Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-02-14 03:07:49,303 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-02-13_09-26-08/policy-2025-02-14_03-07-50/runs/FrankaCabinetGPT-2025-02-14_03-07-50/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-02-13_09-26-08/policy-2025-02-14_03-07-50/runs/FrankaCabinetGPT-2025-02-14_03-07-50/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/franka_cabinetgpt.py:122: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_POS
num franka bodies:  10
num franka dofs:  9
num cabinet bodies:  5
num cabinet dofs:  4
Box(-1.0, 1.0, (9,), float32) Box(-inf, inf, (23,), float32)
current training device: cuda:0
build mlp: 23
RunningMeanStd:  (1,)
RunningMeanStd:  (23,)
fps step: 36273 fps step and policy inference: 25315 fps total: 21247 epoch: 1/1500 frames: 0
fps step: 155562 fps step and policy inference: 137073 fps total: 69586 epoch: 2/1500 frames: 65536
fps step: 146354 fps step and policy inference: 132572 fps total: 67632 epoch: 3/1500 frames: 131072
fps step: 153252 fps step and policy inference: 139491 fps total: 69535 epoch: 4/1500 frames: 196608
fps step: 136312 fps step and policy inference: 123582 fps total: 65547 epoch: 5/1500 frames: 262144
fps step: 128635 fps step and policy inference: 117600 fps total: 62289 epoch: 6/1500 frames: 327680
fps step: 138967 fps step and policy inference: 126907 fps total: 66268 epoch: 7/1500 frames: 393216
fps step: 130285 fps step and policy inference: 120092 fps total: -38623 epoch: 8/1500 frames: 458752
fps step: 122272 fps step and policy inference: 112893 fps total: 62100 epoch: 9/1500 frames: 524288
fps step: 122207 fps step and policy inference: 112209 fps total: 61039 epoch: 10/1500 frames: 589824
fps step: 117225 fps step and policy inference: 104281 fps total: 57240 epoch: 11/1500 frames: 655360
fps step: 126807 fps step and policy inference: 116271 fps total: 62977 epoch: 12/1500 frames: 720896
fps step: 119860 fps step and policy inference: 110713 fps total: 60753 epoch: 13/1500 frames: 786432
fps step: 118698 fps step and policy inference: 109516 fps total: 62111 epoch: 14/1500 frames: 851968
fps step: 124623 fps step and policy inference: 113901 fps total: 63545 epoch: 15/1500 frames: 917504
fps step: 122112 fps step and policy inference: 112985 fps total: 63159 epoch: 16/1500 frames: 983040
fps step: 117312 fps step and policy inference: 107048 fps total: 56844 epoch: 17/1500 frames: 1048576
fps step: 118929 fps step and policy inference: 107173 fps total: 59203 epoch: 18/1500 frames: 1114112
fps step: 125531 fps step and policy inference: 112009 fps total: 60617 epoch: 19/1500 frames: 1179648
fps step: 125535 fps step and policy inference: 113687 fps total: 62067 epoch: 20/1500 frames: 1245184
fps step: 126597 fps step and policy inference: 114646 fps total: 62060 epoch: 21/1500 frames: 1310720
fps step: 124108 fps step and policy inference: 115008 fps total: 61774 epoch: 22/1500 frames: 1376256
fps step: 121194 fps step and policy inference: 111175 fps total: 62286 epoch: 23/1500 frames: 1441792
fps step: 117086 fps step and policy inference: 105311 fps total: 60328 epoch: 24/1500 frames: 1507328
fps step: 126955 fps step and policy inference: 117355 fps total: 63022 epoch: 25/1500 frames: 1572864
fps step: 121428 fps step and policy inference: 112687 fps total: 63220 epoch: 26/1500 frames: 1638400
fps step: 101025 fps step and policy inference: 90607 fps total: 54084 epoch: 27/1500 frames: 1703936
Error executing job with overrides: ['task=FrankaCabinetGPT', 'wandb_activate=False', 'wandb_entity=', 'wandb_project=', 'headless=True', 'capture_video=False', 'force_render=False', 'max_iterations=']
Traceback (most recent call last):
  File "/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py", line 204, in launch_rlg_hydra
    statistics = runner.run({
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 124, in run
    self.run_train(args)
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 101, in run_train
    self.agent.train()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1251, in train
    step_time, play_time, update_time, sum_time, a_losses, c_losses, b_losses, entropies, kls, last_lr, lr_mul = self.train_epoch()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1115, in train_epoch
    batch_dict = self.play_steps()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 676, in play_steps
    res_dict = self.get_action_values(self.obs)
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 393, in get_action_values
    res_dict = self.model(input_dict)
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/nick_work/Eureka/rl_games/rl_games/algos_torch/models.py", line 278, in forward
    selected_action = distr.sample()
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/distributions/normal.py", line 70, in sample
    return torch.normal(self.loc.expand(shape), self.scale.expand(shape))
RuntimeError: normal expects all elements of std >= 0.0

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
