Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-02-02 15:38:00,769 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-02-02_14-49-34/policy-2025-02-02_15-38-02/runs/FrankaCabinetGPT-2025-02-02_15-38-03/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-02-02_14-49-34/policy-2025-02-02_15-38-02/runs/FrankaCabinetGPT-2025-02-02_15-38-03/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/franka_cabinetgpt.py:122: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_POS
num franka bodies:  10
num franka dofs:  9
num cabinet bodies:  5
num cabinet dofs:  4
Box(-1.0, 1.0, (9,), float32) Box(-inf, inf, (23,), float32)
current training device: cuda:0
build mlp: 23
RunningMeanStd:  (1,)
RunningMeanStd:  (23,)
fps step: 34628 fps step and policy inference: 38891 fps total: 25193 epoch: 1/1500 frames: 0
fps step: 123794 fps step and policy inference: 108985 fps total: 44018 epoch: 2/1500 frames: 65536
fps step: 120115 fps step and policy inference: 105505 fps total: 50880 epoch: 3/1500 frames: 131072
fps step: 108644 fps step and policy inference: 95391 fps total: 50463 epoch: 4/1500 frames: 196608
fps step: 114706 fps step and policy inference: 102637 fps total: 43907 epoch: 5/1500 frames: 262144
fps step: 109174 fps step and policy inference: 95974 fps total: 44031 epoch: 6/1500 frames: 327680
fps step: 107564 fps step and policy inference: 94154 fps total: 48998 epoch: 7/1500 frames: 393216
fps step: 111258 fps step and policy inference: 98883 fps total: 54953 epoch: 8/1500 frames: 458752
fps step: 106421 fps step and policy inference: 96614 fps total: 44956 epoch: 9/1500 frames: 524288
fps step: 98536 fps step and policy inference: 89581 fps total: 39769 epoch: 10/1500 frames: 589824
fps step: 90838 fps step and policy inference: 81780 fps total: 41549 epoch: 11/1500 frames: 655360
fps step: 107443 fps step and policy inference: 98477 fps total: 45735 epoch: 12/1500 frames: 720896
fps step: 90229 fps step and policy inference: 78494 fps total: 42539 epoch: 13/1500 frames: 786432
fps step: 100625 fps step and policy inference: 91013 fps total: 47000 epoch: 14/1500 frames: 851968
fps step: 92768 fps step and policy inference: 84365 fps total: 48379 epoch: 15/1500 frames: 917504
fps step: 91912 fps step and policy inference: 83686 fps total: 41675 epoch: 16/1500 frames: 983040
fps step: 104125 fps step and policy inference: 93505 fps total: 42363 epoch: 17/1500 frames: 1048576
fps step: 88984 fps step and policy inference: 81386 fps total: 46073 epoch: 18/1500 frames: 1114112
fps step: 90603 fps step and policy inference: 79070 fps total: 89037 epoch: 19/1500 frames: 1179648
fps step: 65536000000000 fps step and policy inference: -763153 fps total: 141231 epoch: 20/1500 frames: 1245184
fps step: 95107 fps step and policy inference: 83518 fps total: 46018 epoch: 21/1500 frames: 1310720
fps step: 88710 fps step and policy inference: 77797 fps total: 44111 epoch: 22/1500 frames: 1376256
fps step: 104121 fps step and policy inference: 92657 fps total: 47982 epoch: 23/1500 frames: 1441792
fps step: 111431 fps step and policy inference: 98326 fps total: 52712 epoch: 24/1500 frames: 1507328
fps step: 102660 fps step and policy inference: 82316 fps total: 46823 epoch: 25/1500 frames: 1572864
fps step: 98267 fps step and policy inference: 87217 fps total: 51008 epoch: 26/1500 frames: 1638400
fps step: 110345 fps step and policy inference: 98702 fps total: 45263 epoch: 27/1500 frames: 1703936
fps step: 110465 fps step and policy inference: 98531 fps total: 52933 epoch: 28/1500 frames: 1769472
fps step: 111126 fps step and policy inference: 100353 fps total: 54208 epoch: 29/1500 frames: 1835008
fps step: 97920 fps step and policy inference: 87357 fps total: 48463 epoch: 30/1500 frames: 1900544
fps step: 100555 fps step and policy inference: 85697 fps total: 46453 epoch: 31/1500 frames: 1966080
fps step: 98520 fps step and policy inference: 89150 fps total: 49898 epoch: 32/1500 frames: 2031616
fps step: 97899 fps step and policy inference: 90191 fps total: 55341 epoch: 33/1500 frames: 2097152
fps step: 92177 fps step and policy inference: 82297 fps total: 44818 epoch: 34/1500 frames: 2162688
fps step: 96045 fps step and policy inference: 88557 fps total: 44685 epoch: 35/1500 frames: 2228224
fps step: 89277 fps step and policy inference: 79385 fps total: 46818 epoch: 36/1500 frames: 2293760
fps step: 104140 fps step and policy inference: 96097 fps total: 47555 epoch: 37/1500 frames: 2359296
fps step: 77931 fps step and policy inference: 64896 fps total: 39760 epoch: 38/1500 frames: 2424832
fps step: 81349 fps step and policy inference: 73735 fps total: 44104 epoch: 39/1500 frames: 2490368
fps step: 83776 fps step and policy inference: 72098 fps total: 36871 epoch: 40/1500 frames: 2555904
fps step: 65536000000000 fps step and policy inference: -90648 fps total: -1025400 epoch: 41/1500 frames: 2621440
fps step: 77834 fps step and policy inference: 70495 fps total: 40658 epoch: 42/1500 frames: 2686976
fps step: 74095 fps step and policy inference: 64753 fps total: 42405 epoch: 43/1500 frames: 2752512
fps step: 75815 fps step and policy inference: 68452 fps total: 41343 epoch: 44/1500 frames: 2818048
fps step: 79444 fps step and policy inference: 73822 fps total: 45599 epoch: 45/1500 frames: 2883584
fps step: 76127 fps step and policy inference: 68416 fps total: 37750 epoch: 46/1500 frames: 2949120
fps step: 80086 fps step and policy inference: 71260 fps total: 40320 epoch: 47/1500 frames: 3014656
fps step: 88721 fps step and policy inference: 81721 fps total: 47296 epoch: 48/1500 frames: 3080192
fps step: 79524 fps step and policy inference: 73317 fps total: 42344 epoch: 49/1500 frames: 3145728
fps step: 81270 fps step and policy inference: 73840 fps total: 45054 epoch: 50/1500 frames: 3211264
fps step: 80010 fps step and policy inference: 72136 fps total: 39841 epoch: 51/1500 frames: 3276800
fps step: 82203 fps step and policy inference: 71936 fps total: 38442 epoch: 52/1500 frames: 3342336
fps step: 82851 fps step and policy inference: 76306 fps total: 39242 epoch: 53/1500 frames: 3407872
fps step: 78722 fps step and policy inference: 72507 fps total: 39816 epoch: 54/1500 frames: 3473408
fps step: 77268 fps step and policy inference: 70114 fps total: 39294 epoch: 55/1500 frames: 3538944
fps step: 71398 fps step and policy inference: 65280 fps total: 40143 epoch: 56/1500 frames: 3604480
fps step: 79874 fps step and policy inference: 71304 fps total: 40005 epoch: 57/1500 frames: 3670016
fps step: 81924 fps step and policy inference: 74602 fps total: 43765 epoch: 58/1500 frames: 3735552
fps step: 82714 fps step and policy inference: 74654 fps total: -363974 epoch: 59/1500 frames: 3801088
fps step: 87790 fps step and policy inference: 78597 fps total: 40186 epoch: 60/1500 frames: 3866624
fps step: 81535 fps step and policy inference: 74543 fps total: 37320 epoch: 61/1500 frames: 3932160
Error executing job with overrides: ['task=FrankaCabinetGPT', 'wandb_activate=False', 'wandb_entity=', 'wandb_project=', 'headless=True', 'capture_video=False', 'force_render=False', 'max_iterations=']
Traceback (most recent call last):
  File "/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py", line 204, in launch_rlg_hydra
    statistics = runner.run({
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 124, in run
    self.run_train(args)
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 101, in run_train
    self.agent.train()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1251, in train
    step_time, play_time, update_time, sum_time, a_losses, c_losses, b_losses, entropies, kls, last_lr, lr_mul = self.train_epoch()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1115, in train_epoch
    batch_dict = self.play_steps()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 676, in play_steps
    res_dict = self.get_action_values(self.obs)
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 393, in get_action_values
    res_dict = self.model(input_dict)
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/nick_work/Eureka/rl_games/rl_games/algos_torch/models.py", line 278, in forward
    selected_action = distr.sample()
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/distributions/normal.py", line 70, in sample
    return torch.normal(self.loc.expand(shape), self.scale.expand(shape))
RuntimeError: normal expects all elements of std >= 0.0

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
