Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-28 22:38:20,699 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-27_20-24-22/policy-2025-01-28_22-38-22/runs/FrankaCabinetGPT-2025-01-28_22-38-22/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-27_20-24-22/policy-2025-01-28_22-38-22/runs/FrankaCabinetGPT-2025-01-28_22-38-22/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/franka_cabinetgpt.py:122: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_POS
num franka bodies:  10
num franka dofs:  9
num cabinet bodies:  5
num cabinet dofs:  4
Box(-1.0, 1.0, (9,), float32) Box(-inf, inf, (23,), float32)
current training device: cuda:0
build mlp: 23
RunningMeanStd:  (1,)
RunningMeanStd:  (23,)
fps step: 36862 fps step and policy inference: 20373 fps total: 16755 epoch: 1/3000 frames: 0
fps step: 134171 fps step and policy inference: 117836 fps total: 49846 epoch: 2/3000 frames: 65536
fps step: 154139 fps step and policy inference: 137880 fps total: 65731 epoch: 3/3000 frames: 131072
fps step: 140509 fps step and policy inference: 124074 fps total: 55378 epoch: 4/3000 frames: 196608
fps step: 141031 fps step and policy inference: 123817 fps total: 57401 epoch: 5/3000 frames: 262144
fps step: 122165 fps step and policy inference: 110509 fps total: 52106 epoch: 6/3000 frames: 327680
fps step: 127507 fps step and policy inference: 113196 fps total: 56914 epoch: 7/3000 frames: 393216
fps step: 111610 fps step and policy inference: 99203 fps total: 53796 epoch: 8/3000 frames: 458752
fps step: 130905 fps step and policy inference: 115536 fps total: 50900 epoch: 9/3000 frames: 524288
fps step: 133640 fps step and policy inference: 120074 fps total: 60785 epoch: 10/3000 frames: 589824
fps step: 118693 fps step and policy inference: 105218 fps total: 53137 epoch: 11/3000 frames: 655360
fps step: 113767 fps step and policy inference: 102488 fps total: 50913 epoch: 12/3000 frames: 720896
fps step: 116898 fps step and policy inference: 105181 fps total: 47974 epoch: 13/3000 frames: 786432
fps step: 124327 fps step and policy inference: 112494 fps total: 59255 epoch: 14/3000 frames: 851968
fps step: 130806 fps step and policy inference: 118500 fps total: 58766 epoch: 15/3000 frames: 917504
fps step: 125360 fps step and policy inference: 110955 fps total: 51166 epoch: 16/3000 frames: 983040
fps step: 112166 fps step and policy inference: 99684 fps total: 44335 epoch: 17/3000 frames: 1048576
fps step: 126382 fps step and policy inference: 113106 fps total: 48222 epoch: 18/3000 frames: 1114112
fps step: 96883 fps step and policy inference: 84839 fps total: 45338 epoch: 19/3000 frames: 1179648
fps step: 95439 fps step and policy inference: 85942 fps total: 43194 epoch: 20/3000 frames: 1245184
fps step: 87344 fps step and policy inference: 75357 fps total: -76233 epoch: 21/3000 frames: 1310720
fps step: 92393 fps step and policy inference: 81371 fps total: 41018 epoch: 22/3000 frames: 1376256
fps step: 89160 fps step and policy inference: 77889 fps total: 40394 epoch: 23/3000 frames: 1441792
fps step: 95146 fps step and policy inference: 85301 fps total: 43710 epoch: 24/3000 frames: 1507328
Error executing job with overrides: ['task=FrankaCabinetGPT', 'wandb_activate=False', 'wandb_entity=', 'wandb_project=', 'headless=True', 'capture_video=False', 'force_render=False', 'max_iterations=3000']
Traceback (most recent call last):
  File "/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py", line 204, in launch_rlg_hydra
    statistics = runner.run({
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 124, in run
    self.run_train(args)
  File "/home/nick_work/Eureka/rl_games/rl_games/torch_runner.py", line 101, in run_train
    self.agent.train()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1251, in train
    step_time, play_time, update_time, sum_time, a_losses, c_losses, b_losses, entropies, kls, last_lr, lr_mul = self.train_epoch()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 1115, in train_epoch
    batch_dict = self.play_steps()
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 676, in play_steps
    res_dict = self.get_action_values(self.obs)
  File "/home/nick_work/Eureka/rl_games/rl_games/common/a2c_common.py", line 393, in get_action_values
    res_dict = self.model(input_dict)
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/nick_work/Eureka/rl_games/rl_games/algos_torch/models.py", line 278, in forward
    selected_action = distr.sample()
  File "/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/distributions/normal.py", line 70, in sample
    return torch.normal(self.loc.expand(shape), self.scale.expand(shape))
RuntimeError: normal expects all elements of std >= 0.0

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
