Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:14:50,926 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-14-51/runs/AntGPT-2025-01-31_15-14-52/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-14-51/runs/AntGPT-2025-01-31_15-14-52/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 33659 fps step and policy inference: 24186 fps total: 23241 epoch: 1/500 frames: 0
fps step: 229156 fps step and policy inference: 192364 fps total: 153135 epoch: 2/500 frames: 65536
fps step: 161490 fps step and policy inference: 134444 fps total: 103896 epoch: 3/500 frames: 131072
fps step: 169229 fps step and policy inference: 131742 fps total: 108069 epoch: 4/500 frames: 196608
fps step: 207964 fps step and policy inference: 176342 fps total: 140178 epoch: 5/500 frames: 262144
fps step: 178797 fps step and policy inference: 142439 fps total: 117785 epoch: 6/500 frames: 327680
fps step: 195107 fps step and policy inference: 162913 fps total: 134855 epoch: 7/500 frames: 393216
fps step: 183843 fps step and policy inference: 153789 fps total: 127321 epoch: 8/500 frames: 458752
fps step: 194889 fps step and policy inference: 160319 fps total: 134128 epoch: 9/500 frames: 524288
fps step: 198709 fps step and policy inference: 167293 fps total: 130024 epoch: 10/500 frames: 589824
fps step: 189399 fps step and policy inference: 161406 fps total: 132040 epoch: 11/500 frames: 655360
fps step: 210927 fps step and policy inference: 176138 fps total: 150811 epoch: 12/500 frames: 720896
fps step: 204077 fps step and policy inference: 172058 fps total: 140990 epoch: 13/500 frames: 786432
fps step: 190922 fps step and policy inference: 158312 fps total: 137682 epoch: 14/500 frames: 851968
fps step: 203729 fps step and policy inference: 168162 fps total: 142512 epoch: 15/500 frames: 917504
fps step: 194661 fps step and policy inference: 159726 fps total: 136315 epoch: 16/500 frames: 983040
fps step: 199291 fps step and policy inference: 163789 fps total: 134014 epoch: 17/500 frames: 1048576
fps step: 185237 fps step and policy inference: 155215 fps total: 133632 epoch: 18/500 frames: 1114112
fps step: 215041 fps step and policy inference: 179573 fps total: 126894 epoch: 19/500 frames: 1179648
fps step: 65536000000000 fps step and policy inference: -671487 fps total: -102357 epoch: 20/500 frames: 1245184
fps step: 186994 fps step and policy inference: 138980 fps total: 111552 epoch: 21/500 frames: 1310720
fps step: 130784 fps step and policy inference: 100776 fps total: 84332 epoch: 22/500 frames: 1376256
fps step: 153106 fps step and policy inference: 125495 fps total: 106459 epoch: 23/500 frames: 1441792
fps step: 148065 fps step and policy inference: 115838 fps total: 102376 epoch: 24/500 frames: 1507328
fps step: 156152 fps step and policy inference: 131697 fps total: 115605 epoch: 25/500 frames: 1572864
fps step: 161911 fps step and policy inference: 130759 fps total: 114297 epoch: 26/500 frames: 1638400
fps step: 163409 fps step and policy inference: 135261 fps total: 116434 epoch: 27/500 frames: 1703936
fps step: 162625 fps step and policy inference: 126858 fps total: 111225 epoch: 28/500 frames: 1769472
fps step: 171551 fps step and policy inference: 141309 fps total: 121960 epoch: 29/500 frames: 1835008
fps step: 178690 fps step and policy inference: 151050 fps total: 128899 epoch: 30/500 frames: 1900544
fps step: 164350 fps step and policy inference: 138572 fps total: 120310 epoch: 31/500 frames: 1966080
fps step: 172299 fps step and policy inference: 144715 fps total: 116181 epoch: 32/500 frames: 2031616
fps step: 161693 fps step and policy inference: 122490 fps total: 108788 epoch: 33/500 frames: 2097152
fps step: 195210 fps step and policy inference: 162213 fps total: 126289 epoch: 34/500 frames: 2162688
fps step: 172941 fps step and policy inference: 136939 fps total: 112017 epoch: 35/500 frames: 2228224
fps step: 198611 fps step and policy inference: 158389 fps total: 119290 epoch: 36/500 frames: 2293760
fps step: 181701 fps step and policy inference: 151056 fps total: 129249 epoch: 37/500 frames: 2359296
fps step: 171617 fps step and policy inference: 137718 fps total: 119985 epoch: 38/500 frames: 2424832
fps step: 194701 fps step and policy inference: 158915 fps total: 135520 epoch: 39/500 frames: 2490368
fps step: 173633 fps step and policy inference: 138839 fps total: 116669 epoch: 40/500 frames: 2555904
fps step: 161034 fps step and policy inference: 127209 fps total: 100302 epoch: 41/500 frames: 2621440
fps step: 151964 fps step and policy inference: 119260 fps total: 105390 epoch: 42/500 frames: 2686976
fps step: 162931 fps step and policy inference: 136048 fps total: 118797 epoch: 43/500 frames: 2752512
fps step: 202598 fps step and policy inference: 166553 fps total: 133824 epoch: 44/500 frames: 2818048
fps step: 161809 fps step and policy inference: 131612 fps total: 114410 epoch: 45/500 frames: 2883584
fps step: 121023 fps step and policy inference: 90232 fps total: 81679 epoch: 46/500 frames: 2949120
fps step: 188770 fps step and policy inference: 148940 fps total: 127664 epoch: 47/500 frames: 3014656
fps step: 191665 fps step and policy inference: 159320 fps total: 134708 epoch: 48/500 frames: 3080192
fps step: 181840 fps step and policy inference: 143054 fps total: 123047 epoch: 49/500 frames: 3145728
fps step: 165980 fps step and policy inference: 139299 fps total: 120485 epoch: 50/500 frames: 3211264
fps step: 187246 fps step and policy inference: 154445 fps total: 131603 epoch: 51/500 frames: 3276800
fps step: 167140 fps step and policy inference: 134580 fps total: 117378 epoch: 52/500 frames: 3342336
fps step: 194241 fps step and policy inference: 153704 fps total: 130106 epoch: 53/500 frames: 3407872
fps step: 174756 fps step and policy inference: 144695 fps total: 124677 epoch: 54/500 frames: 3473408
fps step: 189582 fps step and policy inference: 157565 fps total: 134467 epoch: 55/500 frames: 3538944
fps step: 169498 fps step and policy inference: 135859 fps total: 118472 epoch: 56/500 frames: 3604480
fps step: 167477 fps step and policy inference: 132672 fps total: 115910 epoch: 57/500 frames: 3670016
fps step: 164539 fps step and policy inference: 129658 fps total: 114067 epoch: 58/500 frames: 3735552
fps step: 173133 fps step and policy inference: 138845 fps total: 121151 epoch: 59/500 frames: 3801088
fps step: 143552 fps step and policy inference: 112466 fps total: 98954 epoch: 60/500 frames: 3866624
fps step: 161757 fps step and policy inference: 130239 fps total: 114970 epoch: 61/500 frames: 3932160
fps step: 189065 fps step and policy inference: 157896 fps total: 135232 epoch: 62/500 frames: 3997696
fps step: 153863 fps step and policy inference: 124590 fps total: 89643 epoch: 63/500 frames: 4063232
fps step: 200771 fps step and policy inference: 163744 fps total: 129428 epoch: 64/500 frames: 4128768
fps step: 180453 fps step and policy inference: 151337 fps total: 129297 epoch: 65/500 frames: 4194304
fps step: 167180 fps step and policy inference: 131306 fps total: 114806 epoch: 66/500 frames: 4259840
fps step: 181080 fps step and policy inference: 146718 fps total: 125588 epoch: 67/500 frames: 4325376
fps step: 181061 fps step and policy inference: 151071 fps total: 129518 epoch: 68/500 frames: 4390912
fps step: 156621 fps step and policy inference: 121212 fps total: 107051 epoch: 69/500 frames: 4456448
fps step: 161621 fps step and policy inference: 125913 fps total: 110456 epoch: 70/500 frames: 4521984
fps step: 149530 fps step and policy inference: 114749 fps total: 101195 epoch: 71/500 frames: 4587520
fps step: 65536000000000 fps step and policy inference: -117770 fps total: -140927 epoch: 72/500 frames: 4653056
fps step: 168504 fps step and policy inference: 130862 fps total: 103850 epoch: 73/500 frames: 4718592
fps step: 193705 fps step and policy inference: 158655 fps total: 126707 epoch: 74/500 frames: 4784128
fps step: 168144 fps step and policy inference: 139812 fps total: 113187 epoch: 75/500 frames: 4849664
fps step: 198813 fps step and policy inference: 164479 fps total: 132242 epoch: 76/500 frames: 4915200
fps step: 216071 fps step and policy inference: 178628 fps total: 150252 epoch: 77/500 frames: 4980736
fps step: 213950 fps step and policy inference: 175622 fps total: 148534 epoch: 78/500 frames: 5046272
fps step: 193115 fps step and policy inference: 162376 fps total: 136335 epoch: 79/500 frames: 5111808
fps step: 180146 fps step and policy inference: 142724 fps total: 116630 epoch: 80/500 frames: 5177344
fps step: 171465 fps step and policy inference: 137538 fps total: 107327 epoch: 81/500 frames: 5242880
fps step: 205465 fps step and policy inference: 169496 fps total: 143743 epoch: 82/500 frames: 5308416
fps step: 184532 fps step and policy inference: 155236 fps total: 121892 epoch: 83/500 frames: 5373952
fps step: 203968 fps step and policy inference: 168742 fps total: 141556 epoch: 84/500 frames: 5439488
fps step: 183326 fps step and policy inference: 152885 fps total: 115431 epoch: 85/500 frames: 5505024
fps step: 153888 fps step and policy inference: 123169 fps total: 102442 epoch: 86/500 frames: 5570560
fps step: 175208 fps step and policy inference: 131827 fps total: 109353 epoch: 87/500 frames: 5636096
fps step: 169082 fps step and policy inference: 137179 fps total: 118595 epoch: 88/500 frames: 5701632
fps step: 181349 fps step and policy inference: 152349 fps total: 129552 epoch: 89/500 frames: 5767168
fps step: 177991 fps step and policy inference: 143496 fps total: 108824 epoch: 90/500 frames: 5832704
fps step: 142600 fps step and policy inference: 110866 fps total: 98587 epoch: 91/500 frames: 5898240
fps step: 152001 fps step and policy inference: 115389 fps total: 95836 epoch: 92/500 frames: 5963776
fps step: 150106 fps step and policy inference: 114877 fps total: 86157 epoch: 93/500 frames: 6029312
fps step: 188020 fps step and policy inference: 147713 fps total: 126997 epoch: 94/500 frames: 6094848
fps step: 175795 fps step and policy inference: 140993 fps total: 121885 epoch: 95/500 frames: 6160384
fps step: 155673 fps step and policy inference: 114222 fps total: 94278 epoch: 96/500 frames: 6225920
fps step: 197389 fps step and policy inference: 163350 fps total: 128886 epoch: 97/500 frames: 6291456
fps step: 184416 fps step and policy inference: 154272 fps total: 117691 epoch: 98/500 frames: 6356992
fps step: 182279 fps step and policy inference: 153696 fps total: 131585 epoch: 99/500 frames: 6422528
fps step: 166451 fps step and policy inference: 135545 fps total: 116822 epoch: 100/500 frames: 6488064
fps step: 169086 fps step and policy inference: 134496 fps total: 117033 epoch: 101/500 frames: 6553600
fps step: 149789 fps step and policy inference: 118240 fps total: 86343 epoch: 102/500 frames: 6619136
fps step: 154305 fps step and policy inference: 114253 fps total: 91867 epoch: 103/500 frames: 6684672
fps step: 210504 fps step and policy inference: 174323 fps total: 120394 epoch: 104/500 frames: 6750208
fps step: 167113 fps step and policy inference: 124255 fps total: 104080 epoch: 105/500 frames: 6815744
fps step: 186368 fps step and policy inference: 157248 fps total: 125898 epoch: 106/500 frames: 6881280
fps step: 189080 fps step and policy inference: 158190 fps total: 134741 epoch: 107/500 frames: 6946816
fps step: 161435 fps step and policy inference: 129046 fps total: 112196 epoch: 108/500 frames: 7012352
fps step: 161028 fps step and policy inference: 124906 fps total: 108929 epoch: 109/500 frames: 7077888
fps step: 149905 fps step and policy inference: 118139 fps total: 104613 epoch: 110/500 frames: 7143424
fps step: 172545 fps step and policy inference: 137273 fps total: 119380 epoch: 111/500 frames: 7208960
fps step: 191944 fps step and policy inference: 153916 fps total: 124805 epoch: 112/500 frames: 7274496
fps step: 191120 fps step and policy inference: 156901 fps total: 132729 epoch: 113/500 frames: 7340032
fps step: 174140 fps step and policy inference: 136560 fps total: 119444 epoch: 114/500 frames: 7405568
fps step: 171067 fps step and policy inference: 119165 fps total: 99392 epoch: 115/500 frames: 7471104
fps step: 156345 fps step and policy inference: 121266 fps total: 101277 epoch: 116/500 frames: 7536640
fps step: 183943 fps step and policy inference: 150404 fps total: 124284 epoch: 117/500 frames: 7602176
fps step: 157562 fps step and policy inference: 126476 fps total: 111981 epoch: 118/500 frames: 7667712
fps step: 109143 fps step and policy inference: 74760 fps total: 67011 epoch: 119/500 frames: 7733248
fps step: 132213 fps step and policy inference: 97191 fps total: 88279 epoch: 120/500 frames: 7798784
fps step: 159829 fps step and policy inference: 122192 fps total: 92351 epoch: 121/500 frames: 7864320
fps step: 65536000000000 fps step and policy inference: -107392 fps total: -122087 epoch: 122/500 frames: 7929856
fps step: 154424 fps step and policy inference: 124254 fps total: 104406 epoch: 123/500 frames: 7995392
fps step: 169807 fps step and policy inference: 136257 fps total: 111258 epoch: 124/500 frames: 8060928
fps step: 207624 fps step and policy inference: 173135 fps total: 147513 epoch: 125/500 frames: 8126464
fps step: 212972 fps step and policy inference: 175094 fps total: 149169 epoch: 126/500 frames: 8192000
fps step: 174627 fps step and policy inference: 139910 fps total: 122606 epoch: 127/500 frames: 8257536
fps step: 168514 fps step and policy inference: 136473 fps total: 120613 epoch: 128/500 frames: 8323072
fps step: 157167 fps step and policy inference: 129371 fps total: 114331 epoch: 129/500 frames: 8388608
fps step: 182932 fps step and policy inference: 153083 fps total: 111031 epoch: 130/500 frames: 8454144
fps step: 167239 fps step and policy inference: 130729 fps total: 114696 epoch: 131/500 frames: 8519680
fps step: 160382 fps step and policy inference: 124518 fps total: 105525 epoch: 132/500 frames: 8585216
fps step: 194535 fps step and policy inference: 156419 fps total: 133303 epoch: 133/500 frames: 8650752
fps step: 190018 fps step and policy inference: 156535 fps total: 132961 epoch: 134/500 frames: 8716288
fps step: 192178 fps step and policy inference: 158827 fps total: 133301 epoch: 135/500 frames: 8781824
fps step: 166222 fps step and policy inference: 133498 fps total: 116251 epoch: 136/500 frames: 8847360
fps step: 164267 fps step and policy inference: 125585 fps total: 109694 epoch: 137/500 frames: 8912896
fps step: 169505 fps step and policy inference: 133832 fps total: 116411 epoch: 138/500 frames: 8978432
fps step: 159973 fps step and policy inference: 120964 fps total: 107042 epoch: 139/500 frames: 9043968
fps step: 212413 fps step and policy inference: 170313 fps total: 132998 epoch: 140/500 frames: 9109504
fps step: 198016 fps step and policy inference: 164412 fps total: 138898 epoch: 141/500 frames: 9175040
fps step: 164538 fps step and policy inference: 128182 fps total: 104916 epoch: 142/500 frames: 9240576
fps step: 222796 fps step and policy inference: 181518 fps total: 151363 epoch: 143/500 frames: 9306112
fps step: 170710 fps step and policy inference: 129294 fps total: 112889 epoch: 144/500 frames: 9371648
fps step: 190893 fps step and policy inference: 158594 fps total: 134642 epoch: 145/500 frames: 9437184
fps step: 205961 fps step and policy inference: 166889 fps total: 131603 epoch: 146/500 frames: 9502720
fps step: 155093 fps step and policy inference: 117372 fps total: 103611 epoch: 147/500 frames: 9568256
fps step: 193561 fps step and policy inference: 158702 fps total: 112620 epoch: 148/500 frames: 9633792
fps step: 171058 fps step and policy inference: 138516 fps total: 112172 epoch: 149/500 frames: 9699328
fps step: 191083 fps step and policy inference: 157970 fps total: 125901 epoch: 150/500 frames: 9764864
fps step: 175881 fps step and policy inference: 136411 fps total: 105070 epoch: 151/500 frames: 9830400
fps step: 158756 fps step and policy inference: 126245 fps total: 110147 epoch: 152/500 frames: 9895936
fps step: 137931 fps step and policy inference: 104847 fps total: 95501 epoch: 153/500 frames: 9961472
fps step: 163608 fps step and policy inference: 133025 fps total: 103835 epoch: 154/500 frames: 10027008
fps step: 174917 fps step and policy inference: 145061 fps total: 123586 epoch: 155/500 frames: 10092544
fps step: 150815 fps step and policy inference: 119410 fps total: 105348 epoch: 156/500 frames: 10158080
fps step: 172188 fps step and policy inference: 138851 fps total: 116673 epoch: 157/500 frames: 10223616
fps step: 209567 fps step and policy inference: 170573 fps total: 134111 epoch: 158/500 frames: 10289152
fps step: 161574 fps step and policy inference: 130025 fps total: 106097 epoch: 159/500 frames: 10354688
fps step: 206467 fps step and policy inference: 167932 fps total: 141548 epoch: 160/500 frames: 10420224
fps step: 166323 fps step and policy inference: 134299 fps total: 117604 epoch: 161/500 frames: 10485760
fps step: 179013 fps step and policy inference: 136166 fps total: 118509 epoch: 162/500 frames: 10551296
fps step: 170470 fps step and policy inference: 130820 fps total: 107333 epoch: 163/500 frames: 10616832
fps step: 209103 fps step and policy inference: 172060 fps total: 145565 epoch: 164/500 frames: 10682368
fps step: 153837 fps step and policy inference: 125553 fps total: 109769 epoch: 165/500 frames: 10747904
fps step: 202120 fps step and policy inference: 166254 fps total: 140662 epoch: 166/500 frames: 10813440
fps step: 198346 fps step and policy inference: 161727 fps total: 112953 epoch: 167/500 frames: 10878976
fps step: 151023 fps step and policy inference: 116866 fps total: 98550 epoch: 168/500 frames: 10944512
fps step: 132337 fps step and policy inference: 101160 fps total: 87418 epoch: 169/500 frames: 11010048
fps step: 187429 fps step and policy inference: 153782 fps total: 131850 epoch: 170/500 frames: 11075584
fps step: 206059 fps step and policy inference: 169780 fps total: 142223 epoch: 171/500 frames: 11141120
fps step: 154879 fps step and policy inference: 115485 fps total: 103308 epoch: 172/500 frames: 11206656
fps step: 145039 fps step and policy inference: 111215 fps total: 91429 epoch: 173/500 frames: 11272192
fps step: 65536000000000 fps step and policy inference: -709002 fps total: -102764 epoch: 174/500 frames: 11337728
fps step: 197882 fps step and policy inference: 165825 fps total: 139835 epoch: 175/500 frames: 11403264
fps step: 220742 fps step and policy inference: 180500 fps total: 137262 epoch: 176/500 frames: 11468800
fps step: 169573 fps step and policy inference: 130632 fps total: 115525 epoch: 177/500 frames: 11534336
fps step: 211428 fps step and policy inference: 177098 fps total: 149167 epoch: 178/500 frames: 11599872
fps step: 174285 fps step and policy inference: 138432 fps total: 113749 epoch: 179/500 frames: 11665408
fps step: 204657 fps step and policy inference: 163394 fps total: 131288 epoch: 180/500 frames: 11730944
fps step: 184353 fps step and policy inference: 142402 fps total: 125071 epoch: 181/500 frames: 11796480
fps step: 175035 fps step and policy inference: 139776 fps total: 106844 epoch: 182/500 frames: 11862016
fps step: 173136 fps step and policy inference: 140899 fps total: 119643 epoch: 183/500 frames: 11927552
fps step: 197738 fps step and policy inference: 155266 fps total: 132408 epoch: 184/500 frames: 11993088
fps step: 187563 fps step and policy inference: 159427 fps total: 136230 epoch: 185/500 frames: 12058624
fps step: 173765 fps step and policy inference: 139660 fps total: 122265 epoch: 186/500 frames: 12124160
fps step: 196471 fps step and policy inference: 158196 fps total: 136049 epoch: 187/500 frames: 12189696
fps step: 175224 fps step and policy inference: 137115 fps total: 119118 epoch: 188/500 frames: 12255232
fps step: 205726 fps step and policy inference: 172071 fps total: 134034 epoch: 189/500 frames: 12320768
fps step: 160211 fps step and policy inference: 129330 fps total: 114894 epoch: 190/500 frames: 12386304
fps step: 189195 fps step and policy inference: 152389 fps total: 132721 epoch: 191/500 frames: 12451840
fps step: 201346 fps step and policy inference: 170142 fps total: 134854 epoch: 192/500 frames: 12517376
fps step: 175856 fps step and policy inference: 142634 fps total: 116831 epoch: 193/500 frames: 12582912
fps step: 198293 fps step and policy inference: 163815 fps total: 141856 epoch: 194/500 frames: 12648448
fps step: 182555 fps step and policy inference: 133192 fps total: 108311 epoch: 195/500 frames: 12713984
fps step: 187400 fps step and policy inference: 142720 fps total: 125263 epoch: 196/500 frames: 12779520
fps step: 178505 fps step and policy inference: 150608 fps total: 131494 epoch: 197/500 frames: 12845056
fps step: 144791 fps step and policy inference: 102172 fps total: 78315 epoch: 198/500 frames: 12910592
fps step: 203310 fps step and policy inference: 169333 fps total: 143534 epoch: 199/500 frames: 12976128
fps step: 205257 fps step and policy inference: 168713 fps total: 133909 epoch: 200/500 frames: 13041664
saving next best successes:  1.850565
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 148542 fps step and policy inference: 112236 fps total: 100037 epoch: 201/500 frames: 13107200
fps step: 204191 fps step and policy inference: 168005 fps total: 131159 epoch: 202/500 frames: 13172736
saving next best successes:  1.8530035
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 209342 fps step and policy inference: 162084 fps total: 121173 epoch: 203/500 frames: 13238272
saving next best successes:  1.8610525
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 170536 fps step and policy inference: 133361 fps total: 102436 epoch: 204/500 frames: 13303808
saving next best successes:  1.8803501
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 195800 fps step and policy inference: 162613 fps total: 129679 epoch: 205/500 frames: 13369344
saving next best successes:  1.8832636
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 202592 fps step and policy inference: 166254 fps total: 113499 epoch: 206/500 frames: 13434880
saving next best successes:  1.8862467
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 184583 fps step and policy inference: 154938 fps total: 134936 epoch: 207/500 frames: 13500416
fps step: 157812 fps step and policy inference: 123441 fps total: 102739 epoch: 208/500 frames: 13565952
fps step: 145434 fps step and policy inference: 117447 fps total: 97865 epoch: 209/500 frames: 13631488
fps step: 215869 fps step and policy inference: 181232 fps total: 153129 epoch: 210/500 frames: 13697024
saving next best successes:  1.8934822
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 136702 fps step and policy inference: 105659 fps total: 94189 epoch: 211/500 frames: 13762560
fps step: 157187 fps step and policy inference: 122340 fps total: 103040 epoch: 212/500 frames: 13828096
saving next best successes:  1.9053974
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 186552 fps step and policy inference: 156056 fps total: 131040 epoch: 213/500 frames: 13893632
fps step: 140863 fps step and policy inference: 111809 fps total: 95900 epoch: 214/500 frames: 13959168
fps step: 194814 fps step and policy inference: 155977 fps total: 133892 epoch: 215/500 frames: 14024704
fps step: 180696 fps step and policy inference: 151952 fps total: 133609 epoch: 216/500 frames: 14090240
fps step: 152184 fps step and policy inference: 115863 fps total: 103608 epoch: 217/500 frames: 14155776
fps step: 199548 fps step and policy inference: 166509 fps total: 143259 epoch: 218/500 frames: 14221312
fps step: 171001 fps step and policy inference: 138380 fps total: 121147 epoch: 219/500 frames: 14286848
fps step: 219756 fps step and policy inference: 182405 fps total: 155831 epoch: 220/500 frames: 14352384
fps step: 171794 fps step and policy inference: 138561 fps total: 119743 epoch: 221/500 frames: 14417920
fps step: 141358 fps step and policy inference: 109978 fps total: 97730 epoch: 222/500 frames: 14483456
fps step: 218605 fps step and policy inference: 175439 fps total: 144822 epoch: 223/500 frames: 14548992
fps step: 150477 fps step and policy inference: 118905 fps total: 105799 epoch: 224/500 frames: 14614528
fps step: 153643 fps step and policy inference: 122783 fps total: 100297 epoch: 225/500 frames: 14680064
fps step: 154893 fps step and policy inference: 120513 fps total: 106590 epoch: 226/500 frames: 14745600
fps step: 203485 fps step and policy inference: 166168 fps total: 141822 epoch: 227/500 frames: 14811136
fps step: 65536000000000 fps step and policy inference: -168754 fps total: -292737 epoch: 228/500 frames: 14876672
fps step: 152098 fps step and policy inference: 111415 fps total: 97304 epoch: 229/500 frames: 14942208
fps step: 188726 fps step and policy inference: 155359 fps total: 124770 epoch: 230/500 frames: 15007744
fps step: 199839 fps step and policy inference: 155593 fps total: 132214 epoch: 231/500 frames: 15073280
fps step: 131519 fps step and policy inference: 100689 fps total: 86755 epoch: 232/500 frames: 15138816
saving next best successes:  1.9236441
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 193408 fps step and policy inference: 163422 fps total: 128498 epoch: 233/500 frames: 15204352
fps step: 169325 fps step and policy inference: 137870 fps total: 112617 epoch: 234/500 frames: 15269888
fps step: 186184 fps step and policy inference: 146927 fps total: 128179 epoch: 235/500 frames: 15335424
saving next best successes:  1.9457359
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 191184 fps step and policy inference: 149006 fps total: 131216 epoch: 236/500 frames: 15400960
fps step: 207207 fps step and policy inference: 172894 fps total: 121388 epoch: 237/500 frames: 15466496
fps step: 214951 fps step and policy inference: 174651 fps total: 139137 epoch: 238/500 frames: 15532032
fps step: 168410 fps step and policy inference: 135790 fps total: 118407 epoch: 239/500 frames: 15597568
fps step: 218925 fps step and policy inference: 183435 fps total: 154678 epoch: 240/500 frames: 15663104
fps step: 189715 fps step and policy inference: 159963 fps total: 138259 epoch: 241/500 frames: 15728640
saving next best successes:  1.9465504
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 181825 fps step and policy inference: 146216 fps total: 114714 epoch: 242/500 frames: 15794176
saving next best successes:  1.9512815
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 174968 fps step and policy inference: 140383 fps total: 111170 epoch: 243/500 frames: 15859712
saving next best successes:  1.9583826
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 173314 fps step and policy inference: 139060 fps total: 121096 epoch: 244/500 frames: 15925248
saving next best successes:  1.971097
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 190329 fps step and policy inference: 158326 fps total: 117265 epoch: 245/500 frames: 15990784
saving next best successes:  1.9839544
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 189079 fps step and policy inference: 154695 fps total: 104195 epoch: 246/500 frames: 16056320
fps step: 188720 fps step and policy inference: 147627 fps total: 125948 epoch: 247/500 frames: 16121856
fps step: 203211 fps step and policy inference: 159938 fps total: 137977 epoch: 248/500 frames: 16187392
fps step: 218500 fps step and policy inference: 184474 fps total: 155099 epoch: 249/500 frames: 16252928
fps step: 155114 fps step and policy inference: 118742 fps total: 105823 epoch: 250/500 frames: 16318464
fps step: 159832 fps step and policy inference: 129970 fps total: 107073 epoch: 251/500 frames: 16384000
fps step: 160941 fps step and policy inference: 121933 fps total: 101524 epoch: 252/500 frames: 16449536
fps step: 171284 fps step and policy inference: 136423 fps total: 99209 epoch: 253/500 frames: 16515072
fps step: 170586 fps step and policy inference: 134746 fps total: 119057 epoch: 254/500 frames: 16580608
fps step: 179037 fps step and policy inference: 143199 fps total: 123801 epoch: 255/500 frames: 16646144
fps step: 145584 fps step and policy inference: 110557 fps total: 100391 epoch: 256/500 frames: 16711680
fps step: 192830 fps step and policy inference: 151828 fps total: 130561 epoch: 257/500 frames: 16777216
fps step: 148281 fps step and policy inference: 111532 fps total: 99939 epoch: 258/500 frames: 16842752
fps step: 193501 fps step and policy inference: 160953 fps total: 137772 epoch: 259/500 frames: 16908288
fps step: 229008 fps step and policy inference: 187435 fps total: 157293 epoch: 260/500 frames: 16973824
fps step: 155732 fps step and policy inference: 122553 fps total: 97122 epoch: 261/500 frames: 17039360
fps step: 165408 fps step and policy inference: 136806 fps total: 119105 epoch: 262/500 frames: 17104896
fps step: 149823 fps step and policy inference: 113711 fps total: 102206 epoch: 263/500 frames: 17170432
fps step: 183074 fps step and policy inference: 152499 fps total: 121265 epoch: 264/500 frames: 17235968
fps step: 169221 fps step and policy inference: 130505 fps total: 114499 epoch: 265/500 frames: 17301504
fps step: 144795 fps step and policy inference: 114392 fps total: 102084 epoch: 266/500 frames: 17367040
fps step: 211688 fps step and policy inference: 171836 fps total: 144717 epoch: 267/500 frames: 17432576
saving next best successes:  1.9847422
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 216089 fps step and policy inference: 178605 fps total: 151388 epoch: 268/500 frames: 17498112
saving next best successes:  1.9864349
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 219095 fps step and policy inference: 180365 fps total: 130332 epoch: 269/500 frames: 17563648
fps step: 193762 fps step and policy inference: 153187 fps total: 115480 epoch: 270/500 frames: 17629184
saving next best successes:  1.9996557
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 167192 fps step and policy inference: 132587 fps total: 116085 epoch: 271/500 frames: 17694720
fps step: 211062 fps step and policy inference: 174679 fps total: 137527 epoch: 272/500 frames: 17760256
fps step: 184835 fps step and policy inference: 155014 fps total: 131306 epoch: 273/500 frames: 17825792
fps step: 197702 fps step and policy inference: 163191 fps total: 138711 epoch: 274/500 frames: 17891328
fps step: 172015 fps step and policy inference: 136183 fps total: 113144 epoch: 275/500 frames: 17956864
fps step: 161092 fps step and policy inference: 124267 fps total: 109452 epoch: 276/500 frames: 18022400
fps step: 187981 fps step and policy inference: 147307 fps total: 127038 epoch: 277/500 frames: 18087936
fps step: 171730 fps step and policy inference: 125248 fps total: 102232 epoch: 278/500 frames: 18153472
fps step: 166273 fps step and policy inference: 135261 fps total: 119835 epoch: 279/500 frames: 18219008
fps step: 65536000000000 fps step and policy inference: -107012 fps total: -120374 epoch: 280/500 frames: 18284544
fps step: 200253 fps step and policy inference: 163181 fps total: 139310 epoch: 281/500 frames: 18350080
fps step: 192225 fps step and policy inference: 162238 fps total: 117821 epoch: 282/500 frames: 18415616
saving next best successes:  2.010909
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 146008 fps step and policy inference: 110617 fps total: 88639 epoch: 283/500 frames: 18481152
saving next best successes:  2.0372295
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 190331 fps step and policy inference: 158779 fps total: 119287 epoch: 284/500 frames: 18546688
fps step: 186729 fps step and policy inference: 158933 fps total: 136582 epoch: 285/500 frames: 18612224
fps step: 187708 fps step and policy inference: 148574 fps total: 130623 epoch: 286/500 frames: 18677760
fps step: 151784 fps step and policy inference: 121064 fps total: 94792 epoch: 287/500 frames: 18743296
fps step: 156447 fps step and policy inference: 128372 fps total: 113291 epoch: 288/500 frames: 18808832
fps step: 154286 fps step and policy inference: 118599 fps total: 100469 epoch: 289/500 frames: 18874368
fps step: 159725 fps step and policy inference: 129879 fps total: 114255 epoch: 290/500 frames: 18939904
fps step: 151366 fps step and policy inference: 121373 fps total: 102493 epoch: 291/500 frames: 19005440
fps step: 163370 fps step and policy inference: 130644 fps total: 108039 epoch: 292/500 frames: 19070976
fps step: 173364 fps step and policy inference: 140459 fps total: 124238 epoch: 293/500 frames: 19136512
fps step: 180046 fps step and policy inference: 152665 fps total: 130525 epoch: 294/500 frames: 19202048
saving next best successes:  2.0418663
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 180089 fps step and policy inference: 152683 fps total: 104972 epoch: 295/500 frames: 19267584
fps step: 145849 fps step and policy inference: 114544 fps total: 96526 epoch: 296/500 frames: 19333120
fps step: 188931 fps step and policy inference: 153210 fps total: 131920 epoch: 297/500 frames: 19398656
fps step: 196313 fps step and policy inference: 161243 fps total: 135799 epoch: 298/500 frames: 19464192
fps step: 163090 fps step and policy inference: 124116 fps total: 93318 epoch: 299/500 frames: 19529728
fps step: 168640 fps step and policy inference: 136305 fps total: 117973 epoch: 300/500 frames: 19595264
fps step: 197794 fps step and policy inference: 163764 fps total: 130802 epoch: 301/500 frames: 19660800
fps step: 165374 fps step and policy inference: 134231 fps total: 117414 epoch: 302/500 frames: 19726336
fps step: 211142 fps step and policy inference: 170912 fps total: 144066 epoch: 303/500 frames: 19791872
fps step: 193801 fps step and policy inference: 163149 fps total: 139712 epoch: 304/500 frames: 19857408
fps step: 183488 fps step and policy inference: 152085 fps total: 130161 epoch: 305/500 frames: 19922944
fps step: 188924 fps step and policy inference: 156333 fps total: 131206 epoch: 306/500 frames: 19988480
fps step: 196741 fps step and policy inference: 164031 fps total: 130535 epoch: 307/500 frames: 20054016
fps step: 145229 fps step and policy inference: 111453 fps total: 97571 epoch: 308/500 frames: 20119552
fps step: 221309 fps step and policy inference: 182336 fps total: 130990 epoch: 309/500 frames: 20185088
fps step: 170716 fps step and policy inference: 138288 fps total: 119269 epoch: 310/500 frames: 20250624
saving next best successes:  2.0467672
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 181532 fps step and policy inference: 146216 fps total: 123990 epoch: 311/500 frames: 20316160
saving next best successes:  2.0842104
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 141570 fps step and policy inference: 110978 fps total: 99476 epoch: 312/500 frames: 20381696
saving next best successes:  2.0941362
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 177007 fps step and policy inference: 138905 fps total: 120818 epoch: 313/500 frames: 20447232
fps step: 203656 fps step and policy inference: 169599 fps total: 133555 epoch: 314/500 frames: 20512768
fps step: 148383 fps step and policy inference: 115918 fps total: 96525 epoch: 315/500 frames: 20578304
fps step: 163966 fps step and policy inference: 129160 fps total: 101776 epoch: 316/500 frames: 20643840
fps step: 155098 fps step and policy inference: 119420 fps total: 106727 epoch: 317/500 frames: 20709376
fps step: 164639 fps step and policy inference: 125390 fps total: 97762 epoch: 318/500 frames: 20774912
saving next best successes:  2.1004534
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 187224 fps step and policy inference: 146778 fps total: 127641 epoch: 319/500 frames: 20840448
fps step: 168645 fps step and policy inference: 127922 fps total: 113182 epoch: 320/500 frames: 20905984
fps step: 228991 fps step and policy inference: 187339 fps total: 156325 epoch: 321/500 frames: 20971520
fps step: 153325 fps step and policy inference: 117625 fps total: 103507 epoch: 322/500 frames: 21037056
fps step: 174337 fps step and policy inference: 133757 fps total: 116964 epoch: 323/500 frames: 21102592
fps step: 197563 fps step and policy inference: 152499 fps total: 121874 epoch: 324/500 frames: 21168128
fps step: 182984 fps step and policy inference: 151968 fps total: 122366 epoch: 325/500 frames: 21233664
fps step: 187487 fps step and policy inference: 149512 fps total: 127981 epoch: 326/500 frames: 21299200
fps step: 192765 fps step and policy inference: 161133 fps total: 136355 epoch: 327/500 frames: 21364736
fps step: 170785 fps step and policy inference: 136403 fps total: 118907 epoch: 328/500 frames: 21430272
fps step: 222020 fps step and policy inference: 183020 fps total: 154830 epoch: 329/500 frames: 21495808
fps step: 172290 fps step and policy inference: 128508 fps total: 112789 epoch: 330/500 frames: 21561344
fps step: 154773 fps step and policy inference: 122470 fps total: 107604 epoch: 331/500 frames: 21626880
fps step: 65536000000000 fps step and policy inference: -648528 fps total: -1741453 epoch: 332/500 frames: 21692416
fps step: 65536000000000 fps step and policy inference: -780083 fps total: -3078037 epoch: 333/500 frames: 21757952
fps step: 184103 fps step and policy inference: 145832 fps total: 126883 epoch: 334/500 frames: 21823488
fps step: 165960 fps step and policy inference: 127968 fps total: 111509 epoch: 335/500 frames: 21889024
fps step: 154132 fps step and policy inference: 119661 fps total: 105897 epoch: 336/500 frames: 21954560
fps step: 151147 fps step and policy inference: 112107 fps total: 100667 epoch: 337/500 frames: 22020096
fps step: 160657 fps step and policy inference: 127392 fps total: 112261 epoch: 338/500 frames: 22085632
fps step: 196617 fps step and policy inference: 162443 fps total: 126565 epoch: 339/500 frames: 22151168
saving next best successes:  2.107973
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 176752 fps step and policy inference: 148132 fps total: 118147 epoch: 340/500 frames: 22216704
fps step: 177526 fps step and policy inference: 125711 fps total: 102822 epoch: 341/500 frames: 22282240
fps step: 176646 fps step and policy inference: 145193 fps total: 126650 epoch: 342/500 frames: 22347776
fps step: 216880 fps step and policy inference: 178196 fps total: 127697 epoch: 343/500 frames: 22413312
fps step: 196807 fps step and policy inference: 162197 fps total: 129197 epoch: 344/500 frames: 22478848
fps step: 199059 fps step and policy inference: 166426 fps total: 123845 epoch: 345/500 frames: 22544384
fps step: 190178 fps step and policy inference: 155134 fps total: 131092 epoch: 346/500 frames: 22609920
fps step: 187214 fps step and policy inference: 152964 fps total: 131887 epoch: 347/500 frames: 22675456
fps step: 210231 fps step and policy inference: 155423 fps total: 109479 epoch: 348/500 frames: 22740992
saving next best successes:  2.1291962
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 181615 fps step and policy inference: 145105 fps total: 116300 epoch: 349/500 frames: 22806528
fps step: 204876 fps step and policy inference: 163350 fps total: 128425 epoch: 350/500 frames: 22872064
fps step: 178649 fps step and policy inference: 141902 fps total: 114748 epoch: 351/500 frames: 22937600
fps step: 150478 fps step and policy inference: 111449 fps total: 94224 epoch: 352/500 frames: 23003136
saving next best successes:  2.1371765
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 172594 fps step and policy inference: 140935 fps total: 107910 epoch: 353/500 frames: 23068672
saving next best successes:  2.1403074
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 166157 fps step and policy inference: 127698 fps total: 108035 epoch: 354/500 frames: 23134208
saving next best successes:  2.1509304
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 202281 fps step and policy inference: 164116 fps total: 138207 epoch: 355/500 frames: 23199744
fps step: 188753 fps step and policy inference: 158792 fps total: 134660 epoch: 356/500 frames: 23265280
fps step: 173337 fps step and policy inference: 136927 fps total: 118709 epoch: 357/500 frames: 23330816
saving next best successes:  2.1628866
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 210226 fps step and policy inference: 175403 fps total: 130428 epoch: 358/500 frames: 23396352
fps step: 191567 fps step and policy inference: 160045 fps total: 127000 epoch: 359/500 frames: 23461888
fps step: 166513 fps step and policy inference: 129377 fps total: 113758 epoch: 360/500 frames: 23527424
fps step: 205303 fps step and policy inference: 172299 fps total: 146112 epoch: 361/500 frames: 23592960
fps step: 184194 fps step and policy inference: 149274 fps total: 128746 epoch: 362/500 frames: 23658496
fps step: 161595 fps step and policy inference: 119179 fps total: 99858 epoch: 363/500 frames: 23724032
fps step: 203157 fps step and policy inference: 170496 fps total: 144543 epoch: 364/500 frames: 23789568
fps step: 152024 fps step and policy inference: 115650 fps total: 103519 epoch: 365/500 frames: 23855104
saving next best successes:  2.1630716
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 177390 fps step and policy inference: 140608 fps total: 121738 epoch: 366/500 frames: 23920640
saving next best successes:  2.1718168
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 204277 fps step and policy inference: 173627 fps total: 147943 epoch: 367/500 frames: 23986176
saving next best successes:  2.17274
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 223203 fps step and policy inference: 180800 fps total: 151617 epoch: 368/500 frames: 24051712
saving next best successes:  2.1738548
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 184424 fps step and policy inference: 145186 fps total: 124965 epoch: 369/500 frames: 24117248
saving next best successes:  2.191064
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 201870 fps step and policy inference: 168611 fps total: 139378 epoch: 370/500 frames: 24182784
saving next best successes:  2.2086964
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 221157 fps step and policy inference: 184991 fps total: 155765 epoch: 371/500 frames: 24248320
fps step: 163802 fps step and policy inference: 125206 fps total: 104188 epoch: 372/500 frames: 24313856
saving next best successes:  2.2094135
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 169507 fps step and policy inference: 136872 fps total: 119810 epoch: 373/500 frames: 24379392
saving next best successes:  2.228629
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 162843 fps step and policy inference: 127282 fps total: 111971 epoch: 374/500 frames: 24444928
saving next best successes:  2.248313
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 184112 fps step and policy inference: 155987 fps total: 133320 epoch: 375/500 frames: 24510464
fps step: 195632 fps step and policy inference: 164142 fps total: 139943 epoch: 376/500 frames: 24576000
fps step: 175649 fps step and policy inference: 132785 fps total: 115729 epoch: 377/500 frames: 24641536
saving next best successes:  2.2536001
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 199088 fps step and policy inference: 167375 fps total: 141978 epoch: 378/500 frames: 24707072
fps step: 221236 fps step and policy inference: 183112 fps total: 152149 epoch: 379/500 frames: 24772608
fps step: 159804 fps step and policy inference: 124785 fps total: 110210 epoch: 380/500 frames: 24838144
fps step: 152549 fps step and policy inference: 112202 fps total: 100607 epoch: 381/500 frames: 24903680
saving next best successes:  2.2537537
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 150902 fps step and policy inference: 116882 fps total: 97736 epoch: 382/500 frames: 24969216
fps step: 193056 fps step and policy inference: 160664 fps total: 119293 epoch: 383/500 frames: 25034752
saving next best successes:  2.2638922
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 214849 fps step and policy inference: 179384 fps total: 120965 epoch: 384/500 frames: 25100288
fps step: 169202 fps step and policy inference: 128640 fps total: 369767 epoch: 385/500 frames: 25165824
fps step: 65536000000000 fps step and policy inference: -450238 fps total: -1259233 epoch: 386/500 frames: 25231360
fps step: 158483 fps step and policy inference: 111458 fps total: 88784 epoch: 387/500 frames: 25296896
fps step: 133724 fps step and policy inference: 96038 fps total: 79099 epoch: 388/500 frames: 25362432
saving next best successes:  2.2721004
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 166024 fps step and policy inference: 129303 fps total: 113395 epoch: 389/500 frames: 25427968
fps step: 169166 fps step and policy inference: 120970 fps total: 86895 epoch: 390/500 frames: 25493504
saving next best successes:  2.2815657
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 227002 fps step and policy inference: 185991 fps total: 133366 epoch: 391/500 frames: 25559040
fps step: 203677 fps step and policy inference: 168039 fps total: 142064 epoch: 392/500 frames: 25624576
fps step: 185149 fps step and policy inference: 144679 fps total: 124644 epoch: 393/500 frames: 25690112
fps step: 140590 fps step and policy inference: 113035 fps total: 101445 epoch: 394/500 frames: 25755648
fps step: 193714 fps step and policy inference: 159767 fps total: 136839 epoch: 395/500 frames: 25821184
fps step: 179055 fps step and policy inference: 140032 fps total: 114893 epoch: 396/500 frames: 25886720
fps step: 179392 fps step and policy inference: 144448 fps total: 125194 epoch: 397/500 frames: 25952256
fps step: 169619 fps step and policy inference: 137387 fps total: 119496 epoch: 398/500 frames: 26017792
saving next best successes:  2.2860775
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 192308 fps step and policy inference: 161815 fps total: 139333 epoch: 399/500 frames: 26083328
fps step: 179694 fps step and policy inference: 138018 fps total: 112650 epoch: 400/500 frames: 26148864
fps step: 192700 fps step and policy inference: 158684 fps total: 112505 epoch: 401/500 frames: 26214400
fps step: 189512 fps step and policy inference: 154528 fps total: 126546 epoch: 402/500 frames: 26279936
fps step: 209973 fps step and policy inference: 172704 fps total: 142212 epoch: 403/500 frames: 26345472
saving next best successes:  2.312271
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 156664 fps step and policy inference: 119933 fps total: 97991 epoch: 404/500 frames: 26411008
saving next best successes:  2.3189259
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 159304 fps step and policy inference: 112516 fps total: 84466 epoch: 405/500 frames: 26476544
saving next best successes:  2.3322744
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 170978 fps step and policy inference: 126955 fps total: 112916 epoch: 406/500 frames: 26542080
fps step: 220735 fps step and policy inference: 181753 fps total: 150672 epoch: 407/500 frames: 26607616
fps step: 199929 fps step and policy inference: 153751 fps total: 121859 epoch: 408/500 frames: 26673152
fps step: 133021 fps step and policy inference: 90664 fps total: 74009 epoch: 409/500 frames: 26738688
fps step: 148700 fps step and policy inference: 111617 fps total: 87436 epoch: 410/500 frames: 26804224
fps step: 160034 fps step and policy inference: 122215 fps total: 100529 epoch: 411/500 frames: 26869760
fps step: 156706 fps step and policy inference: 119040 fps total: 98501 epoch: 412/500 frames: 26935296
fps step: 183803 fps step and policy inference: 133669 fps total: 91803 epoch: 413/500 frames: 27000832
fps step: 112158 fps step and policy inference: 84264 fps total: 72365 epoch: 414/500 frames: 27066368
fps step: 149643 fps step and policy inference: 117112 fps total: 97442 epoch: 415/500 frames: 27131904
fps step: 106351 fps step and policy inference: 73932 fps total: 59971 epoch: 416/500 frames: 27197440
fps step: 155630 fps step and policy inference: 117153 fps total: 95577 epoch: 417/500 frames: 27262976
fps step: 131691 fps step and policy inference: 91270 fps total: 70193 epoch: 418/500 frames: 27328512
fps step: 172192 fps step and policy inference: 144140 fps total: 123884 epoch: 419/500 frames: 27394048
fps step: 199029 fps step and policy inference: 162594 fps total: 139272 epoch: 420/500 frames: 27459584
fps step: 168652 fps step and policy inference: 133270 fps total: 109586 epoch: 421/500 frames: 27525120
fps step: 128848 fps step and policy inference: 91673 fps total: 76914 epoch: 422/500 frames: 27590656
fps step: 196668 fps step and policy inference: 159313 fps total: 118898 epoch: 423/500 frames: 27656192
fps step: 218198 fps step and policy inference: 181430 fps total: 130776 epoch: 424/500 frames: 27721728
fps step: 219361 fps step and policy inference: 180112 fps total: 149682 epoch: 425/500 frames: 27787264
fps step: 175654 fps step and policy inference: 144263 fps total: 125140 epoch: 426/500 frames: 27852800
saving next best successes:  2.3434486
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 138680 fps step and policy inference: 106427 fps total: 90931 epoch: 427/500 frames: 27918336
fps step: 197489 fps step and policy inference: 156398 fps total: 135746 epoch: 428/500 frames: 27983872
fps step: 224774 fps step and policy inference: 183155 fps total: 157082 epoch: 429/500 frames: 28049408
saving next best successes:  2.3588562
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 235666 fps step and policy inference: 193270 fps total: 161190 epoch: 430/500 frames: 28114944
fps step: 189395 fps step and policy inference: 159900 fps total: 138171 epoch: 431/500 frames: 28180480
saving next best successes:  2.3603163
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 156936 fps step and policy inference: 125035 fps total: 99604 epoch: 432/500 frames: 28246016
saving next best successes:  2.3659449
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -125480 fps total: -186623 epoch: 433/500 frames: 28311552
saving next best successes:  2.3777924
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 194537 fps step and policy inference: 163200 fps total: 118645 epoch: 434/500 frames: 28377088
saving next best successes:  2.383356
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 135482 fps step and policy inference: 97770 fps total: 84020 epoch: 435/500 frames: 28442624
fps step: 134578 fps step and policy inference: 107206 fps total: 96247 epoch: 436/500 frames: 28508160
saving next best successes:  2.3872108
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 178707 fps step and policy inference: 138886 fps total: 120754 epoch: 437/500 frames: 28573696
fps step: 169501 fps step and policy inference: 134213 fps total: 109172 epoch: 438/500 frames: 28639232
fps step: 173759 fps step and policy inference: 140823 fps total: 122960 epoch: 439/500 frames: 28704768
saving next best successes:  2.3995829
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 204545 fps step and policy inference: 169094 fps total: 119419 epoch: 440/500 frames: 28770304
saving next best successes:  2.4266062
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 208541 fps step and policy inference: 168705 fps total: 140839 epoch: 441/500 frames: 28835840
saving next best successes:  2.4296875
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 193213 fps step and policy inference: 157980 fps total: 127585 epoch: 442/500 frames: 28901376
fps step: 138913 fps step and policy inference: 101901 fps total: 89375 epoch: 443/500 frames: 28966912
fps step: 184410 fps step and policy inference: 144637 fps total: 124820 epoch: 444/500 frames: 29032448
fps step: 171952 fps step and policy inference: 135618 fps total: 117839 epoch: 445/500 frames: 29097984
fps step: 192624 fps step and policy inference: 159549 fps total: 136482 epoch: 446/500 frames: 29163520
fps step: 199530 fps step and policy inference: 166586 fps total: 142363 epoch: 447/500 frames: 29229056
fps step: 204680 fps step and policy inference: 166719 fps total: 138994 epoch: 448/500 frames: 29294592
fps step: 168241 fps step and policy inference: 129407 fps total: 112886 epoch: 449/500 frames: 29360128
fps step: 163404 fps step and policy inference: 122798 fps total: 107991 epoch: 450/500 frames: 29425664
saving next best successes:  2.4359426
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 182588 fps step and policy inference: 140581 fps total: 121827 epoch: 451/500 frames: 29491200
saving next best successes:  2.4517946
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 162953 fps step and policy inference: 137173 fps total: 120717 epoch: 452/500 frames: 29556736
fps step: 209541 fps step and policy inference: 172139 fps total: 146395 epoch: 453/500 frames: 29622272
fps step: 190125 fps step and policy inference: 148810 fps total: 129555 epoch: 454/500 frames: 29687808
fps step: 182452 fps step and policy inference: 147331 fps total: 118766 epoch: 455/500 frames: 29753344
fps step: 201462 fps step and policy inference: 165119 fps total: 142008 epoch: 456/500 frames: 29818880
fps step: 174765 fps step and policy inference: 143061 fps total: 125380 epoch: 457/500 frames: 29884416
fps step: 186993 fps step and policy inference: 156580 fps total: 133083 epoch: 458/500 frames: 29949952
saving next best successes:  2.460187
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 210764 fps step and policy inference: 170156 fps total: 142945 epoch: 459/500 frames: 30015488
fps step: 179329 fps step and policy inference: 127229 fps total: 97797 epoch: 460/500 frames: 30081024
fps step: 153894 fps step and policy inference: 125070 fps total: 110233 epoch: 461/500 frames: 30146560
fps step: 212612 fps step and policy inference: 172914 fps total: 144945 epoch: 462/500 frames: 30212096
fps step: 174311 fps step and policy inference: 139288 fps total: 120510 epoch: 463/500 frames: 30277632
fps step: 183004 fps step and policy inference: 143846 fps total: 123124 epoch: 464/500 frames: 30343168
fps step: 165472 fps step and policy inference: 131157 fps total: 107370 epoch: 465/500 frames: 30408704
fps step: 217844 fps step and policy inference: 176471 fps total: 147671 epoch: 466/500 frames: 30474240
fps step: 166674 fps step and policy inference: 127803 fps total: 111291 epoch: 467/500 frames: 30539776
fps step: 208881 fps step and policy inference: 169455 fps total: 143099 epoch: 468/500 frames: 30605312
fps step: 169879 fps step and policy inference: 137127 fps total: 120563 epoch: 469/500 frames: 30670848
fps step: 202799 fps step and policy inference: 167223 fps total: 119644 epoch: 470/500 frames: 30736384
fps step: 224059 fps step and policy inference: 181364 fps total: 154587 epoch: 471/500 frames: 30801920
fps step: 165425 fps step and policy inference: 129293 fps total: 114633 epoch: 472/500 frames: 30867456
fps step: 156900 fps step and policy inference: 126914 fps total: 110590 epoch: 473/500 frames: 30932992
fps step: 177546 fps step and policy inference: 140477 fps total: 122194 epoch: 474/500 frames: 30998528
fps step: 179710 fps step and policy inference: 137000 fps total: 118195 epoch: 475/500 frames: 31064064
saving next best successes:  2.4756346
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 176982 fps step and policy inference: 145699 fps total: 125735 epoch: 476/500 frames: 31129600
fps step: 194440 fps step and policy inference: 150671 fps total: 130220 epoch: 477/500 frames: 31195136
fps step: 207150 fps step and policy inference: 167813 fps total: 141497 epoch: 478/500 frames: 31260672
fps step: 154985 fps step and policy inference: 127123 fps total: 111280 epoch: 479/500 frames: 31326208
fps step: 185987 fps step and policy inference: 154581 fps total: 132320 epoch: 480/500 frames: 31391744
fps step: 198895 fps step and policy inference: 161100 fps total: 137117 epoch: 481/500 frames: 31457280
fps step: 174800 fps step and policy inference: 132839 fps total: 116296 epoch: 482/500 frames: 31522816
fps step: 193873 fps step and policy inference: 159312 fps total: 126331 epoch: 483/500 frames: 31588352
fps step: 196592 fps step and policy inference: 154029 fps total: 131506 epoch: 484/500 frames: 31653888
fps step: 191045 fps step and policy inference: 151218 fps total: 112531 epoch: 485/500 frames: 31719424
fps step: 221500 fps step and policy inference: 177869 fps total: 147590 epoch: 486/500 frames: 31784960
fps step: 65536000000000 fps step and policy inference: -103329 fps total: -121058 epoch: 487/500 frames: 31850496
fps step: 145635 fps step and policy inference: 108133 fps total: 88606 epoch: 488/500 frames: 31916032
fps step: 160152 fps step and policy inference: 126732 fps total: 105402 epoch: 489/500 frames: 31981568
fps step: 205650 fps step and policy inference: 167956 fps total: 143651 epoch: 490/500 frames: 32047104
fps step: 182656 fps step and policy inference: 151087 fps total: 129501 epoch: 491/500 frames: 32112640
fps step: 185776 fps step and policy inference: 151258 fps total: 130131 epoch: 492/500 frames: 32178176
fps step: 177080 fps step and policy inference: 141297 fps total: 123699 epoch: 493/500 frames: 32243712
fps step: 130567 fps step and policy inference: 101192 fps total: 91282 epoch: 494/500 frames: 32309248
fps step: 183761 fps step and policy inference: 145106 fps total: 128209 epoch: 495/500 frames: 32374784
fps step: 168066 fps step and policy inference: 128551 fps total: 94716 epoch: 496/500 frames: 32440320
fps step: 150737 fps step and policy inference: 111848 fps total: 101259 epoch: 497/500 frames: 32505856
fps step: 210198 fps step and policy inference: 163192 fps total: 136237 epoch: 498/500 frames: 32571392
fps step: 152012 fps step and policy inference: 116506 fps total: 104510 epoch: 499/500 frames: 32636928
saving next best successes:  2.476821
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
fps step: 168366 fps step and policy inference: 136113 fps total: 120270 epoch: 500/500 frames: 32702464
saving next best successes:  2.50494
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-14-52/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
