Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:35:45,398 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-35-46/runs/AntGPT-2025-01-31_15-35-46/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-35-46/runs/AntGPT-2025-01-31_15-35-46/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31086 fps step and policy inference: 38527 fps total: 36087 epoch: 1/500 frames: 0
fps step: 215018 fps step and policy inference: 177482 fps total: 143317 epoch: 2/500 frames: 65536
fps step: 151535 fps step and policy inference: 132049 fps total: 107753 epoch: 3/500 frames: 131072
fps step: 184374 fps step and policy inference: 148477 fps total: 127797 epoch: 4/500 frames: 196608
fps step: 186178 fps step and policy inference: 155964 fps total: 126469 epoch: 5/500 frames: 262144
fps step: 162966 fps step and policy inference: 130706 fps total: 110168 epoch: 6/500 frames: 327680
fps step: 191303 fps step and policy inference: 158557 fps total: 133378 epoch: 7/500 frames: 393216
fps step: 189064 fps step and policy inference: 155389 fps total: 125640 epoch: 8/500 frames: 458752
fps step: 177880 fps step and policy inference: 146402 fps total: 126891 epoch: 9/500 frames: 524288
fps step: 187859 fps step and policy inference: 156889 fps total: 129458 epoch: 10/500 frames: 589824
fps step: 175518 fps step and policy inference: 141648 fps total: 121686 epoch: 11/500 frames: 655360
fps step: 202426 fps step and policy inference: 167008 fps total: 143816 epoch: 12/500 frames: 720896
fps step: 201687 fps step and policy inference: 167135 fps total: 143793 epoch: 13/500 frames: 786432
fps step: 188081 fps step and policy inference: 156959 fps total: 134398 epoch: 14/500 frames: 851968
fps step: 193160 fps step and policy inference: 161988 fps total: 139284 epoch: 15/500 frames: 917504
fps step: 203737 fps step and policy inference: 165099 fps total: 126850 epoch: 16/500 frames: 983040
fps step: 171722 fps step and policy inference: 141386 fps total: 113782 epoch: 17/500 frames: 1048576
fps step: 158545 fps step and policy inference: 129538 fps total: 107308 epoch: 18/500 frames: 1114112
fps step: 172118 fps step and policy inference: 142083 fps total: 116839 epoch: 19/500 frames: 1179648
fps step: 157862 fps step and policy inference: 125516 fps total: 101067 epoch: 20/500 frames: 1245184
fps step: 159548 fps step and policy inference: 129129 fps total: 102926 epoch: 21/500 frames: 1310720
fps step: 154237 fps step and policy inference: 126070 fps total: 104735 epoch: 22/500 frames: 1376256
fps step: 150228 fps step and policy inference: 123530 fps total: 107060 epoch: 23/500 frames: 1441792
fps step: 142048 fps step and policy inference: 111812 fps total: 91979 epoch: 24/500 frames: 1507328
fps step: 148003 fps step and policy inference: 112934 fps total: 100094 epoch: 25/500 frames: 1572864
fps step: 145241 fps step and policy inference: 116581 fps total: 102061 epoch: 26/500 frames: 1638400
fps step: 148366 fps step and policy inference: 117395 fps total: 102237 epoch: 27/500 frames: 1703936
fps step: 172434 fps step and policy inference: 144739 fps total: 125269 epoch: 28/500 frames: 1769472
fps step: 184143 fps step and policy inference: 154984 fps total: 130910 epoch: 29/500 frames: 1835008
fps step: 177966 fps step and policy inference: 141557 fps total: 120704 epoch: 30/500 frames: 1900544
fps step: 145392 fps step and policy inference: 112973 fps total: 95299 epoch: 31/500 frames: 1966080
fps step: 145080 fps step and policy inference: 121861 fps total: 102852 epoch: 32/500 frames: 2031616
fps step: 140935 fps step and policy inference: 112693 fps total: 99752 epoch: 33/500 frames: 2097152
fps step: 154189 fps step and policy inference: 123213 fps total: 107611 epoch: 34/500 frames: 2162688
fps step: 158206 fps step and policy inference: 118523 fps total: 103211 epoch: 35/500 frames: 2228224
fps step: 156242 fps step and policy inference: 121947 fps total: 107681 epoch: 36/500 frames: 2293760
fps step: 167026 fps step and policy inference: 137019 fps total: 115845 epoch: 37/500 frames: 2359296
fps step: 154352 fps step and policy inference: 114559 fps total: 94674 epoch: 38/500 frames: 2424832
fps step: 140544 fps step and policy inference: 109600 fps total: 97633 epoch: 39/500 frames: 2490368
fps step: 153697 fps step and policy inference: 126153 fps total: 111336 epoch: 40/500 frames: 2555904
fps step: 181979 fps step and policy inference: 154606 fps total: 125206 epoch: 41/500 frames: 2621440
fps step: 137720 fps step and policy inference: 98973 fps total: 82595 epoch: 42/500 frames: 2686976
fps step: 188784 fps step and policy inference: 159900 fps total: 130468 epoch: 43/500 frames: 2752512
fps step: 175773 fps step and policy inference: 147653 fps total: 126180 epoch: 44/500 frames: 2818048
fps step: 185572 fps step and policy inference: 150523 fps total: 119448 epoch: 45/500 frames: 2883584
fps step: 155190 fps step and policy inference: 125387 fps total: 110500 epoch: 46/500 frames: 2949120
fps step: 160752 fps step and policy inference: 124233 fps total: 103569 epoch: 47/500 frames: 3014656
fps step: 65536000000000 fps step and policy inference: -105639 fps total: -118452 epoch: 48/500 frames: 3080192
fps step: 158907 fps step and policy inference: 129743 fps total: 113209 epoch: 49/500 frames: 3145728
fps step: 151894 fps step and policy inference: 116879 fps total: 98383 epoch: 50/500 frames: 3211264
fps step: 164769 fps step and policy inference: 127231 fps total: 112838 epoch: 51/500 frames: 3276800
fps step: 189293 fps step and policy inference: 158121 fps total: 125395 epoch: 52/500 frames: 3342336
fps step: 137078 fps step and policy inference: 107982 fps total: 96927 epoch: 53/500 frames: 3407872
fps step: 194926 fps step and policy inference: 155121 fps total: 133307 epoch: 54/500 frames: 3473408
fps step: 159769 fps step and policy inference: 129911 fps total: 107101 epoch: 55/500 frames: 3538944
fps step: 156519 fps step and policy inference: 121959 fps total: 104422 epoch: 56/500 frames: 3604480
fps step: 151339 fps step and policy inference: 122027 fps total: 107960 epoch: 57/500 frames: 3670016
fps step: 183783 fps step and policy inference: 155676 fps total: 133095 epoch: 58/500 frames: 3735552
fps step: 161125 fps step and policy inference: 128125 fps total: 105793 epoch: 59/500 frames: 3801088
fps step: 138985 fps step and policy inference: 104063 fps total: 94263 epoch: 60/500 frames: 3866624
fps step: 201371 fps step and policy inference: 168848 fps total: 132940 epoch: 61/500 frames: 3932160
fps step: 153871 fps step and policy inference: 121037 fps total: 108233 epoch: 62/500 frames: 3997696
fps step: 162734 fps step and policy inference: 129122 fps total: 114136 epoch: 63/500 frames: 4063232
fps step: 206064 fps step and policy inference: 172468 fps total: 143948 epoch: 64/500 frames: 4128768
fps step: 163442 fps step and policy inference: 133808 fps total: 116756 epoch: 65/500 frames: 4194304
fps step: 191024 fps step and policy inference: 158099 fps total: 134771 epoch: 66/500 frames: 4259840
fps step: 162950 fps step and policy inference: 128738 fps total: 113528 epoch: 67/500 frames: 4325376
fps step: 141795 fps step and policy inference: 114192 fps total: 100537 epoch: 68/500 frames: 4390912
fps step: 148800 fps step and policy inference: 116810 fps total: 98517 epoch: 69/500 frames: 4456448
fps step: 149636 fps step and policy inference: 123130 fps total: 95276 epoch: 70/500 frames: 4521984
fps step: 156944 fps step and policy inference: 119871 fps total: 104500 epoch: 71/500 frames: 4587520
fps step: 188352 fps step and policy inference: 157433 fps total: 125544 epoch: 72/500 frames: 4653056
fps step: 145236 fps step and policy inference: 112889 fps total: 100432 epoch: 73/500 frames: 4718592
fps step: 159198 fps step and policy inference: 112785 fps total: 93094 epoch: 74/500 frames: 4784128
fps step: 168738 fps step and policy inference: 129111 fps total: 112732 epoch: 75/500 frames: 4849664
fps step: 169446 fps step and policy inference: 134196 fps total: 112412 epoch: 76/500 frames: 4915200
fps step: 153704 fps step and policy inference: 117488 fps total: 104678 epoch: 77/500 frames: 4980736
fps step: 191002 fps step and policy inference: 159679 fps total: 137883 epoch: 78/500 frames: 5046272
fps step: 177553 fps step and policy inference: 147591 fps total: 126474 epoch: 79/500 frames: 5111808
fps step: 171987 fps step and policy inference: 137556 fps total: 112380 epoch: 80/500 frames: 5177344
fps step: 172898 fps step and policy inference: 139574 fps total: 115886 epoch: 81/500 frames: 5242880
fps step: 178274 fps step and policy inference: 148187 fps total: 128248 epoch: 82/500 frames: 5308416
fps step: 161993 fps step and policy inference: 128562 fps total: 113769 epoch: 83/500 frames: 5373952
fps step: 208996 fps step and policy inference: 173309 fps total: 148043 epoch: 84/500 frames: 5439488
fps step: 169880 fps step and policy inference: 134249 fps total: 117043 epoch: 85/500 frames: 5505024
fps step: 195938 fps step and policy inference: 156640 fps total: 134030 epoch: 86/500 frames: 5570560
fps step: 146932 fps step and policy inference: 113639 fps total: 101042 epoch: 87/500 frames: 5636096
fps step: 187307 fps step and policy inference: 156856 fps total: 135282 epoch: 88/500 frames: 5701632
fps step: 183796 fps step and policy inference: 147499 fps total: 128220 epoch: 89/500 frames: 5767168
fps step: 148008 fps step and policy inference: 100957 fps total: 82842 epoch: 90/500 frames: 5832704
fps step: 149416 fps step and policy inference: 122578 fps total: 107229 epoch: 91/500 frames: 5898240
fps step: 161765 fps step and policy inference: 116697 fps total: 86090 epoch: 92/500 frames: 5963776
fps step: 127820 fps step and policy inference: 96342 fps total: 83162 epoch: 93/500 frames: 6029312
fps step: 194034 fps step and policy inference: 161038 fps total: 127084 epoch: 94/500 frames: 6094848
fps step: 136507 fps step and policy inference: 104963 fps total: 93565 epoch: 95/500 frames: 6160384
fps step: 159259 fps step and policy inference: 123109 fps total: 93296 epoch: 96/500 frames: 6225920
fps step: 65536000000000 fps step and policy inference: 4882465 fps total: 684619 epoch: 97/500 frames: 6291456
fps step: 65536000000000 fps step and policy inference: -1127353 fps total: 18202629 epoch: 98/500 frames: 6356992
fps step: 170457 fps step and policy inference: 136168 fps total: 116605 epoch: 99/500 frames: 6422528
fps step: 151465 fps step and policy inference: 118461 fps total: 104109 epoch: 100/500 frames: 6488064
fps step: 138742 fps step and policy inference: 104082 fps total: 93731 epoch: 101/500 frames: 6553600
fps step: 157182 fps step and policy inference: 120968 fps total: 94741 epoch: 102/500 frames: 6619136
fps step: 162830 fps step and policy inference: 132759 fps total: 117315 epoch: 103/500 frames: 6684672
fps step: 154703 fps step and policy inference: 106066 fps total: 89480 epoch: 104/500 frames: 6750208
fps step: 146942 fps step and policy inference: 116123 fps total: 103063 epoch: 105/500 frames: 6815744
fps step: 176910 fps step and policy inference: 152091 fps total: 131159 epoch: 106/500 frames: 6881280
fps step: 178363 fps step and policy inference: 147284 fps total: 117771 epoch: 107/500 frames: 6946816
fps step: 152371 fps step and policy inference: 118049 fps total: 98288 epoch: 108/500 frames: 7012352
fps step: 157643 fps step and policy inference: 124555 fps total: 110884 epoch: 109/500 frames: 7077888
fps step: 131511 fps step and policy inference: 97114 fps total: 84153 epoch: 110/500 frames: 7143424
fps step: 156560 fps step and policy inference: 123245 fps total: 108740 epoch: 111/500 frames: 7208960
fps step: 172904 fps step and policy inference: 139267 fps total: 121195 epoch: 112/500 frames: 7274496
fps step: 147223 fps step and policy inference: 113903 fps total: 91829 epoch: 113/500 frames: 7340032
fps step: 162803 fps step and policy inference: 118751 fps total: 105026 epoch: 114/500 frames: 7405568
fps step: 184868 fps step and policy inference: 149438 fps total: 128562 epoch: 115/500 frames: 7471104
fps step: 165494 fps step and policy inference: 122107 fps total: 100045 epoch: 116/500 frames: 7536640
fps step: 149184 fps step and policy inference: 116413 fps total: 103821 epoch: 117/500 frames: 7602176
fps step: 208878 fps step and policy inference: 171621 fps total: 143725 epoch: 118/500 frames: 7667712
fps step: 188243 fps step and policy inference: 156760 fps total: 123914 epoch: 119/500 frames: 7733248
fps step: 185404 fps step and policy inference: 144409 fps total: 125482 epoch: 120/500 frames: 7798784
fps step: 165387 fps step and policy inference: 118205 fps total: 98760 epoch: 121/500 frames: 7864320
fps step: 154064 fps step and policy inference: 118125 fps total: 105043 epoch: 122/500 frames: 7929856
fps step: 199254 fps step and policy inference: 168279 fps total: 141876 epoch: 123/500 frames: 7995392
fps step: 209958 fps step and policy inference: 173078 fps total: 135366 epoch: 124/500 frames: 8060928
fps step: 214595 fps step and policy inference: 179022 fps total: 149680 epoch: 125/500 frames: 8126464
fps step: 138161 fps step and policy inference: 106771 fps total: 95612 epoch: 126/500 frames: 8192000
fps step: 200339 fps step and policy inference: 163759 fps total: 137829 epoch: 127/500 frames: 8257536
fps step: 153437 fps step and policy inference: 118441 fps total: 106127 epoch: 128/500 frames: 8323072
fps step: 187191 fps step and policy inference: 156815 fps total: 132074 epoch: 129/500 frames: 8388608
fps step: 181212 fps step and policy inference: 153006 fps total: 125792 epoch: 130/500 frames: 8454144
fps step: 199082 fps step and policy inference: 160051 fps total: 138057 epoch: 131/500 frames: 8519680
fps step: 207306 fps step and policy inference: 172625 fps total: 145024 epoch: 132/500 frames: 8585216
fps step: 171199 fps step and policy inference: 145259 fps total: 127136 epoch: 133/500 frames: 8650752
fps step: 202270 fps step and policy inference: 167513 fps total: 142475 epoch: 134/500 frames: 8716288
fps step: 213814 fps step and policy inference: 175571 fps total: 147892 epoch: 135/500 frames: 8781824
fps step: 207440 fps step and policy inference: 173520 fps total: 148204 epoch: 136/500 frames: 8847360
fps step: 170363 fps step and policy inference: 131428 fps total: 114417 epoch: 137/500 frames: 8912896
fps step: 176215 fps step and policy inference: 140230 fps total: 121533 epoch: 138/500 frames: 8978432
fps step: 143050 fps step and policy inference: 112339 fps total: 99710 epoch: 139/500 frames: 9043968
fps step: 195173 fps step and policy inference: 156370 fps total: 123196 epoch: 140/500 frames: 9109504
fps step: 174195 fps step and policy inference: 147635 fps total: 127799 epoch: 141/500 frames: 9175040
fps step: 168693 fps step and policy inference: 138305 fps total: 119992 epoch: 142/500 frames: 9240576
fps step: 186368 fps step and policy inference: 149499 fps total: 128205 epoch: 143/500 frames: 9306112
fps step: 185559 fps step and policy inference: 154268 fps total: 131357 epoch: 144/500 frames: 9371648
fps step: 192544 fps step and policy inference: 147387 fps total: 121901 epoch: 145/500 frames: 9437184
fps step: 198358 fps step and policy inference: 164645 fps total: 139782 epoch: 146/500 frames: 9502720
fps step: 224957 fps step and policy inference: 185443 fps total: 155387 epoch: 147/500 frames: 9568256
fps step: 166816 fps step and policy inference: 134924 fps total: 116460 epoch: 148/500 frames: 9633792
fps step: 65536000000000 fps step and policy inference: 474085 fps total: -154583 epoch: 149/500 frames: 9699328
fps step: 163379 fps step and policy inference: 129686 fps total: 114386 epoch: 150/500 frames: 9764864
fps step: 205630 fps step and policy inference: 169706 fps total: 143584 epoch: 151/500 frames: 9830400
fps step: 186667 fps step and policy inference: 148948 fps total: 127440 epoch: 152/500 frames: 9895936
fps step: 132823 fps step and policy inference: 97611 fps total: 87330 epoch: 153/500 frames: 9961472
fps step: 140786 fps step and policy inference: 110347 fps total: 99438 epoch: 154/500 frames: 10027008
fps step: 180921 fps step and policy inference: 144449 fps total: 124208 epoch: 155/500 frames: 10092544
fps step: 184167 fps step and policy inference: 154868 fps total: 132303 epoch: 156/500 frames: 10158080
fps step: 163284 fps step and policy inference: 125786 fps total: 109832 epoch: 157/500 frames: 10223616
fps step: 181923 fps step and policy inference: 144615 fps total: 108822 epoch: 158/500 frames: 10289152
fps step: 162105 fps step and policy inference: 121816 fps total: 107324 epoch: 159/500 frames: 10354688
fps step: 158863 fps step and policy inference: 123072 fps total: 108365 epoch: 160/500 frames: 10420224
fps step: 179752 fps step and policy inference: 144071 fps total: 117557 epoch: 161/500 frames: 10485760
fps step: 198760 fps step and policy inference: 167146 fps total: 141487 epoch: 162/500 frames: 10551296
fps step: 162934 fps step and policy inference: 123370 fps total: 108280 epoch: 163/500 frames: 10616832
fps step: 170219 fps step and policy inference: 136498 fps total: 118195 epoch: 164/500 frames: 10682368
fps step: 147050 fps step and policy inference: 113258 fps total: 101121 epoch: 165/500 frames: 10747904
fps step: 180688 fps step and policy inference: 140322 fps total: 107488 epoch: 166/500 frames: 10813440
fps step: 164705 fps step and policy inference: 129561 fps total: 107176 epoch: 167/500 frames: 10878976
fps step: 184265 fps step and policy inference: 145035 fps total: 124894 epoch: 168/500 frames: 10944512
fps step: 183055 fps step and policy inference: 143413 fps total: 124435 epoch: 169/500 frames: 11010048
fps step: 200393 fps step and policy inference: 164985 fps total: 130245 epoch: 170/500 frames: 11075584
fps step: 208171 fps step and policy inference: 170618 fps total: 144923 epoch: 171/500 frames: 11141120
fps step: 166355 fps step and policy inference: 123802 fps total: 108598 epoch: 172/500 frames: 11206656
fps step: 192400 fps step and policy inference: 160604 fps total: 135912 epoch: 173/500 frames: 11272192
fps step: 182176 fps step and policy inference: 142281 fps total: 122788 epoch: 174/500 frames: 11337728
fps step: 176168 fps step and policy inference: 139095 fps total: 110319 epoch: 175/500 frames: 11403264
fps step: 179932 fps step and policy inference: 145291 fps total: 126361 epoch: 176/500 frames: 11468800
fps step: 210086 fps step and policy inference: 174669 fps total: 148602 epoch: 177/500 frames: 11534336
fps step: 150389 fps step and policy inference: 122097 fps total: 100869 epoch: 178/500 frames: 11599872
fps step: 169103 fps step and policy inference: 133008 fps total: 115999 epoch: 179/500 frames: 11665408
fps step: 192460 fps step and policy inference: 155197 fps total: 133193 epoch: 180/500 frames: 11730944
fps step: 169809 fps step and policy inference: 135170 fps total: 118220 epoch: 181/500 frames: 11796480
fps step: 194537 fps step and policy inference: 153832 fps total: 131407 epoch: 182/500 frames: 11862016
fps step: 185523 fps step and policy inference: 144326 fps total: 124595 epoch: 183/500 frames: 11927552
fps step: 180992 fps step and policy inference: 142454 fps total: 124623 epoch: 184/500 frames: 11993088
fps step: 156922 fps step and policy inference: 124322 fps total: 108579 epoch: 185/500 frames: 12058624
fps step: 194994 fps step and policy inference: 163380 fps total: 139296 epoch: 186/500 frames: 12124160
fps step: 171486 fps step and policy inference: 132741 fps total: 115046 epoch: 187/500 frames: 12189696
fps step: 192173 fps step and policy inference: 158071 fps total: 135862 epoch: 188/500 frames: 12255232
fps step: 168307 fps step and policy inference: 137078 fps total: 114496 epoch: 189/500 frames: 12320768
fps step: 163273 fps step and policy inference: 121807 fps total: 106275 epoch: 190/500 frames: 12386304
fps step: 180264 fps step and policy inference: 142633 fps total: 122744 epoch: 191/500 frames: 12451840
fps step: 179449 fps step and policy inference: 143787 fps total: 124740 epoch: 192/500 frames: 12517376
fps step: 189062 fps step and policy inference: 148271 fps total: 126529 epoch: 193/500 frames: 12582912
fps step: 188834 fps step and policy inference: 148889 fps total: 125134 epoch: 194/500 frames: 12648448
fps step: 177483 fps step and policy inference: 149894 fps total: 128623 epoch: 195/500 frames: 12713984
fps step: 183991 fps step and policy inference: 153256 fps total: 130403 epoch: 196/500 frames: 12779520
fps step: 219511 fps step and policy inference: 181787 fps total: 150773 epoch: 197/500 frames: 12845056
fps step: 182549 fps step and policy inference: 145567 fps total: 125627 epoch: 198/500 frames: 12910592
fps step: 198586 fps step and policy inference: 162018 fps total: 126484 epoch: 199/500 frames: 12976128
fps step: 181606 fps step and policy inference: 139665 fps total: 108193 epoch: 200/500 frames: 13041664
saving next best successes:  2.0626621
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 212241 fps step and policy inference: 173739 fps total: 144501 epoch: 201/500 frames: 13107200
fps step: 178276 fps step and policy inference: 139030 fps total: 120663 epoch: 202/500 frames: 13172736
fps step: 65536000000000 fps step and policy inference: -95390 fps total: -112415 epoch: 203/500 frames: 13238272
fps step: 195521 fps step and policy inference: 161976 fps total: 127667 epoch: 204/500 frames: 13303808
fps step: 206216 fps step and policy inference: 169495 fps total: 133853 epoch: 205/500 frames: 13369344
fps step: 156945 fps step and policy inference: 123426 fps total: 102206 epoch: 206/500 frames: 13434880
fps step: 211360 fps step and policy inference: 171849 fps total: 144960 epoch: 207/500 frames: 13500416
fps step: 206307 fps step and policy inference: 168690 fps total: 141592 epoch: 208/500 frames: 13565952
fps step: 172043 fps step and policy inference: 137116 fps total: 117793 epoch: 209/500 frames: 13631488
saving next best successes:  2.066863
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 232739 fps step and policy inference: 190728 fps total: 157781 epoch: 210/500 frames: 13697024
saving next best successes:  2.0723753
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 214806 fps step and policy inference: 176786 fps total: 148548 epoch: 211/500 frames: 13762560
saving next best successes:  2.1018276
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 173971 fps step and policy inference: 137562 fps total: 120521 epoch: 212/500 frames: 13828096
fps step: 159509 fps step and policy inference: 123933 fps total: 110554 epoch: 213/500 frames: 13893632
saving next best successes:  2.116355
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 212371 fps step and policy inference: 176138 fps total: 148020 epoch: 214/500 frames: 13959168
saving next best successes:  2.125906
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 203011 fps step and policy inference: 170042 fps total: 144550 epoch: 215/500 frames: 14024704
saving next best successes:  2.1426706
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 163922 fps step and policy inference: 127191 fps total: 106068 epoch: 216/500 frames: 14090240
saving next best successes:  2.1560783
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 188276 fps step and policy inference: 148559 fps total: 129894 epoch: 217/500 frames: 14155776
saving next best successes:  2.1669512
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 210239 fps step and policy inference: 177644 fps total: 149981 epoch: 218/500 frames: 14221312
fps step: 198326 fps step and policy inference: 166830 fps total: 141246 epoch: 219/500 frames: 14286848
fps step: 213344 fps step and policy inference: 176492 fps total: 137151 epoch: 220/500 frames: 14352384
fps step: 193308 fps step and policy inference: 160247 fps total: 128451 epoch: 221/500 frames: 14417920
fps step: 190891 fps step and policy inference: 152204 fps total: 101066 epoch: 222/500 frames: 14483456
fps step: 188460 fps step and policy inference: 145797 fps total: 126400 epoch: 223/500 frames: 14548992
fps step: 213299 fps step and policy inference: 176567 fps total: 136374 epoch: 224/500 frames: 14614528
fps step: 191762 fps step and policy inference: 162929 fps total: 113418 epoch: 225/500 frames: 14680064
fps step: 177391 fps step and policy inference: 146205 fps total: 117711 epoch: 226/500 frames: 14745600
fps step: 143720 fps step and policy inference: 115897 fps total: 96729 epoch: 227/500 frames: 14811136
fps step: 169469 fps step and policy inference: 134709 fps total: 118441 epoch: 228/500 frames: 14876672
fps step: 197943 fps step and policy inference: 162828 fps total: 139347 epoch: 229/500 frames: 14942208
fps step: 208719 fps step and policy inference: 172847 fps total: 133932 epoch: 230/500 frames: 15007744
fps step: 153318 fps step and policy inference: 118077 fps total: 104392 epoch: 231/500 frames: 15073280
fps step: 177964 fps step and policy inference: 148007 fps total: 109343 epoch: 232/500 frames: 15138816
saving next best successes:  2.1824207
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 161794 fps step and policy inference: 133878 fps total: 105275 epoch: 233/500 frames: 15204352
fps step: 138045 fps step and policy inference: 111483 fps total: 98200 epoch: 234/500 frames: 15269888
fps step: 144345 fps step and policy inference: 120752 fps total: 93525 epoch: 235/500 frames: 15335424
fps step: 159386 fps step and policy inference: 133177 fps total: 109161 epoch: 236/500 frames: 15400960
fps step: 186565 fps step and policy inference: 150300 fps total: 127963 epoch: 237/500 frames: 15466496
fps step: 172630 fps step and policy inference: 146204 fps total: 110510 epoch: 238/500 frames: 15532032
saving next best successes:  2.191368
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 168148 fps step and policy inference: 140660 fps total: 109806 epoch: 239/500 frames: 15597568
saving next best successes:  2.2287388
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 154608 fps step and policy inference: 113516 fps total: 93182 epoch: 240/500 frames: 15663104
saving next best successes:  2.2464075
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 182085 fps step and policy inference: 155507 fps total: 131431 epoch: 241/500 frames: 15728640
fps step: 166034 fps step and policy inference: 138763 fps total: 107500 epoch: 242/500 frames: 15794176
fps step: 166469 fps step and policy inference: 136614 fps total: 114038 epoch: 243/500 frames: 15859712
fps step: 170374 fps step and policy inference: 142568 fps total: 111057 epoch: 244/500 frames: 15925248
fps step: 173475 fps step and policy inference: 145287 fps total: 111692 epoch: 245/500 frames: 15990784
fps step: 184303 fps step and policy inference: 154983 fps total: 126830 epoch: 246/500 frames: 16056320
fps step: 163487 fps step and policy inference: 135074 fps total: 108572 epoch: 247/500 frames: 16121856
saving next best successes:  2.2490253
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 181753 fps step and policy inference: 149117 fps total: 125646 epoch: 248/500 frames: 16187392
saving next best successes:  2.2623816
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 167655 fps step and policy inference: 131655 fps total: 113630 epoch: 249/500 frames: 16252928
fps step: 192159 fps step and policy inference: 160125 fps total: 138521 epoch: 250/500 frames: 16318464
fps step: 158209 fps step and policy inference: 129740 fps total: 114785 epoch: 251/500 frames: 16384000
fps step: 166902 fps step and policy inference: 138083 fps total: 120523 epoch: 252/500 frames: 16449536
fps step: 180503 fps step and policy inference: 153247 fps total: 128066 epoch: 253/500 frames: 16515072
fps step: 177392 fps step and policy inference: 146095 fps total: 126913 epoch: 254/500 frames: 16580608
fps step: 174306 fps step and policy inference: 150761 fps total: 129123 epoch: 255/500 frames: 16646144
fps step: 65536000000000 fps step and policy inference: -98473 fps total: -111289 epoch: 256/500 frames: 16711680
fps step: 176919 fps step and policy inference: 150928 fps total: 127825 epoch: 257/500 frames: 16777216
fps step: 158248 fps step and policy inference: 118189 fps total: 100046 epoch: 258/500 frames: 16842752
fps step: 158396 fps step and policy inference: 131112 fps total: 105534 epoch: 259/500 frames: 16908288
fps step: 160970 fps step and policy inference: 124959 fps total: 110861 epoch: 260/500 frames: 16973824
fps step: 160042 fps step and policy inference: 128762 fps total: 109192 epoch: 261/500 frames: 17039360
fps step: 168799 fps step and policy inference: 143503 fps total: 124533 epoch: 262/500 frames: 17104896
fps step: 185707 fps step and policy inference: 157281 fps total: 135995 epoch: 263/500 frames: 17170432
fps step: 166152 fps step and policy inference: 131675 fps total: 115011 epoch: 264/500 frames: 17235968
fps step: 180370 fps step and policy inference: 152992 fps total: 131830 epoch: 265/500 frames: 17301504
fps step: 183855 fps step and policy inference: 153870 fps total: 127955 epoch: 266/500 frames: 17367040
fps step: 183004 fps step and policy inference: 154214 fps total: 124451 epoch: 267/500 frames: 17432576
fps step: 169403 fps step and policy inference: 138891 fps total: 118203 epoch: 268/500 frames: 17498112
fps step: 180760 fps step and policy inference: 149254 fps total: 123384 epoch: 269/500 frames: 17563648
fps step: 160293 fps step and policy inference: 138585 fps total: 118195 epoch: 270/500 frames: 17629184
fps step: 184212 fps step and policy inference: 152770 fps total: 129554 epoch: 271/500 frames: 17694720
fps step: 173327 fps step and policy inference: 142293 fps total: 121969 epoch: 272/500 frames: 17760256
fps step: 167472 fps step and policy inference: 138437 fps total: 117937 epoch: 273/500 frames: 17825792
fps step: 171498 fps step and policy inference: 135820 fps total: 117619 epoch: 274/500 frames: 17891328
fps step: 185803 fps step and policy inference: 158993 fps total: 136815 epoch: 275/500 frames: 17956864
fps step: 197388 fps step and policy inference: 166826 fps total: 138345 epoch: 276/500 frames: 18022400
fps step: 170390 fps step and policy inference: 136993 fps total: 117920 epoch: 277/500 frames: 18087936
fps step: 196662 fps step and policy inference: 158783 fps total: 133829 epoch: 278/500 frames: 18153472
fps step: 180749 fps step and policy inference: 151141 fps total: 130396 epoch: 279/500 frames: 18219008
fps step: 183927 fps step and policy inference: 151112 fps total: 129577 epoch: 280/500 frames: 18284544
fps step: 179481 fps step and policy inference: 142434 fps total: 123861 epoch: 281/500 frames: 18350080
fps step: 173725 fps step and policy inference: 137997 fps total: 112694 epoch: 282/500 frames: 18415616
fps step: 197133 fps step and policy inference: 164972 fps total: 141894 epoch: 283/500 frames: 18481152
fps step: 170338 fps step and policy inference: 137496 fps total: 118853 epoch: 284/500 frames: 18546688
fps step: 178870 fps step and policy inference: 147558 fps total: 121851 epoch: 285/500 frames: 18612224
fps step: 198019 fps step and policy inference: 167489 fps total: 136973 epoch: 286/500 frames: 18677760
fps step: 184500 fps step and policy inference: 157064 fps total: 129365 epoch: 287/500 frames: 18743296
saving next best successes:  2.2670965
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 179703 fps step and policy inference: 147949 fps total: 126183 epoch: 288/500 frames: 18808832
saving next best successes:  2.2682924
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 170764 fps step and policy inference: 145537 fps total: 126072 epoch: 289/500 frames: 18874368
fps step: 171999 fps step and policy inference: 135896 fps total: 119048 epoch: 290/500 frames: 18939904
fps step: 194060 fps step and policy inference: 162545 fps total: 137710 epoch: 291/500 frames: 19005440
fps step: 186507 fps step and policy inference: 148717 fps total: 129137 epoch: 292/500 frames: 19070976
fps step: 175655 fps step and policy inference: 143475 fps total: 125438 epoch: 293/500 frames: 19136512
saving next best successes:  2.2746
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 188394 fps step and policy inference: 159813 fps total: 133622 epoch: 294/500 frames: 19202048
saving next best successes:  2.2999067
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 178546 fps step and policy inference: 146158 fps total: 126866 epoch: 295/500 frames: 19267584
saving next best successes:  2.3104506
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 206321 fps step and policy inference: 173517 fps total: 141136 epoch: 296/500 frames: 19333120
saving next best successes:  2.321972
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 177062 fps step and policy inference: 145968 fps total: 127148 epoch: 297/500 frames: 19398656
fps step: 175653 fps step and policy inference: 149274 fps total: 128549 epoch: 298/500 frames: 19464192
fps step: 196239 fps step and policy inference: 165551 fps total: 141849 epoch: 299/500 frames: 19529728
fps step: 188309 fps step and policy inference: 158534 fps total: 133900 epoch: 300/500 frames: 19595264
fps step: 184278 fps step and policy inference: 156909 fps total: 131904 epoch: 301/500 frames: 19660800
fps step: 178345 fps step and policy inference: 146868 fps total: 125283 epoch: 302/500 frames: 19726336
fps step: 175486 fps step and policy inference: 149776 fps total: 126052 epoch: 303/500 frames: 19791872
fps step: 184750 fps step and policy inference: 154603 fps total: 132163 epoch: 304/500 frames: 19857408
fps step: 159699 fps step and policy inference: 123696 fps total: 107467 epoch: 305/500 frames: 19922944
fps step: 188831 fps step and policy inference: 157206 fps total: 135161 epoch: 306/500 frames: 19988480
fps step: 195056 fps step and policy inference: 164533 fps total: 139758 epoch: 307/500 frames: 20054016
fps step: 171691 fps step and policy inference: 144579 fps total: 125810 epoch: 308/500 frames: 20119552
fps step: 162471 fps step and policy inference: 138011 fps total: 119542 epoch: 309/500 frames: 20185088
fps step: 172347 fps step and policy inference: 139448 fps total: 121393 epoch: 310/500 frames: 20250624
fps step: 175950 fps step and policy inference: 143812 fps total: 124818 epoch: 311/500 frames: 20316160
fps step: 65536000000000 fps step and policy inference: -93855 fps total: -104706 epoch: 312/500 frames: 20381696
fps step: 176373 fps step and policy inference: 148960 fps total: 128060 epoch: 313/500 frames: 20447232
fps step: 176935 fps step and policy inference: 149682 fps total: 128540 epoch: 314/500 frames: 20512768
fps step: 180125 fps step and policy inference: 151074 fps total: 130930 epoch: 315/500 frames: 20578304
fps step: 180660 fps step and policy inference: 144425 fps total: 124263 epoch: 316/500 frames: 20643840
fps step: 176610 fps step and policy inference: 145646 fps total: 117110 epoch: 317/500 frames: 20709376
saving next best successes:  2.3261976
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 183508 fps step and policy inference: 157005 fps total: 133451 epoch: 318/500 frames: 20774912
saving next best successes:  2.3285027
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 200685 fps step and policy inference: 170359 fps total: 141995 epoch: 319/500 frames: 20840448
fps step: 185090 fps step and policy inference: 155247 fps total: 132213 epoch: 320/500 frames: 20905984
saving next best successes:  2.3429785
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 187574 fps step and policy inference: 156895 fps total: 132760 epoch: 321/500 frames: 20971520
fps step: 179099 fps step and policy inference: 151895 fps total: 127686 epoch: 322/500 frames: 21037056
fps step: 177072 fps step and policy inference: 145730 fps total: 127397 epoch: 323/500 frames: 21102592
fps step: 213308 fps step and policy inference: 178316 fps total: 149247 epoch: 324/500 frames: 21168128
fps step: 177743 fps step and policy inference: 152986 fps total: 132558 epoch: 325/500 frames: 21233664
fps step: 219165 fps step and policy inference: 183246 fps total: 153815 epoch: 326/500 frames: 21299200
fps step: 187490 fps step and policy inference: 154211 fps total: 122173 epoch: 327/500 frames: 21364736
fps step: 204823 fps step and policy inference: 170241 fps total: 142094 epoch: 328/500 frames: 21430272
fps step: 199389 fps step and policy inference: 165969 fps total: 140367 epoch: 329/500 frames: 21495808
fps step: 202938 fps step and policy inference: 171379 fps total: 142329 epoch: 330/500 frames: 21561344
fps step: 186872 fps step and policy inference: 147546 fps total: 121629 epoch: 331/500 frames: 21626880
fps step: 165377 fps step and policy inference: 132872 fps total: 116959 epoch: 332/500 frames: 21692416
fps step: 198140 fps step and policy inference: 163462 fps total: 139335 epoch: 333/500 frames: 21757952
fps step: 208624 fps step and policy inference: 171396 fps total: 145510 epoch: 334/500 frames: 21823488
fps step: 190107 fps step and policy inference: 153301 fps total: 131349 epoch: 335/500 frames: 21889024
fps step: 178426 fps step and policy inference: 141831 fps total: 125290 epoch: 336/500 frames: 21954560
saving next best successes:  2.350256
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 184085 fps step and policy inference: 150319 fps total: 131220 epoch: 337/500 frames: 22020096
fps step: 182051 fps step and policy inference: 153527 fps total: 132361 epoch: 338/500 frames: 22085632
fps step: 176959 fps step and policy inference: 140146 fps total: 122450 epoch: 339/500 frames: 22151168
fps step: 182990 fps step and policy inference: 139698 fps total: 108272 epoch: 340/500 frames: 22216704
fps step: 188793 fps step and policy inference: 150354 fps total: 128806 epoch: 341/500 frames: 22282240
fps step: 177359 fps step and policy inference: 147659 fps total: 119515 epoch: 342/500 frames: 22347776
fps step: 170984 fps step and policy inference: 145485 fps total: 122521 epoch: 343/500 frames: 22413312
fps step: 167669 fps step and policy inference: 132128 fps total: 108613 epoch: 344/500 frames: 22478848
fps step: 179525 fps step and policy inference: 143347 fps total: 121282 epoch: 345/500 frames: 22544384
fps step: 183364 fps step and policy inference: 146882 fps total: 122658 epoch: 346/500 frames: 22609920
fps step: 170227 fps step and policy inference: 137877 fps total: 117795 epoch: 347/500 frames: 22675456
fps step: 180497 fps step and policy inference: 152063 fps total: 127405 epoch: 348/500 frames: 22740992
fps step: 173881 fps step and policy inference: 147132 fps total: 118995 epoch: 349/500 frames: 22806528
saving next best successes:  2.3695831
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 174658 fps step and policy inference: 140815 fps total: 120840 epoch: 350/500 frames: 22872064
saving next best successes:  2.3848486
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 183201 fps step and policy inference: 154567 fps total: 129117 epoch: 351/500 frames: 22937600
saving next best successes:  2.4152584
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 178049 fps step and policy inference: 137164 fps total: 115575 epoch: 352/500 frames: 23003136
saving next best successes:  2.4355507
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 179028 fps step and policy inference: 148032 fps total: 124300 epoch: 353/500 frames: 23068672
fps step: 167734 fps step and policy inference: 128885 fps total: 111554 epoch: 354/500 frames: 23134208
fps step: 173001 fps step and policy inference: 145805 fps total: 122513 epoch: 355/500 frames: 23199744
fps step: 169050 fps step and policy inference: 140897 fps total: 116857 epoch: 356/500 frames: 23265280
fps step: 190647 fps step and policy inference: 157482 fps total: 123993 epoch: 357/500 frames: 23330816
fps step: 182213 fps step and policy inference: 150640 fps total: 117132 epoch: 358/500 frames: 23396352
fps step: 192550 fps step and policy inference: 155441 fps total: 124246 epoch: 359/500 frames: 23461888
fps step: 188126 fps step and policy inference: 152794 fps total: 130732 epoch: 360/500 frames: 23527424
fps step: 169339 fps step and policy inference: 133322 fps total: 112253 epoch: 361/500 frames: 23592960
fps step: 184161 fps step and policy inference: 153709 fps total: 126573 epoch: 362/500 frames: 23658496
fps step: 180972 fps step and policy inference: 146880 fps total: 127298 epoch: 363/500 frames: 23724032
fps step: 180620 fps step and policy inference: 151236 fps total: 131823 epoch: 364/500 frames: 23789568
fps step: 175528 fps step and policy inference: 138930 fps total: 115475 epoch: 365/500 frames: 23855104
fps step: 169084 fps step and policy inference: 135510 fps total: 118154 epoch: 366/500 frames: 23920640
fps step: 181484 fps step and policy inference: 147729 fps total: 124635 epoch: 367/500 frames: 23986176
fps step: 65536000000000 fps step and policy inference: -93989 fps total: -104801 epoch: 368/500 frames: 24051712
fps step: 165735 fps step and policy inference: 126898 fps total: 106735 epoch: 369/500 frames: 24117248
fps step: 149588 fps step and policy inference: 113043 fps total: 93960 epoch: 370/500 frames: 24182784
fps step: 169976 fps step and policy inference: 137887 fps total: 117225 epoch: 371/500 frames: 24248320
fps step: 161768 fps step and policy inference: 124010 fps total: 106234 epoch: 372/500 frames: 24313856
fps step: 166413 fps step and policy inference: 132226 fps total: 112489 epoch: 373/500 frames: 24379392
saving next best successes:  2.436224
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 170500 fps step and policy inference: 144588 fps total: 117358 epoch: 374/500 frames: 24444928
fps step: 150897 fps step and policy inference: 120998 fps total: 101247 epoch: 375/500 frames: 24510464
fps step: 160098 fps step and policy inference: 124254 fps total: 105711 epoch: 376/500 frames: 24576000
fps step: 183053 fps step and policy inference: 150477 fps total: 124868 epoch: 377/500 frames: 24641536
saving next best successes:  2.4468374
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 184242 fps step and policy inference: 149252 fps total: 127650 epoch: 378/500 frames: 24707072
fps step: 143870 fps step and policy inference: 111937 fps total: 97910 epoch: 379/500 frames: 24772608
saving next best successes:  2.455163
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 167898 fps step and policy inference: 136536 fps total: 116742 epoch: 380/500 frames: 24838144
fps step: 185354 fps step and policy inference: 146884 fps total: 124051 epoch: 381/500 frames: 24903680
saving next best successes:  2.4875383
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 181192 fps step and policy inference: 148280 fps total: 124892 epoch: 382/500 frames: 24969216
saving next best successes:  2.5107079
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 189385 fps step and policy inference: 156185 fps total: 123608 epoch: 383/500 frames: 25034752
fps step: 176475 fps step and policy inference: 143371 fps total: 122152 epoch: 384/500 frames: 25100288
fps step: 186444 fps step and policy inference: 150707 fps total: 127960 epoch: 385/500 frames: 25165824
fps step: 161598 fps step and policy inference: 124770 fps total: 104556 epoch: 386/500 frames: 25231360
fps step: 167594 fps step and policy inference: 136169 fps total: 110263 epoch: 387/500 frames: 25296896
fps step: 183111 fps step and policy inference: 149172 fps total: 125420 epoch: 388/500 frames: 25362432
fps step: 195957 fps step and policy inference: 166300 fps total: 139968 epoch: 389/500 frames: 25427968
fps step: 173727 fps step and policy inference: 142014 fps total: 117259 epoch: 390/500 frames: 25493504
fps step: 179537 fps step and policy inference: 150559 fps total: 126058 epoch: 391/500 frames: 25559040
fps step: 162926 fps step and policy inference: 130289 fps total: 111848 epoch: 392/500 frames: 25624576
fps step: 182692 fps step and policy inference: 149175 fps total: 114937 epoch: 393/500 frames: 25690112
fps step: 162962 fps step and policy inference: 132598 fps total: 113759 epoch: 394/500 frames: 25755648
fps step: 189716 fps step and policy inference: 155071 fps total: 133723 epoch: 395/500 frames: 25821184
fps step: 187260 fps step and policy inference: 153378 fps total: 128863 epoch: 396/500 frames: 25886720
fps step: 188202 fps step and policy inference: 152392 fps total: 125030 epoch: 397/500 frames: 25952256
fps step: 187827 fps step and policy inference: 152103 fps total: 122828 epoch: 398/500 frames: 26017792
fps step: 190100 fps step and policy inference: 158084 fps total: 135786 epoch: 399/500 frames: 26083328
fps step: 191677 fps step and policy inference: 156267 fps total: 134782 epoch: 400/500 frames: 26148864
fps step: 161535 fps step and policy inference: 129458 fps total: 113619 epoch: 401/500 frames: 26214400
fps step: 194154 fps step and policy inference: 162373 fps total: 140043 epoch: 402/500 frames: 26279936
fps step: 205935 fps step and policy inference: 171827 fps total: 142699 epoch: 403/500 frames: 26345472
fps step: 175820 fps step and policy inference: 139840 fps total: 116682 epoch: 404/500 frames: 26411008
fps step: 186820 fps step and policy inference: 151189 fps total: 131766 epoch: 405/500 frames: 26476544
fps step: 185959 fps step and policy inference: 153365 fps total: 117417 epoch: 406/500 frames: 26542080
fps step: 159964 fps step and policy inference: 124589 fps total: 109145 epoch: 407/500 frames: 26607616
fps step: 174368 fps step and policy inference: 134537 fps total: 113555 epoch: 408/500 frames: 26673152
fps step: 141990 fps step and policy inference: 111181 fps total: 96674 epoch: 409/500 frames: 26738688
fps step: 164780 fps step and policy inference: 132512 fps total: 109205 epoch: 410/500 frames: 26804224
fps step: 175032 fps step and policy inference: 139309 fps total: 122151 epoch: 411/500 frames: 26869760
fps step: 181955 fps step and policy inference: 150076 fps total: 128282 epoch: 412/500 frames: 26935296
fps step: 174437 fps step and policy inference: 142787 fps total: 121445 epoch: 413/500 frames: 27000832
fps step: 203340 fps step and policy inference: 172093 fps total: 144769 epoch: 414/500 frames: 27066368
fps step: 186522 fps step and policy inference: 150899 fps total: 128749 epoch: 415/500 frames: 27131904
fps step: 149179 fps step and policy inference: 117971 fps total: 99819 epoch: 416/500 frames: 27197440
fps step: 185257 fps step and policy inference: 152655 fps total: 124445 epoch: 417/500 frames: 27262976
saving next best successes:  2.515133
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 183808 fps step and policy inference: 146826 fps total: 124294 epoch: 418/500 frames: 27328512
fps step: 175448 fps step and policy inference: 146646 fps total: 127287 epoch: 419/500 frames: 27394048
fps step: 198021 fps step and policy inference: 163710 fps total: 135361 epoch: 420/500 frames: 27459584
fps step: 65536000000000 fps step and policy inference: -99061 fps total: -111357 epoch: 421/500 frames: 27525120
fps step: 177682 fps step and policy inference: 142708 fps total: 124551 epoch: 422/500 frames: 27590656
fps step: 177769 fps step and policy inference: 143714 fps total: 119890 epoch: 423/500 frames: 27656192
fps step: 191164 fps step and policy inference: 158687 fps total: 136521 epoch: 424/500 frames: 27721728
saving next best successes:  2.5302916
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 192872 fps step and policy inference: 161729 fps total: 135885 epoch: 425/500 frames: 27787264
fps step: 188034 fps step and policy inference: 151426 fps total: 131579 epoch: 426/500 frames: 27852800
saving next best successes:  2.5358744
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 192073 fps step and policy inference: 162224 fps total: 138242 epoch: 427/500 frames: 27918336
saving next best successes:  2.5497942
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 187055 fps step and policy inference: 160011 fps total: 136487 epoch: 428/500 frames: 27983872
saving next best successes:  2.5679703
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 168673 fps step and policy inference: 141291 fps total: 122652 epoch: 429/500 frames: 28049408
fps step: 194182 fps step and policy inference: 162018 fps total: 136353 epoch: 430/500 frames: 28114944
fps step: 204431 fps step and policy inference: 168754 fps total: 144966 epoch: 431/500 frames: 28180480
saving next best successes:  2.5695276
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 189763 fps step and policy inference: 154531 fps total: 134007 epoch: 432/500 frames: 28246016
fps step: 213389 fps step and policy inference: 178148 fps total: 143458 epoch: 433/500 frames: 28311552
saving next best successes:  2.570778
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 192633 fps step and policy inference: 157440 fps total: 134568 epoch: 434/500 frames: 28377088
fps step: 185278 fps step and policy inference: 154359 fps total: 131873 epoch: 435/500 frames: 28442624
saving next best successes:  2.5772324
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 184095 fps step and policy inference: 149428 fps total: 122938 epoch: 436/500 frames: 28508160
fps step: 164086 fps step and policy inference: 118694 fps total: 94445 epoch: 437/500 frames: 28573696
fps step: 142942 fps step and policy inference: 107648 fps total: 85868 epoch: 438/500 frames: 28639232
fps step: 136365 fps step and policy inference: 97088 fps total: 82423 epoch: 439/500 frames: 28704768
fps step: 153926 fps step and policy inference: 115649 fps total: 92820 epoch: 440/500 frames: 28770304
fps step: 142301 fps step and policy inference: 98301 fps total: 82347 epoch: 441/500 frames: 28835840
fps step: 147123 fps step and policy inference: 111943 fps total: 87951 epoch: 442/500 frames: 28901376
fps step: 122649 fps step and policy inference: 83644 fps total: 70024 epoch: 443/500 frames: 28966912
fps step: 140212 fps step and policy inference: 107676 fps total: 88446 epoch: 444/500 frames: 29032448
fps step: 156609 fps step and policy inference: 120918 fps total: 104455 epoch: 445/500 frames: 29097984
fps step: 134175 fps step and policy inference: 92841 fps total: 72407 epoch: 446/500 frames: 29163520
fps step: 127378 fps step and policy inference: 94361 fps total: 76465 epoch: 447/500 frames: 29229056
fps step: 131298 fps step and policy inference: 96062 fps total: 74596 epoch: 448/500 frames: 29294592
fps step: 134820 fps step and policy inference: 93520 fps total: 74979 epoch: 449/500 frames: 29360128
fps step: 130213 fps step and policy inference: 97331 fps total: 78157 epoch: 450/500 frames: 29425664
fps step: 129796 fps step and policy inference: 96265 fps total: 79297 epoch: 451/500 frames: 29491200
fps step: 170959 fps step and policy inference: 136425 fps total: 106673 epoch: 452/500 frames: 29556736
fps step: 135737 fps step and policy inference: 104596 fps total: 93241 epoch: 453/500 frames: 29622272
fps step: 183453 fps step and policy inference: 144871 fps total: 113224 epoch: 454/500 frames: 29687808
fps step: 118884 fps step and policy inference: 86164 fps total: 73251 epoch: 455/500 frames: 29753344
fps step: 126756 fps step and policy inference: 91583 fps total: 77429 epoch: 456/500 frames: 29818880
fps step: 142206 fps step and policy inference: 103468 fps total: 86709 epoch: 457/500 frames: 29884416
fps step: 153664 fps step and policy inference: 115075 fps total: 98112 epoch: 458/500 frames: 29949952
fps step: 136628 fps step and policy inference: 102055 fps total: 87814 epoch: 459/500 frames: 30015488
fps step: 112779 fps step and policy inference: 81141 fps total: 68927 epoch: 460/500 frames: 30081024
fps step: 124049 fps step and policy inference: 88829 fps total: 76975 epoch: 461/500 frames: 30146560
fps step: 115642 fps step and policy inference: 77032 fps total: 66130 epoch: 462/500 frames: 30212096
fps step: 182664 fps step and policy inference: 146131 fps total: 125550 epoch: 463/500 frames: 30277632
fps step: 65536000000000 fps step and policy inference: -802329 fps total: -103948 epoch: 464/500 frames: 30343168
fps step: 179850 fps step and policy inference: 148907 fps total: 124305 epoch: 465/500 frames: 30408704
fps step: 186899 fps step and policy inference: 155715 fps total: 133357 epoch: 466/500 frames: 30474240
fps step: 188371 fps step and policy inference: 159430 fps total: 135351 epoch: 467/500 frames: 30539776
fps step: 183726 fps step and policy inference: 153286 fps total: 129512 epoch: 468/500 frames: 30605312
fps step: 170030 fps step and policy inference: 129705 fps total: 107018 epoch: 469/500 frames: 30670848
fps step: 161235 fps step and policy inference: 121928 fps total: 106788 epoch: 470/500 frames: 30736384
fps step: 175843 fps step and policy inference: 149871 fps total: 121161 epoch: 471/500 frames: 30801920
fps step: 193359 fps step and policy inference: 161459 fps total: 130802 epoch: 472/500 frames: 30867456
fps step: 187620 fps step and policy inference: 148370 fps total: 121047 epoch: 473/500 frames: 30932992
fps step: 174958 fps step and policy inference: 139638 fps total: 117673 epoch: 474/500 frames: 30998528
saving next best successes:  2.5885096
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 200433 fps step and policy inference: 159865 fps total: 128749 epoch: 475/500 frames: 31064064
saving next best successes:  2.6033878
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 187669 fps step and policy inference: 153808 fps total: 129046 epoch: 476/500 frames: 31129600
fps step: 208267 fps step and policy inference: 174128 fps total: 143581 epoch: 477/500 frames: 31195136
fps step: 185869 fps step and policy inference: 150057 fps total: 123745 epoch: 478/500 frames: 31260672
fps step: 185001 fps step and policy inference: 150124 fps total: 118273 epoch: 479/500 frames: 31326208
fps step: 145296 fps step and policy inference: 110261 fps total: 93919 epoch: 480/500 frames: 31391744
fps step: 167482 fps step and policy inference: 132976 fps total: 112861 epoch: 481/500 frames: 31457280
saving next best successes:  2.6091738
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 141871 fps step and policy inference: 109392 fps total: 86278 epoch: 482/500 frames: 31522816
saving next best successes:  2.63019
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 128760 fps step and policy inference: 94301 fps total: 85111 epoch: 483/500 frames: 31588352
fps step: 138598 fps step and policy inference: 100932 fps total: 84933 epoch: 484/500 frames: 31653888
fps step: 142200 fps step and policy inference: 103738 fps total: 84017 epoch: 485/500 frames: 31719424
fps step: 147292 fps step and policy inference: 102564 fps total: 78289 epoch: 486/500 frames: 31784960
fps step: 148603 fps step and policy inference: 111459 fps total: 90690 epoch: 487/500 frames: 31850496
fps step: 115184 fps step and policy inference: 79968 fps total: 63439 epoch: 488/500 frames: 31916032
fps step: 148491 fps step and policy inference: 105604 fps total: 87332 epoch: 489/500 frames: 31981568
fps step: 131988 fps step and policy inference: 95450 fps total: 79603 epoch: 490/500 frames: 32047104
fps step: 170104 fps step and policy inference: 129583 fps total: 103764 epoch: 491/500 frames: 32112640
fps step: 143143 fps step and policy inference: 103551 fps total: 86246 epoch: 492/500 frames: 32178176
fps step: 123806 fps step and policy inference: 86161 fps total: 71457 epoch: 493/500 frames: 32243712
fps step: 152318 fps step and policy inference: 119071 fps total: 105091 epoch: 494/500 frames: 32309248
saving next best successes:  2.6389847
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 187596 fps step and policy inference: 152189 fps total: 129855 epoch: 495/500 frames: 32374784
saving next best successes:  2.6419678
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 180292 fps step and policy inference: 152392 fps total: 122549 epoch: 496/500 frames: 32440320
saving next best successes:  2.646595
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/AntGPT.pth'
fps step: 184331 fps step and policy inference: 149125 fps total: 112633 epoch: 497/500 frames: 32505856
fps step: 177147 fps step and policy inference: 137384 fps total: 119815 epoch: 498/500 frames: 32571392
fps step: 173180 fps step and policy inference: 135815 fps total: 111664 epoch: 499/500 frames: 32636928
fps step: 178968 fps step and policy inference: 146651 fps total: 126633 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-35-46/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
