Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:28:39,071 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-28-40/runs/AntGPT-2025-01-31_16-28-40/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-28-40/runs/AntGPT-2025-01-31_16-28-40/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 30824 fps step and policy inference: 22579 fps total: 21751 epoch: 1/500 frames: 0
fps step: 163816 fps step and policy inference: 137357 fps total: 119732 epoch: 2/500 frames: 65536
fps step: 120551 fps step and policy inference: 106589 fps total: 95786 epoch: 3/500 frames: 131072
fps step: 158700 fps step and policy inference: 125873 fps total: 111269 epoch: 4/500 frames: 196608
fps step: 155145 fps step and policy inference: 124072 fps total: 110712 epoch: 5/500 frames: 262144
fps step: 205769 fps step and policy inference: 173882 fps total: 146492 epoch: 6/500 frames: 327680
fps step: 181616 fps step and policy inference: 154154 fps total: 131957 epoch: 7/500 frames: 393216
fps step: 140013 fps step and policy inference: 105326 fps total: 90328 epoch: 8/500 frames: 458752
fps step: 164029 fps step and policy inference: 127726 fps total: 112228 epoch: 9/500 frames: 524288
fps step: 138178 fps step and policy inference: 105299 fps total: 90066 epoch: 10/500 frames: 589824
fps step: 159577 fps step and policy inference: 116101 fps total: 103924 epoch: 11/500 frames: 655360
fps step: 192900 fps step and policy inference: 161958 fps total: 128720 epoch: 12/500 frames: 720896
fps step: 131268 fps step and policy inference: 96523 fps total: 87501 epoch: 13/500 frames: 786432
fps step: 198249 fps step and policy inference: 163855 fps total: 139434 epoch: 14/500 frames: 851968
fps step: 186987 fps step and policy inference: 159531 fps total: 137189 epoch: 15/500 frames: 917504
fps step: 123752 fps step and policy inference: 93107 fps total: 84956 epoch: 16/500 frames: 983040
fps step: 201929 fps step and policy inference: 168404 fps total: 143482 epoch: 17/500 frames: 1048576
fps step: 163089 fps step and policy inference: 133267 fps total: 117359 epoch: 18/500 frames: 1114112
fps step: 151671 fps step and policy inference: 108403 fps total: 96260 epoch: 19/500 frames: 1179648
fps step: 185164 fps step and policy inference: 149124 fps total: 129214 epoch: 20/500 frames: 1245184
fps step: 152930 fps step and policy inference: 119431 fps total: 107590 epoch: 21/500 frames: 1310720
fps step: 167805 fps step and policy inference: 135404 fps total: 119118 epoch: 22/500 frames: 1376256
fps step: 178222 fps step and policy inference: 147485 fps total: 129824 epoch: 23/500 frames: 1441792
fps step: 181203 fps step and policy inference: 152694 fps total: 131727 epoch: 24/500 frames: 1507328
fps step: 181255 fps step and policy inference: 154858 fps total: 132429 epoch: 25/500 frames: 1572864
fps step: 166487 fps step and policy inference: 134325 fps total: 119257 epoch: 26/500 frames: 1638400
fps step: 162217 fps step and policy inference: 137124 fps total: 120973 epoch: 27/500 frames: 1703936
fps step: 153720 fps step and policy inference: 120260 fps total: 107315 epoch: 28/500 frames: 1769472
fps step: 166732 fps step and policy inference: 136731 fps total: 119428 epoch: 29/500 frames: 1835008
fps step: 145726 fps step and policy inference: 117292 fps total: 105333 epoch: 30/500 frames: 1900544
fps step: 153018 fps step and policy inference: 123273 fps total: 109872 epoch: 31/500 frames: 1966080
fps step: 149915 fps step and policy inference: 126835 fps total: 110201 epoch: 32/500 frames: 2031616
fps step: 148827 fps step and policy inference: 109456 fps total: 93161 epoch: 33/500 frames: 2097152
fps step: 170257 fps step and policy inference: 136926 fps total: 112908 epoch: 34/500 frames: 2162688
fps step: 166376 fps step and policy inference: 133514 fps total: 117217 epoch: 35/500 frames: 2228224
fps step: 163184 fps step and policy inference: 130960 fps total: 115037 epoch: 36/500 frames: 2293760
fps step: 182457 fps step and policy inference: 155562 fps total: 125218 epoch: 37/500 frames: 2359296
fps step: 153376 fps step and policy inference: 118993 fps total: 107158 epoch: 38/500 frames: 2424832
fps step: 187711 fps step and policy inference: 157143 fps total: 135110 epoch: 39/500 frames: 2490368
fps step: 167738 fps step and policy inference: 134206 fps total: 119482 epoch: 40/500 frames: 2555904
fps step: 134998 fps step and policy inference: 106315 fps total: 90671 epoch: 41/500 frames: 2621440
fps step: 151781 fps step and policy inference: 129603 fps total: 113366 epoch: 42/500 frames: 2686976
fps step: 65536000000000 fps step and policy inference: -86301 fps total: -96211 epoch: 43/500 frames: 2752512
fps step: 149003 fps step and policy inference: 109603 fps total: 97406 epoch: 44/500 frames: 2818048
fps step: 152607 fps step and policy inference: 119172 fps total: 101683 epoch: 45/500 frames: 2883584
fps step: 132820 fps step and policy inference: 101937 fps total: 91142 epoch: 46/500 frames: 2949120
fps step: 132310 fps step and policy inference: 100665 fps total: 92093 epoch: 47/500 frames: 3014656
fps step: 116456 fps step and policy inference: 81465 fps total: 70928 epoch: 48/500 frames: 3080192
fps step: 161440 fps step and policy inference: 138446 fps total: 120084 epoch: 49/500 frames: 3145728
fps step: 129104 fps step and policy inference: 97278 fps total: 87991 epoch: 50/500 frames: 3211264
fps step: 173441 fps step and policy inference: 142204 fps total: 122292 epoch: 51/500 frames: 3276800
fps step: 176479 fps step and policy inference: 148573 fps total: 129727 epoch: 52/500 frames: 3342336
fps step: 165518 fps step and policy inference: 134326 fps total: 116514 epoch: 53/500 frames: 3407872
fps step: 160928 fps step and policy inference: 138081 fps total: 120432 epoch: 54/500 frames: 3473408
fps step: 134722 fps step and policy inference: 107622 fps total: 98154 epoch: 55/500 frames: 3538944
fps step: 149005 fps step and policy inference: 120647 fps total: 99803 epoch: 56/500 frames: 3604480
fps step: 168568 fps step and policy inference: 143041 fps total: 121052 epoch: 57/500 frames: 3670016
fps step: 154700 fps step and policy inference: 126047 fps total: 110469 epoch: 58/500 frames: 3735552
fps step: 157794 fps step and policy inference: 128195 fps total: 112317 epoch: 59/500 frames: 3801088
fps step: 181152 fps step and policy inference: 151854 fps total: 131490 epoch: 60/500 frames: 3866624
fps step: 167501 fps step and policy inference: 134464 fps total: 105964 epoch: 61/500 frames: 3932160
fps step: 174694 fps step and policy inference: 148509 fps total: 129416 epoch: 62/500 frames: 3997696
fps step: 188154 fps step and policy inference: 157211 fps total: 135762 epoch: 63/500 frames: 4063232
fps step: 154773 fps step and policy inference: 119289 fps total: 101406 epoch: 64/500 frames: 4128768
fps step: 141431 fps step and policy inference: 110421 fps total: 98820 epoch: 65/500 frames: 4194304
fps step: 162636 fps step and policy inference: 126260 fps total: 110630 epoch: 66/500 frames: 4259840
fps step: 158546 fps step and policy inference: 127693 fps total: 112289 epoch: 67/500 frames: 4325376
fps step: 179329 fps step and policy inference: 145437 fps total: 124795 epoch: 68/500 frames: 4390912
fps step: 167286 fps step and policy inference: 133996 fps total: 117885 epoch: 69/500 frames: 4456448
fps step: 172287 fps step and policy inference: 137851 fps total: 119974 epoch: 70/500 frames: 4521984
fps step: 150275 fps step and policy inference: 120012 fps total: 105352 epoch: 71/500 frames: 4587520
fps step: 181136 fps step and policy inference: 151984 fps total: 129548 epoch: 72/500 frames: 4653056
fps step: 183728 fps step and policy inference: 153130 fps total: 129578 epoch: 73/500 frames: 4718592
fps step: 179171 fps step and policy inference: 132944 fps total: 107456 epoch: 74/500 frames: 4784128
fps step: 199570 fps step and policy inference: 163468 fps total: 137066 epoch: 75/500 frames: 4849664
fps step: 185579 fps step and policy inference: 154893 fps total: 131494 epoch: 76/500 frames: 4915200
fps step: 192038 fps step and policy inference: 160917 fps total: 138157 epoch: 77/500 frames: 4980736
fps step: 188542 fps step and policy inference: 157961 fps total: 133153 epoch: 78/500 frames: 5046272
fps step: 190564 fps step and policy inference: 157886 fps total: 124946 epoch: 79/500 frames: 5111808
fps step: 186691 fps step and policy inference: 148660 fps total: 127493 epoch: 80/500 frames: 5177344
fps step: 151224 fps step and policy inference: 119681 fps total: 103442 epoch: 81/500 frames: 5242880
fps step: 163604 fps step and policy inference: 132296 fps total: 114533 epoch: 82/500 frames: 5308416
fps step: 164270 fps step and policy inference: 128139 fps total: 112050 epoch: 83/500 frames: 5373952
fps step: 160543 fps step and policy inference: 129803 fps total: 114158 epoch: 84/500 frames: 5439488
fps step: 175115 fps step and policy inference: 143790 fps total: 123837 epoch: 85/500 frames: 5505024
fps step: 194966 fps step and policy inference: 162014 fps total: 137386 epoch: 86/500 frames: 5570560
fps step: 188547 fps step and policy inference: 158080 fps total: 133710 epoch: 87/500 frames: 5636096
fps step: 170246 fps step and policy inference: 135668 fps total: 117732 epoch: 88/500 frames: 5701632
fps step: 171581 fps step and policy inference: 137910 fps total: 119305 epoch: 89/500 frames: 5767168
fps step: 192467 fps step and policy inference: 160958 fps total: 138079 epoch: 90/500 frames: 5832704
fps step: 179221 fps step and policy inference: 150543 fps total: 120687 epoch: 91/500 frames: 5898240
fps step: 171682 fps step and policy inference: 143169 fps total: 123627 epoch: 92/500 frames: 5963776
fps step: 162799 fps step and policy inference: 125208 fps total: 110136 epoch: 93/500 frames: 6029312
fps step: 65536000000000 fps step and policy inference: -80861 fps total: -89308 epoch: 94/500 frames: 6094848
fps step: 136750 fps step and policy inference: 102367 fps total: 92428 epoch: 95/500 frames: 6160384
fps step: 160393 fps step and policy inference: 127465 fps total: 111075 epoch: 96/500 frames: 6225920
fps step: 193484 fps step and policy inference: 159718 fps total: 135900 epoch: 97/500 frames: 6291456
fps step: 176527 fps step and policy inference: 146053 fps total: 127356 epoch: 98/500 frames: 6356992
fps step: 148360 fps step and policy inference: 119268 fps total: 104889 epoch: 99/500 frames: 6422528
fps step: 156355 fps step and policy inference: 118106 fps total: 97323 epoch: 100/500 frames: 6488064
fps step: 155295 fps step and policy inference: 132826 fps total: 108652 epoch: 101/500 frames: 6553600
fps step: 168545 fps step and policy inference: 143094 fps total: 123956 epoch: 102/500 frames: 6619136
fps step: 128982 fps step and policy inference: 99546 fps total: 84602 epoch: 103/500 frames: 6684672
fps step: 155823 fps step and policy inference: 121175 fps total: 107082 epoch: 104/500 frames: 6750208
fps step: 182030 fps step and policy inference: 149367 fps total: 121150 epoch: 105/500 frames: 6815744
fps step: 171223 fps step and policy inference: 134995 fps total: 112316 epoch: 106/500 frames: 6881280
fps step: 139833 fps step and policy inference: 110654 fps total: 99742 epoch: 107/500 frames: 6946816
fps step: 143951 fps step and policy inference: 112606 fps total: 100735 epoch: 108/500 frames: 7012352
fps step: 173842 fps step and policy inference: 140548 fps total: 122149 epoch: 109/500 frames: 7077888
fps step: 179572 fps step and policy inference: 150159 fps total: 129687 epoch: 110/500 frames: 7143424
fps step: 162691 fps step and policy inference: 137064 fps total: 119407 epoch: 111/500 frames: 7208960
fps step: 163630 fps step and policy inference: 134088 fps total: 117568 epoch: 112/500 frames: 7274496
fps step: 155507 fps step and policy inference: 129201 fps total: 111731 epoch: 113/500 frames: 7340032
fps step: 162865 fps step and policy inference: 132177 fps total: 116351 epoch: 114/500 frames: 7405568
fps step: 156616 fps step and policy inference: 125010 fps total: 110304 epoch: 115/500 frames: 7471104
fps step: 193731 fps step and policy inference: 159648 fps total: 135464 epoch: 116/500 frames: 7536640
fps step: 148908 fps step and policy inference: 113026 fps total: 89515 epoch: 117/500 frames: 7602176
fps step: 180456 fps step and policy inference: 143880 fps total: 124092 epoch: 118/500 frames: 7667712
fps step: 191263 fps step and policy inference: 158394 fps total: 134474 epoch: 119/500 frames: 7733248
fps step: 169229 fps step and policy inference: 143229 fps total: 123118 epoch: 120/500 frames: 7798784
fps step: 182446 fps step and policy inference: 152587 fps total: 132254 epoch: 121/500 frames: 7864320
fps step: 171707 fps step and policy inference: 144169 fps total: 124048 epoch: 122/500 frames: 7929856
fps step: 189328 fps step and policy inference: 152815 fps total: 122944 epoch: 123/500 frames: 7995392
fps step: 185299 fps step and policy inference: 155094 fps total: 130618 epoch: 124/500 frames: 8060928
fps step: 176600 fps step and policy inference: 148788 fps total: 127409 epoch: 125/500 frames: 8126464
fps step: 174625 fps step and policy inference: 138971 fps total: 120225 epoch: 126/500 frames: 8192000
fps step: 196354 fps step and policy inference: 153752 fps total: 130257 epoch: 127/500 frames: 8257536
fps step: 138158 fps step and policy inference: 103777 fps total: 88912 epoch: 128/500 frames: 8323072
fps step: 164009 fps step and policy inference: 137580 fps total: 120116 epoch: 129/500 frames: 8388608
fps step: 178922 fps step and policy inference: 151378 fps total: 115400 epoch: 130/500 frames: 8454144
fps step: 153020 fps step and policy inference: 122952 fps total: 109717 epoch: 131/500 frames: 8519680
fps step: 172238 fps step and policy inference: 140437 fps total: 123105 epoch: 132/500 frames: 8585216
fps step: 156825 fps step and policy inference: 130291 fps total: 114362 epoch: 133/500 frames: 8650752
fps step: 163574 fps step and policy inference: 131159 fps total: 114475 epoch: 134/500 frames: 8716288
fps step: 157760 fps step and policy inference: 127200 fps total: 111234 epoch: 135/500 frames: 8781824
fps step: 188210 fps step and policy inference: 158125 fps total: 135119 epoch: 136/500 frames: 8847360
fps step: 134560 fps step and policy inference: 107778 fps total: 95522 epoch: 137/500 frames: 8912896
fps step: 204294 fps step and policy inference: 171674 fps total: 143192 epoch: 138/500 frames: 8978432
fps step: 154344 fps step and policy inference: 124372 fps total: 107774 epoch: 139/500 frames: 9043968
fps step: 137147 fps step and policy inference: 108171 fps total: 97039 epoch: 140/500 frames: 9109504
fps step: 167940 fps step and policy inference: 141645 fps total: 121829 epoch: 141/500 frames: 9175040
fps step: 143529 fps step and policy inference: 114958 fps total: 103500 epoch: 142/500 frames: 9240576
fps step: 178735 fps step and policy inference: 148927 fps total: 126071 epoch: 143/500 frames: 9306112
fps step: 177814 fps step and policy inference: 149634 fps total: 128370 epoch: 144/500 frames: 9371648
fps step: 166964 fps step and policy inference: -974713 fps total: -97069 epoch: 145/500 frames: 9437184
fps step: 148860 fps step and policy inference: 121476 fps total: 95428 epoch: 146/500 frames: 9502720
fps step: 167864 fps step and policy inference: 141520 fps total: 121529 epoch: 147/500 frames: 9568256
fps step: 187082 fps step and policy inference: 156694 fps total: 133206 epoch: 148/500 frames: 9633792
fps step: 151875 fps step and policy inference: 122282 fps total: 107265 epoch: 149/500 frames: 9699328
fps step: 173225 fps step and policy inference: 137256 fps total: 117336 epoch: 150/500 frames: 9764864
fps step: 158914 fps step and policy inference: 123723 fps total: 105011 epoch: 151/500 frames: 9830400
fps step: 157379 fps step and policy inference: 122935 fps total: 108669 epoch: 152/500 frames: 9895936
fps step: 146155 fps step and policy inference: 114242 fps total: 100918 epoch: 153/500 frames: 9961472
fps step: 169888 fps step and policy inference: 145199 fps total: 125418 epoch: 154/500 frames: 10027008
fps step: 173070 fps step and policy inference: 149964 fps total: 130130 epoch: 155/500 frames: 10092544
fps step: 144547 fps step and policy inference: 119989 fps total: 106380 epoch: 156/500 frames: 10158080
fps step: 149003 fps step and policy inference: 123653 fps total: 109068 epoch: 157/500 frames: 10223616
fps step: 134051 fps step and policy inference: 99113 fps total: 85673 epoch: 158/500 frames: 10289152
fps step: 137690 fps step and policy inference: 108076 fps total: 91810 epoch: 159/500 frames: 10354688
fps step: 195994 fps step and policy inference: 166020 fps total: 143432 epoch: 160/500 frames: 10420224
fps step: 206343 fps step and policy inference: 173790 fps total: 147622 epoch: 161/500 frames: 10485760
fps step: 164605 fps step and policy inference: 134262 fps total: 118931 epoch: 162/500 frames: 10551296
fps step: 178356 fps step and policy inference: 144303 fps total: 124560 epoch: 163/500 frames: 10616832
fps step: 176508 fps step and policy inference: 143877 fps total: 116878 epoch: 164/500 frames: 10682368
fps step: 165819 fps step and policy inference: 124151 fps total: 102522 epoch: 165/500 frames: 10747904
fps step: 187331 fps step and policy inference: 158468 fps total: 118257 epoch: 166/500 frames: 10813440
fps step: 171532 fps step and policy inference: 147334 fps total: 119937 epoch: 167/500 frames: 10878976
fps step: 150090 fps step and policy inference: 117401 fps total: 98701 epoch: 168/500 frames: 10944512
fps step: 175888 fps step and policy inference: 145593 fps total: 121039 epoch: 169/500 frames: 11010048
fps step: 191019 fps step and policy inference: 161855 fps total: 140116 epoch: 170/500 frames: 11075584
fps step: 175316 fps step and policy inference: 145895 fps total: 127374 epoch: 171/500 frames: 11141120
fps step: 163023 fps step and policy inference: 133213 fps total: 118279 epoch: 172/500 frames: 11206656
fps step: 159485 fps step and policy inference: 128259 fps total: 114397 epoch: 173/500 frames: 11272192
fps step: 173386 fps step and policy inference: 148560 fps total: 121700 epoch: 174/500 frames: 11337728
fps step: 168929 fps step and policy inference: 139479 fps total: 123318 epoch: 175/500 frames: 11403264
fps step: 150483 fps step and policy inference: 124599 fps total: 110425 epoch: 176/500 frames: 11468800
fps step: 160942 fps step and policy inference: 132962 fps total: 116694 epoch: 177/500 frames: 11534336
fps step: 168204 fps step and policy inference: 135238 fps total: 112036 epoch: 178/500 frames: 11599872
fps step: 191155 fps step and policy inference: 160186 fps total: 137183 epoch: 179/500 frames: 11665408
fps step: 156638 fps step and policy inference: 124808 fps total: 112284 epoch: 180/500 frames: 11730944
fps step: 140618 fps step and policy inference: 108985 fps total: 95896 epoch: 181/500 frames: 11796480
fps step: 165152 fps step and policy inference: 134059 fps total: 119035 epoch: 182/500 frames: 11862016
fps step: 164659 fps step and policy inference: 135825 fps total: 120481 epoch: 183/500 frames: 11927552
fps step: 146937 fps step and policy inference: 116446 fps total: 103356 epoch: 184/500 frames: 11993088
fps step: 186804 fps step and policy inference: 155184 fps total: 133401 epoch: 185/500 frames: 12058624
fps step: 147228 fps step and policy inference: 114238 fps total: 100847 epoch: 186/500 frames: 12124160
fps step: 177266 fps step and policy inference: 148947 fps total: 129044 epoch: 187/500 frames: 12189696
fps step: 159391 fps step and policy inference: 126890 fps total: 112616 epoch: 188/500 frames: 12255232
fps step: 159582 fps step and policy inference: 126056 fps total: 112173 epoch: 189/500 frames: 12320768
fps step: 181334 fps step and policy inference: 152843 fps total: 131965 epoch: 190/500 frames: 12386304
fps step: 194932 fps step and policy inference: 160981 fps total: 138022 epoch: 191/500 frames: 12451840
fps step: 135564 fps step and policy inference: 108339 fps total: 92584 epoch: 192/500 frames: 12517376
fps step: 183549 fps step and policy inference: 156048 fps total: 135548 epoch: 193/500 frames: 12582912
fps step: 187777 fps step and policy inference: 156660 fps total: 134386 epoch: 194/500 frames: 12648448
fps step: 166780 fps step and policy inference: 134909 fps total: 110321 epoch: 195/500 frames: 12713984
fps step: 164419 fps step and policy inference: 132454 fps total: 109937 epoch: 196/500 frames: 12779520
fps step: 65536000000000 fps step and policy inference: -80352 fps total: -87253 epoch: 197/500 frames: 12845056
fps step: 152060 fps step and policy inference: 126649 fps total: 111546 epoch: 198/500 frames: 12910592
fps step: 185534 fps step and policy inference: 157252 fps total: 131365 epoch: 199/500 frames: 12976128
fps step: 167687 fps step and policy inference: 134977 fps total: 117722 epoch: 200/500 frames: 13041664
saving next best successes:  4.9443827
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162221 fps step and policy inference: 128694 fps total: 111786 epoch: 201/500 frames: 13107200
fps step: 188598 fps step and policy inference: 158109 fps total: 126645 epoch: 202/500 frames: 13172736
fps step: 166022 fps step and policy inference: 135161 fps total: 116461 epoch: 203/500 frames: 13238272
fps step: 157558 fps step and policy inference: 135111 fps total: 117997 epoch: 204/500 frames: 13303808
fps step: 178509 fps step and policy inference: 151598 fps total: 129751 epoch: 205/500 frames: 13369344
saving next best successes:  4.9485674
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 134635 fps step and policy inference: 108425 fps total: 96650 epoch: 206/500 frames: 13434880
saving next best successes:  4.95757
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 192868 fps step and policy inference: 162537 fps total: 138427 epoch: 207/500 frames: 13500416
fps step: 194763 fps step and policy inference: 163974 fps total: 140934 epoch: 208/500 frames: 13565952
saving next best successes:  4.9891415
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 169838 fps step and policy inference: 135873 fps total: 119273 epoch: 209/500 frames: 13631488
fps step: 164924 fps step and policy inference: 137594 fps total: 120714 epoch: 210/500 frames: 13697024
fps step: 164737 fps step and policy inference: 136822 fps total: 120548 epoch: 211/500 frames: 13762560
saving next best successes:  4.9953794
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 172645 fps step and policy inference: 141472 fps total: 121386 epoch: 212/500 frames: 13828096
fps step: 153844 fps step and policy inference: 114880 fps total: 97773 epoch: 213/500 frames: 13893632
saving next best successes:  5.0072956
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 171880 fps step and policy inference: 147088 fps total: 120474 epoch: 214/500 frames: 13959168
saving next best successes:  5.04156
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 170156 fps step and policy inference: 139693 fps total: 120723 epoch: 215/500 frames: 14024704
saving next best successes:  5.0421066
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 181446 fps step and policy inference: 155779 fps total: 134756 epoch: 216/500 frames: 14090240
saving next best successes:  5.0729933
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162345 fps step and policy inference: 132405 fps total: 115721 epoch: 217/500 frames: 14155776
fps step: 178178 fps step and policy inference: 143370 fps total: 124410 epoch: 218/500 frames: 14221312
saving next best successes:  5.0855837
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162945 fps step and policy inference: 139067 fps total: 120273 epoch: 219/500 frames: 14286848
saving next best successes:  5.08815
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 184468 fps step and policy inference: 148429 fps total: 127440 epoch: 220/500 frames: 14352384
fps step: 153180 fps step and policy inference: 123394 fps total: 100092 epoch: 221/500 frames: 14417920
saving next best successes:  5.1052513
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 159360 fps step and policy inference: 130069 fps total: 107886 epoch: 222/500 frames: 14483456
saving next best successes:  5.113613
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 128601 fps step and policy inference: 98463 fps total: 78656 epoch: 223/500 frames: 14548992
saving next best successes:  5.156932
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 176548 fps step and policy inference: 148155 fps total: 126630 epoch: 224/500 frames: 14614528
saving next best successes:  5.210168
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 173794 fps step and policy inference: 145083 fps total: 125599 epoch: 225/500 frames: 14680064
saving next best successes:  5.2505455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 181733 fps step and policy inference: 154137 fps total: 131480 epoch: 226/500 frames: 14745600
saving next best successes:  5.2662554
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 185220 fps step and policy inference: 150671 fps total: 129265 epoch: 227/500 frames: 14811136
saving next best successes:  5.2997456
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 170558 fps step and policy inference: 143014 fps total: 121994 epoch: 228/500 frames: 14876672
fps step: 179283 fps step and policy inference: 150111 fps total: 129077 epoch: 229/500 frames: 14942208
fps step: 175289 fps step and policy inference: 146419 fps total: 125444 epoch: 230/500 frames: 15007744
fps step: 168506 fps step and policy inference: 135402 fps total: 117792 epoch: 231/500 frames: 15073280
saving next best successes:  5.309373
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 149518 fps step and policy inference: 118064 fps total: 104957 epoch: 232/500 frames: 15138816
saving next best successes:  5.322323
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 154733 fps step and policy inference: 128427 fps total: 112891 epoch: 233/500 frames: 15204352
saving next best successes:  5.354536
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 194002 fps step and policy inference: 162385 fps total: 136954 epoch: 234/500 frames: 15269888
fps step: 139206 fps step and policy inference: 108773 fps total: 96905 epoch: 235/500 frames: 15335424
saving next best successes:  5.3994646
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 138555 fps step and policy inference: 114704 fps total: 99645 epoch: 236/500 frames: 15400960
saving next best successes:  5.4474373
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 189597 fps step and policy inference: 156066 fps total: 134076 epoch: 237/500 frames: 15466496
saving next best successes:  5.4697275
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 169067 fps step and policy inference: 140418 fps total: 108007 epoch: 238/500 frames: 15532032
saving next best successes:  5.4925156
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 183767 fps step and policy inference: 156145 fps total: 133854 epoch: 239/500 frames: 15597568
saving next best successes:  5.5617332
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 200501 fps step and policy inference: 171690 fps total: 136677 epoch: 240/500 frames: 15663104
saving next best successes:  5.587305
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 154225 fps step and policy inference: 120812 fps total: 106529 epoch: 241/500 frames: 15728640
saving next best successes:  5.6304874
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 168719 fps step and policy inference: 136314 fps total: 98879 epoch: 242/500 frames: 15794176
saving next best successes:  5.664134
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 198129 fps step and policy inference: 165251 fps total: 141261 epoch: 243/500 frames: 15859712
saving next best successes:  5.6896143
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 160717 fps step and policy inference: 129810 fps total: 113824 epoch: 244/500 frames: 15925248
fps step: 167153 fps step and policy inference: 131399 fps total: 108532 epoch: 245/500 frames: 15990784
fps step: 185427 fps step and policy inference: 153515 fps total: 129322 epoch: 246/500 frames: 16056320
fps step: 185067 fps step and policy inference: 157113 fps total: 134644 epoch: 247/500 frames: 16121856
fps step: 167943 fps step and policy inference: 135248 fps total: 118059 epoch: 248/500 frames: 16187392
fps step: 65536000000000 fps step and policy inference: -99697 fps total: -118784 epoch: 249/500 frames: 16252928
saving next best successes:  5.705282
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 163396 fps step and policy inference: 132916 fps total: 108691 epoch: 250/500 frames: 16318464
saving next best successes:  5.7166996
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 144576 fps step and policy inference: 112655 fps total: 99553 epoch: 251/500 frames: 16384000
fps step: 184596 fps step and policy inference: 154400 fps total: 132249 epoch: 252/500 frames: 16449536
saving next best successes:  5.721691
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 160096 fps step and policy inference: 132653 fps total: 114717 epoch: 253/500 frames: 16515072
saving next best successes:  5.7664614
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 164434 fps step and policy inference: 137100 fps total: 118728 epoch: 254/500 frames: 16580608
fps step: 181417 fps step and policy inference: 152419 fps total: 129502 epoch: 255/500 frames: 16646144
fps step: 164412 fps step and policy inference: 131706 fps total: 114957 epoch: 256/500 frames: 16711680
fps step: 174870 fps step and policy inference: 141189 fps total: 123356 epoch: 257/500 frames: 16777216
fps step: 169122 fps step and policy inference: 142306 fps total: 113197 epoch: 258/500 frames: 16842752
fps step: 172454 fps step and policy inference: 145407 fps total: 125642 epoch: 259/500 frames: 16908288
saving next best successes:  5.7667837
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 144449 fps step and policy inference: 115582 fps total: 102146 epoch: 260/500 frames: 16973824
saving next best successes:  5.777915
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 138123 fps step and policy inference: 107371 fps total: 94804 epoch: 261/500 frames: 17039360
saving next best successes:  5.801979
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 177166 fps step and policy inference: 149611 fps total: 121319 epoch: 262/500 frames: 17104896
saving next best successes:  5.8147697
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 164733 fps step and policy inference: 132110 fps total: 114609 epoch: 263/500 frames: 17170432
fps step: 138192 fps step and policy inference: 113022 fps total: 98777 epoch: 264/500 frames: 17235968
fps step: 180849 fps step and policy inference: 149990 fps total: 128651 epoch: 265/500 frames: 17301504
saving next best successes:  5.8262844
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 152114 fps step and policy inference: 124658 fps total: 109215 epoch: 266/500 frames: 17367040
fps step: 167102 fps step and policy inference: 133721 fps total: 116695 epoch: 267/500 frames: 17432576
fps step: 159857 fps step and policy inference: 124105 fps total: 109589 epoch: 268/500 frames: 17498112
fps step: 171479 fps step and policy inference: 140146 fps total: 121099 epoch: 269/500 frames: 17563648
fps step: 187882 fps step and policy inference: 157679 fps total: 133755 epoch: 270/500 frames: 17629184
fps step: 203119 fps step and policy inference: 167904 fps total: 130807 epoch: 271/500 frames: 17694720
fps step: 171771 fps step and policy inference: 144585 fps total: 124576 epoch: 272/500 frames: 17760256
fps step: 142969 fps step and policy inference: 112849 fps total: 100332 epoch: 273/500 frames: 17825792
saving next best successes:  5.8514767
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 184128 fps step and policy inference: 153106 fps total: 130719 epoch: 274/500 frames: 17891328
saving next best successes:  5.855666
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 148709 fps step and policy inference: 115377 fps total: 102222 epoch: 275/500 frames: 17956864
saving next best successes:  5.8973494
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 189516 fps step and policy inference: 156597 fps total: 132978 epoch: 276/500 frames: 18022400
fps step: 191768 fps step and policy inference: 160763 fps total: 136356 epoch: 277/500 frames: 18087936
saving next best successes:  5.8999166
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 179491 fps step and policy inference: 153327 fps total: 126339 epoch: 278/500 frames: 18153472
saving next best successes:  5.91483
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 152151 fps step and policy inference: 114892 fps total: 102824 epoch: 279/500 frames: 18219008
saving next best successes:  5.9318676
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 181753 fps step and policy inference: 151870 fps total: 130182 epoch: 280/500 frames: 18284544
fps step: 142775 fps step and policy inference: 113977 fps total: 102061 epoch: 281/500 frames: 18350080
fps step: 162929 fps step and policy inference: 134473 fps total: 117652 epoch: 282/500 frames: 18415616
fps step: 144548 fps step and policy inference: 112790 fps total: 94883 epoch: 283/500 frames: 18481152
fps step: 194612 fps step and policy inference: 160391 fps total: 120439 epoch: 284/500 frames: 18546688
fps step: 169809 fps step and policy inference: 141549 fps total: 122095 epoch: 285/500 frames: 18612224
fps step: 175330 fps step and policy inference: 146602 fps total: 124984 epoch: 286/500 frames: 18677760
fps step: 178221 fps step and policy inference: 149667 fps total: 127192 epoch: 287/500 frames: 18743296
fps step: 178414 fps step and policy inference: 148645 fps total: 125999 epoch: 288/500 frames: 18808832
fps step: 161995 fps step and policy inference: 134351 fps total: 112488 epoch: 289/500 frames: 18874368
saving next best successes:  5.953248
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 165074 fps step and policy inference: 132371 fps total: 116243 epoch: 290/500 frames: 18939904
saving next best successes:  5.962261
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 184106 fps step and policy inference: 156430 fps total: 133413 epoch: 291/500 frames: 19005440
saving next best successes:  5.99294
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 171127 fps step and policy inference: 138160 fps total: 121337 epoch: 292/500 frames: 19070976
saving next best successes:  6.026634
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 171880 fps step and policy inference: 140315 fps total: 123197 epoch: 293/500 frames: 19136512
saving next best successes:  6.0644884
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 213442 fps step and policy inference: 182826 fps total: 152337 epoch: 294/500 frames: 19202048
saving next best successes:  6.09441
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 174554 fps step and policy inference: 148476 fps total: 129475 epoch: 295/500 frames: 19267584
saving next best successes:  6.1203136
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 191590 fps step and policy inference: 163233 fps total: 126553 epoch: 296/500 frames: 19333120
saving next best successes:  6.128875
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 176290 fps step and policy inference: 144699 fps total: 124174 epoch: 297/500 frames: 19398656
saving next best successes:  6.1799603
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 196322 fps step and policy inference: 166135 fps total: 140941 epoch: 298/500 frames: 19464192
fps step: 189875 fps step and policy inference: 158842 fps total: 135656 epoch: 299/500 frames: 19529728
saving next best successes:  6.1837854
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 144358 fps step and policy inference: 106620 fps total: 94557 epoch: 300/500 frames: 19595264
saving next best successes:  6.2150373
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -448540 fps total: -92609 epoch: 301/500 frames: 19660800
saving next best successes:  6.2486525
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 195385 fps step and policy inference: 164749 fps total: 130494 epoch: 302/500 frames: 19726336
fps step: 174988 fps step and policy inference: 130590 fps total: 102247 epoch: 303/500 frames: 19791872
saving next best successes:  6.254569
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 175566 fps step and policy inference: 149252 fps total: 125817 epoch: 304/500 frames: 19857408
saving next best successes:  6.2624216
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 143281 fps step and policy inference: 114614 fps total: 102035 epoch: 305/500 frames: 19922944
saving next best successes:  6.263647
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 164526 fps step and policy inference: 134980 fps total: 116764 epoch: 306/500 frames: 19988480
fps step: 198457 fps step and policy inference: 167859 fps total: 142048 epoch: 307/500 frames: 20054016
saving next best successes:  6.2880487
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 153508 fps step and policy inference: 127920 fps total: 113070 epoch: 308/500 frames: 20119552
saving next best successes:  6.315384
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 175829 fps step and policy inference: 140603 fps total: 118683 epoch: 309/500 frames: 20185088
saving next best successes:  6.3211765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 164387 fps step and policy inference: 133310 fps total: 116193 epoch: 310/500 frames: 20250624
fps step: 193919 fps step and policy inference: 161572 fps total: 135022 epoch: 311/500 frames: 20316160
saving next best successes:  6.329996
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 179641 fps step and policy inference: 152281 fps total: 130778 epoch: 312/500 frames: 20381696
fps step: 161416 fps step and policy inference: 128804 fps total: 107670 epoch: 313/500 frames: 20447232
saving next best successes:  6.333664
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 159566 fps step and policy inference: 117262 fps total: 97521 epoch: 314/500 frames: 20512768
saving next best successes:  6.356516
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 200272 fps step and policy inference: 162108 fps total: 137825 epoch: 315/500 frames: 20578304
fps step: 144052 fps step and policy inference: 119781 fps total: 107245 epoch: 316/500 frames: 20643840
saving next best successes:  6.369624
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 143597 fps step and policy inference: 116247 fps total: 97282 epoch: 317/500 frames: 20709376
saving next best successes:  6.373166
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 165959 fps step and policy inference: 142056 fps total: 123865 epoch: 318/500 frames: 20774912
fps step: 152188 fps step and policy inference: 124254 fps total: 107936 epoch: 319/500 frames: 20840448
fps step: 162774 fps step and policy inference: 132946 fps total: 104752 epoch: 320/500 frames: 20905984
fps step: 197512 fps step and policy inference: 164875 fps total: 140897 epoch: 321/500 frames: 20971520
saving next best successes:  6.375003
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 168709 fps step and policy inference: 135476 fps total: 119257 epoch: 322/500 frames: 21037056
saving next best successes:  6.404649
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 196677 fps step and policy inference: 168146 fps total: 143264 epoch: 323/500 frames: 21102592
fps step: 182995 fps step and policy inference: 154861 fps total: 132162 epoch: 324/500 frames: 21168128
fps step: 153769 fps step and policy inference: 123863 fps total: 109268 epoch: 325/500 frames: 21233664
fps step: 157600 fps step and policy inference: 127651 fps total: 111346 epoch: 326/500 frames: 21299200
fps step: 179244 fps step and policy inference: 147953 fps total: 126566 epoch: 327/500 frames: 21364736
fps step: 171684 fps step and policy inference: 132652 fps total: 114968 epoch: 328/500 frames: 21430272
saving next best successes:  6.446989
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 204837 fps step and policy inference: 170393 fps total: 144099 epoch: 329/500 frames: 21495808
saving next best successes:  6.4727783
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 176076 fps step and policy inference: 148486 fps total: 128009 epoch: 330/500 frames: 21561344
saving next best successes:  6.493969
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 164561 fps step and policy inference: 132161 fps total: 107660 epoch: 331/500 frames: 21626880
fps step: 179199 fps step and policy inference: 148902 fps total: 128577 epoch: 332/500 frames: 21692416
fps step: 184647 fps step and policy inference: 151938 fps total: 130475 epoch: 333/500 frames: 21757952
fps step: 176325 fps step and policy inference: 139335 fps total: 113270 epoch: 334/500 frames: 21823488
fps step: 180466 fps step and policy inference: 151139 fps total: 129803 epoch: 335/500 frames: 21889024
fps step: 174468 fps step and policy inference: 147125 fps total: 126576 epoch: 336/500 frames: 21954560
fps step: 188161 fps step and policy inference: 155265 fps total: 130334 epoch: 337/500 frames: 22020096
saving next best successes:  6.5098944
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 158527 fps step and policy inference: 135417 fps total: 116798 epoch: 338/500 frames: 22085632
fps step: 145167 fps step and policy inference: 119274 fps total: 105148 epoch: 339/500 frames: 22151168
fps step: 150342 fps step and policy inference: 119111 fps total: 105264 epoch: 340/500 frames: 22216704
fps step: 137501 fps step and policy inference: 108539 fps total: 96744 epoch: 341/500 frames: 22282240
fps step: 174918 fps step and policy inference: 138171 fps total: 114839 epoch: 342/500 frames: 22347776
fps step: 162554 fps step and policy inference: 136243 fps total: 118358 epoch: 343/500 frames: 22413312
saving next best successes:  6.5287027
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162998 fps step and policy inference: 135931 fps total: 118284 epoch: 344/500 frames: 22478848
fps step: 189767 fps step and policy inference: 159739 fps total: 136913 epoch: 345/500 frames: 22544384
saving next best successes:  6.5788555
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 156049 fps step and policy inference: 126573 fps total: 111494 epoch: 346/500 frames: 22609920
saving next best successes:  6.5834894
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 146989 fps step and policy inference: 115960 fps total: 103555 epoch: 347/500 frames: 22675456
saving next best successes:  6.603263
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 193803 fps step and policy inference: 163340 fps total: 137274 epoch: 348/500 frames: 22740992
fps step: 190233 fps step and policy inference: 157125 fps total: 118093 epoch: 349/500 frames: 22806528
fps step: 134490 fps step and policy inference: 104377 fps total: 88782 epoch: 350/500 frames: 22872064
fps step: 176825 fps step and policy inference: 146006 fps total: 118353 epoch: 351/500 frames: 22937600
fps step: 192001 fps step and policy inference: 162351 fps total: 137949 epoch: 352/500 frames: 23003136
fps step: 65536000000000 fps step and policy inference: -986339 fps total: 1736228 epoch: 353/500 frames: 23068672
saving next best successes:  6.638649
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -299512 fps total: -454025 epoch: 354/500 frames: 23134208
saving next best successes:  6.6698227
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 190131 fps step and policy inference: 161102 fps total: 138597 epoch: 355/500 frames: 23199744
saving next best successes:  6.7027473
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 195794 fps step and policy inference: 165452 fps total: 131117 epoch: 356/500 frames: 23265280
saving next best successes:  6.727151
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 176169 fps step and policy inference: 143074 fps total: 115653 epoch: 357/500 frames: 23330816
fps step: 182854 fps step and policy inference: 157318 fps total: 125970 epoch: 358/500 frames: 23396352
fps step: 189650 fps step and policy inference: 156547 fps total: 125487 epoch: 359/500 frames: 23461888
fps step: 165601 fps step and policy inference: 138885 fps total: 121399 epoch: 360/500 frames: 23527424
fps step: 199194 fps step and policy inference: 169433 fps total: 145127 epoch: 361/500 frames: 23592960
fps step: 186411 fps step and policy inference: 156919 fps total: 126521 epoch: 362/500 frames: 23658496
fps step: 170137 fps step and policy inference: 137906 fps total: 121143 epoch: 363/500 frames: 23724032
fps step: 132749 fps step and policy inference: 103564 fps total: 90651 epoch: 364/500 frames: 23789568
fps step: 178585 fps step and policy inference: 149760 fps total: 128809 epoch: 365/500 frames: 23855104
fps step: 164184 fps step and policy inference: 131580 fps total: 108749 epoch: 366/500 frames: 23920640
fps step: 130255 fps step and policy inference: 103322 fps total: 93664 epoch: 367/500 frames: 23986176
fps step: 175576 fps step and policy inference: 150485 fps total: 129490 epoch: 368/500 frames: 24051712
fps step: 185952 fps step and policy inference: 159245 fps total: 135767 epoch: 369/500 frames: 24117248
fps step: 157701 fps step and policy inference: 124223 fps total: 103784 epoch: 370/500 frames: 24182784
fps step: 145933 fps step and policy inference: 107778 fps total: 85256 epoch: 371/500 frames: 24248320
fps step: 125012 fps step and policy inference: 95578 fps total: 83431 epoch: 372/500 frames: 24313856
fps step: 142013 fps step and policy inference: 107839 fps total: 93236 epoch: 373/500 frames: 24379392
fps step: 133725 fps step and policy inference: 103974 fps total: 93173 epoch: 374/500 frames: 24444928
fps step: 132491 fps step and policy inference: 103014 fps total: 93251 epoch: 375/500 frames: 24510464
fps step: 161334 fps step and policy inference: 132697 fps total: 118396 epoch: 376/500 frames: 24576000
fps step: 145918 fps step and policy inference: 108746 fps total: 86191 epoch: 377/500 frames: 24641536
fps step: 145585 fps step and policy inference: 109079 fps total: 96523 epoch: 378/500 frames: 24707072
fps step: 145299 fps step and policy inference: 116555 fps total: 87801 epoch: 379/500 frames: 24772608
fps step: 144621 fps step and policy inference: 117621 fps total: 88556 epoch: 380/500 frames: 24838144
fps step: 138610 fps step and policy inference: 108838 fps total: 91831 epoch: 381/500 frames: 24903680
fps step: 119643 fps step and policy inference: 94270 fps total: 76858 epoch: 382/500 frames: 24969216
fps step: 152594 fps step and policy inference: 124468 fps total: 101591 epoch: 383/500 frames: 25034752
fps step: 146613 fps step and policy inference: 109478 fps total: 97726 epoch: 384/500 frames: 25100288
fps step: 216050 fps step and policy inference: 182634 fps total: 155017 epoch: 385/500 frames: 25165824
saving next best successes:  6.7474794
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 167023 fps step and policy inference: 140220 fps total: 121112 epoch: 386/500 frames: 25231360
fps step: 144580 fps step and policy inference: 116916 fps total: 90105 epoch: 387/500 frames: 25296896
fps step: 174503 fps step and policy inference: 138483 fps total: 114288 epoch: 388/500 frames: 25362432
fps step: 141515 fps step and policy inference: 108719 fps total: 95527 epoch: 389/500 frames: 25427968
fps step: 158724 fps step and policy inference: 126959 fps total: 111915 epoch: 390/500 frames: 25493504
fps step: 158741 fps step and policy inference: 128426 fps total: 114418 epoch: 391/500 frames: 25559040
saving next best successes:  6.748005
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 185031 fps step and policy inference: 155453 fps total: 131266 epoch: 392/500 frames: 25624576
fps step: 147258 fps step and policy inference: 119966 fps total: 100152 epoch: 393/500 frames: 25690112
fps step: 166529 fps step and policy inference: 140328 fps total: 113424 epoch: 394/500 frames: 25755648
saving next best successes:  6.7675676
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 178659 fps step and policy inference: 150248 fps total: 128421 epoch: 395/500 frames: 25821184
fps step: 185747 fps step and policy inference: 154824 fps total: 116564 epoch: 396/500 frames: 25886720
fps step: 156680 fps step and policy inference: 127089 fps total: 112075 epoch: 397/500 frames: 25952256
fps step: 65263 fps step and policy inference: 58917 fps total: 51724 epoch: 398/500 frames: 26017792
fps step: 150447 fps step and policy inference: 115745 fps total: 102380 epoch: 399/500 frames: 26083328
saving next best successes:  6.7907476
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -101399 fps total: -123429 epoch: 400/500 frames: 26148864
fps step: 153938 fps step and policy inference: 132591 fps total: 115957 epoch: 401/500 frames: 26214400
saving next best successes:  6.802966
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 166353 fps step and policy inference: 136454 fps total: 117783 epoch: 402/500 frames: 26279936
saving next best successes:  6.852948
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 149623 fps step and policy inference: 129289 fps total: 113918 epoch: 403/500 frames: 26345472
fps step: 154480 fps step and policy inference: 126756 fps total: 110672 epoch: 404/500 frames: 26411008
fps step: 168889 fps step and policy inference: 139460 fps total: 114672 epoch: 405/500 frames: 26476544
fps step: 170116 fps step and policy inference: 145033 fps total: 109857 epoch: 406/500 frames: 26542080
fps step: 170308 fps step and policy inference: 143889 fps total: 126479 epoch: 407/500 frames: 26607616
fps step: 116659 fps step and policy inference: 92394 fps total: 80407 epoch: 408/500 frames: 26673152
fps step: 140390 fps step and policy inference: 114307 fps total: 85314 epoch: 409/500 frames: 26738688
fps step: 154914 fps step and policy inference: 122791 fps total: 105287 epoch: 410/500 frames: 26804224
fps step: 129509 fps step and policy inference: 98115 fps total: 84549 epoch: 411/500 frames: 26869760
fps step: 152347 fps step and policy inference: 130111 fps total: 106402 epoch: 412/500 frames: 26935296
fps step: 183059 fps step and policy inference: 150885 fps total: 121202 epoch: 413/500 frames: 27000832
fps step: 146384 fps step and policy inference: 116367 fps total: 103838 epoch: 414/500 frames: 27066368
fps step: 160265 fps step and policy inference: 124247 fps total: 105728 epoch: 415/500 frames: 27131904
fps step: 152519 fps step and policy inference: 124614 fps total: 101868 epoch: 416/500 frames: 27197440
fps step: 113979 fps step and policy inference: 90322 fps total: 75192 epoch: 417/500 frames: 27262976
fps step: 155094 fps step and policy inference: 123938 fps total: 108946 epoch: 418/500 frames: 27328512
fps step: 149254 fps step and policy inference: 115645 fps total: 103132 epoch: 419/500 frames: 27394048
fps step: 123666 fps step and policy inference: 87557 fps total: 78791 epoch: 420/500 frames: 27459584
fps step: 117369 fps step and policy inference: 87474 fps total: 76016 epoch: 421/500 frames: 27525120
fps step: 128328 fps step and policy inference: 100023 fps total: 82181 epoch: 422/500 frames: 27590656
fps step: 139347 fps step and policy inference: 107113 fps total: 84753 epoch: 423/500 frames: 27656192
fps step: 178078 fps step and policy inference: 150337 fps total: 128116 epoch: 424/500 frames: 27721728
fps step: 156176 fps step and policy inference: 126230 fps total: 94458 epoch: 425/500 frames: 27787264
fps step: 199180 fps step and policy inference: 165405 fps total: 141456 epoch: 426/500 frames: 27852800
fps step: 153028 fps step and policy inference: 124634 fps total: 109312 epoch: 427/500 frames: 27918336
fps step: 186739 fps step and policy inference: 157234 fps total: 111909 epoch: 428/500 frames: 27983872
fps step: 155520 fps step and policy inference: 120456 fps total: 99329 epoch: 429/500 frames: 28049408
fps step: 188851 fps step and policy inference: 158817 fps total: 132851 epoch: 430/500 frames: 28114944
fps step: 168907 fps step and policy inference: 143992 fps total: 124283 epoch: 431/500 frames: 28180480
saving next best successes:  6.8576765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 156982 fps step and policy inference: 127283 fps total: 105439 epoch: 432/500 frames: 28246016
fps step: 183004 fps step and policy inference: 151531 fps total: 129876 epoch: 433/500 frames: 28311552
saving next best successes:  6.8698063
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 180539 fps step and policy inference: 149725 fps total: 127322 epoch: 434/500 frames: 28377088
saving next best successes:  6.8817596
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 155290 fps step and policy inference: 126629 fps total: 103656 epoch: 435/500 frames: 28442624
saving next best successes:  6.8903036
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 129483 fps step and policy inference: 109279 fps total: 92322 epoch: 436/500 frames: 28508160
saving next best successes:  6.9206886
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 179649 fps step and policy inference: 149717 fps total: 129176 epoch: 437/500 frames: 28573696
fps step: 180905 fps step and policy inference: 150225 fps total: 128088 epoch: 438/500 frames: 28639232
saving next best successes:  6.9427166
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 182447 fps step and policy inference: 147003 fps total: 124870 epoch: 439/500 frames: 28704768
fps step: 172426 fps step and policy inference: 136095 fps total: 118120 epoch: 440/500 frames: 28770304
fps step: 183354 fps step and policy inference: 151623 fps total: 121372 epoch: 441/500 frames: 28835840
fps step: 174637 fps step and policy inference: 141413 fps total: 123810 epoch: 442/500 frames: 28901376
fps step: 170808 fps step and policy inference: 140689 fps total: 121306 epoch: 443/500 frames: 28966912
fps step: 143905 fps step and policy inference: 115376 fps total: 102367 epoch: 444/500 frames: 29032448
fps step: 174743 fps step and policy inference: 144351 fps total: 124567 epoch: 445/500 frames: 29097984
fps step: 176417 fps step and policy inference: 140660 fps total: 121504 epoch: 446/500 frames: 29163520
fps step: 174544 fps step and policy inference: 143983 fps total: 124012 epoch: 447/500 frames: 29229056
saving next best successes:  6.976351
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -244457 fps total: -341041 epoch: 448/500 frames: 29294592
fps step: 179071 fps step and policy inference: 149659 fps total: 127193 epoch: 449/500 frames: 29360128
fps step: 164062 fps step and policy inference: 131103 fps total: 107639 epoch: 450/500 frames: 29425664
fps step: 171890 fps step and policy inference: 144265 fps total: 126840 epoch: 451/500 frames: 29491200
fps step: 195434 fps step and policy inference: 167725 fps total: 140134 epoch: 452/500 frames: 29556736
fps step: 192196 fps step and policy inference: 159482 fps total: 134856 epoch: 453/500 frames: 29622272
fps step: 173017 fps step and policy inference: 141703 fps total: 122049 epoch: 454/500 frames: 29687808
fps step: 171317 fps step and policy inference: 139608 fps total: 122927 epoch: 455/500 frames: 29753344
fps step: 177845 fps step and policy inference: 148794 fps total: 117108 epoch: 456/500 frames: 29818880
fps step: 174992 fps step and policy inference: 134508 fps total: 104529 epoch: 457/500 frames: 29884416
fps step: 170762 fps step and policy inference: 143341 fps total: 112040 epoch: 458/500 frames: 29949952
fps step: 168120 fps step and policy inference: 142913 fps total: 122978 epoch: 459/500 frames: 30015488
fps step: 178650 fps step and policy inference: 147152 fps total: 125499 epoch: 460/500 frames: 30081024
fps step: 141475 fps step and policy inference: 109786 fps total: 91250 epoch: 461/500 frames: 30146560
fps step: 180481 fps step and policy inference: 149324 fps total: 123468 epoch: 462/500 frames: 30212096
fps step: 183708 fps step and policy inference: 145403 fps total: 123117 epoch: 463/500 frames: 30277632
fps step: 184079 fps step and policy inference: 148825 fps total: 118967 epoch: 464/500 frames: 30343168
fps step: 174292 fps step and policy inference: 141227 fps total: 112960 epoch: 465/500 frames: 30408704
fps step: 170522 fps step and policy inference: 143438 fps total: 116181 epoch: 466/500 frames: 30474240
fps step: 164687 fps step and policy inference: 135992 fps total: 115938 epoch: 467/500 frames: 30539776
fps step: 185068 fps step and policy inference: 152976 fps total: 123025 epoch: 468/500 frames: 30605312
fps step: 168299 fps step and policy inference: 130802 fps total: 114115 epoch: 469/500 frames: 30670848
fps step: 153733 fps step and policy inference: 121671 fps total: 96115 epoch: 470/500 frames: 30736384
fps step: 135325 fps step and policy inference: 107531 fps total: 96702 epoch: 471/500 frames: 30801920
saving next best successes:  7.009371
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 144490 fps step and policy inference: 113348 fps total: 100986 epoch: 472/500 frames: 30867456
saving next best successes:  7.0174103
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 214048 fps step and policy inference: 178721 fps total: 144335 epoch: 473/500 frames: 30932992
fps step: 150864 fps step and policy inference: 122042 fps total: 92934 epoch: 474/500 frames: 30998528
fps step: 174528 fps step and policy inference: 141096 fps total: 122551 epoch: 475/500 frames: 31064064
saving next best successes:  7.022949
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 175075 fps step and policy inference: 139976 fps total: 122316 epoch: 476/500 frames: 31129600
saving next best successes:  7.0443
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 173222 fps step and policy inference: 147044 fps total: 124708 epoch: 477/500 frames: 31195136
saving next best successes:  7.079529
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 155487 fps step and policy inference: 133369 fps total: 96557 epoch: 478/500 frames: 31260672
saving next best successes:  7.126869
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162429 fps step and policy inference: 134425 fps total: 116312 epoch: 479/500 frames: 31326208
saving next best successes:  7.1401463
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 150645 fps step and policy inference: 118423 fps total: 99175 epoch: 480/500 frames: 31391744
saving next best successes:  7.1416645
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 166551 fps step and policy inference: 130290 fps total: 114155 epoch: 481/500 frames: 31457280
fps step: 193111 fps step and policy inference: 159328 fps total: 134816 epoch: 482/500 frames: 31522816
saving next best successes:  7.16875
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 141643 fps step and policy inference: 113474 fps total: 101245 epoch: 483/500 frames: 31588352
saving next best successes:  7.2003975
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 175360 fps step and policy inference: 145894 fps total: 112858 epoch: 484/500 frames: 31653888
saving next best successes:  7.2147455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 143467 fps step and policy inference: 123859 fps total: 109486 epoch: 485/500 frames: 31719424
fps step: 157574 fps step and policy inference: 134317 fps total: 117074 epoch: 486/500 frames: 31784960
fps step: 192313 fps step and policy inference: 159966 fps total: 119024 epoch: 487/500 frames: 31850496
fps step: 160177 fps step and policy inference: 129918 fps total: 106904 epoch: 488/500 frames: 31916032
fps step: 164083 fps step and policy inference: 130046 fps total: 112930 epoch: 489/500 frames: 31981568
fps step: 178871 fps step and policy inference: 151186 fps total: 114556 epoch: 490/500 frames: 32047104
fps step: 160043 fps step and policy inference: 130348 fps total: 108189 epoch: 491/500 frames: 32112640
fps step: 154688 fps step and policy inference: 125840 fps total: 105854 epoch: 492/500 frames: 32178176
fps step: 179871 fps step and policy inference: 150275 fps total: 131364 epoch: 493/500 frames: 32243712
fps step: 158698 fps step and policy inference: 133525 fps total: 115929 epoch: 494/500 frames: 32309248
saving next best successes:  7.227831
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 195721 fps step and policy inference: 165485 fps total: 141823 epoch: 495/500 frames: 32374784
saving next best successes:  7.243512
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 162503 fps step and policy inference: 133191 fps total: 115788 epoch: 496/500 frames: 32440320
saving next best successes:  7.245639
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 178554 fps step and policy inference: 152346 fps total: 132028 epoch: 497/500 frames: 32505856
fps step: 165650 fps step and policy inference: 140092 fps total: 114008 epoch: 498/500 frames: 32571392
saving next best successes:  7.248811
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -84092 fps total: -92427 epoch: 499/500 frames: 32636928
fps step: 171533 fps step and policy inference: 145049 fps total: 117241 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-40/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
