Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:55:31,032 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-55-32/runs/AntGPT-2025-01-31_14-55-32/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-55-32/runs/AntGPT-2025-01-31_14-55-32/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 27374 fps step and policy inference: 20963 fps total: 20140 epoch: 1/500 frames: 0
fps step: 200040 fps step and policy inference: 169750 fps total: 144381 epoch: 2/500 frames: 65536
fps step: 141629 fps step and policy inference: 124049 fps total: 106072 epoch: 3/500 frames: 131072
fps step: 144524 fps step and policy inference: 117492 fps total: 103848 epoch: 4/500 frames: 196608
fps step: 132459 fps step and policy inference: 101014 fps total: 90082 epoch: 5/500 frames: 262144
fps step: 155887 fps step and policy inference: 124589 fps total: 92267 epoch: 6/500 frames: 327680
fps step: 201582 fps step and policy inference: 160356 fps total: 137392 epoch: 7/500 frames: 393216
fps step: 159657 fps step and policy inference: 130370 fps total: 115894 epoch: 8/500 frames: 458752
fps step: 163254 fps step and policy inference: 128301 fps total: 111799 epoch: 9/500 frames: 524288
fps step: 143421 fps step and policy inference: 116572 fps total: 87747 epoch: 10/500 frames: 589824
fps step: 173885 fps step and policy inference: 146194 fps total: 111105 epoch: 11/500 frames: 655360
fps step: 171783 fps step and policy inference: 143989 fps total: 125315 epoch: 12/500 frames: 720896
fps step: 161218 fps step and policy inference: 127930 fps total: 105832 epoch: 13/500 frames: 786432
fps step: 128740 fps step and policy inference: 102220 fps total: 86739 epoch: 14/500 frames: 851968
fps step: 155959 fps step and policy inference: 126377 fps total: 92225 epoch: 15/500 frames: 917504
fps step: 141218 fps step and policy inference: 106650 fps total: 96416 epoch: 16/500 frames: 983040
fps step: 187649 fps step and policy inference: 150950 fps total: 112969 epoch: 17/500 frames: 1048576
fps step: 157061 fps step and policy inference: 127409 fps total: 104322 epoch: 18/500 frames: 1114112
fps step: 65536000000000 fps step and policy inference: -129127 fps total: -161426 epoch: 19/500 frames: 1179648
fps step: 160008 fps step and policy inference: 128349 fps total: 111834 epoch: 20/500 frames: 1245184
fps step: 112038 fps step and policy inference: 84276 fps total: 76762 epoch: 21/500 frames: 1310720
fps step: 172377 fps step and policy inference: 144860 fps total: 125234 epoch: 22/500 frames: 1376256
fps step: 186690 fps step and policy inference: 154298 fps total: 129951 epoch: 23/500 frames: 1441792
fps step: 168882 fps step and policy inference: 132430 fps total: 115105 epoch: 24/500 frames: 1507328
fps step: 164741 fps step and policy inference: 133042 fps total: 116042 epoch: 25/500 frames: 1572864
fps step: 180721 fps step and policy inference: 150698 fps total: 117237 epoch: 26/500 frames: 1638400
fps step: 166040 fps step and policy inference: 128623 fps total: 112687 epoch: 27/500 frames: 1703936
fps step: 168889 fps step and policy inference: 121537 fps total: 98812 epoch: 28/500 frames: 1769472
fps step: 155286 fps step and policy inference: 119703 fps total: 102105 epoch: 29/500 frames: 1835008
fps step: 171749 fps step and policy inference: 144963 fps total: 122843 epoch: 30/500 frames: 1900544
fps step: 157521 fps step and policy inference: 125641 fps total: 110982 epoch: 31/500 frames: 1966080
fps step: 178831 fps step and policy inference: 141665 fps total: 117005 epoch: 32/500 frames: 2031616
fps step: 163065 fps step and policy inference: 136166 fps total: 115445 epoch: 33/500 frames: 2097152
fps step: 175851 fps step and policy inference: 144424 fps total: 116608 epoch: 34/500 frames: 2162688
fps step: 160411 fps step and policy inference: 129756 fps total: 111992 epoch: 35/500 frames: 2228224
fps step: 179462 fps step and policy inference: 149728 fps total: 128308 epoch: 36/500 frames: 2293760
fps step: 146434 fps step and policy inference: 112272 fps total: 100409 epoch: 37/500 frames: 2359296
fps step: 160784 fps step and policy inference: 128837 fps total: 112820 epoch: 38/500 frames: 2424832
fps step: 139998 fps step and policy inference: 105704 fps total: 93543 epoch: 39/500 frames: 2490368
fps step: 143019 fps step and policy inference: 111001 fps total: 98435 epoch: 40/500 frames: 2555904
fps step: 176792 fps step and policy inference: 140641 fps total: 121618 epoch: 41/500 frames: 2621440
fps step: 222758 fps step and policy inference: 183054 fps total: 154328 epoch: 42/500 frames: 2686976
fps step: 198876 fps step and policy inference: 165636 fps total: 141084 epoch: 43/500 frames: 2752512
fps step: 165541 fps step and policy inference: 133307 fps total: 116279 epoch: 44/500 frames: 2818048
fps step: 161754 fps step and policy inference: 133929 fps total: 116781 epoch: 45/500 frames: 2883584
fps step: 167377 fps step and policy inference: 132955 fps total: 116442 epoch: 46/500 frames: 2949120
fps step: 191619 fps step and policy inference: 158913 fps total: 111271 epoch: 47/500 frames: 3014656
fps step: 157517 fps step and policy inference: 125535 fps total: 96478 epoch: 48/500 frames: 3080192
fps step: 188342 fps step and policy inference: 155549 fps total: 125722 epoch: 49/500 frames: 3145728
fps step: 143318 fps step and policy inference: 110107 fps total: 93245 epoch: 50/500 frames: 3211264
fps step: 144633 fps step and policy inference: 116227 fps total: 103387 epoch: 51/500 frames: 3276800
fps step: 182355 fps step and policy inference: 152716 fps total: 106982 epoch: 52/500 frames: 3342336
fps step: 184174 fps step and policy inference: 153835 fps total: 125087 epoch: 53/500 frames: 3407872
fps step: 187525 fps step and policy inference: 157819 fps total: 133331 epoch: 54/500 frames: 3473408
fps step: 198652 fps step and policy inference: 163340 fps total: 138951 epoch: 55/500 frames: 3538944
fps step: 155856 fps step and policy inference: 120814 fps total: 94428 epoch: 56/500 frames: 3604480
fps step: 157761 fps step and policy inference: 125602 fps total: 109970 epoch: 57/500 frames: 3670016
fps step: 162312 fps step and policy inference: 113155 fps total: 82406 epoch: 58/500 frames: 3735552
fps step: 157694 fps step and policy inference: 130157 fps total: 114491 epoch: 59/500 frames: 3801088
fps step: 154148 fps step and policy inference: 124531 fps total: 108275 epoch: 60/500 frames: 3866624
fps step: 209357 fps step and policy inference: 170269 fps total: 142361 epoch: 61/500 frames: 3932160
fps step: 176619 fps step and policy inference: 137841 fps total: 110320 epoch: 62/500 frames: 3997696
fps step: 176127 fps step and policy inference: 138056 fps total: 119614 epoch: 63/500 frames: 4063232
fps step: 184528 fps step and policy inference: 146204 fps total: 115775 epoch: 64/500 frames: 4128768
fps step: 129084 fps step and policy inference: 97653 fps total: 88100 epoch: 65/500 frames: 4194304
fps step: 149961 fps step and policy inference: 117062 fps total: 103975 epoch: 66/500 frames: 4259840
fps step: 167873 fps step and policy inference: 131717 fps total: 102504 epoch: 67/500 frames: 4325376
fps step: 175834 fps step and policy inference: 137275 fps total: 813000 epoch: 68/500 frames: 4390912
fps step: 65536000000000 fps step and policy inference: -688051 fps total: -2547572 epoch: 69/500 frames: 4456448
fps step: 197000 fps step and policy inference: 164608 fps total: 129752 epoch: 70/500 frames: 4521984
fps step: 113875 fps step and policy inference: 88255 fps total: 77174 epoch: 71/500 frames: 4587520
fps step: 118331 fps step and policy inference: 82341 fps total: 75440 epoch: 72/500 frames: 4653056
fps step: 185476 fps step and policy inference: 157487 fps total: 134447 epoch: 73/500 frames: 4718592
fps step: 158170 fps step and policy inference: 120550 fps total: 105657 epoch: 74/500 frames: 4784128
fps step: 182169 fps step and policy inference: 152614 fps total: 126626 epoch: 75/500 frames: 4849664
fps step: 158602 fps step and policy inference: 135204 fps total: 108692 epoch: 76/500 frames: 4915200
fps step: 133946 fps step and policy inference: 97370 fps total: 87950 epoch: 77/500 frames: 4980736
fps step: 145882 fps step and policy inference: 112015 fps total: 95037 epoch: 78/500 frames: 5046272
fps step: 129719 fps step and policy inference: 99731 fps total: 85285 epoch: 79/500 frames: 5111808
fps step: 129160 fps step and policy inference: 100326 fps total: 90395 epoch: 80/500 frames: 5177344
fps step: 139779 fps step and policy inference: 103698 fps total: 93352 epoch: 81/500 frames: 5242880
fps step: 163789 fps step and policy inference: 137210 fps total: 104467 epoch: 82/500 frames: 5308416
fps step: 128315 fps step and policy inference: 93131 fps total: 84024 epoch: 83/500 frames: 5373952
fps step: 164748 fps step and policy inference: 138190 fps total: 119346 epoch: 84/500 frames: 5439488
fps step: 181815 fps step and policy inference: 151208 fps total: 112747 epoch: 85/500 frames: 5505024
fps step: 132277 fps step and policy inference: 101892 fps total: 92583 epoch: 86/500 frames: 5570560
fps step: 198660 fps step and policy inference: 168243 fps total: 143442 epoch: 87/500 frames: 5636096
fps step: 166502 fps step and policy inference: 128897 fps total: 111538 epoch: 88/500 frames: 5701632
fps step: 197184 fps step and policy inference: 163761 fps total: 138063 epoch: 89/500 frames: 5767168
fps step: 195184 fps step and policy inference: 163122 fps total: 140325 epoch: 90/500 frames: 5832704
fps step: 174556 fps step and policy inference: 143204 fps total: 123720 epoch: 91/500 frames: 5898240
fps step: 182325 fps step and policy inference: 153842 fps total: 132453 epoch: 92/500 frames: 5963776
fps step: 151409 fps step and policy inference: 119178 fps total: 104575 epoch: 93/500 frames: 6029312
fps step: 182479 fps step and policy inference: 153701 fps total: 132461 epoch: 94/500 frames: 6094848
fps step: 179336 fps step and policy inference: 149240 fps total: 129228 epoch: 95/500 frames: 6160384
fps step: 173775 fps step and policy inference: 146519 fps total: 122276 epoch: 96/500 frames: 6225920
fps step: 179867 fps step and policy inference: 152661 fps total: 131634 epoch: 97/500 frames: 6291456
fps step: 168338 fps step and policy inference: 133503 fps total: 114035 epoch: 98/500 frames: 6356992
fps step: 180217 fps step and policy inference: 148007 fps total: 120310 epoch: 99/500 frames: 6422528
fps step: 183946 fps step and policy inference: 150654 fps total: 123102 epoch: 100/500 frames: 6488064
fps step: 170482 fps step and policy inference: 141817 fps total: 121552 epoch: 101/500 frames: 6553600
fps step: 177225 fps step and policy inference: 145477 fps total: 119123 epoch: 102/500 frames: 6619136
fps step: 179232 fps step and policy inference: 152890 fps total: 126920 epoch: 103/500 frames: 6684672
fps step: 170897 fps step and policy inference: 142120 fps total: 108224 epoch: 104/500 frames: 6750208
fps step: 169706 fps step and policy inference: 138335 fps total: 118514 epoch: 105/500 frames: 6815744
fps step: 160165 fps step and policy inference: 128178 fps total: 112114 epoch: 106/500 frames: 6881280
fps step: 164257 fps step and policy inference: 136461 fps total: 116259 epoch: 107/500 frames: 6946816
fps step: 182855 fps step and policy inference: 154200 fps total: 126682 epoch: 108/500 frames: 7012352
fps step: 173251 fps step and policy inference: 134323 fps total: 104703 epoch: 109/500 frames: 7077888
fps step: 169673 fps step and policy inference: 143151 fps total: 120941 epoch: 110/500 frames: 7143424
fps step: 157400 fps step and policy inference: 126665 fps total: 106153 epoch: 111/500 frames: 7208960
fps step: 181830 fps step and policy inference: 149837 fps total: 125721 epoch: 112/500 frames: 7274496
fps step: 171128 fps step and policy inference: 135247 fps total: 108074 epoch: 113/500 frames: 7340032
fps step: 177412 fps step and policy inference: 144406 fps total: 123277 epoch: 114/500 frames: 7405568
fps step: 183332 fps step and policy inference: 155191 fps total: 132927 epoch: 115/500 frames: 7471104
fps step: 181077 fps step and policy inference: 152809 fps total: 125139 epoch: 116/500 frames: 7536640
fps step: 171400 fps step and policy inference: 142985 fps total: 118097 epoch: 117/500 frames: 7602176
fps step: 164428 fps step and policy inference: 133768 fps total: 116160 epoch: 118/500 frames: 7667712
fps step: 65536000000000 fps step and policy inference: -420515 fps total: -738328 epoch: 119/500 frames: 7733248
fps step: 179563 fps step and policy inference: 136888 fps total: 117498 epoch: 120/500 frames: 7798784
fps step: 186311 fps step and policy inference: 154541 fps total: 133723 epoch: 121/500 frames: 7864320
fps step: 142727 fps step and policy inference: 104460 fps total: 86535 epoch: 122/500 frames: 7929856
fps step: 135464 fps step and policy inference: 101919 fps total: 87618 epoch: 123/500 frames: 7995392
fps step: 128082 fps step and policy inference: 96987 fps total: 88441 epoch: 124/500 frames: 8060928
fps step: 153556 fps step and policy inference: 120420 fps total: 106552 epoch: 125/500 frames: 8126464
fps step: 170810 fps step and policy inference: 142251 fps total: 116674 epoch: 126/500 frames: 8192000
fps step: 156432 fps step and policy inference: 124986 fps total: 106301 epoch: 127/500 frames: 8257536
fps step: 177588 fps step and policy inference: 144382 fps total: 121366 epoch: 128/500 frames: 8323072
fps step: 171519 fps step and policy inference: 136639 fps total: 117129 epoch: 129/500 frames: 8388608
fps step: 169733 fps step and policy inference: 138216 fps total: 119358 epoch: 130/500 frames: 8454144
fps step: 190094 fps step and policy inference: 158638 fps total: 122511 epoch: 131/500 frames: 8519680
fps step: 148600 fps step and policy inference: 120279 fps total: 103399 epoch: 132/500 frames: 8585216
fps step: 164183 fps step and policy inference: 129820 fps total: 113873 epoch: 133/500 frames: 8650752
fps step: 169954 fps step and policy inference: 135592 fps total: 116186 epoch: 134/500 frames: 8716288
fps step: 176500 fps step and policy inference: 141421 fps total: 114739 epoch: 135/500 frames: 8781824
fps step: 136745 fps step and policy inference: 105532 fps total: 93522 epoch: 136/500 frames: 8847360
fps step: 170833 fps step and policy inference: 134894 fps total: 117432 epoch: 137/500 frames: 8912896
fps step: 183011 fps step and policy inference: 144623 fps total: 125160 epoch: 138/500 frames: 8978432
fps step: 175865 fps step and policy inference: 142739 fps total: 121348 epoch: 139/500 frames: 9043968
fps step: 205222 fps step and policy inference: 168118 fps total: 142894 epoch: 140/500 frames: 9109504
fps step: 171527 fps step and policy inference: 142198 fps total: 121739 epoch: 141/500 frames: 9175040
fps step: 163559 fps step and policy inference: 136765 fps total: 110270 epoch: 142/500 frames: 9240576
fps step: 170495 fps step and policy inference: 138771 fps total: 120211 epoch: 143/500 frames: 9306112
fps step: 182397 fps step and policy inference: 155256 fps total: 129203 epoch: 144/500 frames: 9371648
fps step: 155414 fps step and policy inference: 122315 fps total: 107515 epoch: 145/500 frames: 9437184
fps step: 173351 fps step and policy inference: 142694 fps total: 122231 epoch: 146/500 frames: 9502720
fps step: 183915 fps step and policy inference: 149392 fps total: 128007 epoch: 147/500 frames: 9568256
fps step: 197252 fps step and policy inference: 165073 fps total: 136674 epoch: 148/500 frames: 9633792
fps step: 179963 fps step and policy inference: 144701 fps total: 119989 epoch: 149/500 frames: 9699328
fps step: 191984 fps step and policy inference: 159354 fps total: 135782 epoch: 150/500 frames: 9764864
fps step: 182756 fps step and policy inference: 153129 fps total: 128141 epoch: 151/500 frames: 9830400
fps step: 164406 fps step and policy inference: 140383 fps total: 122082 epoch: 152/500 frames: 9895936
fps step: 182451 fps step and policy inference: 152147 fps total: 131047 epoch: 153/500 frames: 9961472
fps step: 171786 fps step and policy inference: 144703 fps total: 124921 epoch: 154/500 frames: 10027008
fps step: 171057 fps step and policy inference: 142014 fps total: 112152 epoch: 155/500 frames: 10092544
fps step: 170933 fps step and policy inference: 143658 fps total: 117810 epoch: 156/500 frames: 10158080
fps step: 178788 fps step and policy inference: 146984 fps total: 121610 epoch: 157/500 frames: 10223616
fps step: 167647 fps step and policy inference: 132832 fps total: 107215 epoch: 158/500 frames: 10289152
fps step: 175064 fps step and policy inference: 141680 fps total: 118598 epoch: 159/500 frames: 10354688
fps step: 176906 fps step and policy inference: 150869 fps total: 129473 epoch: 160/500 frames: 10420224
fps step: 175704 fps step and policy inference: 150049 fps total: 128863 epoch: 161/500 frames: 10485760
fps step: 138219 fps step and policy inference: 106133 fps total: 90262 epoch: 162/500 frames: 10551296
fps step: 171753 fps step and policy inference: 143801 fps total: 116515 epoch: 163/500 frames: 10616832
fps step: 180806 fps step and policy inference: 152260 fps total: 130857 epoch: 164/500 frames: 10682368
fps step: 181707 fps step and policy inference: 151733 fps total: 130902 epoch: 165/500 frames: 10747904
fps step: 173188 fps step and policy inference: 136463 fps total: 117120 epoch: 166/500 frames: 10813440
fps step: 165156 fps step and policy inference: 139015 fps total: 118388 epoch: 167/500 frames: 10878976
fps step: 176186 fps step and policy inference: 147407 fps total: 122873 epoch: 168/500 frames: 10944512
fps step: 171746 fps step and policy inference: 132930 fps total: 116392 epoch: 169/500 frames: 11010048
fps step: 163506 fps step and policy inference: 130654 fps total: 115426 epoch: 170/500 frames: 11075584
fps step: 65536000000000 fps step and policy inference: -110001 fps total: -141329 epoch: 171/500 frames: 11141120
fps step: 142747 fps step and policy inference: 109924 fps total: 97630 epoch: 172/500 frames: 11206656
fps step: 146045 fps step and policy inference: 114133 fps total: 99924 epoch: 173/500 frames: 11272192
fps step: 183598 fps step and policy inference: 155569 fps total: 134720 epoch: 174/500 frames: 11337728
fps step: 181874 fps step and policy inference: 154243 fps total: 130317 epoch: 175/500 frames: 11403264
fps step: 173086 fps step and policy inference: 141088 fps total: 119402 epoch: 176/500 frames: 11468800
fps step: 171183 fps step and policy inference: 142724 fps total: 123505 epoch: 177/500 frames: 11534336
fps step: 180118 fps step and policy inference: 150580 fps total: 130499 epoch: 178/500 frames: 11599872
fps step: 191820 fps step and policy inference: 157361 fps total: 129439 epoch: 179/500 frames: 11665408
fps step: 171229 fps step and policy inference: 145911 fps total: 127244 epoch: 180/500 frames: 11730944
fps step: 183179 fps step and policy inference: 146180 fps total: 119195 epoch: 181/500 frames: 11796480
fps step: 179131 fps step and policy inference: 152444 fps total: 121195 epoch: 182/500 frames: 11862016
fps step: 158599 fps step and policy inference: 132420 fps total: 111594 epoch: 183/500 frames: 11927552
fps step: 169232 fps step and policy inference: 144470 fps total: 117505 epoch: 184/500 frames: 11993088
fps step: 174861 fps step and policy inference: 145221 fps total: 123928 epoch: 185/500 frames: 12058624
fps step: 164197 fps step and policy inference: 136237 fps total: 117140 epoch: 186/500 frames: 12124160
fps step: 152933 fps step and policy inference: 126750 fps total: 106430 epoch: 187/500 frames: 12189696
fps step: 159739 fps step and policy inference: 126292 fps total: 104385 epoch: 188/500 frames: 12255232
fps step: 175521 fps step and policy inference: 144088 fps total: 119864 epoch: 189/500 frames: 12320768
fps step: 165951 fps step and policy inference: 136678 fps total: 107426 epoch: 190/500 frames: 12386304
fps step: 168292 fps step and policy inference: 139790 fps total: 118273 epoch: 191/500 frames: 12451840
fps step: 126789 fps step and policy inference: 93248 fps total: 83691 epoch: 192/500 frames: 12517376
fps step: 154316 fps step and policy inference: 122919 fps total: 104358 epoch: 193/500 frames: 12582912
fps step: 136421 fps step and policy inference: 107373 fps total: 91877 epoch: 194/500 frames: 12648448
fps step: 150374 fps step and policy inference: 117775 fps total: 97952 epoch: 195/500 frames: 12713984
fps step: 148010 fps step and policy inference: 124509 fps total: 104489 epoch: 196/500 frames: 12779520
fps step: 140368 fps step and policy inference: 101374 fps total: 84652 epoch: 197/500 frames: 12845056
fps step: 145135 fps step and policy inference: 113000 fps total: 95764 epoch: 198/500 frames: 12910592
fps step: 190956 fps step and policy inference: 161248 fps total: 126017 epoch: 199/500 frames: 12976128
fps step: 145766 fps step and policy inference: 113655 fps total: 98652 epoch: 200/500 frames: 13041664
saving next best successes:  1.1110888
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 200408 fps step and policy inference: 166853 fps total: 141367 epoch: 201/500 frames: 13107200
saving next best successes:  1.1728697
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 150133 fps step and policy inference: 114767 fps total: 94688 epoch: 202/500 frames: 13172736
saving next best successes:  1.1731691
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 143900 fps step and policy inference: 103297 fps total: 85972 epoch: 203/500 frames: 13238272
fps step: 155026 fps step and policy inference: 129061 fps total: 105795 epoch: 204/500 frames: 13303808
fps step: 182676 fps step and policy inference: 152681 fps total: 118041 epoch: 205/500 frames: 13369344
saving next best successes:  1.1992111
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 188131 fps step and policy inference: 160540 fps total: 130880 epoch: 206/500 frames: 13434880
fps step: 183715 fps step and policy inference: 150655 fps total: 125810 epoch: 207/500 frames: 13500416
fps step: 172232 fps step and policy inference: 148349 fps total: 125467 epoch: 208/500 frames: 13565952
fps step: 200462 fps step and policy inference: 164543 fps total: 132022 epoch: 209/500 frames: 13631488
saving next best successes:  1.2119808
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 179728 fps step and policy inference: 148325 fps total: 126355 epoch: 210/500 frames: 13697024
fps step: 180036 fps step and policy inference: 142371 fps total: 124938 epoch: 211/500 frames: 13762560
fps step: 208360 fps step and policy inference: 174497 fps total: 144033 epoch: 212/500 frames: 13828096
fps step: 180663 fps step and policy inference: 149207 fps total: 127846 epoch: 213/500 frames: 13893632
fps step: 187188 fps step and policy inference: 153728 fps total: 133284 epoch: 214/500 frames: 13959168
fps step: 181624 fps step and policy inference: 146605 fps total: 127080 epoch: 215/500 frames: 14024704
fps step: 181462 fps step and policy inference: 146812 fps total: 124972 epoch: 216/500 frames: 14090240
fps step: 201790 fps step and policy inference: 160158 fps total: 130537 epoch: 217/500 frames: 14155776
fps step: 178950 fps step and policy inference: 142575 fps total: 121754 epoch: 218/500 frames: 14221312
fps step: 178317 fps step and policy inference: 147055 fps total: 124223 epoch: 219/500 frames: 14286848
fps step: 171565 fps step and policy inference: 140065 fps total: 121160 epoch: 220/500 frames: 14352384
saving next best successes:  1.222765
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 179230 fps step and policy inference: 150342 fps total: 126800 epoch: 221/500 frames: 14417920
fps step: 65536000000000 fps step and policy inference: -105320 fps total: -124748 epoch: 222/500 frames: 14483456
saving next best successes:  1.230608
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 179817 fps step and policy inference: 151875 fps total: 127667 epoch: 223/500 frames: 14548992
fps step: 166788 fps step and policy inference: 131506 fps total: 107452 epoch: 224/500 frames: 14614528
fps step: 137889 fps step and policy inference: 104277 fps total: 88974 epoch: 225/500 frames: 14680064
fps step: 121906 fps step and policy inference: 95322 fps total: 76005 epoch: 226/500 frames: 14745600
fps step: 178353 fps step and policy inference: 148443 fps total: 125353 epoch: 227/500 frames: 14811136
fps step: 172183 fps step and policy inference: 147653 fps total: 119535 epoch: 228/500 frames: 14876672
saving next best successes:  1.2622023
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 176953 fps step and policy inference: 149040 fps total: 124807 epoch: 229/500 frames: 14942208
saving next best successes:  1.3187361
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 216935 fps step and policy inference: 179223 fps total: 152918 epoch: 230/500 frames: 15007744
fps step: 190624 fps step and policy inference: 158392 fps total: 135482 epoch: 231/500 frames: 15073280
fps step: 193198 fps step and policy inference: 158531 fps total: 125929 epoch: 232/500 frames: 15138816
saving next best successes:  1.3226347
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 170600 fps step and policy inference: 138491 fps total: 114109 epoch: 233/500 frames: 15204352
saving next best successes:  1.3303871
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 183087 fps step and policy inference: 151508 fps total: 118828 epoch: 234/500 frames: 15269888
fps step: 182353 fps step and policy inference: 150222 fps total: 116451 epoch: 235/500 frames: 15335424
saving next best successes:  1.3346996
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 168507 fps step and policy inference: 139128 fps total: 119281 epoch: 236/500 frames: 15400960
fps step: 184723 fps step and policy inference: 155403 fps total: 134032 epoch: 237/500 frames: 15466496
fps step: 193047 fps step and policy inference: 161589 fps total: 136438 epoch: 238/500 frames: 15532032
fps step: 187198 fps step and policy inference: 153108 fps total: 121117 epoch: 239/500 frames: 15597568
fps step: 195356 fps step and policy inference: 164297 fps total: 133069 epoch: 240/500 frames: 15663104
fps step: 194997 fps step and policy inference: 161633 fps total: 127983 epoch: 241/500 frames: 15728640
fps step: 191601 fps step and policy inference: 159736 fps total: 134087 epoch: 242/500 frames: 15794176
fps step: 156487 fps step and policy inference: 121701 fps total: 104971 epoch: 243/500 frames: 15859712
fps step: 185926 fps step and policy inference: 148899 fps total: 119681 epoch: 244/500 frames: 15925248
fps step: 155195 fps step and policy inference: 119124 fps total: 101534 epoch: 245/500 frames: 15990784
fps step: 163938 fps step and policy inference: 132009 fps total: 111679 epoch: 246/500 frames: 16056320
saving next best successes:  1.3478947
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 178261 fps step and policy inference: 145540 fps total: 121064 epoch: 247/500 frames: 16121856
saving next best successes:  1.3554935
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 188680 fps step and policy inference: 154924 fps total: 134345 epoch: 248/500 frames: 16187392
fps step: 185337 fps step and policy inference: 154782 fps total: 128781 epoch: 249/500 frames: 16252928
fps step: 150014 fps step and policy inference: 122054 fps total: 105811 epoch: 250/500 frames: 16318464
saving next best successes:  1.3694
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 196105 fps step and policy inference: 164704 fps total: 136160 epoch: 251/500 frames: 16384000
fps step: 192017 fps step and policy inference: 161283 fps total: 134170 epoch: 252/500 frames: 16449536
fps step: 191569 fps step and policy inference: 160602 fps total: 126414 epoch: 253/500 frames: 16515072
fps step: 177022 fps step and policy inference: 146946 fps total: 121245 epoch: 254/500 frames: 16580608
fps step: 165706 fps step and policy inference: 132790 fps total: 114650 epoch: 255/500 frames: 16646144
fps step: 166266 fps step and policy inference: 135436 fps total: 108267 epoch: 256/500 frames: 16711680
fps step: 184480 fps step and policy inference: 154457 fps total: 130330 epoch: 257/500 frames: 16777216
fps step: 150790 fps step and policy inference: 125779 fps total: 106302 epoch: 258/500 frames: 16842752
fps step: 205391 fps step and policy inference: 168147 fps total: 139086 epoch: 259/500 frames: 16908288
fps step: 201316 fps step and policy inference: 164995 fps total: 128817 epoch: 260/500 frames: 16973824
fps step: 186642 fps step and policy inference: 156926 fps total: 119473 epoch: 261/500 frames: 17039360
fps step: 191608 fps step and policy inference: 158920 fps total: 131716 epoch: 262/500 frames: 17104896
fps step: 194992 fps step and policy inference: 162350 fps total: 122706 epoch: 263/500 frames: 17170432
fps step: 196526 fps step and policy inference: 153726 fps total: 124322 epoch: 264/500 frames: 17235968
fps step: 176037 fps step and policy inference: 140456 fps total: 112976 epoch: 265/500 frames: 17301504
fps step: 180620 fps step and policy inference: 153138 fps total: 131541 epoch: 266/500 frames: 17367040
fps step: 163109 fps step and policy inference: 130191 fps total: 110591 epoch: 267/500 frames: 17432576
fps step: 177721 fps step and policy inference: 148690 fps total: 114342 epoch: 268/500 frames: 17498112
fps step: 179482 fps step and policy inference: 150377 fps total: 116146 epoch: 269/500 frames: 17563648
fps step: 163399 fps step and policy inference: 136565 fps total: 109366 epoch: 270/500 frames: 17629184
fps step: 174726 fps step and policy inference: 145164 fps total: 121543 epoch: 271/500 frames: 17694720
fps step: 185057 fps step and policy inference: 153414 fps total: 128483 epoch: 272/500 frames: 17760256
fps step: 171109 fps step and policy inference: 135537 fps total: 114775 epoch: 273/500 frames: 17825792
saving next best successes:  1.3751125
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 197133 fps step and policy inference: 167558 fps total: 137390 epoch: 274/500 frames: 17891328
fps step: 65536000000000 fps step and policy inference: -24239674 fps total: 978561 epoch: 275/500 frames: 17956864
saving next best successes:  1.3763475
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 155014 fps step and policy inference: 122644 fps total: 91977 epoch: 276/500 frames: 18022400
saving next best successes:  1.4073982
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 140959 fps step and policy inference: 110601 fps total: 96393 epoch: 277/500 frames: 18087936
fps step: 169935 fps step and policy inference: 137390 fps total: 119796 epoch: 278/500 frames: 18153472
fps step: 176206 fps step and policy inference: 141973 fps total: 114502 epoch: 279/500 frames: 18219008
saving next best successes:  1.4280367
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 172338 fps step and policy inference: 136682 fps total: 120422 epoch: 280/500 frames: 18284544
fps step: 186182 fps step and policy inference: 159461 fps total: 137843 epoch: 281/500 frames: 18350080
fps step: 179584 fps step and policy inference: 150973 fps total: 128465 epoch: 282/500 frames: 18415616
saving next best successes:  1.4305859
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 171091 fps step and policy inference: 135030 fps total: 116516 epoch: 283/500 frames: 18481152
fps step: 168497 fps step and policy inference: 126775 fps total: 99099 epoch: 284/500 frames: 18546688
fps step: 169543 fps step and policy inference: 130960 fps total: 99063 epoch: 285/500 frames: 18612224
fps step: 160940 fps step and policy inference: 123854 fps total: 101549 epoch: 286/500 frames: 18677760
fps step: 193775 fps step and policy inference: 162906 fps total: 139452 epoch: 287/500 frames: 18743296
saving next best successes:  1.4323072
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 185596 fps step and policy inference: 156700 fps total: 130938 epoch: 288/500 frames: 18808832
saving next best successes:  1.435524
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 172940 fps step and policy inference: 146787 fps total: 121028 epoch: 289/500 frames: 18874368
fps step: 192000 fps step and policy inference: 148115 fps total: 128504 epoch: 290/500 frames: 18939904
fps step: 180343 fps step and policy inference: 139616 fps total: 119702 epoch: 291/500 frames: 19005440
fps step: 194629 fps step and policy inference: 164645 fps total: 136706 epoch: 292/500 frames: 19070976
fps step: 177329 fps step and policy inference: 143472 fps total: 114119 epoch: 293/500 frames: 19136512
fps step: 175295 fps step and policy inference: 142563 fps total: 123458 epoch: 294/500 frames: 19202048
fps step: 172479 fps step and policy inference: 146190 fps total: 120195 epoch: 295/500 frames: 19267584
fps step: 173348 fps step and policy inference: 147157 fps total: 129203 epoch: 296/500 frames: 19333120
saving next best successes:  1.4360456
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 167974 fps step and policy inference: 133450 fps total: 113245 epoch: 297/500 frames: 19398656
saving next best successes:  1.4494581
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 153543 fps step and policy inference: 122854 fps total: 104587 epoch: 298/500 frames: 19464192
fps step: 159689 fps step and policy inference: 127409 fps total: 109263 epoch: 299/500 frames: 19529728
fps step: 177000 fps step and policy inference: 150635 fps total: 129580 epoch: 300/500 frames: 19595264
fps step: 190853 fps step and policy inference: 149857 fps total: 129614 epoch: 301/500 frames: 19660800
fps step: 190929 fps step and policy inference: 156193 fps total: 133203 epoch: 302/500 frames: 19726336
saving next best successes:  1.4530058
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 176364 fps step and policy inference: 142521 fps total: 123599 epoch: 303/500 frames: 19791872
fps step: 170789 fps step and policy inference: 140785 fps total: 117089 epoch: 304/500 frames: 19857408
saving next best successes:  1.488019
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 186769 fps step and policy inference: 160720 fps total: 137748 epoch: 305/500 frames: 19922944
saving next best successes:  1.5157099
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 173657 fps step and policy inference: 140458 fps total: 110006 epoch: 306/500 frames: 19988480
saving next best successes:  1.516572
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 169783 fps step and policy inference: 138334 fps total: 118841 epoch: 307/500 frames: 20054016
saving next best successes:  1.5505266
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 183440 fps step and policy inference: 150697 fps total: 122891 epoch: 308/500 frames: 20119552
fps step: 207820 fps step and policy inference: 171515 fps total: 138840 epoch: 309/500 frames: 20185088
fps step: 174601 fps step and policy inference: 146649 fps total: 119653 epoch: 310/500 frames: 20250624
saving next best successes:  1.55231
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 179077 fps step and policy inference: 144032 fps total: 125160 epoch: 311/500 frames: 20316160
fps step: 174771 fps step and policy inference: 147751 fps total: 122607 epoch: 312/500 frames: 20381696
fps step: 184403 fps step and policy inference: 156329 fps total: 132113 epoch: 313/500 frames: 20447232
fps step: 194284 fps step and policy inference: 164515 fps total: 140279 epoch: 314/500 frames: 20512768
fps step: 156468 fps step and policy inference: 122570 fps total: 101644 epoch: 315/500 frames: 20578304
fps step: 195224 fps step and policy inference: 149670 fps total: 118895 epoch: 316/500 frames: 20643840
fps step: 193864 fps step and policy inference: 161507 fps total: 134728 epoch: 317/500 frames: 20709376
fps step: 186799 fps step and policy inference: 153702 fps total: 126297 epoch: 318/500 frames: 20774912
saving next best successes:  1.5675297
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 196131 fps step and policy inference: 164542 fps total: 140200 epoch: 319/500 frames: 20840448
saving next best successes:  1.5844707
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 205465 fps step and policy inference: 173272 fps total: 146543 epoch: 320/500 frames: 20905984
fps step: 178380 fps step and policy inference: 151583 fps total: 130824 epoch: 321/500 frames: 20971520
fps step: 196952 fps step and policy inference: 163072 fps total: 139339 epoch: 322/500 frames: 21037056
saving next best successes:  1.6053219
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 180973 fps step and policy inference: 155637 fps total: 128776 epoch: 323/500 frames: 21102592
fps step: 186058 fps step and policy inference: 155174 fps total: 125088 epoch: 324/500 frames: 21168128
saving next best successes:  1.6308355
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 175799 fps step and policy inference: 139108 fps total: 111363 epoch: 325/500 frames: 21233664
fps step: 160350 fps step and policy inference: 128886 fps total: 110848 epoch: 326/500 frames: 21299200
saving next best successes:  1.6323061
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 191922 fps step and policy inference: 161858 fps total: 125423 epoch: 327/500 frames: 21364736
fps step: 179092 fps step and policy inference: 149610 fps total: 122171 epoch: 328/500 frames: 21430272
fps step: 65536000000000 fps step and policy inference: 2804648 fps total: 545169 epoch: 329/500 frames: 21495808
fps step: 169202 fps step and policy inference: 139985 fps total: 121855 epoch: 330/500 frames: 21561344
fps step: 170467 fps step and policy inference: 136556 fps total: 114633 epoch: 331/500 frames: 21626880
fps step: 188295 fps step and policy inference: 157221 fps total: 130888 epoch: 332/500 frames: 21692416
fps step: 178894 fps step and policy inference: 142988 fps total: 121952 epoch: 333/500 frames: 21757952
fps step: 156056 fps step and policy inference: 122126 fps total: 106456 epoch: 334/500 frames: 21823488
fps step: 201757 fps step and policy inference: 166846 fps total: 135544 epoch: 335/500 frames: 21889024
fps step: 176230 fps step and policy inference: 147920 fps total: 124454 epoch: 336/500 frames: 21954560
fps step: 181078 fps step and policy inference: 153581 fps total: 130973 epoch: 337/500 frames: 22020096
fps step: 171382 fps step and policy inference: 142570 fps total: 122994 epoch: 338/500 frames: 22085632
fps step: 176058 fps step and policy inference: 145841 fps total: 125860 epoch: 339/500 frames: 22151168
fps step: 161822 fps step and policy inference: 138158 fps total: 116915 epoch: 340/500 frames: 22216704
fps step: 149404 fps step and policy inference: 111319 fps total: 95984 epoch: 341/500 frames: 22282240
saving next best successes:  1.635746
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 182551 fps step and policy inference: 156400 fps total: 132430 epoch: 342/500 frames: 22347776
fps step: 194346 fps step and policy inference: 162596 fps total: 130280 epoch: 343/500 frames: 22413312
saving next best successes:  1.6520576
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 153446 fps step and policy inference: 123145 fps total: 105771 epoch: 344/500 frames: 22478848
fps step: 186907 fps step and policy inference: 156335 fps total: 124775 epoch: 345/500 frames: 22544384
fps step: 238522 fps step and policy inference: 196738 fps total: 148094 epoch: 346/500 frames: 22609920
fps step: 211323 fps step and policy inference: 172700 fps total: 136237 epoch: 347/500 frames: 22675456
fps step: 232879 fps step and policy inference: 190303 fps total: 147674 epoch: 348/500 frames: 22740992
fps step: 236594 fps step and policy inference: 197012 fps total: 151181 epoch: 349/500 frames: 22806528
saving next best successes:  1.6728687
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 225159 fps step and policy inference: 186596 fps total: 143735 epoch: 350/500 frames: 22872064
fps step: 195612 fps step and policy inference: 159731 fps total: 116507 epoch: 351/500 frames: 22937600
fps step: 231177 fps step and policy inference: 192502 fps total: 138139 epoch: 352/500 frames: 23003136
fps step: 215411 fps step and policy inference: 179308 fps total: 130302 epoch: 353/500 frames: 23068672
saving next best successes:  1.7248945
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 215169 fps step and policy inference: 175004 fps total: 128212 epoch: 354/500 frames: 23134208
fps step: 226178 fps step and policy inference: 190748 fps total: 146778 epoch: 355/500 frames: 23199744
fps step: 198340 fps step and policy inference: 159768 fps total: 134373 epoch: 356/500 frames: 23265280
saving next best successes:  1.73205
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 202262 fps step and policy inference: 167725 fps total: 124904 epoch: 357/500 frames: 23330816
fps step: 65536000000000 fps step and policy inference: -100324 fps total: -126547 epoch: 358/500 frames: 23396352
saving next best successes:  1.7330599
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 157455 fps step and policy inference: 125772 fps total: 97033 epoch: 359/500 frames: 23461888
saving next best successes:  1.7452602
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 150911 fps step and policy inference: 118331 fps total: 94480 epoch: 360/500 frames: 23527424
fps step: 199888 fps step and policy inference: 160399 fps total: 122411 epoch: 361/500 frames: 23592960
saving next best successes:  1.7828598
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 209661 fps step and policy inference: 164213 fps total: 118756 epoch: 362/500 frames: 23658496
fps step: 221930 fps step and policy inference: 179673 fps total: 131360 epoch: 363/500 frames: 23724032
fps step: 204636 fps step and policy inference: 163483 fps total: 121305 epoch: 364/500 frames: 23789568
fps step: 194419 fps step and policy inference: 149137 fps total: 111431 epoch: 365/500 frames: 23855104
fps step: 145932 fps step and policy inference: 114885 fps total: 91901 epoch: 366/500 frames: 23920640
fps step: 152915 fps step and policy inference: 125067 fps total: 98280 epoch: 367/500 frames: 23986176
fps step: 163377 fps step and policy inference: 132560 fps total: 105463 epoch: 368/500 frames: 24051712
fps step: 251520 fps step and policy inference: 207670 fps total: 146576 epoch: 369/500 frames: 24117248
fps step: 224094 fps step and policy inference: 182759 fps total: 133730 epoch: 370/500 frames: 24182784
saving next best successes:  1.7833385
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 235350 fps step and policy inference: 191712 fps total: 154647 epoch: 371/500 frames: 24248320
fps step: 231087 fps step and policy inference: 188264 fps total: 155429 epoch: 372/500 frames: 24313856
fps step: 215254 fps step and policy inference: 172979 fps total: 127548 epoch: 373/500 frames: 24379392
saving next best successes:  1.7896461
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 187392 fps step and policy inference: 148004 fps total: 115870 epoch: 374/500 frames: 24444928
saving next best successes:  1.7975025
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 211668 fps step and policy inference: 176206 fps total: 126988 epoch: 375/500 frames: 24510464
saving next best successes:  1.8160973
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 197169 fps step and policy inference: 161433 fps total: 121506 epoch: 376/500 frames: 24576000
fps step: 216696 fps step and policy inference: 182185 fps total: 131674 epoch: 377/500 frames: 24641536
fps step: 193351 fps step and policy inference: 156720 fps total: 118965 epoch: 378/500 frames: 24707072
fps step: 186774 fps step and policy inference: 150194 fps total: 114119 epoch: 379/500 frames: 24772608
fps step: 191370 fps step and policy inference: 153855 fps total: 114854 epoch: 380/500 frames: 24838144
fps step: 206109 fps step and policy inference: 173542 fps total: 123855 epoch: 381/500 frames: 24903680
fps step: 171562 fps step and policy inference: 146495 fps total: 109688 epoch: 382/500 frames: 24969216
saving next best successes:  1.826642
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 171105 fps step and policy inference: 143130 fps total: 96868 epoch: 383/500 frames: 25034752
fps step: 65536000000000 fps step and policy inference: -360018 fps total: -1336740 epoch: 384/500 frames: 25100288
saving next best successes:  1.8491421
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 219692 fps step and policy inference: 177147 fps total: 128681 epoch: 385/500 frames: 25165824
fps step: 220487 fps step and policy inference: 177566 fps total: 128029 epoch: 386/500 frames: 25231360
fps step: 176264 fps step and policy inference: 145765 fps total: 114551 epoch: 387/500 frames: 25296896
fps step: 178572 fps step and policy inference: 133491 fps total: 102213 epoch: 388/500 frames: 25362432
fps step: 170579 fps step and policy inference: 130175 fps total: 100812 epoch: 389/500 frames: 25427968
fps step: 177340 fps step and policy inference: 131877 fps total: 99399 epoch: 390/500 frames: 25493504
saving next best successes:  1.8552427
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 202668 fps step and policy inference: 170476 fps total: 123956 epoch: 391/500 frames: 25559040
saving next best successes:  1.8682785
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 189760 fps step and policy inference: 154524 fps total: 118584 epoch: 392/500 frames: 25624576
fps step: 181279 fps step and policy inference: 149657 fps total: 114985 epoch: 393/500 frames: 25690112
fps step: 198191 fps step and policy inference: 159414 fps total: 120497 epoch: 394/500 frames: 25755648
fps step: 177072 fps step and policy inference: 150494 fps total: 115204 epoch: 395/500 frames: 25821184
fps step: 161989 fps step and policy inference: 136070 fps total: 105461 epoch: 396/500 frames: 25886720
fps step: 207728 fps step and policy inference: 174447 fps total: 128351 epoch: 397/500 frames: 25952256
fps step: 225492 fps step and policy inference: 192616 fps total: 140651 epoch: 398/500 frames: 26017792
fps step: 211884 fps step and policy inference: 172644 fps total: 128710 epoch: 399/500 frames: 26083328
fps step: 200537 fps step and policy inference: 159254 fps total: 122139 epoch: 400/500 frames: 26148864
fps step: 168128 fps step and policy inference: 141683 fps total: 108295 epoch: 401/500 frames: 26214400
fps step: 197456 fps step and policy inference: 158411 fps total: 119052 epoch: 402/500 frames: 26279936
fps step: 201157 fps step and policy inference: 166092 fps total: 121877 epoch: 403/500 frames: 26345472
fps step: 204367 fps step and policy inference: 167832 fps total: 122767 epoch: 404/500 frames: 26411008
saving next best successes:  1.8749695
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 187335 fps step and policy inference: 155595 fps total: 115932 epoch: 405/500 frames: 26476544
fps step: 187573 fps step and policy inference: 151942 fps total: 115962 epoch: 406/500 frames: 26542080
saving next best successes:  1.8829441
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 207111 fps step and policy inference: 171629 fps total: 127418 epoch: 407/500 frames: 26607616
saving next best successes:  1.8969002
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 197920 fps step and policy inference: 166092 fps total: 119471 epoch: 408/500 frames: 26673152
fps step: 149631 fps step and policy inference: 122662 fps total: 99118 epoch: 409/500 frames: 26738688
fps step: 161759 fps step and policy inference: 135293 fps total: 104620 epoch: 410/500 frames: 26804224
fps step: 178619 fps step and policy inference: 139930 fps total: 116251 epoch: 411/500 frames: 26869760
fps step: 220663 fps step and policy inference: 188132 fps total: 137617 epoch: 412/500 frames: 26935296
saving next best successes:  1.9012928
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 203838 fps step and policy inference: 167504 fps total: 123262 epoch: 413/500 frames: 27000832
saving next best successes:  1.9133787
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 170365 fps step and policy inference: 145047 fps total: 113185 epoch: 414/500 frames: 27066368
saving next best successes:  1.9149675
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 211589 fps step and policy inference: 174794 fps total: 125999 epoch: 415/500 frames: 27131904
saving next best successes:  1.9534264
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 189877 fps step and policy inference: 151437 fps total: 120006 epoch: 416/500 frames: 27197440
saving next best successes:  1.962656
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 185441 fps step and policy inference: 150250 fps total: 112913 epoch: 417/500 frames: 27262976
fps step: 189776 fps step and policy inference: 162740 fps total: 121794 epoch: 418/500 frames: 27328512
fps step: 198746 fps step and policy inference: 160337 fps total: 132993 epoch: 419/500 frames: 27394048
fps step: 217966 fps step and policy inference: 180985 fps total: 128466 epoch: 420/500 frames: 27459584
fps step: 213537 fps step and policy inference: 179972 fps total: 139126 epoch: 421/500 frames: 27525120
fps step: 193008 fps step and policy inference: 159469 fps total: 124053 epoch: 422/500 frames: 27590656
fps step: 195158 fps step and policy inference: 162452 fps total: 121359 epoch: 423/500 frames: 27656192
fps step: 163868 fps step and policy inference: 135569 fps total: 108602 epoch: 424/500 frames: 27721728
fps step: 163647 fps step and policy inference: 137885 fps total: 113051 epoch: 425/500 frames: 27787264
fps step: 201820 fps step and policy inference: 167447 fps total: 126479 epoch: 426/500 frames: 27852800
fps step: 205573 fps step and policy inference: 162034 fps total: 119758 epoch: 427/500 frames: 27918336
fps step: 211560 fps step and policy inference: 173998 fps total: 146989 epoch: 428/500 frames: 27983872
saving next best successes:  1.9704962
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 215407 fps step and policy inference: 175980 fps total: 150160 epoch: 429/500 frames: 28049408
fps step: 183800 fps step and policy inference: 146623 fps total: 124054 epoch: 430/500 frames: 28114944
fps step: 210899 fps step and policy inference: 172078 fps total: 124193 epoch: 431/500 frames: 28180480
saving next best successes:  1.9869623
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 191594 fps step and policy inference: 154306 fps total: 113138 epoch: 432/500 frames: 28246016
fps step: 202758 fps step and policy inference: 167454 fps total: 120980 epoch: 433/500 frames: 28311552
saving next best successes:  1.9937611
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 229410 fps step and policy inference: 189792 fps total: 132254 epoch: 434/500 frames: 28377088
fps step: 222417 fps step and policy inference: 181120 fps total: 153624 epoch: 435/500 frames: 28442624
fps step: 199598 fps step and policy inference: 165561 fps total: 137091 epoch: 436/500 frames: 28508160
fps step: 174840 fps step and policy inference: 139939 fps total: 793120 epoch: 437/500 frames: 28573696
fps step: 65536000000000 fps step and policy inference: -364595 fps total: -622127 epoch: 438/500 frames: 28639232
fps step: 168733 fps step and policy inference: 138377 fps total: 114191 epoch: 439/500 frames: 28704768
fps step: 194686 fps step and policy inference: 157398 fps total: 135467 epoch: 440/500 frames: 28770304
saving next best successes:  2.0065985
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 130567 fps step and policy inference: 98235 fps total: 79152 epoch: 441/500 frames: 28835840
fps step: 153138 fps step and policy inference: 123215 fps total: 100321 epoch: 442/500 frames: 28901376
fps step: 174754 fps step and policy inference: 137413 fps total: 117346 epoch: 443/500 frames: 28966912
fps step: 172382 fps step and policy inference: 138697 fps total: 117876 epoch: 444/500 frames: 29032448
saving next best successes:  2.017786
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 170697 fps step and policy inference: 114902 fps total: 96033 epoch: 445/500 frames: 29097984
saving next best successes:  2.0413656
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 178571 fps step and policy inference: 142861 fps total: 113986 epoch: 446/500 frames: 29163520
fps step: 199675 fps step and policy inference: 158454 fps total: 107662 epoch: 447/500 frames: 29229056
saving next best successes:  2.0838718
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 184712 fps step and policy inference: 156666 fps total: 132826 epoch: 448/500 frames: 29294592
saving next best successes:  2.0871096
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 208529 fps step and policy inference: 171035 fps total: 144265 epoch: 449/500 frames: 29360128
fps step: 176938 fps step and policy inference: 139948 fps total: 106574 epoch: 450/500 frames: 29425664
fps step: 163852 fps step and policy inference: 132613 fps total: 115637 epoch: 451/500 frames: 29491200
fps step: 182374 fps step and policy inference: 153895 fps total: 119504 epoch: 452/500 frames: 29556736
fps step: 171424 fps step and policy inference: 129453 fps total: 107328 epoch: 453/500 frames: 29622272
fps step: 205961 fps step and policy inference: 161520 fps total: 138148 epoch: 454/500 frames: 29687808
fps step: 211363 fps step and policy inference: 176378 fps total: 134528 epoch: 455/500 frames: 29753344
fps step: 196078 fps step and policy inference: 164142 fps total: 132308 epoch: 456/500 frames: 29818880
fps step: 195192 fps step and policy inference: 160860 fps total: 138928 epoch: 457/500 frames: 29884416
fps step: 226948 fps step and policy inference: 184729 fps total: 155284 epoch: 458/500 frames: 29949952
fps step: 206340 fps step and policy inference: 171120 fps total: 143695 epoch: 459/500 frames: 30015488
fps step: 218448 fps step and policy inference: 177234 fps total: 149987 epoch: 460/500 frames: 30081024
fps step: 193731 fps step and policy inference: 158667 fps total: 135726 epoch: 461/500 frames: 30146560
fps step: 203814 fps step and policy inference: 145397 fps total: 122171 epoch: 462/500 frames: 30212096
fps step: 193494 fps step and policy inference: 144052 fps total: 122913 epoch: 463/500 frames: 30277632
fps step: 169530 fps step and policy inference: 133923 fps total: 116327 epoch: 464/500 frames: 30343168
fps step: 153237 fps step and policy inference: 123599 fps total: 108383 epoch: 465/500 frames: 30408704
fps step: 180471 fps step and policy inference: 143512 fps total: 125065 epoch: 466/500 frames: 30474240
fps step: 188411 fps step and policy inference: 155959 fps total: 125248 epoch: 467/500 frames: 30539776
fps step: 193534 fps step and policy inference: 152717 fps total: 124069 epoch: 468/500 frames: 30605312
fps step: 212805 fps step and policy inference: 173955 fps total: 145973 epoch: 469/500 frames: 30670848
fps step: 175215 fps step and policy inference: 132096 fps total: 114950 epoch: 470/500 frames: 30736384
fps step: 183040 fps step and policy inference: 145423 fps total: 125456 epoch: 471/500 frames: 30801920
fps step: 189691 fps step and policy inference: 159096 fps total: 135508 epoch: 472/500 frames: 30867456
fps step: 185015 fps step and policy inference: 153805 fps total: 129112 epoch: 473/500 frames: 30932992
fps step: 176125 fps step and policy inference: 147937 fps total: 123742 epoch: 474/500 frames: 30998528
fps step: 189628 fps step and policy inference: 154521 fps total: 132162 epoch: 475/500 frames: 31064064
fps step: 179700 fps step and policy inference: 149019 fps total: 128546 epoch: 476/500 frames: 31129600
fps step: 188289 fps step and policy inference: 154383 fps total: 132827 epoch: 477/500 frames: 31195136
fps step: 195315 fps step and policy inference: 163184 fps total: 134622 epoch: 478/500 frames: 31260672
fps step: 193486 fps step and policy inference: 162154 fps total: 135481 epoch: 479/500 frames: 31326208
saving next best successes:  2.08735
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 192526 fps step and policy inference: 162249 fps total: 138773 epoch: 480/500 frames: 31391744
fps step: 196160 fps step and policy inference: 164843 fps total: 139445 epoch: 481/500 frames: 31457280
fps step: 176138 fps step and policy inference: 136623 fps total: 117589 epoch: 482/500 frames: 31522816
saving next best successes:  2.09278
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
fps step: 200202 fps step and policy inference: 168448 fps total: 135648 epoch: 483/500 frames: 31588352
fps step: 185141 fps step and policy inference: 149869 fps total: 117124 epoch: 484/500 frames: 31653888
fps step: 177381 fps step and policy inference: 147434 fps total: 121808 epoch: 485/500 frames: 31719424
fps step: 181941 fps step and policy inference: 151938 fps total: 124249 epoch: 486/500 frames: 31784960
fps step: 199057 fps step and policy inference: 157462 fps total: 135588 epoch: 487/500 frames: 31850496
fps step: 186748 fps step and policy inference: 152720 fps total: 131475 epoch: 488/500 frames: 31916032
fps step: 198119 fps step and policy inference: 163595 fps total: 133786 epoch: 489/500 frames: 31981568
fps step: 169397 fps step and policy inference: 138433 fps total: 120289 epoch: 490/500 frames: 32047104
fps step: 179603 fps step and policy inference: 149759 fps total: 128029 epoch: 491/500 frames: 32112640
fps step: 191093 fps step and policy inference: 161227 fps total: 138446 epoch: 492/500 frames: 32178176
fps step: 65536000000000 fps step and policy inference: -110114 fps total: -133107 epoch: 493/500 frames: 32243712
fps step: 184696 fps step and policy inference: 148992 fps total: 121791 epoch: 494/500 frames: 32309248
fps step: 191007 fps step and policy inference: 158870 fps total: 135024 epoch: 495/500 frames: 32374784
fps step: 169487 fps step and policy inference: 141221 fps total: 109939 epoch: 496/500 frames: 32440320
fps step: 154899 fps step and policy inference: 122082 fps total: 106744 epoch: 497/500 frames: 32505856
fps step: 163444 fps step and policy inference: 137215 fps total: 114028 epoch: 498/500 frames: 32571392
fps step: 191226 fps step and policy inference: 157714 fps total: 128239 epoch: 499/500 frames: 32636928
fps step: 186373 fps step and policy inference: 157090 fps total: 122081 epoch: 500/500 frames: 32702464
saving next best successes:  2.097928
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-55-32/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
