Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:28:28,435 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-28-29/runs/AntGPT-2025-01-31_16-28-29/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-28-29/runs/AntGPT-2025-01-31_16-28-29/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31411 fps step and policy inference: 22657 fps total: 21763 epoch: 1/500 frames: 0
fps step: 228869 fps step and policy inference: 196389 fps total: 163633 epoch: 2/500 frames: 65536
fps step: 163691 fps step and policy inference: 143168 fps total: 112893 epoch: 3/500 frames: 131072
fps step: 207608 fps step and policy inference: 165043 fps total: 141778 epoch: 4/500 frames: 196608
fps step: 215128 fps step and policy inference: 178391 fps total: 152400 epoch: 5/500 frames: 262144
fps step: 177947 fps step and policy inference: 149713 fps total: 125597 epoch: 6/500 frames: 327680
fps step: 197029 fps step and policy inference: 167953 fps total: 146227 epoch: 7/500 frames: 393216
fps step: 168878 fps step and policy inference: 143478 fps total: 125092 epoch: 8/500 frames: 458752
fps step: 175547 fps step and policy inference: 148998 fps total: 124047 epoch: 9/500 frames: 524288
fps step: 163722 fps step and policy inference: 131933 fps total: 111895 epoch: 10/500 frames: 589824
fps step: 191009 fps step and policy inference: 160556 fps total: 132653 epoch: 11/500 frames: 655360
fps step: 65536000000000 fps step and policy inference: -1646952 fps total: -101222 epoch: 12/500 frames: 720896
fps step: 200565 fps step and policy inference: 166949 fps total: 134576 epoch: 13/500 frames: 786432
fps step: 199921 fps step and policy inference: 162859 fps total: 120641 epoch: 14/500 frames: 851968
fps step: 171282 fps step and policy inference: 142593 fps total: 123158 epoch: 15/500 frames: 917504
fps step: 187099 fps step and policy inference: 155195 fps total: 132810 epoch: 16/500 frames: 983040
fps step: 187303 fps step and policy inference: 156901 fps total: 131148 epoch: 17/500 frames: 1048576
fps step: 173995 fps step and policy inference: 135701 fps total: 114990 epoch: 18/500 frames: 1114112
fps step: 150186 fps step and policy inference: 123127 fps total: 105867 epoch: 19/500 frames: 1179648
fps step: 180340 fps step and policy inference: 146024 fps total: 127432 epoch: 20/500 frames: 1245184
fps step: 202525 fps step and policy inference: 167097 fps total: 134693 epoch: 21/500 frames: 1310720
fps step: 147064 fps step and policy inference: 125650 fps total: 110448 epoch: 22/500 frames: 1376256
fps step: 164152 fps step and policy inference: 135829 fps total: 118040 epoch: 23/500 frames: 1441792
fps step: 175056 fps step and policy inference: 142194 fps total: 123305 epoch: 24/500 frames: 1507328
fps step: 163915 fps step and policy inference: 137261 fps total: 117538 epoch: 25/500 frames: 1572864
fps step: 161331 fps step and policy inference: 126265 fps total: 91887 epoch: 26/500 frames: 1638400
fps step: 159538 fps step and policy inference: 129104 fps total: 106812 epoch: 27/500 frames: 1703936
fps step: 171145 fps step and policy inference: 138128 fps total: 118625 epoch: 28/500 frames: 1769472
fps step: 173270 fps step and policy inference: 144010 fps total: 102702 epoch: 29/500 frames: 1835008
fps step: 177104 fps step and policy inference: 147695 fps total: 126908 epoch: 30/500 frames: 1900544
fps step: 181167 fps step and policy inference: 150703 fps total: 123123 epoch: 31/500 frames: 1966080
fps step: 160865 fps step and policy inference: 130793 fps total: 103656 epoch: 32/500 frames: 2031616
fps step: 148224 fps step and policy inference: 119471 fps total: 104801 epoch: 33/500 frames: 2097152
fps step: 176450 fps step and policy inference: 148387 fps total: 117845 epoch: 34/500 frames: 2162688
fps step: 126446 fps step and policy inference: 97865 fps total: 87570 epoch: 35/500 frames: 2228224
fps step: 171982 fps step and policy inference: 143381 fps total: 126474 epoch: 36/500 frames: 2293760
fps step: 171945 fps step and policy inference: 146957 fps total: 106518 epoch: 37/500 frames: 2359296
fps step: 132716 fps step and policy inference: 102509 fps total: 87924 epoch: 38/500 frames: 2424832
fps step: 156346 fps step and policy inference: 131003 fps total: 103797 epoch: 39/500 frames: 2490368
fps step: 168642 fps step and policy inference: 138604 fps total: 100267 epoch: 40/500 frames: 2555904
fps step: 179793 fps step and policy inference: 150911 fps total: 110493 epoch: 41/500 frames: 2621440
fps step: 154476 fps step and policy inference: 129681 fps total: 109983 epoch: 42/500 frames: 2686976
fps step: 136079 fps step and policy inference: 103166 fps total: 92805 epoch: 43/500 frames: 2752512
fps step: 163720 fps step and policy inference: 134594 fps total: 102380 epoch: 44/500 frames: 2818048
fps step: 166654 fps step and policy inference: 130969 fps total: 101636 epoch: 45/500 frames: 2883584
fps step: 170606 fps step and policy inference: 145015 fps total: 116392 epoch: 46/500 frames: 2949120
fps step: 168335 fps step and policy inference: 138843 fps total: 116614 epoch: 47/500 frames: 3014656
fps step: 157696 fps step and policy inference: 127651 fps total: 111949 epoch: 48/500 frames: 3080192
fps step: 186746 fps step and policy inference: 152097 fps total: 129140 epoch: 49/500 frames: 3145728
fps step: 170447 fps step and policy inference: 138414 fps total: 112309 epoch: 50/500 frames: 3211264
fps step: 165135 fps step and policy inference: 140325 fps total: 122107 epoch: 51/500 frames: 3276800
fps step: 180772 fps step and policy inference: 153563 fps total: 129991 epoch: 52/500 frames: 3342336
fps step: 171204 fps step and policy inference: 135221 fps total: 109172 epoch: 53/500 frames: 3407872
fps step: 184829 fps step and policy inference: 150576 fps total: 113144 epoch: 54/500 frames: 3473408
fps step: 158612 fps step and policy inference: 121789 fps total: 108595 epoch: 55/500 frames: 3538944
fps step: 167447 fps step and policy inference: 139627 fps total: 112012 epoch: 56/500 frames: 3604480
fps step: 170237 fps step and policy inference: 139466 fps total: 116961 epoch: 57/500 frames: 3670016
fps step: 138627 fps step and policy inference: 100609 fps total: 82737 epoch: 58/500 frames: 3735552
fps step: 152343 fps step and policy inference: 118158 fps total: 105193 epoch: 59/500 frames: 3801088
fps step: 199932 fps step and policy inference: 168960 fps total: 135441 epoch: 60/500 frames: 3866624
fps step: 181027 fps step and policy inference: 152129 fps total: 130670 epoch: 61/500 frames: 3932160
fps step: 173572 fps step and policy inference: -652695 fps total: -2121348 epoch: 62/500 frames: 3997696
fps step: 65536000000000 fps step and policy inference: -276014 fps total: -547729 epoch: 63/500 frames: 4063232
fps step: 211871 fps step and policy inference: 178744 fps total: 149566 epoch: 64/500 frames: 4128768
fps step: 167892 fps step and policy inference: 136597 fps total: 118668 epoch: 65/500 frames: 4194304
fps step: 185438 fps step and policy inference: 156280 fps total: 134615 epoch: 66/500 frames: 4259840
fps step: 164805 fps step and policy inference: 135836 fps total: 118013 epoch: 67/500 frames: 4325376
fps step: 178047 fps step and policy inference: 144814 fps total: 125791 epoch: 68/500 frames: 4390912
fps step: 195127 fps step and policy inference: 158732 fps total: 137969 epoch: 69/500 frames: 4456448
fps step: 187526 fps step and policy inference: 154516 fps total: 124446 epoch: 70/500 frames: 4521984
fps step: 174735 fps step and policy inference: 149165 fps total: 129145 epoch: 71/500 frames: 4587520
fps step: 190920 fps step and policy inference: 157208 fps total: 132542 epoch: 72/500 frames: 4653056
fps step: 154085 fps step and policy inference: 126156 fps total: 109767 epoch: 73/500 frames: 4718592
fps step: 167060 fps step and policy inference: 141750 fps total: 122567 epoch: 74/500 frames: 4784128
fps step: 161416 fps step and policy inference: 129759 fps total: 112769 epoch: 75/500 frames: 4849664
fps step: 170871 fps step and policy inference: 143231 fps total: 123471 epoch: 76/500 frames: 4915200
fps step: 182328 fps step and policy inference: 153971 fps total: 133709 epoch: 77/500 frames: 4980736
fps step: 155724 fps step and policy inference: 127601 fps total: 112522 epoch: 78/500 frames: 5046272
fps step: 163692 fps step and policy inference: 138202 fps total: 119072 epoch: 79/500 frames: 5111808
fps step: 181913 fps step and policy inference: 153831 fps total: 124261 epoch: 80/500 frames: 5177344
fps step: 172271 fps step and policy inference: 138567 fps total: 114811 epoch: 81/500 frames: 5242880
fps step: 159248 fps step and policy inference: 128748 fps total: 111909 epoch: 82/500 frames: 5308416
fps step: 175250 fps step and policy inference: 145387 fps total: 125254 epoch: 83/500 frames: 5373952
fps step: 143816 fps step and policy inference: 112648 fps total: 100918 epoch: 84/500 frames: 5439488
fps step: 144131 fps step and policy inference: 115740 fps total: 103402 epoch: 85/500 frames: 5505024
fps step: 179556 fps step and policy inference: 151810 fps total: 121557 epoch: 86/500 frames: 5570560
fps step: 182021 fps step and policy inference: 156284 fps total: 134647 epoch: 87/500 frames: 5636096
fps step: 135234 fps step and policy inference: 107136 fps total: 96557 epoch: 88/500 frames: 5701632
fps step: 182465 fps step and policy inference: 154396 fps total: 131791 epoch: 89/500 frames: 5767168
fps step: 169556 fps step and policy inference: 142190 fps total: 123192 epoch: 90/500 frames: 5832704
fps step: 147931 fps step and policy inference: 119186 fps total: 98827 epoch: 91/500 frames: 5898240
fps step: 162419 fps step and policy inference: 128165 fps total: 106035 epoch: 92/500 frames: 5963776
fps step: 176916 fps step and policy inference: 146995 fps total: 125565 epoch: 93/500 frames: 6029312
fps step: 152955 fps step and policy inference: 123086 fps total: 100375 epoch: 94/500 frames: 6094848
fps step: 124238 fps step and policy inference: 91031 fps total: 78579 epoch: 95/500 frames: 6160384
fps step: 173129 fps step and policy inference: 135918 fps total: 104234 epoch: 96/500 frames: 6225920
fps step: 136291 fps step and policy inference: 110285 fps total: 86286 epoch: 97/500 frames: 6291456
fps step: 139089 fps step and policy inference: 109164 fps total: 91073 epoch: 98/500 frames: 6356992
fps step: 140908 fps step and policy inference: 110753 fps total: 97477 epoch: 99/500 frames: 6422528
fps step: 137411 fps step and policy inference: 99824 fps total: 79723 epoch: 100/500 frames: 6488064
fps step: 180766 fps step and policy inference: 149949 fps total: 120391 epoch: 101/500 frames: 6553600
fps step: 186404 fps step and policy inference: 150419 fps total: 113438 epoch: 102/500 frames: 6619136
fps step: 152020 fps step and policy inference: 119207 fps total: 103777 epoch: 103/500 frames: 6684672
fps step: 136490 fps step and policy inference: 106150 fps total: 90288 epoch: 104/500 frames: 6750208
fps step: 127584 fps step and policy inference: 103243 fps total: 92392 epoch: 105/500 frames: 6815744
fps step: 142272 fps step and policy inference: 110651 fps total: 97889 epoch: 106/500 frames: 6881280
fps step: 153810 fps step and policy inference: 119665 fps total: 99769 epoch: 107/500 frames: 6946816
fps step: 137567 fps step and policy inference: 104920 fps total: 94026 epoch: 108/500 frames: 7012352
fps step: 157795 fps step and policy inference: 129606 fps total: 112503 epoch: 109/500 frames: 7077888
fps step: 175997 fps step and policy inference: 148138 fps total: 125259 epoch: 110/500 frames: 7143424
fps step: 135818 fps step and policy inference: 496489 fps total: 255914 epoch: 111/500 frames: 7208960
fps step: 65536000000000 fps step and policy inference: -306649 fps total: -474182 epoch: 112/500 frames: 7274496
fps step: 173114 fps step and policy inference: 140960 fps total: 120886 epoch: 113/500 frames: 7340032
fps step: 160332 fps step and policy inference: 127952 fps total: 90272 epoch: 114/500 frames: 7405568
fps step: 166391 fps step and policy inference: 134197 fps total: 110031 epoch: 115/500 frames: 7471104
fps step: 163024 fps step and policy inference: 128661 fps total: 113898 epoch: 116/500 frames: 7536640
fps step: 175487 fps step and policy inference: 145797 fps total: 125052 epoch: 117/500 frames: 7602176
fps step: 197097 fps step and policy inference: 164894 fps total: 140314 epoch: 118/500 frames: 7667712
fps step: 162967 fps step and policy inference: 130285 fps total: 115046 epoch: 119/500 frames: 7733248
fps step: 188774 fps step and policy inference: 157712 fps total: 134139 epoch: 120/500 frames: 7798784
fps step: 197315 fps step and policy inference: 165152 fps total: 141118 epoch: 121/500 frames: 7864320
fps step: 169653 fps step and policy inference: 134389 fps total: 117621 epoch: 122/500 frames: 7929856
fps step: 172119 fps step and policy inference: 125425 fps total: 102133 epoch: 123/500 frames: 7995392
fps step: 155788 fps step and policy inference: 122891 fps total: 107949 epoch: 124/500 frames: 8060928
fps step: 193131 fps step and policy inference: 162032 fps total: 137052 epoch: 125/500 frames: 8126464
fps step: 165017 fps step and policy inference: 133175 fps total: 116951 epoch: 126/500 frames: 8192000
fps step: 131817 fps step and policy inference: 98241 fps total: 90012 epoch: 127/500 frames: 8257536
fps step: 141605 fps step and policy inference: 112510 fps total: 100003 epoch: 128/500 frames: 8323072
fps step: 175634 fps step and policy inference: 149490 fps total: 129335 epoch: 129/500 frames: 8388608
fps step: 131662 fps step and policy inference: 99189 fps total: 89695 epoch: 130/500 frames: 8454144
fps step: 168949 fps step and policy inference: 143253 fps total: 124142 epoch: 131/500 frames: 8519680
fps step: 161368 fps step and policy inference: 129998 fps total: 113268 epoch: 132/500 frames: 8585216
fps step: 182789 fps step and policy inference: 151572 fps total: 120053 epoch: 133/500 frames: 8650752
fps step: 126572 fps step and policy inference: 97273 fps total: 88901 epoch: 134/500 frames: 8716288
fps step: 201186 fps step and policy inference: 166594 fps total: 143295 epoch: 135/500 frames: 8781824
fps step: 144179 fps step and policy inference: 108304 fps total: 92637 epoch: 136/500 frames: 8847360
fps step: 151738 fps step and policy inference: 120490 fps total: 106160 epoch: 137/500 frames: 8912896
fps step: 154083 fps step and policy inference: 113846 fps total: 89430 epoch: 138/500 frames: 8978432
fps step: 153211 fps step and policy inference: 121210 fps total: 107297 epoch: 139/500 frames: 9043968
fps step: 113631 fps step and policy inference: 83978 fps total: 73150 epoch: 140/500 frames: 9109504
fps step: 154472 fps step and policy inference: 124806 fps total: 108838 epoch: 141/500 frames: 9175040
fps step: 130434 fps step and policy inference: 98877 fps total: 78376 epoch: 142/500 frames: 9240576
fps step: 173372 fps step and policy inference: 139750 fps total: 123556 epoch: 143/500 frames: 9306112
fps step: 161836 fps step and policy inference: 129861 fps total: 112588 epoch: 144/500 frames: 9371648
fps step: 168110 fps step and policy inference: 138765 fps total: 113768 epoch: 145/500 frames: 9437184
fps step: 175143 fps step and policy inference: 137016 fps total: 117514 epoch: 146/500 frames: 9502720
fps step: 172561 fps step and policy inference: 145813 fps total: 124785 epoch: 147/500 frames: 9568256
fps step: 166989 fps step and policy inference: 142125 fps total: 115548 epoch: 148/500 frames: 9633792
fps step: 165854 fps step and policy inference: 128730 fps total: 105543 epoch: 149/500 frames: 9699328
fps step: 161918 fps step and policy inference: 134535 fps total: 118087 epoch: 150/500 frames: 9764864
fps step: 157079 fps step and policy inference: 124122 fps total: 104293 epoch: 151/500 frames: 9830400
fps step: 151261 fps step and policy inference: 119986 fps total: 104912 epoch: 152/500 frames: 9895936
fps step: 170959 fps step and policy inference: 125740 fps total: 94135 epoch: 153/500 frames: 9961472
fps step: 179109 fps step and policy inference: 150723 fps total: 117463 epoch: 154/500 frames: 10027008
fps step: 176895 fps step and policy inference: 140747 fps total: 121509 epoch: 155/500 frames: 10092544
fps step: 157506 fps step and policy inference: 125784 fps total: 110220 epoch: 156/500 frames: 10158080
fps step: 180662 fps step and policy inference: 148062 fps total: 125178 epoch: 157/500 frames: 10223616
fps step: 163063 fps step and policy inference: 130522 fps total: 114281 epoch: 158/500 frames: 10289152
fps step: 143330 fps step and policy inference: 109008 fps total: 96243 epoch: 159/500 frames: 10354688
fps step: 65536000000000 fps step and policy inference: -4390740 fps total: 1149602 epoch: 160/500 frames: 10420224
fps step: 174150 fps step and policy inference: -270250 fps total: -393583 epoch: 161/500 frames: 10485760
fps step: 175459 fps step and policy inference: 149524 fps total: 129890 epoch: 162/500 frames: 10551296
fps step: 130135 fps step and policy inference: 103829 fps total: 92628 epoch: 163/500 frames: 10616832
fps step: 175653 fps step and policy inference: 138824 fps total: 121511 epoch: 164/500 frames: 10682368
fps step: 143815 fps step and policy inference: 112988 fps total: 93904 epoch: 165/500 frames: 10747904
fps step: 172280 fps step and policy inference: 137980 fps total: 112928 epoch: 166/500 frames: 10813440
fps step: 156098 fps step and policy inference: 120576 fps total: 105325 epoch: 167/500 frames: 10878976
fps step: 191241 fps step and policy inference: 161737 fps total: 135840 epoch: 168/500 frames: 10944512
fps step: 158363 fps step and policy inference: 131714 fps total: 113876 epoch: 169/500 frames: 11010048
fps step: 150321 fps step and policy inference: 122036 fps total: 107454 epoch: 170/500 frames: 11075584
fps step: 173862 fps step and policy inference: 143307 fps total: 121140 epoch: 171/500 frames: 11141120
fps step: 172059 fps step and policy inference: 140811 fps total: 121579 epoch: 172/500 frames: 11206656
fps step: 177409 fps step and policy inference: 147464 fps total: 127098 epoch: 173/500 frames: 11272192
fps step: 167759 fps step and policy inference: 140668 fps total: 121702 epoch: 174/500 frames: 11337728
fps step: 177025 fps step and policy inference: 145709 fps total: 123678 epoch: 175/500 frames: 11403264
fps step: 116899 fps step and policy inference: 84237 fps total: 70051 epoch: 176/500 frames: 11468800
fps step: 133114 fps step and policy inference: 107058 fps total: 94027 epoch: 177/500 frames: 11534336
fps step: 144183 fps step and policy inference: 111682 fps total: 94453 epoch: 178/500 frames: 11599872
fps step: 179063 fps step and policy inference: 146925 fps total: 127303 epoch: 179/500 frames: 11665408
fps step: 152946 fps step and policy inference: 126518 fps total: 107264 epoch: 180/500 frames: 11730944
fps step: 175403 fps step and policy inference: 142014 fps total: 122271 epoch: 181/500 frames: 11796480
fps step: 176149 fps step and policy inference: 147304 fps total: 126878 epoch: 182/500 frames: 11862016
fps step: 183076 fps step and policy inference: 149946 fps total: 129699 epoch: 183/500 frames: 11927552
fps step: 170732 fps step and policy inference: 141034 fps total: 122083 epoch: 184/500 frames: 11993088
fps step: 136386 fps step and policy inference: 106040 fps total: 90193 epoch: 185/500 frames: 12058624
fps step: 170266 fps step and policy inference: 144139 fps total: 122973 epoch: 186/500 frames: 12124160
fps step: 165039 fps step and policy inference: 135900 fps total: 110477 epoch: 187/500 frames: 12189696
fps step: 140419 fps step and policy inference: 110276 fps total: 91265 epoch: 188/500 frames: 12255232
fps step: 160763 fps step and policy inference: 129830 fps total: 113146 epoch: 189/500 frames: 12320768
fps step: 178858 fps step and policy inference: 148448 fps total: 126674 epoch: 190/500 frames: 12386304
fps step: 163550 fps step and policy inference: 137368 fps total: 118131 epoch: 191/500 frames: 12451840
fps step: 152625 fps step and policy inference: 124150 fps total: 109561 epoch: 192/500 frames: 12517376
fps step: 156086 fps step and policy inference: 126593 fps total: 108704 epoch: 193/500 frames: 12582912
fps step: 169014 fps step and policy inference: 123531 fps total: 102205 epoch: 194/500 frames: 12648448
fps step: 178465 fps step and policy inference: 147894 fps total: 126714 epoch: 195/500 frames: 12713984
fps step: 152757 fps step and policy inference: 123936 fps total: 108013 epoch: 196/500 frames: 12779520
fps step: 166731 fps step and policy inference: 137383 fps total: 119200 epoch: 197/500 frames: 12845056
fps step: 182722 fps step and policy inference: 150823 fps total: 127838 epoch: 198/500 frames: 12910592
fps step: 141051 fps step and policy inference: 115879 fps total: 104187 epoch: 199/500 frames: 12976128
fps step: 185334 fps step and policy inference: 151855 fps total: 132676 epoch: 200/500 frames: 13041664
saving next best successes:  4.928521
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 157394 fps step and policy inference: 133353 fps total: 116069 epoch: 201/500 frames: 13107200
fps step: 159949 fps step and policy inference: 129748 fps total: 112997 epoch: 202/500 frames: 13172736
fps step: 159284 fps step and policy inference: 129938 fps total: 113191 epoch: 203/500 frames: 13238272
saving next best successes:  4.9359627
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 150835 fps step and policy inference: 127607 fps total: 111272 epoch: 204/500 frames: 13303808
fps step: 152548 fps step and policy inference: 117886 fps total: 103362 epoch: 205/500 frames: 13369344
saving next best successes:  4.9438963
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 179528 fps step and policy inference: 144788 fps total: 114945 epoch: 206/500 frames: 13434880
saving next best successes:  4.957781
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 139241 fps step and policy inference: 114208 fps total: 102057 epoch: 207/500 frames: 13500416
saving next best successes:  4.987773
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 143160 fps step and policy inference: 108840 fps total: 91593 epoch: 208/500 frames: 13565952
saving next best successes:  5.012253
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 181114 fps step and policy inference: 153735 fps total: 123403 epoch: 209/500 frames: 13631488
saving next best successes:  5.045949
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -117290 fps total: -135886 epoch: 210/500 frames: 13697024
saving next best successes:  5.061842
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 164697 fps step and policy inference: 130493 fps total: 107702 epoch: 211/500 frames: 13762560
saving next best successes:  5.0707464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 147216 fps step and policy inference: 123296 fps total: 107834 epoch: 212/500 frames: 13828096
fps step: 162316 fps step and policy inference: 136699 fps total: 121073 epoch: 213/500 frames: 13893632
saving next best successes:  5.1086254
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 151004 fps step and policy inference: 124171 fps total: 103706 epoch: 214/500 frames: 13959168
saving next best successes:  5.1608715
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 156470 fps step and policy inference: 120751 fps total: 106788 epoch: 215/500 frames: 14024704
saving next best successes:  5.1781273
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 172729 fps step and policy inference: 146611 fps total: 126469 epoch: 216/500 frames: 14090240
saving next best successes:  5.2100058
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 141596 fps step and policy inference: 112897 fps total: 99983 epoch: 217/500 frames: 14155776
saving next best successes:  5.211672
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 186841 fps step and policy inference: 155238 fps total: 132456 epoch: 218/500 frames: 14221312
saving next best successes:  5.235219
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 135024 fps step and policy inference: 96455 fps total: 79928 epoch: 219/500 frames: 14286848
saving next best successes:  5.247861
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 134967 fps step and policy inference: 106588 fps total: 89591 epoch: 220/500 frames: 14352384
fps step: 159383 fps step and policy inference: 129390 fps total: 106818 epoch: 221/500 frames: 14417920
fps step: 169446 fps step and policy inference: 137342 fps total: 118523 epoch: 222/500 frames: 14483456
fps step: 168486 fps step and policy inference: 136322 fps total: 119568 epoch: 223/500 frames: 14548992
saving next best successes:  5.258934
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 174750 fps step and policy inference: 140628 fps total: 122070 epoch: 224/500 frames: 14614528
saving next best successes:  5.2703457
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 148119 fps step and policy inference: 118542 fps total: 105752 epoch: 225/500 frames: 14680064
saving next best successes:  5.277256
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 168648 fps step and policy inference: 137039 fps total: 121377 epoch: 226/500 frames: 14745600
fps step: 152782 fps step and policy inference: 123762 fps total: 101772 epoch: 227/500 frames: 14811136
saving next best successes:  5.291258
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 173691 fps step and policy inference: 149102 fps total: 119590 epoch: 228/500 frames: 14876672
saving next best successes:  5.300188
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 153281 fps step and policy inference: 123360 fps total: 102028 epoch: 229/500 frames: 14942208
saving next best successes:  5.3085318
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 146520 fps step and policy inference: 123425 fps total: 96022 epoch: 230/500 frames: 15007744
saving next best successes:  5.3182116
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 145027 fps step and policy inference: 114372 fps total: 103313 epoch: 231/500 frames: 15073280
saving next best successes:  5.347371
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 178415 fps step and policy inference: 143798 fps total: 109951 epoch: 232/500 frames: 15138816
saving next best successes:  5.3625126
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 178837 fps step and policy inference: 148312 fps total: 126980 epoch: 233/500 frames: 15204352
saving next best successes:  5.38894
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 189909 fps step and policy inference: 161080 fps total: 140416 epoch: 234/500 frames: 15269888
saving next best successes:  5.431569
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 181685 fps step and policy inference: 152188 fps total: 125032 epoch: 235/500 frames: 15335424
saving next best successes:  5.435238
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 140602 fps step and policy inference: 121827 fps total: 100891 epoch: 236/500 frames: 15400960
saving next best successes:  5.4532623
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 156002 fps step and policy inference: 128100 fps total: 99721 epoch: 237/500 frames: 15466496
saving next best successes:  5.464904
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 134558 fps step and policy inference: 99315 fps total: 88698 epoch: 238/500 frames: 15532032
saving next best successes:  5.465337
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 144155 fps step and policy inference: 117198 fps total: 93295 epoch: 239/500 frames: 15597568
fps step: 173456 fps step and policy inference: 143372 fps total: 124216 epoch: 240/500 frames: 15663104
saving next best successes:  5.491625
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 170998 fps step and policy inference: 145116 fps total: 125907 epoch: 241/500 frames: 15728640
saving next best successes:  5.520829
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 170570 fps step and policy inference: 144991 fps total: 118044 epoch: 242/500 frames: 15794176
saving next best successes:  5.5505667
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 169102 fps step and policy inference: 143612 fps total: 123403 epoch: 243/500 frames: 15859712
saving next best successes:  5.567977
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 127394 fps step and policy inference: 100338 fps total: 90761 epoch: 244/500 frames: 15925248
saving next best successes:  5.580923
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 174282 fps step and policy inference: 142633 fps total: 123713 epoch: 245/500 frames: 15990784
saving next best successes:  5.6180363
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 172962 fps step and policy inference: 145359 fps total: 118546 epoch: 246/500 frames: 16056320
fps step: 155630 fps step and policy inference: 111824 fps total: 90651 epoch: 247/500 frames: 16121856
saving next best successes:  5.644724
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 161112 fps step and policy inference: 130819 fps total: 105911 epoch: 248/500 frames: 16187392
saving next best successes:  5.6573906
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 144815 fps step and policy inference: 114344 fps total: 88424 epoch: 249/500 frames: 16252928
saving next best successes:  5.658636
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 156952 fps step and policy inference: 135849 fps total: 118773 epoch: 250/500 frames: 16318464
saving next best successes:  5.676446
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 162060 fps step and policy inference: 131239 fps total: 98451 epoch: 251/500 frames: 16384000
fps step: 169811 fps step and policy inference: 137157 fps total: 106006 epoch: 252/500 frames: 16449536
fps step: 159753 fps step and policy inference: 132541 fps total: 107708 epoch: 253/500 frames: 16515072
fps step: 164210 fps step and policy inference: 132428 fps total: 109151 epoch: 254/500 frames: 16580608
fps step: 153921 fps step and policy inference: 125291 fps total: 106138 epoch: 255/500 frames: 16646144
fps step: 155881 fps step and policy inference: 130162 fps total: 108389 epoch: 256/500 frames: 16711680
fps step: 65536000000000 fps step and policy inference: -1476053 fps total: 3239384 epoch: 257/500 frames: 16777216
fps step: 183211 fps step and policy inference: -253506 fps total: -392402 epoch: 258/500 frames: 16842752
fps step: 168870 fps step and policy inference: 135787 fps total: 119515 epoch: 259/500 frames: 16908288
fps step: 165376 fps step and policy inference: 136053 fps total: 120550 epoch: 260/500 frames: 16973824
fps step: 142449 fps step and policy inference: 103706 fps total: 85665 epoch: 261/500 frames: 17039360
fps step: 170865 fps step and policy inference: 143189 fps total: 125848 epoch: 262/500 frames: 17104896
fps step: 147483 fps step and policy inference: 117064 fps total: 91073 epoch: 263/500 frames: 17170432
fps step: 164638 fps step and policy inference: 141164 fps total: 114244 epoch: 264/500 frames: 17235968
fps step: 174080 fps step and policy inference: 148788 fps total: 106519 epoch: 265/500 frames: 17301504
fps step: 146842 fps step and policy inference: 114070 fps total: 101045 epoch: 266/500 frames: 17367040
fps step: 154895 fps step and policy inference: 119153 fps total: 104936 epoch: 267/500 frames: 17432576
fps step: 189398 fps step and policy inference: 156791 fps total: 106551 epoch: 268/500 frames: 17498112
fps step: 196285 fps step and policy inference: 158040 fps total: 136328 epoch: 269/500 frames: 17563648
fps step: 139816 fps step and policy inference: 109480 fps total: 88037 epoch: 270/500 frames: 17629184
fps step: 185832 fps step and policy inference: 156012 fps total: 123389 epoch: 271/500 frames: 17694720
fps step: 157941 fps step and policy inference: 132681 fps total: 116215 epoch: 272/500 frames: 17760256
fps step: 173608 fps step and policy inference: 147245 fps total: 111629 epoch: 273/500 frames: 17825792
fps step: 161539 fps step and policy inference: 130830 fps total: 107589 epoch: 274/500 frames: 17891328
fps step: 144979 fps step and policy inference: 114550 fps total: 96713 epoch: 275/500 frames: 17956864
fps step: 162624 fps step and policy inference: 134841 fps total: 111023 epoch: 276/500 frames: 18022400
saving next best successes:  5.683897
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 180060 fps step and policy inference: 151997 fps total: 104461 epoch: 277/500 frames: 18087936
saving next best successes:  5.7211266
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 152944 fps step and policy inference: 125331 fps total: 89729 epoch: 278/500 frames: 18153472
saving next best successes:  5.731558
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 166413 fps step and policy inference: 129735 fps total: 105761 epoch: 279/500 frames: 18219008
saving next best successes:  5.7588367
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 184438 fps step and policy inference: 154377 fps total: 132118 epoch: 280/500 frames: 18284544
saving next best successes:  5.778099
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 138837 fps step and policy inference: 112137 fps total: 91562 epoch: 281/500 frames: 18350080
saving next best successes:  5.791853
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 177060 fps step and policy inference: 142523 fps total: 117559 epoch: 282/500 frames: 18415616
fps step: 141575 fps step and policy inference: 111317 fps total: 86184 epoch: 283/500 frames: 18481152
saving next best successes:  5.7955847
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 135089 fps step and policy inference: 104676 fps total: 89852 epoch: 284/500 frames: 18546688
saving next best successes:  5.8246784
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 171804 fps step and policy inference: 140501 fps total: 123866 epoch: 285/500 frames: 18612224
saving next best successes:  5.874939
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 157274 fps step and policy inference: 127723 fps total: 99334 epoch: 286/500 frames: 18677760
fps step: 203892 fps step and policy inference: 168774 fps total: 132093 epoch: 287/500 frames: 18743296
saving next best successes:  5.8827
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 168516 fps step and policy inference: 136859 fps total: 104723 epoch: 288/500 frames: 18808832
saving next best successes:  5.886945
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 180105 fps step and policy inference: 151070 fps total: 131291 epoch: 289/500 frames: 18874368
fps step: 130113 fps step and policy inference: 100375 fps total: 91825 epoch: 290/500 frames: 18939904
fps step: 162446 fps step and policy inference: 134996 fps total: 109883 epoch: 291/500 frames: 19005440
fps step: 162001 fps step and policy inference: 138815 fps total: 120433 epoch: 292/500 frames: 19070976
fps step: 146117 fps step and policy inference: 115036 fps total: 102500 epoch: 293/500 frames: 19136512
fps step: 146506 fps step and policy inference: 115455 fps total: 102817 epoch: 294/500 frames: 19202048
saving next best successes:  5.893279
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 165472 fps step and policy inference: 140803 fps total: 108996 epoch: 295/500 frames: 19267584
saving next best successes:  5.9567757
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 150342 fps step and policy inference: 123430 fps total: 98601 epoch: 296/500 frames: 19333120
saving next best successes:  5.9685526
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 156457 fps step and policy inference: 128348 fps total: 100442 epoch: 297/500 frames: 19398656
saving next best successes:  5.9735956
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 140085 fps step and policy inference: 97972 fps total: 78318 epoch: 298/500 frames: 19464192
saving next best successes:  5.9951286
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 132294 fps step and policy inference: 99389 fps total: 76470 epoch: 299/500 frames: 19529728
saving next best successes:  6.0009155
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 166562 fps step and policy inference: 140412 fps total: 107794 epoch: 300/500 frames: 19595264
saving next best successes:  6.045495
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 121360 fps step and policy inference: 94141 fps total: 82393 epoch: 301/500 frames: 19660800
fps step: 137596 fps step and policy inference: 111289 fps total: 98212 epoch: 302/500 frames: 19726336
fps step: 193837 fps step and policy inference: 165197 fps total: 140600 epoch: 303/500 frames: 19791872
fps step: 65536000000000 fps step and policy inference: -103353 fps total: -121470 epoch: 304/500 frames: 19857408
fps step: 132179 fps step and policy inference: 104237 fps total: 93380 epoch: 305/500 frames: 19922944
fps step: 174104 fps step and policy inference: 142493 fps total: 124451 epoch: 306/500 frames: 19988480
fps step: 157552 fps step and policy inference: 125611 fps total: 110440 epoch: 307/500 frames: 20054016
fps step: 160999 fps step and policy inference: 134033 fps total: 104219 epoch: 308/500 frames: 20119552
fps step: 137659 fps step and policy inference: 113495 fps total: 90988 epoch: 309/500 frames: 20185088
fps step: 182474 fps step and policy inference: 155157 fps total: 118306 epoch: 310/500 frames: 20250624
fps step: 141120 fps step and policy inference: 110814 fps total: 90592 epoch: 311/500 frames: 20316160
fps step: 145906 fps step and policy inference: 106311 fps total: 92075 epoch: 312/500 frames: 20381696
fps step: 157127 fps step and policy inference: 123594 fps total: 102202 epoch: 313/500 frames: 20447232
fps step: 164447 fps step and policy inference: 132792 fps total: 110511 epoch: 314/500 frames: 20512768
fps step: 167936 fps step and policy inference: 135361 fps total: 111515 epoch: 315/500 frames: 20578304
fps step: 145161 fps step and policy inference: 110846 fps total: 99126 epoch: 316/500 frames: 20643840
fps step: 160364 fps step and policy inference: 126113 fps total: 111140 epoch: 317/500 frames: 20709376
fps step: 184633 fps step and policy inference: 146256 fps total: 116747 epoch: 318/500 frames: 20774912
fps step: 176051 fps step and policy inference: 146567 fps total: 119334 epoch: 319/500 frames: 20840448
fps step: 175667 fps step and policy inference: 146326 fps total: 126574 epoch: 320/500 frames: 20905984
fps step: 170112 fps step and policy inference: 142443 fps total: 120622 epoch: 321/500 frames: 20971520
fps step: 158378 fps step and policy inference: 129237 fps total: 93418 epoch: 322/500 frames: 21037056
fps step: 144627 fps step and policy inference: 117624 fps total: 96625 epoch: 323/500 frames: 21102592
fps step: 113419 fps step and policy inference: 86235 fps total: 78743 epoch: 324/500 frames: 21168128
fps step: 171568 fps step and policy inference: 137219 fps total: 120629 epoch: 325/500 frames: 21233664
fps step: 166451 fps step and policy inference: 138808 fps total: 122805 epoch: 326/500 frames: 21299200
fps step: 128493 fps step and policy inference: 104917 fps total: 89023 epoch: 327/500 frames: 21364736
fps step: 123533 fps step and policy inference: 93143 fps total: 75304 epoch: 328/500 frames: 21430272
fps step: 132247 fps step and policy inference: 104723 fps total: 89854 epoch: 329/500 frames: 21495808
fps step: 153496 fps step and policy inference: 122336 fps total: 99439 epoch: 330/500 frames: 21561344
fps step: 141344 fps step and policy inference: 117839 fps total: 91904 epoch: 331/500 frames: 21626880
fps step: 148631 fps step and policy inference: 116697 fps total: 103188 epoch: 332/500 frames: 21692416
fps step: 164656 fps step and policy inference: 130534 fps total: 112214 epoch: 333/500 frames: 21757952
fps step: 123528 fps step and policy inference: 92893 fps total: 84608 epoch: 334/500 frames: 21823488
fps step: 130343 fps step and policy inference: 99405 fps total: 89806 epoch: 335/500 frames: 21889024
fps step: 165831 fps step and policy inference: 134020 fps total: 116386 epoch: 336/500 frames: 21954560
fps step: 165185 fps step and policy inference: 135577 fps total: 117587 epoch: 337/500 frames: 22020096
fps step: 152898 fps step and policy inference: 120036 fps total: 106883 epoch: 338/500 frames: 22085632
fps step: 192962 fps step and policy inference: 163447 fps total: 137621 epoch: 339/500 frames: 22151168
fps step: 140293 fps step and policy inference: 107539 fps total: 96530 epoch: 340/500 frames: 22216704
fps step: 158353 fps step and policy inference: 134844 fps total: 105220 epoch: 341/500 frames: 22282240
saving next best successes:  6.0601444
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 151070 fps step and policy inference: 127765 fps total: 100161 epoch: 342/500 frames: 22347776
saving next best successes:  6.07022
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 161510 fps step and policy inference: 126887 fps total: 111993 epoch: 343/500 frames: 22413312
saving next best successes:  6.100931
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 166126 fps step and policy inference: 144403 fps total: 127124 epoch: 344/500 frames: 22478848
saving next best successes:  6.143444
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 151579 fps step and policy inference: 110926 fps total: 93108 epoch: 345/500 frames: 22544384
saving next best successes:  6.1841717
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 158988 fps step and policy inference: 132207 fps total: 115668 epoch: 346/500 frames: 22609920
saving next best successes:  6.188265
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 185590 fps step and policy inference: 158208 fps total: 137072 epoch: 347/500 frames: 22675456
saving next best successes:  6.203766
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 188731 fps step and policy inference: 160768 fps total: 127797 epoch: 348/500 frames: 22740992
saving next best successes:  6.2073784
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 143754 fps step and policy inference: 108969 fps total: 88224 epoch: 349/500 frames: 22806528
fps step: 65536000000000 fps step and policy inference: -2497437 fps total: -124035 epoch: 350/500 frames: 22872064
fps step: 159470 fps step and policy inference: 128878 fps total: 100611 epoch: 351/500 frames: 22937600
fps step: 123891 fps step and policy inference: 90991 fps total: 79135 epoch: 352/500 frames: 23003136
fps step: 161776 fps step and policy inference: 131136 fps total: 100255 epoch: 353/500 frames: 23068672
fps step: 167340 fps step and policy inference: 141537 fps total: 107504 epoch: 354/500 frames: 23134208
fps step: 175787 fps step and policy inference: 147880 fps total: 118015 epoch: 355/500 frames: 23199744
saving next best successes:  6.2191353
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 130442 fps step and policy inference: 98720 fps total: 85368 epoch: 356/500 frames: 23265280
saving next best successes:  6.2218094
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 144872 fps step and policy inference: 116836 fps total: 93284 epoch: 357/500 frames: 23330816
fps step: 158507 fps step and policy inference: 128575 fps total: 106576 epoch: 358/500 frames: 23396352
fps step: 176070 fps step and policy inference: 148023 fps total: 111808 epoch: 359/500 frames: 23461888
fps step: 150002 fps step and policy inference: 123068 fps total: 103056 epoch: 360/500 frames: 23527424
fps step: 181682 fps step and policy inference: 154073 fps total: 131709 epoch: 361/500 frames: 23592960
saving next best successes:  6.222476
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 179583 fps step and policy inference: 148286 fps total: 125446 epoch: 362/500 frames: 23658496
saving next best successes:  6.2511215
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 150110 fps step and policy inference: 122778 fps total: 101330 epoch: 363/500 frames: 23724032
saving next best successes:  6.2641373
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 162546 fps step and policy inference: 132505 fps total: 105620 epoch: 364/500 frames: 23789568
fps step: 181027 fps step and policy inference: 152683 fps total: 129536 epoch: 365/500 frames: 23855104
saving next best successes:  6.283412
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 182662 fps step and policy inference: 153930 fps total: 132119 epoch: 366/500 frames: 23920640
fps step: 209121 fps step and policy inference: 171658 fps total: 132297 epoch: 367/500 frames: 23986176
fps step: 187552 fps step and policy inference: 156395 fps total: 133496 epoch: 368/500 frames: 24051712
fps step: 174378 fps step and policy inference: 139993 fps total: 121320 epoch: 369/500 frames: 24117248
fps step: 174206 fps step and policy inference: 140670 fps total: 113168 epoch: 370/500 frames: 24182784
fps step: 185727 fps step and policy inference: 152992 fps total: 131229 epoch: 371/500 frames: 24248320
fps step: 177682 fps step and policy inference: 148565 fps total: 118005 epoch: 372/500 frames: 24313856
fps step: 168192 fps step and policy inference: 136126 fps total: 117201 epoch: 373/500 frames: 24379392
saving next best successes:  6.2844276
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 181667 fps step and policy inference: 144342 fps total: 122467 epoch: 374/500 frames: 24444928
saving next best successes:  6.2936726
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 194595 fps step and policy inference: 163568 fps total: 120308 epoch: 375/500 frames: 24510464
saving next best successes:  6.3207226
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 179332 fps step and policy inference: 150485 fps total: 129205 epoch: 376/500 frames: 24576000
fps step: 193443 fps step and policy inference: 159188 fps total: 125798 epoch: 377/500 frames: 24641536
fps step: 175492 fps step and policy inference: 142697 fps total: 124303 epoch: 378/500 frames: 24707072
fps step: 174672 fps step and policy inference: 139407 fps total: 121522 epoch: 379/500 frames: 24772608
fps step: 199134 fps step and policy inference: 165602 fps total: 139574 epoch: 380/500 frames: 24838144
fps step: 193718 fps step and policy inference: 158432 fps total: 130024 epoch: 381/500 frames: 24903680
fps step: 177228 fps step and policy inference: 149400 fps total: 128553 epoch: 382/500 frames: 24969216
fps step: 207518 fps step and policy inference: 172515 fps total: 125645 epoch: 383/500 frames: 25034752
fps step: 151533 fps step and policy inference: 111522 fps total: 93719 epoch: 384/500 frames: 25100288
fps step: 157097 fps step and policy inference: 126578 fps total: 106161 epoch: 385/500 frames: 25165824
fps step: 170783 fps step and policy inference: 143539 fps total: 122270 epoch: 386/500 frames: 25231360
fps step: 169839 fps step and policy inference: 135167 fps total: 113359 epoch: 387/500 frames: 25296896
fps step: 180910 fps step and policy inference: 153382 fps total: 132463 epoch: 388/500 frames: 25362432
fps step: 182896 fps step and policy inference: 155571 fps total: 134396 epoch: 389/500 frames: 25427968
fps step: 169285 fps step and policy inference: 136347 fps total: 119060 epoch: 390/500 frames: 25493504
fps step: 148620 fps step and policy inference: 119824 fps total: 100840 epoch: 391/500 frames: 25559040
fps step: 170972 fps step and policy inference: 145226 fps total: 125317 epoch: 392/500 frames: 25624576
fps step: 182427 fps step and policy inference: 152338 fps total: 130040 epoch: 393/500 frames: 25690112
fps step: 160079 fps step and policy inference: 124427 fps total: 109267 epoch: 394/500 frames: 25755648
fps step: 130805 fps step and policy inference: 100868 fps total: 82410 epoch: 395/500 frames: 25821184
fps step: 199732 fps step and policy inference: 167672 fps total: 141937 epoch: 396/500 frames: 25886720
fps step: 63585 fps step and policy inference: 55603 fps total: 47599 epoch: 397/500 frames: 25952256
saving next best successes:  6.3400154
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 100263 fps step and policy inference: 78193 fps total: 65716 epoch: 398/500 frames: 26017792
saving next best successes:  6.3778753
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -86213 fps total: -95466 epoch: 399/500 frames: 26083328
saving next best successes:  6.4095592
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 170486 fps step and policy inference: 144411 fps total: 123001 epoch: 400/500 frames: 26148864
fps step: 161004 fps step and policy inference: 130969 fps total: 108801 epoch: 401/500 frames: 26214400
fps step: 162015 fps step and policy inference: 136576 fps total: 118565 epoch: 402/500 frames: 26279936
fps step: 165321 fps step and policy inference: 133992 fps total: 115423 epoch: 403/500 frames: 26345472
fps step: 144882 fps step and policy inference: 119129 fps total: 96263 epoch: 404/500 frames: 26411008
fps step: 172752 fps step and policy inference: 143125 fps total: 123934 epoch: 405/500 frames: 26476544
fps step: 156664 fps step and policy inference: 127210 fps total: 97462 epoch: 406/500 frames: 26542080
saving next best successes:  6.4387627
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 155383 fps step and policy inference: 126610 fps total: 106737 epoch: 407/500 frames: 26607616
fps step: 172104 fps step and policy inference: 142835 fps total: 123733 epoch: 408/500 frames: 26673152
saving next best successes:  6.445136
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 162672 fps step and policy inference: 125911 fps total: 110171 epoch: 409/500 frames: 26738688
fps step: 173348 fps step and policy inference: 144876 fps total: 124574 epoch: 410/500 frames: 26804224
saving next best successes:  6.4662457
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 167209 fps step and policy inference: 135207 fps total: 117189 epoch: 411/500 frames: 26869760
saving next best successes:  6.5007067
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 167522 fps step and policy inference: 139343 fps total: 114478 epoch: 412/500 frames: 26935296
fps step: 165369 fps step and policy inference: 130093 fps total: 111214 epoch: 413/500 frames: 27000832
fps step: 161984 fps step and policy inference: 125243 fps total: 110107 epoch: 414/500 frames: 27066368
saving next best successes:  6.5031233
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 153021 fps step and policy inference: 124529 fps total: 88803 epoch: 415/500 frames: 27131904
fps step: 195306 fps step and policy inference: 162388 fps total: 136534 epoch: 416/500 frames: 27197440
fps step: 188651 fps step and policy inference: 151897 fps total: 129429 epoch: 417/500 frames: 27262976
fps step: 173671 fps step and policy inference: 141872 fps total: 122417 epoch: 418/500 frames: 27328512
fps step: 148628 fps step and policy inference: 117941 fps total: 95647 epoch: 419/500 frames: 27394048
fps step: 172065 fps step and policy inference: 135188 fps total: 116783 epoch: 420/500 frames: 27459584
saving next best successes:  6.513033
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 189927 fps step and policy inference: 157687 fps total: 133987 epoch: 421/500 frames: 27525120
saving next best successes:  6.5257864
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 177186 fps step and policy inference: 149570 fps total: 127802 epoch: 422/500 frames: 27590656
fps step: 186296 fps step and policy inference: 155818 fps total: 123807 epoch: 423/500 frames: 27656192
saving next best successes:  6.542183
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 182685 fps step and policy inference: 152383 fps total: 118840 epoch: 424/500 frames: 27721728
saving next best successes:  6.5722513
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 195178 fps step and policy inference: 164178 fps total: 140104 epoch: 425/500 frames: 27787264
saving next best successes:  6.5977535
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 159789 fps step and policy inference: 128671 fps total: 112562 epoch: 426/500 frames: 27852800
fps step: 160102 fps step and policy inference: 129312 fps total: 107452 epoch: 427/500 frames: 27918336
fps step: 163121 fps step and policy inference: 140131 fps total: 105839 epoch: 428/500 frames: 27983872
fps step: 127844 fps step and policy inference: 98553 fps total: 89729 epoch: 429/500 frames: 28049408
fps step: 140826 fps step and policy inference: 111448 fps total: 100277 epoch: 430/500 frames: 28114944
fps step: 173540 fps step and policy inference: 145722 fps total: 126749 epoch: 431/500 frames: 28180480
fps step: 177693 fps step and policy inference: 147499 fps total: 111683 epoch: 432/500 frames: 28246016
fps step: 175740 fps step and policy inference: 147445 fps total: 124767 epoch: 433/500 frames: 28311552
fps step: 164341 fps step and policy inference: 135232 fps total: 103133 epoch: 434/500 frames: 28377088
fps step: 160779 fps step and policy inference: 129572 fps total: 102886 epoch: 435/500 frames: 28442624
fps step: 163192 fps step and policy inference: 135645 fps total: 109710 epoch: 436/500 frames: 28508160
fps step: 164590 fps step and policy inference: 132048 fps total: 115763 epoch: 437/500 frames: 28573696
fps step: 184258 fps step and policy inference: 156363 fps total: 123477 epoch: 438/500 frames: 28639232
fps step: 158007 fps step and policy inference: 125964 fps total: 92589 epoch: 439/500 frames: 28704768
fps step: 136398 fps step and policy inference: 108754 fps total: 96959 epoch: 440/500 frames: 28770304
fps step: 123934 fps step and policy inference: 94575 fps total: 85087 epoch: 441/500 frames: 28835840
fps step: 141250 fps step and policy inference: 115092 fps total: 100579 epoch: 442/500 frames: 28901376
fps step: 146449 fps step and policy inference: 111815 fps total: 95055 epoch: 443/500 frames: 28966912
fps step: 143761 fps step and policy inference: 117790 fps total: 103491 epoch: 444/500 frames: 29032448
fps step: 176581 fps step and policy inference: 146822 fps total: 105026 epoch: 445/500 frames: 29097984
fps step: 162571 fps step and policy inference: 130165 fps total: 105166 epoch: 446/500 frames: 29163520
fps step: 141393 fps step and policy inference: 116124 fps total: 97468 epoch: 447/500 frames: 29229056
fps step: 131040 fps step and policy inference: -112973 fps total: -144334 epoch: 448/500 frames: 29294592
fps step: 130604 fps step and policy inference: 105459 fps total: 89915 epoch: 449/500 frames: 29360128
fps step: 172178 fps step and policy inference: 142438 fps total: 105776 epoch: 450/500 frames: 29425664
fps step: 114220 fps step and policy inference: 79688 fps total: 69373 epoch: 451/500 frames: 29491200
fps step: 137548 fps step and policy inference: 109612 fps total: 86600 epoch: 452/500 frames: 29556736
fps step: 141506 fps step and policy inference: 114682 fps total: 94765 epoch: 453/500 frames: 29622272
fps step: 130794 fps step and policy inference: 98971 fps total: 87961 epoch: 454/500 frames: 29687808
fps step: 144295 fps step and policy inference: 112544 fps total: 97276 epoch: 455/500 frames: 29753344
fps step: 182137 fps step and policy inference: 149341 fps total: 128856 epoch: 456/500 frames: 29818880
fps step: 138806 fps step and policy inference: 109269 fps total: 98811 epoch: 457/500 frames: 29884416
fps step: 184130 fps step and policy inference: 154644 fps total: 131958 epoch: 458/500 frames: 29949952
fps step: 136526 fps step and policy inference: 105625 fps total: 93818 epoch: 459/500 frames: 30015488
fps step: 146475 fps step and policy inference: 118388 fps total: 98995 epoch: 460/500 frames: 30081024
fps step: 155431 fps step and policy inference: 122476 fps total: 96537 epoch: 461/500 frames: 30146560
fps step: 148669 fps step and policy inference: 121163 fps total: 106354 epoch: 462/500 frames: 30212096
fps step: 157542 fps step and policy inference: 130917 fps total: 114439 epoch: 463/500 frames: 30277632
fps step: 168630 fps step and policy inference: 141038 fps total: 121015 epoch: 464/500 frames: 30343168
saving next best successes:  6.6249533
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 131835 fps step and policy inference: 103355 fps total: 93119 epoch: 465/500 frames: 30408704
fps step: 160630 fps step and policy inference: 138847 fps total: 119881 epoch: 466/500 frames: 30474240
fps step: 169502 fps step and policy inference: 136901 fps total: 118241 epoch: 467/500 frames: 30539776
fps step: 172213 fps step and policy inference: 139761 fps total: 121048 epoch: 468/500 frames: 30605312
fps step: 129007 fps step and policy inference: 89396 fps total: 69371 epoch: 469/500 frames: 30670848
saving next best successes:  6.6366625
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 164476 fps step and policy inference: 131550 fps total: 112103 epoch: 470/500 frames: 30736384
saving next best successes:  6.6375875
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 154078 fps step and policy inference: 110307 fps total: 82330 epoch: 471/500 frames: 30801920
saving next best successes:  6.6648636
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 133836 fps step and policy inference: 108017 fps total: 85219 epoch: 472/500 frames: 30867456
fps step: 148242 fps step and policy inference: 117585 fps total: 98408 epoch: 473/500 frames: 30932992
saving next best successes:  6.6666746
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 158657 fps step and policy inference: 130373 fps total: 112612 epoch: 474/500 frames: 30998528
saving next best successes:  6.6908703
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 138371 fps step and policy inference: 110420 fps total: 98231 epoch: 475/500 frames: 31064064
fps step: 158668 fps step and policy inference: 126035 fps total: 110944 epoch: 476/500 frames: 31129600
saving next best successes:  6.708147
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 120893 fps step and policy inference: 92825 fps total: 84620 epoch: 477/500 frames: 31195136
saving next best successes:  6.722994
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 175690 fps step and policy inference: 148732 fps total: 119477 epoch: 478/500 frames: 31260672
saving next best successes:  6.7506094
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 154862 fps step and policy inference: 129023 fps total: 113752 epoch: 479/500 frames: 31326208
fps step: 158616 fps step and policy inference: 133711 fps total: 102331 epoch: 480/500 frames: 31391744
fps step: 140471 fps step and policy inference: 110731 fps total: 90055 epoch: 481/500 frames: 31457280
fps step: 160440 fps step and policy inference: 125444 fps total: 108061 epoch: 482/500 frames: 31522816
fps step: 147338 fps step and policy inference: 119231 fps total: 105337 epoch: 483/500 frames: 31588352
fps step: 123796 fps step and policy inference: 96004 fps total: 85892 epoch: 484/500 frames: 31653888
fps step: 165597 fps step and policy inference: 133000 fps total: 105880 epoch: 485/500 frames: 31719424
fps step: 154522 fps step and policy inference: 130015 fps total: 115099 epoch: 486/500 frames: 31784960
fps step: 144053 fps step and policy inference: 107480 fps total: 91862 epoch: 487/500 frames: 31850496
fps step: 146976 fps step and policy inference: 116976 fps total: 90956 epoch: 488/500 frames: 31916032
fps step: 140382 fps step and policy inference: 110241 fps total: 96731 epoch: 489/500 frames: 31981568
fps step: 134086 fps step and policy inference: 100337 fps total: 83836 epoch: 490/500 frames: 32047104
fps step: 175005 fps step and policy inference: 144961 fps total: 125468 epoch: 491/500 frames: 32112640
fps step: 65536000000000 fps step and policy inference: -102369 fps total: -122863 epoch: 492/500 frames: 32178176
fps step: 156831 fps step and policy inference: 133882 fps total: 116177 epoch: 493/500 frames: 32243712
fps step: 177939 fps step and policy inference: 145577 fps total: 112413 epoch: 494/500 frames: 32309248
fps step: 182577 fps step and policy inference: 147788 fps total: 111532 epoch: 495/500 frames: 32374784
fps step: 204008 fps step and policy inference: 174738 fps total: 126155 epoch: 496/500 frames: 32440320
fps step: 184989 fps step and policy inference: 152774 fps total: 115999 epoch: 497/500 frames: 32505856
fps step: 164138 fps step and policy inference: 140134 fps total: 109221 epoch: 498/500 frames: 32571392
saving next best successes:  6.760133
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 187367 fps step and policy inference: 158829 fps total: 118998 epoch: 499/500 frames: 32636928
saving next best successes:  6.7867146
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
fps step: 194384 fps step and policy inference: 169181 fps total: 124588 epoch: 500/500 frames: 32702464
saving next best successes:  6.7937593
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-28-29/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
