Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:25:09,127 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-25-10/runs/AntGPT-2025-01-31_15-25-10/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-25-10/runs/AntGPT-2025-01-31_15-25-10/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 78075 fps step and policy inference: 41160 fps total: 38340 epoch: 1/500 frames: 0
fps step: 231316 fps step and policy inference: 193590 fps total: 155776 epoch: 2/500 frames: 65536
fps step: 155236 fps step and policy inference: 128236 fps total: 107719 epoch: 3/500 frames: 131072
fps step: 211612 fps step and policy inference: 179345 fps total: 148452 epoch: 4/500 frames: 196608
fps step: 188485 fps step and policy inference: 159927 fps total: 139208 epoch: 5/500 frames: 262144
fps step: 195164 fps step and policy inference: 160730 fps total: 139305 epoch: 6/500 frames: 327680
fps step: 189819 fps step and policy inference: 159085 fps total: 137286 epoch: 7/500 frames: 393216
fps step: 150564 fps step and policy inference: 60956 fps total: 51586 epoch: 8/500 frames: 458752
fps step: 127630 fps step and policy inference: 106578 fps total: 90214 epoch: 9/500 frames: 524288
fps step: 164941 fps step and policy inference: 136034 fps total: 115566 epoch: 10/500 frames: 589824
fps step: 207791 fps step and policy inference: 174460 fps total: 137813 epoch: 11/500 frames: 655360
fps step: 167460 fps step and policy inference: 137731 fps total: 108060 epoch: 12/500 frames: 720896
fps step: 180234 fps step and policy inference: 149810 fps total: 118849 epoch: 13/500 frames: 786432
fps step: 179667 fps step and policy inference: 147583 fps total: 121232 epoch: 14/500 frames: 851968
fps step: 177699 fps step and policy inference: 147290 fps total: 127594 epoch: 15/500 frames: 917504
fps step: 184937 fps step and policy inference: 152438 fps total: 132127 epoch: 16/500 frames: 983040
fps step: 145305 fps step and policy inference: 115164 fps total: 103063 epoch: 17/500 frames: 1048576
fps step: 196644 fps step and policy inference: 166294 fps total: 139205 epoch: 18/500 frames: 1114112
fps step: 183407 fps step and policy inference: 136618 fps total: 115717 epoch: 19/500 frames: 1179648
fps step: 156274 fps step and policy inference: 129392 fps total: 108443 epoch: 20/500 frames: 1245184
fps step: 162384 fps step and policy inference: 137250 fps total: 116995 epoch: 21/500 frames: 1310720
fps step: 155160 fps step and policy inference: 120332 fps total: 101681 epoch: 22/500 frames: 1376256
fps step: 192411 fps step and policy inference: 161078 fps total: 122012 epoch: 23/500 frames: 1441792
fps step: 154819 fps step and policy inference: 126007 fps total: 110906 epoch: 24/500 frames: 1507328
fps step: 160960 fps step and policy inference: 132483 fps total: 115919 epoch: 25/500 frames: 1572864
fps step: 146464 fps step and policy inference: 109712 fps total: 91634 epoch: 26/500 frames: 1638400
fps step: 175422 fps step and policy inference: 137954 fps total: 109744 epoch: 27/500 frames: 1703936
fps step: 149469 fps step and policy inference: 120118 fps total: 106968 epoch: 28/500 frames: 1769472
fps step: 192499 fps step and policy inference: 162839 fps total: 137715 epoch: 29/500 frames: 1835008
fps step: 193927 fps step and policy inference: 161451 fps total: 138070 epoch: 30/500 frames: 1900544
fps step: 158279 fps step and policy inference: 123863 fps total: 109609 epoch: 31/500 frames: 1966080
fps step: 210000 fps step and policy inference: 177369 fps total: 140835 epoch: 32/500 frames: 2031616
fps step: 163581 fps step and policy inference: 123305 fps total: 102785 epoch: 33/500 frames: 2097152
fps step: 199703 fps step and policy inference: 169141 fps total: 137881 epoch: 34/500 frames: 2162688
fps step: 143151 fps step and policy inference: 112645 fps total: 94476 epoch: 35/500 frames: 2228224
fps step: 165657 fps step and policy inference: 132576 fps total: 115059 epoch: 36/500 frames: 2293760
fps step: 173768 fps step and policy inference: 147868 fps total: 119718 epoch: 37/500 frames: 2359296
fps step: 148846 fps step and policy inference: 122534 fps total: 95154 epoch: 38/500 frames: 2424832
fps step: 164411 fps step and policy inference: 139640 fps total: 121720 epoch: 39/500 frames: 2490368
fps step: 166820 fps step and policy inference: 138917 fps total: 113299 epoch: 40/500 frames: 2555904
fps step: 183033 fps step and policy inference: 155046 fps total: 123012 epoch: 41/500 frames: 2621440
fps step: 164185 fps step and policy inference: 138270 fps total: 120436 epoch: 42/500 frames: 2686976
fps step: 150865 fps step and policy inference: 116629 fps total: 98139 epoch: 43/500 frames: 2752512
fps step: 160909 fps step and policy inference: 130722 fps total: 101847 epoch: 44/500 frames: 2818048
fps step: 172496 fps step and policy inference: 146623 fps total: 124856 epoch: 45/500 frames: 2883584
fps step: 146137 fps step and policy inference: 110864 fps total: 93324 epoch: 46/500 frames: 2949120
fps step: 167974 fps step and policy inference: 135513 fps total: 117543 epoch: 47/500 frames: 3014656
fps step: 160989 fps step and policy inference: 130556 fps total: 112976 epoch: 48/500 frames: 3080192
fps step: 65536000000000 fps step and policy inference: -1356310 fps total: 2193076 epoch: 49/500 frames: 3145728
fps step: 187242 fps step and policy inference: 155197 fps total: 129161 epoch: 50/500 frames: 3211264
fps step: 131610 fps step and policy inference: 105867 fps total: 94796 epoch: 51/500 frames: 3276800
fps step: 186047 fps step and policy inference: 156816 fps total: 132539 epoch: 52/500 frames: 3342336
fps step: 187538 fps step and policy inference: 156251 fps total: 132607 epoch: 53/500 frames: 3407872
fps step: 169813 fps step and policy inference: 144681 fps total: 111641 epoch: 54/500 frames: 3473408
fps step: 192768 fps step and policy inference: 161763 fps total: 137297 epoch: 55/500 frames: 3538944
fps step: 135958 fps step and policy inference: 108499 fps total: 96228 epoch: 56/500 frames: 3604480
fps step: 164683 fps step and policy inference: 142144 fps total: 114313 epoch: 57/500 frames: 3670016
fps step: 157181 fps step and policy inference: 134759 fps total: 108944 epoch: 58/500 frames: 3735552
fps step: 143185 fps step and policy inference: 112943 fps total: 100115 epoch: 59/500 frames: 3801088
fps step: 159667 fps step and policy inference: 136338 fps total: 96931 epoch: 60/500 frames: 3866624
fps step: 158982 fps step and policy inference: 133067 fps total: 115634 epoch: 61/500 frames: 3932160
fps step: 165509 fps step and policy inference: 141543 fps total: 120481 epoch: 62/500 frames: 3997696
fps step: 168310 fps step and policy inference: 142629 fps total: 122045 epoch: 63/500 frames: 4063232
fps step: 141983 fps step and policy inference: 113317 fps total: 88700 epoch: 64/500 frames: 4128768
fps step: 168392 fps step and policy inference: 141903 fps total: 112498 epoch: 65/500 frames: 4194304
fps step: 141209 fps step and policy inference: 115880 fps total: 99872 epoch: 66/500 frames: 4259840
fps step: 156300 fps step and policy inference: 130440 fps total: 102837 epoch: 67/500 frames: 4325376
fps step: 155096 fps step and policy inference: 113298 fps total: 90079 epoch: 68/500 frames: 4390912
fps step: 162006 fps step and policy inference: 139000 fps total: 104876 epoch: 69/500 frames: 4456448
fps step: 128705 fps step and policy inference: 101714 fps total: 91307 epoch: 70/500 frames: 4521984
fps step: 140457 fps step and policy inference: 111866 fps total: 88976 epoch: 71/500 frames: 4587520
fps step: 159875 fps step and policy inference: 134973 fps total: 109707 epoch: 72/500 frames: 4653056
fps step: 152683 fps step and policy inference: 125432 fps total: 111635 epoch: 73/500 frames: 4718592
fps step: 181208 fps step and policy inference: 153467 fps total: 132067 epoch: 74/500 frames: 4784128
fps step: 135307 fps step and policy inference: 113828 fps total: 100095 epoch: 75/500 frames: 4849664
fps step: 187712 fps step and policy inference: 156732 fps total: 135327 epoch: 76/500 frames: 4915200
fps step: 155328 fps step and policy inference: 131840 fps total: 115201 epoch: 77/500 frames: 4980736
fps step: 119753 fps step and policy inference: 97729 fps total: 87585 epoch: 78/500 frames: 5046272
fps step: 139900 fps step and policy inference: 111543 fps total: 99730 epoch: 79/500 frames: 5111808
fps step: 111355 fps step and policy inference: 88072 fps total: 71169 epoch: 80/500 frames: 5177344
fps step: 120890 fps step and policy inference: 103814 fps total: 93339 epoch: 81/500 frames: 5242880
fps step: 133902 fps step and policy inference: 114301 fps total: 99614 epoch: 82/500 frames: 5308416
fps step: 134530 fps step and policy inference: 115254 fps total: 91781 epoch: 83/500 frames: 5373952
fps step: 133790 fps step and policy inference: 105514 fps total: 94355 epoch: 84/500 frames: 5439488
fps step: 175851 fps step and policy inference: 149630 fps total: 129454 epoch: 85/500 frames: 5505024
fps step: 161710 fps step and policy inference: 137181 fps total: 121267 epoch: 86/500 frames: 5570560
fps step: 139523 fps step and policy inference: 114207 fps total: 102273 epoch: 87/500 frames: 5636096
fps step: 149870 fps step and policy inference: 126602 fps total: 100317 epoch: 88/500 frames: 5701632
fps step: 157396 fps step and policy inference: 134449 fps total: 111217 epoch: 89/500 frames: 5767168
fps step: 164252 fps step and policy inference: 141262 fps total: 123115 epoch: 90/500 frames: 5832704
fps step: 167016 fps step and policy inference: 141064 fps total: 115835 epoch: 91/500 frames: 5898240
fps step: 158299 fps step and policy inference: 131294 fps total: 109412 epoch: 92/500 frames: 5963776
fps step: 138178 fps step and policy inference: 111462 fps total: 98444 epoch: 93/500 frames: 6029312
fps step: 175276 fps step and policy inference: 148318 fps total: 111271 epoch: 94/500 frames: 6094848
fps step: 174064 fps step and policy inference: 147965 fps total: 121244 epoch: 95/500 frames: 6160384
fps step: 137863 fps step and policy inference: 116575 fps total: 104012 epoch: 96/500 frames: 6225920
fps step: 65536000000000 fps step and policy inference: -95880 fps total: -107178 epoch: 97/500 frames: 6291456
fps step: 129086 fps step and policy inference: 103833 fps total: 93444 epoch: 98/500 frames: 6356992
fps step: 174171 fps step and policy inference: 141639 fps total: 122681 epoch: 99/500 frames: 6422528
fps step: 179397 fps step and policy inference: 151957 fps total: 120665 epoch: 100/500 frames: 6488064
fps step: 154698 fps step and policy inference: 123566 fps total: 107951 epoch: 101/500 frames: 6553600
fps step: 130203 fps step and policy inference: 103285 fps total: 93194 epoch: 102/500 frames: 6619136
fps step: 135180 fps step and policy inference: 102214 fps total: 79088 epoch: 103/500 frames: 6684672
fps step: 137924 fps step and policy inference: 103598 fps total: 87421 epoch: 104/500 frames: 6750208
fps step: 141229 fps step and policy inference: 115515 fps total: 95442 epoch: 105/500 frames: 6815744
fps step: 165281 fps step and policy inference: 140850 fps total: 97578 epoch: 106/500 frames: 6881280
fps step: 157467 fps step and policy inference: 133595 fps total: 116177 epoch: 107/500 frames: 6946816
fps step: 149451 fps step and policy inference: 113281 fps total: 94175 epoch: 108/500 frames: 7012352
fps step: 152539 fps step and policy inference: 131349 fps total: 106947 epoch: 109/500 frames: 7077888
fps step: 161416 fps step and policy inference: 139393 fps total: 121538 epoch: 110/500 frames: 7143424
fps step: 177653 fps step and policy inference: 148782 fps total: 128083 epoch: 111/500 frames: 7208960
fps step: 184973 fps step and policy inference: 153422 fps total: 131100 epoch: 112/500 frames: 7274496
fps step: 163400 fps step and policy inference: 140840 fps total: 121572 epoch: 113/500 frames: 7340032
fps step: 162161 fps step and policy inference: 129071 fps total: 113259 epoch: 114/500 frames: 7405568
fps step: 167799 fps step and policy inference: 145190 fps total: 126560 epoch: 115/500 frames: 7471104
fps step: 154685 fps step and policy inference: 127747 fps total: 112942 epoch: 116/500 frames: 7536640
fps step: 144183 fps step and policy inference: 120521 fps total: 105942 epoch: 117/500 frames: 7602176
fps step: 168876 fps step and policy inference: 146247 fps total: 123462 epoch: 118/500 frames: 7667712
fps step: 179530 fps step and policy inference: 152855 fps total: 131772 epoch: 119/500 frames: 7733248
fps step: 156673 fps step and policy inference: 134974 fps total: 101412 epoch: 120/500 frames: 7798784
fps step: 162906 fps step and policy inference: 139902 fps total: 121798 epoch: 121/500 frames: 7864320
fps step: 161711 fps step and policy inference: 135352 fps total: 105059 epoch: 122/500 frames: 7929856
fps step: 162942 fps step and policy inference: 134897 fps total: 118414 epoch: 123/500 frames: 7995392
fps step: 178326 fps step and policy inference: 150774 fps total: 120940 epoch: 124/500 frames: 8060928
fps step: 163890 fps step and policy inference: 140636 fps total: 105423 epoch: 125/500 frames: 8126464
fps step: 153395 fps step and policy inference: 125331 fps total: 109778 epoch: 126/500 frames: 8192000
fps step: 148186 fps step and policy inference: 128008 fps total: 111649 epoch: 127/500 frames: 8257536
fps step: 122062 fps step and policy inference: 95379 fps total: 76031 epoch: 128/500 frames: 8323072
fps step: 182501 fps step and policy inference: 154085 fps total: 129593 epoch: 129/500 frames: 8388608
fps step: 132142 fps step and policy inference: 102193 fps total: 92477 epoch: 130/500 frames: 8454144
fps step: 156655 fps step and policy inference: 128920 fps total: 112823 epoch: 131/500 frames: 8519680
fps step: 158854 fps step and policy inference: 136296 fps total: 118152 epoch: 132/500 frames: 8585216
fps step: 134623 fps step and policy inference: 115236 fps total: 101621 epoch: 133/500 frames: 8650752
fps step: 134332 fps step and policy inference: 108870 fps total: 96837 epoch: 134/500 frames: 8716288
fps step: 138885 fps step and policy inference: 109103 fps total: 96145 epoch: 135/500 frames: 8781824
fps step: 149233 fps step and policy inference: 127709 fps total: 111294 epoch: 136/500 frames: 8847360
fps step: 134345 fps step and policy inference: 106661 fps total: 95860 epoch: 137/500 frames: 8912896
fps step: 140248 fps step and policy inference: 120123 fps total: 105731 epoch: 138/500 frames: 8978432
fps step: 147721 fps step and policy inference: 120314 fps total: 99861 epoch: 139/500 frames: 9043968
fps step: 146505 fps step and policy inference: 114272 fps total: 101623 epoch: 140/500 frames: 9109504
fps step: 152476 fps step and policy inference: 127847 fps total: 111554 epoch: 141/500 frames: 9175040
fps step: 134371 fps step and policy inference: 103968 fps total: 93512 epoch: 142/500 frames: 9240576
fps step: 131427 fps step and policy inference: 108391 fps total: 90779 epoch: 143/500 frames: 9306112
fps step: 155728 fps step and policy inference: 134242 fps total: 806979 epoch: 144/500 frames: 9371648
fps step: 158015 fps step and policy inference: -544170 fps total: -1330915 epoch: 145/500 frames: 9437184
fps step: 139257 fps step and policy inference: 108268 fps total: 96241 epoch: 146/500 frames: 9502720
fps step: 153490 fps step and policy inference: 124962 fps total: 110340 epoch: 147/500 frames: 9568256
fps step: 165183 fps step and policy inference: 140754 fps total: 121689 epoch: 148/500 frames: 9633792
fps step: 151266 fps step and policy inference: 122147 fps total: 95630 epoch: 149/500 frames: 9699328
fps step: 125021 fps step and policy inference: 101188 fps total: 91095 epoch: 150/500 frames: 9764864
fps step: 132317 fps step and policy inference: 106392 fps total: 95989 epoch: 151/500 frames: 9830400
fps step: 143058 fps step and policy inference: 118222 fps total: 104590 epoch: 152/500 frames: 9895936
fps step: 128040 fps step and policy inference: 105232 fps total: 88443 epoch: 153/500 frames: 9961472
fps step: 143035 fps step and policy inference: 118846 fps total: 98746 epoch: 154/500 frames: 10027008
fps step: 122703 fps step and policy inference: 98498 fps total: 89253 epoch: 155/500 frames: 10092544
fps step: 134792 fps step and policy inference: 107962 fps total: 91119 epoch: 156/500 frames: 10158080
fps step: 167518 fps step and policy inference: 139924 fps total: 122781 epoch: 157/500 frames: 10223616
fps step: 143064 fps step and policy inference: 114451 fps total: 98720 epoch: 158/500 frames: 10289152
fps step: 157699 fps step and policy inference: 136374 fps total: 120323 epoch: 159/500 frames: 10354688
fps step: 145581 fps step and policy inference: 122119 fps total: 104530 epoch: 160/500 frames: 10420224
fps step: 180637 fps step and policy inference: 152032 fps total: 129828 epoch: 161/500 frames: 10485760
fps step: 138767 fps step and policy inference: 114477 fps total: 101832 epoch: 162/500 frames: 10551296
fps step: 143646 fps step and policy inference: 119388 fps total: 106745 epoch: 163/500 frames: 10616832
fps step: 144272 fps step and policy inference: 120479 fps total: 96402 epoch: 164/500 frames: 10682368
fps step: 155364 fps step and policy inference: 120925 fps total: 106908 epoch: 165/500 frames: 10747904
fps step: 156921 fps step and policy inference: 133127 fps total: 115239 epoch: 166/500 frames: 10813440
fps step: 158138 fps step and policy inference: 136756 fps total: 110186 epoch: 167/500 frames: 10878976
fps step: 124676 fps step and policy inference: 101549 fps total: 91140 epoch: 168/500 frames: 10944512
fps step: 151768 fps step and policy inference: 126156 fps total: 110712 epoch: 169/500 frames: 11010048
fps step: 155450 fps step and policy inference: 133439 fps total: 117061 epoch: 170/500 frames: 11075584
fps step: 153883 fps step and policy inference: 131204 fps total: 100405 epoch: 171/500 frames: 11141120
fps step: 148303 fps step and policy inference: 123584 fps total: 102590 epoch: 172/500 frames: 11206656
fps step: 172934 fps step and policy inference: 148563 fps total: 127040 epoch: 173/500 frames: 11272192
fps step: 163223 fps step and policy inference: 134816 fps total: 117026 epoch: 174/500 frames: 11337728
fps step: 164613 fps step and policy inference: 140391 fps total: 117907 epoch: 175/500 frames: 11403264
fps step: 155612 fps step and policy inference: 133271 fps total: 116259 epoch: 176/500 frames: 11468800
fps step: 163823 fps step and policy inference: 140090 fps total: 121135 epoch: 177/500 frames: 11534336
fps step: 146627 fps step and policy inference: 120783 fps total: 106440 epoch: 178/500 frames: 11599872
fps step: 156610 fps step and policy inference: 126151 fps total: 107114 epoch: 179/500 frames: 11665408
fps step: 183235 fps step and policy inference: 155051 fps total: 123151 epoch: 180/500 frames: 11730944
fps step: 165734 fps step and policy inference: 133323 fps total: 100738 epoch: 181/500 frames: 11796480
fps step: 117433 fps step and policy inference: 90872 fps total: 81317 epoch: 182/500 frames: 11862016
fps step: 162503 fps step and policy inference: 138946 fps total: 110796 epoch: 183/500 frames: 11927552
fps step: 143397 fps step and policy inference: 117494 fps total: 89438 epoch: 184/500 frames: 11993088
fps step: 133714 fps step and policy inference: 108495 fps total: 96658 epoch: 185/500 frames: 12058624
fps step: 125260 fps step and policy inference: 105229 fps total: 93908 epoch: 186/500 frames: 12124160
fps step: 139370 fps step and policy inference: 115198 fps total: 100284 epoch: 187/500 frames: 12189696
fps step: 136828 fps step and policy inference: 110268 fps total: 98455 epoch: 188/500 frames: 12255232
fps step: 159524 fps step and policy inference: 134808 fps total: 110200 epoch: 189/500 frames: 12320768
fps step: 179611 fps step and policy inference: 154044 fps total: 130280 epoch: 190/500 frames: 12386304
fps step: 185002 fps step and policy inference: 155745 fps total: 134742 epoch: 191/500 frames: 12451840
fps step: 65536000000000 fps step and policy inference: -120524 fps total: -138940 epoch: 192/500 frames: 12517376
fps step: 137376 fps step and policy inference: 108391 fps total: 87561 epoch: 193/500 frames: 12582912
fps step: 138112 fps step and policy inference: 114275 fps total: 96179 epoch: 194/500 frames: 12648448
fps step: 150929 fps step and policy inference: 127965 fps total: 101754 epoch: 195/500 frames: 12713984
fps step: 142272 fps step and policy inference: 116524 fps total: 103489 epoch: 196/500 frames: 12779520
fps step: 150407 fps step and policy inference: 129366 fps total: 108237 epoch: 197/500 frames: 12845056
fps step: 141564 fps step and policy inference: 114650 fps total: 96072 epoch: 198/500 frames: 12910592
fps step: 148578 fps step and policy inference: 119610 fps total: 105342 epoch: 199/500 frames: 12976128
fps step: 144698 fps step and policy inference: 123927 fps total: 108471 epoch: 200/500 frames: 13041664
saving next best successes:  0.502244
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-10/nn/AntGPT.pth'
fps step: 163817 fps step and policy inference: 140756 fps total: 107844 epoch: 201/500 frames: 13107200
fps step: 146862 fps step and policy inference: 121465 fps total: 95870 epoch: 202/500 frames: 13172736
fps step: 143064 fps step and policy inference: 121758 fps total: 91347 epoch: 203/500 frames: 13238272
fps step: 140425 fps step and policy inference: 110030 fps total: 97117 epoch: 204/500 frames: 13303808
fps step: 156688 fps step and policy inference: 134225 fps total: 116230 epoch: 205/500 frames: 13369344
saving next best successes:  0.51620483
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-10/nn/AntGPT.pth'
fps step: 139180 fps step and policy inference: 116149 fps total: 99706 epoch: 206/500 frames: 13434880
fps step: 136634 fps step and policy inference: 109963 fps total: 97916 epoch: 207/500 frames: 13500416
fps step: 163628 fps step and policy inference: 134740 fps total: 116184 epoch: 208/500 frames: 13565952
fps step: 161252 fps step and policy inference: 136950 fps total: 119631 epoch: 209/500 frames: 13631488
fps step: 159748 fps step and policy inference: 137112 fps total: 118318 epoch: 210/500 frames: 13697024
fps step: 172628 fps step and policy inference: 143271 fps total: 123338 epoch: 211/500 frames: 13762560
fps step: 171657 fps step and policy inference: 146057 fps total: 126107 epoch: 212/500 frames: 13828096
fps step: 155847 fps step and policy inference: 126150 fps total: 111370 epoch: 213/500 frames: 13893632
fps step: 168423 fps step and policy inference: 143981 fps total: 125871 epoch: 214/500 frames: 13959168
fps step: 148353 fps step and policy inference: 129151 fps total: 114406 epoch: 215/500 frames: 14024704
fps step: 167529 fps step and policy inference: 143340 fps total: 125447 epoch: 216/500 frames: 14090240
fps step: 136824 fps step and policy inference: 106104 fps total: 96367 epoch: 217/500 frames: 14155776
fps step: 159858 fps step and policy inference: 134858 fps total: 115696 epoch: 218/500 frames: 14221312
fps step: 161549 fps step and policy inference: 135129 fps total: 109067 epoch: 219/500 frames: 14286848
fps step: 133922 fps step and policy inference: 107084 fps total: 89910 epoch: 220/500 frames: 14352384
fps step: 160279 fps step and policy inference: 129891 fps total: 114069 epoch: 221/500 frames: 14417920
fps step: 131915 fps step and policy inference: 109825 fps total: 93401 epoch: 222/500 frames: 14483456
fps step: 151784 fps step and policy inference: 119213 fps total: 93539 epoch: 223/500 frames: 14548992
fps step: 157738 fps step and policy inference: 134479 fps total: 116371 epoch: 224/500 frames: 14614528
fps step: 134347 fps step and policy inference: 107261 fps total: 93370 epoch: 225/500 frames: 14680064
fps step: 159260 fps step and policy inference: 134835 fps total: 117924 epoch: 226/500 frames: 14745600
fps step: 132968 fps step and policy inference: 104159 fps total: 88095 epoch: 227/500 frames: 14811136
fps step: 156654 fps step and policy inference: 134814 fps total: 117474 epoch: 228/500 frames: 14876672
fps step: 143248 fps step and policy inference: 117590 fps total: 98884 epoch: 229/500 frames: 14942208
fps step: 156418 fps step and policy inference: 123298 fps total: 101272 epoch: 230/500 frames: 15007744
fps step: 130926 fps step and policy inference: 107642 fps total: 96947 epoch: 231/500 frames: 15073280
fps step: 168986 fps step and policy inference: 144978 fps total: 124352 epoch: 232/500 frames: 15138816
fps step: 136098 fps step and policy inference: 111827 fps total: 96992 epoch: 233/500 frames: 15204352
fps step: 163949 fps step and policy inference: 138929 fps total: 121004 epoch: 234/500 frames: 15269888
fps step: 149289 fps step and policy inference: 129211 fps total: 110119 epoch: 235/500 frames: 15335424
fps step: 150827 fps step and policy inference: 122721 fps total: 108161 epoch: 236/500 frames: 15400960
fps step: 141293 fps step and policy inference: 120375 fps total: 103212 epoch: 237/500 frames: 15466496
fps step: 157913 fps step and policy inference: 133815 fps total: 118123 epoch: 238/500 frames: 15532032
fps step: 178297 fps step and policy inference: -979367 fps total: -107092 epoch: 239/500 frames: 15597568
fps step: 170578 fps step and policy inference: 144012 fps total: 116686 epoch: 240/500 frames: 15663104
fps step: 164472 fps step and policy inference: 142958 fps total: 124573 epoch: 241/500 frames: 15728640
fps step: 163237 fps step and policy inference: 139957 fps total: 120971 epoch: 242/500 frames: 15794176
fps step: 147182 fps step and policy inference: 122147 fps total: 108009 epoch: 243/500 frames: 15859712
fps step: 136839 fps step and policy inference: 109897 fps total: 93128 epoch: 244/500 frames: 15925248
fps step: 154194 fps step and policy inference: 133065 fps total: 103753 epoch: 245/500 frames: 15990784
fps step: 145943 fps step and policy inference: 125723 fps total: 110415 epoch: 246/500 frames: 16056320
fps step: 165169 fps step and policy inference: 140192 fps total: 121302 epoch: 247/500 frames: 16121856
fps step: 135127 fps step and policy inference: 110111 fps total: 99595 epoch: 248/500 frames: 16187392
fps step: 151960 fps step and policy inference: 126019 fps total: 106683 epoch: 249/500 frames: 16252928
fps step: 136705 fps step and policy inference: 114575 fps total: 102439 epoch: 250/500 frames: 16318464
fps step: 125402 fps step and policy inference: 97304 fps total: 87819 epoch: 251/500 frames: 16384000
fps step: 136500 fps step and policy inference: 104074 fps total: 92437 epoch: 252/500 frames: 16449536
fps step: 144659 fps step and policy inference: 119249 fps total: 106576 epoch: 253/500 frames: 16515072
fps step: 137982 fps step and policy inference: 108301 fps total: 93496 epoch: 254/500 frames: 16580608
fps step: 162508 fps step and policy inference: 138070 fps total: 119873 epoch: 255/500 frames: 16646144
fps step: 145896 fps step and policy inference: 123021 fps total: 101639 epoch: 256/500 frames: 16711680
fps step: 169701 fps step and policy inference: 146019 fps total: 128175 epoch: 257/500 frames: 16777216
fps step: 132906 fps step and policy inference: 106382 fps total: 87542 epoch: 258/500 frames: 16842752
fps step: 156879 fps step and policy inference: 135114 fps total: 118532 epoch: 259/500 frames: 16908288
fps step: 148306 fps step and policy inference: 119625 fps total: 105625 epoch: 260/500 frames: 16973824
fps step: 146994 fps step and policy inference: 121169 fps total: 108417 epoch: 261/500 frames: 17039360
fps step: 169064 fps step and policy inference: 146821 fps total: 127312 epoch: 262/500 frames: 17104896
fps step: 149978 fps step and policy inference: 124028 fps total: 104066 epoch: 263/500 frames: 17170432
fps step: 162214 fps step and policy inference: 138666 fps total: 121735 epoch: 264/500 frames: 17235968
fps step: 167810 fps step and policy inference: 143293 fps total: 106518 epoch: 265/500 frames: 17301504
fps step: 145025 fps step and policy inference: 119079 fps total: 93237 epoch: 266/500 frames: 17367040
fps step: 128467 fps step and policy inference: 105291 fps total: 93158 epoch: 267/500 frames: 17432576
fps step: 118521 fps step and policy inference: 89249 fps total: 80963 epoch: 268/500 frames: 17498112
fps step: 168611 fps step and policy inference: 143463 fps total: 123059 epoch: 269/500 frames: 17563648
fps step: 141859 fps step and policy inference: 116558 fps total: 102630 epoch: 270/500 frames: 17629184
fps step: 151685 fps step and policy inference: 124633 fps total: 110481 epoch: 271/500 frames: 17694720
fps step: 139546 fps step and policy inference: 115632 fps total: 103307 epoch: 272/500 frames: 17760256
fps step: 169270 fps step and policy inference: 141686 fps total: 121823 epoch: 273/500 frames: 17825792
fps step: 143857 fps step and policy inference: 117364 fps total: 103177 epoch: 274/500 frames: 17891328
fps step: 164883 fps step and policy inference: 139034 fps total: 119376 epoch: 275/500 frames: 17956864
fps step: 153707 fps step and policy inference: 132360 fps total: 114376 epoch: 276/500 frames: 18022400
fps step: 137694 fps step and policy inference: 114869 fps total: 100226 epoch: 277/500 frames: 18087936
fps step: 150356 fps step and policy inference: 123149 fps total: 108109 epoch: 278/500 frames: 18153472
fps step: 151116 fps step and policy inference: 126401 fps total: 110846 epoch: 279/500 frames: 18219008
fps step: 149380 fps step and policy inference: 125848 fps total: 103944 epoch: 280/500 frames: 18284544
fps step: 169850 fps step and policy inference: 144512 fps total: 125101 epoch: 281/500 frames: 18350080
fps step: 131208 fps step and policy inference: 115288 fps total: 100827 epoch: 282/500 frames: 18415616
fps step: 140908 fps step and policy inference: 117289 fps total: 103821 epoch: 283/500 frames: 18481152
fps step: 139013 fps step and policy inference: 115398 fps total: 102171 epoch: 284/500 frames: 18546688
fps step: 126235 fps step and policy inference: 101141 fps total: 91315 epoch: 285/500 frames: 18612224
fps step: 145643 fps step and policy inference: 118670 fps total: 459321 epoch: 286/500 frames: 18677760
fps step: 65536000000000 fps step and policy inference: 733861 fps total: 318028 epoch: 287/500 frames: 18743296
fps step: 127468 fps step and policy inference: 98955 fps total: 84495 epoch: 288/500 frames: 18808832
fps step: 148969 fps step and policy inference: 126221 fps total: 109542 epoch: 289/500 frames: 18874368
fps step: 152037 fps step and policy inference: 123046 fps total: 107517 epoch: 290/500 frames: 18939904
fps step: 133577 fps step and policy inference: 107351 fps total: 90367 epoch: 291/500 frames: 19005440
fps step: 135925 fps step and policy inference: 112186 fps total: 99230 epoch: 292/500 frames: 19070976
fps step: 143894 fps step and policy inference: 122406 fps total: 101588 epoch: 293/500 frames: 19136512
fps step: 150426 fps step and policy inference: 126364 fps total: 111257 epoch: 294/500 frames: 19202048
fps step: 141777 fps step and policy inference: 122025 fps total: 107939 epoch: 295/500 frames: 19267584
fps step: 144698 fps step and policy inference: 118503 fps total: 99235 epoch: 296/500 frames: 19333120
fps step: 130656 fps step and policy inference: 106810 fps total: 94916 epoch: 297/500 frames: 19398656
fps step: 143519 fps step and policy inference: 124869 fps total: 109099 epoch: 298/500 frames: 19464192
fps step: 148201 fps step and policy inference: 128388 fps total: 104240 epoch: 299/500 frames: 19529728
fps step: 135650 fps step and policy inference: 113396 fps total: 100696 epoch: 300/500 frames: 19595264
fps step: 139321 fps step and policy inference: 115646 fps total: 102757 epoch: 301/500 frames: 19660800
fps step: 143075 fps step and policy inference: 118151 fps total: 100220 epoch: 302/500 frames: 19726336
fps step: 138756 fps step and policy inference: 121527 fps total: 100963 epoch: 303/500 frames: 19791872
fps step: 155053 fps step and policy inference: 135890 fps total: 117809 epoch: 304/500 frames: 19857408
fps step: 132719 fps step and policy inference: 108487 fps total: 91105 epoch: 305/500 frames: 19922944
fps step: 153578 fps step and policy inference: 126051 fps total: 109524 epoch: 306/500 frames: 19988480
fps step: 157154 fps step and policy inference: 135004 fps total: 117999 epoch: 307/500 frames: 20054016
fps step: 140317 fps step and policy inference: 113780 fps total: 102454 epoch: 308/500 frames: 20119552
fps step: 192584 fps step and policy inference: 162513 fps total: 137974 epoch: 309/500 frames: 20185088
fps step: 134106 fps step and policy inference: 110367 fps total: 93534 epoch: 310/500 frames: 20250624
fps step: 138456 fps step and policy inference: 103674 fps total: 82606 epoch: 311/500 frames: 20316160
fps step: 152427 fps step and policy inference: 122384 fps total: 101658 epoch: 312/500 frames: 20381696
fps step: 119319 fps step and policy inference: 98517 fps total: 88547 epoch: 313/500 frames: 20447232
fps step: 128349 fps step and policy inference: 106581 fps total: 92785 epoch: 314/500 frames: 20512768
fps step: 152110 fps step and policy inference: 131513 fps total: 113220 epoch: 315/500 frames: 20578304
fps step: 139125 fps step and policy inference: 117718 fps total: 101542 epoch: 316/500 frames: 20643840
fps step: 141151 fps step and policy inference: 121162 fps total: 104787 epoch: 317/500 frames: 20709376
fps step: 121736 fps step and policy inference: 101512 fps total: 86449 epoch: 318/500 frames: 20774912
fps step: 148488 fps step and policy inference: 126662 fps total: 103922 epoch: 319/500 frames: 20840448
fps step: 144303 fps step and policy inference: 124562 fps total: 109070 epoch: 320/500 frames: 20905984
fps step: 133274 fps step and policy inference: 114461 fps total: 102574 epoch: 321/500 frames: 20971520
fps step: 145787 fps step and policy inference: 125262 fps total: 111670 epoch: 322/500 frames: 21037056
fps step: 151217 fps step and policy inference: 124038 fps total: 105520 epoch: 323/500 frames: 21102592
fps step: 148443 fps step and policy inference: 126434 fps total: 109600 epoch: 324/500 frames: 21168128
fps step: 124743 fps step and policy inference: 97445 fps total: 86704 epoch: 325/500 frames: 21233664
fps step: 120449 fps step and policy inference: 93923 fps total: 79860 epoch: 326/500 frames: 21299200
fps step: 155637 fps step and policy inference: 131798 fps total: 116129 epoch: 327/500 frames: 21364736
fps step: 154612 fps step and policy inference: 130651 fps total: 108954 epoch: 328/500 frames: 21430272
fps step: 163455 fps step and policy inference: 141439 fps total: 122815 epoch: 329/500 frames: 21495808
fps step: 111903 fps step and policy inference: 85838 fps total: 75664 epoch: 330/500 frames: 21561344
fps step: 1787801 fps step and policy inference: 354738 fps total: 217518 epoch: 331/500 frames: 21626880
fps step: 65536000000000 fps step and policy inference: -2413369 fps total: 661996 epoch: 332/500 frames: 21692416
fps step: 130204 fps step and policy inference: 105615 fps total: 95180 epoch: 333/500 frames: 21757952
fps step: 118741 fps step and policy inference: 92600 fps total: 79514 epoch: 334/500 frames: 21823488
fps step: 113109 fps step and policy inference: 82795 fps total: 73273 epoch: 335/500 frames: 21889024
fps step: 110406 fps step and policy inference: 84988 fps total: 74456 epoch: 336/500 frames: 21954560
fps step: 122481 fps step and policy inference: 92878 fps total: 78505 epoch: 337/500 frames: 22020096
fps step: 149605 fps step and policy inference: 125126 fps total: 109253 epoch: 338/500 frames: 22085632
fps step: 114747 fps step and policy inference: 83129 fps total: 69131 epoch: 339/500 frames: 22151168
fps step: 127835 fps step and policy inference: 102644 fps total: 87556 epoch: 340/500 frames: 22216704
fps step: 131390 fps step and policy inference: 109035 fps total: 97762 epoch: 341/500 frames: 22282240
fps step: 137975 fps step and policy inference: 116411 fps total: 101641 epoch: 342/500 frames: 22347776
fps step: 151147 fps step and policy inference: 128992 fps total: 114422 epoch: 343/500 frames: 22413312
fps step: 171248 fps step and policy inference: 148646 fps total: 129937 epoch: 344/500 frames: 22478848
fps step: 172383 fps step and policy inference: 148252 fps total: 127609 epoch: 345/500 frames: 22544384
fps step: 178441 fps step and policy inference: 154588 fps total: 128336 epoch: 346/500 frames: 22609920
fps step: 175718 fps step and policy inference: 147642 fps total: 129673 epoch: 347/500 frames: 22675456
fps step: 170204 fps step and policy inference: 146926 fps total: 124635 epoch: 348/500 frames: 22740992
fps step: 136731 fps step and policy inference: 109811 fps total: 99139 epoch: 349/500 frames: 22806528
fps step: 150465 fps step and policy inference: 126141 fps total: 109270 epoch: 350/500 frames: 22872064
fps step: 160003 fps step and policy inference: 135034 fps total: 116350 epoch: 351/500 frames: 22937600
fps step: 171299 fps step and policy inference: 148317 fps total: 124418 epoch: 352/500 frames: 23003136
fps step: 148926 fps step and policy inference: 128306 fps total: 110930 epoch: 353/500 frames: 23068672
fps step: 151782 fps step and policy inference: 126685 fps total: 110326 epoch: 354/500 frames: 23134208
fps step: 143976 fps step and policy inference: 118981 fps total: 105047 epoch: 355/500 frames: 23199744
fps step: 166331 fps step and policy inference: 142490 fps total: 124293 epoch: 356/500 frames: 23265280
fps step: 160152 fps step and policy inference: 138070 fps total: 116988 epoch: 357/500 frames: 23330816
fps step: 166299 fps step and policy inference: 144255 fps total: 121786 epoch: 358/500 frames: 23396352
fps step: 134824 fps step and policy inference: 109121 fps total: 94160 epoch: 359/500 frames: 23461888
fps step: 139067 fps step and policy inference: 114870 fps total: 103323 epoch: 360/500 frames: 23527424
fps step: 149285 fps step and policy inference: 129397 fps total: 114276 epoch: 361/500 frames: 23592960
fps step: 163508 fps step and policy inference: 142624 fps total: 124602 epoch: 362/500 frames: 23658496
fps step: 150198 fps step and policy inference: 131730 fps total: 110728 epoch: 363/500 frames: 23724032
fps step: 151147 fps step and policy inference: 131343 fps total: 113381 epoch: 364/500 frames: 23789568
fps step: 143937 fps step and policy inference: 123488 fps total: 108997 epoch: 365/500 frames: 23855104
fps step: 143565 fps step and policy inference: 119260 fps total: 102455 epoch: 366/500 frames: 23920640
fps step: 162073 fps step and policy inference: 137928 fps total: 121355 epoch: 367/500 frames: 23986176
fps step: 147612 fps step and policy inference: 129001 fps total: 110001 epoch: 368/500 frames: 24051712
fps step: 162894 fps step and policy inference: 141018 fps total: 119921 epoch: 369/500 frames: 24117248
fps step: 149219 fps step and policy inference: 128473 fps total: 112928 epoch: 370/500 frames: 24182784
fps step: 146295 fps step and policy inference: 124500 fps total: 108186 epoch: 371/500 frames: 24248320
fps step: 151740 fps step and policy inference: 130243 fps total: 115772 epoch: 372/500 frames: 24313856
fps step: 147057 fps step and policy inference: 127980 fps total: 114562 epoch: 373/500 frames: 24379392
fps step: 144884 fps step and policy inference: 120590 fps total: 107380 epoch: 374/500 frames: 24444928
fps step: 169167 fps step and policy inference: 145251 fps total: 125468 epoch: 375/500 frames: 24510464
fps step: 159600 fps step and policy inference: 138259 fps total: 122783 epoch: 376/500 frames: 24576000
fps step: 138727 fps step and policy inference: 115275 fps total: 102234 epoch: 377/500 frames: 24641536
fps step: 154059 fps step and policy inference: 131476 fps total: 116317 epoch: 378/500 frames: 24707072
fps step: 65536000000000 fps step and policy inference: -102217 fps total: -113078 epoch: 379/500 frames: 24772608
fps step: 154918 fps step and policy inference: 133206 fps total: 117476 epoch: 380/500 frames: 24838144
fps step: 140400 fps step and policy inference: 120199 fps total: 106809 epoch: 381/500 frames: 24903680
fps step: 155504 fps step and policy inference: 135331 fps total: 118078 epoch: 382/500 frames: 24969216
fps step: 151481 fps step and policy inference: 130566 fps total: 114014 epoch: 383/500 frames: 25034752
fps step: 158790 fps step and policy inference: 128263 fps total: 111504 epoch: 384/500 frames: 25100288
fps step: 154778 fps step and policy inference: 134773 fps total: 114683 epoch: 385/500 frames: 25165824
fps step: 154034 fps step and policy inference: 134205 fps total: 118051 epoch: 386/500 frames: 25231360
fps step: 150284 fps step and policy inference: 127485 fps total: 113129 epoch: 387/500 frames: 25296896
fps step: 145416 fps step and policy inference: 126885 fps total: 105134 epoch: 388/500 frames: 25362432
fps step: 145987 fps step and policy inference: 125044 fps total: 109246 epoch: 389/500 frames: 25427968
fps step: 150104 fps step and policy inference: 126278 fps total: 106206 epoch: 390/500 frames: 25493504
fps step: 143062 fps step and policy inference: 123440 fps total: 109270 epoch: 391/500 frames: 25559040
fps step: 160232 fps step and policy inference: 140308 fps total: 122099 epoch: 392/500 frames: 25624576
fps step: 153172 fps step and policy inference: 124507 fps total: 109091 epoch: 393/500 frames: 25690112
fps step: 140658 fps step and policy inference: 115704 fps total: 103131 epoch: 394/500 frames: 25755648
fps step: 156638 fps step and policy inference: 133407 fps total: 117163 epoch: 395/500 frames: 25821184
fps step: 150878 fps step and policy inference: 125972 fps total: 110908 epoch: 396/500 frames: 25886720
fps step: 153277 fps step and policy inference: 133288 fps total: 113322 epoch: 397/500 frames: 25952256
fps step: 134780 fps step and policy inference: 115047 fps total: 101231 epoch: 398/500 frames: 26017792
fps step: 151251 fps step and policy inference: 129017 fps total: 113832 epoch: 399/500 frames: 26083328
fps step: 145052 fps step and policy inference: 122076 fps total: 108516 epoch: 400/500 frames: 26148864
fps step: 149113 fps step and policy inference: 130210 fps total: 114578 epoch: 401/500 frames: 26214400
fps step: 144954 fps step and policy inference: 122800 fps total: 103988 epoch: 402/500 frames: 26279936
fps step: 155140 fps step and policy inference: 135784 fps total: 118217 epoch: 403/500 frames: 26345472
fps step: 123755 fps step and policy inference: 92437 fps total: 76968 epoch: 404/500 frames: 26411008
fps step: 148592 fps step and policy inference: 127217 fps total: 112280 epoch: 405/500 frames: 26476544
fps step: 153904 fps step and policy inference: 133931 fps total: 109167 epoch: 406/500 frames: 26542080
fps step: 134416 fps step and policy inference: 114016 fps total: 102177 epoch: 407/500 frames: 26607616
fps step: 137553 fps step and policy inference: 113447 fps total: 101843 epoch: 408/500 frames: 26673152
fps step: 142232 fps step and policy inference: 122172 fps total: 107201 epoch: 409/500 frames: 26738688
fps step: 151677 fps step and policy inference: 128134 fps total: 108947 epoch: 410/500 frames: 26804224
fps step: 146457 fps step and policy inference: 123571 fps total: 109857 epoch: 411/500 frames: 26869760
fps step: 158841 fps step and policy inference: 138241 fps total: 118209 epoch: 412/500 frames: 26935296
fps step: 161258 fps step and policy inference: 140612 fps total: 118828 epoch: 413/500 frames: 27000832
fps step: 157616 fps step and policy inference: 137226 fps total: 119745 epoch: 414/500 frames: 27066368
fps step: 144648 fps step and policy inference: 126194 fps total: 108871 epoch: 415/500 frames: 27131904
fps step: 167098 fps step and policy inference: 143397 fps total: 117154 epoch: 416/500 frames: 27197440
fps step: 150672 fps step and policy inference: 128980 fps total: 111726 epoch: 417/500 frames: 27262976
fps step: 145158 fps step and policy inference: 126458 fps total: 104302 epoch: 418/500 frames: 27328512
fps step: 131981 fps step and policy inference: 116643 fps total: 103778 epoch: 419/500 frames: 27394048
fps step: 150974 fps step and policy inference: 131249 fps total: 115337 epoch: 420/500 frames: 27459584
fps step: 147018 fps step and policy inference: 127377 fps total: 109924 epoch: 421/500 frames: 27525120
fps step: 134558 fps step and policy inference: 115074 fps total: 102443 epoch: 422/500 frames: 27590656
fps step: 143022 fps step and policy inference: 123646 fps total: 107292 epoch: 423/500 frames: 27656192
fps step: 152192 fps step and policy inference: 131145 fps total: 109843 epoch: 424/500 frames: 27721728
fps step: 150448 fps step and policy inference: 129080 fps total: 113356 epoch: 425/500 frames: 27787264
fps step: 143699 fps step and policy inference: 119114 fps total: 104127 epoch: 426/500 frames: 27852800
fps step: 135299 fps step and policy inference: 114311 fps total: 99955 epoch: 427/500 frames: 27918336
fps step: 65536000000000 fps step and policy inference: -128250 fps total: -164844 epoch: 428/500 frames: 27983872
fps step: 147403 fps step and policy inference: 126814 fps total: 107043 epoch: 429/500 frames: 28049408
fps step: 148669 fps step and policy inference: 129306 fps total: 113623 epoch: 430/500 frames: 28114944
fps step: 138717 fps step and policy inference: 118425 fps total: 105108 epoch: 431/500 frames: 28180480
fps step: 138378 fps step and policy inference: 112403 fps total: 98370 epoch: 432/500 frames: 28246016
fps step: 158216 fps step and policy inference: 137343 fps total: 117730 epoch: 433/500 frames: 28311552
fps step: 157092 fps step and policy inference: 134255 fps total: 117446 epoch: 434/500 frames: 28377088
fps step: 139674 fps step and policy inference: 115051 fps total: 102789 epoch: 435/500 frames: 28442624
fps step: 144283 fps step and policy inference: 125111 fps total: 105216 epoch: 436/500 frames: 28508160
fps step: 147713 fps step and policy inference: 129180 fps total: 107773 epoch: 437/500 frames: 28573696
fps step: 142284 fps step and policy inference: 121390 fps total: 103918 epoch: 438/500 frames: 28639232
fps step: 147638 fps step and policy inference: 127526 fps total: 109876 epoch: 439/500 frames: 28704768
fps step: 145391 fps step and policy inference: 127788 fps total: 112912 epoch: 440/500 frames: 28770304
fps step: 147039 fps step and policy inference: 129774 fps total: 111270 epoch: 441/500 frames: 28835840
fps step: 140978 fps step and policy inference: 119703 fps total: 102317 epoch: 442/500 frames: 28901376
fps step: 140624 fps step and policy inference: 113922 fps total: 93822 epoch: 443/500 frames: 28966912
fps step: 134534 fps step and policy inference: 114331 fps total: 97170 epoch: 444/500 frames: 29032448
fps step: 130641 fps step and policy inference: 102111 fps total: 88934 epoch: 445/500 frames: 29097984
fps step: 128439 fps step and policy inference: 101410 fps total: 88880 epoch: 446/500 frames: 29163520
fps step: 145241 fps step and policy inference: 126532 fps total: 107130 epoch: 447/500 frames: 29229056
fps step: 147302 fps step and policy inference: 126841 fps total: 111494 epoch: 448/500 frames: 29294592
fps step: 145544 fps step and policy inference: 127267 fps total: 111643 epoch: 449/500 frames: 29360128
fps step: 140827 fps step and policy inference: 121356 fps total: 108960 epoch: 450/500 frames: 29425664
fps step: 153090 fps step and policy inference: 130149 fps total: 112283 epoch: 451/500 frames: 29491200
fps step: 148551 fps step and policy inference: 124832 fps total: 108080 epoch: 452/500 frames: 29556736
fps step: 151571 fps step and policy inference: 130828 fps total: 111720 epoch: 453/500 frames: 29622272
fps step: 148587 fps step and policy inference: 128610 fps total: 110770 epoch: 454/500 frames: 29687808
fps step: 135302 fps step and policy inference: 112799 fps total: 100733 epoch: 455/500 frames: 29753344
fps step: 159080 fps step and policy inference: 136435 fps total: 119352 epoch: 456/500 frames: 29818880
fps step: 162615 fps step and policy inference: 139300 fps total: 121208 epoch: 457/500 frames: 29884416
fps step: 121992 fps step and policy inference: 96810 fps total: 82081 epoch: 458/500 frames: 29949952
fps step: 148089 fps step and policy inference: 126077 fps total: 107298 epoch: 459/500 frames: 30015488
fps step: 152227 fps step and policy inference: 132324 fps total: 116601 epoch: 460/500 frames: 30081024
fps step: 144343 fps step and policy inference: 120504 fps total: 102486 epoch: 461/500 frames: 30146560
fps step: 158543 fps step and policy inference: 138484 fps total: 119134 epoch: 462/500 frames: 30212096
fps step: 128315 fps step and policy inference: 103578 fps total: 90951 epoch: 463/500 frames: 30277632
fps step: 158484 fps step and policy inference: 134252 fps total: 117828 epoch: 464/500 frames: 30343168
fps step: 144912 fps step and policy inference: 121006 fps total: 102052 epoch: 465/500 frames: 30408704
fps step: 147785 fps step and policy inference: 115007 fps total: 92053 epoch: 466/500 frames: 30474240
fps step: 143334 fps step and policy inference: 124387 fps total: 109152 epoch: 467/500 frames: 30539776
fps step: 145893 fps step and policy inference: 125385 fps total: 110976 epoch: 468/500 frames: 30605312
fps step: 144272 fps step and policy inference: 127059 fps total: 107211 epoch: 469/500 frames: 30670848
fps step: 147733 fps step and policy inference: 123450 fps total: 105372 epoch: 470/500 frames: 30736384
fps step: 127888 fps step and policy inference: 107219 fps total: 95111 epoch: 471/500 frames: 30801920
fps step: 154598 fps step and policy inference: 132839 fps total: 114946 epoch: 472/500 frames: 30867456
fps step: 131122 fps step and policy inference: 109455 fps total: 98759 epoch: 473/500 frames: 30932992
fps step: 146541 fps step and policy inference: 124378 fps total: 109329 epoch: 474/500 frames: 30998528
fps step: 65536000000000 fps step and policy inference: -111890 fps total: -127388 epoch: 475/500 frames: 31064064
fps step: 139880 fps step and policy inference: 114466 fps total: 100607 epoch: 476/500 frames: 31129600
fps step: 129235 fps step and policy inference: 102695 fps total: 85771 epoch: 477/500 frames: 31195136
fps step: 131846 fps step and policy inference: 104782 fps total: 93577 epoch: 478/500 frames: 31260672
fps step: 93389 fps step and policy inference: 70413 fps total: 57015 epoch: 479/500 frames: 31326208
fps step: 90221 fps step and policy inference: 68354 fps total: 61534 epoch: 480/500 frames: 31391744
fps step: 146256 fps step and policy inference: 118839 fps total: 105130 epoch: 481/500 frames: 31457280
fps step: 158394 fps step and policy inference: 130500 fps total: 105730 epoch: 482/500 frames: 31522816
fps step: 187641 fps step and policy inference: 156705 fps total: 135527 epoch: 483/500 frames: 31588352
fps step: 185930 fps step and policy inference: 156741 fps total: 130879 epoch: 484/500 frames: 31653888
fps step: 186798 fps step and policy inference: 156378 fps total: 125094 epoch: 485/500 frames: 31719424
fps step: 140269 fps step and policy inference: 118158 fps total: 101514 epoch: 486/500 frames: 31784960
fps step: 158368 fps step and policy inference: 133949 fps total: 116507 epoch: 487/500 frames: 31850496
fps step: 180390 fps step and policy inference: 152968 fps total: 131521 epoch: 488/500 frames: 31916032
fps step: 167975 fps step and policy inference: 142430 fps total: 119082 epoch: 489/500 frames: 31981568
fps step: 147557 fps step and policy inference: 123873 fps total: 103652 epoch: 490/500 frames: 32047104
fps step: 153003 fps step and policy inference: 127989 fps total: 106047 epoch: 491/500 frames: 32112640
fps step: 132270 fps step and policy inference: 110419 fps total: 96503 epoch: 492/500 frames: 32178176
fps step: 171473 fps step and policy inference: 146520 fps total: 122752 epoch: 493/500 frames: 32243712
fps step: 174844 fps step and policy inference: 148363 fps total: 125721 epoch: 494/500 frames: 32309248
fps step: 170398 fps step and policy inference: 147402 fps total: 123676 epoch: 495/500 frames: 32374784
fps step: 152359 fps step and policy inference: 129243 fps total: 109292 epoch: 496/500 frames: 32440320
fps step: 165914 fps step and policy inference: 140187 fps total: 121806 epoch: 497/500 frames: 32505856
fps step: 135795 fps step and policy inference: 118151 fps total: 97324 epoch: 498/500 frames: 32571392
fps step: 152499 fps step and policy inference: 128822 fps total: 114463 epoch: 499/500 frames: 32636928
fps step: 164610 fps step and policy inference: 141009 fps total: 124624 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-10/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
