Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:46:50,144 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-46-51/runs/AntGPT-2025-01-31_15-46-51/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-46-51/runs/AntGPT-2025-01-31_15-46-51/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31063 fps step and policy inference: 23352 fps total: 22530 epoch: 1/500 frames: 0
fps step: 185036 fps step and policy inference: 149757 fps total: 121855 epoch: 2/500 frames: 65536
fps step: 143639 fps step and policy inference: 122788 fps total: 108678 epoch: 3/500 frames: 131072
fps step: 163468 fps step and policy inference: 129741 fps total: 113874 epoch: 4/500 frames: 196608
fps step: 164719 fps step and policy inference: 139176 fps total: 120038 epoch: 5/500 frames: 262144
fps step: 178834 fps step and policy inference: 148228 fps total: 118090 epoch: 6/500 frames: 327680
fps step: 176470 fps step and policy inference: 148092 fps total: 122505 epoch: 7/500 frames: 393216
fps step: 167050 fps step and policy inference: 139452 fps total: 109955 epoch: 8/500 frames: 458752
fps step: 183224 fps step and policy inference: 152852 fps total: 130504 epoch: 9/500 frames: 524288
fps step: 194470 fps step and policy inference: 162188 fps total: 139387 epoch: 10/500 frames: 589824
fps step: 156182 fps step and policy inference: 123868 fps total: 108688 epoch: 11/500 frames: 655360
fps step: 175224 fps step and policy inference: 145120 fps total: 126067 epoch: 12/500 frames: 720896
fps step: 152975 fps step and policy inference: 119427 fps total: 103758 epoch: 13/500 frames: 786432
fps step: 179274 fps step and policy inference: 144119 fps total: 124190 epoch: 14/500 frames: 851968
fps step: 148929 fps step and policy inference: 122444 fps total: 107065 epoch: 15/500 frames: 917504
fps step: 159984 fps step and policy inference: 131148 fps total: 108560 epoch: 16/500 frames: 983040
fps step: 176465 fps step and policy inference: 145323 fps total: 123717 epoch: 17/500 frames: 1048576
fps step: 152283 fps step and policy inference: 117957 fps total: 104166 epoch: 18/500 frames: 1114112
fps step: 174887 fps step and policy inference: 148052 fps total: 127542 epoch: 19/500 frames: 1179648
fps step: 155974 fps step and policy inference: 123839 fps total: 109301 epoch: 20/500 frames: 1245184
fps step: 142741 fps step and policy inference: 112962 fps total: 100132 epoch: 21/500 frames: 1310720
fps step: 175032 fps step and policy inference: 147921 fps total: 119019 epoch: 22/500 frames: 1376256
fps step: 156582 fps step and policy inference: 121710 fps total: 104383 epoch: 23/500 frames: 1441792
fps step: 191625 fps step and policy inference: 161126 fps total: 136394 epoch: 24/500 frames: 1507328
fps step: 177243 fps step and policy inference: 144919 fps total: 115319 epoch: 25/500 frames: 1572864
fps step: 182576 fps step and policy inference: 152824 fps total: 126153 epoch: 26/500 frames: 1638400
fps step: 199486 fps step and policy inference: 165844 fps total: 140240 epoch: 27/500 frames: 1703936
fps step: 169312 fps step and policy inference: 136480 fps total: 117924 epoch: 28/500 frames: 1769472
fps step: 136646 fps step and policy inference: 108277 fps total: 92226 epoch: 29/500 frames: 1835008
fps step: 170678 fps step and policy inference: 145318 fps total: 124810 epoch: 30/500 frames: 1900544
fps step: 146644 fps step and policy inference: 119120 fps total: 104614 epoch: 31/500 frames: 1966080
fps step: 178117 fps step and policy inference: 144182 fps total: 123603 epoch: 32/500 frames: 2031616
fps step: 158142 fps step and policy inference: 126986 fps total: 111977 epoch: 33/500 frames: 2097152
fps step: 161282 fps step and policy inference: 135603 fps total: 117894 epoch: 34/500 frames: 2162688
fps step: 199299 fps step and policy inference: 167521 fps total: 142485 epoch: 35/500 frames: 2228224
fps step: 155644 fps step and policy inference: 127865 fps total: 111886 epoch: 36/500 frames: 2293760
fps step: 184189 fps step and policy inference: 156471 fps total: 124424 epoch: 37/500 frames: 2359296
fps step: 138416 fps step and policy inference: 110313 fps total: 98426 epoch: 38/500 frames: 2424832
fps step: 172475 fps step and policy inference: 145025 fps total: 125125 epoch: 39/500 frames: 2490368
fps step: 141626 fps step and policy inference: 106913 fps total: 89955 epoch: 40/500 frames: 2555904
fps step: 170360 fps step and policy inference: 137788 fps total: 120025 epoch: 41/500 frames: 2621440
fps step: 151128 fps step and policy inference: 125562 fps total: 104436 epoch: 42/500 frames: 2686976
fps step: 168605 fps step and policy inference: 133181 fps total: 110505 epoch: 43/500 frames: 2752512
fps step: 180186 fps step and policy inference: 150977 fps total: 129634 epoch: 44/500 frames: 2818048
fps step: 182362 fps step and policy inference: 152764 fps total: 131208 epoch: 45/500 frames: 2883584
fps step: 162834 fps step and policy inference: 138144 fps total: 119811 epoch: 46/500 frames: 2949120
fps step: 65536000000000 fps step and policy inference: -107887 fps total: -148106 epoch: 47/500 frames: 3014656
fps step: 168104 fps step and policy inference: 135378 fps total: 118114 epoch: 48/500 frames: 3080192
fps step: 151972 fps step and policy inference: 118851 fps total: 98741 epoch: 49/500 frames: 3145728
fps step: 168822 fps step and policy inference: 141549 fps total: 122743 epoch: 50/500 frames: 3211264
fps step: 171471 fps step and policy inference: 144909 fps total: 118357 epoch: 51/500 frames: 3276800
fps step: 156679 fps step and policy inference: 129282 fps total: 109124 epoch: 52/500 frames: 3342336
fps step: 166789 fps step and policy inference: 135252 fps total: 112938 epoch: 53/500 frames: 3407872
fps step: 148030 fps step and policy inference: 114255 fps total: 100889 epoch: 54/500 frames: 3473408
fps step: 162423 fps step and policy inference: 137345 fps total: 111499 epoch: 55/500 frames: 3538944
fps step: 174477 fps step and policy inference: 148116 fps total: 112870 epoch: 56/500 frames: 3604480
fps step: 156489 fps step and policy inference: 130295 fps total: 107550 epoch: 57/500 frames: 3670016
fps step: 167531 fps step and policy inference: 141381 fps total: 107510 epoch: 58/500 frames: 3735552
fps step: 154166 fps step and policy inference: 130701 fps total: 102802 epoch: 59/500 frames: 3801088
fps step: 164940 fps step and policy inference: 133728 fps total: 112158 epoch: 60/500 frames: 3866624
fps step: 157702 fps step and policy inference: 130327 fps total: 114087 epoch: 61/500 frames: 3932160
fps step: 188394 fps step and policy inference: 157976 fps total: 135192 epoch: 62/500 frames: 3997696
fps step: 181401 fps step and policy inference: 149035 fps total: 126665 epoch: 63/500 frames: 4063232
fps step: 181987 fps step and policy inference: 151229 fps total: 130462 epoch: 64/500 frames: 4128768
fps step: 188224 fps step and policy inference: 159437 fps total: 136654 epoch: 65/500 frames: 4194304
fps step: 181920 fps step and policy inference: 154071 fps total: 130619 epoch: 66/500 frames: 4259840
fps step: 183181 fps step and policy inference: 156925 fps total: 124946 epoch: 67/500 frames: 4325376
fps step: 165222 fps step and policy inference: 138711 fps total: 112645 epoch: 68/500 frames: 4390912
fps step: 180454 fps step and policy inference: 151336 fps total: 128961 epoch: 69/500 frames: 4456448
fps step: 155773 fps step and policy inference: 127484 fps total: 111690 epoch: 70/500 frames: 4521984
fps step: 181173 fps step and policy inference: 150500 fps total: 128357 epoch: 71/500 frames: 4587520
fps step: 163919 fps step and policy inference: 139527 fps total: 119704 epoch: 72/500 frames: 4653056
fps step: 162167 fps step and policy inference: 138631 fps total: 116011 epoch: 73/500 frames: 4718592
fps step: 158602 fps step and policy inference: 129867 fps total: 108553 epoch: 74/500 frames: 4784128
fps step: 167934 fps step and policy inference: 143746 fps total: 124150 epoch: 75/500 frames: 4849664
fps step: 165192 fps step and policy inference: 132264 fps total: 104435 epoch: 76/500 frames: 4915200
fps step: 138395 fps step and policy inference: 108730 fps total: 88230 epoch: 77/500 frames: 4980736
fps step: 125985 fps step and policy inference: 105046 fps total: 89961 epoch: 78/500 frames: 5046272
fps step: 128282 fps step and policy inference: 98704 fps total: 84879 epoch: 79/500 frames: 5111808
fps step: 171072 fps step and policy inference: 143460 fps total: 123196 epoch: 80/500 frames: 5177344
fps step: 192352 fps step and policy inference: 160470 fps total: 135304 epoch: 81/500 frames: 5242880
fps step: 155400 fps step and policy inference: 127194 fps total: 111814 epoch: 82/500 frames: 5308416
fps step: 178957 fps step and policy inference: 150770 fps total: 129406 epoch: 83/500 frames: 5373952
fps step: 138419 fps step and policy inference: 108984 fps total: 97209 epoch: 84/500 frames: 5439488
fps step: 154377 fps step and policy inference: 122702 fps total: 102151 epoch: 85/500 frames: 5505024
fps step: 158970 fps step and policy inference: 127663 fps total: 105287 epoch: 86/500 frames: 5570560
fps step: 176473 fps step and policy inference: 149115 fps total: 129439 epoch: 87/500 frames: 5636096
fps step: 161892 fps step and policy inference: 131928 fps total: 116984 epoch: 88/500 frames: 5701632
fps step: 176069 fps step and policy inference: 149776 fps total: 120484 epoch: 89/500 frames: 5767168
fps step: 163711 fps step and policy inference: 133323 fps total: 115804 epoch: 90/500 frames: 5832704
fps step: 146138 fps step and policy inference: 115925 fps total: 102759 epoch: 91/500 frames: 5898240
fps step: 119420 fps step and policy inference: 91796 fps total: 79363 epoch: 92/500 frames: 5963776
fps step: 160627 fps step and policy inference: 130919 fps total: 114156 epoch: 93/500 frames: 6029312
fps step: 149333 fps step and policy inference: 116393 fps total: 103245 epoch: 94/500 frames: 6094848
fps step: 135632 fps step and policy inference: 103096 fps total: 93187 epoch: 95/500 frames: 6160384
fps step: 65536000000000 fps step and policy inference: 1129660 fps total: 539027 epoch: 96/500 frames: 6225920
fps step: 65536000000000 fps step and policy inference: 1015760 fps total: 481493 epoch: 97/500 frames: 6291456
fps step: 179938 fps step and policy inference: 152791 fps total: 121922 epoch: 98/500 frames: 6356992
fps step: 148975 fps step and policy inference: 122511 fps total: 107690 epoch: 99/500 frames: 6422528
fps step: 148874 fps step and policy inference: 117857 fps total: 104511 epoch: 100/500 frames: 6488064
fps step: 136483 fps step and policy inference: 103347 fps total: 92201 epoch: 101/500 frames: 6553600
fps step: 188279 fps step and policy inference: 156849 fps total: 133995 epoch: 102/500 frames: 6619136
fps step: 140179 fps step and policy inference: 109559 fps total: 92298 epoch: 103/500 frames: 6684672
fps step: 147026 fps step and policy inference: 115196 fps total: 97953 epoch: 104/500 frames: 6750208
fps step: 143998 fps step and policy inference: 108459 fps total: 96618 epoch: 105/500 frames: 6815744
fps step: 153547 fps step and policy inference: 115515 fps total: 95868 epoch: 106/500 frames: 6881280
fps step: 190064 fps step and policy inference: 157067 fps total: 123047 epoch: 107/500 frames: 6946816
fps step: 172339 fps step and policy inference: 145403 fps total: 125330 epoch: 108/500 frames: 7012352
fps step: 167282 fps step and policy inference: 131223 fps total: 113127 epoch: 109/500 frames: 7077888
fps step: 190407 fps step and policy inference: 151179 fps total: 129364 epoch: 110/500 frames: 7143424
fps step: 174190 fps step and policy inference: 147597 fps total: 108198 epoch: 111/500 frames: 7208960
fps step: 146119 fps step and policy inference: 119383 fps total: 94801 epoch: 112/500 frames: 7274496
fps step: 151121 fps step and policy inference: 115884 fps total: 92219 epoch: 113/500 frames: 7340032
fps step: 164838 fps step and policy inference: 134800 fps total: 106337 epoch: 114/500 frames: 7405568
fps step: 169153 fps step and policy inference: 142856 fps total: 115886 epoch: 115/500 frames: 7471104
fps step: 185640 fps step and policy inference: 149788 fps total: 121781 epoch: 116/500 frames: 7536640
fps step: 204500 fps step and policy inference: 166834 fps total: 123625 epoch: 117/500 frames: 7602176
fps step: 163668 fps step and policy inference: 128058 fps total: 97987 epoch: 118/500 frames: 7667712
fps step: 169322 fps step and policy inference: 142899 fps total: 104654 epoch: 119/500 frames: 7733248
fps step: 180519 fps step and policy inference: 151945 fps total: 104749 epoch: 120/500 frames: 7798784
fps step: 164019 fps step and policy inference: 129545 fps total: 92291 epoch: 121/500 frames: 7864320
fps step: 168154 fps step and policy inference: 141945 fps total: 117042 epoch: 122/500 frames: 7929856
fps step: 194973 fps step and policy inference: 162861 fps total: 120221 epoch: 123/500 frames: 7995392
fps step: 156607 fps step and policy inference: 126583 fps total: 111364 epoch: 124/500 frames: 8060928
fps step: 163743 fps step and policy inference: 133715 fps total: 94524 epoch: 125/500 frames: 8126464
fps step: 138792 fps step and policy inference: 106305 fps total: 83293 epoch: 126/500 frames: 8192000
fps step: 168990 fps step and policy inference: 141805 fps total: 109947 epoch: 127/500 frames: 8257536
fps step: 162275 fps step and policy inference: 131645 fps total: 115369 epoch: 128/500 frames: 8323072
fps step: 181436 fps step and policy inference: 149809 fps total: 127767 epoch: 129/500 frames: 8388608
fps step: 173772 fps step and policy inference: 142790 fps total: 109146 epoch: 130/500 frames: 8454144
fps step: 188304 fps step and policy inference: 157541 fps total: 135304 epoch: 131/500 frames: 8519680
fps step: 159070 fps step and policy inference: 125264 fps total: 104384 epoch: 132/500 frames: 8585216
fps step: 167138 fps step and policy inference: 139648 fps total: 121840 epoch: 133/500 frames: 8650752
fps step: 142820 fps step and policy inference: 101499 fps total: 82850 epoch: 134/500 frames: 8716288
fps step: 141971 fps step and policy inference: 111456 fps total: 99015 epoch: 135/500 frames: 8781824
fps step: 146128 fps step and policy inference: 115451 fps total: 101476 epoch: 136/500 frames: 8847360
fps step: 178598 fps step and policy inference: 148063 fps total: 128215 epoch: 137/500 frames: 8912896
fps step: 152627 fps step and policy inference: 119156 fps total: 106147 epoch: 138/500 frames: 8978432
fps step: 201309 fps step and policy inference: 161434 fps total: 136867 epoch: 139/500 frames: 9043968
fps step: 174999 fps step and policy inference: 138597 fps total: 112720 epoch: 140/500 frames: 9109504
fps step: 172779 fps step and policy inference: 145228 fps total: 125148 epoch: 141/500 frames: 9175040
fps step: 205436 fps step and policy inference: 171953 fps total: 143231 epoch: 142/500 frames: 9240576
fps step: 162184 fps step and policy inference: 126541 fps total: 104782 epoch: 143/500 frames: 9306112
fps step: 140621 fps step and policy inference: 114160 fps total: 273980 epoch: 144/500 frames: 9371648
fps step: 65536000000000 fps step and policy inference: -326100 fps total: -526535 epoch: 145/500 frames: 9437184
fps step: 176216 fps step and policy inference: 138412 fps total: 114755 epoch: 146/500 frames: 9502720
fps step: 193928 fps step and policy inference: 159834 fps total: 125121 epoch: 147/500 frames: 9568256
fps step: 179987 fps step and policy inference: 150357 fps total: 129315 epoch: 148/500 frames: 9633792
fps step: 147444 fps step and policy inference: 115901 fps total: 91971 epoch: 149/500 frames: 9699328
fps step: 164020 fps step and policy inference: 132024 fps total: 115596 epoch: 150/500 frames: 9764864
fps step: 156959 fps step and policy inference: 131898 fps total: 115678 epoch: 151/500 frames: 9830400
fps step: 145376 fps step and policy inference: 114541 fps total: 101706 epoch: 152/500 frames: 9895936
fps step: 166991 fps step and policy inference: 138447 fps total: 119566 epoch: 153/500 frames: 9961472
fps step: 175644 fps step and policy inference: 146027 fps total: 111732 epoch: 154/500 frames: 10027008
fps step: 164856 fps step and policy inference: 139743 fps total: 113956 epoch: 155/500 frames: 10092544
fps step: 161806 fps step and policy inference: 133006 fps total: 116942 epoch: 156/500 frames: 10158080
fps step: 148870 fps step and policy inference: 115613 fps total: 102532 epoch: 157/500 frames: 10223616
fps step: 158193 fps step and policy inference: 128243 fps total: 114458 epoch: 158/500 frames: 10289152
fps step: 142397 fps step and policy inference: 107551 fps total: 91503 epoch: 159/500 frames: 10354688
fps step: 143841 fps step and policy inference: 113172 fps total: 95810 epoch: 160/500 frames: 10420224
fps step: 160721 fps step and policy inference: 130389 fps total: 115012 epoch: 161/500 frames: 10485760
fps step: 164242 fps step and policy inference: 133878 fps total: 109140 epoch: 162/500 frames: 10551296
fps step: 165964 fps step and policy inference: 134704 fps total: 108935 epoch: 163/500 frames: 10616832
fps step: 160311 fps step and policy inference: 124697 fps total: 102961 epoch: 164/500 frames: 10682368
fps step: 153476 fps step and policy inference: 125876 fps total: 110857 epoch: 165/500 frames: 10747904
fps step: 168954 fps step and policy inference: 137325 fps total: 112762 epoch: 166/500 frames: 10813440
fps step: 181101 fps step and policy inference: 152931 fps total: 129893 epoch: 167/500 frames: 10878976
fps step: 200481 fps step and policy inference: 169266 fps total: 143200 epoch: 168/500 frames: 10944512
fps step: 180923 fps step and policy inference: 154819 fps total: 134471 epoch: 169/500 frames: 11010048
fps step: 158577 fps step and policy inference: 133124 fps total: 106685 epoch: 170/500 frames: 11075584
fps step: 184342 fps step and policy inference: 156113 fps total: 134799 epoch: 171/500 frames: 11141120
fps step: 173758 fps step and policy inference: 148313 fps total: 128847 epoch: 172/500 frames: 11206656
fps step: 178067 fps step and policy inference: 152141 fps total: 111796 epoch: 173/500 frames: 11272192
fps step: 157947 fps step and policy inference: 135070 fps total: 118206 epoch: 174/500 frames: 11337728
fps step: 168454 fps step and policy inference: 144196 fps total: 111180 epoch: 175/500 frames: 11403264
fps step: 156347 fps step and policy inference: 124140 fps total: 97192 epoch: 176/500 frames: 11468800
fps step: 152577 fps step and policy inference: 117258 fps total: 84968 epoch: 177/500 frames: 11534336
fps step: 170628 fps step and policy inference: 139084 fps total: 121187 epoch: 178/500 frames: 11599872
fps step: 156555 fps step and policy inference: 126672 fps total: 111857 epoch: 179/500 frames: 11665408
fps step: 163862 fps step and policy inference: 135455 fps total: 117432 epoch: 180/500 frames: 11730944
fps step: 162124 fps step and policy inference: 138417 fps total: 120646 epoch: 181/500 frames: 11796480
fps step: 204069 fps step and policy inference: 173433 fps total: 148427 epoch: 182/500 frames: 11862016
fps step: 156143 fps step and policy inference: 129054 fps total: 113095 epoch: 183/500 frames: 11927552
fps step: 176067 fps step and policy inference: 144271 fps total: 123951 epoch: 184/500 frames: 11993088
fps step: 157938 fps step and policy inference: 123045 fps total: 108674 epoch: 185/500 frames: 12058624
fps step: 168002 fps step and policy inference: 136803 fps total: 118944 epoch: 186/500 frames: 12124160
fps step: 160476 fps step and policy inference: 130376 fps total: 113420 epoch: 187/500 frames: 12189696
fps step: 134045 fps step and policy inference: 106255 fps total: 94682 epoch: 188/500 frames: 12255232
fps step: 156777 fps step and policy inference: 128033 fps total: 108549 epoch: 189/500 frames: 12320768
fps step: 157550 fps step and policy inference: 125000 fps total: 103610 epoch: 190/500 frames: 12386304
fps step: 153362 fps step and policy inference: 124508 fps total: 109314 epoch: 191/500 frames: 12451840
fps step: 190618 fps step and policy inference: 159519 fps total: 135806 epoch: 192/500 frames: 12517376
fps step: 161247 fps step and policy inference: 130061 fps total: 107947 epoch: 193/500 frames: 12582912
fps step: 167358 fps step and policy inference: 135356 fps total: 116521 epoch: 194/500 frames: 12648448
fps step: 65536000000000 fps step and policy inference: -100134 fps total: -112414 epoch: 195/500 frames: 12713984
fps step: 147293 fps step and policy inference: 112802 fps total: 100552 epoch: 196/500 frames: 12779520
fps step: 165025 fps step and policy inference: 137810 fps total: 120511 epoch: 197/500 frames: 12845056
fps step: 167721 fps step and policy inference: 136019 fps total: 118170 epoch: 198/500 frames: 12910592
fps step: 114752 fps step and policy inference: 89391 fps total: 80371 epoch: 199/500 frames: 12976128
fps step: 146996 fps step and policy inference: 109137 fps total: 94139 epoch: 200/500 frames: 13041664
saving next best successes:  4.9294796
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 185643 fps step and policy inference: 157217 fps total: 134015 epoch: 201/500 frames: 13107200
saving next best successes:  4.954115
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 161925 fps step and policy inference: 132529 fps total: 115926 epoch: 202/500 frames: 13172736
saving next best successes:  4.9622965
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 140252 fps step and policy inference: 111373 fps total: 99849 epoch: 203/500 frames: 13238272
saving next best successes:  4.9724455
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 175207 fps step and policy inference: 145625 fps total: 125873 epoch: 204/500 frames: 13303808
saving next best successes:  4.9959564
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 126334 fps step and policy inference: 109749 fps total: 97416 epoch: 205/500 frames: 13369344
saving next best successes:  4.997364
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 175193 fps step and policy inference: 141400 fps total: 122326 epoch: 206/500 frames: 13434880
fps step: 159048 fps step and policy inference: 126612 fps total: 103967 epoch: 207/500 frames: 13500416
fps step: 146237 fps step and policy inference: 119475 fps total: 106339 epoch: 208/500 frames: 13565952
fps step: 192809 fps step and policy inference: 163337 fps total: 135184 epoch: 209/500 frames: 13631488
fps step: 199152 fps step and policy inference: 167456 fps total: 144290 epoch: 210/500 frames: 13697024
fps step: 173044 fps step and policy inference: 148439 fps total: 128839 epoch: 211/500 frames: 13762560
fps step: 141236 fps step and policy inference: 107947 fps total: 96355 epoch: 212/500 frames: 13828096
saving next best successes:  5.0060606
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 182249 fps step and policy inference: 155589 fps total: 133531 epoch: 213/500 frames: 13893632
fps step: 148485 fps step and policy inference: 110019 fps total: 89965 epoch: 214/500 frames: 13959168
fps step: 173646 fps step and policy inference: 148641 fps total: 130592 epoch: 215/500 frames: 14024704
fps step: 180684 fps step and policy inference: 153076 fps total: 122193 epoch: 216/500 frames: 14090240
saving next best successes:  5.010334
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 173075 fps step and policy inference: 147524 fps total: 129604 epoch: 217/500 frames: 14155776
fps step: 194324 fps step and policy inference: 158884 fps total: 138192 epoch: 218/500 frames: 14221312
fps step: 153082 fps step and policy inference: 119897 fps total: 103245 epoch: 219/500 frames: 14286848
saving next best successes:  5.032795
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 167775 fps step and policy inference: 145626 fps total: 127220 epoch: 220/500 frames: 14352384
saving next best successes:  5.075449
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178935 fps step and policy inference: 147554 fps total: 117830 epoch: 221/500 frames: 14417920
fps step: 152736 fps step and policy inference: 127487 fps total: 95412 epoch: 222/500 frames: 14483456
saving next best successes:  5.089921
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 166464 fps step and policy inference: 141759 fps total: 107693 epoch: 223/500 frames: 14548992
saving next best successes:  5.1267357
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 152319 fps step and policy inference: 119116 fps total: 98433 epoch: 224/500 frames: 14614528
saving next best successes:  5.1399307
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 158232 fps step and policy inference: 127214 fps total: 110079 epoch: 225/500 frames: 14680064
saving next best successes:  5.1802874
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 158013 fps step and policy inference: 137364 fps total: 121164 epoch: 226/500 frames: 14745600
saving next best successes:  5.195137
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 141761 fps step and policy inference: 105774 fps total: 82040 epoch: 227/500 frames: 14811136
saving next best successes:  5.2011604
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178836 fps step and policy inference: 151973 fps total: 124257 epoch: 228/500 frames: 14876672
saving next best successes:  5.2109566
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 164637 fps step and policy inference: 133628 fps total: 104249 epoch: 229/500 frames: 14942208
saving next best successes:  5.219039
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 140804 fps step and policy inference: 112926 fps total: 94897 epoch: 230/500 frames: 15007744
saving next best successes:  5.239373
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 181272 fps step and policy inference: 153832 fps total: 120111 epoch: 231/500 frames: 15073280
saving next best successes:  5.2524443
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 170697 fps step and policy inference: 138011 fps total: 103183 epoch: 232/500 frames: 15138816
saving next best successes:  5.2681255
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 168342 fps step and policy inference: 145661 fps total: 114291 epoch: 233/500 frames: 15204352
saving next best successes:  5.287925
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 157544 fps step and policy inference: 133771 fps total: 101804 epoch: 234/500 frames: 15269888
saving next best successes:  5.3208866
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 131614 fps step and policy inference: 110958 fps total: 93147 epoch: 235/500 frames: 15335424
saving next best successes:  5.3390226
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 170711 fps step and policy inference: 142436 fps total: 102819 epoch: 236/500 frames: 15400960
saving next best successes:  5.3712873
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 157263 fps step and policy inference: 129208 fps total: 98383 epoch: 237/500 frames: 15466496
saving next best successes:  5.391856
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 156285 fps step and policy inference: 130451 fps total: 101320 epoch: 238/500 frames: 15532032
saving next best successes:  5.418998
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 162877 fps step and policy inference: 134837 fps total: 120127 epoch: 239/500 frames: 15597568
saving next best successes:  5.445327
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 145141 fps step and policy inference: 118706 fps total: 99548 epoch: 240/500 frames: 15663104
saving next best successes:  5.4523687
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 185107 fps step and policy inference: 156650 fps total: 133617 epoch: 241/500 frames: 15728640
saving next best successes:  5.4956064
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 158050 fps step and policy inference: 134814 fps total: 110598 epoch: 242/500 frames: 15794176
saving next best successes:  5.5283585
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 181674 fps step and policy inference: 151877 fps total: 120998 epoch: 243/500 frames: 15859712
fps step: 65536000000000 fps step and policy inference: -95376 fps total: -124828 epoch: 244/500 frames: 15925248
fps step: 182649 fps step and policy inference: 154601 fps total: 124907 epoch: 245/500 frames: 15990784
saving next best successes:  5.540513
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 157983 fps step and policy inference: 124898 fps total: 108899 epoch: 246/500 frames: 16056320
saving next best successes:  5.546237
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 158211 fps step and policy inference: 130966 fps total: 114713 epoch: 247/500 frames: 16121856
saving next best successes:  5.5504503
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 186327 fps step and policy inference: 160251 fps total: 136775 epoch: 248/500 frames: 16187392
saving next best successes:  5.5599594
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 176697 fps step and policy inference: 141854 fps total: 108827 epoch: 249/500 frames: 16252928
fps step: 177412 fps step and policy inference: 149106 fps total: 119420 epoch: 250/500 frames: 16318464
fps step: 126332 fps step and policy inference: 93008 fps total: 74877 epoch: 251/500 frames: 16384000
fps step: 162901 fps step and policy inference: 130228 fps total: 115492 epoch: 252/500 frames: 16449536
fps step: 142239 fps step and policy inference: 113826 fps total: 96397 epoch: 253/500 frames: 16515072
fps step: 180091 fps step and policy inference: 153165 fps total: 110070 epoch: 254/500 frames: 16580608
fps step: 182609 fps step and policy inference: 155389 fps total: 116856 epoch: 255/500 frames: 16646144
saving next best successes:  5.5665455
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 146719 fps step and policy inference: 120860 fps total: 101675 epoch: 256/500 frames: 16711680
saving next best successes:  5.5855484
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 172663 fps step and policy inference: 135334 fps total: 111313 epoch: 257/500 frames: 16777216
fps step: 170380 fps step and policy inference: 137447 fps total: 119337 epoch: 258/500 frames: 16842752
fps step: 183934 fps step and policy inference: 156274 fps total: 134219 epoch: 259/500 frames: 16908288
saving next best successes:  5.5869007
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 181763 fps step and policy inference: 153032 fps total: 131990 epoch: 260/500 frames: 16973824
fps step: 160038 fps step and policy inference: 130353 fps total: 114761 epoch: 261/500 frames: 17039360
saving next best successes:  5.593442
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 139821 fps step and policy inference: 108751 fps total: 97813 epoch: 262/500 frames: 17104896
saving next best successes:  5.6195593
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 170693 fps step and policy inference: 141654 fps total: 121975 epoch: 263/500 frames: 17170432
saving next best successes:  5.6803255
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 175205 fps step and policy inference: 149293 fps total: 129008 epoch: 264/500 frames: 17235968
fps step: 136785 fps step and policy inference: 108638 fps total: 97078 epoch: 265/500 frames: 17301504
saving next best successes:  5.683812
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 199005 fps step and policy inference: 168181 fps total: 142465 epoch: 266/500 frames: 17367040
fps step: 171856 fps step and policy inference: 146545 fps total: 127065 epoch: 267/500 frames: 17432576
fps step: 143355 fps step and policy inference: 113877 fps total: 97567 epoch: 268/500 frames: 17498112
fps step: 180336 fps step and policy inference: 153473 fps total: 131473 epoch: 269/500 frames: 17563648
fps step: 176917 fps step and policy inference: 150694 fps total: 131543 epoch: 270/500 frames: 17629184
saving next best successes:  5.6930857
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 168345 fps step and policy inference: 134766 fps total: 117793 epoch: 271/500 frames: 17694720
saving next best successes:  5.7208986
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 179402 fps step and policy inference: 151563 fps total: 123722 epoch: 272/500 frames: 17760256
fps step: 174688 fps step and policy inference: 140902 fps total: 114533 epoch: 273/500 frames: 17825792
fps step: 179236 fps step and policy inference: 148608 fps total: 128524 epoch: 274/500 frames: 17891328
saving next best successes:  5.732939
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 153512 fps step and policy inference: 128316 fps total: 113372 epoch: 275/500 frames: 17956864
saving next best successes:  5.748021
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 171779 fps step and policy inference: 138668 fps total: 121005 epoch: 276/500 frames: 18022400
fps step: 183828 fps step and policy inference: 153712 fps total: 132476 epoch: 277/500 frames: 18087936
saving next best successes:  5.7548294
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 148916 fps step and policy inference: 123205 fps total: 108724 epoch: 278/500 frames: 18153472
saving next best successes:  5.787197
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178556 fps step and policy inference: 150711 fps total: 130950 epoch: 279/500 frames: 18219008
saving next best successes:  5.8263025
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 160521 fps step and policy inference: 126510 fps total: 111047 epoch: 280/500 frames: 18284544
saving next best successes:  5.8597345
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 184761 fps step and policy inference: 149586 fps total: 128806 epoch: 281/500 frames: 18350080
saving next best successes:  5.8831644
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 166977 fps step and policy inference: 134420 fps total: 116933 epoch: 282/500 frames: 18415616
saving next best successes:  5.919837
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 130887 fps step and policy inference: 94480 fps total: 75789 epoch: 283/500 frames: 18481152
saving next best successes:  5.9213057
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 159520 fps step and policy inference: 120854 fps total: 100243 epoch: 284/500 frames: 18546688
fps step: 162173 fps step and policy inference: 131990 fps total: 116557 epoch: 285/500 frames: 18612224
saving next best successes:  5.9361925
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 148586 fps step and policy inference: 119552 fps total: 101297 epoch: 286/500 frames: 18677760
saving next best successes:  5.942567
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 186165 fps step and policy inference: 159195 fps total: 135878 epoch: 287/500 frames: 18743296
saving next best successes:  5.965474
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 170906 fps step and policy inference: 147025 fps total: 126696 epoch: 288/500 frames: 18808832
saving next best successes:  5.9694605
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 168774 fps step and policy inference: 125588 fps total: 97239 epoch: 289/500 frames: 18874368
saving next best successes:  6.0257187
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 136645 fps step and policy inference: 109753 fps total: 91370 epoch: 290/500 frames: 18939904
saving next best successes:  6.077551
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 136038 fps step and policy inference: 105794 fps total: 90641 epoch: 291/500 frames: 19005440
fps step: 152922 fps step and policy inference: 118816 fps total: 93594 epoch: 292/500 frames: 19070976
fps step: 65536000000000 fps step and policy inference: -3569101 fps total: 729822 epoch: 293/500 frames: 19136512
saving next best successes:  6.0899725
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -593768 fps total: -1873422 epoch: 294/500 frames: 19202048
fps step: 191630 fps step and policy inference: 157953 fps total: 134144 epoch: 295/500 frames: 19267584
saving next best successes:  6.113225
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 161333 fps step and policy inference: 137087 fps total: 119523 epoch: 296/500 frames: 19333120
fps step: 162048 fps step and policy inference: 130585 fps total: 103650 epoch: 297/500 frames: 19398656
saving next best successes:  6.120574
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 157004 fps step and policy inference: 123999 fps total: 101165 epoch: 298/500 frames: 19464192
saving next best successes:  6.122855
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 168501 fps step and policy inference: 145102 fps total: 113641 epoch: 299/500 frames: 19529728
saving next best successes:  6.1687574
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 151098 fps step and policy inference: 122407 fps total: 107698 epoch: 300/500 frames: 19595264
saving next best successes:  6.1883774
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 156773 fps step and policy inference: 134073 fps total: 104255 epoch: 301/500 frames: 19660800
fps step: 162083 fps step and policy inference: 117104 fps total: 96434 epoch: 302/500 frames: 19726336
fps step: 183298 fps step and policy inference: 153955 fps total: 124724 epoch: 303/500 frames: 19791872
saving next best successes:  6.2426662
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 164496 fps step and policy inference: 140218 fps total: 121346 epoch: 304/500 frames: 19857408
saving next best successes:  6.277527
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178762 fps step and policy inference: 150570 fps total: 130231 epoch: 305/500 frames: 19922944
fps step: 155621 fps step and policy inference: 125964 fps total: 109935 epoch: 306/500 frames: 19988480
fps step: 164369 fps step and policy inference: 134675 fps total: 116869 epoch: 307/500 frames: 20054016
fps step: 161897 fps step and policy inference: 136521 fps total: 117905 epoch: 308/500 frames: 20119552
fps step: 141828 fps step and policy inference: 116910 fps total: 97440 epoch: 309/500 frames: 20185088
fps step: 162377 fps step and policy inference: 133487 fps total: 115771 epoch: 310/500 frames: 20250624
fps step: 166255 fps step and policy inference: 136255 fps total: 112100 epoch: 311/500 frames: 20316160
fps step: 179539 fps step and policy inference: 149912 fps total: 124056 epoch: 312/500 frames: 20381696
fps step: 136321 fps step and policy inference: 110889 fps total: 99671 epoch: 313/500 frames: 20447232
fps step: 184455 fps step and policy inference: 155915 fps total: 133370 epoch: 314/500 frames: 20512768
fps step: 157317 fps step and policy inference: 128246 fps total: 111319 epoch: 315/500 frames: 20578304
fps step: 176430 fps step and policy inference: 144930 fps total: 125883 epoch: 316/500 frames: 20643840
fps step: 157998 fps step and policy inference: 130953 fps total: 113899 epoch: 317/500 frames: 20709376
fps step: 161660 fps step and policy inference: 132411 fps total: 109533 epoch: 318/500 frames: 20774912
fps step: 165552 fps step and policy inference: 133905 fps total: 118014 epoch: 319/500 frames: 20840448
fps step: 153648 fps step and policy inference: 125080 fps total: 111936 epoch: 320/500 frames: 20905984
fps step: 167142 fps step and policy inference: 135426 fps total: 104283 epoch: 321/500 frames: 20971520
fps step: 155754 fps step and policy inference: 122737 fps total: 108329 epoch: 322/500 frames: 21037056
fps step: 180062 fps step and policy inference: 153908 fps total: 131264 epoch: 323/500 frames: 21102592
fps step: 145423 fps step and policy inference: 121562 fps total: 107442 epoch: 324/500 frames: 21168128
fps step: 183045 fps step and policy inference: 154146 fps total: 126649 epoch: 325/500 frames: 21233664
fps step: 157027 fps step and policy inference: 128568 fps total: 113139 epoch: 326/500 frames: 21299200
fps step: 165023 fps step and policy inference: 141791 fps total: 115818 epoch: 327/500 frames: 21364736
fps step: 180490 fps step and policy inference: 152488 fps total: 131929 epoch: 328/500 frames: 21430272
fps step: 180173 fps step and policy inference: 153226 fps total: 131845 epoch: 329/500 frames: 21495808
fps step: 182857 fps step and policy inference: 155986 fps total: 124218 epoch: 330/500 frames: 21561344
fps step: 188515 fps step and policy inference: 159545 fps total: 135292 epoch: 331/500 frames: 21626880
fps step: 173289 fps step and policy inference: 137693 fps total: 120620 epoch: 332/500 frames: 21692416
fps step: 136982 fps step and policy inference: 101705 fps total: 86594 epoch: 333/500 frames: 21757952
fps step: 140727 fps step and policy inference: 109400 fps total: 93504 epoch: 334/500 frames: 21823488
fps step: 207020 fps step and policy inference: 173065 fps total: 124614 epoch: 335/500 frames: 21889024
fps step: 167434 fps step and policy inference: 132538 fps total: 114158 epoch: 336/500 frames: 21954560
fps step: 137676 fps step and policy inference: 104200 fps total: 93965 epoch: 337/500 frames: 22020096
fps step: 178086 fps step and policy inference: 146435 fps total: 118396 epoch: 338/500 frames: 22085632
fps step: 166330 fps step and policy inference: 133311 fps total: 116189 epoch: 339/500 frames: 22151168
fps step: 188891 fps step and policy inference: 158969 fps total: 127662 epoch: 340/500 frames: 22216704
fps step: 153925 fps step and policy inference: 124248 fps total: 102727 epoch: 341/500 frames: 22282240
fps step: 169307 fps step and policy inference: 142492 fps total: 124668 epoch: 342/500 frames: 22347776
fps step: 162479 fps step and policy inference: 134057 fps total: 117108 epoch: 343/500 frames: 22413312
fps step: 65536000000000 fps step and policy inference: -113032 fps total: -132340 epoch: 344/500 frames: 22478848
fps step: 161450 fps step and policy inference: 128016 fps total: 108901 epoch: 345/500 frames: 22544384
fps step: 147879 fps step and policy inference: 120442 fps total: 101320 epoch: 346/500 frames: 22609920
fps step: 145793 fps step and policy inference: 109923 fps total: 94950 epoch: 347/500 frames: 22675456
fps step: 194349 fps step and policy inference: 162998 fps total: 139165 epoch: 348/500 frames: 22740992
saving next best successes:  6.3267756
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 148635 fps step and policy inference: 115783 fps total: 103337 epoch: 349/500 frames: 22806528
saving next best successes:  6.333309
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 188001 fps step and policy inference: 158860 fps total: 134776 epoch: 350/500 frames: 22872064
saving next best successes:  6.3436193
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 157168 fps step and policy inference: 127728 fps total: 109667 epoch: 351/500 frames: 22937600
saving next best successes:  6.3568964
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 148323 fps step and policy inference: 115664 fps total: 102418 epoch: 352/500 frames: 23003136
saving next best successes:  6.407111
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 156777 fps step and policy inference: 118031 fps total: 97157 epoch: 353/500 frames: 23068672
saving next best successes:  6.4197607
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 177072 fps step and policy inference: 151474 fps total: 131343 epoch: 354/500 frames: 23134208
saving next best successes:  6.4399233
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 168798 fps step and policy inference: 139819 fps total: 122841 epoch: 355/500 frames: 23199744
saving next best successes:  6.445962
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 159148 fps step and policy inference: 130922 fps total: 114110 epoch: 356/500 frames: 23265280
saving next best successes:  6.5038595
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 143677 fps step and policy inference: 114535 fps total: 102578 epoch: 357/500 frames: 23330816
fps step: 188837 fps step and policy inference: 158609 fps total: 124725 epoch: 358/500 frames: 23396352
fps step: 178579 fps step and policy inference: 149418 fps total: 120201 epoch: 359/500 frames: 23461888
saving next best successes:  6.5216436
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 131799 fps step and policy inference: 101248 fps total: 83074 epoch: 360/500 frames: 23527424
saving next best successes:  6.5579596
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 151353 fps step and policy inference: 122176 fps total: 106979 epoch: 361/500 frames: 23592960
saving next best successes:  6.5726786
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 165808 fps step and policy inference: 140981 fps total: 105234 epoch: 362/500 frames: 23658496
fps step: 178139 fps step and policy inference: 149223 fps total: 122928 epoch: 363/500 frames: 23724032
fps step: 144422 fps step and policy inference: 105542 fps total: 84336 epoch: 364/500 frames: 23789568
fps step: 134161 fps step and policy inference: 97191 fps total: 72974 epoch: 365/500 frames: 23855104
fps step: 163069 fps step and policy inference: 133993 fps total: 116115 epoch: 366/500 frames: 23920640
fps step: 190332 fps step and policy inference: 158500 fps total: 136996 epoch: 367/500 frames: 23986176
fps step: 183909 fps step and policy inference: 147829 fps total: 127836 epoch: 368/500 frames: 24051712
fps step: 177992 fps step and policy inference: 148644 fps total: 123047 epoch: 369/500 frames: 24117248
fps step: 129144 fps step and policy inference: 98040 fps total: 87734 epoch: 370/500 frames: 24182784
fps step: 152774 fps step and policy inference: 121386 fps total: 107732 epoch: 371/500 frames: 24248320
fps step: 175565 fps step and policy inference: 147771 fps total: 127026 epoch: 372/500 frames: 24313856
fps step: 187561 fps step and policy inference: 152125 fps total: 128367 epoch: 373/500 frames: 24379392
fps step: 186832 fps step and policy inference: 156587 fps total: 133175 epoch: 374/500 frames: 24444928
fps step: 157250 fps step and policy inference: 129388 fps total: 111191 epoch: 375/500 frames: 24510464
fps step: 174242 fps step and policy inference: 138085 fps total: 117717 epoch: 376/500 frames: 24576000
fps step: 156393 fps step and policy inference: 126034 fps total: 103998 epoch: 377/500 frames: 24641536
fps step: 185671 fps step and policy inference: 153513 fps total: 130874 epoch: 378/500 frames: 24707072
fps step: 155045 fps step and policy inference: 124992 fps total: 110146 epoch: 379/500 frames: 24772608
fps step: 174032 fps step and policy inference: 143551 fps total: 117516 epoch: 380/500 frames: 24838144
fps step: 175003 fps step and policy inference: 143876 fps total: 115941 epoch: 381/500 frames: 24903680
fps step: 169658 fps step and policy inference: 141137 fps total: 120903 epoch: 382/500 frames: 24969216
fps step: 165295 fps step and policy inference: 137474 fps total: 118800 epoch: 383/500 frames: 25034752
fps step: 184076 fps step and policy inference: 144372 fps total: 122136 epoch: 384/500 frames: 25100288
fps step: 162214 fps step and policy inference: 135358 fps total: 117474 epoch: 385/500 frames: 25165824
fps step: 163522 fps step and policy inference: 130166 fps total: 107553 epoch: 386/500 frames: 25231360
fps step: 180135 fps step and policy inference: 148144 fps total: 122110 epoch: 387/500 frames: 25296896
fps step: 162662 fps step and policy inference: 137138 fps total: 118505 epoch: 388/500 frames: 25362432
fps step: 163155 fps step and policy inference: 135090 fps total: 116083 epoch: 389/500 frames: 25427968
fps step: 170628 fps step and policy inference: 142667 fps total: 122232 epoch: 390/500 frames: 25493504
fps step: 162574 fps step and policy inference: 134384 fps total: 111922 epoch: 391/500 frames: 25559040
fps step: 173029 fps step and policy inference: 144860 fps total: 118521 epoch: 392/500 frames: 25624576
fps step: 174549 fps step and policy inference: 145545 fps total: 122749 epoch: 393/500 frames: 25690112
fps step: 65536000000000 fps step and policy inference: -115387 fps total: -132575 epoch: 394/500 frames: 25755648
fps step: 178242 fps step and policy inference: 152109 fps total: 130336 epoch: 395/500 frames: 25821184
fps step: 172107 fps step and policy inference: 147367 fps total: 119692 epoch: 396/500 frames: 25886720
fps step: 193219 fps step and policy inference: 162580 fps total: 123523 epoch: 397/500 frames: 25952256
fps step: 169612 fps step and policy inference: 137118 fps total: 120120 epoch: 398/500 frames: 26017792
saving next best successes:  6.58187
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 162563 fps step and policy inference: 135071 fps total: 118321 epoch: 399/500 frames: 26083328
saving next best successes:  6.6165237
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 180175 fps step and policy inference: 151508 fps total: 129688 epoch: 400/500 frames: 26148864
saving next best successes:  6.628236
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 162528 fps step and policy inference: 134695 fps total: 117654 epoch: 401/500 frames: 26214400
fps step: 173970 fps step and policy inference: 141519 fps total: 120514 epoch: 402/500 frames: 26279936
fps step: 177805 fps step and policy inference: 149675 fps total: 118990 epoch: 403/500 frames: 26345472
fps step: 150773 fps step and policy inference: 122780 fps total: 108264 epoch: 404/500 frames: 26411008
saving next best successes:  6.6357765
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 153869 fps step and policy inference: 123236 fps total: 101094 epoch: 405/500 frames: 26476544
fps step: 179891 fps step and policy inference: 152554 fps total: 129357 epoch: 406/500 frames: 26542080
fps step: 163820 fps step and policy inference: 139657 fps total: 121440 epoch: 407/500 frames: 26607616
fps step: 171902 fps step and policy inference: 134517 fps total: 118596 epoch: 408/500 frames: 26673152
fps step: 167603 fps step and policy inference: 136776 fps total: 112202 epoch: 409/500 frames: 26738688
fps step: 152504 fps step and policy inference: 124852 fps total: 110480 epoch: 410/500 frames: 26804224
fps step: 147986 fps step and policy inference: 117388 fps total: 104613 epoch: 411/500 frames: 26869760
fps step: 157435 fps step and policy inference: 125902 fps total: 111348 epoch: 412/500 frames: 26935296
fps step: 176746 fps step and policy inference: 148439 fps total: 126120 epoch: 413/500 frames: 27000832
fps step: 174681 fps step and policy inference: 147438 fps total: 110157 epoch: 414/500 frames: 27066368
saving next best successes:  6.641841
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 179728 fps step and policy inference: 153258 fps total: 130188 epoch: 415/500 frames: 27131904
saving next best successes:  6.691639
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 150717 fps step and policy inference: 111425 fps total: 92569 epoch: 416/500 frames: 27197440
saving next best successes:  6.720606
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178278 fps step and policy inference: 152305 fps total: 123476 epoch: 417/500 frames: 27262976
fps step: 136438 fps step and policy inference: 103813 fps total: 93277 epoch: 418/500 frames: 27328512
fps step: 179128 fps step and policy inference: 150675 fps total: 120589 epoch: 419/500 frames: 27394048
fps step: 156043 fps step and policy inference: 128359 fps total: 100905 epoch: 420/500 frames: 27459584
fps step: 173102 fps step and policy inference: 133879 fps total: 117716 epoch: 421/500 frames: 27525120
saving next best successes:  6.7575703
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 180450 fps step and policy inference: 151803 fps total: 130135 epoch: 422/500 frames: 27590656
saving next best successes:  6.77256
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 169793 fps step and policy inference: 140872 fps total: 114007 epoch: 423/500 frames: 27656192
saving next best successes:  6.789343
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 165114 fps step and policy inference: 129612 fps total: 113998 epoch: 424/500 frames: 27721728
fps step: 125314 fps step and policy inference: 90349 fps total: 79419 epoch: 425/500 frames: 27787264
fps step: 166298 fps step and policy inference: 137328 fps total: 112140 epoch: 426/500 frames: 27852800
fps step: 132970 fps step and policy inference: 101721 fps total: 90379 epoch: 427/500 frames: 27918336
fps step: 145616 fps step and policy inference: 116139 fps total: 104213 epoch: 428/500 frames: 27983872
saving next best successes:  6.8036213
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 178065 fps step and policy inference: 152958 fps total: 110573 epoch: 429/500 frames: 28049408
saving next best successes:  6.8143797
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 154128 fps step and policy inference: 121338 fps total: 90999 epoch: 430/500 frames: 28114944
fps step: 174656 fps step and policy inference: 148497 fps total: 126147 epoch: 431/500 frames: 28180480
fps step: 160772 fps step and policy inference: 125915 fps total: 111890 epoch: 432/500 frames: 28246016
fps step: 127017 fps step and policy inference: 94493 fps total: 77475 epoch: 433/500 frames: 28311552
fps step: 144682 fps step and policy inference: 117643 fps total: 104191 epoch: 434/500 frames: 28377088
fps step: 170133 fps step and policy inference: 145131 fps total: 118999 epoch: 435/500 frames: 28442624
fps step: 137346 fps step and policy inference: 109253 fps total: 97162 epoch: 436/500 frames: 28508160
fps step: 154450 fps step and policy inference: 125732 fps total: 110438 epoch: 437/500 frames: 28573696
fps step: 190105 fps step and policy inference: 161683 fps total: 119934 epoch: 438/500 frames: 28639232
fps step: 162946 fps step and policy inference: 133188 fps total: 116795 epoch: 439/500 frames: 28704768
fps step: 148201 fps step and policy inference: 120967 fps total: 107592 epoch: 440/500 frames: 28770304
fps step: 194280 fps step and policy inference: 162785 fps total: 139787 epoch: 441/500 frames: 28835840
fps step: 180317 fps step and policy inference: 150928 fps total: 130209 epoch: 442/500 frames: 28901376
fps step: 65536000000000 fps step and policy inference: 503551 fps total: 269527 epoch: 443/500 frames: 28966912
fps step: 65536000000000 fps step and policy inference: -504323 fps total: 13267589 epoch: 444/500 frames: 29032448
fps step: 176889 fps step and policy inference: 147401 fps total: 128546 epoch: 445/500 frames: 29097984
fps step: 164598 fps step and policy inference: 137773 fps total: 120746 epoch: 446/500 frames: 29163520
fps step: 163255 fps step and policy inference: 131912 fps total: 109226 epoch: 447/500 frames: 29229056
fps step: 157754 fps step and policy inference: 124834 fps total: 110208 epoch: 448/500 frames: 29294592
fps step: 152629 fps step and policy inference: 124167 fps total: 108653 epoch: 449/500 frames: 29360128
fps step: 182566 fps step and policy inference: 154525 fps total: 133038 epoch: 450/500 frames: 29425664
fps step: 149994 fps step and policy inference: 120786 fps total: 104843 epoch: 451/500 frames: 29491200
fps step: 177688 fps step and policy inference: 151770 fps total: 129537 epoch: 452/500 frames: 29556736
fps step: 159935 fps step and policy inference: 132216 fps total: 107500 epoch: 453/500 frames: 29622272
fps step: 168270 fps step and policy inference: 140513 fps total: 112561 epoch: 454/500 frames: 29687808
fps step: 195397 fps step and policy inference: 163363 fps total: 138025 epoch: 455/500 frames: 29753344
fps step: 127276 fps step and policy inference: 98523 fps total: 89199 epoch: 456/500 frames: 29818880
fps step: 199995 fps step and policy inference: 165815 fps total: 128724 epoch: 457/500 frames: 29884416
fps step: 164324 fps step and policy inference: 138605 fps total: 120939 epoch: 458/500 frames: 29949952
fps step: 164737 fps step and policy inference: 132750 fps total: 110384 epoch: 459/500 frames: 30015488
fps step: 176281 fps step and policy inference: 145581 fps total: 125101 epoch: 460/500 frames: 30081024
fps step: 143999 fps step and policy inference: 119565 fps total: 94778 epoch: 461/500 frames: 30146560
fps step: 143798 fps step and policy inference: 114024 fps total: 83327 epoch: 462/500 frames: 30212096
fps step: 156122 fps step and policy inference: 118977 fps total: 105351 epoch: 463/500 frames: 30277632
fps step: 164176 fps step and policy inference: 137140 fps total: 105161 epoch: 464/500 frames: 30343168
fps step: 175592 fps step and policy inference: 148227 fps total: 118982 epoch: 465/500 frames: 30408704
fps step: 167499 fps step and policy inference: 134722 fps total: 110445 epoch: 466/500 frames: 30474240
fps step: 185671 fps step and policy inference: 150980 fps total: 129222 epoch: 467/500 frames: 30539776
fps step: 185259 fps step and policy inference: 155686 fps total: 134035 epoch: 468/500 frames: 30605312
fps step: 173918 fps step and policy inference: 138131 fps total: 109503 epoch: 469/500 frames: 30670848
fps step: 155860 fps step and policy inference: 128754 fps total: 110961 epoch: 470/500 frames: 30736384
fps step: 163395 fps step and policy inference: 139967 fps total: 113680 epoch: 471/500 frames: 30801920
fps step: 164405 fps step and policy inference: 135008 fps total: 105097 epoch: 472/500 frames: 30867456
fps step: 182965 fps step and policy inference: 154127 fps total: 116172 epoch: 473/500 frames: 30932992
fps step: 183642 fps step and policy inference: 145452 fps total: 105284 epoch: 474/500 frames: 30998528
fps step: 170265 fps step and policy inference: 142006 fps total: 102793 epoch: 475/500 frames: 31064064
fps step: 136972 fps step and policy inference: 111885 fps total: 94786 epoch: 476/500 frames: 31129600
fps step: 172989 fps step and policy inference: 146495 fps total: 111915 epoch: 477/500 frames: 31195136
fps step: 189359 fps step and policy inference: 155146 fps total: 117017 epoch: 478/500 frames: 31260672
fps step: 134949 fps step and policy inference: 108879 fps total: 90493 epoch: 479/500 frames: 31326208
fps step: 148998 fps step and policy inference: 115852 fps total: 92802 epoch: 480/500 frames: 31391744
fps step: 154023 fps step and policy inference: 130078 fps total: 113812 epoch: 481/500 frames: 31457280
fps step: 145168 fps step and policy inference: 118755 fps total: 105712 epoch: 482/500 frames: 31522816
fps step: 165814 fps step and policy inference: 137637 fps total: 116925 epoch: 483/500 frames: 31588352
saving next best successes:  6.832057
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 176466 fps step and policy inference: 143865 fps total: 124845 epoch: 484/500 frames: 31653888
saving next best successes:  6.838193
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 200065 fps step and policy inference: 168762 fps total: 135944 epoch: 485/500 frames: 31719424
fps step: 189644 fps step and policy inference: 156825 fps total: 135476 epoch: 486/500 frames: 31784960
fps step: 216352 fps step and policy inference: 177125 fps total: 149117 epoch: 487/500 frames: 31850496
fps step: 220038 fps step and policy inference: 179323 fps total: 149675 epoch: 488/500 frames: 31916032
saving next best successes:  6.840184
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 175148 fps step and policy inference: 145506 fps total: 121347 epoch: 489/500 frames: 31981568
fps step: 197155 fps step and policy inference: 165263 fps total: 140191 epoch: 490/500 frames: 32047104
fps step: 208607 fps step and policy inference: 174252 fps total: 146283 epoch: 491/500 frames: 32112640
saving next best successes:  6.843363
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 181800 fps step and policy inference: 149741 fps total: 125106 epoch: 492/500 frames: 32178176
saving next best successes:  6.8608437
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/AntGPT.pth'
fps step: 200966 fps step and policy inference: 168208 fps total: 138960 epoch: 493/500 frames: 32243712
fps step: 196076 fps step and policy inference: 164455 fps total: -3163006 epoch: 494/500 frames: 32309248
fps step: 65536000000000 fps step and policy inference: -247961 fps total: -342674 epoch: 495/500 frames: 32374784
fps step: 200204 fps step and policy inference: 168640 fps total: 141265 epoch: 496/500 frames: 32440320
fps step: 200615 fps step and policy inference: 173462 fps total: 145221 epoch: 497/500 frames: 32505856
fps step: 187755 fps step and policy inference: 160206 fps total: 136534 epoch: 498/500 frames: 32571392
fps step: 198869 fps step and policy inference: 165267 fps total: 140770 epoch: 499/500 frames: 32636928
fps step: 198800 fps step and policy inference: 169504 fps total: 142583 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-51/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
