Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:04:29,593 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-04-30/runs/AntGPT-2025-01-31_15-04-30/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-04-30/runs/AntGPT-2025-01-31_15-04-30/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 33272 fps step and policy inference: 24020 fps total: 23160 epoch: 1/500 frames: 0
fps step: 209964 fps step and policy inference: 176073 fps total: 143195 epoch: 2/500 frames: 65536
fps step: 156638 fps step and policy inference: 134613 fps total: 119399 epoch: 3/500 frames: 131072
fps step: 183562 fps step and policy inference: 144990 fps total: 125971 epoch: 4/500 frames: 196608
fps step: 201343 fps step and policy inference: 170352 fps total: 144401 epoch: 5/500 frames: 262144
fps step: 179164 fps step and policy inference: 149495 fps total: 112210 epoch: 6/500 frames: 327680
fps step: 193246 fps step and policy inference: 160682 fps total: 137644 epoch: 7/500 frames: 393216
fps step: 174154 fps step and policy inference: 145571 fps total: 127164 epoch: 8/500 frames: 458752
fps step: 185538 fps step and policy inference: 150561 fps total: 119397 epoch: 9/500 frames: 524288
fps step: 174105 fps step and policy inference: 148144 fps total: 127212 epoch: 10/500 frames: 589824
fps step: 181001 fps step and policy inference: 148366 fps total: 128241 epoch: 11/500 frames: 655360
fps step: 179881 fps step and policy inference: 151294 fps total: 127542 epoch: 12/500 frames: 720896
fps step: 164624 fps step and policy inference: 131362 fps total: 108696 epoch: 13/500 frames: 786432
fps step: 218986 fps step and policy inference: 178261 fps total: 152302 epoch: 14/500 frames: 851968
fps step: 186942 fps step and policy inference: 154211 fps total: 131447 epoch: 15/500 frames: 917504
fps step: 156432 fps step and policy inference: 125851 fps total: 99594 epoch: 16/500 frames: 983040
fps step: 135287 fps step and policy inference: 104738 fps total: 93655 epoch: 17/500 frames: 1048576
fps step: 180709 fps step and policy inference: 146133 fps total: 119719 epoch: 18/500 frames: 1114112
fps step: 134619 fps step and policy inference: 106120 fps total: 84809 epoch: 19/500 frames: 1179648
fps step: 146260 fps step and policy inference: 118578 fps total: 103564 epoch: 20/500 frames: 1245184
fps step: 171743 fps step and policy inference: 144142 fps total: 111488 epoch: 21/500 frames: 1310720
fps step: 169430 fps step and policy inference: 142144 fps total: 120529 epoch: 22/500 frames: 1376256
fps step: 156326 fps step and policy inference: 125274 fps total: 111900 epoch: 23/500 frames: 1441792
fps step: 174015 fps step and policy inference: 144108 fps total: 125917 epoch: 24/500 frames: 1507328
fps step: 167234 fps step and policy inference: 134530 fps total: 117357 epoch: 25/500 frames: 1572864
fps step: 188554 fps step and policy inference: 151525 fps total: 131094 epoch: 26/500 frames: 1638400
fps step: 165629 fps step and policy inference: 135285 fps total: 113565 epoch: 27/500 frames: 1703936
fps step: 187225 fps step and policy inference: 157661 fps total: 133157 epoch: 28/500 frames: 1769472
fps step: 181857 fps step and policy inference: 150653 fps total: 120713 epoch: 29/500 frames: 1835008
fps step: 186906 fps step and policy inference: 155458 fps total: 133199 epoch: 30/500 frames: 1900544
fps step: 170361 fps step and policy inference: 137489 fps total: 117172 epoch: 31/500 frames: 1966080
fps step: 183825 fps step and policy inference: 153452 fps total: 129701 epoch: 32/500 frames: 2031616
fps step: 168157 fps step and policy inference: 137718 fps total: 104732 epoch: 33/500 frames: 2097152
fps step: 210976 fps step and policy inference: 170909 fps total: 143163 epoch: 34/500 frames: 2162688
fps step: 175174 fps step and policy inference: 144358 fps total: 124917 epoch: 35/500 frames: 2228224
fps step: 178087 fps step and policy inference: 127723 fps total: 101678 epoch: 36/500 frames: 2293760
fps step: 197631 fps step and policy inference: 158881 fps total: 134328 epoch: 37/500 frames: 2359296
fps step: 144430 fps step and policy inference: 101763 fps total: 86589 epoch: 38/500 frames: 2424832
fps step: 177967 fps step and policy inference: 148141 fps total: 128764 epoch: 39/500 frames: 2490368
fps step: 152529 fps step and policy inference: 126824 fps total: 109909 epoch: 40/500 frames: 2555904
fps step: 182671 fps step and policy inference: 140091 fps total: 119996 epoch: 41/500 frames: 2621440
fps step: 185423 fps step and policy inference: 152714 fps total: 126695 epoch: 42/500 frames: 2686976
fps step: 148137 fps step and policy inference: 115827 fps total: 95639 epoch: 43/500 frames: 2752512
fps step: 65536000000000 fps step and policy inference: -1611743 fps total: 1834709 epoch: 44/500 frames: 2818048
fps step: 129993 fps step and policy inference: 100321 fps total: 90128 epoch: 45/500 frames: 2883584
fps step: 169372 fps step and policy inference: 135723 fps total: 110585 epoch: 46/500 frames: 2949120
fps step: 174036 fps step and policy inference: 145679 fps total: 109575 epoch: 47/500 frames: 3014656
fps step: 185398 fps step and policy inference: 155441 fps total: 133177 epoch: 48/500 frames: 3080192
fps step: 153846 fps step and policy inference: 117861 fps total: 99734 epoch: 49/500 frames: 3145728
fps step: 169174 fps step and policy inference: 142172 fps total: 122229 epoch: 50/500 frames: 3211264
fps step: 164928 fps step and policy inference: 129415 fps total: 113595 epoch: 51/500 frames: 3276800
fps step: 158572 fps step and policy inference: 134866 fps total: 114823 epoch: 52/500 frames: 3342336
fps step: 136790 fps step and policy inference: 107726 fps total: 95643 epoch: 53/500 frames: 3407872
fps step: 169653 fps step and policy inference: 141987 fps total: 120993 epoch: 54/500 frames: 3473408
fps step: 158115 fps step and policy inference: 128707 fps total: 96993 epoch: 55/500 frames: 3538944
fps step: 147735 fps step and policy inference: 120008 fps total: 105813 epoch: 56/500 frames: 3604480
fps step: 168060 fps step and policy inference: 132491 fps total: 113706 epoch: 57/500 frames: 3670016
fps step: 165053 fps step and policy inference: 138247 fps total: 111914 epoch: 58/500 frames: 3735552
fps step: 159572 fps step and policy inference: 127016 fps total: 110498 epoch: 59/500 frames: 3801088
fps step: 117176 fps step and policy inference: 87019 fps total: 79088 epoch: 60/500 frames: 3866624
fps step: 139593 fps step and policy inference: 104092 fps total: 82713 epoch: 61/500 frames: 3932160
fps step: 160343 fps step and policy inference: 130746 fps total: 100779 epoch: 62/500 frames: 3997696
fps step: 163589 fps step and policy inference: 112898 fps total: 93749 epoch: 63/500 frames: 4063232
fps step: 171551 fps step and policy inference: 136518 fps total: 105941 epoch: 64/500 frames: 4128768
fps step: 166672 fps step and policy inference: 136573 fps total: 118442 epoch: 65/500 frames: 4194304
fps step: 151474 fps step and policy inference: 108056 fps total: 93142 epoch: 66/500 frames: 4259840
fps step: 163287 fps step and policy inference: 120364 fps total: 98742 epoch: 67/500 frames: 4325376
fps step: 170061 fps step and policy inference: 140116 fps total: 121784 epoch: 68/500 frames: 4390912
fps step: 190724 fps step and policy inference: 159035 fps total: 134943 epoch: 69/500 frames: 4456448
fps step: 156923 fps step and policy inference: 131376 fps total: 115522 epoch: 70/500 frames: 4521984
fps step: 147390 fps step and policy inference: 123394 fps total: 104126 epoch: 71/500 frames: 4587520
fps step: 149230 fps step and policy inference: 125759 fps total: 103593 epoch: 72/500 frames: 4653056
fps step: 148498 fps step and policy inference: 125899 fps total: 106705 epoch: 73/500 frames: 4718592
fps step: 168369 fps step and policy inference: 143456 fps total: 123940 epoch: 74/500 frames: 4784128
fps step: 155934 fps step and policy inference: 131620 fps total: 115809 epoch: 75/500 frames: 4849664
fps step: 160554 fps step and policy inference: 136446 fps total: 117732 epoch: 76/500 frames: 4915200
fps step: 177543 fps step and policy inference: 147089 fps total: 121810 epoch: 77/500 frames: 4980736
fps step: 163232 fps step and policy inference: 139401 fps total: 110196 epoch: 78/500 frames: 5046272
fps step: 165491 fps step and policy inference: 138819 fps total: 120733 epoch: 79/500 frames: 5111808
fps step: 159991 fps step and policy inference: 131798 fps total: 115487 epoch: 80/500 frames: 5177344
fps step: 164683 fps step and policy inference: 136907 fps total: 117647 epoch: 81/500 frames: 5242880
fps step: 141731 fps step and policy inference: 120300 fps total: 103298 epoch: 82/500 frames: 5308416
fps step: 169111 fps step and policy inference: 140694 fps total: 118804 epoch: 83/500 frames: 5373952
fps step: 156616 fps step and policy inference: 131228 fps total: 112677 epoch: 84/500 frames: 5439488
fps step: 166441 fps step and policy inference: 140377 fps total: 114982 epoch: 85/500 frames: 5505024
fps step: 147652 fps step and policy inference: 126665 fps total: 110423 epoch: 86/500 frames: 5570560
fps step: 148432 fps step and policy inference: 122224 fps total: 105769 epoch: 87/500 frames: 5636096
fps step: 148485 fps step and policy inference: 121888 fps total: 107934 epoch: 88/500 frames: 5701632
fps step: 174780 fps step and policy inference: 146832 fps total: 125244 epoch: 89/500 frames: 5767168
fps step: 200040 fps step and policy inference: 167257 fps total: 135936 epoch: 90/500 frames: 5832704
fps step: 175200 fps step and policy inference: 145740 fps total: 126770 epoch: 91/500 frames: 5898240
fps step: 183880 fps step and policy inference: 156342 fps total: 135253 epoch: 92/500 frames: 5963776
fps step: 175229 fps step and policy inference: -8883363 fps total: 717594 epoch: 93/500 frames: 6029312
fps step: 65536000000000 fps step and policy inference: -489970 fps total: -1254165 epoch: 94/500 frames: 6094848
fps step: 152233 fps step and policy inference: 128032 fps total: 110940 epoch: 95/500 frames: 6160384
fps step: 171424 fps step and policy inference: 139182 fps total: 114263 epoch: 96/500 frames: 6225920
fps step: 187559 fps step and policy inference: 156504 fps total: 131519 epoch: 97/500 frames: 6291456
fps step: 183507 fps step and policy inference: 155270 fps total: 130004 epoch: 98/500 frames: 6356992
fps step: 181573 fps step and policy inference: 152898 fps total: 128311 epoch: 99/500 frames: 6422528
fps step: 160375 fps step and policy inference: 133804 fps total: 106558 epoch: 100/500 frames: 6488064
fps step: 168044 fps step and policy inference: 142699 fps total: 121998 epoch: 101/500 frames: 6553600
fps step: 174725 fps step and policy inference: 145292 fps total: 117062 epoch: 102/500 frames: 6619136
fps step: 172230 fps step and policy inference: 142079 fps total: 119409 epoch: 103/500 frames: 6684672
fps step: 157418 fps step and policy inference: 131406 fps total: 108399 epoch: 104/500 frames: 6750208
fps step: 172280 fps step and policy inference: 146604 fps total: 121103 epoch: 105/500 frames: 6815744
fps step: 176342 fps step and policy inference: 147031 fps total: 116686 epoch: 106/500 frames: 6881280
fps step: 155149 fps step and policy inference: 121813 fps total: 105829 epoch: 107/500 frames: 6946816
fps step: 169294 fps step and policy inference: 139281 fps total: 122026 epoch: 108/500 frames: 7012352
fps step: 154931 fps step and policy inference: 127213 fps total: 103114 epoch: 109/500 frames: 7077888
fps step: 162605 fps step and policy inference: 138122 fps total: 119623 epoch: 110/500 frames: 7143424
fps step: 154913 fps step and policy inference: 127755 fps total: 111229 epoch: 111/500 frames: 7208960
fps step: 165624 fps step and policy inference: 139348 fps total: 113037 epoch: 112/500 frames: 7274496
fps step: 153238 fps step and policy inference: 130162 fps total: 112447 epoch: 113/500 frames: 7340032
fps step: 159176 fps step and policy inference: 133624 fps total: 112134 epoch: 114/500 frames: 7405568
fps step: 177472 fps step and policy inference: 151476 fps total: 129334 epoch: 115/500 frames: 7471104
fps step: 146741 fps step and policy inference: 123569 fps total: 100865 epoch: 116/500 frames: 7536640
fps step: 137296 fps step and policy inference: 112876 fps total: 87608 epoch: 117/500 frames: 7602176
fps step: 156317 fps step and policy inference: 122934 fps total: 103078 epoch: 118/500 frames: 7667712
fps step: 137365 fps step and policy inference: 116750 fps total: 103534 epoch: 119/500 frames: 7733248
fps step: 149276 fps step and policy inference: 119397 fps total: 104332 epoch: 120/500 frames: 7798784
fps step: 161161 fps step and policy inference: 132941 fps total: 99266 epoch: 121/500 frames: 7864320
fps step: 175989 fps step and policy inference: 145722 fps total: 120885 epoch: 122/500 frames: 7929856
fps step: 172449 fps step and policy inference: 139356 fps total: 121001 epoch: 123/500 frames: 7995392
fps step: 184084 fps step and policy inference: 153167 fps total: 113507 epoch: 124/500 frames: 8060928
fps step: 160641 fps step and policy inference: 129648 fps total: 111311 epoch: 125/500 frames: 8126464
fps step: 165078 fps step and policy inference: 134152 fps total: 115984 epoch: 126/500 frames: 8192000
fps step: 195838 fps step and policy inference: 163501 fps total: 129035 epoch: 127/500 frames: 8257536
fps step: 179748 fps step and policy inference: 149114 fps total: 129244 epoch: 128/500 frames: 8323072
fps step: 182789 fps step and policy inference: 142202 fps total: 117907 epoch: 129/500 frames: 8388608
fps step: 196514 fps step and policy inference: 159527 fps total: 136187 epoch: 130/500 frames: 8454144
fps step: 192402 fps step and policy inference: 161563 fps total: 138238 epoch: 131/500 frames: 8519680
fps step: 186208 fps step and policy inference: 154556 fps total: 131781 epoch: 132/500 frames: 8585216
fps step: 198004 fps step and policy inference: 163363 fps total: 137688 epoch: 133/500 frames: 8650752
fps step: 165695 fps step and policy inference: 132912 fps total: 115259 epoch: 134/500 frames: 8716288
fps step: 185913 fps step and policy inference: 156038 fps total: 130479 epoch: 135/500 frames: 8781824
fps step: 180550 fps step and policy inference: 148500 fps total: 126942 epoch: 136/500 frames: 8847360
fps step: 171941 fps step and policy inference: 141436 fps total: 121687 epoch: 137/500 frames: 8912896
fps step: 185297 fps step and policy inference: 151798 fps total: 125055 epoch: 138/500 frames: 8978432
fps step: 193656 fps step and policy inference: 163190 fps total: 120486 epoch: 139/500 frames: 9043968
fps step: 181402 fps step and policy inference: 152172 fps total: 124885 epoch: 140/500 frames: 9109504
fps step: 189683 fps step and policy inference: 158603 fps total: 136493 epoch: 141/500 frames: 9175040
fps step: 181472 fps step and policy inference: 144580 fps total: 119960 epoch: 142/500 frames: 9240576
fps step: 196211 fps step and policy inference: 165142 fps total: 137737 epoch: 143/500 frames: 9306112
fps step: 148888 fps step and policy inference: 111046 fps total: 98031 epoch: 144/500 frames: 9371648
fps step: 194389 fps step and policy inference: 159852 fps total: 135048 epoch: 145/500 frames: 9437184
fps step: 65536000000000 fps step and policy inference: -655087 fps total: -104829 epoch: 146/500 frames: 9502720
fps step: 194109 fps step and policy inference: 159384 fps total: 135355 epoch: 147/500 frames: 9568256
fps step: 164897 fps step and policy inference: 133015 fps total: 114626 epoch: 148/500 frames: 9633792
fps step: 196757 fps step and policy inference: 162712 fps total: 133868 epoch: 149/500 frames: 9699328
fps step: 168357 fps step and policy inference: 137145 fps total: 116975 epoch: 150/500 frames: 9764864
fps step: 159208 fps step and policy inference: 130587 fps total: 110379 epoch: 151/500 frames: 9830400
fps step: 167434 fps step and policy inference: 137256 fps total: 116810 epoch: 152/500 frames: 9895936
fps step: 171917 fps step and policy inference: 146299 fps total: 126012 epoch: 153/500 frames: 9961472
fps step: 168958 fps step and policy inference: 135867 fps total: 117543 epoch: 154/500 frames: 10027008
fps step: 159302 fps step and policy inference: 134142 fps total: 110862 epoch: 155/500 frames: 10092544
fps step: 178122 fps step and policy inference: 151552 fps total: 121967 epoch: 156/500 frames: 10158080
fps step: 163669 fps step and policy inference: 138446 fps total: 119030 epoch: 157/500 frames: 10223616
fps step: 181159 fps step and policy inference: 152368 fps total: 130491 epoch: 158/500 frames: 10289152
fps step: 165908 fps step and policy inference: 138568 fps total: 120748 epoch: 159/500 frames: 10354688
fps step: 171810 fps step and policy inference: 146532 fps total: 116798 epoch: 160/500 frames: 10420224
fps step: 159322 fps step and policy inference: 127113 fps total: 107307 epoch: 161/500 frames: 10485760
fps step: 148038 fps step and policy inference: 119784 fps total: 103283 epoch: 162/500 frames: 10551296
fps step: 154401 fps step and policy inference: 124844 fps total: 108580 epoch: 163/500 frames: 10616832
fps step: 155406 fps step and policy inference: 130981 fps total: 105070 epoch: 164/500 frames: 10682368
fps step: 170356 fps step and policy inference: 143213 fps total: 113797 epoch: 165/500 frames: 10747904
fps step: 176370 fps step and policy inference: 147480 fps total: 121099 epoch: 166/500 frames: 10813440
fps step: 160324 fps step and policy inference: 127765 fps total: 110215 epoch: 167/500 frames: 10878976
fps step: 166582 fps step and policy inference: 138885 fps total: 119764 epoch: 168/500 frames: 10944512
fps step: 178244 fps step and policy inference: 146652 fps total: 121661 epoch: 169/500 frames: 11010048
fps step: 164966 fps step and policy inference: 138183 fps total: 111967 epoch: 170/500 frames: 11075584
fps step: 166931 fps step and policy inference: 129656 fps total: 105160 epoch: 171/500 frames: 11141120
fps step: 169536 fps step and policy inference: 141012 fps total: 105233 epoch: 172/500 frames: 11206656
fps step: 157040 fps step and policy inference: 129045 fps total: 101835 epoch: 173/500 frames: 11272192
fps step: 155775 fps step and policy inference: 125656 fps total: 106954 epoch: 174/500 frames: 11337728
fps step: 160037 fps step and policy inference: 133030 fps total: 116508 epoch: 175/500 frames: 11403264
fps step: 171072 fps step and policy inference: 145271 fps total: 122476 epoch: 176/500 frames: 11468800
fps step: 142381 fps step and policy inference: 116730 fps total: 96446 epoch: 177/500 frames: 11534336
fps step: 164093 fps step and policy inference: 130597 fps total: 112837 epoch: 178/500 frames: 11599872
fps step: 166514 fps step and policy inference: 140510 fps total: 115196 epoch: 179/500 frames: 11665408
fps step: 176920 fps step and policy inference: 149633 fps total: 128199 epoch: 180/500 frames: 11730944
fps step: 156776 fps step and policy inference: 131129 fps total: 111337 epoch: 181/500 frames: 11796480
fps step: 169269 fps step and policy inference: 140285 fps total: 120917 epoch: 182/500 frames: 11862016
fps step: 151344 fps step and policy inference: 117619 fps total: 102243 epoch: 183/500 frames: 11927552
fps step: 151544 fps step and policy inference: 122560 fps total: 102993 epoch: 184/500 frames: 11993088
fps step: 149684 fps step and policy inference: 111420 fps total: 93547 epoch: 185/500 frames: 12058624
fps step: 161217 fps step and policy inference: 134363 fps total: 114172 epoch: 186/500 frames: 12124160
fps step: 178860 fps step and policy inference: 146529 fps total: 123205 epoch: 187/500 frames: 12189696
fps step: 159289 fps step and policy inference: 134846 fps total: 116727 epoch: 188/500 frames: 12255232
fps step: 165725 fps step and policy inference: 125853 fps total: 101648 epoch: 189/500 frames: 12320768
fps step: 166850 fps step and policy inference: 138987 fps total: 117236 epoch: 190/500 frames: 12386304
fps step: 161097 fps step and policy inference: 135831 fps total: 116872 epoch: 191/500 frames: 12451840
fps step: 175614 fps step and policy inference: 146584 fps total: 128240 epoch: 192/500 frames: 12517376
fps step: 184523 fps step and policy inference: 151525 fps total: 124798 epoch: 193/500 frames: 12582912
fps step: 162463 fps step and policy inference: 136304 fps total: 120058 epoch: 194/500 frames: 12648448
fps step: 162562 fps step and policy inference: 134074 fps total: 114270 epoch: 195/500 frames: 12713984
fps step: 161543 fps step and policy inference: 133315 fps total: 116807 epoch: 196/500 frames: 12779520
fps step: 65536000000000 fps step and policy inference: -130964 fps total: -158645 epoch: 197/500 frames: 12845056
fps step: 147960 fps step and policy inference: 121623 fps total: 103551 epoch: 198/500 frames: 12910592
fps step: 174258 fps step and policy inference: 146821 fps total: 124068 epoch: 199/500 frames: 12976128
fps step: 152666 fps step and policy inference: 128132 fps total: 109447 epoch: 200/500 frames: 13041664
saving next best successes:  1.5793228
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 144221 fps step and policy inference: 117733 fps total: 101766 epoch: 201/500 frames: 13107200
fps step: 140701 fps step and policy inference: 111155 fps total: 99387 epoch: 202/500 frames: 13172736
fps step: 176924 fps step and policy inference: 146922 fps total: 122460 epoch: 203/500 frames: 13238272
fps step: 177655 fps step and policy inference: 150153 fps total: 125846 epoch: 204/500 frames: 13303808
fps step: 163953 fps step and policy inference: 140221 fps total: 120486 epoch: 205/500 frames: 13369344
fps step: 159241 fps step and policy inference: 135154 fps total: 114609 epoch: 206/500 frames: 13434880
fps step: 160157 fps step and policy inference: 137537 fps total: 122084 epoch: 207/500 frames: 13500416
fps step: 171709 fps step and policy inference: 141724 fps total: 122035 epoch: 208/500 frames: 13565952
saving next best successes:  1.5845776
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 169195 fps step and policy inference: 143210 fps total: 119078 epoch: 209/500 frames: 13631488
saving next best successes:  1.5874958
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 158081 fps step and policy inference: 136153 fps total: 117818 epoch: 210/500 frames: 13697024
fps step: 157897 fps step and policy inference: 134029 fps total: 117680 epoch: 211/500 frames: 13762560
saving next best successes:  1.5876684
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 190324 fps step and policy inference: 160591 fps total: 138535 epoch: 212/500 frames: 13828096
saving next best successes:  1.6016693
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 186583 fps step and policy inference: 159255 fps total: 130660 epoch: 213/500 frames: 13893632
fps step: 179923 fps step and policy inference: 151560 fps total: 123991 epoch: 214/500 frames: 13959168
fps step: 176406 fps step and policy inference: 147110 fps total: 123524 epoch: 215/500 frames: 14024704
fps step: 174818 fps step and policy inference: 141304 fps total: 122694 epoch: 216/500 frames: 14090240
fps step: 140411 fps step and policy inference: 113544 fps total: 100760 epoch: 217/500 frames: 14155776
fps step: 177124 fps step and policy inference: 148797 fps total: 130287 epoch: 218/500 frames: 14221312
saving next best successes:  1.6033182
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 174730 fps step and policy inference: 146019 fps total: 124643 epoch: 219/500 frames: 14286848
fps step: 175792 fps step and policy inference: 143029 fps total: 124715 epoch: 220/500 frames: 14352384
saving next best successes:  1.6124477
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 148344 fps step and policy inference: 115946 fps total: 102267 epoch: 221/500 frames: 14417920
fps step: 160288 fps step and policy inference: 133185 fps total: 116138 epoch: 222/500 frames: 14483456
saving next best successes:  1.6353989
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 171408 fps step and policy inference: 146988 fps total: 126903 epoch: 223/500 frames: 14548992
saving next best successes:  1.6596537
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 139495 fps step and policy inference: 119098 fps total: 103918 epoch: 224/500 frames: 14614528
fps step: 169519 fps step and policy inference: 141328 fps total: 116212 epoch: 225/500 frames: 14680064
fps step: 152315 fps step and policy inference: 124378 fps total: 108868 epoch: 226/500 frames: 14745600
fps step: 178670 fps step and policy inference: 150180 fps total: 129992 epoch: 227/500 frames: 14811136
fps step: 146193 fps step and policy inference: 116314 fps total: 101936 epoch: 228/500 frames: 14876672
fps step: 153057 fps step and policy inference: 128541 fps total: 111864 epoch: 229/500 frames: 14942208
fps step: 159614 fps step and policy inference: 128814 fps total: 104582 epoch: 230/500 frames: 15007744
fps step: 163861 fps step and policy inference: 137337 fps total: 121711 epoch: 231/500 frames: 15073280
fps step: 177214 fps step and policy inference: 151611 fps total: 122114 epoch: 232/500 frames: 15138816
fps step: 148818 fps step and policy inference: 118573 fps total: 103073 epoch: 233/500 frames: 15204352
fps step: 150672 fps step and policy inference: 122753 fps total: 108654 epoch: 234/500 frames: 15269888
fps step: 153099 fps step and policy inference: 122820 fps total: 106939 epoch: 235/500 frames: 15335424
fps step: 154770 fps step and policy inference: 126541 fps total: 110885 epoch: 236/500 frames: 15400960
fps step: 166396 fps step and policy inference: 139699 fps total: 117195 epoch: 237/500 frames: 15466496
fps step: 160046 fps step and policy inference: 133221 fps total: 114417 epoch: 238/500 frames: 15532032
fps step: 187729 fps step and policy inference: 157663 fps total: 125631 epoch: 239/500 frames: 15597568
saving next best successes:  1.6618223
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 155149 fps step and policy inference: 123495 fps total: 108408 epoch: 240/500 frames: 15663104
fps step: 177171 fps step and policy inference: 149245 fps total: 126340 epoch: 241/500 frames: 15728640
saving next best successes:  1.6623898
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 171672 fps step and policy inference: 143326 fps total: 116365 epoch: 242/500 frames: 15794176
fps step: 182481 fps step and policy inference: 151064 fps total: 124348 epoch: 243/500 frames: 15859712
fps step: 183006 fps step and policy inference: 148676 fps total: 119228 epoch: 244/500 frames: 15925248
fps step: 162234 fps step and policy inference: 136400 fps total: 110762 epoch: 245/500 frames: 15990784
fps step: 159955 fps step and policy inference: 132208 fps total: 112857 epoch: 246/500 frames: 16056320
fps step: 150283 fps step and policy inference: 119261 fps total: 98696 epoch: 247/500 frames: 16121856
fps step: 65536000000000 fps step and policy inference: -3971421 fps total: 777653 epoch: 248/500 frames: 16187392
fps step: 65536000000000 fps step and policy inference: -461018 fps total: -1418725 epoch: 249/500 frames: 16252928
fps step: 158086 fps step and policy inference: 125725 fps total: 98384 epoch: 250/500 frames: 16318464
fps step: 147623 fps step and policy inference: 117275 fps total: 102995 epoch: 251/500 frames: 16384000
fps step: 176290 fps step and policy inference: 144171 fps total: 120729 epoch: 252/500 frames: 16449536
saving next best successes:  1.6770153
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 159708 fps step and policy inference: 129706 fps total: 111230 epoch: 253/500 frames: 16515072
fps step: 145960 fps step and policy inference: 114176 fps total: 100777 epoch: 254/500 frames: 16580608
saving next best successes:  1.6836452
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 158373 fps step and policy inference: 128264 fps total: 113361 epoch: 255/500 frames: 16646144
saving next best successes:  1.6843538
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 144633 fps step and policy inference: 111972 fps total: 97805 epoch: 256/500 frames: 16711680
fps step: 178247 fps step and policy inference: 145163 fps total: 118166 epoch: 257/500 frames: 16777216
saving next best successes:  1.6902332
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 176118 fps step and policy inference: 147890 fps total: 126203 epoch: 258/500 frames: 16842752
saving next best successes:  1.6984644
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 149829 fps step and policy inference: 118485 fps total: 103991 epoch: 259/500 frames: 16908288
saving next best successes:  1.7257462
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 155040 fps step and policy inference: 123227 fps total: 107639 epoch: 260/500 frames: 16973824
fps step: 165485 fps step and policy inference: 135365 fps total: 114220 epoch: 261/500 frames: 17039360
fps step: 174653 fps step and policy inference: 145516 fps total: 127140 epoch: 262/500 frames: 17104896
fps step: 145583 fps step and policy inference: 114109 fps total: 100424 epoch: 263/500 frames: 17170432
saving next best successes:  1.7506008
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 176148 fps step and policy inference: 150550 fps total: 130605 epoch: 264/500 frames: 17235968
saving next best successes:  1.7561741
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 172472 fps step and policy inference: 139829 fps total: 105451 epoch: 265/500 frames: 17301504
saving next best successes:  1.7782583
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 164554 fps step and policy inference: 141346 fps total: 123845 epoch: 266/500 frames: 17367040
fps step: 161442 fps step and policy inference: 127032 fps total: 109590 epoch: 267/500 frames: 17432576
fps step: 161291 fps step and policy inference: 128974 fps total: 113967 epoch: 268/500 frames: 17498112
saving next best successes:  1.7813578
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 171389 fps step and policy inference: 143424 fps total: 122121 epoch: 269/500 frames: 17563648
saving next best successes:  1.8020124
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 169411 fps step and policy inference: 137059 fps total: 109670 epoch: 270/500 frames: 17629184
saving next best successes:  1.8158207
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 157977 fps step and policy inference: 124372 fps total: 110440 epoch: 271/500 frames: 17694720
saving next best successes:  1.825695
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 177897 fps step and policy inference: 150935 fps total: 115402 epoch: 272/500 frames: 17760256
saving next best successes:  1.8380623
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 175561 fps step and policy inference: 151422 fps total: 130963 epoch: 273/500 frames: 17825792
fps step: 163969 fps step and policy inference: 136644 fps total: 119747 epoch: 274/500 frames: 17891328
fps step: 204539 fps step and policy inference: 167172 fps total: 140071 epoch: 275/500 frames: 17956864
fps step: 188714 fps step and policy inference: 155296 fps total: 134924 epoch: 276/500 frames: 18022400
fps step: 193073 fps step and policy inference: 161485 fps total: 139036 epoch: 277/500 frames: 18087936
fps step: 178200 fps step and policy inference: 149592 fps total: 129660 epoch: 278/500 frames: 18153472
fps step: 169943 fps step and policy inference: 134854 fps total: 117863 epoch: 279/500 frames: 18219008
fps step: 176622 fps step and policy inference: 146162 fps total: 125929 epoch: 280/500 frames: 18284544
fps step: 188700 fps step and policy inference: 152831 fps total: 129453 epoch: 281/500 frames: 18350080
saving next best successes:  1.8645477
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 174510 fps step and policy inference: 149725 fps total: 128014 epoch: 282/500 frames: 18415616
saving next best successes:  1.9108734
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 180237 fps step and policy inference: 149271 fps total: 126277 epoch: 283/500 frames: 18481152
saving next best successes:  1.9182796
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 191936 fps step and policy inference: 161855 fps total: 139089 epoch: 284/500 frames: 18546688
saving next best successes:  1.9418554
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 191755 fps step and policy inference: 157880 fps total: 133676 epoch: 285/500 frames: 18612224
saving next best successes:  1.9483366
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 160082 fps step and policy inference: 131100 fps total: 115869 epoch: 286/500 frames: 18677760
fps step: 181115 fps step and policy inference: 154140 fps total: 127400 epoch: 287/500 frames: 18743296
fps step: 159651 fps step and policy inference: 126763 fps total: 109465 epoch: 288/500 frames: 18808832
fps step: 184868 fps step and policy inference: 156006 fps total: 127567 epoch: 289/500 frames: 18874368
saving next best successes:  1.9564667
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 177678 fps step and policy inference: 140686 fps total: 122655 epoch: 290/500 frames: 18939904
fps step: 163298 fps step and policy inference: 128304 fps total: 110039 epoch: 291/500 frames: 19005440
fps step: 151889 fps step and policy inference: 120019 fps total: 105354 epoch: 292/500 frames: 19070976
saving next best successes:  1.9575281
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 169248 fps step and policy inference: 137323 fps total: 116624 epoch: 293/500 frames: 19136512
saving next best successes:  1.9644651
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 184279 fps step and policy inference: 150745 fps total: 129618 epoch: 294/500 frames: 19202048
fps step: 185141 fps step and policy inference: 150164 fps total: 125521 epoch: 295/500 frames: 19267584
fps step: 171789 fps step and policy inference: 143855 fps total: 124522 epoch: 296/500 frames: 19333120
fps step: 178250 fps step and policy inference: 150138 fps total: 128497 epoch: 297/500 frames: 19398656
fps step: 183249 fps step and policy inference: 154517 fps total: 131729 epoch: 298/500 frames: 19464192
fps step: 187642 fps step and policy inference: 152455 fps total: 127792 epoch: 299/500 frames: 19529728
fps step: 194767 fps step and policy inference: 163967 fps total: 134713 epoch: 300/500 frames: 19595264
fps step: 65536000000000 fps step and policy inference: -972468 fps total: -80467771 epoch: 301/500 frames: 19660800
fps step: 183560 fps step and policy inference: -415628 fps total: -711128 epoch: 302/500 frames: 19726336
fps step: 163101 fps step and policy inference: 116244 fps total: 96730 epoch: 303/500 frames: 19791872
fps step: 201453 fps step and policy inference: 169124 fps total: 145865 epoch: 304/500 frames: 19857408
fps step: 195285 fps step and policy inference: 164578 fps total: 141254 epoch: 305/500 frames: 19922944
fps step: 192400 fps step and policy inference: 156932 fps total: 131735 epoch: 306/500 frames: 19988480
fps step: 189509 fps step and policy inference: 161004 fps total: 137676 epoch: 307/500 frames: 20054016
fps step: 189198 fps step and policy inference: 159425 fps total: 136435 epoch: 308/500 frames: 20119552
fps step: 187001 fps step and policy inference: 152475 fps total: 133041 epoch: 309/500 frames: 20185088
fps step: 158262 fps step and policy inference: 123702 fps total: 109008 epoch: 310/500 frames: 20250624
fps step: 175169 fps step and policy inference: 135257 fps total: 109667 epoch: 311/500 frames: 20316160
fps step: 160105 fps step and policy inference: 113814 fps total: 97896 epoch: 312/500 frames: 20381696
fps step: 151131 fps step and policy inference: 112978 fps total: 91396 epoch: 313/500 frames: 20447232
fps step: 195326 fps step and policy inference: 161774 fps total: 136968 epoch: 314/500 frames: 20512768
fps step: 183291 fps step and policy inference: 153173 fps total: 131877 epoch: 315/500 frames: 20578304
fps step: 190639 fps step and policy inference: 153761 fps total: 131494 epoch: 316/500 frames: 20643840
fps step: 182906 fps step and policy inference: 147207 fps total: 127329 epoch: 317/500 frames: 20709376
fps step: 162221 fps step and policy inference: 131051 fps total: 114007 epoch: 318/500 frames: 20774912
fps step: 175669 fps step and policy inference: 148197 fps total: 127884 epoch: 319/500 frames: 20840448
fps step: 182973 fps step and policy inference: 153992 fps total: 132625 epoch: 320/500 frames: 20905984
fps step: 175124 fps step and policy inference: 149054 fps total: 124682 epoch: 321/500 frames: 20971520
fps step: 191194 fps step and policy inference: 159798 fps total: 129862 epoch: 322/500 frames: 21037056
fps step: 183326 fps step and policy inference: 151169 fps total: 130864 epoch: 323/500 frames: 21102592
fps step: 171248 fps step and policy inference: 136524 fps total: 115590 epoch: 324/500 frames: 21168128
fps step: 176194 fps step and policy inference: 142042 fps total: 121388 epoch: 325/500 frames: 21233664
fps step: 183832 fps step and policy inference: 154388 fps total: 128809 epoch: 326/500 frames: 21299200
fps step: 162094 fps step and policy inference: 125252 fps total: 105089 epoch: 327/500 frames: 21364736
fps step: 156282 fps step and policy inference: 127022 fps total: 109594 epoch: 328/500 frames: 21430272
fps step: 169415 fps step and policy inference: 135441 fps total: 118155 epoch: 329/500 frames: 21495808
fps step: 192986 fps step and policy inference: 160404 fps total: 133239 epoch: 330/500 frames: 21561344
fps step: 177979 fps step and policy inference: 150137 fps total: 125595 epoch: 331/500 frames: 21626880
fps step: 161860 fps step and policy inference: 131650 fps total: 112267 epoch: 332/500 frames: 21692416
fps step: 160758 fps step and policy inference: 129347 fps total: 113427 epoch: 333/500 frames: 21757952
fps step: 174629 fps step and policy inference: 147773 fps total: 122222 epoch: 334/500 frames: 21823488
fps step: 173460 fps step and policy inference: 146581 fps total: 128174 epoch: 335/500 frames: 21889024
fps step: 177965 fps step and policy inference: 146135 fps total: 128049 epoch: 336/500 frames: 21954560
fps step: 157863 fps step and policy inference: 125815 fps total: 108519 epoch: 337/500 frames: 22020096
fps step: 152693 fps step and policy inference: 123023 fps total: 105965 epoch: 338/500 frames: 22085632
fps step: 148702 fps step and policy inference: 113118 fps total: 99653 epoch: 339/500 frames: 22151168
fps step: 197430 fps step and policy inference: 164552 fps total: 137838 epoch: 340/500 frames: 22216704
fps step: 176916 fps step and policy inference: 141007 fps total: 112128 epoch: 341/500 frames: 22282240
fps step: 181027 fps step and policy inference: 142145 fps total: 118671 epoch: 342/500 frames: 22347776
fps step: 154518 fps step and policy inference: 125400 fps total: 102713 epoch: 343/500 frames: 22413312
fps step: 163911 fps step and policy inference: 129235 fps total: 109939 epoch: 344/500 frames: 22478848
fps step: 184957 fps step and policy inference: 153882 fps total: 128962 epoch: 345/500 frames: 22544384
fps step: 147606 fps step and policy inference: 107335 fps total: 88656 epoch: 346/500 frames: 22609920
fps step: 143682 fps step and policy inference: 108212 fps total: 89782 epoch: 347/500 frames: 22675456
fps step: 156049 fps step and policy inference: 117881 fps total: 104017 epoch: 348/500 frames: 22740992
fps step: 184537 fps step and policy inference: 155391 fps total: 134749 epoch: 349/500 frames: 22806528
fps step: 178257 fps step and policy inference: 146479 fps total: 120872 epoch: 350/500 frames: 22872064
fps step: 170268 fps step and policy inference: 134019 fps total: 113904 epoch: 351/500 frames: 22937600
fps step: 176208 fps step and policy inference: 143851 fps total: 125389 epoch: 352/500 frames: 23003136
fps step: 169024 fps step and policy inference: 144113 fps total: 115134 epoch: 353/500 frames: 23068672
fps step: 162783 fps step and policy inference: -120221 fps total: -142384 epoch: 354/500 frames: 23134208
fps step: 176786 fps step and policy inference: 141639 fps total: 122897 epoch: 355/500 frames: 23199744
fps step: 182251 fps step and policy inference: 149293 fps total: 130129 epoch: 356/500 frames: 23265280
fps step: 174987 fps step and policy inference: 149729 fps total: 128708 epoch: 357/500 frames: 23330816
fps step: 158838 fps step and policy inference: 128506 fps total: 113762 epoch: 358/500 frames: 23396352
fps step: 163178 fps step and policy inference: 137777 fps total: 115530 epoch: 359/500 frames: 23461888
fps step: 190551 fps step and policy inference: 152828 fps total: 130211 epoch: 360/500 frames: 23527424
fps step: 178561 fps step and policy inference: 150290 fps total: 128289 epoch: 361/500 frames: 23592960
fps step: 177082 fps step and policy inference: 148637 fps total: 130250 epoch: 362/500 frames: 23658496
fps step: 125956 fps step and policy inference: 92883 fps total: 78459 epoch: 363/500 frames: 23724032
fps step: 102513 fps step and policy inference: 76925 fps total: 63286 epoch: 364/500 frames: 23789568
fps step: 117021 fps step and policy inference: 84297 fps total: 69850 epoch: 365/500 frames: 23855104
fps step: 131744 fps step and policy inference: 98710 fps total: 75787 epoch: 366/500 frames: 23920640
fps step: 151353 fps step and policy inference: 115903 fps total: 90982 epoch: 367/500 frames: 23986176
fps step: 142500 fps step and policy inference: 111363 fps total: 82005 epoch: 368/500 frames: 24051712
fps step: 118181 fps step and policy inference: 88859 fps total: 74356 epoch: 369/500 frames: 24117248
fps step: 151336 fps step and policy inference: 118068 fps total: 104065 epoch: 370/500 frames: 24182784
fps step: 186758 fps step and policy inference: 156249 fps total: 133846 epoch: 371/500 frames: 24248320
fps step: 166593 fps step and policy inference: 140604 fps total: 122086 epoch: 372/500 frames: 24313856
fps step: 175474 fps step and policy inference: 145713 fps total: 126299 epoch: 373/500 frames: 24379392
fps step: 172726 fps step and policy inference: 138837 fps total: 120951 epoch: 374/500 frames: 24444928
fps step: 159513 fps step and policy inference: 130242 fps total: 114363 epoch: 375/500 frames: 24510464
fps step: 181450 fps step and policy inference: 156027 fps total: 130654 epoch: 376/500 frames: 24576000
fps step: 182019 fps step and policy inference: 147313 fps total: 128821 epoch: 377/500 frames: 24641536
fps step: 186314 fps step and policy inference: 157660 fps total: 135570 epoch: 378/500 frames: 24707072
fps step: 180124 fps step and policy inference: 150597 fps total: 130694 epoch: 379/500 frames: 24772608
fps step: 167422 fps step and policy inference: 141919 fps total: 124011 epoch: 380/500 frames: 24838144
fps step: 167164 fps step and policy inference: 140826 fps total: 121251 epoch: 381/500 frames: 24903680
fps step: 169106 fps step and policy inference: 138031 fps total: 120723 epoch: 382/500 frames: 24969216
fps step: 165697 fps step and policy inference: 132613 fps total: 116640 epoch: 383/500 frames: 25034752
fps step: 174451 fps step and policy inference: 137521 fps total: 117719 epoch: 384/500 frames: 25100288
fps step: 166700 fps step and policy inference: 140049 fps total: 121151 epoch: 385/500 frames: 25165824
fps step: 165325 fps step and policy inference: 132974 fps total: 118021 epoch: 386/500 frames: 25231360
fps step: 175768 fps step and policy inference: 147500 fps total: 128509 epoch: 387/500 frames: 25296896
fps step: 178951 fps step and policy inference: 139798 fps total: 120158 epoch: 388/500 frames: 25362432
fps step: 182859 fps step and policy inference: 156251 fps total: 133570 epoch: 389/500 frames: 25427968
fps step: 176594 fps step and policy inference: 148193 fps total: 123120 epoch: 390/500 frames: 25493504
fps step: 179078 fps step and policy inference: 148778 fps total: 125040 epoch: 391/500 frames: 25559040
fps step: 172368 fps step and policy inference: 145534 fps total: 121093 epoch: 392/500 frames: 25624576
fps step: 180363 fps step and policy inference: 153020 fps total: 131626 epoch: 393/500 frames: 25690112
fps step: 166394 fps step and policy inference: 130519 fps total: 114079 epoch: 394/500 frames: 25755648
fps step: 173509 fps step and policy inference: 143643 fps total: 123904 epoch: 395/500 frames: 25821184
fps step: 154329 fps step and policy inference: 128944 fps total: 113782 epoch: 396/500 frames: 25886720
fps step: 189273 fps step and policy inference: 158557 fps total: 135442 epoch: 397/500 frames: 25952256
fps step: 165590 fps step and policy inference: 137866 fps total: 117568 epoch: 398/500 frames: 26017792
fps step: 185598 fps step and policy inference: 157360 fps total: 135274 epoch: 399/500 frames: 26083328
fps step: 177289 fps step and policy inference: 151694 fps total: 128455 epoch: 400/500 frames: 26148864
fps step: 166930 fps step and policy inference: 138418 fps total: 121684 epoch: 401/500 frames: 26214400
fps step: 193780 fps step and policy inference: 160570 fps total: 137929 epoch: 402/500 frames: 26279936
fps step: 186491 fps step and policy inference: 159127 fps total: 133636 epoch: 403/500 frames: 26345472
fps step: 180092 fps step and policy inference: 150140 fps total: 126602 epoch: 404/500 frames: 26411008
fps step: 65536000000000 fps step and policy inference: -112473 fps total: -127631 epoch: 405/500 frames: 26476544
fps step: 189414 fps step and policy inference: 156358 fps total: 134873 epoch: 406/500 frames: 26542080
fps step: 193960 fps step and policy inference: 160968 fps total: 135110 epoch: 407/500 frames: 26607616
fps step: 179593 fps step and policy inference: 144259 fps total: 113007 epoch: 408/500 frames: 26673152
fps step: 174863 fps step and policy inference: 138866 fps total: 120313 epoch: 409/500 frames: 26738688
fps step: 177968 fps step and policy inference: 150409 fps total: 124165 epoch: 410/500 frames: 26804224
fps step: 186500 fps step and policy inference: 155881 fps total: 133218 epoch: 411/500 frames: 26869760
fps step: 192696 fps step and policy inference: 160260 fps total: 136186 epoch: 412/500 frames: 26935296
fps step: 170932 fps step and policy inference: 140318 fps total: 122824 epoch: 413/500 frames: 27000832
fps step: 178279 fps step and policy inference: 148830 fps total: 128550 epoch: 414/500 frames: 27066368
fps step: 171631 fps step and policy inference: 139556 fps total: 116116 epoch: 415/500 frames: 27131904
fps step: 199722 fps step and policy inference: 166799 fps total: 140068 epoch: 416/500 frames: 27197440
fps step: 173063 fps step and policy inference: 143083 fps total: 117015 epoch: 417/500 frames: 27262976
fps step: 176769 fps step and policy inference: 146045 fps total: 127625 epoch: 418/500 frames: 27328512
fps step: 192584 fps step and policy inference: 156958 fps total: 135777 epoch: 419/500 frames: 27394048
fps step: 176808 fps step and policy inference: 150442 fps total: 128914 epoch: 420/500 frames: 27459584
fps step: 181826 fps step and policy inference: 152554 fps total: 130160 epoch: 421/500 frames: 27525120
fps step: 183101 fps step and policy inference: 156297 fps total: 131169 epoch: 422/500 frames: 27590656
fps step: 174615 fps step and policy inference: 136364 fps total: 116093 epoch: 423/500 frames: 27656192
fps step: 164216 fps step and policy inference: 135906 fps total: 118576 epoch: 424/500 frames: 27721728
fps step: 174721 fps step and policy inference: 146724 fps total: 122515 epoch: 425/500 frames: 27787264
fps step: 171183 fps step and policy inference: 142449 fps total: 124247 epoch: 426/500 frames: 27852800
fps step: 175034 fps step and policy inference: 144657 fps total: 126188 epoch: 427/500 frames: 27918336
fps step: 180842 fps step and policy inference: 153246 fps total: 129099 epoch: 428/500 frames: 27983872
fps step: 187405 fps step and policy inference: 159418 fps total: 125700 epoch: 429/500 frames: 28049408
fps step: 170157 fps step and policy inference: 142563 fps total: 124706 epoch: 430/500 frames: 28114944
fps step: 167783 fps step and policy inference: 135892 fps total: 116474 epoch: 431/500 frames: 28180480
fps step: 177742 fps step and policy inference: 152555 fps total: 130962 epoch: 432/500 frames: 28246016
saving next best successes:  1.9731178
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 160907 fps step and policy inference: 131380 fps total: 116240 epoch: 433/500 frames: 28311552
fps step: 182599 fps step and policy inference: 154772 fps total: 131307 epoch: 434/500 frames: 28377088
fps step: 172669 fps step and policy inference: 136033 fps total: 116460 epoch: 435/500 frames: 28442624
saving next best successes:  1.9828215
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 151762 fps step and policy inference: 126583 fps total: 104667 epoch: 436/500 frames: 28508160
saving next best successes:  2.0043478
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 159243 fps step and policy inference: 128459 fps total: 113703 epoch: 437/500 frames: 28573696
fps step: 170538 fps step and policy inference: 139672 fps total: 117951 epoch: 438/500 frames: 28639232
fps step: 177224 fps step and policy inference: 149411 fps total: 128219 epoch: 439/500 frames: 28704768
fps step: 155867 fps step and policy inference: 127427 fps total: 112651 epoch: 440/500 frames: 28770304
fps step: 184926 fps step and policy inference: 155262 fps total: 133438 epoch: 441/500 frames: 28835840
fps step: 177394 fps step and policy inference: 144666 fps total: 124065 epoch: 442/500 frames: 28901376
fps step: 186329 fps step and policy inference: 155650 fps total: 134686 epoch: 443/500 frames: 28966912
fps step: 167576 fps step and policy inference: 138294 fps total: 114152 epoch: 444/500 frames: 29032448
fps step: 184648 fps step and policy inference: 148956 fps total: 125305 epoch: 445/500 frames: 29097984
fps step: 164985 fps step and policy inference: 130226 fps total: 108996 epoch: 446/500 frames: 29163520
saving next best successes:  2.0468092
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 164350 fps step and policy inference: 133189 fps total: 108928 epoch: 447/500 frames: 29229056
fps step: 177232 fps step and policy inference: 149045 fps total: 123477 epoch: 448/500 frames: 29294592
fps step: 158466 fps step and policy inference: 125727 fps total: 107750 epoch: 449/500 frames: 29360128
fps step: 168547 fps step and policy inference: 138355 fps total: 110636 epoch: 450/500 frames: 29425664
fps step: 175159 fps step and policy inference: 144684 fps total: 120441 epoch: 451/500 frames: 29491200
fps step: 180772 fps step and policy inference: 148635 fps total: 124245 epoch: 452/500 frames: 29556736
fps step: 184191 fps step and policy inference: 148664 fps total: 128317 epoch: 453/500 frames: 29622272
fps step: 170764 fps step and policy inference: 139446 fps total: 119859 epoch: 454/500 frames: 29687808
saving next best successes:  2.0490685
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 180609 fps step and policy inference: 149142 fps total: 127760 epoch: 455/500 frames: 29753344
saving next best successes:  2.0582342
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 189014 fps step and policy inference: 160174 fps total: 137042 epoch: 456/500 frames: 29818880
saving next best successes:  2.0682907
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 182267 fps step and policy inference: 154901 fps total: 131846 epoch: 457/500 frames: 29884416
fps step: 185074 fps step and policy inference: 156652 fps total: 133814 epoch: 458/500 frames: 29949952
fps step: 182277 fps step and policy inference: 150263 fps total: 125632 epoch: 459/500 frames: 30015488
fps step: 65536000000000 fps step and policy inference: -101400 fps total: -115654 epoch: 460/500 frames: 30081024
saving next best successes:  2.072895
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 157809 fps step and policy inference: 125533 fps total: 107327 epoch: 461/500 frames: 30146560
saving next best successes:  2.0931063
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 186094 fps step and policy inference: 153511 fps total: 131598 epoch: 462/500 frames: 30212096
fps step: 189466 fps step and policy inference: 158294 fps total: 135076 epoch: 463/500 frames: 30277632
fps step: 175164 fps step and policy inference: 145294 fps total: 120110 epoch: 464/500 frames: 30343168
fps step: 176095 fps step and policy inference: 137894 fps total: 115739 epoch: 465/500 frames: 30408704
fps step: 76163 fps step and policy inference: 65630 fps total: 57244 epoch: 466/500 frames: 30474240
fps step: 133783 fps step and policy inference: 102042 fps total: 75214 epoch: 467/500 frames: 30539776
fps step: 147084 fps step and policy inference: 115423 fps total: 95321 epoch: 468/500 frames: 30605312
fps step: 176215 fps step and policy inference: 147066 fps total: 125239 epoch: 469/500 frames: 30670848
fps step: 181577 fps step and policy inference: 142514 fps total: 122821 epoch: 470/500 frames: 30736384
saving next best successes:  2.1107368
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 153395 fps step and policy inference: 119585 fps total: 106198 epoch: 471/500 frames: 30801920
fps step: 187639 fps step and policy inference: 154554 fps total: 132107 epoch: 472/500 frames: 30867456
fps step: 157579 fps step and policy inference: 118347 fps total: 102715 epoch: 473/500 frames: 30932992
saving next best successes:  2.124879
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 135077 fps step and policy inference: 104172 fps total: 84004 epoch: 474/500 frames: 30998528
fps step: 127166 fps step and policy inference: 100362 fps total: 81590 epoch: 475/500 frames: 31064064
saving next best successes:  2.139494
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 144584 fps step and policy inference: 116244 fps total: 101604 epoch: 476/500 frames: 31129600
fps step: 202938 fps step and policy inference: 163622 fps total: 136354 epoch: 477/500 frames: 31195136
fps step: 185371 fps step and policy inference: 152612 fps total: 118985 epoch: 478/500 frames: 31260672
saving next best successes:  2.1487694
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 202334 fps step and policy inference: 164810 fps total: 137003 epoch: 479/500 frames: 31326208
saving next best successes:  2.1522255
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 153829 fps step and policy inference: 124438 fps total: 109363 epoch: 480/500 frames: 31391744
saving next best successes:  2.1664352
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 148228 fps step and policy inference: 118066 fps total: 103168 epoch: 481/500 frames: 31457280
fps step: 174084 fps step and policy inference: 140887 fps total: 120914 epoch: 482/500 frames: 31522816
fps step: 206685 fps step and policy inference: 169646 fps total: 141931 epoch: 483/500 frames: 31588352
fps step: 170479 fps step and policy inference: 142940 fps total: 113896 epoch: 484/500 frames: 31653888
fps step: 197914 fps step and policy inference: 160281 fps total: 118229 epoch: 485/500 frames: 31719424
saving next best successes:  2.1824846
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 179273 fps step and policy inference: 142222 fps total: 121312 epoch: 486/500 frames: 31784960
fps step: 156521 fps step and policy inference: 122153 fps total: 100076 epoch: 487/500 frames: 31850496
fps step: 172474 fps step and policy inference: 140714 fps total: 121752 epoch: 488/500 frames: 31916032
fps step: 153172 fps step and policy inference: 107683 fps total: 85021 epoch: 489/500 frames: 31981568
fps step: 179874 fps step and policy inference: 142289 fps total: 123722 epoch: 490/500 frames: 32047104
fps step: 202264 fps step and policy inference: 165228 fps total: 140592 epoch: 491/500 frames: 32112640
fps step: 190278 fps step and policy inference: 147413 fps total: 118746 epoch: 492/500 frames: 32178176
fps step: 147025 fps step and policy inference: 116132 fps total: 102234 epoch: 493/500 frames: 32243712
fps step: 179319 fps step and policy inference: 150044 fps total: 127719 epoch: 494/500 frames: 32309248
saving next best successes:  2.1854315
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 199066 fps step and policy inference: 167249 fps total: 140391 epoch: 495/500 frames: 32374784
saving next best successes:  2.1987667
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 136304 fps step and policy inference: 101832 fps total: 91914 epoch: 496/500 frames: 32440320
fps step: 128768 fps step and policy inference: 88187 fps total: 75570 epoch: 497/500 frames: 32505856
fps step: 137407 fps step and policy inference: 97015 fps total: 86817 epoch: 498/500 frames: 32571392
fps step: 157102 fps step and policy inference: 127039 fps total: 108918 epoch: 499/500 frames: 32636928
saving next best successes:  2.213213
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/AntGPT.pth'
fps step: 182731 fps step and policy inference: 153591 fps total: 131720 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-30/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
