Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:25:17,880 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-25-19/runs/AntGPT-2025-01-31_15-25-19/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-25-19/runs/AntGPT-2025-01-31_15-25-19/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31522 fps step and policy inference: 22179 fps total: 21355 epoch: 1/500 frames: 0
fps step: 163470 fps step and policy inference: 137647 fps total: 120481 epoch: 2/500 frames: 65536
fps step: 143411 fps step and policy inference: 126815 fps total: 99513 epoch: 3/500 frames: 131072
fps step: 129854 fps step and policy inference: 102785 fps total: 92785 epoch: 4/500 frames: 196608
fps step: 174713 fps step and policy inference: 140367 fps total: 115152 epoch: 5/500 frames: 262144
fps step: 158405 fps step and policy inference: 128181 fps total: 107492 epoch: 6/500 frames: 327680
fps step: 167003 fps step and policy inference: 134430 fps total: 118351 epoch: 7/500 frames: 393216
fps step: 192813 fps step and policy inference: 161956 fps total: 130712 epoch: 8/500 frames: 458752
fps step: 167363 fps step and policy inference: 133912 fps total: 117733 epoch: 9/500 frames: 524288
fps step: 169692 fps step and policy inference: 137139 fps total: 105916 epoch: 10/500 frames: 589824
fps step: 117837 fps step and policy inference: 86742 fps total: 76034 epoch: 11/500 frames: 655360
fps step: 150935 fps step and policy inference: 115008 fps total: 87303 epoch: 12/500 frames: 720896
fps step: 168969 fps step and policy inference: 140583 fps total: 122081 epoch: 13/500 frames: 786432
fps step: 160081 fps step and policy inference: 125147 fps total: 104336 epoch: 14/500 frames: 851968
fps step: 178344 fps step and policy inference: 151973 fps total: 130962 epoch: 15/500 frames: 917504
fps step: 180803 fps step and policy inference: 142362 fps total: 123494 epoch: 16/500 frames: 983040
fps step: 167100 fps step and policy inference: 143184 fps total: 117908 epoch: 17/500 frames: 1048576
fps step: 175167 fps step and policy inference: 147049 fps total: 127556 epoch: 18/500 frames: 1114112
fps step: 150093 fps step and policy inference: 126761 fps total: 110800 epoch: 19/500 frames: 1179648
fps step: 149752 fps step and policy inference: 119118 fps total: 105930 epoch: 20/500 frames: 1245184
fps step: 185619 fps step and policy inference: 159200 fps total: 137025 epoch: 21/500 frames: 1310720
fps step: 156992 fps step and policy inference: 129328 fps total: 114366 epoch: 22/500 frames: 1376256
fps step: 139239 fps step and policy inference: 111667 fps total: 100028 epoch: 23/500 frames: 1441792
fps step: 169948 fps step and policy inference: 137192 fps total: 119359 epoch: 24/500 frames: 1507328
fps step: 179910 fps step and policy inference: 152794 fps total: 133509 epoch: 25/500 frames: 1572864
fps step: 146691 fps step and policy inference: 119566 fps total: 106666 epoch: 26/500 frames: 1638400
fps step: 187528 fps step and policy inference: 158908 fps total: 136521 epoch: 27/500 frames: 1703936
fps step: 178224 fps step and policy inference: 151529 fps total: 111590 epoch: 28/500 frames: 1769472
fps step: 152342 fps step and policy inference: 120060 fps total: 98205 epoch: 29/500 frames: 1835008
fps step: 65536000000000 fps step and policy inference: -170169 fps total: -280988 epoch: 30/500 frames: 1900544
fps step: 165950 fps step and policy inference: 139887 fps total: 122619 epoch: 31/500 frames: 1966080
fps step: 144250 fps step and policy inference: 115022 fps total: 82027 epoch: 32/500 frames: 2031616
fps step: 123720 fps step and policy inference: 100267 fps total: 90574 epoch: 33/500 frames: 2097152
fps step: 160321 fps step and policy inference: 130629 fps total: 114414 epoch: 34/500 frames: 2162688
fps step: 150534 fps step and policy inference: 124007 fps total: 107626 epoch: 35/500 frames: 2228224
fps step: 155703 fps step and policy inference: 132846 fps total: 110641 epoch: 36/500 frames: 2293760
fps step: 154836 fps step and policy inference: 131325 fps total: 115582 epoch: 37/500 frames: 2359296
fps step: 162158 fps step and policy inference: 139517 fps total: 121888 epoch: 38/500 frames: 2424832
fps step: 153970 fps step and policy inference: 126595 fps total: 111739 epoch: 39/500 frames: 2490368
fps step: 157342 fps step and policy inference: 136026 fps total: 119773 epoch: 40/500 frames: 2555904
fps step: 133225 fps step and policy inference: 113482 fps total: 95215 epoch: 41/500 frames: 2621440
fps step: 142550 fps step and policy inference: 123993 fps total: 108755 epoch: 42/500 frames: 2686976
fps step: 151564 fps step and policy inference: 129895 fps total: 113737 epoch: 43/500 frames: 2752512
fps step: 169585 fps step and policy inference: 145128 fps total: 125576 epoch: 44/500 frames: 2818048
fps step: 150617 fps step and policy inference: 128726 fps total: 111274 epoch: 45/500 frames: 2883584
fps step: 166747 fps step and policy inference: 143127 fps total: 115189 epoch: 46/500 frames: 2949120
fps step: 137445 fps step and policy inference: 113482 fps total: 102202 epoch: 47/500 frames: 3014656
fps step: 137886 fps step and policy inference: 108725 fps total: 98318 epoch: 48/500 frames: 3080192
fps step: 159789 fps step and policy inference: 131472 fps total: 113918 epoch: 49/500 frames: 3145728
fps step: 172963 fps step and policy inference: 148463 fps total: 130485 epoch: 50/500 frames: 3211264
fps step: 163132 fps step and policy inference: 141659 fps total: 123153 epoch: 51/500 frames: 3276800
fps step: 159713 fps step and policy inference: 131864 fps total: 116228 epoch: 52/500 frames: 3342336
fps step: 146629 fps step and policy inference: 114501 fps total: 94310 epoch: 53/500 frames: 3407872
fps step: 154687 fps step and policy inference: 123286 fps total: 94455 epoch: 54/500 frames: 3473408
fps step: 132116 fps step and policy inference: 107540 fps total: 96770 epoch: 55/500 frames: 3538944
fps step: 145490 fps step and policy inference: 108202 fps total: 86307 epoch: 56/500 frames: 3604480
fps step: 146427 fps step and policy inference: 112480 fps total: 98478 epoch: 57/500 frames: 3670016
fps step: 187950 fps step and policy inference: 162017 fps total: 140595 epoch: 58/500 frames: 3735552
fps step: 188136 fps step and policy inference: 149320 fps total: 115259 epoch: 59/500 frames: 3801088
fps step: 147982 fps step and policy inference: 118786 fps total: 105705 epoch: 60/500 frames: 3866624
fps step: 128679 fps step and policy inference: 105092 fps total: 87889 epoch: 61/500 frames: 3932160
fps step: 165781 fps step and policy inference: 141049 fps total: 124468 epoch: 62/500 frames: 3997696
fps step: 146741 fps step and policy inference: 106874 fps total: 88618 epoch: 63/500 frames: 4063232
fps step: 154580 fps step and policy inference: 126475 fps total: 112918 epoch: 64/500 frames: 4128768
fps step: 188897 fps step and policy inference: 158940 fps total: 120397 epoch: 65/500 frames: 4194304
fps step: 158861 fps step and policy inference: 131779 fps total: 96047 epoch: 66/500 frames: 4259840
fps step: 168747 fps step and policy inference: 143566 fps total: 114864 epoch: 67/500 frames: 4325376
fps step: 176230 fps step and policy inference: 140384 fps total: 120651 epoch: 68/500 frames: 4390912
fps step: 175614 fps step and policy inference: 149288 fps total: 120386 epoch: 69/500 frames: 4456448
fps step: 174261 fps step and policy inference: 147302 fps total: 126200 epoch: 70/500 frames: 4521984
fps step: 157685 fps step and policy inference: 130546 fps total: 113316 epoch: 71/500 frames: 4587520
fps step: 136688 fps step and policy inference: 103892 fps total: 93210 epoch: 72/500 frames: 4653056
fps step: 174931 fps step and policy inference: 141162 fps total: 121291 epoch: 73/500 frames: 4718592
fps step: 192431 fps step and policy inference: 158710 fps total: 126814 epoch: 74/500 frames: 4784128
fps step: 175501 fps step and policy inference: 145692 fps total: 111912 epoch: 75/500 frames: 4849664
fps step: 177476 fps step and policy inference: 145758 fps total: 124117 epoch: 76/500 frames: 4915200
fps step: 151898 fps step and policy inference: 123097 fps total: 109614 epoch: 77/500 frames: 4980736
fps step: 65536000000000 fps step and policy inference: 3315497 fps total: 706996 epoch: 78/500 frames: 5046272
fps step: 65536000000000 fps step and policy inference: -736500 fps total: -4453772 epoch: 79/500 frames: 5111808
fps step: 185116 fps step and policy inference: 156085 fps total: 124294 epoch: 80/500 frames: 5177344
fps step: 141750 fps step and policy inference: 109174 fps total: 87908 epoch: 81/500 frames: 5242880
fps step: 173001 fps step and policy inference: 139183 fps total: 120574 epoch: 82/500 frames: 5308416
fps step: 155966 fps step and policy inference: 119527 fps total: 101503 epoch: 83/500 frames: 5373952
fps step: 181425 fps step and policy inference: 146447 fps total: 125895 epoch: 84/500 frames: 5439488
fps step: 187463 fps step and policy inference: 155330 fps total: 132688 epoch: 85/500 frames: 5505024
fps step: 168103 fps step and policy inference: 129722 fps total: 113732 epoch: 86/500 frames: 5570560
fps step: 199812 fps step and policy inference: 165856 fps total: 131121 epoch: 87/500 frames: 5636096
fps step: 196159 fps step and policy inference: 162376 fps total: 122361 epoch: 88/500 frames: 5701632
fps step: 169309 fps step and policy inference: 135571 fps total: 119444 epoch: 89/500 frames: 5767168
fps step: 136540 fps step and policy inference: 103342 fps total: 85399 epoch: 90/500 frames: 5832704
fps step: 188940 fps step and policy inference: 158153 fps total: 135689 epoch: 91/500 frames: 5898240
fps step: 178222 fps step and policy inference: 148380 fps total: 125588 epoch: 92/500 frames: 5963776
fps step: 163354 fps step and policy inference: 133798 fps total: 108514 epoch: 93/500 frames: 6029312
fps step: 150804 fps step and policy inference: 118519 fps total: 104729 epoch: 94/500 frames: 6094848
fps step: 143002 fps step and policy inference: 111170 fps total: 96899 epoch: 95/500 frames: 6160384
fps step: 139699 fps step and policy inference: 103769 fps total: 92018 epoch: 96/500 frames: 6225920
fps step: 131184 fps step and policy inference: 97998 fps total: 83981 epoch: 97/500 frames: 6291456
fps step: 147738 fps step and policy inference: 115958 fps total: 103002 epoch: 98/500 frames: 6356992
fps step: 168287 fps step and policy inference: 135630 fps total: 110115 epoch: 99/500 frames: 6422528
fps step: 135738 fps step and policy inference: 104660 fps total: 93628 epoch: 100/500 frames: 6488064
fps step: 127867 fps step and policy inference: 105993 fps total: 93418 epoch: 101/500 frames: 6553600
fps step: 148532 fps step and policy inference: 117218 fps total: 103476 epoch: 102/500 frames: 6619136
fps step: 147546 fps step and policy inference: 119466 fps total: 106686 epoch: 103/500 frames: 6684672
fps step: 160795 fps step and policy inference: 127152 fps total: 106462 epoch: 104/500 frames: 6750208
fps step: 137545 fps step and policy inference: 104641 fps total: 94467 epoch: 105/500 frames: 6815744
fps step: 158702 fps step and policy inference: 116370 fps total: 94469 epoch: 106/500 frames: 6881280
fps step: 187919 fps step and policy inference: 158871 fps total: 134231 epoch: 107/500 frames: 6946816
fps step: 167669 fps step and policy inference: 134235 fps total: 115858 epoch: 108/500 frames: 7012352
fps step: 175727 fps step and policy inference: 140665 fps total: 120786 epoch: 109/500 frames: 7077888
fps step: 176261 fps step and policy inference: 141906 fps total: 122573 epoch: 110/500 frames: 7143424
fps step: 161697 fps step and policy inference: 129568 fps total: 111554 epoch: 111/500 frames: 7208960
fps step: 182197 fps step and policy inference: 150808 fps total: 128498 epoch: 112/500 frames: 7274496
fps step: 163191 fps step and policy inference: 136983 fps total: 118272 epoch: 113/500 frames: 7340032
fps step: 166954 fps step and policy inference: 139031 fps total: 116350 epoch: 114/500 frames: 7405568
fps step: 159745 fps step and policy inference: 133655 fps total: 115450 epoch: 115/500 frames: 7471104
fps step: 203363 fps step and policy inference: 169744 fps total: 132879 epoch: 116/500 frames: 7536640
fps step: 184922 fps step and policy inference: 155088 fps total: 123484 epoch: 117/500 frames: 7602176
fps step: 189731 fps step and policy inference: 157513 fps total: 132319 epoch: 118/500 frames: 7667712
fps step: 181740 fps step and policy inference: 154283 fps total: 132643 epoch: 119/500 frames: 7733248
fps step: 184067 fps step and policy inference: 154267 fps total: 132510 epoch: 120/500 frames: 7798784
fps step: 179496 fps step and policy inference: 149459 fps total: 128571 epoch: 121/500 frames: 7864320
fps step: 190270 fps step and policy inference: 159192 fps total: 116124 epoch: 122/500 frames: 7929856
fps step: 195852 fps step and policy inference: 163646 fps total: 125434 epoch: 123/500 frames: 7995392
fps step: 165342 fps step and policy inference: 135790 fps total: 111125 epoch: 124/500 frames: 8060928
fps step: 175165 fps step and policy inference: 148017 fps total: 126639 epoch: 125/500 frames: 8126464
fps step: 200538 fps step and policy inference: 166794 fps total: 139443 epoch: 126/500 frames: 8192000
fps step: 175188 fps step and policy inference: 141467 fps total: 121239 epoch: 127/500 frames: 8257536
fps step: 187833 fps step and policy inference: 157268 fps total: 125683 epoch: 128/500 frames: 8323072
fps step: 186028 fps step and policy inference: -97092 fps total: -123744 epoch: 129/500 frames: 8388608
fps step: 145375 fps step and policy inference: 112825 fps total: 95712 epoch: 130/500 frames: 8454144
fps step: 165127 fps step and policy inference: 126542 fps total: 110948 epoch: 131/500 frames: 8519680
fps step: 135638 fps step and policy inference: 99169 fps total: 88953 epoch: 132/500 frames: 8585216
fps step: 162467 fps step and policy inference: 131946 fps total: 112757 epoch: 133/500 frames: 8650752
fps step: 194776 fps step and policy inference: 163500 fps total: 130205 epoch: 134/500 frames: 8716288
fps step: 196450 fps step and policy inference: 161288 fps total: 135128 epoch: 135/500 frames: 8781824
fps step: 183544 fps step and policy inference: 133581 fps total: 109578 epoch: 136/500 frames: 8847360
fps step: 168726 fps step and policy inference: 127825 fps total: 112194 epoch: 137/500 frames: 8912896
fps step: 177072 fps step and policy inference: 147888 fps total: 128140 epoch: 138/500 frames: 8978432
fps step: 166648 fps step and policy inference: 138905 fps total: 120392 epoch: 139/500 frames: 9043968
fps step: 170872 fps step and policy inference: 142081 fps total: 123196 epoch: 140/500 frames: 9109504
fps step: 174229 fps step and policy inference: 139926 fps total: 109309 epoch: 141/500 frames: 9175040
fps step: 181063 fps step and policy inference: 145785 fps total: 126166 epoch: 142/500 frames: 9240576
fps step: 149276 fps step and policy inference: 117529 fps total: 95408 epoch: 143/500 frames: 9306112
fps step: 175109 fps step and policy inference: 138685 fps total: 119633 epoch: 144/500 frames: 9371648
fps step: 154457 fps step and policy inference: 122713 fps total: 98532 epoch: 145/500 frames: 9437184
fps step: 183166 fps step and policy inference: 149426 fps total: 118108 epoch: 146/500 frames: 9502720
fps step: 139889 fps step and policy inference: 108735 fps total: 97283 epoch: 147/500 frames: 9568256
fps step: 181880 fps step and policy inference: 150811 fps total: 116062 epoch: 148/500 frames: 9633792
fps step: 189909 fps step and policy inference: 158485 fps total: 134416 epoch: 149/500 frames: 9699328
fps step: 181427 fps step and policy inference: 140429 fps total: 121842 epoch: 150/500 frames: 9764864
fps step: 164258 fps step and policy inference: 128565 fps total: 107951 epoch: 151/500 frames: 9830400
fps step: 179347 fps step and policy inference: 150932 fps total: 122198 epoch: 152/500 frames: 9895936
fps step: 171225 fps step and policy inference: 138854 fps total: 120558 epoch: 153/500 frames: 9961472
fps step: 177090 fps step and policy inference: 147977 fps total: 128596 epoch: 154/500 frames: 10027008
fps step: 181240 fps step and policy inference: 154187 fps total: 126016 epoch: 155/500 frames: 10092544
fps step: 164876 fps step and policy inference: 131299 fps total: 113817 epoch: 156/500 frames: 10158080
fps step: 148371 fps step and policy inference: 112509 fps total: 90678 epoch: 157/500 frames: 10223616
fps step: 176653 fps step and policy inference: 139437 fps total: 107746 epoch: 158/500 frames: 10289152
fps step: 174106 fps step and policy inference: 145529 fps total: 127446 epoch: 159/500 frames: 10354688
fps step: 150351 fps step and policy inference: 116978 fps total: 99105 epoch: 160/500 frames: 10420224
fps step: 144642 fps step and policy inference: 113443 fps total: 94193 epoch: 161/500 frames: 10485760
fps step: 156027 fps step and policy inference: 118413 fps total: 104495 epoch: 162/500 frames: 10551296
fps step: 162437 fps step and policy inference: 135334 fps total: 111534 epoch: 163/500 frames: 10616832
fps step: 172329 fps step and policy inference: 147413 fps total: 119981 epoch: 164/500 frames: 10682368
fps step: 128334 fps step and policy inference: 95512 fps total: 79410 epoch: 165/500 frames: 10747904
fps step: 135905 fps step and policy inference: 103641 fps total: 82733 epoch: 166/500 frames: 10813440
fps step: 178882 fps step and policy inference: 143704 fps total: 124115 epoch: 167/500 frames: 10878976
fps step: 188900 fps step and policy inference: 161612 fps total: 140150 epoch: 168/500 frames: 10944512
fps step: 185971 fps step and policy inference: 153384 fps total: 118273 epoch: 169/500 frames: 11010048
fps step: 164574 fps step and policy inference: 127591 fps total: 107841 epoch: 170/500 frames: 11075584
fps step: 197310 fps step and policy inference: 169289 fps total: 138194 epoch: 171/500 frames: 11141120
fps step: 171140 fps step and policy inference: 136955 fps total: 119982 epoch: 172/500 frames: 11206656
fps step: 184415 fps step and policy inference: 155991 fps total: 135088 epoch: 173/500 frames: 11272192
fps step: 177950 fps step and policy inference: 147883 fps total: 121129 epoch: 174/500 frames: 11337728
fps step: 195015 fps step and policy inference: 165014 fps total: 142068 epoch: 175/500 frames: 11403264
fps step: 141215 fps step and policy inference: 107236 fps total: 95302 epoch: 176/500 frames: 11468800
fps step: 159549 fps step and policy inference: 120806 fps total: 97045 epoch: 177/500 frames: 11534336
fps step: 119876 fps step and policy inference: 83452 fps total: 143007 epoch: 178/500 frames: 11599872
fps step: 65536000000000 fps step and policy inference: -381430 fps total: -908886 epoch: 179/500 frames: 11665408
fps step: 181471 fps step and policy inference: 142959 fps total: 123428 epoch: 180/500 frames: 11730944
fps step: 200482 fps step and policy inference: 165962 fps total: 139302 epoch: 181/500 frames: 11796480
fps step: 190140 fps step and policy inference: 157583 fps total: 132205 epoch: 182/500 frames: 11862016
fps step: 165289 fps step and policy inference: 137639 fps total: 115502 epoch: 183/500 frames: 11927552
fps step: 175510 fps step and policy inference: 146461 fps total: 124766 epoch: 184/500 frames: 11993088
fps step: 169379 fps step and policy inference: 144456 fps total: 118324 epoch: 185/500 frames: 12058624
fps step: 177339 fps step and policy inference: 151326 fps total: 129018 epoch: 186/500 frames: 12124160
fps step: 174173 fps step and policy inference: 140694 fps total: 121603 epoch: 187/500 frames: 12189696
fps step: 161867 fps step and policy inference: 130593 fps total: 113005 epoch: 188/500 frames: 12255232
fps step: 178955 fps step and policy inference: 150191 fps total: 120106 epoch: 189/500 frames: 12320768
fps step: 169661 fps step and policy inference: 125603 fps total: 103181 epoch: 190/500 frames: 12386304
fps step: 198794 fps step and policy inference: 164496 fps total: 140032 epoch: 191/500 frames: 12451840
fps step: 164491 fps step and policy inference: 130940 fps total: 107589 epoch: 192/500 frames: 12517376
fps step: 176080 fps step and policy inference: 148521 fps total: 128269 epoch: 193/500 frames: 12582912
fps step: 164369 fps step and policy inference: 133443 fps total: 110035 epoch: 194/500 frames: 12648448
fps step: 167192 fps step and policy inference: 135431 fps total: 118088 epoch: 195/500 frames: 12713984
fps step: 167854 fps step and policy inference: 142600 fps total: 121714 epoch: 196/500 frames: 12779520
fps step: 158279 fps step and policy inference: 127388 fps total: 111946 epoch: 197/500 frames: 12845056
fps step: 132657 fps step and policy inference: 105025 fps total: 89570 epoch: 198/500 frames: 12910592
fps step: 149415 fps step and policy inference: 112745 fps total: 97570 epoch: 199/500 frames: 12976128
fps step: 154683 fps step and policy inference: 117095 fps total: 93356 epoch: 200/500 frames: 13041664
saving next best successes:  4.04941
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 114813 fps step and policy inference: 84068 fps total: 74082 epoch: 201/500 frames: 13107200
saving next best successes:  4.0789576
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 140817 fps step and policy inference: 116954 fps total: 103829 epoch: 202/500 frames: 13172736
fps step: 161992 fps step and policy inference: 126349 fps total: 112415 epoch: 203/500 frames: 13238272
fps step: 135224 fps step and policy inference: 104216 fps total: 93460 epoch: 204/500 frames: 13303808
fps step: 172405 fps step and policy inference: 128248 fps total: 108587 epoch: 205/500 frames: 13369344
fps step: 153065 fps step and policy inference: 120515 fps total: 105922 epoch: 206/500 frames: 13434880
fps step: 158219 fps step and policy inference: 130492 fps total: 111133 epoch: 207/500 frames: 13500416
fps step: 193950 fps step and policy inference: 163054 fps total: 139156 epoch: 208/500 frames: 13565952
fps step: 153142 fps step and policy inference: 123076 fps total: 103260 epoch: 209/500 frames: 13631488
fps step: 156470 fps step and policy inference: 129073 fps total: 115046 epoch: 210/500 frames: 13697024
saving next best successes:  4.0945187
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176430 fps step and policy inference: 143133 fps total: 118700 epoch: 211/500 frames: 13762560
saving next best successes:  4.1495876
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 185971 fps step and policy inference: 150384 fps total: 130085 epoch: 212/500 frames: 13828096
saving next best successes:  4.155526
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 167935 fps step and policy inference: 139177 fps total: 121911 epoch: 213/500 frames: 13893632
saving next best successes:  4.178791
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 167327 fps step and policy inference: 141119 fps total: 121208 epoch: 214/500 frames: 13959168
saving next best successes:  4.1820765
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 156388 fps step and policy inference: 123245 fps total: 107528 epoch: 215/500 frames: 14024704
fps step: 187845 fps step and policy inference: 157015 fps total: 133241 epoch: 216/500 frames: 14090240
saving next best successes:  4.198601
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 179138 fps step and policy inference: 151209 fps total: 124169 epoch: 217/500 frames: 14155776
saving next best successes:  4.1998844
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 164094 fps step and policy inference: 134284 fps total: 117425 epoch: 218/500 frames: 14221312
saving next best successes:  4.245552
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 188424 fps step and policy inference: 158613 fps total: 126737 epoch: 219/500 frames: 14286848
saving next best successes:  4.2818403
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 151401 fps step and policy inference: 124528 fps total: 109130 epoch: 220/500 frames: 14352384
saving next best successes:  4.3302727
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 178231 fps step and policy inference: 150566 fps total: 128748 epoch: 221/500 frames: 14417920
fps step: 142840 fps step and policy inference: 114839 fps total: 101395 epoch: 222/500 frames: 14483456
fps step: 174191 fps step and policy inference: 147879 fps total: 120026 epoch: 223/500 frames: 14548992
saving next best successes:  4.3716335
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 160156 fps step and policy inference: 134833 fps total: 118640 epoch: 224/500 frames: 14614528
saving next best successes:  4.4079504
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 160604 fps step and policy inference: 134119 fps total: 117262 epoch: 225/500 frames: 14680064
saving next best successes:  4.4309483
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 165069 fps step and policy inference: 127869 fps total: 106214 epoch: 226/500 frames: 14745600
saving next best successes:  4.489747
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 152498 fps step and policy inference: 120303 fps total: 106528 epoch: 227/500 frames: 14811136
saving next best successes:  4.518365
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176530 fps step and policy inference: 150013 fps total: 112880 epoch: 228/500 frames: 14876672
saving next best successes:  4.5416813
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 1874227 fps step and policy inference: -158865 fps total: -192167 epoch: 229/500 frames: 14942208
saving next best successes:  4.559991
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 128086 fps step and policy inference: 103216 fps total: 92440 epoch: 230/500 frames: 15007744
saving next best successes:  4.5620737
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 144641 fps step and policy inference: 117000 fps total: 103847 epoch: 231/500 frames: 15073280
saving next best successes:  4.5864124
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 151618 fps step and policy inference: 122946 fps total: 109131 epoch: 232/500 frames: 15138816
saving next best successes:  4.6252346
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 187094 fps step and policy inference: 159733 fps total: 130108 epoch: 233/500 frames: 15204352
saving next best successes:  4.6503344
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 174013 fps step and policy inference: 149373 fps total: 130026 epoch: 234/500 frames: 15269888
saving next best successes:  4.6559553
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 183380 fps step and policy inference: 155785 fps total: 134401 epoch: 235/500 frames: 15335424
fps step: 180877 fps step and policy inference: 148472 fps total: 119537 epoch: 236/500 frames: 15400960
fps step: 158145 fps step and policy inference: 124726 fps total: 111817 epoch: 237/500 frames: 15466496
fps step: 166711 fps step and policy inference: 133333 fps total: 116710 epoch: 238/500 frames: 15532032
saving next best successes:  4.6614113
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 155121 fps step and policy inference: 126736 fps total: 111803 epoch: 239/500 frames: 15597568
saving next best successes:  4.675103
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 186471 fps step and policy inference: 161075 fps total: 136313 epoch: 240/500 frames: 15663104
saving next best successes:  4.6992645
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 193354 fps step and policy inference: 159698 fps total: 125734 epoch: 241/500 frames: 15728640
saving next best successes:  4.7060204
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 173539 fps step and policy inference: 147080 fps total: 126747 epoch: 242/500 frames: 15794176
saving next best successes:  4.731468
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 183292 fps step and policy inference: 156441 fps total: 134814 epoch: 243/500 frames: 15859712
saving next best successes:  4.768321
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 156261 fps step and policy inference: 125698 fps total: 111454 epoch: 244/500 frames: 15925248
saving next best successes:  4.7855673
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 178418 fps step and policy inference: 144700 fps total: 118403 epoch: 245/500 frames: 15990784
saving next best successes:  4.7876825
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 154195 fps step and policy inference: 128459 fps total: 112560 epoch: 246/500 frames: 16056320
saving next best successes:  4.79035
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 166301 fps step and policy inference: 137819 fps total: 120781 epoch: 247/500 frames: 16121856
saving next best successes:  4.7917585
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 155820 fps step and policy inference: 125533 fps total: 97897 epoch: 248/500 frames: 16187392
saving next best successes:  4.818552
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 177351 fps step and policy inference: 146255 fps total: 125139 epoch: 249/500 frames: 16252928
saving next best successes:  4.8413115
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 175361 fps step and policy inference: 144742 fps total: 125452 epoch: 250/500 frames: 16318464
saving next best successes:  4.8486977
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 161102 fps step and policy inference: 130233 fps total: 116151 epoch: 251/500 frames: 16384000
fps step: 142850 fps step and policy inference: 118136 fps total: 104637 epoch: 252/500 frames: 16449536
fps step: 136567 fps step and policy inference: 108794 fps total: 97669 epoch: 253/500 frames: 16515072
fps step: 161772 fps step and policy inference: 126503 fps total: 112309 epoch: 254/500 frames: 16580608
fps step: 154496 fps step and policy inference: 122412 fps total: 108207 epoch: 255/500 frames: 16646144
fps step: 155854 fps step and policy inference: 129467 fps total: 114921 epoch: 256/500 frames: 16711680
fps step: 152985 fps step and policy inference: 122453 fps total: 108023 epoch: 257/500 frames: 16777216
fps step: 164053 fps step and policy inference: 134159 fps total: 117141 epoch: 258/500 frames: 16842752
fps step: 196545 fps step and policy inference: 164204 fps total: 140467 epoch: 259/500 frames: 16908288
fps step: 192140 fps step and policy inference: 160911 fps total: 136332 epoch: 260/500 frames: 16973824
fps step: 132703 fps step and policy inference: 98968 fps total: 89805 epoch: 261/500 frames: 17039360
fps step: 183786 fps step and policy inference: 154424 fps total: 119153 epoch: 262/500 frames: 17104896
fps step: 161919 fps step and policy inference: 133762 fps total: 94832 epoch: 263/500 frames: 17170432
fps step: 172349 fps step and policy inference: 142098 fps total: 123560 epoch: 264/500 frames: 17235968
fps step: 137831 fps step and policy inference: 101437 fps total: 87132 epoch: 265/500 frames: 17301504
fps step: 173513 fps step and policy inference: 146898 fps total: 120796 epoch: 266/500 frames: 17367040
fps step: 139802 fps step and policy inference: 106730 fps total: 86398 epoch: 267/500 frames: 17432576
fps step: 167367 fps step and policy inference: 137308 fps total: 101544 epoch: 268/500 frames: 17498112
fps step: 164868 fps step and policy inference: 138019 fps total: 114013 epoch: 269/500 frames: 17563648
fps step: 160142 fps step and policy inference: 128540 fps total: 109102 epoch: 270/500 frames: 17629184
fps step: 142968 fps step and policy inference: 112406 fps total: 100805 epoch: 271/500 frames: 17694720
fps step: 154275 fps step and policy inference: 121322 fps total: 97732 epoch: 272/500 frames: 17760256
fps step: 169642 fps step and policy inference: 132627 fps total: 114926 epoch: 273/500 frames: 17825792
fps step: 161486 fps step and policy inference: 132661 fps total: 117003 epoch: 274/500 frames: 17891328
fps step: 158501 fps step and policy inference: 125494 fps total: 106676 epoch: 275/500 frames: 17956864
fps step: 169673 fps step and policy inference: 140125 fps total: 121571 epoch: 276/500 frames: 18022400
saving next best successes:  4.854518
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 180363 fps step and policy inference: 153988 fps total: 133163 epoch: 277/500 frames: 18087936
saving next best successes:  4.88838
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 174844 fps step and policy inference: 144788 fps total: 122919 epoch: 278/500 frames: 18153472
saving next best successes:  4.9284687
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -105302 fps total: -118532 epoch: 279/500 frames: 18219008
saving next best successes:  4.9530993
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 198974 fps step and policy inference: 164632 fps total: 139385 epoch: 280/500 frames: 18284544
saving next best successes:  4.974248
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 183562 fps step and policy inference: 152915 fps total: 131592 epoch: 281/500 frames: 18350080
saving next best successes:  4.993657
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 167179 fps step and policy inference: 142118 fps total: 118010 epoch: 282/500 frames: 18415616
saving next best successes:  4.999957
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 174614 fps step and policy inference: 147346 fps total: 125948 epoch: 283/500 frames: 18481152
saving next best successes:  5.001318
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 146855 fps step and policy inference: 122211 fps total: 102921 epoch: 284/500 frames: 18546688
saving next best successes:  5.02407
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 171514 fps step and policy inference: 138815 fps total: 113959 epoch: 285/500 frames: 18612224
saving next best successes:  5.037179
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 182461 fps step and policy inference: 153401 fps total: 124783 epoch: 286/500 frames: 18677760
saving next best successes:  5.057106
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 169780 fps step and policy inference: 142886 fps total: 123885 epoch: 287/500 frames: 18743296
saving next best successes:  5.073021
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 159734 fps step and policy inference: 127707 fps total: 112817 epoch: 288/500 frames: 18808832
saving next best successes:  5.0760794
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176113 fps step and policy inference: 147045 fps total: 124507 epoch: 289/500 frames: 18874368
saving next best successes:  5.077465
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 169715 fps step and policy inference: 138510 fps total: 120104 epoch: 290/500 frames: 18939904
saving next best successes:  5.103753
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 186261 fps step and policy inference: 155724 fps total: 131587 epoch: 291/500 frames: 19005440
saving next best successes:  5.150714
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 172500 fps step and policy inference: 147255 fps total: 126240 epoch: 292/500 frames: 19070976
saving next best successes:  5.181819
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176121 fps step and policy inference: 148663 fps total: 130049 epoch: 293/500 frames: 19136512
saving next best successes:  5.2271643
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 156801 fps step and policy inference: 127926 fps total: 103220 epoch: 294/500 frames: 19202048
fps step: 177741 fps step and policy inference: 148922 fps total: 120966 epoch: 295/500 frames: 19267584
saving next best successes:  5.227172
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 166221 fps step and policy inference: 133479 fps total: 115397 epoch: 296/500 frames: 19333120
saving next best successes:  5.2483425
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 182386 fps step and policy inference: 152578 fps total: 123770 epoch: 297/500 frames: 19398656
saving next best successes:  5.2635126
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 172884 fps step and policy inference: 146395 fps total: 124393 epoch: 298/500 frames: 19464192
fps step: 175649 fps step and policy inference: 147157 fps total: 126442 epoch: 299/500 frames: 19529728
fps step: 165545 fps step and policy inference: 136816 fps total: 106593 epoch: 300/500 frames: 19595264
saving next best successes:  5.270131
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 180165 fps step and policy inference: 152382 fps total: 129955 epoch: 301/500 frames: 19660800
fps step: 155881 fps step and policy inference: 126116 fps total: 102611 epoch: 302/500 frames: 19726336
fps step: 159779 fps step and policy inference: 128967 fps total: 103122 epoch: 303/500 frames: 19791872
fps step: 156204 fps step and policy inference: 112721 fps total: 82861 epoch: 304/500 frames: 19857408
fps step: 183427 fps step and policy inference: 155531 fps total: 133572 epoch: 305/500 frames: 19922944
saving next best successes:  5.2892456
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 164956 fps step and policy inference: 138697 fps total: 119775 epoch: 306/500 frames: 19988480
saving next best successes:  5.3166523
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 168443 fps step and policy inference: 133211 fps total: 117280 epoch: 307/500 frames: 20054016
saving next best successes:  5.344536
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 149403 fps step and policy inference: 119367 fps total: 105659 epoch: 308/500 frames: 20119552
saving next best successes:  5.3531914
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 163214 fps step and policy inference: 138489 fps total: 121259 epoch: 309/500 frames: 20185088
saving next best successes:  5.369999
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 149404 fps step and policy inference: 130125 fps total: 107168 epoch: 310/500 frames: 20250624
saving next best successes:  5.410836
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 145250 fps step and policy inference: 125110 fps total: 102097 epoch: 311/500 frames: 20316160
saving next best successes:  5.443947
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 168196 fps step and policy inference: 145943 fps total: 122261 epoch: 312/500 frames: 20381696
saving next best successes:  5.448138
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 151713 fps step and policy inference: 132051 fps total: 113383 epoch: 313/500 frames: 20447232
fps step: 163785 fps step and policy inference: 141261 fps total: 118299 epoch: 314/500 frames: 20512768
fps step: 148792 fps step and policy inference: 126384 fps total: 106586 epoch: 315/500 frames: 20578304
fps step: 145004 fps step and policy inference: 121639 fps total: 102607 epoch: 316/500 frames: 20643840
fps step: 146887 fps step and policy inference: 122350 fps total: 103504 epoch: 317/500 frames: 20709376
fps step: 145510 fps step and policy inference: 123973 fps total: 97746 epoch: 318/500 frames: 20774912
saving next best successes:  5.461586
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 149017 fps step and policy inference: 120894 fps total: 99876 epoch: 319/500 frames: 20840448
saving next best successes:  5.4710293
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 170054 fps step and policy inference: 145337 fps total: 121994 epoch: 320/500 frames: 20905984
saving next best successes:  5.50893
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 152019 fps step and policy inference: 120087 fps total: 99820 epoch: 321/500 frames: 20971520
fps step: 159376 fps step and policy inference: 131973 fps total: 115829 epoch: 322/500 frames: 21037056
fps step: 182743 fps step and policy inference: 154232 fps total: 131394 epoch: 323/500 frames: 21102592
fps step: 179496 fps step and policy inference: 153127 fps total: 122109 epoch: 324/500 frames: 21168128
fps step: 156995 fps step and policy inference: 134299 fps total: 116598 epoch: 325/500 frames: 21233664
fps step: 159056 fps step and policy inference: 134364 fps total: 109878 epoch: 326/500 frames: 21299200
fps step: 175398 fps step and policy inference: 146664 fps total: 127358 epoch: 327/500 frames: 21364736
fps step: 188333 fps step and policy inference: 159136 fps total: 137478 epoch: 328/500 frames: 21430272
fps step: 179473 fps step and policy inference: 154505 fps total: 134783 epoch: 329/500 frames: 21495808
fps step: 65536000000000 fps step and policy inference: -772214 fps total: -25215843 epoch: 330/500 frames: 21561344
fps step: 185148 fps step and policy inference: 154732 fps total: 129039 epoch: 331/500 frames: 21626880
fps step: 179654 fps step and policy inference: 154215 fps total: 132815 epoch: 332/500 frames: 21692416
fps step: 174850 fps step and policy inference: 149020 fps total: 129932 epoch: 333/500 frames: 21757952
fps step: 186176 fps step and policy inference: 160727 fps total: 136956 epoch: 334/500 frames: 21823488
fps step: 180123 fps step and policy inference: 150563 fps total: 130214 epoch: 335/500 frames: 21889024
fps step: 201302 fps step and policy inference: 169894 fps total: 137627 epoch: 336/500 frames: 21954560
fps step: 183079 fps step and policy inference: 152163 fps total: 129298 epoch: 337/500 frames: 22020096
fps step: 193848 fps step and policy inference: 165962 fps total: 142442 epoch: 338/500 frames: 22085632
fps step: 192532 fps step and policy inference: 163507 fps total: 135991 epoch: 339/500 frames: 22151168
fps step: 187718 fps step and policy inference: 157013 fps total: 132095 epoch: 340/500 frames: 22216704
fps step: 176210 fps step and policy inference: 145920 fps total: 124484 epoch: 341/500 frames: 22282240
fps step: 173995 fps step and policy inference: 145279 fps total: 127140 epoch: 342/500 frames: 22347776
fps step: 190249 fps step and policy inference: 159790 fps total: 134242 epoch: 343/500 frames: 22413312
fps step: 191200 fps step and policy inference: 157093 fps total: 127542 epoch: 344/500 frames: 22478848
fps step: 184833 fps step and policy inference: 153918 fps total: 124815 epoch: 345/500 frames: 22544384
saving next best successes:  5.512312
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 169342 fps step and policy inference: 142946 fps total: 124815 epoch: 346/500 frames: 22609920
saving next best successes:  5.565731
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 184337 fps step and policy inference: 154682 fps total: 127018 epoch: 347/500 frames: 22675456
saving next best successes:  5.5731897
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 140712 fps step and policy inference: 106020 fps total: 90600 epoch: 348/500 frames: 22740992
saving next best successes:  5.6354647
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 123820 fps step and policy inference: 90819 fps total: 68830 epoch: 349/500 frames: 22806528
saving next best successes:  5.67896
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 123387 fps step and policy inference: 87433 fps total: 72395 epoch: 350/500 frames: 22872064
saving next best successes:  5.7393255
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 161174 fps step and policy inference: 133665 fps total: 116217 epoch: 351/500 frames: 22937600
saving next best successes:  5.755377
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 152150 fps step and policy inference: 121318 fps total: 106325 epoch: 352/500 frames: 23003136
saving next best successes:  5.810915
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 144095 fps step and policy inference: 116381 fps total: 93118 epoch: 353/500 frames: 23068672
saving next best successes:  5.831339
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 140562 fps step and policy inference: 108409 fps total: 94006 epoch: 354/500 frames: 23134208
saving next best successes:  5.865638
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 159271 fps step and policy inference: 134475 fps total: 107506 epoch: 355/500 frames: 23199744
fps step: 175446 fps step and policy inference: 148149 fps total: 122621 epoch: 356/500 frames: 23265280
saving next best successes:  5.8928385
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 180707 fps step and policy inference: 149279 fps total: 121646 epoch: 357/500 frames: 23330816
fps step: 148392 fps step and policy inference: 126138 fps total: 101403 epoch: 358/500 frames: 23396352
fps step: 169744 fps step and policy inference: 144333 fps total: 116291 epoch: 359/500 frames: 23461888
fps step: 173543 fps step and policy inference: 148109 fps total: 116378 epoch: 360/500 frames: 23527424
fps step: 183609 fps step and policy inference: 151984 fps total: 127559 epoch: 361/500 frames: 23592960
saving next best successes:  5.9065294
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 153091 fps step and policy inference: 126364 fps total: 110863 epoch: 362/500 frames: 23658496
saving next best successes:  5.9689665
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 165277 fps step and policy inference: 130179 fps total: 113971 epoch: 363/500 frames: 23724032
saving next best successes:  5.975378
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 164742 fps step and policy inference: 131499 fps total: 111077 epoch: 364/500 frames: 23789568
saving next best successes:  6.031662
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 163363 fps step and policy inference: 138156 fps total: 119880 epoch: 365/500 frames: 23855104
saving next best successes:  6.0436983
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 179832 fps step and policy inference: 153629 fps total: 130422 epoch: 366/500 frames: 23920640
fps step: 164491 fps step and policy inference: 138618 fps total: 113551 epoch: 367/500 frames: 23986176
fps step: 179765 fps step and policy inference: 150295 fps total: 125964 epoch: 368/500 frames: 24051712
fps step: 156900 fps step and policy inference: 130918 fps total: 112891 epoch: 369/500 frames: 24117248
fps step: 170445 fps step and policy inference: 134837 fps total: 116897 epoch: 370/500 frames: 24182784
fps step: 172649 fps step and policy inference: 146975 fps total: 121177 epoch: 371/500 frames: 24248320
fps step: 173595 fps step and policy inference: 148462 fps total: 128088 epoch: 372/500 frames: 24313856
fps step: 159218 fps step and policy inference: 135369 fps total: 118252 epoch: 373/500 frames: 24379392
fps step: 181232 fps step and policy inference: 154392 fps total: 124901 epoch: 374/500 frames: 24444928
fps step: 174398 fps step and policy inference: 145779 fps total: 127152 epoch: 375/500 frames: 24510464
fps step: 170515 fps step and policy inference: 143106 fps total: 121166 epoch: 376/500 frames: 24576000
fps step: 169461 fps step and policy inference: 140350 fps total: 119949 epoch: 377/500 frames: 24641536
fps step: 164486 fps step and policy inference: 136055 fps total: 114770 epoch: 378/500 frames: 24707072
fps step: 165737 fps step and policy inference: 135103 fps total: 114766 epoch: 379/500 frames: 24772608
saving next best successes:  6.0706844
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 171627 fps step and policy inference: 140772 fps total: 121195 epoch: 380/500 frames: 24838144
saving next best successes:  6.0792084
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 160182 fps step and policy inference: 132569 fps total: 115773 epoch: 381/500 frames: 24903680
saving next best successes:  6.0886087
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -105883 fps total: -127288 epoch: 382/500 frames: 24969216
fps step: 176767 fps step and policy inference: 151405 fps total: 121618 epoch: 383/500 frames: 25034752
fps step: 177784 fps step and policy inference: 146964 fps total: 122677 epoch: 384/500 frames: 25100288
fps step: 166828 fps step and policy inference: 136173 fps total: 115749 epoch: 385/500 frames: 25165824
fps step: 169963 fps step and policy inference: 146657 fps total: 121864 epoch: 386/500 frames: 25231360
fps step: 165657 fps step and policy inference: 140338 fps total: 119601 epoch: 387/500 frames: 25296896
fps step: 169299 fps step and policy inference: 144425 fps total: 125069 epoch: 388/500 frames: 25362432
fps step: 157728 fps step and policy inference: 129673 fps total: 108585 epoch: 389/500 frames: 25427968
fps step: 170304 fps step and policy inference: 139020 fps total: 120820 epoch: 390/500 frames: 25493504
fps step: 161791 fps step and policy inference: 132994 fps total: 115046 epoch: 391/500 frames: 25559040
fps step: 166007 fps step and policy inference: 138649 fps total: 122131 epoch: 392/500 frames: 25624576
fps step: 166715 fps step and policy inference: 140393 fps total: 113652 epoch: 393/500 frames: 25690112
fps step: 169009 fps step and policy inference: 141909 fps total: 116713 epoch: 394/500 frames: 25755648
fps step: 170561 fps step and policy inference: 145142 fps total: 123793 epoch: 395/500 frames: 25821184
fps step: 156150 fps step and policy inference: 127805 fps total: 100395 epoch: 396/500 frames: 25886720
fps step: 176137 fps step and policy inference: 147866 fps total: 125131 epoch: 397/500 frames: 25952256
fps step: 178182 fps step and policy inference: 142613 fps total: 117406 epoch: 398/500 frames: 26017792
fps step: 158434 fps step and policy inference: 129606 fps total: 110728 epoch: 399/500 frames: 26083328
fps step: 167994 fps step and policy inference: 142817 fps total: 123450 epoch: 400/500 frames: 26148864
fps step: 175593 fps step and policy inference: 147711 fps total: 125909 epoch: 401/500 frames: 26214400
fps step: 180123 fps step and policy inference: 154923 fps total: 132988 epoch: 402/500 frames: 26279936
fps step: 177707 fps step and policy inference: 152107 fps total: 130882 epoch: 403/500 frames: 26345472
fps step: 173812 fps step and policy inference: 141586 fps total: 119310 epoch: 404/500 frames: 26411008
fps step: 158942 fps step and policy inference: 132427 fps total: 114684 epoch: 405/500 frames: 26476544
fps step: 181508 fps step and policy inference: 154714 fps total: 131095 epoch: 406/500 frames: 26542080
fps step: 183773 fps step and policy inference: 157351 fps total: 132317 epoch: 407/500 frames: 26607616
fps step: 174654 fps step and policy inference: 148525 fps total: 129320 epoch: 408/500 frames: 26673152
fps step: 192763 fps step and policy inference: 162034 fps total: 134901 epoch: 409/500 frames: 26738688
saving next best successes:  6.103595
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 203166 fps step and policy inference: 173339 fps total: 146910 epoch: 410/500 frames: 26804224
saving next best successes:  6.117758
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 174869 fps step and policy inference: 141355 fps total: 123747 epoch: 411/500 frames: 26869760
saving next best successes:  6.1427364
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 170055 fps step and policy inference: 145106 fps total: 124740 epoch: 412/500 frames: 26935296
saving next best successes:  6.1446495
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 185590 fps step and policy inference: 158917 fps total: 131595 epoch: 413/500 frames: 27000832
saving next best successes:  6.17344
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 177644 fps step and policy inference: 149799 fps total: 130077 epoch: 414/500 frames: 27066368
saving next best successes:  6.1848183
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 179796 fps step and policy inference: 151587 fps total: 123456 epoch: 415/500 frames: 27131904
saving next best successes:  6.246235
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176521 fps step and policy inference: 152589 fps total: 130063 epoch: 416/500 frames: 27197440
saving next best successes:  6.288905
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 178609 fps step and policy inference: 154060 fps total: 130124 epoch: 417/500 frames: 27262976
saving next best successes:  6.332157
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 178814 fps step and policy inference: 149178 fps total: 124869 epoch: 418/500 frames: 27328512
saving next best successes:  6.3758316
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 163192 fps step and policy inference: 136576 fps total: 119144 epoch: 419/500 frames: 27394048
saving next best successes:  6.378009
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 154906 fps step and policy inference: 122457 fps total: 105950 epoch: 420/500 frames: 27459584
fps step: 167475 fps step and policy inference: 133173 fps total: 113686 epoch: 421/500 frames: 27525120
fps step: 178400 fps step and policy inference: 151325 fps total: 125459 epoch: 422/500 frames: 27590656
fps step: 174031 fps step and policy inference: 142441 fps total: 123992 epoch: 423/500 frames: 27656192
fps step: 165661 fps step and policy inference: 137971 fps total: 120030 epoch: 424/500 frames: 27721728
fps step: 179950 fps step and policy inference: 154631 fps total: 135276 epoch: 425/500 frames: 27787264
fps step: 179397 fps step and policy inference: 151246 fps total: 128690 epoch: 426/500 frames: 27852800
fps step: 179424 fps step and policy inference: 151877 fps total: 132081 epoch: 427/500 frames: 27918336
fps step: 171616 fps step and policy inference: 138550 fps total: 115280 epoch: 428/500 frames: 27983872
fps step: 173324 fps step and policy inference: 141576 fps total: 122716 epoch: 429/500 frames: 28049408
fps step: 179897 fps step and policy inference: 154593 fps total: 133687 epoch: 430/500 frames: 28114944
fps step: 171961 fps step and policy inference: 139864 fps total: 121363 epoch: 431/500 frames: 28180480
saving next best successes:  6.381649
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 178692 fps step and policy inference: 150023 fps total: 131642 epoch: 432/500 frames: 28246016
saving next best successes:  6.39338
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 179785 fps step and policy inference: 148693 fps total: 126620 epoch: 433/500 frames: 28311552
saving next best successes:  6.420233
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 159865 fps step and policy inference: 128287 fps total: 112098 epoch: 434/500 frames: 28377088
saving next best successes:  6.4587975
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 176717 fps step and policy inference: 149269 fps total: 129357 epoch: 435/500 frames: 28442624
saving next best successes:  6.494961
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -2063338 fps total: 1876620 epoch: 436/500 frames: 28508160
saving next best successes:  6.522151
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -292392 fps total: -413871 epoch: 437/500 frames: 28573696
fps step: 167374 fps step and policy inference: 141026 fps total: 124741 epoch: 438/500 frames: 28639232
fps step: 180446 fps step and policy inference: 154903 fps total: 131606 epoch: 439/500 frames: 28704768
fps step: 178028 fps step and policy inference: 146154 fps total: 125345 epoch: 440/500 frames: 28770304
fps step: 192174 fps step and policy inference: 164967 fps total: 141149 epoch: 441/500 frames: 28835840
fps step: 175760 fps step and policy inference: 150672 fps total: 125300 epoch: 442/500 frames: 28901376
fps step: 164442 fps step and policy inference: 140224 fps total: 117693 epoch: 443/500 frames: 28966912
saving next best successes:  6.534732
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 149736 fps step and policy inference: 123187 fps total: 108065 epoch: 444/500 frames: 29032448
fps step: 181010 fps step and policy inference: 156976 fps total: 134196 epoch: 445/500 frames: 29097984
saving next best successes:  6.5490704
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 174694 fps step and policy inference: 148808 fps total: 125868 epoch: 446/500 frames: 29163520
saving next best successes:  6.57942
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 166533 fps step and policy inference: 143555 fps total: 122528 epoch: 447/500 frames: 29229056
fps step: 184983 fps step and policy inference: 156700 fps total: 134409 epoch: 448/500 frames: 29294592
fps step: 173180 fps step and policy inference: 145527 fps total: 126480 epoch: 449/500 frames: 29360128
fps step: 164806 fps step and policy inference: 136073 fps total: 114776 epoch: 450/500 frames: 29425664
fps step: 176430 fps step and policy inference: 149289 fps total: 126429 epoch: 451/500 frames: 29491200
fps step: 167183 fps step and policy inference: 138692 fps total: 120916 epoch: 452/500 frames: 29556736
fps step: 177026 fps step and policy inference: 149571 fps total: 129782 epoch: 453/500 frames: 29622272
fps step: 163906 fps step and policy inference: 131874 fps total: 114759 epoch: 454/500 frames: 29687808
fps step: 178020 fps step and policy inference: 144847 fps total: 118499 epoch: 455/500 frames: 29753344
fps step: 192999 fps step and policy inference: 164392 fps total: 141432 epoch: 456/500 frames: 29818880
fps step: 174931 fps step and policy inference: 149432 fps total: 122916 epoch: 457/500 frames: 29884416
fps step: 189002 fps step and policy inference: 159231 fps total: 134575 epoch: 458/500 frames: 29949952
fps step: 179863 fps step and policy inference: 150412 fps total: 127069 epoch: 459/500 frames: 30015488
fps step: 166072 fps step and policy inference: 136816 fps total: 119385 epoch: 460/500 frames: 30081024
fps step: 170515 fps step and policy inference: 142431 fps total: 117914 epoch: 461/500 frames: 30146560
fps step: 169735 fps step and policy inference: 141595 fps total: 124439 epoch: 462/500 frames: 30212096
fps step: 174146 fps step and policy inference: 145867 fps total: 127244 epoch: 463/500 frames: 30277632
fps step: 171186 fps step and policy inference: 147385 fps total: 121816 epoch: 464/500 frames: 30343168
fps step: 173928 fps step and policy inference: 147322 fps total: 127629 epoch: 465/500 frames: 30408704
fps step: 174366 fps step and policy inference: 148599 fps total: 121205 epoch: 466/500 frames: 30474240
fps step: 169834 fps step and policy inference: 143043 fps total: 122679 epoch: 467/500 frames: 30539776
fps step: 171903 fps step and policy inference: 145740 fps total: 121123 epoch: 468/500 frames: 30605312
fps step: 181255 fps step and policy inference: 155443 fps total: 123244 epoch: 469/500 frames: 30670848
fps step: 133856 fps step and policy inference: 97874 fps total: 86189 epoch: 470/500 frames: 30736384
fps step: 176954 fps step and policy inference: 147582 fps total: 126800 epoch: 471/500 frames: 30801920
fps step: 185240 fps step and policy inference: 154762 fps total: 133086 epoch: 472/500 frames: 30867456
fps step: 165808 fps step and policy inference: 141775 fps total: 116574 epoch: 473/500 frames: 30932992
fps step: 170219 fps step and policy inference: 142084 fps total: 113677 epoch: 474/500 frames: 30998528
fps step: 159691 fps step and policy inference: 129545 fps total: 114966 epoch: 475/500 frames: 31064064
fps step: 147840 fps step and policy inference: 121486 fps total: 108555 epoch: 476/500 frames: 31129600
fps step: 186241 fps step and policy inference: 155296 fps total: 132500 epoch: 477/500 frames: 31195136
saving next best successes:  6.58687
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 136768 fps step and policy inference: 107592 fps total: 92793 epoch: 478/500 frames: 31260672
saving next best successes:  6.6404266
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 185124 fps step and policy inference: 154185 fps total: 132142 epoch: 479/500 frames: 31326208
saving next best successes:  6.678047
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 152848 fps step and policy inference: 121113 fps total: 102369 epoch: 480/500 frames: 31391744
saving next best successes:  6.7145767
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 194099 fps step and policy inference: 164952 fps total: 139537 epoch: 481/500 frames: 31457280
fps step: 168167 fps step and policy inference: 138394 fps total: 121695 epoch: 482/500 frames: 31522816
saving next best successes:  6.716996
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 179260 fps step and policy inference: 147131 fps total: 128847 epoch: 483/500 frames: 31588352
fps step: 177456 fps step and policy inference: 150672 fps total: 129890 epoch: 484/500 frames: 31653888
fps step: 167319 fps step and policy inference: 140238 fps total: 123862 epoch: 485/500 frames: 31719424
fps step: 183578 fps step and policy inference: 153245 fps total: 132309 epoch: 486/500 frames: 31784960
saving next best successes:  6.724864
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 163966 fps step and policy inference: 139045 fps total: 117388 epoch: 487/500 frames: 31850496
saving next best successes:  6.736081
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 182685 fps step and policy inference: 157805 fps total: 136310 epoch: 488/500 frames: 31916032
fps step: 167641 fps step and policy inference: 143765 fps total: 122890 epoch: 489/500 frames: 31981568
fps step: 175810 fps step and policy inference: 151017 fps total: 132115 epoch: 490/500 frames: 32047104
fps step: 65536000000000 fps step and policy inference: -1054036 fps total: 6259745 epoch: 491/500 frames: 32112640
fps step: 179530 fps step and policy inference: -328042 fps total: -504974 epoch: 492/500 frames: 32178176
fps step: 173344 fps step and policy inference: 141869 fps total: 124020 epoch: 493/500 frames: 32243712
fps step: 188400 fps step and policy inference: 156862 fps total: 136644 epoch: 494/500 frames: 32309248
fps step: 170775 fps step and policy inference: 140229 fps total: 123569 epoch: 495/500 frames: 32374784
saving next best successes:  6.746133
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/AntGPT.pth'
fps step: 196358 fps step and policy inference: 163423 fps total: 141397 epoch: 496/500 frames: 32440320
fps step: 175840 fps step and policy inference: 149920 fps total: 128524 epoch: 497/500 frames: 32505856
fps step: 212303 fps step and policy inference: 179424 fps total: 152942 epoch: 498/500 frames: 32571392
fps step: 206193 fps step and policy inference: 175429 fps total: 149875 epoch: 499/500 frames: 32636928
fps step: 190650 fps step and policy inference: 162191 fps total: 136922 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-25-19/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
