Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:23:28,851 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-23-30/runs/AntGPT-2025-01-31_16-23-30/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-23-30/runs/AntGPT-2025-01-31_16-23-30/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 27922 fps step and policy inference: 19626 fps total: 18782 epoch: 1/500 frames: 0
fps step: 182313 fps step and policy inference: 155957 fps total: 135005 epoch: 2/500 frames: 65536
fps step: 148489 fps step and policy inference: 127316 fps total: 111533 epoch: 3/500 frames: 131072
fps step: 167510 fps step and policy inference: 137558 fps total: 119443 epoch: 4/500 frames: 196608
fps step: 149694 fps step and policy inference: 124827 fps total: 101551 epoch: 5/500 frames: 262144
fps step: 142622 fps step and policy inference: 115892 fps total: 103390 epoch: 6/500 frames: 327680
fps step: 156670 fps step and policy inference: 123332 fps total: 102920 epoch: 7/500 frames: 393216
fps step: 157551 fps step and policy inference: 125052 fps total: 111005 epoch: 8/500 frames: 458752
fps step: 147568 fps step and policy inference: 120456 fps total: 106893 epoch: 9/500 frames: 524288
fps step: 138320 fps step and policy inference: 115561 fps total: 102960 epoch: 10/500 frames: 589824
fps step: 160880 fps step and policy inference: 136259 fps total: 120164 epoch: 11/500 frames: 655360
fps step: 140877 fps step and policy inference: 107553 fps total: 96805 epoch: 12/500 frames: 720896
fps step: 144132 fps step and policy inference: 114311 fps total: 92062 epoch: 13/500 frames: 786432
fps step: 158261 fps step and policy inference: 112783 fps total: 93257 epoch: 14/500 frames: 851968
fps step: 139525 fps step and policy inference: 109963 fps total: 99664 epoch: 15/500 frames: 917504
fps step: 139142 fps step and policy inference: 107078 fps total: 91522 epoch: 16/500 frames: 983040
fps step: 148765 fps step and policy inference: 124300 fps total: 110341 epoch: 17/500 frames: 1048576
fps step: 142353 fps step and policy inference: 118698 fps total: 104705 epoch: 18/500 frames: 1114112
fps step: 166043 fps step and policy inference: 141830 fps total: 117045 epoch: 19/500 frames: 1179648
fps step: 139743 fps step and policy inference: 114207 fps total: 102973 epoch: 20/500 frames: 1245184
fps step: 156753 fps step and policy inference: 126754 fps total: 112926 epoch: 21/500 frames: 1310720
fps step: 148081 fps step and policy inference: 125807 fps total: 108729 epoch: 22/500 frames: 1376256
fps step: 161322 fps step and policy inference: 132709 fps total: 96477 epoch: 23/500 frames: 1441792
fps step: 176815 fps step and policy inference: 146215 fps total: 129455 epoch: 24/500 frames: 1507328
fps step: 167177 fps step and policy inference: 142684 fps total: 126744 epoch: 25/500 frames: 1572864
fps step: 156559 fps step and policy inference: 125172 fps total: 104332 epoch: 26/500 frames: 1638400
fps step: 65536000000000 fps step and policy inference: -100316 fps total: -120334 epoch: 27/500 frames: 1703936
fps step: 147117 fps step and policy inference: 116650 fps total: 92854 epoch: 28/500 frames: 1769472
fps step: 162851 fps step and policy inference: 129683 fps total: 99954 epoch: 29/500 frames: 1835008
fps step: 174822 fps step and policy inference: 144333 fps total: 117135 epoch: 30/500 frames: 1900544
fps step: 177367 fps step and policy inference: 149372 fps total: 128386 epoch: 31/500 frames: 1966080
fps step: 160744 fps step and policy inference: 135293 fps total: 120084 epoch: 32/500 frames: 2031616
fps step: 164249 fps step and policy inference: 140683 fps total: 114585 epoch: 33/500 frames: 2097152
fps step: 175027 fps step and policy inference: 146186 fps total: 116965 epoch: 34/500 frames: 2162688
fps step: 153263 fps step and policy inference: 126095 fps total: 104416 epoch: 35/500 frames: 2228224
fps step: 132420 fps step and policy inference: 99612 fps total: 90427 epoch: 36/500 frames: 2293760
fps step: 177113 fps step and policy inference: 148168 fps total: 111802 epoch: 37/500 frames: 2359296
fps step: 162707 fps step and policy inference: 131634 fps total: 107279 epoch: 38/500 frames: 2424832
fps step: 137390 fps step and policy inference: 108093 fps total: 97580 epoch: 39/500 frames: 2490368
fps step: 152212 fps step and policy inference: 123767 fps total: 101960 epoch: 40/500 frames: 2555904
fps step: 145051 fps step and policy inference: 118139 fps total: 106801 epoch: 41/500 frames: 2621440
fps step: 137081 fps step and policy inference: 106156 fps total: 96439 epoch: 42/500 frames: 2686976
fps step: 157197 fps step and policy inference: 125201 fps total: 100099 epoch: 43/500 frames: 2752512
fps step: 160068 fps step and policy inference: 133168 fps total: 109794 epoch: 44/500 frames: 2818048
fps step: 130960 fps step and policy inference: 102765 fps total: 91193 epoch: 45/500 frames: 2883584
fps step: 159681 fps step and policy inference: 136844 fps total: 118519 epoch: 46/500 frames: 2949120
fps step: 164097 fps step and policy inference: 138128 fps total: 122838 epoch: 47/500 frames: 3014656
fps step: 141185 fps step and policy inference: 111071 fps total: 98635 epoch: 48/500 frames: 3080192
fps step: 170707 fps step and policy inference: 142459 fps total: 116079 epoch: 49/500 frames: 3145728
fps step: 180892 fps step and policy inference: 152559 fps total: 133758 epoch: 50/500 frames: 3211264
fps step: 151135 fps step and policy inference: 119697 fps total: 107213 epoch: 51/500 frames: 3276800
fps step: 132496 fps step and policy inference: 102175 fps total: 92389 epoch: 52/500 frames: 3342336
fps step: 167872 fps step and policy inference: 143211 fps total: 125184 epoch: 53/500 frames: 3407872
fps step: 160978 fps step and policy inference: 128416 fps total: 105937 epoch: 54/500 frames: 3473408
fps step: 190694 fps step and policy inference: 152099 fps total: 132060 epoch: 55/500 frames: 3538944
fps step: 149535 fps step and policy inference: 110663 fps total: 93747 epoch: 56/500 frames: 3604480
fps step: 150222 fps step and policy inference: 119230 fps total: 105840 epoch: 57/500 frames: 3670016
fps step: 155459 fps step and policy inference: 126695 fps total: 113526 epoch: 58/500 frames: 3735552
fps step: 160649 fps step and policy inference: 130587 fps total: 115156 epoch: 59/500 frames: 3801088
fps step: 172860 fps step and policy inference: 147561 fps total: 128807 epoch: 60/500 frames: 3866624
fps step: 165014 fps step and policy inference: 140326 fps total: 123315 epoch: 61/500 frames: 3932160
fps step: 185821 fps step and policy inference: 153157 fps total: 131700 epoch: 62/500 frames: 3997696
fps step: 177539 fps step and policy inference: 148051 fps total: 120082 epoch: 63/500 frames: 4063232
fps step: 183452 fps step and policy inference: 154904 fps total: 124365 epoch: 64/500 frames: 4128768
fps step: 187716 fps step and policy inference: 157719 fps total: 137211 epoch: 65/500 frames: 4194304
fps step: 173453 fps step and policy inference: 144872 fps total: 126936 epoch: 66/500 frames: 4259840
fps step: 139346 fps step and policy inference: 107473 fps total: 97077 epoch: 67/500 frames: 4325376
fps step: 171278 fps step and policy inference: 132219 fps total: 109436 epoch: 68/500 frames: 4390912
fps step: 176257 fps step and policy inference: 148547 fps total: 128708 epoch: 69/500 frames: 4456448
fps step: 187311 fps step and policy inference: 156896 fps total: 134715 epoch: 70/500 frames: 4521984
fps step: 165733 fps step and policy inference: 133166 fps total: 118910 epoch: 71/500 frames: 4587520
fps step: 145368 fps step and policy inference: 118850 fps total: 106619 epoch: 72/500 frames: 4653056
fps step: 178703 fps step and policy inference: 153428 fps total: 132249 epoch: 73/500 frames: 4718592
fps step: 146594 fps step and policy inference: 119906 fps total: 106943 epoch: 74/500 frames: 4784128
fps step: 173780 fps step and policy inference: 145836 fps total: 126700 epoch: 75/500 frames: 4849664
fps step: 156068 fps step and policy inference: 131217 fps total: 114007 epoch: 76/500 frames: 4915200
fps step: 65536000000000 fps step and policy inference: -114482 fps total: -142117 epoch: 77/500 frames: 4980736
fps step: 148149 fps step and policy inference: 119171 fps total: 106819 epoch: 78/500 frames: 5046272
fps step: 153846 fps step and policy inference: 121935 fps total: 108027 epoch: 79/500 frames: 5111808
fps step: 172158 fps step and policy inference: 138754 fps total: 122142 epoch: 80/500 frames: 5177344
fps step: 142393 fps step and policy inference: 110246 fps total: 98494 epoch: 81/500 frames: 5242880
fps step: 166782 fps step and policy inference: 143147 fps total: 125788 epoch: 82/500 frames: 5308416
fps step: 148197 fps step and policy inference: 120607 fps total: 108145 epoch: 83/500 frames: 5373952
fps step: 165985 fps step and policy inference: 133947 fps total: 116028 epoch: 84/500 frames: 5439488
fps step: 149759 fps step and policy inference: 117285 fps total: 105630 epoch: 85/500 frames: 5505024
fps step: 143710 fps step and policy inference: 110808 fps total: 89926 epoch: 86/500 frames: 5570560
fps step: 163026 fps step and policy inference: 132728 fps total: 113872 epoch: 87/500 frames: 5636096
fps step: 181385 fps step and policy inference: 149339 fps total: 129162 epoch: 88/500 frames: 5701632
fps step: 165915 fps step and policy inference: 132832 fps total: 116439 epoch: 89/500 frames: 5767168
fps step: 158323 fps step and policy inference: 133083 fps total: 115891 epoch: 90/500 frames: 5832704
fps step: 162909 fps step and policy inference: 137912 fps total: 120440 epoch: 91/500 frames: 5898240
fps step: 162387 fps step and policy inference: 131133 fps total: 117164 epoch: 92/500 frames: 5963776
fps step: 174631 fps step and policy inference: 146688 fps total: 127787 epoch: 93/500 frames: 6029312
fps step: 176221 fps step and policy inference: 148611 fps total: 129644 epoch: 94/500 frames: 6094848
fps step: 132625 fps step and policy inference: 105727 fps total: 95446 epoch: 95/500 frames: 6160384
fps step: 153194 fps step and policy inference: 124111 fps total: 111155 epoch: 96/500 frames: 6225920
fps step: 148399 fps step and policy inference: 119749 fps total: 99817 epoch: 97/500 frames: 6291456
fps step: 133799 fps step and policy inference: 104037 fps total: 94046 epoch: 98/500 frames: 6356992
fps step: 159212 fps step and policy inference: 129171 fps total: 106510 epoch: 99/500 frames: 6422528
fps step: 147222 fps step and policy inference: 118744 fps total: 106025 epoch: 100/500 frames: 6488064
fps step: 149856 fps step and policy inference: 121622 fps total: 101791 epoch: 101/500 frames: 6553600
fps step: 158857 fps step and policy inference: 127877 fps total: 106365 epoch: 102/500 frames: 6619136
fps step: 162390 fps step and policy inference: 130429 fps total: 114969 epoch: 103/500 frames: 6684672
fps step: 188461 fps step and policy inference: 160850 fps total: 139166 epoch: 104/500 frames: 6750208
fps step: 148868 fps step and policy inference: 121723 fps total: 102515 epoch: 105/500 frames: 6815744
fps step: 179711 fps step and policy inference: 151300 fps total: 114544 epoch: 106/500 frames: 6881280
fps step: 180703 fps step and policy inference: 152121 fps total: 114614 epoch: 107/500 frames: 6946816
fps step: 178473 fps step and policy inference: 129060 fps total: 98067 epoch: 108/500 frames: 7012352
fps step: 134974 fps step and policy inference: 101242 fps total: 87440 epoch: 109/500 frames: 7077888
fps step: 159621 fps step and policy inference: 135005 fps total: 118742 epoch: 110/500 frames: 7143424
fps step: 173696 fps step and policy inference: 145952 fps total: 109887 epoch: 111/500 frames: 7208960
fps step: 146662 fps step and policy inference: 111362 fps total: 95162 epoch: 112/500 frames: 7274496
fps step: 156992 fps step and policy inference: 129108 fps total: 114996 epoch: 113/500 frames: 7340032
fps step: 175921 fps step and policy inference: 149154 fps total: 129482 epoch: 114/500 frames: 7405568
fps step: 158493 fps step and policy inference: 134645 fps total: 111280 epoch: 115/500 frames: 7471104
fps step: 167267 fps step and policy inference: 137972 fps total: 121045 epoch: 116/500 frames: 7536640
fps step: 144061 fps step and policy inference: 118243 fps total: 105823 epoch: 117/500 frames: 7602176
fps step: 180356 fps step and policy inference: 148686 fps total: 129018 epoch: 118/500 frames: 7667712
fps step: 163472 fps step and policy inference: 141004 fps total: 124719 epoch: 119/500 frames: 7733248
fps step: 153433 fps step and policy inference: 124657 fps total: 109415 epoch: 120/500 frames: 7798784
fps step: 164937 fps step and policy inference: 133941 fps total: 111317 epoch: 121/500 frames: 7864320
fps step: 157004 fps step and policy inference: 130854 fps total: 115481 epoch: 122/500 frames: 7929856
fps step: 162554 fps step and policy inference: 132336 fps total: 115530 epoch: 123/500 frames: 7995392
fps step: 170711 fps step and policy inference: 144728 fps total: 104899 epoch: 124/500 frames: 8060928
fps step: 177302 fps step and policy inference: 141505 fps total: 124184 epoch: 125/500 frames: 8126464
fps step: 65536000000000 fps step and policy inference: -1055088 fps total: -96981 epoch: 126/500 frames: 8192000
fps step: 163797 fps step and policy inference: 125821 fps total: 111507 epoch: 127/500 frames: 8257536
fps step: 156512 fps step and policy inference: 134301 fps total: 118970 epoch: 128/500 frames: 8323072
fps step: 195661 fps step and policy inference: 161445 fps total: 139502 epoch: 129/500 frames: 8388608
fps step: 170150 fps step and policy inference: 136389 fps total: 106181 epoch: 130/500 frames: 8454144
fps step: 187942 fps step and policy inference: 151600 fps total: 132003 epoch: 131/500 frames: 8519680
fps step: 198153 fps step and policy inference: 165958 fps total: 143822 epoch: 132/500 frames: 8585216
fps step: 151619 fps step and policy inference: 123460 fps total: 111352 epoch: 133/500 frames: 8650752
fps step: 194568 fps step and policy inference: 162756 fps total: 141356 epoch: 134/500 frames: 8716288
fps step: 151023 fps step and policy inference: 123831 fps total: 109902 epoch: 135/500 frames: 8781824
fps step: 154922 fps step and policy inference: 124525 fps total: 109746 epoch: 136/500 frames: 8847360
fps step: 166022 fps step and policy inference: 142612 fps total: 125160 epoch: 137/500 frames: 8912896
fps step: 195336 fps step and policy inference: 161763 fps total: 139110 epoch: 138/500 frames: 8978432
fps step: 144611 fps step and policy inference: 110991 fps total: 100352 epoch: 139/500 frames: 9043968
fps step: 129741 fps step and policy inference: 100725 fps total: 87186 epoch: 140/500 frames: 9109504
fps step: 156169 fps step and policy inference: 121781 fps total: 108924 epoch: 141/500 frames: 9175040
fps step: 152833 fps step and policy inference: 125036 fps total: 111298 epoch: 142/500 frames: 9240576
fps step: 135807 fps step and policy inference: 108769 fps total: 97586 epoch: 143/500 frames: 9306112
fps step: 166436 fps step and policy inference: 143039 fps total: 124685 epoch: 144/500 frames: 9371648
fps step: 143482 fps step and policy inference: 114264 fps total: 95275 epoch: 145/500 frames: 9437184
fps step: 185078 fps step and policy inference: 154423 fps total: 134319 epoch: 146/500 frames: 9502720
fps step: 161065 fps step and policy inference: 126879 fps total: 111717 epoch: 147/500 frames: 9568256
fps step: 122534 fps step and policy inference: 94341 fps total: 72860 epoch: 148/500 frames: 9633792
fps step: 152012 fps step and policy inference: 123958 fps total: 109969 epoch: 149/500 frames: 9699328
fps step: 155015 fps step and policy inference: 124983 fps total: 104323 epoch: 150/500 frames: 9764864
fps step: 194629 fps step and policy inference: 162585 fps total: 139952 epoch: 151/500 frames: 9830400
fps step: 155700 fps step and policy inference: 128335 fps total: 114563 epoch: 152/500 frames: 9895936
fps step: 183984 fps step and policy inference: 155579 fps total: 109354 epoch: 153/500 frames: 9961472
fps step: 165812 fps step and policy inference: 134760 fps total: 118524 epoch: 154/500 frames: 10027008
fps step: 152208 fps step and policy inference: 122733 fps total: 103701 epoch: 155/500 frames: 10092544
fps step: 175835 fps step and policy inference: 140929 fps total: 115836 epoch: 156/500 frames: 10158080
fps step: 155810 fps step and policy inference: 129076 fps total: 113789 epoch: 157/500 frames: 10223616
fps step: 162119 fps step and policy inference: 138576 fps total: 123167 epoch: 158/500 frames: 10289152
fps step: 168289 fps step and policy inference: 134879 fps total: 120866 epoch: 159/500 frames: 10354688
fps step: 173291 fps step and policy inference: 147162 fps total: 128671 epoch: 160/500 frames: 10420224
fps step: 160287 fps step and policy inference: 134775 fps total: 113865 epoch: 161/500 frames: 10485760
fps step: 163965 fps step and policy inference: 138710 fps total: 113307 epoch: 162/500 frames: 10551296
fps step: 164753 fps step and policy inference: 132281 fps total: 115972 epoch: 163/500 frames: 10616832
fps step: 169892 fps step and policy inference: 142312 fps total: 124730 epoch: 164/500 frames: 10682368
fps step: 158892 fps step and policy inference: 131809 fps total: 116475 epoch: 165/500 frames: 10747904
fps step: 190101 fps step and policy inference: 160587 fps total: 137420 epoch: 166/500 frames: 10813440
fps step: 190317 fps step and policy inference: 158055 fps total: 136346 epoch: 167/500 frames: 10878976
fps step: 179189 fps step and policy inference: 149533 fps total: 122525 epoch: 168/500 frames: 10944512
fps step: 175753 fps step and policy inference: 148661 fps total: 127537 epoch: 169/500 frames: 11010048
fps step: 176762 fps step and policy inference: 149086 fps total: 130472 epoch: 170/500 frames: 11075584
fps step: 172470 fps step and policy inference: 145323 fps total: 127560 epoch: 171/500 frames: 11141120
fps step: 124887 fps step and policy inference: 96327 fps total: 79850 epoch: 172/500 frames: 11206656
fps step: 184520 fps step and policy inference: 153268 fps total: 116059 epoch: 173/500 frames: 11272192
fps step: 176799 fps step and policy inference: 146696 fps total: 128488 epoch: 174/500 frames: 11337728
fps step: 140562 fps step and policy inference: 110895 fps total: 92191 epoch: 175/500 frames: 11403264
fps step: 198043 fps step and policy inference: 165914 fps total: 131278 epoch: 176/500 frames: 11468800
fps step: 65536000000000 fps step and policy inference: 1964606 fps total: 646536 epoch: 177/500 frames: 11534336
fps step: 65536000000000 fps step and policy inference: -413518 fps total: -672506 epoch: 178/500 frames: 11599872
fps step: 175680 fps step and policy inference: 149125 fps total: 130400 epoch: 179/500 frames: 11665408
fps step: 180199 fps step and policy inference: 153487 fps total: 122947 epoch: 180/500 frames: 11730944
fps step: 161278 fps step and policy inference: 132708 fps total: 90919 epoch: 181/500 frames: 11796480
fps step: 147387 fps step and policy inference: 117515 fps total: 97904 epoch: 182/500 frames: 11862016
fps step: 157533 fps step and policy inference: 121103 fps total: 108909 epoch: 183/500 frames: 11927552
fps step: 155290 fps step and policy inference: 132606 fps total: 116846 epoch: 184/500 frames: 11993088
fps step: 164906 fps step and policy inference: 133806 fps total: 111418 epoch: 185/500 frames: 12058624
fps step: 156828 fps step and policy inference: 127430 fps total: 113103 epoch: 186/500 frames: 12124160
fps step: 161895 fps step and policy inference: 139052 fps total: 114336 epoch: 187/500 frames: 12189696
fps step: 161472 fps step and policy inference: 129438 fps total: 115363 epoch: 188/500 frames: 12255232
fps step: 171044 fps step and policy inference: 146295 fps total: 126654 epoch: 189/500 frames: 12320768
fps step: 185889 fps step and policy inference: 154925 fps total: 129241 epoch: 190/500 frames: 12386304
fps step: 178757 fps step and policy inference: 150292 fps total: 128968 epoch: 191/500 frames: 12451840
fps step: 188056 fps step and policy inference: 156931 fps total: 118328 epoch: 192/500 frames: 12517376
fps step: 128155 fps step and policy inference: 95605 fps total: 84041 epoch: 193/500 frames: 12582912
fps step: 131590 fps step and policy inference: 98853 fps total: 84583 epoch: 194/500 frames: 12648448
fps step: 165869 fps step and policy inference: 141569 fps total: 124685 epoch: 195/500 frames: 12713984
fps step: 138902 fps step and policy inference: 110020 fps total: 97980 epoch: 196/500 frames: 12779520
fps step: 171506 fps step and policy inference: 137320 fps total: 120384 epoch: 197/500 frames: 12845056
fps step: 155820 fps step and policy inference: 125921 fps total: 95173 epoch: 198/500 frames: 12910592
fps step: 177215 fps step and policy inference: 149993 fps total: 131649 epoch: 199/500 frames: 12976128
fps step: 128620 fps step and policy inference: 89929 fps total: 76583 epoch: 200/500 frames: 13041664
saving next best successes:  0.020729065
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 136051 fps step and policy inference: 108442 fps total: 98296 epoch: 201/500 frames: 13107200
saving next best successes:  0.028578758
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 125477 fps step and policy inference: 97691 fps total: 88543 epoch: 202/500 frames: 13172736
fps step: 173061 fps step and policy inference: 139989 fps total: 122817 epoch: 203/500 frames: 13238272
fps step: 170697 fps step and policy inference: 141232 fps total: 125669 epoch: 204/500 frames: 13303808
fps step: 186335 fps step and policy inference: 158411 fps total: 135695 epoch: 205/500 frames: 13369344
fps step: 159519 fps step and policy inference: 129557 fps total: 113462 epoch: 206/500 frames: 13434880
fps step: 199573 fps step and policy inference: 167009 fps total: 133217 epoch: 207/500 frames: 13500416
fps step: 148027 fps step and policy inference: 116892 fps total: 99319 epoch: 208/500 frames: 13565952
fps step: 164559 fps step and policy inference: 134283 fps total: 105536 epoch: 209/500 frames: 13631488
fps step: 143080 fps step and policy inference: 118290 fps total: 99121 epoch: 210/500 frames: 13697024
fps step: 146527 fps step and policy inference: 122997 fps total: 102566 epoch: 211/500 frames: 13762560
fps step: 136498 fps step and policy inference: 103553 fps total: 89165 epoch: 212/500 frames: 13828096
fps step: 154707 fps step and policy inference: 128216 fps total: 113318 epoch: 213/500 frames: 13893632
fps step: 147296 fps step and policy inference: 119819 fps total: 99779 epoch: 214/500 frames: 13959168
fps step: 145369 fps step and policy inference: 109753 fps total: 99470 epoch: 215/500 frames: 14024704
fps step: 198450 fps step and policy inference: 166440 fps total: 144729 epoch: 216/500 frames: 14090240
fps step: 146053 fps step and policy inference: 122493 fps total: 102782 epoch: 217/500 frames: 14155776
saving next best successes:  0.03409481
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 178811 fps step and policy inference: 152657 fps total: 132033 epoch: 218/500 frames: 14221312
fps step: 128346 fps step and policy inference: 101287 fps total: 91810 epoch: 219/500 frames: 14286848
fps step: 160546 fps step and policy inference: 136913 fps total: 119838 epoch: 220/500 frames: 14352384
fps step: 153798 fps step and policy inference: 124279 fps total: 109718 epoch: 221/500 frames: 14417920
fps step: 182905 fps step and policy inference: 155458 fps total: 134165 epoch: 222/500 frames: 14483456
fps step: 169179 fps step and policy inference: 135870 fps total: 111786 epoch: 223/500 frames: 14548992
fps step: 183592 fps step and policy inference: 155040 fps total: 126395 epoch: 224/500 frames: 14614528
fps step: 178524 fps step and policy inference: 152922 fps total: 133102 epoch: 225/500 frames: 14680064
fps step: 183211 fps step and policy inference: 154581 fps total: -1015452 epoch: 226/500 frames: 14745600
fps step: 65536000000000 fps step and policy inference: -349588 fps total: -742893 epoch: 227/500 frames: 14811136
fps step: 151171 fps step and policy inference: 115437 fps total: 103010 epoch: 228/500 frames: 14876672
fps step: 161931 fps step and policy inference: 135534 fps total: 103664 epoch: 229/500 frames: 14942208
fps step: 159483 fps step and policy inference: 134630 fps total: 118902 epoch: 230/500 frames: 15007744
fps step: 192388 fps step and policy inference: 157501 fps total: 117489 epoch: 231/500 frames: 15073280
fps step: 125410 fps step and policy inference: 96069 fps total: 86213 epoch: 232/500 frames: 15138816
fps step: 164299 fps step and policy inference: 130222 fps total: 109492 epoch: 233/500 frames: 15204352
fps step: 153819 fps step and policy inference: 117620 fps total: 97536 epoch: 234/500 frames: 15269888
fps step: 160855 fps step and policy inference: 129024 fps total: 101314 epoch: 235/500 frames: 15335424
fps step: 185303 fps step and policy inference: 151706 fps total: 131745 epoch: 236/500 frames: 15400960
fps step: 158969 fps step and policy inference: 126400 fps total: 111877 epoch: 237/500 frames: 15466496
fps step: 183354 fps step and policy inference: 152008 fps total: 130881 epoch: 238/500 frames: 15532032
fps step: 162384 fps step and policy inference: 137269 fps total: 120284 epoch: 239/500 frames: 15597568
fps step: 177388 fps step and policy inference: 147504 fps total: 120337 epoch: 240/500 frames: 15663104
fps step: 139882 fps step and policy inference: 120128 fps total: 106928 epoch: 241/500 frames: 15728640
fps step: 156129 fps step and policy inference: 125078 fps total: 110602 epoch: 242/500 frames: 15794176
fps step: 179797 fps step and policy inference: 150779 fps total: 130478 epoch: 243/500 frames: 15859712
fps step: 145127 fps step and policy inference: 114861 fps total: 92456 epoch: 244/500 frames: 15925248
fps step: 177476 fps step and policy inference: 141262 fps total: 117191 epoch: 245/500 frames: 15990784
fps step: 160802 fps step and policy inference: 127894 fps total: 113001 epoch: 246/500 frames: 16056320
fps step: 189814 fps step and policy inference: 159363 fps total: 138567 epoch: 247/500 frames: 16121856
fps step: 156026 fps step and policy inference: 131582 fps total: 108890 epoch: 248/500 frames: 16187392
fps step: 126494 fps step and policy inference: 98082 fps total: 88693 epoch: 249/500 frames: 16252928
fps step: 165986 fps step and policy inference: 134814 fps total: 111294 epoch: 250/500 frames: 16318464
saving next best successes:  0.043042183
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 197462 fps step and policy inference: 167249 fps total: 146364 epoch: 251/500 frames: 16384000
fps step: 150241 fps step and policy inference: 122476 fps total: 97619 epoch: 252/500 frames: 16449536
saving next best successes:  0.04420948
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 117175 fps step and policy inference: 92490 fps total: 84595 epoch: 253/500 frames: 16515072
fps step: 142157 fps step and policy inference: 113357 fps total: 101396 epoch: 254/500 frames: 16580608
fps step: 190814 fps step and policy inference: 156629 fps total: 133222 epoch: 255/500 frames: 16646144
fps step: 164678 fps step and policy inference: 131733 fps total: 108108 epoch: 256/500 frames: 16711680
fps step: 174392 fps step and policy inference: 140364 fps total: 106638 epoch: 257/500 frames: 16777216
fps step: 139103 fps step and policy inference: 110669 fps total: 99943 epoch: 258/500 frames: 16842752
fps step: 144447 fps step and policy inference: 113471 fps total: 102674 epoch: 259/500 frames: 16908288
fps step: 204833 fps step and policy inference: 170495 fps total: 146775 epoch: 260/500 frames: 16973824
fps step: 165835 fps step and policy inference: 133428 fps total: 117719 epoch: 261/500 frames: 17039360
fps step: 170084 fps step and policy inference: 139966 fps total: 111063 epoch: 262/500 frames: 17104896
fps step: 153895 fps step and policy inference: 125520 fps total: 105977 epoch: 263/500 frames: 17170432
fps step: 140721 fps step and policy inference: 111799 fps total: 101161 epoch: 264/500 frames: 17235968
fps step: 174551 fps step and policy inference: 145943 fps total: 128333 epoch: 265/500 frames: 17301504
saving next best successes:  0.05372429
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 147428 fps step and policy inference: 122948 fps total: 91422 epoch: 266/500 frames: 17367040
fps step: 139378 fps step and policy inference: 107463 fps total: 90854 epoch: 267/500 frames: 17432576
fps step: 159384 fps step and policy inference: 137340 fps total: 120618 epoch: 268/500 frames: 17498112
fps step: 175382 fps step and policy inference: 148537 fps total: 129475 epoch: 269/500 frames: 17563648
fps step: 146901 fps step and policy inference: 114285 fps total: 98081 epoch: 270/500 frames: 17629184
fps step: 147289 fps step and policy inference: 119741 fps total: 106888 epoch: 271/500 frames: 17694720
fps step: 172262 fps step and policy inference: 143195 fps total: 117851 epoch: 272/500 frames: 17760256
fps step: 166617 fps step and policy inference: 140259 fps total: 121082 epoch: 273/500 frames: 17825792
fps step: 166500 fps step and policy inference: 134253 fps total: 118602 epoch: 274/500 frames: 17891328
fps step: 177157 fps step and policy inference: 149917 fps total: 129848 epoch: 275/500 frames: 17956864
fps step: 65536000000000 fps step and policy inference: -93141 fps total: -102734 epoch: 276/500 frames: 18022400
fps step: 142546 fps step and policy inference: 113690 fps total: 96060 epoch: 277/500 frames: 18087936
fps step: 153639 fps step and policy inference: 120952 fps total: 108799 epoch: 278/500 frames: 18153472
fps step: 155816 fps step and policy inference: 121221 fps total: 107358 epoch: 279/500 frames: 18219008
fps step: 163830 fps step and policy inference: 129802 fps total: 101689 epoch: 280/500 frames: 18284544
fps step: 147305 fps step and policy inference: 120101 fps total: 99735 epoch: 281/500 frames: 18350080
fps step: 153568 fps step and policy inference: 126554 fps total: 108184 epoch: 282/500 frames: 18415616
fps step: 160199 fps step and policy inference: 129922 fps total: 112866 epoch: 283/500 frames: 18481152
fps step: 164023 fps step and policy inference: 128257 fps total: 105220 epoch: 284/500 frames: 18546688
fps step: 150077 fps step and policy inference: 120350 fps total: 95265 epoch: 285/500 frames: 18612224
fps step: 159012 fps step and policy inference: 127814 fps total: 113937 epoch: 286/500 frames: 18677760
fps step: 174098 fps step and policy inference: 144788 fps total: 127588 epoch: 287/500 frames: 18743296
fps step: 176312 fps step and policy inference: 145774 fps total: 126325 epoch: 288/500 frames: 18808832
fps step: 138249 fps step and policy inference: 108828 fps total: 97850 epoch: 289/500 frames: 18874368
fps step: 167131 fps step and policy inference: 141269 fps total: 122342 epoch: 290/500 frames: 18939904
fps step: 166653 fps step and policy inference: 141089 fps total: 116015 epoch: 291/500 frames: 19005440
fps step: 142548 fps step and policy inference: 123408 fps total: 108880 epoch: 292/500 frames: 19070976
fps step: 181681 fps step and policy inference: 151921 fps total: 129213 epoch: 293/500 frames: 19136512
fps step: 158603 fps step and policy inference: 129623 fps total: 114516 epoch: 294/500 frames: 19202048
fps step: 165964 fps step and policy inference: 126288 fps total: 109716 epoch: 295/500 frames: 19267584
fps step: 195114 fps step and policy inference: 163898 fps total: 129506 epoch: 296/500 frames: 19333120
fps step: 149018 fps step and policy inference: 120455 fps total: 108278 epoch: 297/500 frames: 19398656
fps step: 152750 fps step and policy inference: 124323 fps total: 112114 epoch: 298/500 frames: 19464192
fps step: 160045 fps step and policy inference: 128714 fps total: 109962 epoch: 299/500 frames: 19529728
fps step: 177933 fps step and policy inference: 148833 fps total: 120508 epoch: 300/500 frames: 19595264
fps step: 160749 fps step and policy inference: 130741 fps total: 116376 epoch: 301/500 frames: 19660800
fps step: 167671 fps step and policy inference: 144028 fps total: 123823 epoch: 302/500 frames: 19726336
fps step: 174530 fps step and policy inference: 146692 fps total: 125227 epoch: 303/500 frames: 19791872
fps step: 157085 fps step and policy inference: 122951 fps total: 109234 epoch: 304/500 frames: 19857408
fps step: 160696 fps step and policy inference: 120416 fps total: 100008 epoch: 305/500 frames: 19922944
fps step: 181617 fps step and policy inference: 152436 fps total: 132726 epoch: 306/500 frames: 19988480
fps step: 140534 fps step and policy inference: 113795 fps total: 102360 epoch: 307/500 frames: 20054016
fps step: 177600 fps step and policy inference: 150478 fps total: 131041 epoch: 308/500 frames: 20119552
fps step: 124084 fps step and policy inference: 93707 fps total: 84885 epoch: 309/500 frames: 20185088
fps step: 167610 fps step and policy inference: 130624 fps total: 115593 epoch: 310/500 frames: 20250624
fps step: 196961 fps step and policy inference: 163145 fps total: 129424 epoch: 311/500 frames: 20316160
fps step: 193571 fps step and policy inference: 161160 fps total: 139909 epoch: 312/500 frames: 20381696
fps step: 141465 fps step and policy inference: 108144 fps total: 98137 epoch: 313/500 frames: 20447232
fps step: 203867 fps step and policy inference: 169269 fps total: 146200 epoch: 314/500 frames: 20512768
fps step: 184019 fps step and policy inference: 157474 fps total: 123030 epoch: 315/500 frames: 20578304
fps step: 169946 fps step and policy inference: 122660 fps total: 103838 epoch: 316/500 frames: 20643840
fps step: 159187 fps step and policy inference: 128746 fps total: 107014 epoch: 317/500 frames: 20709376
fps step: 177965 fps step and policy inference: 152009 fps total: 132527 epoch: 318/500 frames: 20774912
fps step: 198879 fps step and policy inference: 162451 fps total: 138332 epoch: 319/500 frames: 20840448
fps step: 182785 fps step and policy inference: 155610 fps total: 134801 epoch: 320/500 frames: 20905984
fps step: 173141 fps step and policy inference: 144186 fps total: 126285 epoch: 321/500 frames: 20971520
fps step: 171211 fps step and policy inference: 138672 fps total: 121000 epoch: 322/500 frames: 21037056
fps step: 189969 fps step and policy inference: 160973 fps total: 129114 epoch: 323/500 frames: 21102592
fps step: 163388 fps step and policy inference: 132875 fps total: 115309 epoch: 324/500 frames: 21168128
fps step: 168017 fps step and policy inference: 136035 fps total: 119434 epoch: 325/500 frames: 21233664
fps step: 147775 fps step and policy inference: 125858 fps total: 110434 epoch: 326/500 frames: 21299200
fps step: 65536000000000 fps step and policy inference: -97599 fps total: -127152 epoch: 327/500 frames: 21364736
fps step: 144896 fps step and policy inference: 121488 fps total: 107844 epoch: 328/500 frames: 21430272
fps step: 214722 fps step and policy inference: 179201 fps total: 153171 epoch: 329/500 frames: 21495808
fps step: 161062 fps step and policy inference: 132210 fps total: 116673 epoch: 330/500 frames: 21561344
fps step: 165624 fps step and policy inference: 133719 fps total: 108502 epoch: 331/500 frames: 21626880
fps step: 159895 fps step and policy inference: 126765 fps total: 105673 epoch: 332/500 frames: 21692416
fps step: 160663 fps step and policy inference: 133960 fps total: 116667 epoch: 333/500 frames: 21757952
fps step: 161260 fps step and policy inference: 130543 fps total: 114892 epoch: 334/500 frames: 21823488
fps step: 146682 fps step and policy inference: 118949 fps total: 104955 epoch: 335/500 frames: 21889024
fps step: 144733 fps step and policy inference: 113876 fps total: 98921 epoch: 336/500 frames: 21954560
fps step: 166088 fps step and policy inference: 134930 fps total: 118253 epoch: 337/500 frames: 22020096
fps step: 177360 fps step and policy inference: 139397 fps total: 123573 epoch: 338/500 frames: 22085632
fps step: 148519 fps step and policy inference: 119448 fps total: 106678 epoch: 339/500 frames: 22151168
fps step: 176259 fps step and policy inference: 148427 fps total: 128392 epoch: 340/500 frames: 22216704
fps step: 175013 fps step and policy inference: 147048 fps total: 119399 epoch: 341/500 frames: 22282240
fps step: 146888 fps step and policy inference: 114268 fps total: 101867 epoch: 342/500 frames: 22347776
fps step: 174601 fps step and policy inference: 142994 fps total: 126842 epoch: 343/500 frames: 22413312
fps step: 156131 fps step and policy inference: 128980 fps total: 108497 epoch: 344/500 frames: 22478848
fps step: 153782 fps step and policy inference: 127484 fps total: 109090 epoch: 345/500 frames: 22544384
fps step: 145675 fps step and policy inference: 117634 fps total: 104439 epoch: 346/500 frames: 22609920
fps step: 147953 fps step and policy inference: 120502 fps total: 107764 epoch: 347/500 frames: 22675456
fps step: 170924 fps step and policy inference: 142018 fps total: 122995 epoch: 348/500 frames: 22740992
fps step: 147055 fps step and policy inference: 122300 fps total: 109514 epoch: 349/500 frames: 22806528
fps step: 185184 fps step and policy inference: 153687 fps total: 134311 epoch: 350/500 frames: 22872064
fps step: 149979 fps step and policy inference: 117694 fps total: 104351 epoch: 351/500 frames: 22937600
fps step: 138100 fps step and policy inference: 103991 fps total: 93099 epoch: 352/500 frames: 23003136
fps step: 176975 fps step and policy inference: 146892 fps total: 126643 epoch: 353/500 frames: 23068672
fps step: 170772 fps step and policy inference: 143145 fps total: 123317 epoch: 354/500 frames: 23134208
fps step: 155234 fps step and policy inference: 124437 fps total: 109958 epoch: 355/500 frames: 23199744
fps step: 174860 fps step and policy inference: 145889 fps total: 126396 epoch: 356/500 frames: 23265280
fps step: 139502 fps step and policy inference: 113098 fps total: 101051 epoch: 357/500 frames: 23330816
fps step: 153590 fps step and policy inference: 123179 fps total: 109506 epoch: 358/500 frames: 23396352
fps step: 155466 fps step and policy inference: 123902 fps total: 103587 epoch: 359/500 frames: 23461888
fps step: 169553 fps step and policy inference: 141990 fps total: 122968 epoch: 360/500 frames: 23527424
fps step: 158537 fps step and policy inference: 129952 fps total: 102410 epoch: 361/500 frames: 23592960
fps step: 174055 fps step and policy inference: 145959 fps total: 110117 epoch: 362/500 frames: 23658496
fps step: 165594 fps step and policy inference: 135446 fps total: 117736 epoch: 363/500 frames: 23724032
fps step: 144775 fps step and policy inference: 122646 fps total: 99415 epoch: 364/500 frames: 23789568
fps step: 132110 fps step and policy inference: 104873 fps total: 81233 epoch: 365/500 frames: 23855104
fps step: 112928 fps step and policy inference: 90408 fps total: 82126 epoch: 366/500 frames: 23920640
fps step: 168794 fps step and policy inference: 143463 fps total: 126491 epoch: 367/500 frames: 23986176
saving next best successes:  0.05724621
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 158421 fps step and policy inference: 127653 fps total: 105736 epoch: 368/500 frames: 24051712
fps step: 176901 fps step and policy inference: 145478 fps total: 125608 epoch: 369/500 frames: 24117248
fps step: 182432 fps step and policy inference: 152410 fps total: 128425 epoch: 370/500 frames: 24182784
fps step: 180323 fps step and policy inference: 149892 fps total: 122765 epoch: 371/500 frames: 24248320
fps step: 155309 fps step and policy inference: 122906 fps total: 102713 epoch: 372/500 frames: 24313856
fps step: 153411 fps step and policy inference: 125112 fps total: 110835 epoch: 373/500 frames: 24379392
fps step: 167846 fps step and policy inference: 138300 fps total: 112082 epoch: 374/500 frames: 24444928
fps step: 173824 fps step and policy inference: 145109 fps total: 125930 epoch: 375/500 frames: 24510464
fps step: 170903 fps step and policy inference: 139411 fps total: 774804 epoch: 376/500 frames: 24576000
fps step: 65536000000000 fps step and policy inference: -312813 fps total: -441772 epoch: 377/500 frames: 24641536
fps step: 190424 fps step and policy inference: 153272 fps total: 131561 epoch: 378/500 frames: 24707072
fps step: 181339 fps step and policy inference: 149903 fps total: 129802 epoch: 379/500 frames: 24772608
fps step: 180598 fps step and policy inference: 150304 fps total: 131362 epoch: 380/500 frames: 24838144
fps step: 182086 fps step and policy inference: 151417 fps total: 116140 epoch: 381/500 frames: 24903680
fps step: 163931 fps step and policy inference: 134322 fps total: 117982 epoch: 382/500 frames: 24969216
fps step: 179008 fps step and policy inference: 150892 fps total: 129821 epoch: 383/500 frames: 25034752
fps step: 184500 fps step and policy inference: 151203 fps total: 129870 epoch: 384/500 frames: 25100288
saving next best successes:  0.05862999
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/AntGPT.pth'
fps step: 168105 fps step and policy inference: 142291 fps total: 122999 epoch: 385/500 frames: 25165824
fps step: 167439 fps step and policy inference: 136524 fps total: 119682 epoch: 386/500 frames: 25231360
fps step: 167040 fps step and policy inference: 139185 fps total: 120578 epoch: 387/500 frames: 25296896
fps step: 166996 fps step and policy inference: 132841 fps total: 115944 epoch: 388/500 frames: 25362432
fps step: 166785 fps step and policy inference: 131628 fps total: 115361 epoch: 389/500 frames: 25427968
fps step: 161870 fps step and policy inference: 130816 fps total: 115069 epoch: 390/500 frames: 25493504
fps step: 201255 fps step and policy inference: 166258 fps total: 140511 epoch: 391/500 frames: 25559040
fps step: 181070 fps step and policy inference: 150804 fps total: 113063 epoch: 392/500 frames: 25624576
fps step: 171026 fps step and policy inference: 132959 fps total: 115852 epoch: 393/500 frames: 25690112
fps step: 178691 fps step and policy inference: 146516 fps total: 120376 epoch: 394/500 frames: 25755648
fps step: 185330 fps step and policy inference: 150186 fps total: 129963 epoch: 395/500 frames: 25821184
fps step: 185490 fps step and policy inference: 152037 fps total: 132553 epoch: 396/500 frames: 25886720
fps step: 159065 fps step and policy inference: 131817 fps total: 115471 epoch: 397/500 frames: 25952256
fps step: 143145 fps step and policy inference: 112226 fps total: 100540 epoch: 398/500 frames: 26017792
fps step: 181424 fps step and policy inference: 149739 fps total: 129369 epoch: 399/500 frames: 26083328
fps step: 158869 fps step and policy inference: 128341 fps total: 113397 epoch: 400/500 frames: 26148864
fps step: 177670 fps step and policy inference: 147869 fps total: 126092 epoch: 401/500 frames: 26214400
fps step: 175401 fps step and policy inference: 145422 fps total: 117769 epoch: 402/500 frames: 26279936
fps step: 148358 fps step and policy inference: 119057 fps total: 105678 epoch: 403/500 frames: 26345472
fps step: 160752 fps step and policy inference: 133811 fps total: 116379 epoch: 404/500 frames: 26411008
fps step: 163099 fps step and policy inference: 129875 fps total: 105880 epoch: 405/500 frames: 26476544
fps step: 177916 fps step and policy inference: 138634 fps total: 109594 epoch: 406/500 frames: 26542080
fps step: 153934 fps step and policy inference: 128296 fps total: 112798 epoch: 407/500 frames: 26607616
fps step: 158809 fps step and policy inference: 127220 fps total: 113250 epoch: 408/500 frames: 26673152
fps step: 179623 fps step and policy inference: 148681 fps total: 129749 epoch: 409/500 frames: 26738688
fps step: 158571 fps step and policy inference: 133569 fps total: 99096 epoch: 410/500 frames: 26804224
fps step: 150457 fps step and policy inference: 114722 fps total: 102027 epoch: 411/500 frames: 26869760
fps step: 173384 fps step and policy inference: 142530 fps total: 123872 epoch: 412/500 frames: 26935296
fps step: 170868 fps step and policy inference: 144248 fps total: 127879 epoch: 413/500 frames: 27000832
fps step: 150217 fps step and policy inference: 123940 fps total: 111307 epoch: 414/500 frames: 27066368
fps step: 164820 fps step and policy inference: 133380 fps total: 117867 epoch: 415/500 frames: 27131904
fps step: 145670 fps step and policy inference: 113214 fps total: 96840 epoch: 416/500 frames: 27197440
fps step: 165602 fps step and policy inference: 138616 fps total: 117579 epoch: 417/500 frames: 27262976
fps step: 170671 fps step and policy inference: 144402 fps total: 125738 epoch: 418/500 frames: 27328512
fps step: 147150 fps step and policy inference: 114530 fps total: 102688 epoch: 419/500 frames: 27394048
fps step: 160128 fps step and policy inference: 122334 fps total: 108260 epoch: 420/500 frames: 27459584
fps step: 166826 fps step and policy inference: 135819 fps total: 119226 epoch: 421/500 frames: 27525120
fps step: 169711 fps step and policy inference: 136415 fps total: 119396 epoch: 422/500 frames: 27590656
fps step: 131776 fps step and policy inference: 104788 fps total: 95654 epoch: 423/500 frames: 27656192
fps step: 165563 fps step and policy inference: 139243 fps total: 122735 epoch: 424/500 frames: 27721728
fps step: 144884 fps step and policy inference: 102547 fps total: 87549 epoch: 425/500 frames: 27787264
fps step: 190730 fps step and policy inference: 153177 fps total: 130590 epoch: 426/500 frames: 27852800
fps step: 123905 fps step and policy inference: 91255 fps total: 76429 epoch: 427/500 frames: 27918336
fps step: 65536000000000 fps step and policy inference: -118193 fps total: -133986 epoch: 428/500 frames: 27983872
fps step: 165766 fps step and policy inference: 133566 fps total: 110681 epoch: 429/500 frames: 28049408
fps step: 140471 fps step and policy inference: 109211 fps total: 98590 epoch: 430/500 frames: 28114944
fps step: 199795 fps step and policy inference: 167277 fps total: 133034 epoch: 431/500 frames: 28180480
fps step: 164844 fps step and policy inference: 134991 fps total: 119193 epoch: 432/500 frames: 28246016
fps step: 152976 fps step and policy inference: 124995 fps total: 104937 epoch: 433/500 frames: 28311552
fps step: 179328 fps step and policy inference: 151463 fps total: 132229 epoch: 434/500 frames: 28377088
fps step: 145410 fps step and policy inference: 114092 fps total: 97539 epoch: 435/500 frames: 28442624
fps step: 134581 fps step and policy inference: 106443 fps total: 95385 epoch: 436/500 frames: 28508160
fps step: 180800 fps step and policy inference: 150956 fps total: 131596 epoch: 437/500 frames: 28573696
fps step: 148478 fps step and policy inference: 126213 fps total: 108075 epoch: 438/500 frames: 28639232
fps step: 167805 fps step and policy inference: 139224 fps total: 122062 epoch: 439/500 frames: 28704768
fps step: 142808 fps step and policy inference: 112068 fps total: 91128 epoch: 440/500 frames: 28770304
fps step: 166071 fps step and policy inference: 134758 fps total: 118934 epoch: 441/500 frames: 28835840
fps step: 166817 fps step and policy inference: 140452 fps total: 123478 epoch: 442/500 frames: 28901376
fps step: 177260 fps step and policy inference: 151117 fps total: 130922 epoch: 443/500 frames: 28966912
fps step: 180137 fps step and policy inference: 153912 fps total: 131104 epoch: 444/500 frames: 29032448
fps step: 147113 fps step and policy inference: 123908 fps total: 109966 epoch: 445/500 frames: 29097984
fps step: 155362 fps step and policy inference: 128998 fps total: 114520 epoch: 446/500 frames: 29163520
fps step: 167748 fps step and policy inference: 137510 fps total: 121194 epoch: 447/500 frames: 29229056
fps step: 172983 fps step and policy inference: 148959 fps total: 130195 epoch: 448/500 frames: 29294592
fps step: 152310 fps step and policy inference: 116437 fps total: 99033 epoch: 449/500 frames: 29360128
fps step: 167396 fps step and policy inference: 142014 fps total: 122727 epoch: 450/500 frames: 29425664
fps step: 180550 fps step and policy inference: 151155 fps total: 131460 epoch: 451/500 frames: 29491200
fps step: 184647 fps step and policy inference: 155463 fps total: 131832 epoch: 452/500 frames: 29556736
fps step: 178024 fps step and policy inference: 152031 fps total: 131905 epoch: 453/500 frames: 29622272
fps step: 162965 fps step and policy inference: 125907 fps total: 107207 epoch: 454/500 frames: 29687808
fps step: 152803 fps step and policy inference: 120996 fps total: 106403 epoch: 455/500 frames: 29753344
fps step: 144620 fps step and policy inference: 120480 fps total: 101695 epoch: 456/500 frames: 29818880
fps step: 162747 fps step and policy inference: 136695 fps total: 115954 epoch: 457/500 frames: 29884416
fps step: 164155 fps step and policy inference: 138328 fps total: 121585 epoch: 458/500 frames: 29949952
fps step: 168385 fps step and policy inference: 141895 fps total: 121274 epoch: 459/500 frames: 30015488
fps step: 161427 fps step and policy inference: 135147 fps total: 111363 epoch: 460/500 frames: 30081024
fps step: 158939 fps step and policy inference: 126796 fps total: 112968 epoch: 461/500 frames: 30146560
fps step: 169827 fps step and policy inference: 142488 fps total: 119611 epoch: 462/500 frames: 30212096
fps step: 164819 fps step and policy inference: 135955 fps total: 112735 epoch: 463/500 frames: 30277632
fps step: 126763 fps step and policy inference: 99460 fps total: 84677 epoch: 464/500 frames: 30343168
fps step: 82587 fps step and policy inference: 73488 fps total: 64802 epoch: 465/500 frames: 30408704
fps step: 147914 fps step and policy inference: 125596 fps total: 109880 epoch: 466/500 frames: 30474240
fps step: 164434 fps step and policy inference: 135989 fps total: 118350 epoch: 467/500 frames: 30539776
fps step: 159753 fps step and policy inference: 128563 fps total: 100500 epoch: 468/500 frames: 30605312
fps step: 148329 fps step and policy inference: 112919 fps total: 91739 epoch: 469/500 frames: 30670848
fps step: 142531 fps step and policy inference: 111630 fps total: 99907 epoch: 470/500 frames: 30736384
fps step: 154389 fps step and policy inference: 125163 fps total: 108137 epoch: 471/500 frames: 30801920
fps step: 141758 fps step and policy inference: 114975 fps total: 102317 epoch: 472/500 frames: 30867456
fps step: 128892 fps step and policy inference: 104866 fps total: 94368 epoch: 473/500 frames: 30932992
fps step: 171208 fps step and policy inference: 137198 fps total: 119960 epoch: 474/500 frames: 30998528
fps step: 190798 fps step and policy inference: 157761 fps total: 137234 epoch: 475/500 frames: 31064064
fps step: 195327 fps step and policy inference: 159968 fps total: 139058 epoch: 476/500 frames: 31129600
fps step: 179769 fps step and policy inference: 143521 fps total: -10935626 epoch: 477/500 frames: 31195136
fps step: 188088 fps step and policy inference: -270304 fps total: -354652 epoch: 478/500 frames: 31260672
fps step: 224669 fps step and policy inference: 190386 fps total: 163190 epoch: 479/500 frames: 31326208
fps step: 186786 fps step and policy inference: 155536 fps total: 130940 epoch: 480/500 frames: 31391744
fps step: 218585 fps step and policy inference: 183530 fps total: 153957 epoch: 481/500 frames: 31457280
fps step: 212896 fps step and policy inference: 182019 fps total: 156671 epoch: 482/500 frames: 31522816
fps step: 197284 fps step and policy inference: 168250 fps total: 145765 epoch: 483/500 frames: 31588352
fps step: 202738 fps step and policy inference: 173573 fps total: 146139 epoch: 484/500 frames: 31653888
fps step: 200424 fps step and policy inference: 169365 fps total: 142411 epoch: 485/500 frames: 31719424
fps step: 194096 fps step and policy inference: 165639 fps total: 137003 epoch: 486/500 frames: 31784960
fps step: 186108 fps step and policy inference: 159736 fps total: 130843 epoch: 487/500 frames: 31850496
fps step: 199344 fps step and policy inference: 164841 fps total: 140905 epoch: 488/500 frames: 31916032
fps step: 200459 fps step and policy inference: 173026 fps total: 140694 epoch: 489/500 frames: 31981568
fps step: 230938 fps step and policy inference: 195318 fps total: 157448 epoch: 490/500 frames: 32047104
fps step: 197546 fps step and policy inference: 171155 fps total: 145742 epoch: 491/500 frames: 32112640
fps step: 212357 fps step and policy inference: 178313 fps total: 154106 epoch: 492/500 frames: 32178176
fps step: 226075 fps step and policy inference: 192466 fps total: 156673 epoch: 493/500 frames: 32243712
fps step: 204673 fps step and policy inference: 168586 fps total: 141026 epoch: 494/500 frames: 32309248
fps step: 216231 fps step and policy inference: 182004 fps total: 153829 epoch: 495/500 frames: 32374784
fps step: 152027 fps step and policy inference: 128700 fps total: 108239 epoch: 496/500 frames: 32440320
fps step: 219021 fps step and policy inference: 184504 fps total: 153526 epoch: 497/500 frames: 32505856
fps step: 217045 fps step and policy inference: 179606 fps total: 151428 epoch: 498/500 frames: 32571392
fps step: 212559 fps step and policy inference: 181666 fps total: 152743 epoch: 499/500 frames: 32636928
fps step: 212388 fps step and policy inference: 178638 fps total: 149815 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-30/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
