Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:46:40,291 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-46-41/runs/AntGPT-2025-01-31_15-46-41/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-46-41/runs/AntGPT-2025-01-31_15-46-41/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 33699 fps step and policy inference: 23590 fps total: 22720 epoch: 1/500 frames: 0
fps step: 242916 fps step and policy inference: 203591 fps total: 172250 epoch: 2/500 frames: 65536
fps step: 166559 fps step and policy inference: 144383 fps total: 121365 epoch: 3/500 frames: 131072
fps step: 168376 fps step and policy inference: 130644 fps total: 111077 epoch: 4/500 frames: 196608
fps step: 191266 fps step and policy inference: 158264 fps total: 128357 epoch: 5/500 frames: 262144
fps step: 172179 fps step and policy inference: 141678 fps total: 106052 epoch: 6/500 frames: 327680
fps step: 179930 fps step and policy inference: 141836 fps total: 120795 epoch: 7/500 frames: 393216
fps step: 201530 fps step and policy inference: 171996 fps total: 142027 epoch: 8/500 frames: 458752
fps step: 172566 fps step and policy inference: 143175 fps total: 120394 epoch: 9/500 frames: 524288
fps step: 178061 fps step and policy inference: 150692 fps total: 123357 epoch: 10/500 frames: 589824
fps step: 190517 fps step and policy inference: 157777 fps total: 129527 epoch: 11/500 frames: 655360
fps step: 211088 fps step and policy inference: 175143 fps total: 144053 epoch: 12/500 frames: 720896
fps step: 65536000000000 fps step and policy inference: -836609 fps total: -110774 epoch: 13/500 frames: 786432
fps step: 197329 fps step and policy inference: 164770 fps total: 140792 epoch: 14/500 frames: 851968
fps step: 179880 fps step and policy inference: 149077 fps total: 127376 epoch: 15/500 frames: 917504
fps step: 185730 fps step and policy inference: 158523 fps total: 136760 epoch: 16/500 frames: 983040
fps step: 192683 fps step and policy inference: 160466 fps total: 127861 epoch: 17/500 frames: 1048576
fps step: 203602 fps step and policy inference: 171934 fps total: 148530 epoch: 18/500 frames: 1114112
fps step: 230509 fps step and policy inference: 191150 fps total: 152200 epoch: 19/500 frames: 1179648
fps step: 159320 fps step and policy inference: 125563 fps total: 110451 epoch: 20/500 frames: 1245184
fps step: 153970 fps step and policy inference: 122535 fps total: 103796 epoch: 21/500 frames: 1310720
fps step: 138714 fps step and policy inference: 106938 fps total: 91320 epoch: 22/500 frames: 1376256
fps step: 160016 fps step and policy inference: 129267 fps total: 113575 epoch: 23/500 frames: 1441792
fps step: 165705 fps step and policy inference: 142770 fps total: 110161 epoch: 24/500 frames: 1507328
fps step: 149121 fps step and policy inference: 122716 fps total: 106498 epoch: 25/500 frames: 1572864
fps step: 152599 fps step and policy inference: 124893 fps total: 102979 epoch: 26/500 frames: 1638400
fps step: 163240 fps step and policy inference: 136325 fps total: 117937 epoch: 27/500 frames: 1703936
fps step: 121427 fps step and policy inference: 91385 fps total: 82700 epoch: 28/500 frames: 1769472
fps step: 164979 fps step and policy inference: 140015 fps total: 117221 epoch: 29/500 frames: 1835008
fps step: 148509 fps step and policy inference: 120862 fps total: 107978 epoch: 30/500 frames: 1900544
fps step: 170927 fps step and policy inference: 145710 fps total: 117823 epoch: 31/500 frames: 1966080
fps step: 149309 fps step and policy inference: 120908 fps total: 107434 epoch: 32/500 frames: 2031616
fps step: 150672 fps step and policy inference: 124585 fps total: 108784 epoch: 33/500 frames: 2097152
fps step: 171288 fps step and policy inference: 142005 fps total: 122474 epoch: 34/500 frames: 2162688
fps step: 136914 fps step and policy inference: 108872 fps total: 97124 epoch: 35/500 frames: 2228224
fps step: 174056 fps step and policy inference: 143372 fps total: 117463 epoch: 36/500 frames: 2293760
fps step: 157332 fps step and policy inference: 126416 fps total: 102486 epoch: 37/500 frames: 2359296
fps step: 156374 fps step and policy inference: 124109 fps total: 107968 epoch: 38/500 frames: 2424832
fps step: 169905 fps step and policy inference: 141438 fps total: 113152 epoch: 39/500 frames: 2490368
fps step: 141747 fps step and policy inference: 117362 fps total: 104036 epoch: 40/500 frames: 2555904
fps step: 157603 fps step and policy inference: 118338 fps total: 98504 epoch: 41/500 frames: 2621440
fps step: 138587 fps step and policy inference: 112389 fps total: 100122 epoch: 42/500 frames: 2686976
fps step: 133107 fps step and policy inference: 99643 fps total: 79452 epoch: 43/500 frames: 2752512
fps step: 155117 fps step and policy inference: 130533 fps total: 104312 epoch: 44/500 frames: 2818048
fps step: 167598 fps step and policy inference: 137269 fps total: 119556 epoch: 45/500 frames: 2883584
fps step: 142049 fps step and policy inference: 111324 fps total: 99292 epoch: 46/500 frames: 2949120
fps step: 166369 fps step and policy inference: 140944 fps total: 121405 epoch: 47/500 frames: 3014656
fps step: 139068 fps step and policy inference: 102351 fps total: 84014 epoch: 48/500 frames: 3080192
fps step: 144295 fps step and policy inference: 117150 fps total: 102589 epoch: 49/500 frames: 3145728
fps step: 132812 fps step and policy inference: 103624 fps total: 86412 epoch: 50/500 frames: 3211264
fps step: 140048 fps step and policy inference: 106651 fps total: 86816 epoch: 51/500 frames: 3276800
fps step: 128060 fps step and policy inference: 98400 fps total: 85194 epoch: 52/500 frames: 3342336
fps step: 164540 fps step and policy inference: 135241 fps total: 110364 epoch: 53/500 frames: 3407872
fps step: 143224 fps step and policy inference: 125648 fps total: 110282 epoch: 54/500 frames: 3473408
fps step: 186122 fps step and policy inference: 158719 fps total: 135625 epoch: 55/500 frames: 3538944
fps step: 129067 fps step and policy inference: 99590 fps total: 89981 epoch: 56/500 frames: 3604480
fps step: 163469 fps step and policy inference: 140681 fps total: 117155 epoch: 57/500 frames: 3670016
fps step: 144626 fps step and policy inference: 114502 fps total: 92431 epoch: 58/500 frames: 3735552
fps step: 140730 fps step and policy inference: 115550 fps total: 92947 epoch: 59/500 frames: 3801088
fps step: 163127 fps step and policy inference: 141889 fps total: 122252 epoch: 60/500 frames: 3866624
fps step: 65536000000000 fps step and policy inference: -98038 fps total: -124806 epoch: 61/500 frames: 3932160
fps step: 162065 fps step and policy inference: 127247 fps total: 111600 epoch: 62/500 frames: 3997696
fps step: 154762 fps step and policy inference: 125350 fps total: 112066 epoch: 63/500 frames: 4063232
fps step: 172874 fps step and policy inference: 149252 fps total: 126442 epoch: 64/500 frames: 4128768
fps step: 132949 fps step and policy inference: 107752 fps total: 91127 epoch: 65/500 frames: 4194304
fps step: 163019 fps step and policy inference: 139766 fps total: 111680 epoch: 66/500 frames: 4259840
fps step: 152028 fps step and policy inference: 126946 fps total: 111401 epoch: 67/500 frames: 4325376
fps step: 166536 fps step and policy inference: 141585 fps total: 121809 epoch: 68/500 frames: 4390912
fps step: 155601 fps step and policy inference: 133881 fps total: 115619 epoch: 69/500 frames: 4456448
fps step: 158081 fps step and policy inference: 135851 fps total: 110467 epoch: 70/500 frames: 4521984
fps step: 153968 fps step and policy inference: 126054 fps total: 111892 epoch: 71/500 frames: 4587520
fps step: 173870 fps step and policy inference: 148799 fps total: 117386 epoch: 72/500 frames: 4653056
fps step: 170579 fps step and policy inference: 144397 fps total: 125380 epoch: 73/500 frames: 4718592
fps step: 177092 fps step and policy inference: 149494 fps total: 122812 epoch: 74/500 frames: 4784128
fps step: 162672 fps step and policy inference: 140511 fps total: 118161 epoch: 75/500 frames: 4849664
fps step: 161301 fps step and policy inference: 135142 fps total: 109835 epoch: 76/500 frames: 4915200
fps step: 138120 fps step and policy inference: 111512 fps total: 99593 epoch: 77/500 frames: 4980736
fps step: 146525 fps step and policy inference: 120499 fps total: 99948 epoch: 78/500 frames: 5046272
fps step: 135038 fps step and policy inference: 106577 fps total: 95117 epoch: 79/500 frames: 5111808
fps step: 148066 fps step and policy inference: 121946 fps total: 102181 epoch: 80/500 frames: 5177344
fps step: 157689 fps step and policy inference: 136961 fps total: 118524 epoch: 81/500 frames: 5242880
fps step: 153987 fps step and policy inference: 125893 fps total: 109088 epoch: 82/500 frames: 5308416
fps step: 168372 fps step and policy inference: 137805 fps total: 118724 epoch: 83/500 frames: 5373952
fps step: 155728 fps step and policy inference: 128251 fps total: 105617 epoch: 84/500 frames: 5439488
fps step: 148538 fps step and policy inference: 123942 fps total: 109712 epoch: 85/500 frames: 5505024
fps step: 161198 fps step and policy inference: 131932 fps total: 108262 epoch: 86/500 frames: 5570560
fps step: 162308 fps step and policy inference: 131307 fps total: 115923 epoch: 87/500 frames: 5636096
fps step: 148884 fps step and policy inference: 119740 fps total: 106303 epoch: 88/500 frames: 5701632
fps step: 161330 fps step and policy inference: 130701 fps total: 114836 epoch: 89/500 frames: 5767168
fps step: 185892 fps step and policy inference: 158808 fps total: 134819 epoch: 90/500 frames: 5832704
fps step: 193099 fps step and policy inference: 163661 fps total: 139503 epoch: 91/500 frames: 5898240
fps step: 187462 fps step and policy inference: 158693 fps total: 137197 epoch: 92/500 frames: 5963776
fps step: 196451 fps step and policy inference: 164346 fps total: 139727 epoch: 93/500 frames: 6029312
fps step: 204632 fps step and policy inference: 172336 fps total: 144191 epoch: 94/500 frames: 6094848
fps step: 154906 fps step and policy inference: 121776 fps total: 106821 epoch: 95/500 frames: 6160384
fps step: 136735 fps step and policy inference: 110700 fps total: 99556 epoch: 96/500 frames: 6225920
fps step: 143987 fps step and policy inference: 117388 fps total: 98858 epoch: 97/500 frames: 6291456
fps step: 189759 fps step and policy inference: 162008 fps total: 138336 epoch: 98/500 frames: 6356992
fps step: 156850 fps step and policy inference: 132349 fps total: 115544 epoch: 99/500 frames: 6422528
fps step: 151553 fps step and policy inference: 124719 fps total: 103488 epoch: 100/500 frames: 6488064
fps step: 156858 fps step and policy inference: 124522 fps total: 109729 epoch: 101/500 frames: 6553600
fps step: 148250 fps step and policy inference: 125064 fps total: 110693 epoch: 102/500 frames: 6619136
fps step: 134401 fps step and policy inference: 103685 fps total: 93333 epoch: 103/500 frames: 6684672
fps step: 170922 fps step and policy inference: 146230 fps total: 116563 epoch: 104/500 frames: 6750208
fps step: 149712 fps step and policy inference: 119696 fps total: 107068 epoch: 105/500 frames: 6815744
fps step: 190526 fps step and policy inference: 158395 fps total: 137165 epoch: 106/500 frames: 6881280
fps step: 180073 fps step and policy inference: 154105 fps total: 133414 epoch: 107/500 frames: 6946816
fps step: 155816 fps step and policy inference: 126898 fps total: 110470 epoch: 108/500 frames: 7012352
fps step: 173306 fps step and policy inference: 139150 fps total: 121331 epoch: 109/500 frames: 7077888
fps step: 170376 fps step and policy inference: 141425 fps total: 115202 epoch: 110/500 frames: 7143424
fps step: 170417 fps step and policy inference: 143064 fps total: 124459 epoch: 111/500 frames: 7208960
fps step: 65536000000000 fps step and policy inference: -120981 fps total: -138976 epoch: 112/500 frames: 7274496
fps step: 191479 fps step and policy inference: 162008 fps total: 130155 epoch: 113/500 frames: 7340032
fps step: 158932 fps step and policy inference: 128813 fps total: 112118 epoch: 114/500 frames: 7405568
fps step: 166572 fps step and policy inference: 136331 fps total: 117794 epoch: 115/500 frames: 7471104
fps step: 175115 fps step and policy inference: 127575 fps total: 108293 epoch: 116/500 frames: 7536640
fps step: 195733 fps step and policy inference: 162657 fps total: 126359 epoch: 117/500 frames: 7602176
fps step: 131360 fps step and policy inference: 101552 fps total: 91246 epoch: 118/500 frames: 7667712
fps step: 196562 fps step and policy inference: 165415 fps total: 140778 epoch: 119/500 frames: 7733248
fps step: 175729 fps step and policy inference: 150162 fps total: 129176 epoch: 120/500 frames: 7798784
fps step: 175843 fps step and policy inference: 143279 fps total: 123854 epoch: 121/500 frames: 7864320
fps step: 175350 fps step and policy inference: 142631 fps total: 123205 epoch: 122/500 frames: 7929856
fps step: 178876 fps step and policy inference: 145267 fps total: 125595 epoch: 123/500 frames: 7995392
fps step: 150692 fps step and policy inference: 119781 fps total: 106378 epoch: 124/500 frames: 8060928
fps step: 156039 fps step and policy inference: 127461 fps total: 109840 epoch: 125/500 frames: 8126464
fps step: 130300 fps step and policy inference: 102603 fps total: 79760 epoch: 126/500 frames: 8192000
fps step: 155529 fps step and policy inference: 130458 fps total: 113218 epoch: 127/500 frames: 8257536
fps step: 190275 fps step and policy inference: 157925 fps total: 123969 epoch: 128/500 frames: 8323072
fps step: 170519 fps step and policy inference: 137455 fps total: 120198 epoch: 129/500 frames: 8388608
fps step: 175575 fps step and policy inference: 148148 fps total: 120206 epoch: 130/500 frames: 8454144
fps step: 156800 fps step and policy inference: 130137 fps total: 114110 epoch: 131/500 frames: 8519680
fps step: 176161 fps step and policy inference: 150684 fps total: 120465 epoch: 132/500 frames: 8585216
fps step: 156637 fps step and policy inference: 133637 fps total: 114955 epoch: 133/500 frames: 8650752
fps step: 140176 fps step and policy inference: 106354 fps total: 86414 epoch: 134/500 frames: 8716288
fps step: 182255 fps step and policy inference: 154708 fps total: 134363 epoch: 135/500 frames: 8781824
fps step: 161150 fps step and policy inference: 137204 fps total: 120065 epoch: 136/500 frames: 8847360
fps step: 167957 fps step and policy inference: 142045 fps total: 122327 epoch: 137/500 frames: 8912896
fps step: 178412 fps step and policy inference: 154033 fps total: 133527 epoch: 138/500 frames: 8978432
fps step: 175822 fps step and policy inference: 149376 fps total: 128148 epoch: 139/500 frames: 9043968
fps step: 136151 fps step and policy inference: 112738 fps total: 95312 epoch: 140/500 frames: 9109504
fps step: 143948 fps step and policy inference: 113259 fps total: 100571 epoch: 141/500 frames: 9175040
fps step: 150557 fps step and policy inference: 121672 fps total: 102223 epoch: 142/500 frames: 9240576
fps step: 195645 fps step and policy inference: 165888 fps total: 140560 epoch: 143/500 frames: 9306112
fps step: 167279 fps step and policy inference: 139138 fps total: 120346 epoch: 144/500 frames: 9371648
fps step: 167425 fps step and policy inference: 140855 fps total: 120841 epoch: 145/500 frames: 9437184
fps step: 158762 fps step and policy inference: 128717 fps total: 98789 epoch: 146/500 frames: 9502720
fps step: 147940 fps step and policy inference: 121947 fps total: 107792 epoch: 147/500 frames: 9568256
fps step: 161141 fps step and policy inference: 139713 fps total: 117420 epoch: 148/500 frames: 9633792
fps step: 131042 fps step and policy inference: 102502 fps total: 91758 epoch: 149/500 frames: 9699328
fps step: 155458 fps step and policy inference: 131279 fps total: 113267 epoch: 150/500 frames: 9764864
fps step: 139536 fps step and policy inference: 110817 fps total: 98463 epoch: 151/500 frames: 9830400
fps step: 204334 fps step and policy inference: 173133 fps total: 137667 epoch: 152/500 frames: 9895936
fps step: 159614 fps step and policy inference: 134207 fps total: 116980 epoch: 153/500 frames: 9961472
fps step: 170567 fps step and policy inference: 138748 fps total: 120907 epoch: 154/500 frames: 10027008
fps step: 151880 fps step and policy inference: 121506 fps total: 106642 epoch: 155/500 frames: 10092544
fps step: 176809 fps step and policy inference: 133414 fps total: 102180 epoch: 156/500 frames: 10158080
fps step: 120494 fps step and policy inference: 89054 fps total: 80867 epoch: 157/500 frames: 10223616
fps step: 154192 fps step and policy inference: 126786 fps total: 110914 epoch: 158/500 frames: 10289152
fps step: 121484 fps step and policy inference: 93280 fps total: 84531 epoch: 159/500 frames: 10354688
fps step: 163543 fps step and policy inference: 130087 fps total: 112914 epoch: 160/500 frames: 10420224
fps step: 186088 fps step and policy inference: 156260 fps total: 133158 epoch: 161/500 frames: 10485760
fps step: 65536000000000 fps step and policy inference: -92491 fps total: -103673 epoch: 162/500 frames: 10551296
fps step: 137873 fps step and policy inference: 106069 fps total: 95141 epoch: 163/500 frames: 10616832
fps step: 139712 fps step and policy inference: 111686 fps total: 99354 epoch: 164/500 frames: 10682368
fps step: 134551 fps step and policy inference: 107764 fps total: 95467 epoch: 165/500 frames: 10747904
fps step: 183800 fps step and policy inference: 150806 fps total: 121078 epoch: 166/500 frames: 10813440
fps step: 176659 fps step and policy inference: 147675 fps total: 126517 epoch: 167/500 frames: 10878976
fps step: 171208 fps step and policy inference: 143391 fps total: 124813 epoch: 168/500 frames: 10944512
fps step: 198877 fps step and policy inference: 165582 fps total: 140234 epoch: 169/500 frames: 11010048
fps step: 148593 fps step and policy inference: 124820 fps total: 109798 epoch: 170/500 frames: 11075584
fps step: 163267 fps step and policy inference: 137995 fps total: 114655 epoch: 171/500 frames: 11141120
fps step: 174843 fps step and policy inference: 141304 fps total: 115819 epoch: 172/500 frames: 11206656
fps step: 156239 fps step and policy inference: 128059 fps total: 105119 epoch: 173/500 frames: 11272192
fps step: 179200 fps step and policy inference: 152451 fps total: 131058 epoch: 174/500 frames: 11337728
fps step: 151435 fps step and policy inference: 128266 fps total: 106408 epoch: 175/500 frames: 11403264
fps step: 147561 fps step and policy inference: 123661 fps total: 108710 epoch: 176/500 frames: 11468800
fps step: 200295 fps step and policy inference: 168555 fps total: 142974 epoch: 177/500 frames: 11534336
fps step: 167191 fps step and policy inference: 133750 fps total: 116999 epoch: 178/500 frames: 11599872
fps step: 166355 fps step and policy inference: 135793 fps total: 118527 epoch: 179/500 frames: 11665408
fps step: 144068 fps step and policy inference: 116354 fps total: 103676 epoch: 180/500 frames: 11730944
fps step: 157501 fps step and policy inference: 125380 fps total: 111220 epoch: 181/500 frames: 11796480
fps step: 158968 fps step and policy inference: 123187 fps total: 105224 epoch: 182/500 frames: 11862016
fps step: 180541 fps step and policy inference: 152773 fps total: 122954 epoch: 183/500 frames: 11927552
fps step: 141935 fps step and policy inference: 110845 fps total: 97882 epoch: 184/500 frames: 11993088
fps step: 135171 fps step and policy inference: 106853 fps total: 86214 epoch: 185/500 frames: 12058624
fps step: 138274 fps step and policy inference: 100118 fps total: 85191 epoch: 186/500 frames: 12124160
fps step: 163850 fps step and policy inference: 132135 fps total: 104856 epoch: 187/500 frames: 12189696
fps step: 139654 fps step and policy inference: 108096 fps total: 95584 epoch: 188/500 frames: 12255232
fps step: 149881 fps step and policy inference: 118000 fps total: 105188 epoch: 189/500 frames: 12320768
fps step: 181460 fps step and policy inference: 152565 fps total: 130991 epoch: 190/500 frames: 12386304
fps step: 163213 fps step and policy inference: 133436 fps total: 109067 epoch: 191/500 frames: 12451840
fps step: 189506 fps step and policy inference: 157672 fps total: 133118 epoch: 192/500 frames: 12517376
fps step: 203992 fps step and policy inference: 172295 fps total: 135010 epoch: 193/500 frames: 12582912
fps step: 193245 fps step and policy inference: 159297 fps total: 138407 epoch: 194/500 frames: 12648448
fps step: 181307 fps step and policy inference: 153710 fps total: 107947 epoch: 195/500 frames: 12713984
fps step: 168404 fps step and policy inference: 140756 fps total: 123094 epoch: 196/500 frames: 12779520
fps step: 163946 fps step and policy inference: 133201 fps total: 109637 epoch: 197/500 frames: 12845056
fps step: 178986 fps step and policy inference: 148991 fps total: 127888 epoch: 198/500 frames: 12910592
fps step: 131749 fps step and policy inference: 100769 fps total: 82923 epoch: 199/500 frames: 12976128
fps step: 157157 fps step and policy inference: 118061 fps total: 85115 epoch: 200/500 frames: 13041664
saving next best successes:  3.0234318
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 191144 fps step and policy inference: 161013 fps total: 112977 epoch: 201/500 frames: 13107200
saving next best successes:  3.0654612
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 159852 fps step and policy inference: 129423 fps total: 96714 epoch: 202/500 frames: 13172736
saving next best successes:  3.1148577
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169029 fps step and policy inference: 136086 fps total: 118853 epoch: 203/500 frames: 13238272
saving next best successes:  3.1634073
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 182010 fps step and policy inference: 153688 fps total: 131024 epoch: 204/500 frames: 13303808
saving next best successes:  3.1813116
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 172913 fps step and policy inference: 137064 fps total: 117813 epoch: 205/500 frames: 13369344
saving next best successes:  3.1935587
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 177345 fps step and policy inference: 149919 fps total: 128010 epoch: 206/500 frames: 13434880
saving next best successes:  3.1991396
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 167072 fps step and policy inference: 135262 fps total: 110330 epoch: 207/500 frames: 13500416
saving next best successes:  3.2456589
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 157640 fps step and policy inference: 124049 fps total: 107325 epoch: 208/500 frames: 13565952
saving next best successes:  3.2674665
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 165730 fps step and policy inference: 128950 fps total: 110183 epoch: 209/500 frames: 13631488
saving next best successes:  3.2784615
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 153845 fps step and policy inference: 126160 fps total: 110167 epoch: 210/500 frames: 13697024
saving next best successes:  3.297902
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -1113727 fps total: -116545 epoch: 211/500 frames: 13762560
saving next best successes:  3.3473072
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 171232 fps step and policy inference: 147519 fps total: 128259 epoch: 212/500 frames: 13828096
saving next best successes:  3.3860655
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166261 fps step and policy inference: 142544 fps total: 123759 epoch: 213/500 frames: 13893632
saving next best successes:  3.4610338
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 149786 fps step and policy inference: 115835 fps total: 103035 epoch: 214/500 frames: 13959168
fps step: 201248 fps step and policy inference: 160690 fps total: 137345 epoch: 215/500 frames: 14024704
saving next best successes:  3.4652014
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 178161 fps step and policy inference: 148148 fps total: 119241 epoch: 216/500 frames: 14090240
saving next best successes:  3.490862
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185528 fps step and policy inference: 157337 fps total: 136004 epoch: 217/500 frames: 14155776
saving next best successes:  3.5504742
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 150313 fps step and policy inference: 117766 fps total: 103791 epoch: 218/500 frames: 14221312
saving next best successes:  3.604004
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169530 fps step and policy inference: 143327 fps total: 119818 epoch: 219/500 frames: 14286848
saving next best successes:  3.611411
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 176749 fps step and policy inference: 148463 fps total: 130348 epoch: 220/500 frames: 14352384
saving next best successes:  3.6263533
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 170966 fps step and policy inference: 143858 fps total: 109397 epoch: 221/500 frames: 14417920
saving next best successes:  3.6737356
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185382 fps step and policy inference: 153391 fps total: 130923 epoch: 222/500 frames: 14483456
saving next best successes:  3.6922398
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 161967 fps step and policy inference: 132530 fps total: 112191 epoch: 223/500 frames: 14548992
saving next best successes:  3.711916
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 149394 fps step and policy inference: 118107 fps total: 106433 epoch: 224/500 frames: 14614528
saving next best successes:  3.760785
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 183547 fps step and policy inference: 158130 fps total: 135709 epoch: 225/500 frames: 14680064
fps step: 138432 fps step and policy inference: 103930 fps total: 87755 epoch: 226/500 frames: 14745600
fps step: 133182 fps step and policy inference: 104573 fps total: 88989 epoch: 227/500 frames: 14811136
saving next best successes:  3.7741852
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 178642 fps step and policy inference: 152488 fps total: 128568 epoch: 228/500 frames: 14876672
saving next best successes:  3.8229198
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 156301 fps step and policy inference: 128598 fps total: 112650 epoch: 229/500 frames: 14942208
saving next best successes:  3.8644247
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 137193 fps step and policy inference: 111915 fps total: 95957 epoch: 230/500 frames: 15007744
saving next best successes:  3.9005795
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 197072 fps step and policy inference: 166995 fps total: 130795 epoch: 231/500 frames: 15073280
saving next best successes:  3.9338274
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 134618 fps step and policy inference: 106074 fps total: 91231 epoch: 232/500 frames: 15138816
saving next best successes:  3.9575233
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 186812 fps step and policy inference: 158469 fps total: 126631 epoch: 233/500 frames: 15204352
saving next best successes:  3.9716024
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 121857 fps step and policy inference: 90916 fps total: 82914 epoch: 234/500 frames: 15269888
saving next best successes:  3.9721365
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 186881 fps step and policy inference: 160240 fps total: 137326 epoch: 235/500 frames: 15335424
saving next best successes:  4.017832
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 143976 fps step and policy inference: 108158 fps total: 85947 epoch: 236/500 frames: 15400960
saving next best successes:  4.058502
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 176043 fps step and policy inference: 143122 fps total: 117913 epoch: 237/500 frames: 15466496
fps step: 185212 fps step and policy inference: 156214 fps total: 122675 epoch: 238/500 frames: 15532032
fps step: 176214 fps step and policy inference: 150024 fps total: 129833 epoch: 239/500 frames: 15597568
fps step: 202856 fps step and policy inference: 170000 fps total: 132223 epoch: 240/500 frames: 15663104
saving next best successes:  4.081951
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 187548 fps step and policy inference: 159991 fps total: 137222 epoch: 241/500 frames: 15728640
saving next best successes:  4.086831
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 145536 fps step and policy inference: 113267 fps total: 101198 epoch: 242/500 frames: 15794176
saving next best successes:  4.1250362
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166177 fps step and policy inference: 142371 fps total: 115494 epoch: 243/500 frames: 15859712
saving next best successes:  4.1371794
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 209902 fps step and policy inference: 178907 fps total: 143337 epoch: 244/500 frames: 15925248
fps step: 147988 fps step and policy inference: 118099 fps total: 104396 epoch: 245/500 frames: 15990784
fps step: 183158 fps step and policy inference: 157432 fps total: 135213 epoch: 246/500 frames: 16056320
saving next best successes:  4.1718655
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 186646 fps step and policy inference: 159952 fps total: 136518 epoch: 247/500 frames: 16121856
saving next best successes:  4.2054663
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 153630 fps step and policy inference: 125220 fps total: 104106 epoch: 248/500 frames: 16187392
saving next best successes:  4.2558393
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 173016 fps step and policy inference: 140205 fps total: 102372 epoch: 249/500 frames: 16252928
saving next best successes:  4.270958
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 180947 fps step and policy inference: 135472 fps total: 109672 epoch: 250/500 frames: 16318464
saving next best successes:  4.2819786
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169406 fps step and policy inference: 137853 fps total: 103743 epoch: 251/500 frames: 16384000
fps step: 178951 fps step and policy inference: 145503 fps total: 126056 epoch: 252/500 frames: 16449536
saving next best successes:  4.304288
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 197801 fps step and policy inference: 165086 fps total: 129622 epoch: 253/500 frames: 16515072
fps step: 186013 fps step and policy inference: 158125 fps total: 134608 epoch: 254/500 frames: 16580608
saving next best successes:  4.3220882
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 182168 fps step and policy inference: 156903 fps total: 134697 epoch: 255/500 frames: 16646144
fps step: 172957 fps step and policy inference: 139304 fps total: 121482 epoch: 256/500 frames: 16711680
saving next best successes:  4.329399
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169482 fps step and policy inference: 141598 fps total: 116041 epoch: 257/500 frames: 16777216
saving next best successes:  4.3480825
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 160025 fps step and policy inference: 130062 fps total: 114040 epoch: 258/500 frames: 16842752
saving next best successes:  4.4140587
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 163491 fps step and policy inference: 133937 fps total: 103680 epoch: 259/500 frames: 16908288
saving next best successes:  4.466794
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 168322 fps step and policy inference: 144267 fps total: 124129 epoch: 260/500 frames: 16973824
saving next best successes:  4.5056353
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 150215 fps step and policy inference: 116585 fps total: 102672 epoch: 261/500 frames: 17039360
saving next best successes:  4.549821
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -107153 fps total: -123058 epoch: 262/500 frames: 17104896
saving next best successes:  4.5641766
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 165474 fps step and policy inference: 132997 fps total: 102959 epoch: 263/500 frames: 17170432
fps step: 187872 fps step and policy inference: 159347 fps total: 124007 epoch: 264/500 frames: 17235968
saving next best successes:  4.5847464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 171602 fps step and policy inference: 136871 fps total: 118813 epoch: 265/500 frames: 17301504
fps step: 128446 fps step and policy inference: 105243 fps total: 86485 epoch: 266/500 frames: 17367040
saving next best successes:  4.5853996
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 183602 fps step and policy inference: 151199 fps total: 129393 epoch: 267/500 frames: 17432576
fps step: 159788 fps step and policy inference: 126920 fps total: 111085 epoch: 268/500 frames: 17498112
fps step: 197245 fps step and policy inference: 163425 fps total: 128326 epoch: 269/500 frames: 17563648
fps step: 181182 fps step and policy inference: 148683 fps total: 120778 epoch: 270/500 frames: 17629184
fps step: 169295 fps step and policy inference: 140094 fps total: 112838 epoch: 271/500 frames: 17694720
saving next best successes:  4.624133
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 188382 fps step and policy inference: 160813 fps total: 125917 epoch: 272/500 frames: 17760256
fps step: 153322 fps step and policy inference: 125924 fps total: 110784 epoch: 273/500 frames: 17825792
fps step: 152769 fps step and policy inference: 117557 fps total: 104004 epoch: 274/500 frames: 17891328
fps step: 171280 fps step and policy inference: 138400 fps total: 121322 epoch: 275/500 frames: 17956864
fps step: 148452 fps step and policy inference: 115657 fps total: 98130 epoch: 276/500 frames: 18022400
fps step: 131206 fps step and policy inference: 103151 fps total: 91780 epoch: 277/500 frames: 18087936
fps step: 142313 fps step and policy inference: 115537 fps total: 102964 epoch: 278/500 frames: 18153472
fps step: 156854 fps step and policy inference: 127984 fps total: 96769 epoch: 279/500 frames: 18219008
fps step: 182817 fps step and policy inference: 152860 fps total: 130063 epoch: 280/500 frames: 18284544
fps step: 129262 fps step and policy inference: 99673 fps total: 89920 epoch: 281/500 frames: 18350080
fps step: 141132 fps step and policy inference: 116264 fps total: 99971 epoch: 282/500 frames: 18415616
fps step: 188520 fps step and policy inference: 158423 fps total: 127195 epoch: 283/500 frames: 18481152
saving next best successes:  4.6378345
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 130295 fps step and policy inference: 102746 fps total: 92260 epoch: 284/500 frames: 18546688
saving next best successes:  4.6805973
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 162099 fps step and policy inference: 139941 fps total: 120560 epoch: 285/500 frames: 18612224
saving next best successes:  4.7341824
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 158386 fps step and policy inference: 125019 fps total: 109552 epoch: 286/500 frames: 18677760
saving next best successes:  4.7360516
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 161787 fps step and policy inference: 135687 fps total: 111562 epoch: 287/500 frames: 18743296
saving next best successes:  4.7726717
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 127010 fps step and policy inference: 99441 fps total: 85184 epoch: 288/500 frames: 18808832
fps step: 143956 fps step and policy inference: 112786 fps total: 99900 epoch: 289/500 frames: 18874368
saving next best successes:  4.795953
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166698 fps step and policy inference: 133112 fps total: 115089 epoch: 290/500 frames: 18939904
fps step: 143799 fps step and policy inference: 119385 fps total: 105608 epoch: 291/500 frames: 19005440
fps step: 162817 fps step and policy inference: 130180 fps total: 107498 epoch: 292/500 frames: 19070976
saving next best successes:  4.8055105
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 146582 fps step and policy inference: 115001 fps total: 91806 epoch: 293/500 frames: 19136512
saving next best successes:  4.864237
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 173367 fps step and policy inference: 147560 fps total: 126295 epoch: 294/500 frames: 19202048
saving next best successes:  4.895422
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 150098 fps step and policy inference: 122953 fps total: 108560 epoch: 295/500 frames: 19267584
saving next best successes:  4.9257584
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 162257 fps step and policy inference: 133213 fps total: 116146 epoch: 296/500 frames: 19333120
saving next best successes:  4.944708
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 122301 fps step and policy inference: 96062 fps total: 87604 epoch: 297/500 frames: 19398656
fps step: 156975 fps step and policy inference: 129518 fps total: 113553 epoch: 298/500 frames: 19464192
saving next best successes:  4.970113
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 197807 fps step and policy inference: 167689 fps total: 144206 epoch: 299/500 frames: 19529728
saving next best successes:  5.0532084
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 175040 fps step and policy inference: 143586 fps total: 116518 epoch: 300/500 frames: 19595264
saving next best successes:  5.0601397
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185440 fps step and policy inference: 158042 fps total: 125789 epoch: 301/500 frames: 19660800
fps step: 140436 fps step and policy inference: 114547 fps total: 103102 epoch: 302/500 frames: 19726336
fps step: 149825 fps step and policy inference: 111847 fps total: 98553 epoch: 303/500 frames: 19791872
fps step: 158202 fps step and policy inference: 129804 fps total: 113538 epoch: 304/500 frames: 19857408
saving next best successes:  5.0773478
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 151520 fps step and policy inference: 119871 fps total: 107136 epoch: 305/500 frames: 19922944
saving next best successes:  5.1057777
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 191029 fps step and policy inference: 163703 fps total: 140039 epoch: 306/500 frames: 19988480
saving next best successes:  5.1079683
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 189978 fps step and policy inference: 160023 fps total: 136954 epoch: 307/500 frames: 20054016
saving next best successes:  5.1606207
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 173311 fps step and policy inference: 146875 fps total: 127377 epoch: 308/500 frames: 20119552
fps step: 163912 fps step and policy inference: 135867 fps total: 118000 epoch: 309/500 frames: 20185088
fps step: 166288 fps step and policy inference: 131011 fps total: 114154 epoch: 310/500 frames: 20250624
saving next best successes:  5.168792
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -97889 fps total: -117113 epoch: 311/500 frames: 20316160
saving next best successes:  5.236768
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 155566 fps step and policy inference: 113974 fps total: 94760 epoch: 312/500 frames: 20381696
fps step: 146875 fps step and policy inference: 117491 fps total: 98098 epoch: 313/500 frames: 20447232
fps step: 160996 fps step and policy inference: 128152 fps total: 113677 epoch: 314/500 frames: 20512768
fps step: 159329 fps step and policy inference: 132820 fps total: 116567 epoch: 315/500 frames: 20578304
fps step: 169031 fps step and policy inference: 142129 fps total: 123748 epoch: 316/500 frames: 20643840
fps step: 183098 fps step and policy inference: 154288 fps total: 135042 epoch: 317/500 frames: 20709376
fps step: 158510 fps step and policy inference: 128379 fps total: 112279 epoch: 318/500 frames: 20774912
fps step: 167007 fps step and policy inference: 141371 fps total: 122759 epoch: 319/500 frames: 20840448
fps step: 164016 fps step and policy inference: 130826 fps total: 113824 epoch: 320/500 frames: 20905984
saving next best successes:  5.2617664
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 154534 fps step and policy inference: 119147 fps total: 105447 epoch: 321/500 frames: 20971520
saving next best successes:  5.2970304
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 150158 fps step and policy inference: 118459 fps total: 99615 epoch: 322/500 frames: 21037056
saving next best successes:  5.3292227
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 150883 fps step and policy inference: 118764 fps total: 100761 epoch: 323/500 frames: 21102592
saving next best successes:  5.345746
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169105 fps step and policy inference: 135343 fps total: 119776 epoch: 324/500 frames: 21168128
saving next best successes:  5.3896227
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 147660 fps step and policy inference: 114259 fps total: 102020 epoch: 325/500 frames: 21233664
fps step: 181501 fps step and policy inference: 152543 fps total: 129304 epoch: 326/500 frames: 21299200
fps step: 185549 fps step and policy inference: 156592 fps total: 124531 epoch: 327/500 frames: 21364736
fps step: 156042 fps step and policy inference: 125778 fps total: 111898 epoch: 328/500 frames: 21430272
fps step: 158546 fps step and policy inference: 130608 fps total: 107509 epoch: 329/500 frames: 21495808
fps step: 167162 fps step and policy inference: 135573 fps total: 118421 epoch: 330/500 frames: 21561344
fps step: 170974 fps step and policy inference: 134439 fps total: 117751 epoch: 331/500 frames: 21626880
fps step: 150341 fps step and policy inference: 121594 fps total: 109040 epoch: 332/500 frames: 21692416
fps step: 134013 fps step and policy inference: 103262 fps total: 90029 epoch: 333/500 frames: 21757952
fps step: 163090 fps step and policy inference: 132503 fps total: 114701 epoch: 334/500 frames: 21823488
fps step: 176105 fps step and policy inference: 149031 fps total: 127876 epoch: 335/500 frames: 21889024
saving next best successes:  5.4025173
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 154356 fps step and policy inference: 126631 fps total: 112289 epoch: 336/500 frames: 21954560
saving next best successes:  5.4344654
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 138937 fps step and policy inference: 117734 fps total: 104095 epoch: 337/500 frames: 22020096
saving next best successes:  5.443363
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 149046 fps step and policy inference: 116258 fps total: 103272 epoch: 338/500 frames: 22085632
saving next best successes:  5.456871
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166852 fps step and policy inference: 131870 fps total: 115251 epoch: 339/500 frames: 22151168
fps step: 150988 fps step and policy inference: 124855 fps total: 110691 epoch: 340/500 frames: 22216704
fps step: 177964 fps step and policy inference: 148986 fps total: 128885 epoch: 341/500 frames: 22282240
fps step: 143536 fps step and policy inference: 113214 fps total: 100654 epoch: 342/500 frames: 22347776
fps step: 158042 fps step and policy inference: 130008 fps total: 114792 epoch: 343/500 frames: 22413312
fps step: 160066 fps step and policy inference: 135119 fps total: 110503 epoch: 344/500 frames: 22478848
fps step: 152135 fps step and policy inference: 123405 fps total: 97945 epoch: 345/500 frames: 22544384
fps step: 163538 fps step and policy inference: 134830 fps total: 116421 epoch: 346/500 frames: 22609920
fps step: 145761 fps step and policy inference: 115663 fps total: 103304 epoch: 347/500 frames: 22675456
fps step: 134120 fps step and policy inference: 105478 fps total: 94033 epoch: 348/500 frames: 22740992
fps step: 187449 fps step and policy inference: 156180 fps total: 123833 epoch: 349/500 frames: 22806528
fps step: 181653 fps step and policy inference: 152370 fps total: 129860 epoch: 350/500 frames: 22872064
fps step: 162699 fps step and policy inference: 123120 fps total: 96198 epoch: 351/500 frames: 22937600
fps step: 161663 fps step and policy inference: 137173 fps total: 118928 epoch: 352/500 frames: 23003136
fps step: 164017 fps step and policy inference: 131772 fps total: 115297 epoch: 353/500 frames: 23068672
fps step: 156992 fps step and policy inference: 121141 fps total: 106371 epoch: 354/500 frames: 23134208
fps step: 155118 fps step and policy inference: 125710 fps total: 109936 epoch: 355/500 frames: 23199744
fps step: 145675 fps step and policy inference: 120239 fps total: 100002 epoch: 356/500 frames: 23265280
fps step: 174931 fps step and policy inference: 148784 fps total: 124091 epoch: 357/500 frames: 23330816
fps step: 160701 fps step and policy inference: 127933 fps total: 110350 epoch: 358/500 frames: 23396352
fps step: 144750 fps step and policy inference: 118785 fps total: 97028 epoch: 359/500 frames: 23461888
fps step: 65536000000000 fps step and policy inference: -1182932 fps total: -112231 epoch: 360/500 frames: 23527424
saving next best successes:  5.5399113
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 156317 fps step and policy inference: 126102 fps total: 110350 epoch: 361/500 frames: 23592960
saving next best successes:  5.565814
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 183433 fps step and policy inference: 156550 fps total: 123325 epoch: 362/500 frames: 23658496
saving next best successes:  5.571108
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 173693 fps step and policy inference: 139090 fps total: 119471 epoch: 363/500 frames: 23724032
saving next best successes:  5.6171255
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 154265 fps step and policy inference: 120616 fps total: 105902 epoch: 364/500 frames: 23789568
saving next best successes:  5.6189766
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 169255 fps step and policy inference: 147055 fps total: 127858 epoch: 365/500 frames: 23855104
saving next best successes:  5.6368055
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 155693 fps step and policy inference: 129043 fps total: 106170 epoch: 366/500 frames: 23920640
saving next best successes:  5.6744747
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166793 fps step and policy inference: 140247 fps total: 123706 epoch: 367/500 frames: 23986176
saving next best successes:  5.688238
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 160864 fps step and policy inference: 127362 fps total: 107103 epoch: 368/500 frames: 24051712
fps step: 139705 fps step and policy inference: 115773 fps total: 96961 epoch: 369/500 frames: 24117248
saving next best successes:  5.7614365
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185097 fps step and policy inference: 157131 fps total: 134099 epoch: 370/500 frames: 24182784
fps step: 159356 fps step and policy inference: 126510 fps total: 111339 epoch: 371/500 frames: 24248320
fps step: 151563 fps step and policy inference: 126127 fps total: 110518 epoch: 372/500 frames: 24313856
fps step: 188728 fps step and policy inference: 158509 fps total: 135564 epoch: 373/500 frames: 24379392
saving next best successes:  5.7701235
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 140472 fps step and policy inference: 115692 fps total: 102629 epoch: 374/500 frames: 24444928
fps step: 167451 fps step and policy inference: 139217 fps total: 112606 epoch: 375/500 frames: 24510464
fps step: 175736 fps step and policy inference: 150152 fps total: 131248 epoch: 376/500 frames: 24576000
fps step: 189826 fps step and policy inference: 159357 fps total: 136916 epoch: 377/500 frames: 24641536
fps step: 168321 fps step and policy inference: 142947 fps total: 124208 epoch: 378/500 frames: 24707072
fps step: 162651 fps step and policy inference: 135141 fps total: 111537 epoch: 379/500 frames: 24772608
fps step: 163107 fps step and policy inference: 131442 fps total: 107647 epoch: 380/500 frames: 24838144
fps step: 174097 fps step and policy inference: 149392 fps total: 128205 epoch: 381/500 frames: 24903680
fps step: 190922 fps step and policy inference: 162804 fps total: 130202 epoch: 382/500 frames: 24969216
fps step: 192794 fps step and policy inference: 161947 fps total: 140207 epoch: 383/500 frames: 25034752
fps step: 178849 fps step and policy inference: 153055 fps total: 132881 epoch: 384/500 frames: 25100288
fps step: 146351 fps step and policy inference: 109109 fps total: 80800 epoch: 385/500 frames: 25165824
fps step: 153045 fps step and policy inference: 125169 fps total: 109664 epoch: 386/500 frames: 25231360
fps step: 158895 fps step and policy inference: 129085 fps total: 104366 epoch: 387/500 frames: 25296896
fps step: 164853 fps step and policy inference: 137054 fps total: 118122 epoch: 388/500 frames: 25362432
fps step: 141718 fps step and policy inference: 109228 fps total: 96486 epoch: 389/500 frames: 25427968
fps step: 154697 fps step and policy inference: 123250 fps total: 96264 epoch: 390/500 frames: 25493504
fps step: 137593 fps step and policy inference: 109880 fps total: 93498 epoch: 391/500 frames: 25559040
fps step: 172929 fps step and policy inference: 146420 fps total: 125701 epoch: 392/500 frames: 25624576
fps step: 163592 fps step and policy inference: 140817 fps total: 114273 epoch: 393/500 frames: 25690112
fps step: 170610 fps step and policy inference: 144882 fps total: 123337 epoch: 394/500 frames: 25755648
fps step: 134335 fps step and policy inference: 105851 fps total: 94827 epoch: 395/500 frames: 25821184
fps step: 178614 fps step and policy inference: 150271 fps total: 119872 epoch: 396/500 frames: 25886720
fps step: 139112 fps step and policy inference: 114134 fps total: 101191 epoch: 397/500 frames: 25952256
fps step: 140481 fps step and policy inference: 116046 fps total: 96789 epoch: 398/500 frames: 26017792
fps step: 161437 fps step and policy inference: 135707 fps total: 117106 epoch: 399/500 frames: 26083328
fps step: 160727 fps step and policy inference: 137878 fps total: 119104 epoch: 400/500 frames: 26148864
fps step: 134070 fps step and policy inference: 106935 fps total: 96117 epoch: 401/500 frames: 26214400
fps step: 136388 fps step and policy inference: 111525 fps total: 100298 epoch: 402/500 frames: 26279936
fps step: 135363 fps step and policy inference: 106317 fps total: 95576 epoch: 403/500 frames: 26345472
fps step: 155390 fps step and policy inference: 128327 fps total: 112207 epoch: 404/500 frames: 26411008
fps step: 155306 fps step and policy inference: 121393 fps total: 106842 epoch: 405/500 frames: 26476544
fps step: 166605 fps step and policy inference: 142321 fps total: 115350 epoch: 406/500 frames: 26542080
fps step: 172707 fps step and policy inference: 147383 fps total: 128543 epoch: 407/500 frames: 26607616
fps step: 172382 fps step and policy inference: 146931 fps total: 127562 epoch: 408/500 frames: 26673152
fps step: 141449 fps step and policy inference: 111314 fps total: 99817 epoch: 409/500 frames: 26738688
fps step: 65536000000000 fps step and policy inference: -95092 fps total: -105792 epoch: 410/500 frames: 26804224
fps step: 131021 fps step and policy inference: 107350 fps total: 86480 epoch: 411/500 frames: 26869760
fps step: 151454 fps step and policy inference: 123815 fps total: 102539 epoch: 412/500 frames: 26935296
fps step: 135247 fps step and policy inference: 102504 fps total: 91596 epoch: 413/500 frames: 27000832
fps step: 150767 fps step and policy inference: 121478 fps total: 99784 epoch: 414/500 frames: 27066368
fps step: 153454 fps step and policy inference: 119938 fps total: 100673 epoch: 415/500 frames: 27131904
fps step: 131029 fps step and policy inference: 103779 fps total: 88767 epoch: 416/500 frames: 27197440
fps step: 173511 fps step and policy inference: 147521 fps total: 118593 epoch: 417/500 frames: 27262976
fps step: 157492 fps step and policy inference: 128151 fps total: 112573 epoch: 418/500 frames: 27328512
fps step: 170798 fps step and policy inference: 145095 fps total: 116999 epoch: 419/500 frames: 27394048
fps step: 168891 fps step and policy inference: 142321 fps total: 108097 epoch: 420/500 frames: 27459584
saving next best successes:  5.781582
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 167571 fps step and policy inference: 143493 fps total: 124460 epoch: 421/500 frames: 27525120
fps step: 163707 fps step and policy inference: 133956 fps total: 103419 epoch: 422/500 frames: 27590656
saving next best successes:  5.784769
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 124851 fps step and policy inference: 99648 fps total: 87126 epoch: 423/500 frames: 27656192
saving next best successes:  5.8099766
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 172153 fps step and policy inference: 145457 fps total: 124744 epoch: 424/500 frames: 27721728
saving next best successes:  5.8518305
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 170178 fps step and policy inference: 136454 fps total: 103244 epoch: 425/500 frames: 27787264
saving next best successes:  5.868267
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 149541 fps step and policy inference: 114202 fps total: 101804 epoch: 426/500 frames: 27852800
fps step: 146100 fps step and policy inference: 105474 fps total: 88178 epoch: 427/500 frames: 27918336
saving next best successes:  5.898327
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166382 fps step and policy inference: 135015 fps total: 117384 epoch: 428/500 frames: 27983872
saving next best successes:  5.8989763
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 135701 fps step and policy inference: 103133 fps total: 92333 epoch: 429/500 frames: 28049408
saving next best successes:  5.9390154
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 161812 fps step and policy inference: 129946 fps total: 113218 epoch: 430/500 frames: 28114944
fps step: 156467 fps step and policy inference: 125220 fps total: 109733 epoch: 431/500 frames: 28180480
saving next best successes:  5.939415
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 171318 fps step and policy inference: 146341 fps total: 124189 epoch: 432/500 frames: 28246016
fps step: 159532 fps step and policy inference: 135408 fps total: 117043 epoch: 433/500 frames: 28311552
saving next best successes:  5.9428873
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185916 fps step and policy inference: 158532 fps total: 119080 epoch: 434/500 frames: 28377088
saving next best successes:  5.956648
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 146826 fps step and policy inference: 121020 fps total: 101780 epoch: 435/500 frames: 28442624
fps step: 166169 fps step and policy inference: 136117 fps total: 119185 epoch: 436/500 frames: 28508160
saving next best successes:  5.984001
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 164764 fps step and policy inference: 135143 fps total: 117778 epoch: 437/500 frames: 28573696
saving next best successes:  5.9919806
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 145118 fps step and policy inference: 114902 fps total: 102719 epoch: 438/500 frames: 28639232
fps step: 200236 fps step and policy inference: 168349 fps total: 143530 epoch: 439/500 frames: 28704768
fps step: 157220 fps step and policy inference: 131657 fps total: 113790 epoch: 440/500 frames: 28770304
fps step: 172151 fps step and policy inference: 137887 fps total: 120081 epoch: 441/500 frames: 28835840
fps step: 178757 fps step and policy inference: 151239 fps total: 127532 epoch: 442/500 frames: 28901376
saving next best successes:  6.0029373
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 160463 fps step and policy inference: 130508 fps total: 106970 epoch: 443/500 frames: 28966912
fps step: 178490 fps step and policy inference: 144921 fps total: 126655 epoch: 444/500 frames: 29032448
fps step: 154092 fps step and policy inference: 126608 fps total: 111646 epoch: 445/500 frames: 29097984
saving next best successes:  6.010806
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 172002 fps step and policy inference: 145925 fps total: 116125 epoch: 446/500 frames: 29163520
fps step: 148476 fps step and policy inference: 118502 fps total: 104737 epoch: 447/500 frames: 29229056
fps step: 186654 fps step and policy inference: 153896 fps total: 131381 epoch: 448/500 frames: 29294592
fps step: 176609 fps step and policy inference: 150404 fps total: 117280 epoch: 449/500 frames: 29360128
fps step: 139349 fps step and policy inference: 117213 fps total: 103036 epoch: 450/500 frames: 29425664
fps step: 170623 fps step and policy inference: 141249 fps total: 120410 epoch: 451/500 frames: 29491200
saving next best successes:  6.021674
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 167332 fps step and policy inference: 141666 fps total: 122022 epoch: 452/500 frames: 29556736
fps step: 141994 fps step and policy inference: 110828 fps total: 92980 epoch: 453/500 frames: 29622272
fps step: 178864 fps step and policy inference: 151195 fps total: 128110 epoch: 454/500 frames: 29687808
saving next best successes:  6.029461
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 157688 fps step and policy inference: 128938 fps total: 112125 epoch: 455/500 frames: 29753344
saving next best successes:  6.041688
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 145373 fps step and policy inference: 119361 fps total: 99675 epoch: 456/500 frames: 29818880
saving next best successes:  6.0496693
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 149129 fps step and policy inference: 117996 fps total: 103624 epoch: 457/500 frames: 29884416
fps step: 176376 fps step and policy inference: 148090 fps total: 19505954 epoch: 458/500 frames: 29949952
fps step: 168895 fps step and policy inference: -378609 fps total: -656129 epoch: 459/500 frames: 30015488
fps step: 169224 fps step and policy inference: 145553 fps total: 124027 epoch: 460/500 frames: 30081024
fps step: 143935 fps step and policy inference: 112788 fps total: 99500 epoch: 461/500 frames: 30146560
fps step: 148092 fps step and policy inference: 122293 fps total: 108154 epoch: 462/500 frames: 30212096
fps step: 170180 fps step and policy inference: 135295 fps total: 116968 epoch: 463/500 frames: 30277632
fps step: 171713 fps step and policy inference: 145032 fps total: 124592 epoch: 464/500 frames: 30343168
fps step: 157828 fps step and policy inference: 118896 fps total: 101222 epoch: 465/500 frames: 30408704
fps step: 154144 fps step and policy inference: 126904 fps total: 113231 epoch: 466/500 frames: 30474240
fps step: 154516 fps step and policy inference: 123251 fps total: 109050 epoch: 467/500 frames: 30539776
fps step: 176722 fps step and policy inference: 149937 fps total: 128823 epoch: 468/500 frames: 30605312
fps step: 173572 fps step and policy inference: 149413 fps total: 129422 epoch: 469/500 frames: 30670848
fps step: 136751 fps step and policy inference: 107041 fps total: 96243 epoch: 470/500 frames: 30736384
fps step: 179156 fps step and policy inference: 152224 fps total: 133108 epoch: 471/500 frames: 30801920
fps step: 122117 fps step and policy inference: 96288 fps total: 88152 epoch: 472/500 frames: 30867456
fps step: 169031 fps step and policy inference: 142616 fps total: 123975 epoch: 473/500 frames: 30932992
fps step: 160305 fps step and policy inference: 123543 fps total: 109349 epoch: 474/500 frames: 30998528
fps step: 152116 fps step and policy inference: 123927 fps total: 104720 epoch: 475/500 frames: 31064064
fps step: 187005 fps step and policy inference: 156237 fps total: 133340 epoch: 476/500 frames: 31129600
fps step: 199412 fps step and policy inference: 168456 fps total: 130933 epoch: 477/500 frames: 31195136
fps step: 179723 fps step and policy inference: 145716 fps total: 128496 epoch: 478/500 frames: 31260672
fps step: 162961 fps step and policy inference: 131472 fps total: 110410 epoch: 479/500 frames: 31326208
saving next best successes:  6.0765257
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 160913 fps step and policy inference: 134146 fps total: 118727 epoch: 480/500 frames: 31391744
saving next best successes:  6.1056633
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 147359 fps step and policy inference: 116030 fps total: 103653 epoch: 481/500 frames: 31457280
saving next best successes:  6.12492
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 159847 fps step and policy inference: 131402 fps total: 116364 epoch: 482/500 frames: 31522816
saving next best successes:  6.136194
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 146306 fps step and policy inference: 112966 fps total: 100287 epoch: 483/500 frames: 31588352
saving next best successes:  6.163992
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 130586 fps step and policy inference: 102845 fps total: 88666 epoch: 484/500 frames: 31653888
saving next best successes:  6.1649294
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 185924 fps step and policy inference: 157796 fps total: 135571 epoch: 485/500 frames: 31719424
saving next best successes:  6.203807
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 170097 fps step and policy inference: 145517 fps total: 126495 epoch: 486/500 frames: 31784960
saving next best successes:  6.205945
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 140967 fps step and policy inference: 113475 fps total: 101125 epoch: 487/500 frames: 31850496
saving next best successes:  6.2190056
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 154549 fps step and policy inference: 115308 fps total: 102738 epoch: 488/500 frames: 31916032
saving next best successes:  6.3313046
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 165311 fps step and policy inference: 135793 fps total: 118484 epoch: 489/500 frames: 31981568
fps step: 155807 fps step and policy inference: 119645 fps total: 106639 epoch: 490/500 frames: 32047104
saving next best successes:  6.336808
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 184531 fps step and policy inference: 157500 fps total: 134923 epoch: 491/500 frames: 32112640
saving next best successes:  6.3751574
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 182329 fps step and policy inference: 156276 fps total: 134107 epoch: 492/500 frames: 32178176
saving next best successes:  6.4146385
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 158255 fps step and policy inference: 130465 fps total: 114541 epoch: 493/500 frames: 32243712
fps step: 155137 fps step and policy inference: 128068 fps total: 111641 epoch: 494/500 frames: 32309248
saving next best successes:  6.463068
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 179542 fps step and policy inference: 152175 fps total: 130602 epoch: 495/500 frames: 32374784
fps step: 171779 fps step and policy inference: 132541 fps total: 115411 epoch: 496/500 frames: 32440320
saving next best successes:  6.4688654
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 171286 fps step and policy inference: 135750 fps total: 118873 epoch: 497/500 frames: 32505856
saving next best successes:  6.506275
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
fps step: 166357 fps step and policy inference: 142486 fps total: 125311 epoch: 498/500 frames: 32571392
fps step: 161236 fps step and policy inference: 135310 fps total: 118716 epoch: 499/500 frames: 32636928
fps step: 167229 fps step and policy inference: 138235 fps total: 113342 epoch: 500/500 frames: 32702464
saving next best successes:  6.5163517
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-46-41/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
