Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:15:00,555 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-15-01/runs/AntGPT-2025-01-31_15-15-02/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-15-01/runs/AntGPT-2025-01-31_15-15-02/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 71187 fps step and policy inference: 37234 fps total: 35055 epoch: 1/500 frames: 0
fps step: 177401 fps step and policy inference: 145617 fps total: 113335 epoch: 2/500 frames: 65536
fps step: 118281 fps step and policy inference: 102900 fps total: 86625 epoch: 3/500 frames: 131072
fps step: 168934 fps step and policy inference: 137680 fps total: 120005 epoch: 4/500 frames: 196608
fps step: 182236 fps step and policy inference: 149692 fps total: 110909 epoch: 5/500 frames: 262144
fps step: 172055 fps step and policy inference: 144551 fps total: 124650 epoch: 6/500 frames: 327680
fps step: 178860 fps step and policy inference: 151252 fps total: 131259 epoch: 7/500 frames: 393216
fps step: 173314 fps step and policy inference: 140286 fps total: 115721 epoch: 8/500 frames: 458752
fps step: 156199 fps step and policy inference: 129700 fps total: 114294 epoch: 9/500 frames: 524288
fps step: 157115 fps step and policy inference: 126203 fps total: 112336 epoch: 10/500 frames: 589824
fps step: 164637 fps step and policy inference: 123273 fps total: 107617 epoch: 11/500 frames: 655360
fps step: 165365 fps step and policy inference: 134859 fps total: 118950 epoch: 12/500 frames: 720896
fps step: 159968 fps step and policy inference: 119334 fps total: 99524 epoch: 13/500 frames: 786432
fps step: 134009 fps step and policy inference: 98738 fps total: 88830 epoch: 14/500 frames: 851968
fps step: 192854 fps step and policy inference: 160936 fps total: 115470 epoch: 15/500 frames: 917504
fps step: 143624 fps step and policy inference: 112092 fps total: 94439 epoch: 16/500 frames: 983040
fps step: 184877 fps step and policy inference: 150944 fps total: 107459 epoch: 17/500 frames: 1048576
fps step: 142662 fps step and policy inference: 109965 fps total: 92789 epoch: 18/500 frames: 1114112
fps step: 179338 fps step and policy inference: 147730 fps total: 127316 epoch: 19/500 frames: 1179648
fps step: 175551 fps step and policy inference: 138835 fps total: 120503 epoch: 20/500 frames: 1245184
fps step: 179610 fps step and policy inference: 149185 fps total: 114657 epoch: 21/500 frames: 1310720
fps step: 185994 fps step and policy inference: 155963 fps total: 123539 epoch: 22/500 frames: 1376256
fps step: 144550 fps step and policy inference: 109422 fps total: 93678 epoch: 23/500 frames: 1441792
fps step: 187467 fps step and policy inference: 159433 fps total: 136172 epoch: 24/500 frames: 1507328
fps step: 196432 fps step and policy inference: 163306 fps total: 140608 epoch: 25/500 frames: 1572864
fps step: 167794 fps step and policy inference: 133033 fps total: 98574 epoch: 26/500 frames: 1638400
fps step: 127592 fps step and policy inference: 96823 fps total: 76507 epoch: 27/500 frames: 1703936
fps step: 172874 fps step and policy inference: 141730 fps total: 123507 epoch: 28/500 frames: 1769472
fps step: 161980 fps step and policy inference: 136635 fps total: 103226 epoch: 29/500 frames: 1835008
fps step: 153991 fps step and policy inference: 123040 fps total: 107912 epoch: 30/500 frames: 1900544
fps step: 145902 fps step and policy inference: 115068 fps total: 97936 epoch: 31/500 frames: 1966080
fps step: 159128 fps step and policy inference: 117996 fps total: 96763 epoch: 32/500 frames: 2031616
fps step: 167218 fps step and policy inference: 134329 fps total: 116614 epoch: 33/500 frames: 2097152
fps step: 125014 fps step and policy inference: 98367 fps total: 89827 epoch: 34/500 frames: 2162688
fps step: 143481 fps step and policy inference: 115054 fps total: 102440 epoch: 35/500 frames: 2228224
fps step: 156390 fps step and policy inference: 121029 fps total: 107792 epoch: 36/500 frames: 2293760
fps step: 199697 fps step and policy inference: 167615 fps total: 142311 epoch: 37/500 frames: 2359296
fps step: 172310 fps step and policy inference: 146052 fps total: 128476 epoch: 38/500 frames: 2424832
fps step: 160375 fps step and policy inference: 131686 fps total: 109591 epoch: 39/500 frames: 2490368
fps step: 162085 fps step and policy inference: 137557 fps total: 121543 epoch: 40/500 frames: 2555904
fps step: 160234 fps step and policy inference: 124526 fps total: 104540 epoch: 41/500 frames: 2621440
fps step: 161276 fps step and policy inference: 131071 fps total: 115086 epoch: 42/500 frames: 2686976
fps step: 171982 fps step and policy inference: 146267 fps total: 117639 epoch: 43/500 frames: 2752512
fps step: 158485 fps step and policy inference: 128269 fps total: 113278 epoch: 44/500 frames: 2818048
fps step: 166412 fps step and policy inference: 140784 fps total: 122853 epoch: 45/500 frames: 2883584
fps step: 185140 fps step and policy inference: 155630 fps total: 123998 epoch: 46/500 frames: 2949120
fps step: 155198 fps step and policy inference: 128995 fps total: 113615 epoch: 47/500 frames: 3014656
fps step: 149210 fps step and policy inference: 122592 fps total: 109192 epoch: 48/500 frames: 3080192
fps step: 65536000000000 fps step and policy inference: -1763666 fps total: -114652 epoch: 49/500 frames: 3145728
fps step: 187211 fps step and policy inference: 156595 fps total: 137189 epoch: 50/500 frames: 3211264
fps step: 123339 fps step and policy inference: 97125 fps total: 88374 epoch: 51/500 frames: 3276800
fps step: 141308 fps step and policy inference: 115994 fps total: 104399 epoch: 52/500 frames: 3342336
fps step: 155970 fps step and policy inference: 130791 fps total: 101714 epoch: 53/500 frames: 3407872
fps step: 108582 fps step and policy inference: 73205 fps total: 66047 epoch: 54/500 frames: 3473408
fps step: 139093 fps step and policy inference: 109077 fps total: 98570 epoch: 55/500 frames: 3538944
fps step: 146445 fps step and policy inference: 118219 fps total: 105371 epoch: 56/500 frames: 3604480
fps step: 144374 fps step and policy inference: 106727 fps total: 91421 epoch: 57/500 frames: 3670016
fps step: 152314 fps step and policy inference: 121594 fps total: 109220 epoch: 58/500 frames: 3735552
fps step: 134442 fps step and policy inference: 107462 fps total: 96714 epoch: 59/500 frames: 3801088
fps step: 179473 fps step and policy inference: 144228 fps total: 124891 epoch: 60/500 frames: 3866624
fps step: 186597 fps step and policy inference: 158773 fps total: 137991 epoch: 61/500 frames: 3932160
fps step: 146194 fps step and policy inference: 116888 fps total: 105002 epoch: 62/500 frames: 3997696
fps step: 173279 fps step and policy inference: 146549 fps total: 126632 epoch: 63/500 frames: 4063232
fps step: 160995 fps step and policy inference: 131567 fps total: 115589 epoch: 64/500 frames: 4128768
fps step: 154745 fps step and policy inference: 123971 fps total: 111241 epoch: 65/500 frames: 4194304
fps step: 170799 fps step and policy inference: 139066 fps total: 121881 epoch: 66/500 frames: 4259840
fps step: 174962 fps step and policy inference: 142542 fps total: 123321 epoch: 67/500 frames: 4325376
fps step: 181773 fps step and policy inference: 148257 fps total: 130269 epoch: 68/500 frames: 4390912
fps step: 168670 fps step and policy inference: 137286 fps total: 121899 epoch: 69/500 frames: 4456448
fps step: 134810 fps step and policy inference: 108767 fps total: 97895 epoch: 70/500 frames: 4521984
fps step: 167938 fps step and policy inference: 142279 fps total: 122287 epoch: 71/500 frames: 4587520
fps step: 183326 fps step and policy inference: 153698 fps total: 131035 epoch: 72/500 frames: 4653056
fps step: 143497 fps step and policy inference: 113895 fps total: 102398 epoch: 73/500 frames: 4718592
fps step: 163076 fps step and policy inference: 130971 fps total: 115200 epoch: 74/500 frames: 4784128
fps step: 152191 fps step and policy inference: 126571 fps total: 107325 epoch: 75/500 frames: 4849664
fps step: 157605 fps step and policy inference: 127350 fps total: 112279 epoch: 76/500 frames: 4915200
fps step: 173759 fps step and policy inference: 148350 fps total: 130679 epoch: 77/500 frames: 4980736
fps step: 172193 fps step and policy inference: 146282 fps total: 126982 epoch: 78/500 frames: 5046272
fps step: 180506 fps step and policy inference: 151019 fps total: 129565 epoch: 79/500 frames: 5111808
fps step: 167100 fps step and policy inference: 125014 fps total: 99828 epoch: 80/500 frames: 5177344
fps step: 190662 fps step and policy inference: 160229 fps total: 137491 epoch: 81/500 frames: 5242880
fps step: 146911 fps step and policy inference: 115239 fps total: 103227 epoch: 82/500 frames: 5308416
fps step: 144281 fps step and policy inference: 115474 fps total: 97314 epoch: 83/500 frames: 5373952
fps step: 167103 fps step and policy inference: 134042 fps total: 115984 epoch: 84/500 frames: 5439488
fps step: 187370 fps step and policy inference: 155910 fps total: 110194 epoch: 85/500 frames: 5505024
fps step: 184297 fps step and policy inference: 154357 fps total: 131301 epoch: 86/500 frames: 5570560
fps step: 161568 fps step and policy inference: 131394 fps total: 107831 epoch: 87/500 frames: 5636096
fps step: 141167 fps step and policy inference: 112963 fps total: 100874 epoch: 88/500 frames: 5701632
fps step: 137869 fps step and policy inference: 114538 fps total: 93477 epoch: 89/500 frames: 5767168
fps step: 164296 fps step and policy inference: 140798 fps total: 124582 epoch: 90/500 frames: 5832704
fps step: 171013 fps step and policy inference: 139169 fps total: 122554 epoch: 91/500 frames: 5898240
fps step: 168531 fps step and policy inference: 137035 fps total: 119713 epoch: 92/500 frames: 5963776
fps step: 159098 fps step and policy inference: 128470 fps total: 106989 epoch: 93/500 frames: 6029312
fps step: 171682 fps step and policy inference: 138469 fps total: 112618 epoch: 94/500 frames: 6094848
fps step: 198168 fps step and policy inference: 165852 fps total: 142370 epoch: 95/500 frames: 6160384
fps step: 205964 fps step and policy inference: 169652 fps total: 147285 epoch: 96/500 frames: 6225920
fps step: 189739 fps step and policy inference: 159687 fps total: 138276 epoch: 97/500 frames: 6291456
fps step: 166764 fps step and policy inference: 134247 fps total: 116881 epoch: 98/500 frames: 6356992
fps step: 174443 fps step and policy inference: 139496 fps total: 123073 epoch: 99/500 frames: 6422528
fps step: 65536000000000 fps step and policy inference: -121866 fps total: -140054 epoch: 100/500 frames: 6488064
fps step: 155552 fps step and policy inference: 126055 fps total: 107244 epoch: 101/500 frames: 6553600
fps step: 175694 fps step and policy inference: 141976 fps total: 108056 epoch: 102/500 frames: 6619136
fps step: 128854 fps step and policy inference: 99706 fps total: 82558 epoch: 103/500 frames: 6684672
fps step: 174086 fps step and policy inference: 149873 fps total: 120987 epoch: 104/500 frames: 6750208
fps step: 167858 fps step and policy inference: 142409 fps total: 109635 epoch: 105/500 frames: 6815744
fps step: 177214 fps step and policy inference: 149218 fps total: 116153 epoch: 106/500 frames: 6881280
fps step: 175901 fps step and policy inference: 147110 fps total: 128438 epoch: 107/500 frames: 6946816
fps step: 176162 fps step and policy inference: 149674 fps total: 128813 epoch: 108/500 frames: 7012352
fps step: 150213 fps step and policy inference: 120870 fps total: 106830 epoch: 109/500 frames: 7077888
fps step: 149575 fps step and policy inference: 121160 fps total: 91628 epoch: 110/500 frames: 7143424
fps step: 157008 fps step and policy inference: 132136 fps total: 104842 epoch: 111/500 frames: 7208960
fps step: 164132 fps step and policy inference: 132341 fps total: 108694 epoch: 112/500 frames: 7274496
fps step: 158838 fps step and policy inference: 132029 fps total: 109008 epoch: 113/500 frames: 7340032
fps step: 151639 fps step and policy inference: 118606 fps total: 106868 epoch: 114/500 frames: 7405568
fps step: 158953 fps step and policy inference: 130310 fps total: 115709 epoch: 115/500 frames: 7471104
fps step: 129875 fps step and policy inference: 95711 fps total: 78490 epoch: 116/500 frames: 7536640
fps step: 155165 fps step and policy inference: 126800 fps total: 105975 epoch: 117/500 frames: 7602176
fps step: 141455 fps step and policy inference: 111002 fps total: 89099 epoch: 118/500 frames: 7667712
fps step: 167759 fps step and policy inference: 131907 fps total: 98575 epoch: 119/500 frames: 7733248
fps step: 164171 fps step and policy inference: 135134 fps total: 104651 epoch: 120/500 frames: 7798784
fps step: 166234 fps step and policy inference: 137160 fps total: 112314 epoch: 121/500 frames: 7864320
fps step: 179363 fps step and policy inference: 152237 fps total: 107343 epoch: 122/500 frames: 7929856
fps step: 182331 fps step and policy inference: 149228 fps total: 113125 epoch: 123/500 frames: 7995392
fps step: 172204 fps step and policy inference: 146881 fps total: 126845 epoch: 124/500 frames: 8060928
fps step: 167170 fps step and policy inference: 135867 fps total: 98419 epoch: 125/500 frames: 8126464
fps step: 200759 fps step and policy inference: 168837 fps total: 143634 epoch: 126/500 frames: 8192000
fps step: 173676 fps step and policy inference: 143870 fps total: 126146 epoch: 127/500 frames: 8257536
fps step: 180544 fps step and policy inference: 150930 fps total: 132639 epoch: 128/500 frames: 8323072
fps step: 181607 fps step and policy inference: 146927 fps total: 112065 epoch: 129/500 frames: 8388608
fps step: 186582 fps step and policy inference: 158313 fps total: 116986 epoch: 130/500 frames: 8454144
fps step: 181503 fps step and policy inference: 154824 fps total: 133149 epoch: 131/500 frames: 8519680
fps step: 169919 fps step and policy inference: 147982 fps total: 128114 epoch: 132/500 frames: 8585216
fps step: 163547 fps step and policy inference: 141026 fps total: 99684 epoch: 133/500 frames: 8650752
fps step: 150654 fps step and policy inference: 123844 fps total: 109463 epoch: 134/500 frames: 8716288
fps step: 158064 fps step and policy inference: 128963 fps total: 102484 epoch: 135/500 frames: 8781824
fps step: 184213 fps step and policy inference: 155223 fps total: 111710 epoch: 136/500 frames: 8847360
fps step: 150860 fps step and policy inference: 117151 fps total: 95218 epoch: 137/500 frames: 8912896
fps step: 192687 fps step and policy inference: 165164 fps total: 124437 epoch: 138/500 frames: 8978432
fps step: 163619 fps step and policy inference: 134611 fps total: 111186 epoch: 139/500 frames: 9043968
fps step: 174609 fps step and policy inference: 147052 fps total: 115274 epoch: 140/500 frames: 9109504
fps step: 138275 fps step and policy inference: 108877 fps total: 97758 epoch: 141/500 frames: 9175040
fps step: 184126 fps step and policy inference: 155540 fps total: 133053 epoch: 142/500 frames: 9240576
fps step: 191790 fps step and policy inference: 153512 fps total: 130381 epoch: 143/500 frames: 9306112
fps step: 203138 fps step and policy inference: 167732 fps total: 141257 epoch: 144/500 frames: 9371648
fps step: 156924 fps step and policy inference: 128403 fps total: 113286 epoch: 145/500 frames: 9437184
fps step: 139485 fps step and policy inference: 107998 fps total: 98284 epoch: 146/500 frames: 9502720
fps step: 160561 fps step and policy inference: 128861 fps total: 113302 epoch: 147/500 frames: 9568256
fps step: 177838 fps step and policy inference: 143239 fps total: 124739 epoch: 148/500 frames: 9633792
fps step: 65536000000000 fps step and policy inference: -1055299 fps total: -116195 epoch: 149/500 frames: 9699328
fps step: 130810 fps step and policy inference: 100579 fps total: 90438 epoch: 150/500 frames: 9764864
fps step: 139801 fps step and policy inference: 105418 fps total: 96216 epoch: 151/500 frames: 9830400
fps step: 128407 fps step and policy inference: 101000 fps total: 90518 epoch: 152/500 frames: 9895936
fps step: 118846 fps step and policy inference: 90877 fps total: 82882 epoch: 153/500 frames: 9961472
fps step: 153832 fps step and policy inference: 118146 fps total: 94184 epoch: 154/500 frames: 10027008
fps step: 165263 fps step and policy inference: 130199 fps total: 113479 epoch: 155/500 frames: 10092544
fps step: 137701 fps step and policy inference: 99810 fps total: 87820 epoch: 156/500 frames: 10158080
fps step: 161538 fps step and policy inference: 128247 fps total: 112596 epoch: 157/500 frames: 10223616
fps step: 156790 fps step and policy inference: 125329 fps total: 104559 epoch: 158/500 frames: 10289152
fps step: 140722 fps step and policy inference: 113818 fps total: 94826 epoch: 159/500 frames: 10354688
fps step: 132706 fps step and policy inference: 103491 fps total: 87543 epoch: 160/500 frames: 10420224
fps step: 185124 fps step and policy inference: 156232 fps total: 122253 epoch: 161/500 frames: 10485760
fps step: 146086 fps step and policy inference: 114002 fps total: 93587 epoch: 162/500 frames: 10551296
fps step: 154582 fps step and policy inference: 118892 fps total: 98684 epoch: 163/500 frames: 10616832
fps step: 192534 fps step and policy inference: 153602 fps total: 120964 epoch: 164/500 frames: 10682368
fps step: 139493 fps step and policy inference: 105570 fps total: 94936 epoch: 165/500 frames: 10747904
fps step: 173181 fps step and policy inference: 148323 fps total: 112368 epoch: 166/500 frames: 10813440
fps step: 181839 fps step and policy inference: 144832 fps total: 121218 epoch: 167/500 frames: 10878976
fps step: 169627 fps step and policy inference: 142807 fps total: 120903 epoch: 168/500 frames: 10944512
fps step: 187910 fps step and policy inference: 151813 fps total: 126400 epoch: 169/500 frames: 11010048
fps step: 133439 fps step and policy inference: 98978 fps total: 88126 epoch: 170/500 frames: 11075584
fps step: 195840 fps step and policy inference: 164209 fps total: 140603 epoch: 171/500 frames: 11141120
fps step: 158202 fps step and policy inference: 129890 fps total: 101635 epoch: 172/500 frames: 11206656
fps step: 162941 fps step and policy inference: 121049 fps total: 107595 epoch: 173/500 frames: 11272192
fps step: 192116 fps step and policy inference: 163749 fps total: 131017 epoch: 174/500 frames: 11337728
fps step: 167709 fps step and policy inference: 136542 fps total: 119528 epoch: 175/500 frames: 11403264
fps step: 165113 fps step and policy inference: 141980 fps total: 114665 epoch: 176/500 frames: 11468800
fps step: 198548 fps step and policy inference: 158975 fps total: 126413 epoch: 177/500 frames: 11534336
fps step: 158454 fps step and policy inference: 131485 fps total: 117028 epoch: 178/500 frames: 11599872
fps step: 195042 fps step and policy inference: 149759 fps total: 130561 epoch: 179/500 frames: 11665408
fps step: 190504 fps step and policy inference: 163314 fps total: 116073 epoch: 180/500 frames: 11730944
fps step: 168311 fps step and policy inference: 136879 fps total: 121003 epoch: 181/500 frames: 11796480
fps step: 195390 fps step and policy inference: 163816 fps total: 133592 epoch: 182/500 frames: 11862016
fps step: 181348 fps step and policy inference: 145763 fps total: 125300 epoch: 183/500 frames: 11927552
fps step: 168354 fps step and policy inference: 135250 fps total: 112211 epoch: 184/500 frames: 11993088
fps step: 204028 fps step and policy inference: 166518 fps total: 144165 epoch: 185/500 frames: 12058624
fps step: 168695 fps step and policy inference: 140007 fps total: 114070 epoch: 186/500 frames: 12124160
fps step: 169398 fps step and policy inference: 136549 fps total: 119698 epoch: 187/500 frames: 12189696
fps step: 160996 fps step and policy inference: 134227 fps total: 119601 epoch: 188/500 frames: 12255232
fps step: 157810 fps step and policy inference: 121827 fps total: 102121 epoch: 189/500 frames: 12320768
fps step: 171191 fps step and policy inference: 141924 fps total: 108265 epoch: 190/500 frames: 12386304
fps step: 141908 fps step and policy inference: 112708 fps total: 100787 epoch: 191/500 frames: 12451840
fps step: 188208 fps step and policy inference: 159857 fps total: 126983 epoch: 192/500 frames: 12517376
fps step: 177117 fps step and policy inference: 127982 fps total: 93806 epoch: 193/500 frames: 12582912
fps step: 189650 fps step and policy inference: 162657 fps total: 133035 epoch: 194/500 frames: 12648448
fps step: 169171 fps step and policy inference: 138486 fps total: 113039 epoch: 195/500 frames: 12713984
fps step: 182661 fps step and policy inference: 157072 fps total: 135622 epoch: 196/500 frames: 12779520
fps step: 162439 fps step and policy inference: 127640 fps total: 113012 epoch: 197/500 frames: 12845056
fps step: 65536000000000 fps step and policy inference: 799224 fps total: 434867 epoch: 198/500 frames: 12910592
fps step: 65536000000000 fps step and policy inference: -308555 fps total: -434901 epoch: 199/500 frames: 12976128
fps step: 178938 fps step and policy inference: 141200 fps total: 122885 epoch: 200/500 frames: 13041664
saving next best successes:  1.6339579
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 169788 fps step and policy inference: 147373 fps total: 128202 epoch: 201/500 frames: 13107200
saving next best successes:  1.6573257
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 152796 fps step and policy inference: 116997 fps total: 104308 epoch: 202/500 frames: 13172736
saving next best successes:  1.6599112
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 167293 fps step and policy inference: 132594 fps total: 117253 epoch: 203/500 frames: 13238272
saving next best successes:  1.660264
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 170083 fps step and policy inference: 138153 fps total: 120552 epoch: 204/500 frames: 13303808
saving next best successes:  1.6657486
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 187619 fps step and policy inference: 159233 fps total: 137939 epoch: 205/500 frames: 13369344
fps step: 176264 fps step and policy inference: 149039 fps total: 129306 epoch: 206/500 frames: 13434880
fps step: 131374 fps step and policy inference: 101042 fps total: 87122 epoch: 207/500 frames: 13500416
fps step: 147702 fps step and policy inference: 116363 fps total: 104958 epoch: 208/500 frames: 13565952
fps step: 154099 fps step and policy inference: 119317 fps total: 103310 epoch: 209/500 frames: 13631488
fps step: 171477 fps step and policy inference: 141278 fps total: 123934 epoch: 210/500 frames: 13697024
fps step: 136682 fps step and policy inference: 103039 fps total: 93834 epoch: 211/500 frames: 13762560
fps step: 155180 fps step and policy inference: 128741 fps total: 98298 epoch: 212/500 frames: 13828096
fps step: 191310 fps step and policy inference: 161283 fps total: 138406 epoch: 213/500 frames: 13893632
fps step: 182692 fps step and policy inference: 152918 fps total: 131600 epoch: 214/500 frames: 13959168
fps step: 173872 fps step and policy inference: 146958 fps total: 126018 epoch: 215/500 frames: 14024704
fps step: 155991 fps step and policy inference: 120827 fps total: 100665 epoch: 216/500 frames: 14090240
saving next best successes:  1.7013569
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 178379 fps step and policy inference: 138131 fps total: 121985 epoch: 217/500 frames: 14155776
saving next best successes:  1.737752
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 124138 fps step and policy inference: 83800 fps total: 66848 epoch: 218/500 frames: 14221312
saving next best successes:  1.7697382
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 151255 fps step and policy inference: 124156 fps total: 109417 epoch: 219/500 frames: 14286848
saving next best successes:  1.7958326
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 168437 fps step and policy inference: 143201 fps total: 125580 epoch: 220/500 frames: 14352384
saving next best successes:  1.8297195
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 194216 fps step and policy inference: 163808 fps total: 141123 epoch: 221/500 frames: 14417920
fps step: 154533 fps step and policy inference: 120728 fps total: 108331 epoch: 222/500 frames: 14483456
fps step: 168277 fps step and policy inference: 143021 fps total: 126378 epoch: 223/500 frames: 14548992
saving next best successes:  1.8431435
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 165725 fps step and policy inference: 126463 fps total: 102640 epoch: 224/500 frames: 14614528
saving next best successes:  1.8523512
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 175525 fps step and policy inference: 140668 fps total: 124402 epoch: 225/500 frames: 14680064
saving next best successes:  1.8773508
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 199077 fps step and policy inference: 167703 fps total: 135202 epoch: 226/500 frames: 14745600
saving next best successes:  1.9246569
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 139779 fps step and policy inference: 106389 fps total: 96393 epoch: 227/500 frames: 14811136
saving next best successes:  1.939682
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 182668 fps step and policy inference: 153644 fps total: 132846 epoch: 228/500 frames: 14876672
fps step: 141008 fps step and policy inference: 103311 fps total: 82027 epoch: 229/500 frames: 14942208
fps step: 176691 fps step and policy inference: 145276 fps total: 127010 epoch: 230/500 frames: 15007744
fps step: 186956 fps step and policy inference: 157497 fps total: 136511 epoch: 231/500 frames: 15073280
fps step: 177486 fps step and policy inference: 140979 fps total: 123215 epoch: 232/500 frames: 15138816
fps step: 171281 fps step and policy inference: 139111 fps total: 122249 epoch: 233/500 frames: 15204352
fps step: 178959 fps step and policy inference: 152127 fps total: 133003 epoch: 234/500 frames: 15269888
fps step: 165784 fps step and policy inference: 133376 fps total: 113327 epoch: 235/500 frames: 15335424
fps step: 198632 fps step and policy inference: 164699 fps total: 140259 epoch: 236/500 frames: 15400960
fps step: 133858 fps step and policy inference: 93914 fps total: 76455 epoch: 237/500 frames: 15466496
fps step: 139565 fps step and policy inference: 107088 fps total: 96457 epoch: 238/500 frames: 15532032
fps step: 150820 fps step and policy inference: 116456 fps total: 97954 epoch: 239/500 frames: 15597568
fps step: 183924 fps step and policy inference: 154270 fps total: 104766 epoch: 240/500 frames: 15663104
fps step: 162335 fps step and policy inference: 136502 fps total: 120152 epoch: 241/500 frames: 15728640
fps step: 171746 fps step and policy inference: 138965 fps total: 103955 epoch: 242/500 frames: 15794176
fps step: 165864 fps step and policy inference: 139035 fps total: 120830 epoch: 243/500 frames: 15859712
saving next best successes:  1.9517536
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 169375 fps step and policy inference: 137723 fps total: 120390 epoch: 244/500 frames: 15925248
saving next best successes:  1.9556484
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 148010 fps step and policy inference: 115841 fps total: 104091 epoch: 245/500 frames: 15990784
saving next best successes:  1.9570656
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 160556 fps step and policy inference: 130180 fps total: 115709 epoch: 246/500 frames: 16056320
fps step: 200796 fps step and policy inference: 170472 fps total: 145902 epoch: 247/500 frames: 16121856
fps step: 65536000000000 fps step and policy inference: 2006408080 fps total: 635568 epoch: 248/500 frames: 16187392
saving next best successes:  1.9791737
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 152605 fps step and policy inference: -675522 fps total: -2956885 epoch: 249/500 frames: 16252928
saving next best successes:  2.0021734
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 170314 fps step and policy inference: 136555 fps total: 119418 epoch: 250/500 frames: 16318464
saving next best successes:  2.025216
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 207267 fps step and policy inference: 169990 fps total: 142829 epoch: 251/500 frames: 16384000
saving next best successes:  2.025403
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 203078 fps step and policy inference: 167467 fps total: 139363 epoch: 252/500 frames: 16449536
saving next best successes:  2.045477
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 184537 fps step and policy inference: 153741 fps total: 125971 epoch: 253/500 frames: 16515072
fps step: 160668 fps step and policy inference: 128065 fps total: 106042 epoch: 254/500 frames: 16580608
fps step: 169058 fps step and policy inference: 134521 fps total: 117640 epoch: 255/500 frames: 16646144
fps step: 183255 fps step and policy inference: 147828 fps total: 126208 epoch: 256/500 frames: 16711680
saving next best successes:  2.0537338
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 187183 fps step and policy inference: 150116 fps total: 129343 epoch: 257/500 frames: 16777216
saving next best successes:  2.0795002
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 182696 fps step and policy inference: 149054 fps total: 125980 epoch: 258/500 frames: 16842752
fps step: 181733 fps step and policy inference: 151283 fps total: 128268 epoch: 259/500 frames: 16908288
fps step: 167435 fps step and policy inference: 141831 fps total: 123075 epoch: 260/500 frames: 16973824
fps step: 190019 fps step and policy inference: 156025 fps total: 134842 epoch: 261/500 frames: 17039360
fps step: 170990 fps step and policy inference: 135307 fps total: 117360 epoch: 262/500 frames: 17104896
fps step: 152410 fps step and policy inference: 120645 fps total: 105719 epoch: 263/500 frames: 17170432
fps step: 175495 fps step and policy inference: 144060 fps total: 122920 epoch: 264/500 frames: 17235968
fps step: 195500 fps step and policy inference: 162157 fps total: 136317 epoch: 265/500 frames: 17301504
fps step: 186507 fps step and policy inference: 146201 fps total: 127204 epoch: 266/500 frames: 17367040
fps step: 149928 fps step and policy inference: 119603 fps total: 105435 epoch: 267/500 frames: 17432576
fps step: 165062 fps step and policy inference: 137952 fps total: 112792 epoch: 268/500 frames: 17498112
fps step: 187604 fps step and policy inference: 156603 fps total: 135405 epoch: 269/500 frames: 17563648
fps step: 172014 fps step and policy inference: 141274 fps total: 121177 epoch: 270/500 frames: 17629184
fps step: 155812 fps step and policy inference: 124509 fps total: 108014 epoch: 271/500 frames: 17694720
fps step: 180573 fps step and policy inference: 151324 fps total: 131842 epoch: 272/500 frames: 17760256
fps step: 134200 fps step and policy inference: 101457 fps total: 91264 epoch: 273/500 frames: 17825792
fps step: 139290 fps step and policy inference: 117085 fps total: 97979 epoch: 274/500 frames: 17891328
fps step: 154180 fps step and policy inference: 129466 fps total: 107766 epoch: 275/500 frames: 17956864
fps step: 162674 fps step and policy inference: 134061 fps total: 117197 epoch: 276/500 frames: 18022400
fps step: 190561 fps step and policy inference: 151958 fps total: 128673 epoch: 277/500 frames: 18087936
fps step: 143091 fps step and policy inference: 110467 fps total: 97753 epoch: 278/500 frames: 18153472
fps step: 180537 fps step and policy inference: 147604 fps total: 118574 epoch: 279/500 frames: 18219008
fps step: 165822 fps step and policy inference: 140081 fps total: 123058 epoch: 280/500 frames: 18284544
fps step: 185096 fps step and policy inference: 149245 fps total: 128478 epoch: 281/500 frames: 18350080
fps step: 187778 fps step and policy inference: 157754 fps total: 124093 epoch: 282/500 frames: 18415616
fps step: 159503 fps step and policy inference: 127930 fps total: 112431 epoch: 283/500 frames: 18481152
fps step: 184515 fps step and policy inference: 151030 fps total: 116963 epoch: 284/500 frames: 18546688
fps step: 194470 fps step and policy inference: 163518 fps total: 125998 epoch: 285/500 frames: 18612224
fps step: 204342 fps step and policy inference: 169778 fps total: 142442 epoch: 286/500 frames: 18677760
fps step: 181415 fps step and policy inference: 149978 fps total: 128852 epoch: 287/500 frames: 18743296
saving next best successes:  2.099266
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 171846 fps step and policy inference: 139326 fps total: 117430 epoch: 288/500 frames: 18808832
saving next best successes:  2.1589146
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 159027 fps step and policy inference: 127399 fps total: 112443 epoch: 289/500 frames: 18874368
saving next best successes:  2.190279
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 148675 fps step and policy inference: 110588 fps total: 91055 epoch: 290/500 frames: 18939904
fps step: 184394 fps step and policy inference: 155826 fps total: 133331 epoch: 291/500 frames: 19005440
fps step: 168778 fps step and policy inference: 139622 fps total: 114214 epoch: 292/500 frames: 19070976
fps step: 129454 fps step and policy inference: 104348 fps total: 92882 epoch: 293/500 frames: 19136512
fps step: 161464 fps step and policy inference: 130896 fps total: 114328 epoch: 294/500 frames: 19202048
saving next best successes:  2.1921186
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 148287 fps step and policy inference: 119098 fps total: 106478 epoch: 295/500 frames: 19267584
saving next best successes:  2.2112265
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 150495 fps step and policy inference: 123651 fps total: 110376 epoch: 296/500 frames: 19333120
saving next best successes:  2.2262735
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 151868 fps step and policy inference: 118298 fps total: 104695 epoch: 297/500 frames: 19398656
saving next best successes:  2.2282658
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 140825 fps step and policy inference: 105221 fps total: 95415 epoch: 298/500 frames: 19464192
saving next best successes:  2.2390928
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 166933 fps step and policy inference: 135687 fps total: 119532 epoch: 299/500 frames: 19529728
fps step: 65536000000000 fps step and policy inference: -1604836 fps total: 954845 epoch: 300/500 frames: 19595264
fps step: 65536000000000 fps step and policy inference: -338893 fps total: -1673014 epoch: 301/500 frames: 19660800
saving next best successes:  2.2517872
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 140762 fps step and policy inference: 109212 fps total: 97506 epoch: 302/500 frames: 19726336
fps step: 163965 fps step and policy inference: 131906 fps total: 116185 epoch: 303/500 frames: 19791872
saving next best successes:  2.2889137
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 161737 fps step and policy inference: 124363 fps total: 108715 epoch: 304/500 frames: 19857408
saving next best successes:  2.315649
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 174019 fps step and policy inference: 143840 fps total: 115242 epoch: 305/500 frames: 19922944
saving next best successes:  2.3711023
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 193413 fps step and policy inference: 159766 fps total: 119147 epoch: 306/500 frames: 19988480
saving next best successes:  2.406908
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 162971 fps step and policy inference: 132204 fps total: 116115 epoch: 307/500 frames: 20054016
fps step: 172975 fps step and policy inference: 126907 fps total: 112482 epoch: 308/500 frames: 20119552
fps step: 175141 fps step and policy inference: 136279 fps total: 120166 epoch: 309/500 frames: 20185088
fps step: 189039 fps step and policy inference: 156943 fps total: 130383 epoch: 310/500 frames: 20250624
fps step: 147762 fps step and policy inference: 115457 fps total: 92525 epoch: 311/500 frames: 20316160
fps step: 177849 fps step and policy inference: 148879 fps total: 129309 epoch: 312/500 frames: 20381696
fps step: 162388 fps step and policy inference: 123972 fps total: 102851 epoch: 313/500 frames: 20447232
fps step: 166235 fps step and policy inference: 136282 fps total: 120410 epoch: 314/500 frames: 20512768
fps step: 145145 fps step and policy inference: 116494 fps total: 105148 epoch: 315/500 frames: 20578304
fps step: 172173 fps step and policy inference: 133272 fps total: 117695 epoch: 316/500 frames: 20643840
saving next best successes:  2.409049
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 174066 fps step and policy inference: 144450 fps total: 110498 epoch: 317/500 frames: 20709376
fps step: 194752 fps step and policy inference: 163074 fps total: 121444 epoch: 318/500 frames: 20774912
fps step: 185925 fps step and policy inference: 146209 fps total: 126704 epoch: 319/500 frames: 20840448
saving next best successes:  2.4275541
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 192111 fps step and policy inference: 159886 fps total: 127031 epoch: 320/500 frames: 20905984
fps step: 202640 fps step and policy inference: 168746 fps total: 133346 epoch: 321/500 frames: 20971520
fps step: 187165 fps step and policy inference: 157225 fps total: 134977 epoch: 322/500 frames: 21037056
fps step: 146954 fps step and policy inference: 115620 fps total: 103178 epoch: 323/500 frames: 21102592
fps step: 166577 fps step and policy inference: 134166 fps total: 117780 epoch: 324/500 frames: 21168128
fps step: 152471 fps step and policy inference: 118088 fps total: 104779 epoch: 325/500 frames: 21233664
fps step: 184661 fps step and policy inference: 156126 fps total: 134997 epoch: 326/500 frames: 21299200
saving next best successes:  2.430996
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 171637 fps step and policy inference: 136977 fps total: 122036 epoch: 327/500 frames: 21364736
fps step: 144229 fps step and policy inference: 108718 fps total: 97770 epoch: 328/500 frames: 21430272
fps step: 163657 fps step and policy inference: 126560 fps total: 113148 epoch: 329/500 frames: 21495808
fps step: 201806 fps step and policy inference: 171134 fps total: 142557 epoch: 330/500 frames: 21561344
fps step: 153395 fps step and policy inference: 124081 fps total: 102792 epoch: 331/500 frames: 21626880
fps step: 195292 fps step and policy inference: 164468 fps total: 141348 epoch: 332/500 frames: 21692416
fps step: 169476 fps step and policy inference: 134780 fps total: 110127 epoch: 333/500 frames: 21757952
fps step: 160530 fps step and policy inference: 119406 fps total: 99493 epoch: 334/500 frames: 21823488
fps step: 123040 fps step and policy inference: 93220 fps total: 85382 epoch: 335/500 frames: 21889024
fps step: 180768 fps step and policy inference: 153292 fps total: 131871 epoch: 336/500 frames: 21954560
fps step: 124621 fps step and policy inference: 93560 fps total: 85425 epoch: 337/500 frames: 22020096
fps step: 169950 fps step and policy inference: 136935 fps total: 113797 epoch: 338/500 frames: 22085632
fps step: 169174 fps step and policy inference: 134584 fps total: 118698 epoch: 339/500 frames: 22151168
fps step: 161771 fps step and policy inference: 125576 fps total: 110478 epoch: 340/500 frames: 22216704
fps step: 171904 fps step and policy inference: 146571 fps total: 119408 epoch: 341/500 frames: 22282240
fps step: 151174 fps step and policy inference: 126610 fps total: 111964 epoch: 342/500 frames: 22347776
fps step: 166390 fps step and policy inference: 129905 fps total: 107822 epoch: 343/500 frames: 22413312
fps step: 137701 fps step and policy inference: 108904 fps total: 98213 epoch: 344/500 frames: 22478848
fps step: 190109 fps step and policy inference: 159358 fps total: 125992 epoch: 345/500 frames: 22544384
fps step: 211190 fps step and policy inference: 177409 fps total: 149638 epoch: 346/500 frames: 22609920
fps step: 157360 fps step and policy inference: 126992 fps total: 112882 epoch: 347/500 frames: 22675456
fps step: 208992 fps step and policy inference: 175148 fps total: 146599 epoch: 348/500 frames: 22740992
fps step: 179069 fps step and policy inference: 142655 fps total: 115972 epoch: 349/500 frames: 22806528
fps step: 173800 fps step and policy inference: 139095 fps total: 121238 epoch: 350/500 frames: 22872064
fps step: 193456 fps step and policy inference: 161279 fps total: 15065931 epoch: 351/500 frames: 22937600
fps step: 65536000000000 fps step and policy inference: -489427 fps total: -1047837 epoch: 352/500 frames: 23003136
fps step: 171501 fps step and policy inference: 133270 fps total: 116938 epoch: 353/500 frames: 23068672
fps step: 206521 fps step and policy inference: 174116 fps total: 147485 epoch: 354/500 frames: 23134208
fps step: 210887 fps step and policy inference: 176793 fps total: 150129 epoch: 355/500 frames: 23199744
fps step: 170917 fps step and policy inference: 130190 fps total: 115172 epoch: 356/500 frames: 23265280
fps step: 140004 fps step and policy inference: 107253 fps total: 96568 epoch: 357/500 frames: 23330816
fps step: 197711 fps step and policy inference: 143263 fps total: 100193 epoch: 358/500 frames: 23396352
fps step: 138260 fps step and policy inference: 103645 fps total: 90757 epoch: 359/500 frames: 23461888
fps step: 155213 fps step and policy inference: 119866 fps total: 107021 epoch: 360/500 frames: 23527424
fps step: 185782 fps step and policy inference: 154934 fps total: 133365 epoch: 361/500 frames: 23592960
fps step: 143380 fps step and policy inference: 108851 fps total: 97224 epoch: 362/500 frames: 23658496
fps step: 173069 fps step and policy inference: 142257 fps total: 124041 epoch: 363/500 frames: 23724032
fps step: 172425 fps step and policy inference: 138391 fps total: 120131 epoch: 364/500 frames: 23789568
fps step: 197359 fps step and policy inference: 166226 fps total: 130121 epoch: 365/500 frames: 23855104
fps step: 178743 fps step and policy inference: 143789 fps total: 123932 epoch: 366/500 frames: 23920640
fps step: 178577 fps step and policy inference: 152045 fps total: 130940 epoch: 367/500 frames: 23986176
fps step: 179951 fps step and policy inference: 142233 fps total: 114708 epoch: 368/500 frames: 24051712
fps step: 183097 fps step and policy inference: 156536 fps total: 124861 epoch: 369/500 frames: 24117248
fps step: 141873 fps step and policy inference: 112596 fps total: 101222 epoch: 370/500 frames: 24182784
fps step: 197238 fps step and policy inference: 168148 fps total: 142014 epoch: 371/500 frames: 24248320
fps step: 186380 fps step and policy inference: 150573 fps total: 131193 epoch: 372/500 frames: 24313856
fps step: 192506 fps step and policy inference: 162339 fps total: 139728 epoch: 373/500 frames: 24379392
fps step: 144778 fps step and policy inference: 102548 fps total: 86630 epoch: 374/500 frames: 24444928
fps step: 155208 fps step and policy inference: 126094 fps total: 111741 epoch: 375/500 frames: 24510464
fps step: 208202 fps step and policy inference: 175163 fps total: 148704 epoch: 376/500 frames: 24576000
fps step: 220323 fps step and policy inference: 182355 fps total: 154801 epoch: 377/500 frames: 24641536
fps step: 194010 fps step and policy inference: 162255 fps total: 128177 epoch: 378/500 frames: 24707072
fps step: 173499 fps step and policy inference: 135039 fps total: 118489 epoch: 379/500 frames: 24772608
fps step: 189964 fps step and policy inference: 154250 fps total: 133449 epoch: 380/500 frames: 24838144
fps step: 166550 fps step and policy inference: 128501 fps total: 106041 epoch: 381/500 frames: 24903680
fps step: 180311 fps step and policy inference: 144693 fps total: 125956 epoch: 382/500 frames: 24969216
fps step: 213675 fps step and policy inference: 180136 fps total: 149824 epoch: 383/500 frames: 25034752
fps step: 213087 fps step and policy inference: 175120 fps total: 147273 epoch: 384/500 frames: 25100288
fps step: 162811 fps step and policy inference: 121256 fps total: 107939 epoch: 385/500 frames: 25165824
fps step: 208362 fps step and policy inference: 175272 fps total: 148548 epoch: 386/500 frames: 25231360
fps step: 222480 fps step and policy inference: 183954 fps total: 153639 epoch: 387/500 frames: 25296896
fps step: 216038 fps step and policy inference: 178499 fps total: 150449 epoch: 388/500 frames: 25362432
fps step: 193401 fps step and policy inference: 162871 fps total: 127251 epoch: 389/500 frames: 25427968
saving next best successes:  2.4875736
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 191270 fps step and policy inference: 160926 fps total: 137225 epoch: 390/500 frames: 25493504
saving next best successes:  2.5007305
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 214473 fps step and policy inference: 179127 fps total: 153522 epoch: 391/500 frames: 25559040
saving next best successes:  2.536354
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 191900 fps step and policy inference: 159522 fps total: 136625 epoch: 392/500 frames: 25624576
saving next best successes:  2.5741882
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 160592 fps step and policy inference: 129280 fps total: 105063 epoch: 393/500 frames: 25690112
fps step: 181134 fps step and policy inference: 151008 fps total: 128813 epoch: 394/500 frames: 25755648
fps step: 206532 fps step and policy inference: 168738 fps total: 141943 epoch: 395/500 frames: 25821184
fps step: 195893 fps step and policy inference: 161628 fps total: 139476 epoch: 396/500 frames: 25886720
fps step: 159924 fps step and policy inference: 128030 fps total: 112779 epoch: 397/500 frames: 25952256
fps step: 146759 fps step and policy inference: 108135 fps total: 90799 epoch: 398/500 frames: 26017792
fps step: 172459 fps step and policy inference: 140775 fps total: 122068 epoch: 399/500 frames: 26083328
fps step: 173345 fps step and policy inference: 144596 fps total: 125000 epoch: 400/500 frames: 26148864
fps step: 198529 fps step and policy inference: 162599 fps total: 127481 epoch: 401/500 frames: 26214400
fps step: 123192 fps step and policy inference: 90773 fps total: 75874 epoch: 402/500 frames: 26279936
saving next best successes:  2.6057816
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 144447 fps step and policy inference: 109503 fps total: 90938 epoch: 403/500 frames: 26345472
fps step: 194694 fps step and policy inference: 163113 fps total: 139533 epoch: 404/500 frames: 26411008
fps step: 65536000000000 fps step and policy inference: 10245934 fps total: 589294 epoch: 405/500 frames: 26476544
saving next best successes:  2.6063223
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -262609 fps total: -371784 epoch: 406/500 frames: 26542080
fps step: 174427 fps step and policy inference: 139717 fps total: 115842 epoch: 407/500 frames: 26607616
fps step: 210310 fps step and policy inference: 179535 fps total: 151144 epoch: 408/500 frames: 26673152
fps step: 192613 fps step and policy inference: 146597 fps total: 127279 epoch: 409/500 frames: 26738688
fps step: 196476 fps step and policy inference: 156581 fps total: 124288 epoch: 410/500 frames: 26804224
fps step: 170293 fps step and policy inference: 135893 fps total: 110887 epoch: 411/500 frames: 26869760
fps step: 183349 fps step and policy inference: 151899 fps total: 130150 epoch: 412/500 frames: 26935296
fps step: 175615 fps step and policy inference: 147572 fps total: 127394 epoch: 413/500 frames: 27000832
fps step: 159967 fps step and policy inference: 130647 fps total: 115470 epoch: 414/500 frames: 27066368
fps step: 140968 fps step and policy inference: 106144 fps total: 95450 epoch: 415/500 frames: 27131904
fps step: 187650 fps step and policy inference: 158812 fps total: 137466 epoch: 416/500 frames: 27197440
fps step: 202961 fps step and policy inference: 169492 fps total: 143103 epoch: 417/500 frames: 27262976
saving next best successes:  2.6358366
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 172257 fps step and policy inference: 148579 fps total: 112529 epoch: 418/500 frames: 27328512
saving next best successes:  2.6497393
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 172035 fps step and policy inference: 137306 fps total: 119117 epoch: 419/500 frames: 27394048
saving next best successes:  2.6604443
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 123810 fps step and policy inference: 99761 fps total: 90108 epoch: 420/500 frames: 27459584
saving next best successes:  2.6980543
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 138582 fps step and policy inference: 107247 fps total: 95113 epoch: 421/500 frames: 27525120
fps step: 175066 fps step and policy inference: 141117 fps total: 124031 epoch: 422/500 frames: 27590656
fps step: 181257 fps step and policy inference: 145691 fps total: 126447 epoch: 423/500 frames: 27656192
fps step: 151303 fps step and policy inference: 120849 fps total: 107041 epoch: 424/500 frames: 27721728
fps step: 181149 fps step and policy inference: 153439 fps total: 133338 epoch: 425/500 frames: 27787264
fps step: 142794 fps step and policy inference: 112064 fps total: 92546 epoch: 426/500 frames: 27852800
fps step: 171295 fps step and policy inference: 133044 fps total: 116478 epoch: 427/500 frames: 27918336
fps step: 173857 fps step and policy inference: 136510 fps total: 112892 epoch: 428/500 frames: 27983872
fps step: 127363 fps step and policy inference: 99193 fps total: 84260 epoch: 429/500 frames: 28049408
fps step: 148531 fps step and policy inference: 118045 fps total: 99020 epoch: 430/500 frames: 28114944
fps step: 143331 fps step and policy inference: 111919 fps total: 94584 epoch: 431/500 frames: 28180480
fps step: 213405 fps step and policy inference: 173408 fps total: 146601 epoch: 432/500 frames: 28246016
fps step: 172006 fps step and policy inference: 130318 fps total: 100273 epoch: 433/500 frames: 28311552
saving next best successes:  2.7015839
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 172744 fps step and policy inference: 147680 fps total: 127111 epoch: 434/500 frames: 28377088
saving next best successes:  2.7061014
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 179910 fps step and policy inference: 155277 fps total: 123864 epoch: 435/500 frames: 28442624
saving next best successes:  2.7071486
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 177058 fps step and policy inference: 142358 fps total: 114171 epoch: 436/500 frames: 28508160
saving next best successes:  2.7289352
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 171943 fps step and policy inference: 140556 fps total: 116060 epoch: 437/500 frames: 28573696
saving next best successes:  2.7692003
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 177676 fps step and policy inference: 144212 fps total: 124480 epoch: 438/500 frames: 28639232
fps step: 143216 fps step and policy inference: 111340 fps total: 99219 epoch: 439/500 frames: 28704768
fps step: 196375 fps step and policy inference: 165112 fps total: 129341 epoch: 440/500 frames: 28770304
fps step: 155938 fps step and policy inference: 123684 fps total: 109525 epoch: 441/500 frames: 28835840
fps step: 131083 fps step and policy inference: 103532 fps total: 94303 epoch: 442/500 frames: 28901376
saving next best successes:  2.7694101
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 183412 fps step and policy inference: 155958 fps total: 132909 epoch: 443/500 frames: 28966912
saving next best successes:  2.8306513
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 202253 fps step and policy inference: 171612 fps total: 140569 epoch: 444/500 frames: 29032448
saving next best successes:  2.8784237
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 187452 fps step and policy inference: 159545 fps total: 137684 epoch: 445/500 frames: 29097984
saving next best successes:  2.8792515
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 146288 fps step and policy inference: 120092 fps total: 105494 epoch: 446/500 frames: 29163520
fps step: 140452 fps step and policy inference: 110995 fps total: 94470 epoch: 447/500 frames: 29229056
fps step: 131989 fps step and policy inference: 104401 fps total: 93398 epoch: 448/500 frames: 29294592
fps step: 160176 fps step and policy inference: 129126 fps total: 111648 epoch: 449/500 frames: 29360128
fps step: 154250 fps step and policy inference: 126424 fps total: 112345 epoch: 450/500 frames: 29425664
fps step: 154207 fps step and policy inference: 126376 fps total: 111554 epoch: 451/500 frames: 29491200
fps step: 183322 fps step and policy inference: 155365 fps total: 124450 epoch: 452/500 frames: 29556736
fps step: 177310 fps step and policy inference: 151277 fps total: 112130 epoch: 453/500 frames: 29622272
fps step: 153186 fps step and policy inference: 119789 fps total: 100830 epoch: 454/500 frames: 29687808
fps step: 183529 fps step and policy inference: 130307 fps total: 104727 epoch: 455/500 frames: 29753344
fps step: 65536000000000 fps step and policy inference: -101541 fps total: -115125 epoch: 456/500 frames: 29818880
fps step: 193262 fps step and policy inference: 158473 fps total: 136003 epoch: 457/500 frames: 29884416
fps step: 184380 fps step and policy inference: 147872 fps total: 129572 epoch: 458/500 frames: 29949952
fps step: 184257 fps step and policy inference: 155358 fps total: 134206 epoch: 459/500 frames: 30015488
fps step: 146852 fps step and policy inference: 112180 fps total: 99977 epoch: 460/500 frames: 30081024
fps step: 176828 fps step and policy inference: 138706 fps total: 111766 epoch: 461/500 frames: 30146560
fps step: 152550 fps step and policy inference: 127621 fps total: 111671 epoch: 462/500 frames: 30212096
fps step: 189711 fps step and policy inference: 148975 fps total: 130015 epoch: 463/500 frames: 30277632
fps step: 161468 fps step and policy inference: 129098 fps total: 106975 epoch: 464/500 frames: 30343168
fps step: 166234 fps step and policy inference: 133634 fps total: 115457 epoch: 465/500 frames: 30408704
fps step: 173158 fps step and policy inference: 139378 fps total: 122696 epoch: 466/500 frames: 30474240
fps step: 160713 fps step and policy inference: 117864 fps total: 88070 epoch: 467/500 frames: 30539776
fps step: 175406 fps step and policy inference: 140094 fps total: 121933 epoch: 468/500 frames: 30605312
fps step: 181179 fps step and policy inference: 148324 fps total: 117026 epoch: 469/500 frames: 30670848
fps step: 168273 fps step and policy inference: 135371 fps total: 109542 epoch: 470/500 frames: 30736384
fps step: 218646 fps step and policy inference: 178083 fps total: 146299 epoch: 471/500 frames: 30801920
fps step: 218259 fps step and policy inference: 183785 fps total: 153561 epoch: 472/500 frames: 30867456
fps step: 215590 fps step and policy inference: 181019 fps total: 151862 epoch: 473/500 frames: 30932992
fps step: 204791 fps step and policy inference: 171430 fps total: 147697 epoch: 474/500 frames: 30998528
saving next best successes:  2.9064999
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 202504 fps step and policy inference: 168932 fps total: 137972 epoch: 475/500 frames: 31064064
saving next best successes:  2.9275417
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 188841 fps step and policy inference: 162683 fps total: 141076 epoch: 476/500 frames: 31129600
saving next best successes:  2.9659023
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 215427 fps step and policy inference: 181882 fps total: 150255 epoch: 477/500 frames: 31195136
fps step: 185195 fps step and policy inference: 146812 fps total: 124346 epoch: 478/500 frames: 31260672
fps step: 216376 fps step and policy inference: 182001 fps total: 155383 epoch: 479/500 frames: 31326208
saving next best successes:  3.0110245
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 206156 fps step and policy inference: 175266 fps total: 149555 epoch: 480/500 frames: 31391744
fps step: 223391 fps step and policy inference: 187307 fps total: 159451 epoch: 481/500 frames: 31457280
fps step: 182264 fps step and policy inference: 155648 fps total: 131192 epoch: 482/500 frames: 31522816
saving next best successes:  3.0208912
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 202283 fps step and policy inference: 169597 fps total: 146394 epoch: 483/500 frames: 31588352
fps step: 227041 fps step and policy inference: 191031 fps total: 154218 epoch: 484/500 frames: 31653888
fps step: 204323 fps step and policy inference: 168478 fps total: 145667 epoch: 485/500 frames: 31719424
fps step: 225654 fps step and policy inference: 188384 fps total: 150713 epoch: 486/500 frames: 31784960
fps step: 181015 fps step and policy inference: 149421 fps total: 120245 epoch: 487/500 frames: 31850496
fps step: 216798 fps step and policy inference: 182947 fps total: 156512 epoch: 488/500 frames: 31916032
fps step: 204651 fps step and policy inference: 168612 fps total: 145514 epoch: 489/500 frames: 31981568
saving next best successes:  3.0336246
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 218203 fps step and policy inference: 181172 fps total: 154701 epoch: 490/500 frames: 32047104
saving next best successes:  3.0865192
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 194926 fps step and policy inference: 157830 fps total: 137280 epoch: 491/500 frames: 32112640
saving next best successes:  3.0993395
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 212796 fps step and policy inference: 182078 fps total: 155609 epoch: 492/500 frames: 32178176
fps step: 211299 fps step and policy inference: 179244 fps total: 153115 epoch: 493/500 frames: 32243712
fps step: 206186 fps step and policy inference: 170320 fps total: 146940 epoch: 494/500 frames: 32309248
fps step: 217310 fps step and policy inference: 182819 fps total: 150465 epoch: 495/500 frames: 32374784
fps step: 181946 fps step and policy inference: 157629 fps total: 136025 epoch: 496/500 frames: 32440320
fps step: 218593 fps step and policy inference: 182295 fps total: 148276 epoch: 497/500 frames: 32505856
fps step: 218586 fps step and policy inference: 184078 fps total: 156714 epoch: 498/500 frames: 32571392
saving next best successes:  3.1135225
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/AntGPT.pth'
fps step: 214376 fps step and policy inference: 181347 fps total: 150842 epoch: 499/500 frames: 32636928
fps step: 216442 fps step and policy inference: 173774 fps total: 136844 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-15-02/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
