Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:09:49,616 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-09-51/runs/AntGPT-2025-01-31_15-09-52/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-09-51/runs/AntGPT-2025-01-31_15-09-52/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 29635 fps step and policy inference: 21868 fps total: 21100 epoch: 1/500 frames: 0
fps step: 184625 fps step and policy inference: 160452 fps total: 136631 epoch: 2/500 frames: 65536
fps step: 144438 fps step and policy inference: 123566 fps total: 104683 epoch: 3/500 frames: 131072
fps step: 169904 fps step and policy inference: 143000 fps total: 114775 epoch: 4/500 frames: 196608
fps step: 176654 fps step and policy inference: 148001 fps total: 111492 epoch: 5/500 frames: 262144
fps step: 160408 fps step and policy inference: 128775 fps total: 107152 epoch: 6/500 frames: 327680
fps step: 148316 fps step and policy inference: 117965 fps total: 104148 epoch: 7/500 frames: 393216
fps step: 152007 fps step and policy inference: 121992 fps total: 106965 epoch: 8/500 frames: 458752
fps step: 156964 fps step and policy inference: 127802 fps total: 110341 epoch: 9/500 frames: 524288
fps step: 181476 fps step and policy inference: 150590 fps total: 124414 epoch: 10/500 frames: 589824
fps step: 183582 fps step and policy inference: 152070 fps total: 109144 epoch: 11/500 frames: 655360
fps step: 148414 fps step and policy inference: 119867 fps total: 99552 epoch: 12/500 frames: 720896
fps step: 196971 fps step and policy inference: 163487 fps total: 138750 epoch: 13/500 frames: 786432
fps step: 195675 fps step and policy inference: 147686 fps total: 123429 epoch: 14/500 frames: 851968
fps step: 152917 fps step and policy inference: 123700 fps total: 104219 epoch: 15/500 frames: 917504
fps step: 125021 fps step and policy inference: 95837 fps total: 86754 epoch: 16/500 frames: 983040
fps step: 167759 fps step and policy inference: 141401 fps total: 115697 epoch: 17/500 frames: 1048576
fps step: 188096 fps step and policy inference: 156807 fps total: 133197 epoch: 18/500 frames: 1114112
fps step: 166678 fps step and policy inference: 134223 fps total: 110915 epoch: 19/500 frames: 1179648
fps step: 171672 fps step and policy inference: 138747 fps total: 120506 epoch: 20/500 frames: 1245184
fps step: 177828 fps step and policy inference: 144672 fps total: 124100 epoch: 21/500 frames: 1310720
fps step: 197553 fps step and policy inference: 155089 fps total: 129498 epoch: 22/500 frames: 1376256
fps step: 172540 fps step and policy inference: 144641 fps total: 123605 epoch: 23/500 frames: 1441792
fps step: 172699 fps step and policy inference: 133958 fps total: 105101 epoch: 24/500 frames: 1507328
fps step: 161978 fps step and policy inference: 130198 fps total: 114393 epoch: 25/500 frames: 1572864
fps step: 185438 fps step and policy inference: 154346 fps total: 124253 epoch: 26/500 frames: 1638400
fps step: 172520 fps step and policy inference: 145884 fps total: 116551 epoch: 27/500 frames: 1703936
fps step: 153736 fps step and policy inference: 125999 fps total: 110611 epoch: 28/500 frames: 1769472
fps step: 168679 fps step and policy inference: 142737 fps total: 116120 epoch: 29/500 frames: 1835008
fps step: 149992 fps step and policy inference: 117186 fps total: 104943 epoch: 30/500 frames: 1900544
fps step: 180595 fps step and policy inference: 152068 fps total: 130566 epoch: 31/500 frames: 1966080
fps step: 174879 fps step and policy inference: 145728 fps total: 125739 epoch: 32/500 frames: 2031616
fps step: 165593 fps step and policy inference: 132882 fps total: 114814 epoch: 33/500 frames: 2097152
fps step: 155089 fps step and policy inference: 113742 fps total: 279313 epoch: 34/500 frames: 2162688
fps step: 65536000000000 fps step and policy inference: -610411 fps total: 1844694 epoch: 35/500 frames: 2228224
fps step: 165870 fps step and policy inference: 134702 fps total: 104657 epoch: 36/500 frames: 2293760
fps step: 167260 fps step and policy inference: 135259 fps total: 117467 epoch: 37/500 frames: 2359296
fps step: 154182 fps step and policy inference: 121857 fps total: 103212 epoch: 38/500 frames: 2424832
fps step: 179739 fps step and policy inference: 150160 fps total: 129637 epoch: 39/500 frames: 2490368
fps step: 189683 fps step and policy inference: 158973 fps total: 124421 epoch: 40/500 frames: 2555904
fps step: 197856 fps step and policy inference: 164429 fps total: 129738 epoch: 41/500 frames: 2621440
fps step: 163444 fps step and policy inference: 130729 fps total: 115823 epoch: 42/500 frames: 2686976
fps step: 155506 fps step and policy inference: 128174 fps total: 108123 epoch: 43/500 frames: 2752512
fps step: 150504 fps step and policy inference: 124568 fps total: 109789 epoch: 44/500 frames: 2818048
fps step: 189746 fps step and policy inference: 160818 fps total: 138312 epoch: 45/500 frames: 2883584
fps step: 150831 fps step and policy inference: 118597 fps total: 100702 epoch: 46/500 frames: 2949120
fps step: 163971 fps step and policy inference: 133160 fps total: 118225 epoch: 47/500 frames: 3014656
fps step: 150391 fps step and policy inference: 118220 fps total: 103392 epoch: 48/500 frames: 3080192
fps step: 166217 fps step and policy inference: 136032 fps total: 116357 epoch: 49/500 frames: 3145728
fps step: 163958 fps step and policy inference: 132989 fps total: 110616 epoch: 50/500 frames: 3211264
fps step: 178223 fps step and policy inference: 138349 fps total: 107771 epoch: 51/500 frames: 3276800
fps step: 161779 fps step and policy inference: 130965 fps total: 108692 epoch: 52/500 frames: 3342336
fps step: 180882 fps step and policy inference: 150426 fps total: 128881 epoch: 53/500 frames: 3407872
fps step: 183798 fps step and policy inference: 152548 fps total: 130742 epoch: 54/500 frames: 3473408
fps step: 155133 fps step and policy inference: 121599 fps total: 101642 epoch: 55/500 frames: 3538944
fps step: 164286 fps step and policy inference: 128382 fps total: 108551 epoch: 56/500 frames: 3604480
fps step: 142842 fps step and policy inference: 113155 fps total: 101391 epoch: 57/500 frames: 3670016
fps step: 162367 fps step and policy inference: 131517 fps total: 115094 epoch: 58/500 frames: 3735552
fps step: 153437 fps step and policy inference: 125492 fps total: 110382 epoch: 59/500 frames: 3801088
fps step: 155479 fps step and policy inference: 121345 fps total: 105161 epoch: 60/500 frames: 3866624
fps step: 163605 fps step and policy inference: 132510 fps total: 116546 epoch: 61/500 frames: 3932160
fps step: 151613 fps step and policy inference: 120374 fps total: 101026 epoch: 62/500 frames: 3997696
fps step: 191668 fps step and policy inference: 158751 fps total: 135354 epoch: 63/500 frames: 4063232
fps step: 191202 fps step and policy inference: 155824 fps total: 133140 epoch: 64/500 frames: 4128768
fps step: 172568 fps step and policy inference: 137195 fps total: 111178 epoch: 65/500 frames: 4194304
fps step: 152057 fps step and policy inference: 119570 fps total: 105538 epoch: 66/500 frames: 4259840
fps step: 143143 fps step and policy inference: 114350 fps total: 101580 epoch: 67/500 frames: 4325376
fps step: 191806 fps step and policy inference: 150735 fps total: 128955 epoch: 68/500 frames: 4390912
fps step: 154925 fps step and policy inference: 119416 fps total: 104893 epoch: 69/500 frames: 4456448
fps step: 173242 fps step and policy inference: 139194 fps total: 121050 epoch: 70/500 frames: 4521984
fps step: 199413 fps step and policy inference: 165349 fps total: 140449 epoch: 71/500 frames: 4587520
fps step: 164329 fps step and policy inference: 138590 fps total: 119464 epoch: 72/500 frames: 4653056
fps step: 151874 fps step and policy inference: 124285 fps total: 107192 epoch: 73/500 frames: 4718592
fps step: 155895 fps step and policy inference: 128487 fps total: 109246 epoch: 74/500 frames: 4784128
fps step: 173648 fps step and policy inference: 142371 fps total: 112825 epoch: 75/500 frames: 4849664
fps step: 180613 fps step and policy inference: 149466 fps total: 114610 epoch: 76/500 frames: 4915200
fps step: 154237 fps step and policy inference: 127906 fps total: 97318 epoch: 77/500 frames: 4980736
fps step: 164808 fps step and policy inference: 140668 fps total: 116450 epoch: 78/500 frames: 5046272
fps step: 163260 fps step and policy inference: 138836 fps total: 112771 epoch: 79/500 frames: 5111808
fps step: 157425 fps step and policy inference: 126950 fps total: 96780 epoch: 80/500 frames: 5177344
fps step: 139100 fps step and policy inference: 110024 fps total: 94238 epoch: 81/500 frames: 5242880
fps step: 190449 fps step and policy inference: 158202 fps total: 133263 epoch: 82/500 frames: 5308416
fps step: 170828 fps step and policy inference: 141397 fps total: 115829 epoch: 83/500 frames: 5373952
fps step: 181648 fps step and policy inference: 151952 fps total: 121439 epoch: 84/500 frames: 5439488
fps step: 65536000000000 fps step and policy inference: -117209 fps total: -138977 epoch: 85/500 frames: 5505024
fps step: 166801 fps step and policy inference: 136128 fps total: 117868 epoch: 86/500 frames: 5570560
fps step: 201310 fps step and policy inference: 164813 fps total: 139536 epoch: 87/500 frames: 5636096
fps step: 205407 fps step and policy inference: 169636 fps total: 139516 epoch: 88/500 frames: 5701632
fps step: 186026 fps step and policy inference: 156011 fps total: 125158 epoch: 89/500 frames: 5767168
fps step: 179415 fps step and policy inference: 150464 fps total: 125246 epoch: 90/500 frames: 5832704
fps step: 169023 fps step and policy inference: 132891 fps total: 106423 epoch: 91/500 frames: 5898240
fps step: 167759 fps step and policy inference: 138619 fps total: 120269 epoch: 92/500 frames: 5963776
fps step: 145602 fps step and policy inference: 114858 fps total: 98900 epoch: 93/500 frames: 6029312
fps step: 171719 fps step and policy inference: 144987 fps total: 122082 epoch: 94/500 frames: 6094848
fps step: 166877 fps step and policy inference: 133499 fps total: 117555 epoch: 95/500 frames: 6160384
fps step: 170660 fps step and policy inference: 143507 fps total: 124118 epoch: 96/500 frames: 6225920
fps step: 180494 fps step and policy inference: 150618 fps total: 123826 epoch: 97/500 frames: 6291456
fps step: 157049 fps step and policy inference: 133286 fps total: 109920 epoch: 98/500 frames: 6356992
fps step: 169402 fps step and policy inference: 130813 fps total: 106375 epoch: 99/500 frames: 6422528
fps step: 157605 fps step and policy inference: 128234 fps total: 112274 epoch: 100/500 frames: 6488064
fps step: 174989 fps step and policy inference: 147290 fps total: 124118 epoch: 101/500 frames: 6553600
fps step: 177781 fps step and policy inference: 148886 fps total: 128555 epoch: 102/500 frames: 6619136
fps step: 180227 fps step and policy inference: 150897 fps total: 130230 epoch: 103/500 frames: 6684672
fps step: 165935 fps step and policy inference: 137389 fps total: 116005 epoch: 104/500 frames: 6750208
fps step: 156952 fps step and policy inference: 119545 fps total: 104053 epoch: 105/500 frames: 6815744
fps step: 185218 fps step and policy inference: 154660 fps total: 132429 epoch: 106/500 frames: 6881280
fps step: 165381 fps step and policy inference: 140736 fps total: 121496 epoch: 107/500 frames: 6946816
fps step: 184720 fps step and policy inference: 157018 fps total: 133250 epoch: 108/500 frames: 7012352
fps step: 182368 fps step and policy inference: 151770 fps total: 130899 epoch: 109/500 frames: 7077888
fps step: 174296 fps step and policy inference: 149280 fps total: 128740 epoch: 110/500 frames: 7143424
fps step: 174429 fps step and policy inference: 146686 fps total: 121677 epoch: 111/500 frames: 7208960
fps step: 172662 fps step and policy inference: 147623 fps total: 124484 epoch: 112/500 frames: 7274496
fps step: 174116 fps step and policy inference: 145078 fps total: 120064 epoch: 113/500 frames: 7340032
fps step: 186404 fps step and policy inference: 153129 fps total: 126072 epoch: 114/500 frames: 7405568
fps step: 165739 fps step and policy inference: 132810 fps total: 108006 epoch: 115/500 frames: 7471104
fps step: 159167 fps step and policy inference: 127220 fps total: 96818 epoch: 116/500 frames: 7536640
fps step: 151267 fps step and policy inference: 114169 fps total: 102142 epoch: 117/500 frames: 7602176
fps step: 157118 fps step and policy inference: 125621 fps total: 110112 epoch: 118/500 frames: 7667712
fps step: 198810 fps step and policy inference: 167562 fps total: 138796 epoch: 119/500 frames: 7733248
fps step: 170057 fps step and policy inference: 140085 fps total: 120873 epoch: 120/500 frames: 7798784
fps step: 176758 fps step and policy inference: 147428 fps total: 126587 epoch: 121/500 frames: 7864320
fps step: 192386 fps step and policy inference: 160749 fps total: 139734 epoch: 122/500 frames: 7929856
fps step: 171467 fps step and policy inference: 143919 fps total: 118356 epoch: 123/500 frames: 7995392
fps step: 161266 fps step and policy inference: 138174 fps total: 121550 epoch: 124/500 frames: 8060928
fps step: 179393 fps step and policy inference: 154862 fps total: 130690 epoch: 125/500 frames: 8126464
fps step: 180127 fps step and policy inference: 152260 fps total: 128447 epoch: 126/500 frames: 8192000
fps step: 187876 fps step and policy inference: 155468 fps total: 130476 epoch: 127/500 frames: 8257536
fps step: 169245 fps step and policy inference: 141060 fps total: 122027 epoch: 128/500 frames: 8323072
fps step: 162290 fps step and policy inference: 132912 fps total: 114769 epoch: 129/500 frames: 8388608
fps step: 184546 fps step and policy inference: 154892 fps total: 132910 epoch: 130/500 frames: 8454144
fps step: 185695 fps step and policy inference: 155440 fps total: 125742 epoch: 131/500 frames: 8519680
fps step: 179155 fps step and policy inference: 147248 fps total: 123971 epoch: 132/500 frames: 8585216
fps step: 172778 fps step and policy inference: 142312 fps total: 124911 epoch: 133/500 frames: 8650752
fps step: 174833 fps step and policy inference: 150018 fps total: 129831 epoch: 134/500 frames: 8716288
fps step: 178898 fps step and policy inference: 147953 fps total: 122974 epoch: 135/500 frames: 8781824
fps step: 171082 fps step and policy inference: 138003 fps total: 121489 epoch: 136/500 frames: 8847360
fps step: 164736 fps step and policy inference: 134881 fps total: 118677 epoch: 137/500 frames: 8912896
fps step: 176817 fps step and policy inference: 149925 fps total: 128583 epoch: 138/500 frames: 8978432
fps step: 65536000000000 fps step and policy inference: -141592 fps total: -171006 epoch: 139/500 frames: 9043968
fps step: 184394 fps step and policy inference: 151074 fps total: 130667 epoch: 140/500 frames: 9109504
fps step: 171636 fps step and policy inference: 146805 fps total: 127356 epoch: 141/500 frames: 9175040
fps step: 162418 fps step and policy inference: 136024 fps total: 111478 epoch: 142/500 frames: 9240576
fps step: 168036 fps step and policy inference: 136411 fps total: 119298 epoch: 143/500 frames: 9306112
fps step: 169019 fps step and policy inference: 141631 fps total: 118944 epoch: 144/500 frames: 9371648
fps step: 183239 fps step and policy inference: 154654 fps total: 128069 epoch: 145/500 frames: 9437184
fps step: 165474 fps step and policy inference: 131008 fps total: 107205 epoch: 146/500 frames: 9502720
fps step: 168491 fps step and policy inference: 138356 fps total: 115656 epoch: 147/500 frames: 9568256
fps step: 184856 fps step and policy inference: 156641 fps total: 135279 epoch: 148/500 frames: 9633792
fps step: 154677 fps step and policy inference: 126182 fps total: 108603 epoch: 149/500 frames: 9699328
fps step: 187290 fps step and policy inference: 157116 fps total: 128335 epoch: 150/500 frames: 9764864
fps step: 138415 fps step and policy inference: 104173 fps total: 92106 epoch: 151/500 frames: 9830400
fps step: 170487 fps step and policy inference: 140987 fps total: 115147 epoch: 152/500 frames: 9895936
fps step: 173897 fps step and policy inference: 144737 fps total: 116736 epoch: 153/500 frames: 9961472
fps step: 161384 fps step and policy inference: 136685 fps total: 114901 epoch: 154/500 frames: 10027008
fps step: 174264 fps step and policy inference: 146324 fps total: 125439 epoch: 155/500 frames: 10092544
fps step: 179382 fps step and policy inference: 153461 fps total: 120925 epoch: 156/500 frames: 10158080
fps step: 154827 fps step and policy inference: 133226 fps total: 107896 epoch: 157/500 frames: 10223616
fps step: 166328 fps step and policy inference: 138686 fps total: 117588 epoch: 158/500 frames: 10289152
fps step: 167113 fps step and policy inference: 140553 fps total: 119560 epoch: 159/500 frames: 10354688
fps step: 154971 fps step and policy inference: 124132 fps total: 109708 epoch: 160/500 frames: 10420224
fps step: 158618 fps step and policy inference: 133142 fps total: 109436 epoch: 161/500 frames: 10485760
fps step: 180771 fps step and policy inference: 151838 fps total: 131983 epoch: 162/500 frames: 10551296
fps step: 173727 fps step and policy inference: 148956 fps total: 125855 epoch: 163/500 frames: 10616832
fps step: 165937 fps step and policy inference: 132373 fps total: 109913 epoch: 164/500 frames: 10682368
fps step: 169707 fps step and policy inference: 145831 fps total: 114888 epoch: 165/500 frames: 10747904
fps step: 158442 fps step and policy inference: 134304 fps total: 114360 epoch: 166/500 frames: 10813440
fps step: 164385 fps step and policy inference: 140897 fps total: 119876 epoch: 167/500 frames: 10878976
fps step: 146191 fps step and policy inference: 116398 fps total: 103922 epoch: 168/500 frames: 10944512
fps step: 166656 fps step and policy inference: 140107 fps total: 121502 epoch: 169/500 frames: 11010048
fps step: 166812 fps step and policy inference: 143608 fps total: 120213 epoch: 170/500 frames: 11075584
fps step: 172000 fps step and policy inference: 144555 fps total: 124524 epoch: 171/500 frames: 11141120
fps step: 163595 fps step and policy inference: 137394 fps total: 115302 epoch: 172/500 frames: 11206656
fps step: 172215 fps step and policy inference: 147137 fps total: 121979 epoch: 173/500 frames: 11272192
fps step: 170048 fps step and policy inference: 143302 fps total: 125115 epoch: 174/500 frames: 11337728
fps step: 162734 fps step and policy inference: 134830 fps total: 118386 epoch: 175/500 frames: 11403264
fps step: 159102 fps step and policy inference: 131834 fps total: 115842 epoch: 176/500 frames: 11468800
fps step: 166053 fps step and policy inference: 142913 fps total: 124354 epoch: 177/500 frames: 11534336
fps step: 162139 fps step and policy inference: 140700 fps total: 123123 epoch: 178/500 frames: 11599872
fps step: 171238 fps step and policy inference: 144488 fps total: 123397 epoch: 179/500 frames: 11665408
fps step: 156125 fps step and policy inference: 128483 fps total: 110396 epoch: 180/500 frames: 11730944
fps step: 163715 fps step and policy inference: 138342 fps total: 106954 epoch: 181/500 frames: 11796480
fps step: 142951 fps step and policy inference: 112447 fps total: 98856 epoch: 182/500 frames: 11862016
fps step: 182209 fps step and policy inference: 155783 fps total: 134782 epoch: 183/500 frames: 11927552
fps step: 183859 fps step and policy inference: 155541 fps total: 132711 epoch: 184/500 frames: 11993088
fps step: 164890 fps step and policy inference: 141151 fps total: 121910 epoch: 185/500 frames: 12058624
fps step: 149895 fps step and policy inference: 122928 fps total: 107579 epoch: 186/500 frames: 12124160
fps step: 177567 fps step and policy inference: 150525 fps total: 131417 epoch: 187/500 frames: 12189696
fps step: 168332 fps step and policy inference: 135166 fps total: 108954 epoch: 188/500 frames: 12255232
fps step: 162117 fps step and policy inference: 136906 fps total: 113698 epoch: 189/500 frames: 12320768
fps step: 173340 fps step and policy inference: 147309 fps total: 127686 epoch: 190/500 frames: 12386304
fps step: 193819 fps step and policy inference: -713433 fps total: -2393406 epoch: 191/500 frames: 12451840
fps step: 65536000000000 fps step and policy inference: -579784 fps total: -1949904 epoch: 192/500 frames: 12517376
fps step: 159750 fps step and policy inference: 137673 fps total: 117199 epoch: 193/500 frames: 12582912
fps step: 174858 fps step and policy inference: 149379 fps total: 124733 epoch: 194/500 frames: 12648448
fps step: 158118 fps step and policy inference: 130710 fps total: 114093 epoch: 195/500 frames: 12713984
fps step: 181668 fps step and policy inference: 152620 fps total: 126612 epoch: 196/500 frames: 12779520
fps step: 169433 fps step and policy inference: 143619 fps total: 120937 epoch: 197/500 frames: 12845056
fps step: 149008 fps step and policy inference: 120160 fps total: 106044 epoch: 198/500 frames: 12910592
fps step: 148030 fps step and policy inference: 115801 fps total: 95239 epoch: 199/500 frames: 12976128
fps step: 159990 fps step and policy inference: 131728 fps total: 115968 epoch: 200/500 frames: 13041664
saving next best successes:  2.8225956
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169194 fps step and policy inference: 146535 fps total: 127234 epoch: 201/500 frames: 13107200
saving next best successes:  2.8507996
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 158380 fps step and policy inference: 137869 fps total: 117231 epoch: 202/500 frames: 13172736
saving next best successes:  2.881545
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 172953 fps step and policy inference: 140579 fps total: 119274 epoch: 203/500 frames: 13238272
saving next best successes:  2.889225
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 162750 fps step and policy inference: 139265 fps total: 118278 epoch: 204/500 frames: 13303808
saving next best successes:  2.9320698
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 161823 fps step and policy inference: 136578 fps total: 116474 epoch: 205/500 frames: 13369344
saving next best successes:  2.965188
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 163027 fps step and policy inference: 135836 fps total: 114278 epoch: 206/500 frames: 13434880
saving next best successes:  2.968319
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 150833 fps step and policy inference: 124086 fps total: 110484 epoch: 207/500 frames: 13500416
saving next best successes:  2.987462
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 151728 fps step and policy inference: 125818 fps total: 108662 epoch: 208/500 frames: 13565952
saving next best successes:  2.9889336
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 163501 fps step and policy inference: 140034 fps total: 121995 epoch: 209/500 frames: 13631488
saving next best successes:  3.0463667
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 175594 fps step and policy inference: 150008 fps total: 123392 epoch: 210/500 frames: 13697024
fps step: 177988 fps step and policy inference: 150203 fps total: 123345 epoch: 211/500 frames: 13762560
saving next best successes:  3.0854359
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 153406 fps step and policy inference: 128558 fps total: 114023 epoch: 212/500 frames: 13828096
saving next best successes:  3.1043596
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 159978 fps step and policy inference: 131575 fps total: 113379 epoch: 213/500 frames: 13893632
fps step: 182693 fps step and policy inference: 154548 fps total: 107511 epoch: 214/500 frames: 13959168
saving next best successes:  3.136464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 122690 fps step and policy inference: 90101 fps total: 73607 epoch: 215/500 frames: 14024704
saving next best successes:  3.1391602
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 131509 fps step and policy inference: 103981 fps total: 81140 epoch: 216/500 frames: 14090240
saving next best successes:  3.1652403
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 116180 fps step and policy inference: 87629 fps total: 71743 epoch: 217/500 frames: 14155776
fps step: 132398 fps step and policy inference: 94135 fps total: 82682 epoch: 218/500 frames: 14221312
saving next best successes:  3.1996717
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 124581 fps step and policy inference: 91301 fps total: 76559 epoch: 219/500 frames: 14286848
fps step: 125144 fps step and policy inference: 92119 fps total: 78589 epoch: 220/500 frames: 14352384
saving next best successes:  3.209981
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 133876 fps step and policy inference: 100152 fps total: 79053 epoch: 221/500 frames: 14417920
saving next best successes:  3.2129326
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 120423 fps step and policy inference: 90677 fps total: 82400 epoch: 222/500 frames: 14483456
saving next best successes:  3.2166452
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 162438 fps step and policy inference: 135049 fps total: 118748 epoch: 223/500 frames: 14548992
fps step: 158009 fps step and policy inference: 121101 fps total: 102612 epoch: 224/500 frames: 14614528
fps step: 168002 fps step and policy inference: 144493 fps total: 121690 epoch: 225/500 frames: 14680064
saving next best successes:  3.248042
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 157860 fps step and policy inference: 134746 fps total: 117061 epoch: 226/500 frames: 14745600
saving next best successes:  3.2916288
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 162990 fps step and policy inference: 134755 fps total: 117969 epoch: 227/500 frames: 14811136
saving next best successes:  3.2969894
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 160881 fps step and policy inference: 133588 fps total: 117622 epoch: 228/500 frames: 14876672
saving next best successes:  3.3117208
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 168358 fps step and policy inference: 140120 fps total: 121811 epoch: 229/500 frames: 14942208
saving next best successes:  3.3166819
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 160037 fps step and policy inference: 139628 fps total: 122127 epoch: 230/500 frames: 15007744
saving next best successes:  3.345436
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166944 fps step and policy inference: 145943 fps total: 126309 epoch: 231/500 frames: 15073280
fps step: 165213 fps step and policy inference: 138777 fps total: 116577 epoch: 232/500 frames: 15138816
saving next best successes:  3.372736
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 171366 fps step and policy inference: 143322 fps total: 119503 epoch: 233/500 frames: 15204352
saving next best successes:  3.3779325
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 177803 fps step and policy inference: 150195 fps total: 129001 epoch: 234/500 frames: 15269888
saving next best successes:  3.403616
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 178513 fps step and policy inference: 153585 fps total: 129388 epoch: 235/500 frames: 15335424
fps step: 169509 fps step and policy inference: 138143 fps total: 117047 epoch: 236/500 frames: 15400960
fps step: 171528 fps step and policy inference: 145792 fps total: 123811 epoch: 237/500 frames: 15466496
saving next best successes:  3.4139767
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 173107 fps step and policy inference: 149470 fps total: 130157 epoch: 238/500 frames: 15532032
saving next best successes:  3.4204044
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -5071642 fps total: -144468 epoch: 239/500 frames: 15597568
saving next best successes:  3.48695
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 155412 fps step and policy inference: 127440 fps total: 107725 epoch: 240/500 frames: 15663104
saving next best successes:  3.5051975
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 156185 fps step and policy inference: 132051 fps total: 115952 epoch: 241/500 frames: 15728640
saving next best successes:  3.5260363
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 167486 fps step and policy inference: 144765 fps total: 123111 epoch: 242/500 frames: 15794176
saving next best successes:  3.5473204
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166939 fps step and policy inference: 144337 fps total: 125362 epoch: 243/500 frames: 15859712
saving next best successes:  3.5632706
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 161074 fps step and policy inference: 135942 fps total: 110989 epoch: 244/500 frames: 15925248
saving next best successes:  3.582327
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 138599 fps step and policy inference: 111794 fps total: 98025 epoch: 245/500 frames: 15990784
saving next best successes:  3.606001
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 167146 fps step and policy inference: 143633 fps total: 125572 epoch: 246/500 frames: 16056320
saving next best successes:  3.6322412
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 170821 fps step and policy inference: 147623 fps total: 124977 epoch: 247/500 frames: 16121856
fps step: 174262 fps step and policy inference: 145816 fps total: 126974 epoch: 248/500 frames: 16187392
saving next best successes:  3.6564302
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166471 fps step and policy inference: 142349 fps total: 124398 epoch: 249/500 frames: 16252928
saving next best successes:  3.666212
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 158405 fps step and policy inference: 130432 fps total: 111152 epoch: 250/500 frames: 16318464
saving next best successes:  3.674839
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 182129 fps step and policy inference: 148034 fps total: 125967 epoch: 251/500 frames: 16384000
fps step: 150292 fps step and policy inference: 117374 fps total: 103100 epoch: 252/500 frames: 16449536
fps step: 165514 fps step and policy inference: 138745 fps total: 116350 epoch: 253/500 frames: 16515072
saving next best successes:  3.7018957
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 170985 fps step and policy inference: 147504 fps total: 119398 epoch: 254/500 frames: 16580608
fps step: 161148 fps step and policy inference: 137681 fps total: 118076 epoch: 255/500 frames: 16646144
saving next best successes:  3.749299
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 158176 fps step and policy inference: 130984 fps total: 115427 epoch: 256/500 frames: 16711680
fps step: 163020 fps step and policy inference: 129972 fps total: 108247 epoch: 257/500 frames: 16777216
saving next best successes:  3.7624235
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 165338 fps step and policy inference: 130230 fps total: 107214 epoch: 258/500 frames: 16842752
fps step: 169651 fps step and policy inference: 143834 fps total: 125039 epoch: 259/500 frames: 16908288
fps step: 162720 fps step and policy inference: 137071 fps total: 117118 epoch: 260/500 frames: 16973824
fps step: 179423 fps step and policy inference: 150699 fps total: 130020 epoch: 261/500 frames: 17039360
fps step: 170228 fps step and policy inference: 145299 fps total: 117302 epoch: 262/500 frames: 17104896
saving next best successes:  3.7689085
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169110 fps step and policy inference: 144870 fps total: 122071 epoch: 263/500 frames: 17170432
fps step: 175829 fps step and policy inference: 144775 fps total: 120315 epoch: 264/500 frames: 17235968
saving next best successes:  3.7789154
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166599 fps step and policy inference: 142668 fps total: 124324 epoch: 265/500 frames: 17301504
saving next best successes:  3.814148
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166177 fps step and policy inference: 140632 fps total: 119453 epoch: 266/500 frames: 17367040
saving next best successes:  3.8370018
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 159809 fps step and policy inference: 131880 fps total: 111469 epoch: 267/500 frames: 17432576
saving next best successes:  3.8373318
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 152767 fps step and policy inference: 125618 fps total: 108650 epoch: 268/500 frames: 17498112
fps step: 160211 fps step and policy inference: 135283 fps total: 115555 epoch: 269/500 frames: 17563648
saving next best successes:  3.862894
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 148804 fps step and policy inference: 127612 fps total: 113762 epoch: 270/500 frames: 17629184
saving next best successes:  3.8645506
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 153676 fps step and policy inference: 129707 fps total: 108114 epoch: 271/500 frames: 17694720
saving next best successes:  3.872366
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 154823 fps step and policy inference: 134295 fps total: 110726 epoch: 272/500 frames: 17760256
saving next best successes:  3.8936882
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 163789 fps step and policy inference: 141207 fps total: 123480 epoch: 273/500 frames: 17825792
saving next best successes:  3.8972883
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 151535 fps step and policy inference: 124791 fps total: 105328 epoch: 274/500 frames: 17891328
saving next best successes:  3.9121494
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 171026 fps step and policy inference: 147039 fps total: 121143 epoch: 275/500 frames: 17956864
fps step: 172145 fps step and policy inference: 143468 fps total: 123786 epoch: 276/500 frames: 18022400
fps step: 172007 fps step and policy inference: 143694 fps total: 116237 epoch: 277/500 frames: 18087936
saving next best successes:  3.9446135
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 161589 fps step and policy inference: 136850 fps total: 109567 epoch: 278/500 frames: 18153472
fps step: 156344 fps step and policy inference: 135991 fps total: 109784 epoch: 279/500 frames: 18219008
saving next best successes:  3.9662628
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 147978 fps step and policy inference: 121890 fps total: 108434 epoch: 280/500 frames: 18284544
saving next best successes:  3.9837446
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 157361 fps step and policy inference: 137789 fps total: 118503 epoch: 281/500 frames: 18350080
saving next best successes:  3.9951677
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 153030 fps step and policy inference: 126836 fps total: 113138 epoch: 282/500 frames: 18415616
saving next best successes:  4.0306377
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 160725 fps step and policy inference: 136324 fps total: 116132 epoch: 283/500 frames: 18481152
fps step: 151034 fps step and policy inference: 121870 fps total: 105581 epoch: 284/500 frames: 18546688
fps step: 175735 fps step and policy inference: 145211 fps total: 119569 epoch: 285/500 frames: 18612224
fps step: 135911 fps step and policy inference: 108155 fps total: 95475 epoch: 286/500 frames: 18677760
fps step: 146421 fps step and policy inference: 113517 fps total: 101841 epoch: 287/500 frames: 18743296
fps step: 143584 fps step and policy inference: 116067 fps total: 97776 epoch: 288/500 frames: 18808832
fps step: 164730 fps step and policy inference: 141008 fps total: 510582 epoch: 289/500 frames: 18874368
saving next best successes:  4.0532827
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 479767 fps total: 227179 epoch: 290/500 frames: 18939904
saving next best successes:  4.0725145
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 146102 fps step and policy inference: 114481 fps total: 98145 epoch: 291/500 frames: 19005440
saving next best successes:  4.1187344
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 152586 fps step and policy inference: 121676 fps total: 106343 epoch: 292/500 frames: 19070976
saving next best successes:  4.1357603
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 162493 fps step and policy inference: 136773 fps total: 117671 epoch: 293/500 frames: 19136512
fps step: 171667 fps step and policy inference: 146678 fps total: 124337 epoch: 294/500 frames: 19202048
saving next best successes:  4.156083
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 171335 fps step and policy inference: 147526 fps total: 125506 epoch: 295/500 frames: 19267584
saving next best successes:  4.1746635
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169584 fps step and policy inference: 142884 fps total: 124309 epoch: 296/500 frames: 19333120
saving next best successes:  4.1973114
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 159133 fps step and policy inference: 138161 fps total: 120077 epoch: 297/500 frames: 19398656
saving next best successes:  4.2104597
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 116467 fps step and policy inference: 83570 fps total: 70147 epoch: 298/500 frames: 19464192
saving next best successes:  4.219905
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 156460 fps step and policy inference: 129602 fps total: 102024 epoch: 299/500 frames: 19529728
saving next best successes:  4.2579575
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 136021 fps step and policy inference: 100748 fps total: 84610 epoch: 300/500 frames: 19595264
saving next best successes:  4.2689066
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 142429 fps step and policy inference: 114446 fps total: 95723 epoch: 301/500 frames: 19660800
saving next best successes:  4.270278
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 125487 fps step and policy inference: 93152 fps total: 71610 epoch: 302/500 frames: 19726336
saving next best successes:  4.2730436
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 114397 fps step and policy inference: 86657 fps total: 77158 epoch: 303/500 frames: 19791872
saving next best successes:  4.2863693
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 146631 fps step and policy inference: 117314 fps total: 97623 epoch: 304/500 frames: 19857408
saving next best successes:  4.3092213
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 145834 fps step and policy inference: 112391 fps total: 100052 epoch: 305/500 frames: 19922944
fps step: 143558 fps step and policy inference: 111828 fps total: 88046 epoch: 306/500 frames: 19988480
saving next best successes:  4.318186
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 108474 fps step and policy inference: 79138 fps total: 70145 epoch: 307/500 frames: 20054016
saving next best successes:  4.33945
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 100138 fps step and policy inference: 72904 fps total: 63820 epoch: 308/500 frames: 20119552
fps step: 127895 fps step and policy inference: 90201 fps total: 67261 epoch: 309/500 frames: 20185088
saving next best successes:  4.3432503
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 144220 fps step and policy inference: 114406 fps total: 99509 epoch: 310/500 frames: 20250624
fps step: 141716 fps step and policy inference: 106559 fps total: 94539 epoch: 311/500 frames: 20316160
saving next best successes:  4.355447
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 116830 fps step and policy inference: 84390 fps total: 69186 epoch: 312/500 frames: 20381696
fps step: 102602 fps step and policy inference: 73898 fps total: 68727 epoch: 313/500 frames: 20447232
saving next best successes:  4.368376
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 125500 fps step and policy inference: 99408 fps total: 79868 epoch: 314/500 frames: 20512768
fps step: 119030 fps step and policy inference: 86267 fps total: 68510 epoch: 315/500 frames: 20578304
fps step: 132401 fps step and policy inference: 93707 fps total: 69692 epoch: 316/500 frames: 20643840
fps step: 128750 fps step and policy inference: 95059 fps total: 82472 epoch: 317/500 frames: 20709376
saving next best successes:  4.3711205
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 117659 fps step and policy inference: 86679 fps total: 71103 epoch: 318/500 frames: 20774912
fps step: 127946 fps step and policy inference: 98594 fps total: 88681 epoch: 319/500 frames: 20840448
fps step: 140101 fps step and policy inference: 105964 fps total: 89948 epoch: 320/500 frames: 20905984
fps step: 139833 fps step and policy inference: 111991 fps total: 88438 epoch: 321/500 frames: 20971520
fps step: 110573 fps step and policy inference: 79012 fps total: 72451 epoch: 322/500 frames: 21037056
saving next best successes:  4.379505
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 123866 fps step and policy inference: 93484 fps total: 80537 epoch: 323/500 frames: 21102592
saving next best successes:  4.3948994
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 133299 fps step and policy inference: 100687 fps total: 90125 epoch: 324/500 frames: 21168128
saving next best successes:  4.41932
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 105548 fps step and policy inference: 76092 fps total: 59134 epoch: 325/500 frames: 21233664
fps step: 65536000000000 fps step and policy inference: 377497 fps total: 220982 epoch: 326/500 frames: 21299200
saving next best successes:  4.4380465
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169685 fps step and policy inference: 138531 fps total: 120725 epoch: 327/500 frames: 21364736
saving next best successes:  4.4386787
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 203470 fps step and policy inference: 171141 fps total: 146815 epoch: 328/500 frames: 21430272
saving next best successes:  4.4409084
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 205748 fps step and policy inference: 173129 fps total: 145558 epoch: 329/500 frames: 21495808
saving next best successes:  4.448243
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 199101 fps step and policy inference: 166209 fps total: 142851 epoch: 330/500 frames: 21561344
saving next best successes:  4.472293
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 199856 fps step and policy inference: 161760 fps total: 136521 epoch: 331/500 frames: 21626880
fps step: 201549 fps step and policy inference: 171302 fps total: 146560 epoch: 332/500 frames: 21692416
fps step: 201990 fps step and policy inference: 169581 fps total: 141195 epoch: 333/500 frames: 21757952
fps step: 194900 fps step and policy inference: 165532 fps total: 141854 epoch: 334/500 frames: 21823488
fps step: 188580 fps step and policy inference: 159445 fps total: 134845 epoch: 335/500 frames: 21889024
saving next best successes:  4.4829893
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 170649 fps step and policy inference: 129847 fps total: 112902 epoch: 336/500 frames: 21954560
saving next best successes:  4.489069
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 177668 fps step and policy inference: 152135 fps total: 131510 epoch: 337/500 frames: 22020096
fps step: 200955 fps step and policy inference: 169163 fps total: 145074 epoch: 338/500 frames: 22085632
fps step: 174605 fps step and policy inference: 141411 fps total: 113426 epoch: 339/500 frames: 22151168
fps step: 180546 fps step and policy inference: 153037 fps total: 129917 epoch: 340/500 frames: 22216704
saving next best successes:  4.49582
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 191033 fps step and policy inference: 161985 fps total: 139572 epoch: 341/500 frames: 22282240
fps step: 205341 fps step and policy inference: 174249 fps total: 144076 epoch: 342/500 frames: 22347776
saving next best successes:  4.5342417
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 183965 fps step and policy inference: 156827 fps total: 133141 epoch: 343/500 frames: 22413312
saving next best successes:  4.557497
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 192048 fps step and policy inference: 161042 fps total: 131084 epoch: 344/500 frames: 22478848
saving next best successes:  4.586629
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 200116 fps step and policy inference: 168795 fps total: 140292 epoch: 345/500 frames: 22544384
saving next best successes:  4.6441317
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 193862 fps step and policy inference: 156106 fps total: 118110 epoch: 346/500 frames: 22609920
saving next best successes:  4.6593847
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 184617 fps step and policy inference: 158147 fps total: 127965 epoch: 347/500 frames: 22675456
fps step: 198231 fps step and policy inference: 162899 fps total: 137896 epoch: 348/500 frames: 22740992
fps step: 166745 fps step and policy inference: 134645 fps total: 118248 epoch: 349/500 frames: 22806528
fps step: 201799 fps step and policy inference: 167386 fps total: 143590 epoch: 350/500 frames: 22872064
fps step: 185254 fps step and policy inference: 154436 fps total: 126710 epoch: 351/500 frames: 22937600
saving next best successes:  4.6612062
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 159042 fps step and policy inference: 122389 fps total: 103433 epoch: 352/500 frames: 23003136
saving next best successes:  4.682765
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 183495 fps step and policy inference: 148345 fps total: 126641 epoch: 353/500 frames: 23068672
fps step: 196645 fps step and policy inference: 163604 fps total: 139000 epoch: 354/500 frames: 23134208
saving next best successes:  4.7024746
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 211609 fps step and policy inference: 178312 fps total: 151496 epoch: 355/500 frames: 23199744
fps step: 198010 fps step and policy inference: 165574 fps total: 139528 epoch: 356/500 frames: 23265280
fps step: 211183 fps step and policy inference: 171332 fps total: 145711 epoch: 357/500 frames: 23330816
saving next best successes:  4.7207804
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 175197 fps step and policy inference: 141174 fps total: 122712 epoch: 358/500 frames: 23396352
saving next best successes:  4.743534
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 190812 fps step and policy inference: 157872 fps total: 134138 epoch: 359/500 frames: 23461888
fps step: 188687 fps step and policy inference: 159321 fps total: 137595 epoch: 360/500 frames: 23527424
saving next best successes:  4.7496147
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 187013 fps step and policy inference: 158354 fps total: 135641 epoch: 361/500 frames: 23592960
fps step: 174306 fps step and policy inference: 147004 fps total: 127886 epoch: 362/500 frames: 23658496
fps step: 163041 fps step and policy inference: 140176 fps total: 116941 epoch: 363/500 frames: 23724032
fps step: 162818 fps step and policy inference: 136351 fps total: 118982 epoch: 364/500 frames: 23789568
fps step: 164658 fps step and policy inference: 140470 fps total: 122742 epoch: 365/500 frames: 23855104
fps step: 172800 fps step and policy inference: 148029 fps total: 124833 epoch: 366/500 frames: 23920640
fps step: 166156 fps step and policy inference: 139048 fps total: 118254 epoch: 367/500 frames: 23986176
fps step: 171660 fps step and policy inference: 142993 fps total: 121949 epoch: 368/500 frames: 24051712
fps step: 168123 fps step and policy inference: 142660 fps total: 117284 epoch: 369/500 frames: 24117248
fps step: 153580 fps step and policy inference: 125559 fps total: 109706 epoch: 370/500 frames: 24182784
fps step: 171795 fps step and policy inference: 143197 fps total: 124271 epoch: 371/500 frames: 24248320
fps step: 161499 fps step and policy inference: 133785 fps total: 116307 epoch: 372/500 frames: 24313856
saving next best successes:  4.756709
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 153761 fps step and policy inference: 125191 fps total: 110042 epoch: 373/500 frames: 24379392
saving next best successes:  4.7980537
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 159371 fps step and policy inference: 135081 fps total: 114665 epoch: 374/500 frames: 24444928
saving next best successes:  4.8347406
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 163582 fps step and policy inference: 140416 fps total: 118657 epoch: 375/500 frames: 24510464
saving next best successes:  4.858692
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 153274 fps step and policy inference: 125218 fps total: 109997 epoch: 376/500 frames: 24576000
saving next best successes:  4.872114
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 165620 fps step and policy inference: 139568 fps total: 117344 epoch: 377/500 frames: 24641536
fps step: 149246 fps step and policy inference: 123007 fps total: 108549 epoch: 378/500 frames: 24707072
fps step: 167337 fps step and policy inference: 141610 fps total: 120514 epoch: 379/500 frames: 24772608
saving next best successes:  4.880995
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 164651 fps step and policy inference: 142607 fps total: 117874 epoch: 380/500 frames: 24838144
saving next best successes:  4.915018
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169859 fps step and policy inference: 143360 fps total: 124961 epoch: 381/500 frames: 24903680
saving next best successes:  4.9197054
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -26578796 fps total: 868561 epoch: 382/500 frames: 24969216
saving next best successes:  4.931755
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -635418 fps total: 36562637 epoch: 383/500 frames: 25034752
fps step: 164329 fps step and policy inference: 142854 fps total: 119848 epoch: 384/500 frames: 25100288
fps step: 160657 fps step and policy inference: 138961 fps total: 121050 epoch: 385/500 frames: 25165824
fps step: 180958 fps step and policy inference: 155618 fps total: 125093 epoch: 386/500 frames: 25231360
fps step: 161555 fps step and policy inference: 129738 fps total: 114365 epoch: 387/500 frames: 25296896
fps step: 164317 fps step and policy inference: 139168 fps total: 121243 epoch: 388/500 frames: 25362432
fps step: 168037 fps step and policy inference: 136485 fps total: 117063 epoch: 389/500 frames: 25427968
fps step: 159540 fps step and policy inference: 131465 fps total: 108806 epoch: 390/500 frames: 25493504
fps step: 164760 fps step and policy inference: 142777 fps total: 118981 epoch: 391/500 frames: 25559040
fps step: 148783 fps step and policy inference: 124388 fps total: 105510 epoch: 392/500 frames: 25624576
fps step: 151807 fps step and policy inference: 129162 fps total: 112376 epoch: 393/500 frames: 25690112
fps step: 158407 fps step and policy inference: 137115 fps total: 118028 epoch: 394/500 frames: 25755648
fps step: 167326 fps step and policy inference: 143526 fps total: 113080 epoch: 395/500 frames: 25821184
fps step: 159913 fps step and policy inference: 138347 fps total: 120537 epoch: 396/500 frames: 25886720
fps step: 178573 fps step and policy inference: 143710 fps total: 119581 epoch: 397/500 frames: 25952256
fps step: 174579 fps step and policy inference: 150149 fps total: 130534 epoch: 398/500 frames: 26017792
fps step: 198986 fps step and policy inference: 167096 fps total: 136759 epoch: 399/500 frames: 26083328
saving next best successes:  4.956751
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 172902 fps step and policy inference: 146604 fps total: 128505 epoch: 400/500 frames: 26148864
fps step: 178170 fps step and policy inference: 145437 fps total: 123270 epoch: 401/500 frames: 26214400
saving next best successes:  4.96719
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 172044 fps step and policy inference: 144437 fps total: 115563 epoch: 402/500 frames: 26279936
saving next best successes:  4.9961195
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 174242 fps step and policy inference: 148524 fps total: 123312 epoch: 403/500 frames: 26345472
fps step: 162193 fps step and policy inference: 138576 fps total: 110021 epoch: 404/500 frames: 26411008
fps step: 169519 fps step and policy inference: 145789 fps total: 124502 epoch: 405/500 frames: 26476544
fps step: 169072 fps step and policy inference: 141929 fps total: 120697 epoch: 406/500 frames: 26542080
fps step: 150661 fps step and policy inference: 122296 fps total: 104102 epoch: 407/500 frames: 26607616
saving next best successes:  5.011999
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166132 fps step and policy inference: 137999 fps total: 115594 epoch: 408/500 frames: 26673152
saving next best successes:  5.032256
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 176092 fps step and policy inference: 152535 fps total: 119267 epoch: 409/500 frames: 26738688
saving next best successes:  5.0594234
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 170847 fps step and policy inference: 145204 fps total: 114257 epoch: 410/500 frames: 26804224
fps step: 167246 fps step and policy inference: 142059 fps total: 113109 epoch: 411/500 frames: 26869760
fps step: 144346 fps step and policy inference: 115828 fps total: 101592 epoch: 412/500 frames: 26935296
fps step: 181615 fps step and policy inference: 157382 fps total: 132048 epoch: 413/500 frames: 27000832
saving next best successes:  5.0660696
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 178247 fps step and policy inference: 147932 fps total: 120204 epoch: 414/500 frames: 27066368
fps step: 174868 fps step and policy inference: 146154 fps total: 126872 epoch: 415/500 frames: 27131904
saving next best successes:  5.0670643
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 185965 fps step and policy inference: 154636 fps total: 130838 epoch: 416/500 frames: 27197440
fps step: 162486 fps step and policy inference: 134706 fps total: 118147 epoch: 417/500 frames: 27262976
fps step: 164312 fps step and policy inference: 141154 fps total: 116642 epoch: 418/500 frames: 27328512
fps step: 154463 fps step and policy inference: 127842 fps total: 110890 epoch: 419/500 frames: 27394048
fps step: 166731 fps step and policy inference: 144520 fps total: 125333 epoch: 420/500 frames: 27459584
saving next best successes:  5.0784607
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 157042 fps step and policy inference: 129462 fps total: 108548 epoch: 421/500 frames: 27525120
saving next best successes:  5.1154594
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 166509 fps step and policy inference: 134509 fps total: 115902 epoch: 422/500 frames: 27590656
fps step: 149436 fps step and policy inference: 123181 fps total: 108230 epoch: 423/500 frames: 27656192
fps step: 172472 fps step and policy inference: 142656 fps total: 124535 epoch: 424/500 frames: 27721728
fps step: 191661 fps step and policy inference: 157751 fps total: 128925 epoch: 425/500 frames: 27787264
fps step: 173808 fps step and policy inference: 150775 fps total: 130108 epoch: 426/500 frames: 27852800
fps step: 160415 fps step and policy inference: 135051 fps total: 118444 epoch: 427/500 frames: 27918336
fps step: 173901 fps step and policy inference: 149832 fps total: 126028 epoch: 428/500 frames: 27983872
fps step: 161992 fps step and policy inference: 139337 fps total: 118361 epoch: 429/500 frames: 28049408
fps step: 166973 fps step and policy inference: 135004 fps total: 118729 epoch: 430/500 frames: 28114944
fps step: 179359 fps step and policy inference: 149012 fps total: 128898 epoch: 431/500 frames: 28180480
fps step: 226472 fps step and policy inference: 192402 fps total: 161512 epoch: 432/500 frames: 28246016
fps step: 163672 fps step and policy inference: 129888 fps total: 107379 epoch: 433/500 frames: 28311552
fps step: 213826 fps step and policy inference: 168043 fps total: 134298 epoch: 434/500 frames: 28377088
fps step: 65536000000000 fps step and policy inference: -4304181 fps total: 594323 epoch: 435/500 frames: 28442624
fps step: 65536000000000 fps step and policy inference: -372043 fps total: -1175672 epoch: 436/500 frames: 28508160
fps step: 155624 fps step and policy inference: 125005 fps total: 103641 epoch: 437/500 frames: 28573696
fps step: 188459 fps step and policy inference: 153331 fps total: 127576 epoch: 438/500 frames: 28639232
fps step: 206749 fps step and policy inference: 172046 fps total: 129784 epoch: 439/500 frames: 28704768
saving next best successes:  5.168584
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 162080 fps step and policy inference: 133575 fps total: 107034 epoch: 440/500 frames: 28770304
fps step: 144835 fps step and policy inference: 118930 fps total: 95258 epoch: 441/500 frames: 28835840
fps step: 150107 fps step and policy inference: 120304 fps total: 96627 epoch: 442/500 frames: 28901376
fps step: 143793 fps step and policy inference: 114410 fps total: 91651 epoch: 443/500 frames: 28966912
fps step: 162421 fps step and policy inference: 133363 fps total: 111944 epoch: 444/500 frames: 29032448
fps step: 182018 fps step and policy inference: 141336 fps total: 118650 epoch: 445/500 frames: 29097984
fps step: 192232 fps step and policy inference: 159078 fps total: 120462 epoch: 446/500 frames: 29163520
saving next best successes:  5.174124
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 176271 fps step and policy inference: 139986 fps total: 108363 epoch: 447/500 frames: 29229056
fps step: 146046 fps step and policy inference: 119006 fps total: 96763 epoch: 448/500 frames: 29294592
saving next best successes:  5.1946344
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 139756 fps step and policy inference: 113460 fps total: 90373 epoch: 449/500 frames: 29360128
saving next best successes:  5.2294827
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 144267 fps step and policy inference: 116216 fps total: 96057 epoch: 450/500 frames: 29425664
fps step: 152916 fps step and policy inference: 128818 fps total: 104673 epoch: 451/500 frames: 29491200
fps step: 175166 fps step and policy inference: 145724 fps total: 125120 epoch: 452/500 frames: 29556736
fps step: 171694 fps step and policy inference: 137957 fps total: 112309 epoch: 453/500 frames: 29622272
fps step: 167506 fps step and policy inference: 128940 fps total: 98779 epoch: 454/500 frames: 29687808
fps step: 152658 fps step and policy inference: 122909 fps total: 96023 epoch: 455/500 frames: 29753344
fps step: 154392 fps step and policy inference: 131763 fps total: 112220 epoch: 456/500 frames: 29818880
fps step: 178800 fps step and policy inference: 150619 fps total: 133024 epoch: 457/500 frames: 29884416
saving next best successes:  5.2443914
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 169501 fps step and policy inference: 137376 fps total: 122357 epoch: 458/500 frames: 29949952
saving next best successes:  5.2772226
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 192947 fps step and policy inference: 162517 fps total: 142126 epoch: 459/500 frames: 30015488
fps step: 189785 fps step and policy inference: 160680 fps total: 140792 epoch: 460/500 frames: 30081024
saving next best successes:  5.277545
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 191284 fps step and policy inference: 159385 fps total: 139464 epoch: 461/500 frames: 30146560
saving next best successes:  5.291044
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 196135 fps step and policy inference: 165742 fps total: 144699 epoch: 462/500 frames: 30212096
saving next best successes:  5.2975616
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 158663 fps step and policy inference: 134735 fps total: 112613 epoch: 463/500 frames: 30277632
saving next best successes:  5.311507
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 194338 fps step and policy inference: 165022 fps total: 144220 epoch: 464/500 frames: 30343168
saving next best successes:  5.3210497
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 189922 fps step and policy inference: 157926 fps total: 138586 epoch: 465/500 frames: 30408704
saving next best successes:  5.3292017
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 208835 fps step and policy inference: 177332 fps total: 153136 epoch: 466/500 frames: 30474240
fps step: 192341 fps step and policy inference: 158996 fps total: 133673 epoch: 467/500 frames: 30539776
fps step: 156104 fps step and policy inference: 134791 fps total: 112682 epoch: 468/500 frames: 30605312
fps step: 188175 fps step and policy inference: 155290 fps total: 136344 epoch: 469/500 frames: 30670848
fps step: 177259 fps step and policy inference: 140262 fps total: 121876 epoch: 470/500 frames: 30736384
saving next best successes:  5.3557377
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 211145 fps step and policy inference: 180584 fps total: 152354 epoch: 471/500 frames: 30801920
saving next best successes:  5.361847
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 179325 fps step and policy inference: 145184 fps total: 121905 epoch: 472/500 frames: 30867456
saving next best successes:  5.364005
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 188688 fps step and policy inference: 161803 fps total: 140528 epoch: 473/500 frames: 30932992
saving next best successes:  5.374174
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 207317 fps step and policy inference: 174817 fps total: 142807 epoch: 474/500 frames: 30998528
saving next best successes:  5.377637
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 193118 fps step and policy inference: 161189 fps total: 141497 epoch: 475/500 frames: 31064064
saving next best successes:  5.4028788
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 216108 fps step and policy inference: 187625 fps total: 161042 epoch: 476/500 frames: 31129600
fps step: 195446 fps step and policy inference: 163564 fps total: 138989 epoch: 477/500 frames: 31195136
fps step: 192357 fps step and policy inference: 163389 fps total: 139699 epoch: 478/500 frames: 31260672
fps step: 177693 fps step and policy inference: 150817 fps total: 128348 epoch: 479/500 frames: 31326208
fps step: 186221 fps step and policy inference: 151991 fps total: 134048 epoch: 480/500 frames: 31391744
fps step: 217100 fps step and policy inference: 187365 fps total: 161223 epoch: 481/500 frames: 31457280
fps step: 186658 fps step and policy inference: 150933 fps total: 129134 epoch: 482/500 frames: 31522816
fps step: 196113 fps step and policy inference: 160441 fps total: 140655 epoch: 483/500 frames: 31588352
fps step: 190712 fps step and policy inference: 161895 fps total: 138160 epoch: 484/500 frames: 31653888
fps step: 197526 fps step and policy inference: 166163 fps total: 145370 epoch: 485/500 frames: 31719424
saving next best successes:  5.4163446
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 184953 fps step and policy inference: 153633 fps total: 128126 epoch: 486/500 frames: 31784960
saving next best successes:  5.417099
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 182136 fps step and policy inference: 155462 fps total: 136392 epoch: 487/500 frames: 31850496
saving next best successes:  5.4214296
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 186158 fps step and policy inference: 155492 fps total: 136939 epoch: 488/500 frames: 31916032
saving next best successes:  5.4490175
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 186217 fps step and policy inference: 158717 fps total: 139083 epoch: 489/500 frames: 31981568
saving next best successes:  5.4754486
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 182530 fps step and policy inference: -1221772 fps total: -113492 epoch: 490/500 frames: 32047104
fps step: 151981 fps step and policy inference: 128267 fps total: 111540 epoch: 491/500 frames: 32112640
fps step: 175515 fps step and policy inference: 142835 fps total: 126317 epoch: 492/500 frames: 32178176
fps step: 200396 fps step and policy inference: 171154 fps total: 144536 epoch: 493/500 frames: 32243712
fps step: 207232 fps step and policy inference: 179349 fps total: 154085 epoch: 494/500 frames: 32309248
fps step: 199257 fps step and policy inference: 167825 fps total: 145674 epoch: 495/500 frames: 32374784
fps step: 188384 fps step and policy inference: 154145 fps total: 132148 epoch: 496/500 frames: 32440320
fps step: 169948 fps step and policy inference: 138126 fps total: 122716 epoch: 497/500 frames: 32505856
saving next best successes:  5.503749
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 155493 fps step and policy inference: 132032 fps total: 114506 epoch: 498/500 frames: 32571392
fps step: 177468 fps step and policy inference: 147488 fps total: 130135 epoch: 499/500 frames: 32636928
saving next best successes:  5.526268
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
fps step: 178783 fps step and policy inference: 143777 fps total: 126271 epoch: 500/500 frames: 32702464
saving next best successes:  5.5534887
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-09-52/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
