Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:49:11,276 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-49-12/runs/AntGPT-2025-01-31_14-49-12/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-49-12/runs/AntGPT-2025-01-31_14-49-12/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 35772 fps step and policy inference: 24991 fps total: 23965 epoch: 1/500 frames: 0
fps step: 225397 fps step and policy inference: 193350 fps total: 156686 epoch: 2/500 frames: 65536
fps step: 159410 fps step and policy inference: 139961 fps total: 123733 epoch: 3/500 frames: 131072
fps step: 211045 fps step and policy inference: 163040 fps total: 137702 epoch: 4/500 frames: 196608
fps step: 187585 fps step and policy inference: 150500 fps total: 131966 epoch: 5/500 frames: 262144
fps step: 171192 fps step and policy inference: 138432 fps total: 115871 epoch: 6/500 frames: 327680
fps step: 183604 fps step and policy inference: 153725 fps total: 127779 epoch: 7/500 frames: 393216
fps step: 218254 fps step and policy inference: 182336 fps total: 151813 epoch: 8/500 frames: 458752
fps step: 196885 fps step and policy inference: 158035 fps total: 137286 epoch: 9/500 frames: 524288
fps step: 180982 fps step and policy inference: 148877 fps total: 128170 epoch: 10/500 frames: 589824
fps step: 167233 fps step and policy inference: 132922 fps total: 110785 epoch: 11/500 frames: 655360
fps step: 167504 fps step and policy inference: 134596 fps total: 118314 epoch: 12/500 frames: 720896
fps step: 188034 fps step and policy inference: 156791 fps total: 133282 epoch: 13/500 frames: 786432
fps step: 204363 fps step and policy inference: 171688 fps total: 145320 epoch: 14/500 frames: 851968
fps step: 187000 fps step and policy inference: 161398 fps total: 132510 epoch: 15/500 frames: 917504
fps step: 179427 fps step and policy inference: 151735 fps total: 132640 epoch: 16/500 frames: 983040
fps step: 194180 fps step and policy inference: 159458 fps total: 138745 epoch: 17/500 frames: 1048576
fps step: 198659 fps step and policy inference: 164840 fps total: 141036 epoch: 18/500 frames: 1114112
fps step: 197492 fps step and policy inference: 162068 fps total: 137322 epoch: 19/500 frames: 1179648
fps step: 184539 fps step and policy inference: 148056 fps total: 127548 epoch: 20/500 frames: 1245184
fps step: 166857 fps step and policy inference: 134181 fps total: 119523 epoch: 21/500 frames: 1310720
fps step: 182344 fps step and policy inference: 150202 fps total: 126142 epoch: 22/500 frames: 1376256
fps step: 134086 fps step and policy inference: 108799 fps total: 95904 epoch: 23/500 frames: 1441792
fps step: 184588 fps step and policy inference: 146360 fps total: 128895 epoch: 24/500 frames: 1507328
fps step: 155103 fps step and policy inference: 121139 fps total: 108826 epoch: 25/500 frames: 1572864
fps step: 178700 fps step and policy inference: 136546 fps total: 116490 epoch: 26/500 frames: 1638400
fps step: 193368 fps step and policy inference: 161390 fps total: 137041 epoch: 27/500 frames: 1703936
fps step: 171223 fps step and policy inference: 137751 fps total: 122146 epoch: 28/500 frames: 1769472
fps step: 162347 fps step and policy inference: 130355 fps total: 116378 epoch: 29/500 frames: 1835008
fps step: 65536000000000 fps step and policy inference: -122591 fps total: -138295 epoch: 30/500 frames: 1900544
fps step: 168738 fps step and policy inference: 130238 fps total: 110789 epoch: 31/500 frames: 1966080
fps step: 200162 fps step and policy inference: 165915 fps total: 141116 epoch: 32/500 frames: 2031616
fps step: 179527 fps step and policy inference: 147675 fps total: 128187 epoch: 33/500 frames: 2097152
fps step: 185259 fps step and policy inference: 153766 fps total: 132748 epoch: 34/500 frames: 2162688
fps step: 180357 fps step and policy inference: 147498 fps total: 128154 epoch: 35/500 frames: 2228224
fps step: 163633 fps step and policy inference: 130863 fps total: 116790 epoch: 36/500 frames: 2293760
fps step: 159985 fps step and policy inference: 133660 fps total: 114220 epoch: 37/500 frames: 2359296
fps step: 148106 fps step and policy inference: 123034 fps total: 104970 epoch: 38/500 frames: 2424832
fps step: 169165 fps step and policy inference: 129291 fps total: 112194 epoch: 39/500 frames: 2490368
fps step: 180915 fps step and policy inference: 144245 fps total: 124805 epoch: 40/500 frames: 2555904
fps step: 178394 fps step and policy inference: 138981 fps total: 123232 epoch: 41/500 frames: 2621440
fps step: 167726 fps step and policy inference: 132720 fps total: 112518 epoch: 42/500 frames: 2686976
fps step: 144348 fps step and policy inference: 117853 fps total: 102767 epoch: 43/500 frames: 2752512
fps step: 183271 fps step and policy inference: 148451 fps total: 128095 epoch: 44/500 frames: 2818048
fps step: 169131 fps step and policy inference: 132574 fps total: 117677 epoch: 45/500 frames: 2883584
fps step: 187587 fps step and policy inference: 153268 fps total: 134529 epoch: 46/500 frames: 2949120
fps step: 191755 fps step and policy inference: 150527 fps total: 128511 epoch: 47/500 frames: 3014656
fps step: 176185 fps step and policy inference: 139069 fps total: 105957 epoch: 48/500 frames: 3080192
fps step: 172043 fps step and policy inference: 136983 fps total: 117961 epoch: 49/500 frames: 3145728
fps step: 184256 fps step and policy inference: 150596 fps total: 132064 epoch: 50/500 frames: 3211264
fps step: 182082 fps step and policy inference: 151187 fps total: 129974 epoch: 51/500 frames: 3276800
fps step: 174603 fps step and policy inference: 140540 fps total: 123963 epoch: 52/500 frames: 3342336
fps step: 181092 fps step and policy inference: 148475 fps total: 130248 epoch: 53/500 frames: 3407872
fps step: 150959 fps step and policy inference: 124826 fps total: 109128 epoch: 54/500 frames: 3473408
fps step: 169116 fps step and policy inference: 141806 fps total: 114587 epoch: 55/500 frames: 3538944
fps step: 144821 fps step and policy inference: 121344 fps total: 108559 epoch: 56/500 frames: 3604480
fps step: 134344 fps step and policy inference: 111196 fps total: 89005 epoch: 57/500 frames: 3670016
fps step: 167969 fps step and policy inference: 140166 fps total: 121234 epoch: 58/500 frames: 3735552
fps step: 211580 fps step and policy inference: 177600 fps total: 152289 epoch: 59/500 frames: 3801088
fps step: 210254 fps step and policy inference: 176497 fps total: 151644 epoch: 60/500 frames: 3866624
fps step: 208366 fps step and policy inference: 175449 fps total: 146858 epoch: 61/500 frames: 3932160
fps step: 196319 fps step and policy inference: 168255 fps total: 141494 epoch: 62/500 frames: 3997696
fps step: 203011 fps step and policy inference: 171123 fps total: 135408 epoch: 63/500 frames: 4063232
fps step: 201835 fps step and policy inference: 170340 fps total: 144270 epoch: 64/500 frames: 4128768
fps step: 199123 fps step and policy inference: 168823 fps total: 145997 epoch: 65/500 frames: 4194304
fps step: 192594 fps step and policy inference: 161557 fps total: 131306 epoch: 66/500 frames: 4259840
fps step: 190638 fps step and policy inference: 162573 fps total: 129527 epoch: 67/500 frames: 4325376
fps step: 188955 fps step and policy inference: 158307 fps total: 137984 epoch: 68/500 frames: 4390912
fps step: 196166 fps step and policy inference: 169853 fps total: 143058 epoch: 69/500 frames: 4456448
fps step: 202623 fps step and policy inference: 173024 fps total: 142332 epoch: 70/500 frames: 4521984
fps step: 199694 fps step and policy inference: 171854 fps total: 138809 epoch: 71/500 frames: 4587520
fps step: 189704 fps step and policy inference: 160751 fps total: 136829 epoch: 72/500 frames: 4653056
fps step: 202269 fps step and policy inference: 174437 fps total: 142627 epoch: 73/500 frames: 4718592
fps step: 196241 fps step and policy inference: 168939 fps total: 145255 epoch: 74/500 frames: 4784128
fps step: 181743 fps step and policy inference: 153133 fps total: 131146 epoch: 75/500 frames: 4849664
fps step: 186393 fps step and policy inference: 158814 fps total: 137863 epoch: 76/500 frames: 4915200
fps step: 164894 fps step and policy inference: 143023 fps total: 120908 epoch: 77/500 frames: 4980736
fps step: 178615 fps step and policy inference: 156271 fps total: 135618 epoch: 78/500 frames: 5046272
fps step: 192975 fps step and policy inference: 158355 fps total: 137611 epoch: 79/500 frames: 5111808
fps step: 203048 fps step and policy inference: 169846 fps total: 140330 epoch: 80/500 frames: 5177344
fps step: 194714 fps step and policy inference: 163503 fps total: 141539 epoch: 81/500 frames: 5242880
fps step: 170648 fps step and policy inference: 144933 fps total: 120462 epoch: 82/500 frames: 5308416
fps step: 189582 fps step and policy inference: 158033 fps total: 136737 epoch: 83/500 frames: 5373952
fps step: 202114 fps step and policy inference: 166985 fps total: 144637 epoch: 84/500 frames: 5439488
fps step: 180647 fps step and policy inference: 149143 fps total: 128446 epoch: 85/500 frames: 5505024
fps step: 215696 fps step and policy inference: 184329 fps total: 157266 epoch: 86/500 frames: 5570560
fps step: 65536000000000 fps step and policy inference: -658400 fps total: -1745988 epoch: 87/500 frames: 5636096
fps step: 65536000000000 fps step and policy inference: -347207 fps total: -705695 epoch: 88/500 frames: 5701632
fps step: 190159 fps step and policy inference: 161574 fps total: 137077 epoch: 89/500 frames: 5767168
fps step: 203723 fps step and policy inference: 174998 fps total: 150433 epoch: 90/500 frames: 5832704
fps step: 198995 fps step and policy inference: 165585 fps total: 137699 epoch: 91/500 frames: 5898240
fps step: 190447 fps step and policy inference: 164254 fps total: 128680 epoch: 92/500 frames: 5963776
fps step: 163265 fps step and policy inference: 141262 fps total: 122466 epoch: 93/500 frames: 6029312
fps step: 192807 fps step and policy inference: 158000 fps total: 134761 epoch: 94/500 frames: 6094848
fps step: 204569 fps step and policy inference: 176249 fps total: 145476 epoch: 95/500 frames: 6160384
fps step: 204235 fps step and policy inference: 172282 fps total: 144671 epoch: 96/500 frames: 6225920
fps step: 206747 fps step and policy inference: 177287 fps total: 141688 epoch: 97/500 frames: 6291456
fps step: 201841 fps step and policy inference: 170615 fps total: 143148 epoch: 98/500 frames: 6356992
fps step: 215787 fps step and policy inference: 184162 fps total: 152352 epoch: 99/500 frames: 6422528
fps step: 217297 fps step and policy inference: 185518 fps total: 154950 epoch: 100/500 frames: 6488064
fps step: 208660 fps step and policy inference: 179819 fps total: 153899 epoch: 101/500 frames: 6553600
fps step: 210608 fps step and policy inference: 180858 fps total: 154557 epoch: 102/500 frames: 6619136
fps step: 206902 fps step and policy inference: 178006 fps total: 149291 epoch: 103/500 frames: 6684672
fps step: 205731 fps step and policy inference: 177031 fps total: 147566 epoch: 104/500 frames: 6750208
fps step: 202280 fps step and policy inference: 174004 fps total: 146415 epoch: 105/500 frames: 6815744
fps step: 198403 fps step and policy inference: 168330 fps total: 139298 epoch: 106/500 frames: 6881280
fps step: 184458 fps step and policy inference: 151899 fps total: 132742 epoch: 107/500 frames: 6946816
fps step: 196875 fps step and policy inference: 166965 fps total: 138310 epoch: 108/500 frames: 7012352
fps step: 201513 fps step and policy inference: 173092 fps total: 148655 epoch: 109/500 frames: 7077888
fps step: 197978 fps step and policy inference: 167687 fps total: 141632 epoch: 110/500 frames: 7143424
fps step: 204733 fps step and policy inference: 176285 fps total: 147932 epoch: 111/500 frames: 7208960
fps step: 200495 fps step and policy inference: 173113 fps total: 144998 epoch: 112/500 frames: 7274496
fps step: 195332 fps step and policy inference: 166153 fps total: 136988 epoch: 113/500 frames: 7340032
fps step: 197068 fps step and policy inference: 170944 fps total: 143308 epoch: 114/500 frames: 7405568
fps step: 191795 fps step and policy inference: 163245 fps total: 141731 epoch: 115/500 frames: 7471104
fps step: 189294 fps step and policy inference: 160299 fps total: 134312 epoch: 116/500 frames: 7536640
fps step: 172049 fps step and policy inference: 146638 fps total: 120997 epoch: 117/500 frames: 7602176
fps step: 142651 fps step and policy inference: 117781 fps total: 102366 epoch: 118/500 frames: 7667712
fps step: 194189 fps step and policy inference: 163167 fps total: 140097 epoch: 119/500 frames: 7733248
fps step: 187362 fps step and policy inference: 152890 fps total: 126865 epoch: 120/500 frames: 7798784
fps step: 179908 fps step and policy inference: 148058 fps total: 127255 epoch: 121/500 frames: 7864320
fps step: 182802 fps step and policy inference: 153550 fps total: 126002 epoch: 122/500 frames: 7929856
fps step: 163722 fps step and policy inference: 134895 fps total: 115549 epoch: 123/500 frames: 7995392
fps step: 155176 fps step and policy inference: 125477 fps total: 112317 epoch: 124/500 frames: 8060928
fps step: 167463 fps step and policy inference: 138504 fps total: 121525 epoch: 125/500 frames: 8126464
fps step: 172050 fps step and policy inference: 144405 fps total: 116930 epoch: 126/500 frames: 8192000
fps step: 163527 fps step and policy inference: 139470 fps total: 111293 epoch: 127/500 frames: 8257536
fps step: 160337 fps step and policy inference: 134373 fps total: 114118 epoch: 128/500 frames: 8323072
fps step: 187215 fps step and policy inference: 159432 fps total: 130805 epoch: 129/500 frames: 8388608
fps step: 178364 fps step and policy inference: 146471 fps total: 122194 epoch: 130/500 frames: 8454144
fps step: 175824 fps step and policy inference: 147580 fps total: 128703 epoch: 131/500 frames: 8519680
fps step: 195512 fps step and policy inference: 163136 fps total: 122574 epoch: 132/500 frames: 8585216
fps step: 143891 fps step and policy inference: 115505 fps total: 94745 epoch: 133/500 frames: 8650752
fps step: 186442 fps step and policy inference: 157940 fps total: 137554 epoch: 134/500 frames: 8716288
fps step: 205463 fps step and policy inference: 170085 fps total: 138288 epoch: 135/500 frames: 8781824
fps step: 177418 fps step and policy inference: 145387 fps total: 113045 epoch: 136/500 frames: 8847360
fps step: 144641 fps step and policy inference: 122604 fps total: 108286 epoch: 137/500 frames: 8912896
fps step: 147460 fps step and policy inference: 122113 fps total: 107555 epoch: 138/500 frames: 8978432
fps step: 155214 fps step and policy inference: 126307 fps total: 95045 epoch: 139/500 frames: 9043968
fps step: 178732 fps step and policy inference: 149764 fps total: 122600 epoch: 140/500 frames: 9109504
fps step: 162803 fps step and policy inference: 136351 fps total: 116969 epoch: 141/500 frames: 9175040
fps step: 168259 fps step and policy inference: 134304 fps total: 117362 epoch: 142/500 frames: 9240576
fps step: 145361 fps step and policy inference: 114482 fps total: 96143 epoch: 143/500 frames: 9306112
fps step: 166056 fps step and policy inference: 137065 fps total: 113808 epoch: 144/500 frames: 9371648
fps step: 65536000000000 fps step and policy inference: -123989 fps total: -143977 epoch: 145/500 frames: 9437184
fps step: 160839 fps step and policy inference: 136575 fps total: 118507 epoch: 146/500 frames: 9502720
fps step: 141155 fps step and policy inference: 116917 fps total: 104043 epoch: 147/500 frames: 9568256
fps step: 185415 fps step and policy inference: 153959 fps total: 130768 epoch: 148/500 frames: 9633792
fps step: 161453 fps step and policy inference: 120072 fps total: 94947 epoch: 149/500 frames: 9699328
fps step: 134794 fps step and policy inference: 107645 fps total: 95377 epoch: 150/500 frames: 9764864
fps step: 155100 fps step and policy inference: 131287 fps total: 112139 epoch: 151/500 frames: 9830400
fps step: 163287 fps step and policy inference: 138058 fps total: 115761 epoch: 152/500 frames: 9895936
fps step: 144179 fps step and policy inference: 110850 fps total: 95701 epoch: 153/500 frames: 9961472
fps step: 163481 fps step and policy inference: 140390 fps total: 120209 epoch: 154/500 frames: 10027008
fps step: 153432 fps step and policy inference: 127524 fps total: 112489 epoch: 155/500 frames: 10092544
fps step: 156800 fps step and policy inference: 133754 fps total: 116625 epoch: 156/500 frames: 10158080
fps step: 156804 fps step and policy inference: 133078 fps total: 115732 epoch: 157/500 frames: 10223616
fps step: 159286 fps step and policy inference: 134589 fps total: 116394 epoch: 158/500 frames: 10289152
fps step: 133737 fps step and policy inference: 109591 fps total: 97142 epoch: 159/500 frames: 10354688
fps step: 156325 fps step and policy inference: 131091 fps total: 114727 epoch: 160/500 frames: 10420224
fps step: 170343 fps step and policy inference: 136042 fps total: 118837 epoch: 161/500 frames: 10485760
fps step: 167160 fps step and policy inference: 142192 fps total: 121899 epoch: 162/500 frames: 10551296
fps step: 144638 fps step and policy inference: 112938 fps total: 97974 epoch: 163/500 frames: 10616832
fps step: 161585 fps step and policy inference: 137018 fps total: 117306 epoch: 164/500 frames: 10682368
fps step: 151526 fps step and policy inference: 128419 fps total: 113007 epoch: 165/500 frames: 10747904
fps step: 171682 fps step and policy inference: 145275 fps total: 125611 epoch: 166/500 frames: 10813440
fps step: 143265 fps step and policy inference: 122087 fps total: 107259 epoch: 167/500 frames: 10878976
fps step: 162781 fps step and policy inference: 137205 fps total: 117555 epoch: 168/500 frames: 10944512
fps step: 180376 fps step and policy inference: 150929 fps total: 129181 epoch: 169/500 frames: 11010048
fps step: 156226 fps step and policy inference: 132312 fps total: 115140 epoch: 170/500 frames: 11075584
fps step: 157968 fps step and policy inference: 134031 fps total: 115227 epoch: 171/500 frames: 11141120
fps step: 165927 fps step and policy inference: 136023 fps total: 117319 epoch: 172/500 frames: 11206656
fps step: 163345 fps step and policy inference: 135257 fps total: 117003 epoch: 173/500 frames: 11272192
fps step: 156610 fps step and policy inference: 126585 fps total: 109489 epoch: 174/500 frames: 11337728
fps step: 178258 fps step and policy inference: 147908 fps total: 125917 epoch: 175/500 frames: 11403264
fps step: 156026 fps step and policy inference: 130947 fps total: 112923 epoch: 176/500 frames: 11468800
fps step: 162100 fps step and policy inference: 137013 fps total: 111712 epoch: 177/500 frames: 11534336
fps step: 156809 fps step and policy inference: 133038 fps total: 113720 epoch: 178/500 frames: 11599872
fps step: 152688 fps step and policy inference: 124178 fps total: 107823 epoch: 179/500 frames: 11665408
fps step: 157446 fps step and policy inference: 130870 fps total: 113403 epoch: 180/500 frames: 11730944
fps step: 152839 fps step and policy inference: 123406 fps total: 106801 epoch: 181/500 frames: 11796480
fps step: 184435 fps step and policy inference: 153921 fps total: 131184 epoch: 182/500 frames: 11862016
fps step: 183809 fps step and policy inference: 153525 fps total: 129401 epoch: 183/500 frames: 11927552
fps step: 171524 fps step and policy inference: 144983 fps total: 123375 epoch: 184/500 frames: 11993088
fps step: 149605 fps step and policy inference: 129841 fps total: 112602 epoch: 185/500 frames: 12058624
fps step: 188888 fps step and policy inference: 155793 fps total: 131532 epoch: 186/500 frames: 12124160
fps step: 135897 fps step and policy inference: 112221 fps total: 99446 epoch: 187/500 frames: 12189696
fps step: 162051 fps step and policy inference: 136450 fps total: 118889 epoch: 188/500 frames: 12255232
fps step: 139484 fps step and policy inference: 114521 fps total: 101167 epoch: 189/500 frames: 12320768
fps step: 149195 fps step and policy inference: 124885 fps total: 109913 epoch: 190/500 frames: 12386304
fps step: 164962 fps step and policy inference: 138204 fps total: 118921 epoch: 191/500 frames: 12451840
fps step: 153774 fps step and policy inference: 125795 fps total: 109821 epoch: 192/500 frames: 12517376
fps step: 174960 fps step and policy inference: 146444 fps total: 124340 epoch: 193/500 frames: 12582912
fps step: 173509 fps step and policy inference: 146385 fps total: 116738 epoch: 194/500 frames: 12648448
fps step: 146795 fps step and policy inference: 120580 fps total: 356377 epoch: 195/500 frames: 12713984
fps step: 65536000000000 fps step and policy inference: -697973 fps total: -2860987 epoch: 196/500 frames: 12779520
fps step: 140193 fps step and policy inference: 114793 fps total: 94795 epoch: 197/500 frames: 12845056
fps step: 117657 fps step and policy inference: 94153 fps total: 81253 epoch: 198/500 frames: 12910592
fps step: 138685 fps step and policy inference: 115522 fps total: 93249 epoch: 199/500 frames: 12976128
fps step: 159132 fps step and policy inference: 136088 fps total: 118020 epoch: 200/500 frames: 13041664
saving next best successes:  0.1723175
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 157600 fps step and policy inference: 136428 fps total: 121509 epoch: 201/500 frames: 13107200
fps step: 161300 fps step and policy inference: 138199 fps total: 118337 epoch: 202/500 frames: 13172736
fps step: 132318 fps step and policy inference: 105301 fps total: 90907 epoch: 203/500 frames: 13238272
fps step: 149189 fps step and policy inference: 119602 fps total: 106166 epoch: 204/500 frames: 13303808
fps step: 148910 fps step and policy inference: 119434 fps total: 105433 epoch: 205/500 frames: 13369344
fps step: 164753 fps step and policy inference: 140645 fps total: 121406 epoch: 206/500 frames: 13434880
fps step: 157165 fps step and policy inference: 135497 fps total: 117747 epoch: 207/500 frames: 13500416
saving next best successes:  0.18306637
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 169833 fps step and policy inference: 145672 fps total: 124993 epoch: 208/500 frames: 13565952
fps step: 129083 fps step and policy inference: 102231 fps total: 91563 epoch: 209/500 frames: 13631488
fps step: 142697 fps step and policy inference: 123003 fps total: 106272 epoch: 210/500 frames: 13697024
fps step: 136718 fps step and policy inference: 111056 fps total: 93019 epoch: 211/500 frames: 13762560
fps step: 151671 fps step and policy inference: 124036 fps total: 98532 epoch: 212/500 frames: 13828096
saving next best successes:  0.20114613
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 153123 fps step and policy inference: 133100 fps total: 114301 epoch: 213/500 frames: 13893632
fps step: 144528 fps step and policy inference: 124249 fps total: 108474 epoch: 214/500 frames: 13959168
fps step: 140448 fps step and policy inference: 117220 fps total: 102330 epoch: 215/500 frames: 14024704
fps step: 121566 fps step and policy inference: 99016 fps total: 83196 epoch: 216/500 frames: 14090240
fps step: 141009 fps step and policy inference: 118179 fps total: 103463 epoch: 217/500 frames: 14155776
fps step: 147686 fps step and policy inference: 127746 fps total: 110281 epoch: 218/500 frames: 14221312
fps step: 126601 fps step and policy inference: 102473 fps total: 92077 epoch: 219/500 frames: 14286848
fps step: 163453 fps step and policy inference: 133818 fps total: 113190 epoch: 220/500 frames: 14352384
fps step: 152998 fps step and policy inference: 129400 fps total: 112860 epoch: 221/500 frames: 14417920
fps step: 138031 fps step and policy inference: 110207 fps total: 97602 epoch: 222/500 frames: 14483456
fps step: 181365 fps step and policy inference: 152327 fps total: 129626 epoch: 223/500 frames: 14548992
fps step: 161294 fps step and policy inference: 131084 fps total: 115150 epoch: 224/500 frames: 14614528
fps step: 152694 fps step and policy inference: 126033 fps total: 111677 epoch: 225/500 frames: 14680064
fps step: 148791 fps step and policy inference: 116869 fps total: 103901 epoch: 226/500 frames: 14745600
fps step: 149168 fps step and policy inference: 118803 fps total: 105433 epoch: 227/500 frames: 14811136
fps step: 120998 fps step and policy inference: 95192 fps total: 86348 epoch: 228/500 frames: 14876672
fps step: 156738 fps step and policy inference: 118279 fps total: 86277 epoch: 229/500 frames: 14942208
fps step: 127254 fps step and policy inference: 95898 fps total: 82974 epoch: 230/500 frames: 15007744
fps step: 159718 fps step and policy inference: 133878 fps total: 116115 epoch: 231/500 frames: 15073280
fps step: 172823 fps step and policy inference: 143308 fps total: 123587 epoch: 232/500 frames: 15138816
fps step: 149812 fps step and policy inference: 128239 fps total: 113329 epoch: 233/500 frames: 15204352
fps step: 183439 fps step and policy inference: 155632 fps total: 116277 epoch: 234/500 frames: 15269888
fps step: 154930 fps step and policy inference: 129570 fps total: 109815 epoch: 235/500 frames: 15335424
fps step: 171912 fps step and policy inference: 146555 fps total: 118977 epoch: 236/500 frames: 15400960
fps step: 148359 fps step and policy inference: 122397 fps total: 101974 epoch: 237/500 frames: 15466496
fps step: 158736 fps step and policy inference: 134523 fps total: 115767 epoch: 238/500 frames: 15532032
fps step: 130239 fps step and policy inference: 100302 fps total: 86230 epoch: 239/500 frames: 15597568
fps step: 156104 fps step and policy inference: 127517 fps total: 105692 epoch: 240/500 frames: 15663104
fps step: 153269 fps step and policy inference: 131934 fps total: 108321 epoch: 241/500 frames: 15728640
fps step: 35955253 fps step and policy inference: -147719 fps total: -201275 epoch: 242/500 frames: 15794176
fps step: 140980 fps step and policy inference: 115979 fps total: 99594 epoch: 243/500 frames: 15859712
fps step: 137456 fps step and policy inference: 117999 fps total: 103565 epoch: 244/500 frames: 15925248
fps step: 139588 fps step and policy inference: 114665 fps total: 100503 epoch: 245/500 frames: 15990784
fps step: 137237 fps step and policy inference: 113177 fps total: 100263 epoch: 246/500 frames: 16056320
fps step: 148990 fps step and policy inference: 124654 fps total: 109089 epoch: 247/500 frames: 16121856
fps step: 155331 fps step and policy inference: 132863 fps total: 114199 epoch: 248/500 frames: 16187392
fps step: 144552 fps step and policy inference: 123921 fps total: 102081 epoch: 249/500 frames: 16252928
fps step: 151015 fps step and policy inference: 125896 fps total: 110276 epoch: 250/500 frames: 16318464
fps step: 139303 fps step and policy inference: 115106 fps total: 102188 epoch: 251/500 frames: 16384000
fps step: 158144 fps step and policy inference: 127276 fps total: 99910 epoch: 252/500 frames: 16449536
fps step: 125231 fps step and policy inference: 95880 fps total: 82974 epoch: 253/500 frames: 16515072
fps step: 120771 fps step and policy inference: 96386 fps total: 86796 epoch: 254/500 frames: 16580608
fps step: 152850 fps step and policy inference: 123677 fps total: 105807 epoch: 255/500 frames: 16646144
fps step: 162209 fps step and policy inference: 130741 fps total: 113147 epoch: 256/500 frames: 16711680
fps step: 157684 fps step and policy inference: 133068 fps total: 115606 epoch: 257/500 frames: 16777216
fps step: 143117 fps step and policy inference: 117154 fps total: 102974 epoch: 258/500 frames: 16842752
fps step: 152366 fps step and policy inference: 125287 fps total: 111040 epoch: 259/500 frames: 16908288
fps step: 125837 fps step and policy inference: 94567 fps total: 85498 epoch: 260/500 frames: 16973824
fps step: 143937 fps step and policy inference: 107302 fps total: 91567 epoch: 261/500 frames: 17039360
fps step: 147362 fps step and policy inference: 120653 fps total: 89937 epoch: 262/500 frames: 17104896
fps step: 138977 fps step and policy inference: 109023 fps total: 94878 epoch: 263/500 frames: 17170432
fps step: 139290 fps step and policy inference: 111421 fps total: 99428 epoch: 264/500 frames: 17235968
fps step: 153754 fps step and policy inference: 129177 fps total: 112404 epoch: 265/500 frames: 17301504
fps step: 135534 fps step and policy inference: 107736 fps total: 88849 epoch: 266/500 frames: 17367040
fps step: 163760 fps step and policy inference: 131410 fps total: 107781 epoch: 267/500 frames: 17432576
fps step: 134025 fps step and policy inference: 107640 fps total: 95852 epoch: 268/500 frames: 17498112
fps step: 150229 fps step and policy inference: 114564 fps total: 95969 epoch: 269/500 frames: 17563648
saving next best successes:  0.20708942
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 159297 fps step and policy inference: 136628 fps total: 119334 epoch: 270/500 frames: 17629184
fps step: 148264 fps step and policy inference: 122236 fps total: 101174 epoch: 271/500 frames: 17694720
fps step: 157829 fps step and policy inference: 131481 fps total: 101793 epoch: 272/500 frames: 17760256
fps step: 126921 fps step and policy inference: 99361 fps total: 89964 epoch: 273/500 frames: 17825792
fps step: 144494 fps step and policy inference: 111282 fps total: 92727 epoch: 274/500 frames: 17891328
fps step: 146101 fps step and policy inference: 122427 fps total: 105876 epoch: 275/500 frames: 17956864
fps step: 137868 fps step and policy inference: 109158 fps total: 98625 epoch: 276/500 frames: 18022400
fps step: 120545 fps step and policy inference: 94731 fps total: 86459 epoch: 277/500 frames: 18087936
fps step: 144117 fps step and policy inference: 115232 fps total: 97101 epoch: 278/500 frames: 18153472
fps step: 126572 fps step and policy inference: 101004 fps total: 85478 epoch: 279/500 frames: 18219008
fps step: 120635 fps step and policy inference: 89318 fps total: 73561 epoch: 280/500 frames: 18284544
fps step: 147276 fps step and policy inference: 120137 fps total: 106190 epoch: 281/500 frames: 18350080
fps step: 145922 fps step and policy inference: 113190 fps total: 100578 epoch: 282/500 frames: 18415616
fps step: 151198 fps step and policy inference: 125445 fps total: 109682 epoch: 283/500 frames: 18481152
fps step: 145590 fps step and policy inference: 115081 fps total: 96942 epoch: 284/500 frames: 18546688
fps step: 140407 fps step and policy inference: 112244 fps total: 100257 epoch: 285/500 frames: 18612224
fps step: 65536000000000 fps step and policy inference: 1758813 fps total: -149259 epoch: 286/500 frames: 18677760
fps step: 163002 fps step and policy inference: 132760 fps total: 108798 epoch: 287/500 frames: 18743296
fps step: 151155 fps step and policy inference: 122828 fps total: 102720 epoch: 288/500 frames: 18808832
fps step: 161059 fps step and policy inference: 134530 fps total: 118422 epoch: 289/500 frames: 18874368
fps step: 149404 fps step and policy inference: 123393 fps total: 101943 epoch: 290/500 frames: 18939904
fps step: 139348 fps step and policy inference: 111206 fps total: 99387 epoch: 291/500 frames: 19005440
fps step: 174792 fps step and policy inference: 148385 fps total: 119123 epoch: 292/500 frames: 19070976
fps step: 165056 fps step and policy inference: 140896 fps total: 114129 epoch: 293/500 frames: 19136512
fps step: 162969 fps step and policy inference: 138406 fps total: 120952 epoch: 294/500 frames: 19202048
fps step: 174428 fps step and policy inference: 150447 fps total: 130150 epoch: 295/500 frames: 19267584
fps step: 150941 fps step and policy inference: 123999 fps total: 103651 epoch: 296/500 frames: 19333120
fps step: 174660 fps step and policy inference: 149212 fps total: 128292 epoch: 297/500 frames: 19398656
fps step: 148187 fps step and policy inference: 124639 fps total: 108930 epoch: 298/500 frames: 19464192
fps step: 184603 fps step and policy inference: 138811 fps total: 111435 epoch: 299/500 frames: 19529728
fps step: 144859 fps step and policy inference: 120351 fps total: 106473 epoch: 300/500 frames: 19595264
fps step: 146066 fps step and policy inference: 115515 fps total: 89996 epoch: 301/500 frames: 19660800
fps step: 181327 fps step and policy inference: 155146 fps total: 133309 epoch: 302/500 frames: 19726336
fps step: 142804 fps step and policy inference: 114729 fps total: 97232 epoch: 303/500 frames: 19791872
fps step: 161541 fps step and policy inference: 132640 fps total: 109945 epoch: 304/500 frames: 19857408
fps step: 153098 fps step and policy inference: 124938 fps total: 103987 epoch: 305/500 frames: 19922944
fps step: 147307 fps step and policy inference: 126942 fps total: 111922 epoch: 306/500 frames: 19988480
saving next best successes:  0.21572018
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 135804 fps step and policy inference: 114202 fps total: 101445 epoch: 307/500 frames: 20054016
fps step: 153398 fps step and policy inference: 126539 fps total: 93410 epoch: 308/500 frames: 20119552
fps step: 155497 fps step and policy inference: 134244 fps total: 98171 epoch: 309/500 frames: 20185088
saving next best successes:  0.24754047
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 149963 fps step and policy inference: 130053 fps total: 113979 epoch: 310/500 frames: 20250624
fps step: 165284 fps step and policy inference: 142453 fps total: 124185 epoch: 311/500 frames: 20316160
fps step: 150187 fps step and policy inference: 129963 fps total: 113086 epoch: 312/500 frames: 20381696
fps step: 146969 fps step and policy inference: 120501 fps total: 105733 epoch: 313/500 frames: 20447232
fps step: 169364 fps step and policy inference: 145110 fps total: 126373 epoch: 314/500 frames: 20512768
fps step: 172753 fps step and policy inference: 147192 fps total: 118219 epoch: 315/500 frames: 20578304
fps step: 161059 fps step and policy inference: 134619 fps total: 114390 epoch: 316/500 frames: 20643840
fps step: 144901 fps step and policy inference: 119042 fps total: 101317 epoch: 317/500 frames: 20709376
fps step: 145400 fps step and policy inference: 123085 fps total: 106829 epoch: 318/500 frames: 20774912
fps step: 125944 fps step and policy inference: 102688 fps total: 90802 epoch: 319/500 frames: 20840448
fps step: 140392 fps step and policy inference: 118751 fps total: 100850 epoch: 320/500 frames: 20905984
fps step: 138654 fps step and policy inference: 118134 fps total: 104396 epoch: 321/500 frames: 20971520
fps step: 133857 fps step and policy inference: 98957 fps total: 82952 epoch: 322/500 frames: 21037056
fps step: 126800 fps step and policy inference: 103754 fps total: 88728 epoch: 323/500 frames: 21102592
fps step: 141329 fps step and policy inference: 116606 fps total: 97585 epoch: 324/500 frames: 21168128
fps step: 159650 fps step and policy inference: 138882 fps total: 120623 epoch: 325/500 frames: 21233664
fps step: 140559 fps step and policy inference: 113922 fps total: 102507 epoch: 326/500 frames: 21299200
fps step: 153981 fps step and policy inference: 128182 fps total: 100304 epoch: 327/500 frames: 21364736
fps step: 143839 fps step and policy inference: 114925 fps total: 102291 epoch: 328/500 frames: 21430272
fps step: 147321 fps step and policy inference: 124767 fps total: 111641 epoch: 329/500 frames: 21495808
fps step: 125949 fps step and policy inference: 96404 fps total: 81028 epoch: 330/500 frames: 21561344
fps step: 126051 fps step and policy inference: 94065 fps total: 85026 epoch: 331/500 frames: 21626880
fps step: 162955 fps step and policy inference: 137341 fps total: 114346 epoch: 332/500 frames: 21692416
fps step: 173438 fps step and policy inference: 147370 fps total: 127374 epoch: 333/500 frames: 21757952
fps step: 65536000000000 fps step and policy inference: -126117 fps total: -147543 epoch: 334/500 frames: 21823488
fps step: 157327 fps step and policy inference: 129101 fps total: 114090 epoch: 335/500 frames: 21889024
fps step: 143811 fps step and policy inference: 121299 fps total: 108384 epoch: 336/500 frames: 21954560
fps step: 161285 fps step and policy inference: 138164 fps total: 113360 epoch: 337/500 frames: 22020096
fps step: 168289 fps step and policy inference: 145054 fps total: 126253 epoch: 338/500 frames: 22085632
fps step: 176917 fps step and policy inference: 150159 fps total: 122587 epoch: 339/500 frames: 22151168
fps step: 165137 fps step and policy inference: 140852 fps total: 123291 epoch: 340/500 frames: 22216704
fps step: 169674 fps step and policy inference: 138339 fps total: 121213 epoch: 341/500 frames: 22282240
fps step: 161409 fps step and policy inference: 136787 fps total: 119917 epoch: 342/500 frames: 22347776
fps step: 154024 fps step and policy inference: 135338 fps total: 118854 epoch: 343/500 frames: 22413312
fps step: 175676 fps step and policy inference: 147174 fps total: 106118 epoch: 344/500 frames: 22478848
fps step: 147121 fps step and policy inference: 122365 fps total: 109190 epoch: 345/500 frames: 22544384
fps step: 157559 fps step and policy inference: 131052 fps total: 109920 epoch: 346/500 frames: 22609920
fps step: 155726 fps step and policy inference: 127575 fps total: 105555 epoch: 347/500 frames: 22675456
fps step: 142576 fps step and policy inference: 113624 fps total: 97169 epoch: 348/500 frames: 22740992
fps step: 177252 fps step and policy inference: 152973 fps total: 132064 epoch: 349/500 frames: 22806528
fps step: 157951 fps step and policy inference: 133827 fps total: 116622 epoch: 350/500 frames: 22872064
fps step: 172450 fps step and policy inference: 145903 fps total: 125810 epoch: 351/500 frames: 22937600
fps step: 157361 fps step and policy inference: 120794 fps total: 96106 epoch: 352/500 frames: 23003136
fps step: 155591 fps step and policy inference: 134691 fps total: 117483 epoch: 353/500 frames: 23068672
fps step: 146062 fps step and policy inference: 126057 fps total: 111636 epoch: 354/500 frames: 23134208
fps step: 149629 fps step and policy inference: 129383 fps total: 114780 epoch: 355/500 frames: 23199744
fps step: 164563 fps step and policy inference: 140643 fps total: 114788 epoch: 356/500 frames: 23265280
fps step: 145693 fps step and policy inference: 121421 fps total: 102393 epoch: 357/500 frames: 23330816
fps step: 139266 fps step and policy inference: 119747 fps total: 101518 epoch: 358/500 frames: 23396352
fps step: 154967 fps step and policy inference: 133208 fps total: 117149 epoch: 359/500 frames: 23461888
fps step: 152148 fps step and policy inference: 131860 fps total: 115974 epoch: 360/500 frames: 23527424
fps step: 142722 fps step and policy inference: 124734 fps total: 111427 epoch: 361/500 frames: 23592960
fps step: 127988 fps step and policy inference: 112470 fps total: 99026 epoch: 362/500 frames: 23658496
fps step: 140886 fps step and policy inference: 119680 fps total: 98423 epoch: 363/500 frames: 23724032
fps step: 151248 fps step and policy inference: 130227 fps total: 94927 epoch: 364/500 frames: 23789568
saving next best successes:  0.26190186
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 135523 fps step and policy inference: 112315 fps total: 90721 epoch: 365/500 frames: 23855104
fps step: 156081 fps step and policy inference: 126435 fps total: 99942 epoch: 366/500 frames: 23920640
fps step: 141446 fps step and policy inference: 114876 fps total: 91527 epoch: 367/500 frames: 23986176
fps step: 151899 fps step and policy inference: 128449 fps total: 112756 epoch: 368/500 frames: 24051712
fps step: 152413 fps step and policy inference: 130912 fps total: 114874 epoch: 369/500 frames: 24117248
saving next best successes:  0.27260685
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 130899 fps step and policy inference: 108335 fps total: 97339 epoch: 370/500 frames: 24182784
fps step: 141318 fps step and policy inference: 122391 fps total: 107467 epoch: 371/500 frames: 24248320
fps step: 148005 fps step and policy inference: 122091 fps total: 107297 epoch: 372/500 frames: 24313856
fps step: 131773 fps step and policy inference: 105609 fps total: 94152 epoch: 373/500 frames: 24379392
fps step: 144692 fps step and policy inference: 124161 fps total: 108795 epoch: 374/500 frames: 24444928
fps step: 139686 fps step and policy inference: 109202 fps total: 97613 epoch: 375/500 frames: 24510464
fps step: 156539 fps step and policy inference: 132854 fps total: 115116 epoch: 376/500 frames: 24576000
fps step: 141566 fps step and policy inference: 116824 fps total: 102535 epoch: 377/500 frames: 24641536
fps step: 141120 fps step and policy inference: 121279 fps total: 93609 epoch: 378/500 frames: 24707072
fps step: 159966 fps step and policy inference: 131735 fps total: 103217 epoch: 379/500 frames: 24772608
fps step: 138639 fps step and policy inference: 108573 fps total: 81416 epoch: 380/500 frames: 24838144
fps step: 120514 fps step and policy inference: 305122 fps total: 226017 epoch: 381/500 frames: 24903680
fps step: 131668 fps step and policy inference: 45660782 fps total: 596988 epoch: 382/500 frames: 24969216
fps step: 150906 fps step and policy inference: 127786 fps total: 81321 epoch: 383/500 frames: 25034752
fps step: 156606 fps step and policy inference: 126267 fps total: 102138 epoch: 384/500 frames: 25100288
fps step: 159147 fps step and policy inference: 132705 fps total: 100464 epoch: 385/500 frames: 25165824
fps step: 152983 fps step and policy inference: 132374 fps total: 110219 epoch: 386/500 frames: 25231360
fps step: 169665 fps step and policy inference: 142293 fps total: 102395 epoch: 387/500 frames: 25296896
fps step: 148366 fps step and policy inference: 128818 fps total: 101993 epoch: 388/500 frames: 25362432
fps step: 130450 fps step and policy inference: 108831 fps total: 83721 epoch: 389/500 frames: 25427968
fps step: 153876 fps step and policy inference: 131267 fps total: 104911 epoch: 390/500 frames: 25493504
fps step: 163348 fps step and policy inference: 139829 fps total: 121554 epoch: 391/500 frames: 25559040
fps step: 161446 fps step and policy inference: 128220 fps total: 100236 epoch: 392/500 frames: 25624576
fps step: 146319 fps step and policy inference: 122488 fps total: 108176 epoch: 393/500 frames: 25690112
fps step: 162694 fps step and policy inference: 139326 fps total: 121690 epoch: 394/500 frames: 25755648
fps step: 121605 fps step and policy inference: 96505 fps total: 79192 epoch: 395/500 frames: 25821184
fps step: 141526 fps step and policy inference: 117732 fps total: 104481 epoch: 396/500 frames: 25886720
fps step: 148281 fps step and policy inference: 122686 fps total: 107240 epoch: 397/500 frames: 25952256
fps step: 154380 fps step and policy inference: 121894 fps total: 106771 epoch: 398/500 frames: 26017792
saving next best successes:  0.272727
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 145924 fps step and policy inference: 125675 fps total: 105559 epoch: 399/500 frames: 26083328
fps step: 126650 fps step and policy inference: 103571 fps total: 91610 epoch: 400/500 frames: 26148864
fps step: 128358 fps step and policy inference: 107089 fps total: 89707 epoch: 401/500 frames: 26214400
fps step: 144816 fps step and policy inference: 119658 fps total: 105353 epoch: 402/500 frames: 26279936
fps step: 146420 fps step and policy inference: 124989 fps total: 108848 epoch: 403/500 frames: 26345472
fps step: 153819 fps step and policy inference: 123558 fps total: 108530 epoch: 404/500 frames: 26411008
fps step: 150195 fps step and policy inference: 127441 fps total: 111822 epoch: 405/500 frames: 26476544
fps step: 151308 fps step and policy inference: 128568 fps total: 95587 epoch: 406/500 frames: 26542080
fps step: 156918 fps step and policy inference: 133134 fps total: 105516 epoch: 407/500 frames: 26607616
fps step: 135506 fps step and policy inference: 110508 fps total: 93531 epoch: 408/500 frames: 26673152
fps step: 116698 fps step and policy inference: 96202 fps total: 81178 epoch: 409/500 frames: 26738688
fps step: 137448 fps step and policy inference: 110568 fps total: 91795 epoch: 410/500 frames: 26804224
fps step: 144700 fps step and policy inference: 122329 fps total: 99955 epoch: 411/500 frames: 26869760
fps step: 148252 fps step and policy inference: 129016 fps total: 107563 epoch: 412/500 frames: 26935296
fps step: 138886 fps step and policy inference: 122082 fps total: 103623 epoch: 413/500 frames: 27000832
fps step: 116325 fps step and policy inference: 92077 fps total: 81244 epoch: 414/500 frames: 27066368
fps step: 149119 fps step and policy inference: 130256 fps total: 108489 epoch: 415/500 frames: 27131904
fps step: 156536 fps step and policy inference: 134953 fps total: 110262 epoch: 416/500 frames: 27197440
fps step: 140719 fps step and policy inference: 123384 fps total: 104148 epoch: 417/500 frames: 27262976
fps step: 106473 fps step and policy inference: 89518 fps total: 70490 epoch: 418/500 frames: 27328512
fps step: 121435 fps step and policy inference: 103858 fps total: 89358 epoch: 419/500 frames: 27394048
fps step: 127339 fps step and policy inference: 107885 fps total: 86962 epoch: 420/500 frames: 27459584
fps step: 128530 fps step and policy inference: 110908 fps total: 97647 epoch: 421/500 frames: 27525120
fps step: 117145 fps step and policy inference: 96244 fps total: 82871 epoch: 422/500 frames: 27590656
fps step: 112981 fps step and policy inference: 92579 fps total: 78717 epoch: 423/500 frames: 27656192
fps step: 117865 fps step and policy inference: 98689 fps total: 157198 epoch: 424/500 frames: 27721728
fps step: 65536000000000 fps step and policy inference: 18078126 fps total: 345317 epoch: 425/500 frames: 27787264
fps step: 135754 fps step and policy inference: 112337 fps total: 98308 epoch: 426/500 frames: 27852800
fps step: 140934 fps step and policy inference: 118770 fps total: 88961 epoch: 427/500 frames: 27918336
fps step: 114484 fps step and policy inference: 96789 fps total: 72038 epoch: 428/500 frames: 27983872
fps step: 152331 fps step and policy inference: 131428 fps total: 115207 epoch: 429/500 frames: 28049408
fps step: 123384 fps step and policy inference: 102272 fps total: 85890 epoch: 430/500 frames: 28114944
fps step: 139295 fps step and policy inference: 120953 fps total: 97627 epoch: 431/500 frames: 28180480
fps step: 146634 fps step and policy inference: 127833 fps total: 107604 epoch: 432/500 frames: 28246016
fps step: 132854 fps step and policy inference: 110541 fps total: 88973 epoch: 433/500 frames: 28311552
fps step: 152830 fps step and policy inference: 133333 fps total: 105785 epoch: 434/500 frames: 28377088
fps step: 132943 fps step and policy inference: 112515 fps total: 99477 epoch: 435/500 frames: 28442624
fps step: 125522 fps step and policy inference: 104332 fps total: 88789 epoch: 436/500 frames: 28508160
fps step: 138661 fps step and policy inference: 121027 fps total: 103128 epoch: 437/500 frames: 28573696
fps step: 144115 fps step and policy inference: 121049 fps total: 105396 epoch: 438/500 frames: 28639232
fps step: 136312 fps step and policy inference: 112413 fps total: 92709 epoch: 439/500 frames: 28704768
fps step: 146063 fps step and policy inference: 118889 fps total: 100028 epoch: 440/500 frames: 28770304
fps step: 131934 fps step and policy inference: 113484 fps total: 95247 epoch: 441/500 frames: 28835840
fps step: 129598 fps step and policy inference: 112995 fps total: 97923 epoch: 442/500 frames: 28901376
fps step: 142162 fps step and policy inference: 120571 fps total: 104309 epoch: 443/500 frames: 28966912
fps step: 136624 fps step and policy inference: 117929 fps total: 94703 epoch: 444/500 frames: 29032448
fps step: 143170 fps step and policy inference: 123317 fps total: 101259 epoch: 445/500 frames: 29097984
fps step: 137637 fps step and policy inference: 115505 fps total: 98877 epoch: 446/500 frames: 29163520
fps step: 148068 fps step and policy inference: 128359 fps total: 110851 epoch: 447/500 frames: 29229056
fps step: 142030 fps step and policy inference: 117658 fps total: 94084 epoch: 448/500 frames: 29294592
fps step: 160239 fps step and policy inference: 134603 fps total: 113515 epoch: 449/500 frames: 29360128
fps step: 145144 fps step and policy inference: 122845 fps total: 104281 epoch: 450/500 frames: 29425664
saving next best successes:  0.27618122
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 139443 fps step and policy inference: 117556 fps total: 98239 epoch: 451/500 frames: 29491200
fps step: 144598 fps step and policy inference: 124032 fps total: 109108 epoch: 452/500 frames: 29556736
fps step: 113826 fps step and policy inference: 96196 fps total: 85337 epoch: 453/500 frames: 29622272
fps step: 137794 fps step and policy inference: 119256 fps total: 106282 epoch: 454/500 frames: 29687808
fps step: 155409 fps step and policy inference: 132068 fps total: 116798 epoch: 455/500 frames: 29753344
fps step: 122996 fps step and policy inference: 96710 fps total: 78085 epoch: 456/500 frames: 29818880
fps step: 141176 fps step and policy inference: 122167 fps total: 101162 epoch: 457/500 frames: 29884416
fps step: 156345 fps step and policy inference: 134787 fps total: 109306 epoch: 458/500 frames: 29949952
fps step: 133440 fps step and policy inference: 114070 fps total: 100188 epoch: 459/500 frames: 30015488
fps step: 145310 fps step and policy inference: 116270 fps total: 94867 epoch: 460/500 frames: 30081024
fps step: 159533 fps step and policy inference: 136303 fps total: 114003 epoch: 461/500 frames: 30146560
fps step: 164004 fps step and policy inference: 140198 fps total: 117102 epoch: 462/500 frames: 30212096
fps step: 146944 fps step and policy inference: 128553 fps total: 99781 epoch: 463/500 frames: 30277632
fps step: 120278 fps step and policy inference: 96312 fps total: 81460 epoch: 464/500 frames: 30343168
fps step: 145774 fps step and policy inference: 125764 fps total: 112311 epoch: 465/500 frames: 30408704
fps step: 144653 fps step and policy inference: 124086 fps total: 96585 epoch: 466/500 frames: 30474240
fps step: 130257 fps step and policy inference: 109434 fps total: 86795 epoch: 467/500 frames: 30539776
fps step: 10043036 fps step and policy inference: 744634 fps total: 248555 epoch: 468/500 frames: 30605312
fps step: 120053 fps step and policy inference: 932327 fps total: 262527 epoch: 469/500 frames: 30670848
fps step: 131156 fps step and policy inference: 104697 fps total: 91320 epoch: 470/500 frames: 30736384
fps step: 137843 fps step and policy inference: 115816 fps total: 101316 epoch: 471/500 frames: 30801920
fps step: 148808 fps step and policy inference: 128824 fps total: 104029 epoch: 472/500 frames: 30867456
fps step: 151781 fps step and policy inference: 132859 fps total: 97405 epoch: 473/500 frames: 30932992
fps step: 146574 fps step and policy inference: 126998 fps total: 108632 epoch: 474/500 frames: 30998528
fps step: 155698 fps step and policy inference: 134888 fps total: 117561 epoch: 475/500 frames: 31064064
fps step: 147592 fps step and policy inference: 121032 fps total: 97417 epoch: 476/500 frames: 31129600
fps step: 132251 fps step and policy inference: 104444 fps total: 83411 epoch: 477/500 frames: 31195136
fps step: 139533 fps step and policy inference: 117441 fps total: 97682 epoch: 478/500 frames: 31260672
fps step: 143614 fps step and policy inference: 119459 fps total: 96426 epoch: 479/500 frames: 31326208
fps step: 140609 fps step and policy inference: 115441 fps total: 92058 epoch: 480/500 frames: 31391744
fps step: 143914 fps step and policy inference: 123248 fps total: 98432 epoch: 481/500 frames: 31457280
fps step: 154612 fps step and policy inference: 129760 fps total: 109603 epoch: 482/500 frames: 31522816
fps step: 160519 fps step and policy inference: 138313 fps total: 109561 epoch: 483/500 frames: 31588352
saving next best successes:  0.2895012
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 165024 fps step and policy inference: 141564 fps total: 122004 epoch: 484/500 frames: 31653888
fps step: 156487 fps step and policy inference: 132838 fps total: 110448 epoch: 485/500 frames: 31719424
saving next best successes:  0.29275417
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 158468 fps step and policy inference: 135971 fps total: 113394 epoch: 486/500 frames: 31784960
fps step: 142565 fps step and policy inference: 120734 fps total: 91732 epoch: 487/500 frames: 31850496
fps step: 124241 fps step and policy inference: 105008 fps total: 90403 epoch: 488/500 frames: 31916032
fps step: 137080 fps step and policy inference: 114613 fps total: 95101 epoch: 489/500 frames: 31981568
fps step: 118994 fps step and policy inference: 101830 fps total: 87689 epoch: 490/500 frames: 32047104
fps step: 134395 fps step and policy inference: 116483 fps total: 102884 epoch: 491/500 frames: 32112640
saving next best successes:  0.30857468
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/AntGPT.pth'
fps step: 167968 fps step and policy inference: 145095 fps total: 124312 epoch: 492/500 frames: 32178176
fps step: 145841 fps step and policy inference: 126470 fps total: 112034 epoch: 493/500 frames: 32243712
fps step: 174416 fps step and policy inference: 143862 fps total: 125200 epoch: 494/500 frames: 32309248
fps step: 175606 fps step and policy inference: 149592 fps total: 129905 epoch: 495/500 frames: 32374784
fps step: 160098 fps step and policy inference: 137838 fps total: 120691 epoch: 496/500 frames: 32440320
fps step: 165546 fps step and policy inference: 143048 fps total: 125378 epoch: 497/500 frames: 32505856
fps step: 159508 fps step and policy inference: 135679 fps total: 118388 epoch: 498/500 frames: 32571392
fps step: 174681 fps step and policy inference: 150916 fps total: 130281 epoch: 499/500 frames: 32636928
fps step: 151469 fps step and policy inference: 130933 fps total: 115897 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-49-12/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
