Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:10:26,490 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-10-27/runs/AntGPT-2025-01-31_14-10-27/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-10-27/runs/AntGPT-2025-01-31_14-10-27/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 30555 fps step and policy inference: 21273 fps total: 20555 epoch: 1/500 frames: 0
fps step: 227960 fps step and policy inference: 192435 fps total: 135165 epoch: 2/500 frames: 65536
fps step: 146975 fps step and policy inference: 122353 fps total: 107471 epoch: 3/500 frames: 131072
fps step: 178156 fps step and policy inference: 137844 fps total: 110609 epoch: 4/500 frames: 196608
fps step: 162960 fps step and policy inference: 130287 fps total: 103623 epoch: 5/500 frames: 262144
fps step: 167546 fps step and policy inference: 137357 fps total: 121860 epoch: 6/500 frames: 327680
fps step: 212980 fps step and policy inference: 179818 fps total: 148985 epoch: 7/500 frames: 393216
fps step: 196227 fps step and policy inference: 167436 fps total: 144294 epoch: 8/500 frames: 458752
fps step: 205580 fps step and policy inference: 174258 fps total: 146448 epoch: 9/500 frames: 524288
fps step: 186276 fps step and policy inference: 156646 fps total: 127830 epoch: 10/500 frames: 589824
fps step: 172511 fps step and policy inference: 143521 fps total: 109764 epoch: 11/500 frames: 655360
fps step: 150276 fps step and policy inference: 121328 fps total: 100149 epoch: 12/500 frames: 720896
fps step: 186791 fps step and policy inference: 153018 fps total: 123788 epoch: 13/500 frames: 786432
fps step: 187442 fps step and policy inference: 155376 fps total: 130524 epoch: 14/500 frames: 851968
fps step: 199778 fps step and policy inference: 169121 fps total: 133949 epoch: 15/500 frames: 917504
fps step: 162754 fps step and policy inference: 134626 fps total: 119060 epoch: 16/500 frames: 983040
fps step: 178354 fps step and policy inference: 149031 fps total: 127084 epoch: 17/500 frames: 1048576
fps step: 164352 fps step and policy inference: 135000 fps total: 115675 epoch: 18/500 frames: 1114112
fps step: 169236 fps step and policy inference: 138508 fps total: 121150 epoch: 19/500 frames: 1179648
fps step: 182640 fps step and policy inference: 148234 fps total: 126022 epoch: 20/500 frames: 1245184
fps step: 176152 fps step and policy inference: 147030 fps total: 119145 epoch: 21/500 frames: 1310720
fps step: 150315 fps step and policy inference: 129894 fps total: 108216 epoch: 22/500 frames: 1376256
fps step: 152691 fps step and policy inference: 124652 fps total: 109001 epoch: 23/500 frames: 1441792
fps step: 171156 fps step and policy inference: 137246 fps total: 116847 epoch: 24/500 frames: 1507328
fps step: 181006 fps step and policy inference: 148629 fps total: 130840 epoch: 25/500 frames: 1572864
fps step: 194015 fps step and policy inference: 163143 fps total: 133218 epoch: 26/500 frames: 1638400
fps step: 158158 fps step and policy inference: 131263 fps total: 109675 epoch: 27/500 frames: 1703936
fps step: 177039 fps step and policy inference: 140057 fps total: 118904 epoch: 28/500 frames: 1769472
fps step: 201375 fps step and policy inference: 165041 fps total: 138840 epoch: 29/500 frames: 1835008
fps step: 179929 fps step and policy inference: 151033 fps total: 128367 epoch: 30/500 frames: 1900544
fps step: 176763 fps step and policy inference: 148285 fps total: 127424 epoch: 31/500 frames: 1966080
fps step: 170380 fps step and policy inference: 138866 fps total: 114716 epoch: 32/500 frames: 2031616
fps step: 191864 fps step and policy inference: 162155 fps total: 136672 epoch: 33/500 frames: 2097152
fps step: 175938 fps step and policy inference: 143932 fps total: 124853 epoch: 34/500 frames: 2162688
fps step: 179348 fps step and policy inference: 147700 fps total: 129989 epoch: 35/500 frames: 2228224
fps step: 150213 fps step and policy inference: 122534 fps total: 99426 epoch: 36/500 frames: 2293760
fps step: 143004 fps step and policy inference: 115969 fps total: 99488 epoch: 37/500 frames: 2359296
fps step: 65536000000000 fps step and policy inference: -136629 fps total: -170820 epoch: 38/500 frames: 2424832
fps step: 204018 fps step and policy inference: 171952 fps total: 144382 epoch: 39/500 frames: 2490368
fps step: 179447 fps step and policy inference: 145676 fps total: 125532 epoch: 40/500 frames: 2555904
fps step: 195631 fps step and policy inference: 161979 fps total: 126790 epoch: 41/500 frames: 2621440
fps step: 191584 fps step and policy inference: 157711 fps total: 135429 epoch: 42/500 frames: 2686976
fps step: 195844 fps step and policy inference: 165870 fps total: 139664 epoch: 43/500 frames: 2752512
fps step: 200729 fps step and policy inference: 171986 fps total: 145229 epoch: 44/500 frames: 2818048
fps step: 199432 fps step and policy inference: 167166 fps total: 144085 epoch: 45/500 frames: 2883584
fps step: 204073 fps step and policy inference: 173282 fps total: 148883 epoch: 46/500 frames: 2949120
fps step: 190854 fps step and policy inference: 163053 fps total: 141533 epoch: 47/500 frames: 3014656
fps step: 191284 fps step and policy inference: 159929 fps total: 138300 epoch: 48/500 frames: 3080192
fps step: 184723 fps step and policy inference: 152450 fps total: 133387 epoch: 49/500 frames: 3145728
fps step: 190403 fps step and policy inference: 155234 fps total: 130973 epoch: 50/500 frames: 3211264
fps step: 162283 fps step and policy inference: 136832 fps total: 118911 epoch: 51/500 frames: 3276800
fps step: 195086 fps step and policy inference: 167423 fps total: 142623 epoch: 52/500 frames: 3342336
fps step: 189676 fps step and policy inference: 161511 fps total: 130805 epoch: 53/500 frames: 3407872
fps step: 183166 fps step and policy inference: 149885 fps total: 111343 epoch: 54/500 frames: 3473408
fps step: 164782 fps step and policy inference: 137703 fps total: 116216 epoch: 55/500 frames: 3538944
fps step: 193078 fps step and policy inference: 161923 fps total: 139835 epoch: 56/500 frames: 3604480
fps step: 176461 fps step and policy inference: 145399 fps total: 114965 epoch: 57/500 frames: 3670016
fps step: 156317 fps step and policy inference: 132565 fps total: 106266 epoch: 58/500 frames: 3735552
fps step: 216684 fps step and policy inference: 181508 fps total: 151204 epoch: 59/500 frames: 3801088
fps step: 208281 fps step and policy inference: 173515 fps total: 144395 epoch: 60/500 frames: 3866624
fps step: 178573 fps step and policy inference: 139580 fps total: 123501 epoch: 61/500 frames: 3932160
fps step: 204753 fps step and policy inference: 168658 fps total: 140627 epoch: 62/500 frames: 3997696
fps step: 185250 fps step and policy inference: 151080 fps total: 111859 epoch: 63/500 frames: 4063232
fps step: 193695 fps step and policy inference: 157326 fps total: 134474 epoch: 64/500 frames: 4128768
fps step: 205730 fps step and policy inference: 172259 fps total: 137952 epoch: 65/500 frames: 4194304
fps step: 205047 fps step and policy inference: 171511 fps total: 145128 epoch: 66/500 frames: 4259840
fps step: 201741 fps step and policy inference: 171124 fps total: 133347 epoch: 67/500 frames: 4325376
fps step: 187816 fps step and policy inference: 156685 fps total: 112738 epoch: 68/500 frames: 4390912
fps step: 128427 fps step and policy inference: 99194 fps total: 87630 epoch: 69/500 frames: 4456448
fps step: 190270 fps step and policy inference: 155699 fps total: 131802 epoch: 70/500 frames: 4521984
fps step: 209025 fps step and policy inference: 174818 fps total: 150819 epoch: 71/500 frames: 4587520
fps step: 168571 fps step and policy inference: 134142 fps total: 117651 epoch: 72/500 frames: 4653056
fps step: 217472 fps step and policy inference: 184843 fps total: 157855 epoch: 73/500 frames: 4718592
fps step: 187415 fps step and policy inference: 153045 fps total: 134345 epoch: 74/500 frames: 4784128
fps step: 176939 fps step and policy inference: 143259 fps total: 112870 epoch: 75/500 frames: 4849664
fps step: 176693 fps step and policy inference: 149238 fps total: 114296 epoch: 76/500 frames: 4915200
fps step: 183906 fps step and policy inference: 146842 fps total: 118534 epoch: 77/500 frames: 4980736
fps step: 176252 fps step and policy inference: 145767 fps total: 120892 epoch: 78/500 frames: 5046272
fps step: 177123 fps step and policy inference: 141630 fps total: 109273 epoch: 79/500 frames: 5111808
fps step: 195614 fps step and policy inference: 162316 fps total: 141544 epoch: 80/500 frames: 5177344
fps step: 188987 fps step and policy inference: 155802 fps total: 118057 epoch: 81/500 frames: 5242880
fps step: 173050 fps step and policy inference: 136739 fps total: 105569 epoch: 82/500 frames: 5308416
fps step: 129603 fps step and policy inference: 103175 fps total: 85794 epoch: 83/500 frames: 5373952
fps step: 135976 fps step and policy inference: 110602 fps total: 92701 epoch: 84/500 frames: 5439488
fps step: 146671 fps step and policy inference: 121462 fps total: 107205 epoch: 85/500 frames: 5505024
fps step: 223435 fps step and policy inference: 185863 fps total: 159013 epoch: 86/500 frames: 5570560
fps step: 223851 fps step and policy inference: 187034 fps total: 149371 epoch: 87/500 frames: 5636096
fps step: 195747 fps step and policy inference: 161403 fps total: 134643 epoch: 88/500 frames: 5701632
fps step: 182891 fps step and policy inference: 148065 fps total: 113435 epoch: 89/500 frames: 5767168
fps step: 180362 fps step and policy inference: 146452 fps total: 112309 epoch: 90/500 frames: 5832704
fps step: 197662 fps step and policy inference: 164037 fps total: 122997 epoch: 91/500 frames: 5898240
fps step: 196222 fps step and policy inference: 165522 fps total: 121106 epoch: 92/500 frames: 5963776
fps step: 184438 fps step and policy inference: 151533 fps total: 114907 epoch: 93/500 frames: 6029312
fps step: 65536000000000 fps step and policy inference: -131024 fps total: -177578 epoch: 94/500 frames: 6094848
fps step: 167298 fps step and policy inference: 135747 fps total: 104833 epoch: 95/500 frames: 6160384
fps step: 174586 fps step and policy inference: 139549 fps total: 106362 epoch: 96/500 frames: 6225920
fps step: 167400 fps step and policy inference: 144517 fps total: 119229 epoch: 97/500 frames: 6291456
fps step: 182291 fps step and policy inference: 154559 fps total: 125389 epoch: 98/500 frames: 6356992
fps step: 201423 fps step and policy inference: 162856 fps total: 129337 epoch: 99/500 frames: 6422528
fps step: 227423 fps step and policy inference: 188812 fps total: 147155 epoch: 100/500 frames: 6488064
fps step: 222199 fps step and policy inference: 180666 fps total: 144863 epoch: 101/500 frames: 6553600
fps step: 209669 fps step and policy inference: 164362 fps total: 130021 epoch: 102/500 frames: 6619136
fps step: 178222 fps step and policy inference: 139058 fps total: 110681 epoch: 103/500 frames: 6684672
fps step: 177855 fps step and policy inference: 144408 fps total: 117700 epoch: 104/500 frames: 6750208
fps step: 182597 fps step and policy inference: 145582 fps total: 111151 epoch: 105/500 frames: 6815744
fps step: 180155 fps step and policy inference: 146464 fps total: 113151 epoch: 106/500 frames: 6881280
fps step: 202187 fps step and policy inference: 157735 fps total: 116913 epoch: 107/500 frames: 6946816
fps step: 153428 fps step and policy inference: 125341 fps total: 99309 epoch: 108/500 frames: 7012352
fps step: 170779 fps step and policy inference: 128818 fps total: 103597 epoch: 109/500 frames: 7077888
fps step: 176226 fps step and policy inference: 131519 fps total: 101824 epoch: 110/500 frames: 7143424
fps step: 186138 fps step and policy inference: 146832 fps total: 111907 epoch: 111/500 frames: 7208960
fps step: 198810 fps step and policy inference: 161377 fps total: 141288 epoch: 112/500 frames: 7274496
fps step: 194851 fps step and policy inference: 161189 fps total: 130196 epoch: 113/500 frames: 7340032
fps step: 160509 fps step and policy inference: 130400 fps total: 114599 epoch: 114/500 frames: 7405568
fps step: 187922 fps step and policy inference: 153156 fps total: 122864 epoch: 115/500 frames: 7471104
fps step: 209135 fps step and policy inference: 175571 fps total: 144152 epoch: 116/500 frames: 7536640
fps step: 202847 fps step and policy inference: 167493 fps total: 140488 epoch: 117/500 frames: 7602176
fps step: 205230 fps step and policy inference: 170572 fps total: 138780 epoch: 118/500 frames: 7667712
fps step: 188690 fps step and policy inference: 155052 fps total: 134039 epoch: 119/500 frames: 7733248
fps step: 234005 fps step and policy inference: 192279 fps total: 162224 epoch: 120/500 frames: 7798784
fps step: 175858 fps step and policy inference: 147840 fps total: 115164 epoch: 121/500 frames: 7864320
fps step: 142164 fps step and policy inference: 116062 fps total: 98528 epoch: 122/500 frames: 7929856
fps step: 157809 fps step and policy inference: 127352 fps total: 102961 epoch: 123/500 frames: 7995392
fps step: 172214 fps step and policy inference: 136538 fps total: 117935 epoch: 124/500 frames: 8060928
fps step: 186769 fps step and policy inference: 152497 fps total: 121330 epoch: 125/500 frames: 8126464
fps step: 142753 fps step and policy inference: 113510 fps total: 92752 epoch: 126/500 frames: 8192000
fps step: 190574 fps step and policy inference: 154287 fps total: 114786 epoch: 127/500 frames: 8257536
fps step: 165483 fps step and policy inference: 132439 fps total: 107396 epoch: 128/500 frames: 8323072
fps step: 166103 fps step and policy inference: 136248 fps total: 111231 epoch: 129/500 frames: 8388608
fps step: 150424 fps step and policy inference: 116321 fps total: 95305 epoch: 130/500 frames: 8454144
fps step: 152581 fps step and policy inference: 122375 fps total: 103525 epoch: 131/500 frames: 8519680
fps step: 154726 fps step and policy inference: 117819 fps total: 100674 epoch: 132/500 frames: 8585216
fps step: 194664 fps step and policy inference: 162234 fps total: 138446 epoch: 133/500 frames: 8650752
fps step: 166878 fps step and policy inference: 133019 fps total: 99838 epoch: 134/500 frames: 8716288
fps step: 182314 fps step and policy inference: 148862 fps total: 126142 epoch: 135/500 frames: 8781824
fps step: 209245 fps step and policy inference: 173748 fps total: 146024 epoch: 136/500 frames: 8847360
fps step: 187464 fps step and policy inference: 151293 fps total: 130757 epoch: 137/500 frames: 8912896
fps step: 205915 fps step and policy inference: 170033 fps total: 144345 epoch: 138/500 frames: 8978432
fps step: 171404 fps step and policy inference: 139812 fps total: 108227 epoch: 139/500 frames: 9043968
fps step: 165357 fps step and policy inference: 140610 fps total: 117845 epoch: 140/500 frames: 9109504
fps step: 237407 fps step and policy inference: 198096 fps total: 166840 epoch: 141/500 frames: 9175040
fps step: 215373 fps step and policy inference: 178449 fps total: 151677 epoch: 142/500 frames: 9240576
fps step: 212074 fps step and policy inference: 178644 fps total: 152044 epoch: 143/500 frames: 9306112
fps step: 202568 fps step and policy inference: 166554 fps total: 140318 epoch: 144/500 frames: 9371648
fps step: 227376 fps step and policy inference: 192549 fps total: 159431 epoch: 145/500 frames: 9437184
fps step: 218712 fps step and policy inference: 180002 fps total: 154822 epoch: 146/500 frames: 9502720
fps step: 205326 fps step and policy inference: 166733 fps total: 139525 epoch: 147/500 frames: 9568256
fps step: 65536000000000 fps step and policy inference: -1416269 fps total: 3724683 epoch: 148/500 frames: 9633792
fps step: 65536000000000 fps step and policy inference: -322337 fps total: -453145 epoch: 149/500 frames: 9699328
fps step: 227180 fps step and policy inference: 191790 fps total: 162193 epoch: 150/500 frames: 9764864
fps step: 212310 fps step and policy inference: 176592 fps total: 152081 epoch: 151/500 frames: 9830400
fps step: 212365 fps step and policy inference: 174967 fps total: 148219 epoch: 152/500 frames: 9895936
fps step: 195816 fps step and policy inference: 156898 fps total: 134058 epoch: 153/500 frames: 9961472
fps step: 208976 fps step and policy inference: 171058 fps total: 148030 epoch: 154/500 frames: 10027008
fps step: 204244 fps step and policy inference: 171592 fps total: 140955 epoch: 155/500 frames: 10092544
fps step: 210501 fps step and policy inference: 172736 fps total: 145521 epoch: 156/500 frames: 10158080
fps step: 203925 fps step and policy inference: 163457 fps total: 129192 epoch: 157/500 frames: 10223616
fps step: 181976 fps step and policy inference: 154077 fps total: 131921 epoch: 158/500 frames: 10289152
fps step: 181521 fps step and policy inference: 146462 fps total: 127789 epoch: 159/500 frames: 10354688
fps step: 177932 fps step and policy inference: 146848 fps total: 120320 epoch: 160/500 frames: 10420224
fps step: 164824 fps step and policy inference: 139058 fps total: 120094 epoch: 161/500 frames: 10485760
fps step: 175352 fps step and policy inference: 138275 fps total: 116247 epoch: 162/500 frames: 10551296
fps step: 204030 fps step and policy inference: 166338 fps total: 138741 epoch: 163/500 frames: 10616832
fps step: 223352 fps step and policy inference: 188085 fps total: 160211 epoch: 164/500 frames: 10682368
fps step: 234263 fps step and policy inference: 194916 fps total: 165614 epoch: 165/500 frames: 10747904
fps step: 221008 fps step and policy inference: 184174 fps total: 155683 epoch: 166/500 frames: 10813440
fps step: 228000 fps step and policy inference: 193232 fps total: 162988 epoch: 167/500 frames: 10878976
fps step: 217946 fps step and policy inference: 183433 fps total: 154511 epoch: 168/500 frames: 10944512
fps step: 211920 fps step and policy inference: 178429 fps total: 150448 epoch: 169/500 frames: 11010048
fps step: 219639 fps step and policy inference: 182958 fps total: 148674 epoch: 170/500 frames: 11075584
fps step: 221052 fps step and policy inference: 187322 fps total: 158683 epoch: 171/500 frames: 11141120
fps step: 225309 fps step and policy inference: 188084 fps total: 159088 epoch: 172/500 frames: 11206656
fps step: 223477 fps step and policy inference: 180762 fps total: 149993 epoch: 173/500 frames: 11272192
fps step: 210576 fps step and policy inference: 179626 fps total: 153312 epoch: 174/500 frames: 11337728
fps step: 211503 fps step and policy inference: 180344 fps total: 153702 epoch: 175/500 frames: 11403264
fps step: 212874 fps step and policy inference: 180656 fps total: 153780 epoch: 176/500 frames: 11468800
fps step: 211000 fps step and policy inference: 178206 fps total: 152653 epoch: 177/500 frames: 11534336
fps step: 178088 fps step and policy inference: 150438 fps total: 126756 epoch: 178/500 frames: 11599872
fps step: 208539 fps step and policy inference: 169226 fps total: 141579 epoch: 179/500 frames: 11665408
fps step: 240841 fps step and policy inference: 199450 fps total: 167374 epoch: 180/500 frames: 11730944
fps step: 217009 fps step and policy inference: 171665 fps total: 126311 epoch: 181/500 frames: 11796480
fps step: 205660 fps step and policy inference: 163245 fps total: 132816 epoch: 182/500 frames: 11862016
fps step: 209038 fps step and policy inference: 163951 fps total: 131302 epoch: 183/500 frames: 11927552
fps step: 193278 fps step and policy inference: 157762 fps total: 136619 epoch: 184/500 frames: 11993088
fps step: 192669 fps step and policy inference: 159440 fps total: 132551 epoch: 185/500 frames: 12058624
fps step: 221406 fps step and policy inference: 182961 fps total: 151225 epoch: 186/500 frames: 12124160
fps step: 195168 fps step and policy inference: 166169 fps total: 142958 epoch: 187/500 frames: 12189696
fps step: 187507 fps step and policy inference: 158899 fps total: 120525 epoch: 188/500 frames: 12255232
fps step: 221373 fps step and policy inference: 184439 fps total: 155664 epoch: 189/500 frames: 12320768
fps step: 215865 fps step and policy inference: 179775 fps total: 144937 epoch: 190/500 frames: 12386304
fps step: 203115 fps step and policy inference: 169693 fps total: 140419 epoch: 191/500 frames: 12451840
fps step: 212299 fps step and policy inference: 177490 fps total: 145941 epoch: 192/500 frames: 12517376
fps step: 212281 fps step and policy inference: 178659 fps total: 147455 epoch: 193/500 frames: 12582912
fps step: 223344 fps step and policy inference: 187108 fps total: 158793 epoch: 194/500 frames: 12648448
fps step: 211863 fps step and policy inference: 166252 fps total: 139390 epoch: 195/500 frames: 12713984
fps step: 206225 fps step and policy inference: 168159 fps total: 143865 epoch: 196/500 frames: 12779520
fps step: 233696 fps step and policy inference: 191879 fps total: 162249 epoch: 197/500 frames: 12845056
fps step: 225467 fps step and policy inference: 188883 fps total: 160085 epoch: 198/500 frames: 12910592
fps step: 228631 fps step and policy inference: 192146 fps total: 156527 epoch: 199/500 frames: 12976128
fps step: 227992 fps step and policy inference: 192402 fps total: 162325 epoch: 200/500 frames: 13041664
saving next best successes:  2.1415043
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 221530 fps step and policy inference: 187733 fps total: 151035 epoch: 201/500 frames: 13107200
saving next best successes:  2.1876183
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 226839 fps step and policy inference: 192632 fps total: 162602 epoch: 202/500 frames: 13172736
fps step: 207710 fps step and policy inference: 174008 fps total: 149011 epoch: 203/500 frames: 13238272
fps step: 207013 fps step and policy inference: 178527 fps total: 148882 epoch: 204/500 frames: 13303808
fps step: 204966 fps step and policy inference: 174762 fps total: 149385 epoch: 205/500 frames: 13369344
fps step: 218131 fps step and policy inference: 184980 fps total: 157347 epoch: 206/500 frames: 13434880
fps step: 213364 fps step and policy inference: 181120 fps total: 154608 epoch: 207/500 frames: 13500416
fps step: 214834 fps step and policy inference: 182623 fps total: 155479 epoch: 208/500 frames: 13565952
fps step: 211353 fps step and policy inference: 180777 fps total: 153706 epoch: 209/500 frames: 13631488
fps step: 216066 fps step and policy inference: 183393 fps total: 155786 epoch: 210/500 frames: 13697024
fps step: 212784 fps step and policy inference: 180659 fps total: 149871 epoch: 211/500 frames: 13762560
fps step: 212051 fps step and policy inference: 180659 fps total: 150300 epoch: 212/500 frames: 13828096
saving next best successes:  2.1943274
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 197646 fps step and policy inference: 169730 fps total: 969433 epoch: 213/500 frames: 13893632
fps step: 65536000000000 fps step and policy inference: -590877 fps total: -1318309 epoch: 214/500 frames: 13959168
fps step: 224167 fps step and policy inference: 189846 fps total: 160822 epoch: 215/500 frames: 14024704
fps step: 218037 fps step and policy inference: 184431 fps total: 156747 epoch: 216/500 frames: 14090240
fps step: 210677 fps step and policy inference: 180090 fps total: 144499 epoch: 217/500 frames: 14155776
fps step: 229154 fps step and policy inference: 191761 fps total: 163426 epoch: 218/500 frames: 14221312
fps step: 226043 fps step and policy inference: 187477 fps total: 158835 epoch: 219/500 frames: 14286848
fps step: 234379 fps step and policy inference: 197335 fps total: 167235 epoch: 220/500 frames: 14352384
saving next best successes:  2.2060347
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 231559 fps step and policy inference: 197196 fps total: 167765 epoch: 221/500 frames: 14417920
fps step: 236547 fps step and policy inference: 200037 fps total: 169584 epoch: 222/500 frames: 14483456
saving next best successes:  2.2325144
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 191517 fps step and policy inference: 153662 fps total: 121496 epoch: 223/500 frames: 14548992
fps step: 185799 fps step and policy inference: 149563 fps total: 116164 epoch: 224/500 frames: 14614528
fps step: 147969 fps step and policy inference: 121914 fps total: 101473 epoch: 225/500 frames: 14680064
fps step: 219306 fps step and policy inference: 174665 fps total: 151030 epoch: 226/500 frames: 14745600
fps step: 218867 fps step and policy inference: 172625 fps total: 149294 epoch: 227/500 frames: 14811136
fps step: 187445 fps step and policy inference: 148316 fps total: 131103 epoch: 228/500 frames: 14876672
fps step: 213624 fps step and policy inference: 176790 fps total: 147884 epoch: 229/500 frames: 14942208
saving next best successes:  2.2633362
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 220310 fps step and policy inference: 187013 fps total: 159607 epoch: 230/500 frames: 15007744
fps step: 223043 fps step and policy inference: 190079 fps total: 157497 epoch: 231/500 frames: 15073280
fps step: 219688 fps step and policy inference: 184796 fps total: 147148 epoch: 232/500 frames: 15138816
fps step: 208874 fps step and policy inference: 172362 fps total: 144930 epoch: 233/500 frames: 15204352
saving next best successes:  2.2781515
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 220190 fps step and policy inference: 187929 fps total: 156024 epoch: 234/500 frames: 15269888
fps step: 214401 fps step and policy inference: 179964 fps total: 135008 epoch: 235/500 frames: 15335424
fps step: 187467 fps step and policy inference: 150221 fps total: 128106 epoch: 236/500 frames: 15400960
fps step: 202879 fps step and policy inference: 170973 fps total: 146364 epoch: 237/500 frames: 15466496
fps step: 213188 fps step and policy inference: 181630 fps total: 154086 epoch: 238/500 frames: 15532032
fps step: 190384 fps step and policy inference: 160780 fps total: 138637 epoch: 239/500 frames: 15597568
fps step: 204266 fps step and policy inference: 168679 fps total: 145139 epoch: 240/500 frames: 15663104
saving next best successes:  2.2881203
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 196144 fps step and policy inference: 164991 fps total: 139850 epoch: 241/500 frames: 15728640
fps step: 215254 fps step and policy inference: 182536 fps total: 151561 epoch: 242/500 frames: 15794176
fps step: 220621 fps step and policy inference: 186762 fps total: 152947 epoch: 243/500 frames: 15859712
fps step: 204015 fps step and policy inference: 172267 fps total: 146346 epoch: 244/500 frames: 15925248
fps step: 204164 fps step and policy inference: 170609 fps total: 136673 epoch: 245/500 frames: 15990784
fps step: 196516 fps step and policy inference: 162578 fps total: 141346 epoch: 246/500 frames: 16056320
fps step: 177404 fps step and policy inference: 145618 fps total: 127243 epoch: 247/500 frames: 16121856
saving next best successes:  2.2927551
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 147283 fps step and policy inference: 121015 fps total: 104410 epoch: 248/500 frames: 16187392
saving next best successes:  2.319378
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 220746 fps step and policy inference: 187139 fps total: 159842 epoch: 249/500 frames: 16252928
fps step: 217452 fps step and policy inference: 180455 fps total: 153646 epoch: 250/500 frames: 16318464
fps step: 212676 fps step and policy inference: 174737 fps total: 150517 epoch: 251/500 frames: 16384000
fps step: 221773 fps step and policy inference: 179994 fps total: 154256 epoch: 252/500 frames: 16449536
fps step: 200636 fps step and policy inference: 160400 fps total: 139951 epoch: 253/500 frames: 16515072
saving next best successes:  2.329691
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 207973 fps step and policy inference: 163387 fps total: 139089 epoch: 254/500 frames: 16580608
fps step: 177015 fps step and policy inference: 143925 fps total: 127590 epoch: 255/500 frames: 16646144
saving next best successes:  2.3354025
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 197063 fps step and policy inference: 157466 fps total: 137617 epoch: 256/500 frames: 16711680
fps step: 202629 fps step and policy inference: 163940 fps total: 140225 epoch: 257/500 frames: 16777216
saving next best successes:  2.3577795
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 201328 fps step and policy inference: 168654 fps total: 142999 epoch: 258/500 frames: 16842752
saving next best successes:  2.3818407
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 198191 fps step and policy inference: 165486 fps total: 142759 epoch: 259/500 frames: 16908288
fps step: 227839 fps step and policy inference: 190173 fps total: 161701 epoch: 260/500 frames: 16973824
fps step: 190960 fps step and policy inference: 147677 fps total: 125423 epoch: 261/500 frames: 17039360
fps step: 195813 fps step and policy inference: 157977 fps total: 124076 epoch: 262/500 frames: 17104896
saving next best successes:  2.3829727
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 188217 fps step and policy inference: 150254 fps total: 115056 epoch: 263/500 frames: 17170432
fps step: 168049 fps step and policy inference: 141288 fps total: 116684 epoch: 264/500 frames: 17235968
fps step: 206150 fps step and policy inference: 174122 fps total: 141286 epoch: 265/500 frames: 17301504
fps step: 226132 fps step and policy inference: 188447 fps total: 145657 epoch: 266/500 frames: 17367040
fps step: 178361 fps step and policy inference: 142500 fps total: 118626 epoch: 267/500 frames: 17432576
fps step: 217677 fps step and policy inference: 181049 fps total: 155814 epoch: 268/500 frames: 17498112
fps step: 197811 fps step and policy inference: 161359 fps total: 137784 epoch: 269/500 frames: 17563648
fps step: 185233 fps step and policy inference: 150473 fps total: 131473 epoch: 270/500 frames: 17629184
fps step: 203440 fps step and policy inference: 171920 fps total: 148835 epoch: 271/500 frames: 17694720
fps step: 182791 fps step and policy inference: 148329 fps total: 128049 epoch: 272/500 frames: 17760256
fps step: 206232 fps step and policy inference: 168891 fps total: 145628 epoch: 273/500 frames: 17825792
saving next best successes:  2.3840923
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 201094 fps step and policy inference: 161569 fps total: 125239 epoch: 274/500 frames: 17891328
fps step: 182389 fps step and policy inference: 149758 fps total: 109385 epoch: 275/500 frames: 17956864
fps step: 65536000000000 fps step and policy inference: -119327 fps total: -137866 epoch: 276/500 frames: 18022400
fps step: 181427 fps step and policy inference: 147325 fps total: 117079 epoch: 277/500 frames: 18087936
fps step: 180455 fps step and policy inference: 143123 fps total: 107112 epoch: 278/500 frames: 18153472
fps step: 184246 fps step and policy inference: 146607 fps total: 107780 epoch: 279/500 frames: 18219008
fps step: 164672 fps step and policy inference: 129093 fps total: 105469 epoch: 280/500 frames: 18284544
saving next best successes:  2.3896742
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 192830 fps step and policy inference: 156830 fps total: 134826 epoch: 281/500 frames: 18350080
saving next best successes:  2.3989973
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 212355 fps step and policy inference: 165185 fps total: 136319 epoch: 282/500 frames: 18415616
saving next best successes:  2.4104939
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 222534 fps step and policy inference: 181544 fps total: 148754 epoch: 283/500 frames: 18481152
fps step: 230719 fps step and policy inference: 187531 fps total: 154962 epoch: 284/500 frames: 18546688
fps step: 177003 fps step and policy inference: 135553 fps total: 107280 epoch: 285/500 frames: 18612224
fps step: 222608 fps step and policy inference: 182117 fps total: 150884 epoch: 286/500 frames: 18677760
fps step: 226323 fps step and policy inference: 185883 fps total: 159185 epoch: 287/500 frames: 18743296
fps step: 220692 fps step and policy inference: 177493 fps total: 147952 epoch: 288/500 frames: 18808832
fps step: 230955 fps step and policy inference: 190362 fps total: 160418 epoch: 289/500 frames: 18874368
fps step: 175037 fps step and policy inference: 135461 fps total: 110284 epoch: 290/500 frames: 18939904
fps step: 194690 fps step and policy inference: 155491 fps total: 135458 epoch: 291/500 frames: 19005440
fps step: 162142 fps step and policy inference: 133820 fps total: 112662 epoch: 292/500 frames: 19070976
fps step: 220235 fps step and policy inference: 184332 fps total: 148659 epoch: 293/500 frames: 19136512
saving next best successes:  2.4138584
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 236221 fps step and policy inference: 193318 fps total: 162157 epoch: 294/500 frames: 19202048
fps step: 198544 fps step and policy inference: 155689 fps total: 129553 epoch: 295/500 frames: 19267584
fps step: 198658 fps step and policy inference: 156494 fps total: 122792 epoch: 296/500 frames: 19333120
saving next best successes:  2.4242516
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 179541 fps step and policy inference: 153005 fps total: 130544 epoch: 297/500 frames: 19398656
saving next best successes:  2.4478302
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 223728 fps step and policy inference: 182095 fps total: 150932 epoch: 298/500 frames: 19464192
saving next best successes:  2.4590273
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 226431 fps step and policy inference: 184441 fps total: 154010 epoch: 299/500 frames: 19529728
fps step: 227850 fps step and policy inference: 185079 fps total: 159139 epoch: 300/500 frames: 19595264
fps step: 219218 fps step and policy inference: 181300 fps total: 156099 epoch: 301/500 frames: 19660800
saving next best successes:  2.4676266
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 198239 fps step and policy inference: 159496 fps total: 139379 epoch: 302/500 frames: 19726336
saving next best successes:  2.4719305
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 200757 fps step and policy inference: 164995 fps total: 137218 epoch: 303/500 frames: 19791872
fps step: 186561 fps step and policy inference: 151254 fps total: 133080 epoch: 304/500 frames: 19857408
fps step: 206477 fps step and policy inference: 168386 fps total: 146318 epoch: 305/500 frames: 19922944
fps step: 232558 fps step and policy inference: 197686 fps total: 168045 epoch: 306/500 frames: 19988480
fps step: 211799 fps step and policy inference: 173469 fps total: 150183 epoch: 307/500 frames: 20054016
fps step: 237993 fps step and policy inference: 200854 fps total: 169766 epoch: 308/500 frames: 20119552
saving next best successes:  2.4839678
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 200356 fps step and policy inference: 161933 fps total: 141279 epoch: 309/500 frames: 20185088
fps step: 221037 fps step and policy inference: 184542 fps total: 158396 epoch: 310/500 frames: 20250624
fps step: 211740 fps step and policy inference: 182835 fps total: 156364 epoch: 311/500 frames: 20316160
saving next best successes:  2.4907684
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 179757 fps step and policy inference: 143883 fps total: 127617 epoch: 312/500 frames: 20381696
saving next best successes:  2.494893
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 197612 fps step and policy inference: 163941 fps total: 142802 epoch: 313/500 frames: 20447232
saving next best successes:  2.5170784
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 193938 fps step and policy inference: 158958 fps total: 138572 epoch: 314/500 frames: 20512768
fps step: 217530 fps step and policy inference: 182332 fps total: 156298 epoch: 315/500 frames: 20578304
saving next best successes:  2.5229063
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 189848 fps step and policy inference: 150512 fps total: 126965 epoch: 316/500 frames: 20643840
saving next best successes:  2.5268993
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 168688 fps step and policy inference: 145806 fps total: 121942 epoch: 317/500 frames: 20709376
fps step: 190247 fps step and policy inference: 147919 fps total: 124792 epoch: 318/500 frames: 20774912
fps step: 193434 fps step and policy inference: 156933 fps total: 133760 epoch: 319/500 frames: 20840448
saving next best successes:  2.5666237
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 198266 fps step and policy inference: 154771 fps total: 133679 epoch: 320/500 frames: 20905984
fps step: 222457 fps step and policy inference: 187133 fps total: 159493 epoch: 321/500 frames: 20971520
fps step: 229409 fps step and policy inference: 194919 fps total: 165582 epoch: 322/500 frames: 21037056
fps step: 232353 fps step and policy inference: 193914 fps total: 164992 epoch: 323/500 frames: 21102592
saving next best successes:  2.5822706
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 214776 fps step and policy inference: 177386 fps total: 152722 epoch: 324/500 frames: 21168128
fps step: 218097 fps step and policy inference: 178944 fps total: 153933 epoch: 325/500 frames: 21233664
fps step: 204012 fps step and policy inference: 160292 fps total: 136454 epoch: 326/500 frames: 21299200
saving next best successes:  2.618147
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 221181 fps step and policy inference: 190180 fps total: 162448 epoch: 327/500 frames: 21364736
fps step: 194224 fps step and policy inference: 160855 fps total: 140191 epoch: 328/500 frames: 21430272
fps step: 190050 fps step and policy inference: 154705 fps total: 135897 epoch: 329/500 frames: 21495808
fps step: 211709 fps step and policy inference: 179058 fps total: 150763 epoch: 330/500 frames: 21561344
fps step: 217949 fps step and policy inference: 178014 fps total: 150163 epoch: 331/500 frames: 21626880
fps step: 197061 fps step and policy inference: 162179 fps total: 141695 epoch: 332/500 frames: 21692416
fps step: 188591 fps step and policy inference: 154687 fps total: 135509 epoch: 333/500 frames: 21757952
fps step: 157696 fps step and policy inference: 126972 fps total: 107535 epoch: 334/500 frames: 21823488
fps step: 162879 fps step and policy inference: 135931 fps total: 116692 epoch: 335/500 frames: 21889024
fps step: 205423 fps step and policy inference: 164310 fps total: 143246 epoch: 336/500 frames: 21954560
saving next best successes:  2.6603508
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -6333155 fps total: 1348102 epoch: 337/500 frames: 22020096
saving next best successes:  2.6813812
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -289109 fps total: -451298 epoch: 338/500 frames: 22085632
saving next best successes:  2.6819897
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 236399 fps step and policy inference: 201216 fps total: 170608 epoch: 339/500 frames: 22151168
saving next best successes:  2.693039
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 221998 fps step and policy inference: 186472 fps total: 155476 epoch: 340/500 frames: 22216704
fps step: 242614 fps step and policy inference: 204540 fps total: 167821 epoch: 341/500 frames: 22282240
fps step: 232270 fps step and policy inference: 196651 fps total: 162545 epoch: 342/500 frames: 22347776
saving next best successes:  2.723176
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 220673 fps step and policy inference: 190093 fps total: 155798 epoch: 343/500 frames: 22413312
fps step: 231314 fps step and policy inference: 195942 fps total: 165600 epoch: 344/500 frames: 22478848
fps step: 228268 fps step and policy inference: 195000 fps total: 160167 epoch: 345/500 frames: 22544384
fps step: 225819 fps step and policy inference: 192063 fps total: 163884 epoch: 346/500 frames: 22609920
fps step: 216464 fps step and policy inference: 181210 fps total: 151945 epoch: 347/500 frames: 22675456
fps step: 219420 fps step and policy inference: 187879 fps total: 160395 epoch: 348/500 frames: 22740992
fps step: 231825 fps step and policy inference: 196523 fps total: 166194 epoch: 349/500 frames: 22806528
fps step: 220013 fps step and policy inference: 187208 fps total: 160180 epoch: 350/500 frames: 22872064
fps step: 216415 fps step and policy inference: 185182 fps total: 154883 epoch: 351/500 frames: 22937600
fps step: 225217 fps step and policy inference: 191704 fps total: 155660 epoch: 352/500 frames: 23003136
fps step: 221240 fps step and policy inference: 179525 fps total: 147127 epoch: 353/500 frames: 23068672
fps step: 206865 fps step and policy inference: 174374 fps total: 147849 epoch: 354/500 frames: 23134208
fps step: 212661 fps step and policy inference: 182224 fps total: 152195 epoch: 355/500 frames: 23199744
fps step: 210854 fps step and policy inference: 177448 fps total: 141952 epoch: 356/500 frames: 23265280
fps step: 212620 fps step and policy inference: 179933 fps total: 147471 epoch: 357/500 frames: 23330816
fps step: 173139 fps step and policy inference: 150772 fps total: 122299 epoch: 358/500 frames: 23396352
fps step: 206514 fps step and policy inference: 168979 fps total: 138296 epoch: 359/500 frames: 23461888
fps step: 230594 fps step and policy inference: 192267 fps total: 160724 epoch: 360/500 frames: 23527424
fps step: 231198 fps step and policy inference: 191354 fps total: 163369 epoch: 361/500 frames: 23592960
fps step: 227014 fps step and policy inference: 188432 fps total: 160470 epoch: 362/500 frames: 23658496
fps step: 187024 fps step and policy inference: 153204 fps total: 126677 epoch: 363/500 frames: 23724032
fps step: 211674 fps step and policy inference: 176588 fps total: 149881 epoch: 364/500 frames: 23789568
fps step: 196513 fps step and policy inference: 159958 fps total: 139484 epoch: 365/500 frames: 23855104
fps step: 204784 fps step and policy inference: 168412 fps total: 146301 epoch: 366/500 frames: 23920640
fps step: 198402 fps step and policy inference: 160377 fps total: 136771 epoch: 367/500 frames: 23986176
fps step: 214563 fps step and policy inference: 180087 fps total: 155320 epoch: 368/500 frames: 24051712
fps step: 197154 fps step and policy inference: 161072 fps total: 139729 epoch: 369/500 frames: 24117248
fps step: 163135 fps step and policy inference: 130559 fps total: 116529 epoch: 370/500 frames: 24182784
saving next best successes:  2.7242908
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 193992 fps step and policy inference: 155391 fps total: 130921 epoch: 371/500 frames: 24248320
saving next best successes:  2.735448
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 206385 fps step and policy inference: 172141 fps total: 147020 epoch: 372/500 frames: 24313856
fps step: 208505 fps step and policy inference: 170125 fps total: 132197 epoch: 373/500 frames: 24379392
saving next best successes:  2.7363358
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 170575 fps step and policy inference: 139971 fps total: 116228 epoch: 374/500 frames: 24444928
fps step: 199730 fps step and policy inference: 160305 fps total: 137034 epoch: 375/500 frames: 24510464
saving next best successes:  2.7683258
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 190375 fps step and policy inference: 145447 fps total: 125316 epoch: 376/500 frames: 24576000
fps step: 200845 fps step and policy inference: 162017 fps total: 135353 epoch: 377/500 frames: 24641536
fps step: 195967 fps step and policy inference: 152453 fps total: 132743 epoch: 378/500 frames: 24707072
saving next best successes:  2.7935333
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 195790 fps step and policy inference: 160189 fps total: 134828 epoch: 379/500 frames: 24772608
saving next best successes:  2.8439875
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 203438 fps step and policy inference: 164383 fps total: 142970 epoch: 380/500 frames: 24838144
fps step: 215452 fps step and policy inference: 174019 fps total: 150303 epoch: 381/500 frames: 24903680
fps step: 210514 fps step and policy inference: 166429 fps total: 144841 epoch: 382/500 frames: 24969216
fps step: 215176 fps step and policy inference: 166988 fps total: 140529 epoch: 383/500 frames: 25034752
saving next best successes:  2.8484125
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 205696 fps step and policy inference: 159512 fps total: 124595 epoch: 384/500 frames: 25100288
fps step: 181520 fps step and policy inference: 148556 fps total: 115149 epoch: 385/500 frames: 25165824
fps step: 190249 fps step and policy inference: 152358 fps total: 124737 epoch: 386/500 frames: 25231360
saving next best successes:  2.851489
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 231445 fps step and policy inference: 180127 fps total: 125633 epoch: 387/500 frames: 25296896
fps step: 225301 fps step and policy inference: 174386 fps total: 126025 epoch: 388/500 frames: 25362432
fps step: 191232 fps step and policy inference: 157407 fps total: 120756 epoch: 389/500 frames: 25427968
fps step: 206812 fps step and policy inference: 164248 fps total: 131196 epoch: 390/500 frames: 25493504
fps step: 199892 fps step and policy inference: 163106 fps total: 126548 epoch: 391/500 frames: 25559040
fps step: 194246 fps step and policy inference: 151191 fps total: 126450 epoch: 392/500 frames: 25624576
fps step: 196566 fps step and policy inference: 161489 fps total: 120311 epoch: 393/500 frames: 25690112
fps step: 176339 fps step and policy inference: 138047 fps total: 112027 epoch: 394/500 frames: 25755648
fps step: 190868 fps step and policy inference: 157613 fps total: 94589 epoch: 395/500 frames: 25821184
saving next best successes:  2.855794
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 164365 fps step and policy inference: 134880 fps total: 112860 epoch: 396/500 frames: 25886720
saving next best successes:  2.879344
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 164457 fps step and policy inference: 138193 fps total: 103988 epoch: 397/500 frames: 25952256
saving next best successes:  2.8921099
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 165968 fps step and policy inference: 138578 fps total: 112511 epoch: 398/500 frames: 26017792
saving next best successes:  2.8990183
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -119143 fps total: -142213 epoch: 399/500 frames: 26083328
fps step: 192707 fps step and policy inference: 142272 fps total: 98198 epoch: 400/500 frames: 26148864
fps step: 198792 fps step and policy inference: 157291 fps total: 108287 epoch: 401/500 frames: 26214400
fps step: 188134 fps step and policy inference: 147793 fps total: 115184 epoch: 402/500 frames: 26279936
saving next best successes:  2.9271202
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 187150 fps step and policy inference: 154895 fps total: 113056 epoch: 403/500 frames: 26345472
fps step: 229838 fps step and policy inference: 182822 fps total: 144485 epoch: 404/500 frames: 26411008
fps step: 178056 fps step and policy inference: 137955 fps total: 110487 epoch: 405/500 frames: 26476544
fps step: 191067 fps step and policy inference: 147928 fps total: 130470 epoch: 406/500 frames: 26542080
fps step: 211654 fps step and policy inference: 178852 fps total: 137839 epoch: 407/500 frames: 26607616
saving next best successes:  2.9627724
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 220546 fps step and policy inference: 187166 fps total: 159276 epoch: 408/500 frames: 26673152
fps step: 182345 fps step and policy inference: 146124 fps total: 117029 epoch: 409/500 frames: 26738688
saving next best successes:  2.9677286
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 207265 fps step and policy inference: 173964 fps total: 148679 epoch: 410/500 frames: 26804224
saving next best successes:  2.9838934
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 207333 fps step and policy inference: 172461 fps total: 146779 epoch: 411/500 frames: 26869760
fps step: 189302 fps step and policy inference: 151397 fps total: 124551 epoch: 412/500 frames: 26935296
fps step: 192135 fps step and policy inference: 160296 fps total: 134240 epoch: 413/500 frames: 27000832
saving next best successes:  2.99397
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 221882 fps step and policy inference: 180957 fps total: 143647 epoch: 414/500 frames: 27066368
fps step: 214107 fps step and policy inference: 178993 fps total: 147738 epoch: 415/500 frames: 27131904
saving next best successes:  3.0106792
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 203916 fps step and policy inference: 171096 fps total: 146024 epoch: 416/500 frames: 27197440
saving next best successes:  3.0345135
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 214165 fps step and policy inference: 177663 fps total: 146711 epoch: 417/500 frames: 27262976
saving next best successes:  3.0656338
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 186682 fps step and policy inference: 151198 fps total: 130656 epoch: 418/500 frames: 27328512
saving next best successes:  3.0680952
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 179742 fps step and policy inference: 146837 fps total: 124353 epoch: 419/500 frames: 27394048
fps step: 201923 fps step and policy inference: 167205 fps total: 145573 epoch: 420/500 frames: 27459584
saving next best successes:  3.069355
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 250067 fps step and policy inference: 205987 fps total: 162562 epoch: 421/500 frames: 27525120
saving next best successes:  3.08399
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 208869 fps step and policy inference: 173457 fps total: 147814 epoch: 422/500 frames: 27590656
saving next best successes:  3.1032572
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 219955 fps step and policy inference: 185046 fps total: 157730 epoch: 423/500 frames: 27656192
fps step: 185104 fps step and policy inference: 152174 fps total: 130491 epoch: 424/500 frames: 27721728
saving next best successes:  3.165182
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 153434 fps step and policy inference: 118255 fps total: 99150 epoch: 425/500 frames: 27787264
fps step: 178272 fps step and policy inference: 141016 fps total: 117280 epoch: 426/500 frames: 27852800
saving next best successes:  3.1810331
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 197992 fps step and policy inference: 165526 fps total: 141819 epoch: 427/500 frames: 27918336
saving next best successes:  3.1872272
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 192081 fps step and policy inference: 151991 fps total: 131717 epoch: 428/500 frames: 27983872
saving next best successes:  3.1967068
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 201807 fps step and policy inference: 168690 fps total: 145392 epoch: 429/500 frames: 28049408
fps step: 164118 fps step and policy inference: 129988 fps total: 114973 epoch: 430/500 frames: 28114944
fps step: 207775 fps step and policy inference: 175057 fps total: 149571 epoch: 431/500 frames: 28180480
fps step: 205089 fps step and policy inference: 173624 fps total: 149349 epoch: 432/500 frames: 28246016
fps step: 140182 fps step and policy inference: 107904 fps total: 97245 epoch: 433/500 frames: 28311552
fps step: 173820 fps step and policy inference: 141281 fps total: 123544 epoch: 434/500 frames: 28377088
fps step: 168382 fps step and policy inference: 131314 fps total: 114424 epoch: 435/500 frames: 28442624
fps step: 224680 fps step and policy inference: 185038 fps total: 156601 epoch: 436/500 frames: 28508160
fps step: 172684 fps step and policy inference: 132985 fps total: 116741 epoch: 437/500 frames: 28573696
fps step: 191326 fps step and policy inference: 155609 fps total: 130611 epoch: 438/500 frames: 28639232
fps step: 166125 fps step and policy inference: 134736 fps total: 118025 epoch: 439/500 frames: 28704768
fps step: 188483 fps step and policy inference: 158216 fps total: 133455 epoch: 440/500 frames: 28770304
fps step: 196083 fps step and policy inference: 161551 fps total: 138720 epoch: 441/500 frames: 28835840
fps step: 208075 fps step and policy inference: 166659 fps total: 141320 epoch: 442/500 frames: 28901376
fps step: 195538 fps step and policy inference: 159511 fps total: 137073 epoch: 443/500 frames: 28966912
fps step: 205560 fps step and policy inference: 172615 fps total: 145089 epoch: 444/500 frames: 29032448
fps step: 170840 fps step and policy inference: 134919 fps total: 110605 epoch: 445/500 frames: 29097984
fps step: 148304 fps step and policy inference: 118310 fps total: 104058 epoch: 446/500 frames: 29163520
fps step: 184362 fps step and policy inference: 144309 fps total: 120103 epoch: 447/500 frames: 29229056
saving next best successes:  3.2165537
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 197325 fps step and policy inference: 161951 fps total: 134931 epoch: 448/500 frames: 29294592
saving next best successes:  3.2259808
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 196189 fps step and policy inference: 163454 fps total: 138053 epoch: 449/500 frames: 29360128
fps step: 163401 fps step and policy inference: 133846 fps total: 118032 epoch: 450/500 frames: 29425664
saving next best successes:  3.25428
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 168601 fps step and policy inference: 136072 fps total: 119527 epoch: 451/500 frames: 29491200
saving next best successes:  3.271967
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 178068 fps step and policy inference: 138370 fps total: 121202 epoch: 452/500 frames: 29556736
saving next best successes:  3.3034182
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 184242 fps step and policy inference: 153607 fps total: 120855 epoch: 453/500 frames: 29622272
fps step: 174532 fps step and policy inference: 138580 fps total: 120702 epoch: 454/500 frames: 29687808
saving next best successes:  3.3327885
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 186227 fps step and policy inference: 148777 fps total: 128990 epoch: 455/500 frames: 29753344
saving next best successes:  3.357112
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -110198 fps total: -123636 epoch: 456/500 frames: 29818880
fps step: 185148 fps step and policy inference: 155539 fps total: 133595 epoch: 457/500 frames: 29884416
fps step: 142705 fps step and policy inference: 113023 fps total: 90295 epoch: 458/500 frames: 29949952
fps step: 169569 fps step and policy inference: 138800 fps total: 120876 epoch: 459/500 frames: 30015488
fps step: 150817 fps step and policy inference: 116516 fps total: 104168 epoch: 460/500 frames: 30081024
fps step: 195477 fps step and policy inference: 158370 fps total: 126288 epoch: 461/500 frames: 30146560
saving next best successes:  3.3616753
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 165336 fps step and policy inference: 129042 fps total: 105545 epoch: 462/500 frames: 30212096
saving next best successes:  3.3662825
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 183877 fps step and policy inference: 141585 fps total: 123304 epoch: 463/500 frames: 30277632
fps step: 185720 fps step and policy inference: 147164 fps total: 127830 epoch: 464/500 frames: 30343168
fps step: 136938 fps step and policy inference: 105225 fps total: 94888 epoch: 465/500 frames: 30408704
fps step: 151365 fps step and policy inference: 123069 fps total: 108571 epoch: 466/500 frames: 30474240
saving next best successes:  3.3794308
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 170430 fps step and policy inference: 138593 fps total: 121172 epoch: 467/500 frames: 30539776
fps step: 180626 fps step and policy inference: 151217 fps total: 130231 epoch: 468/500 frames: 30605312
fps step: 173191 fps step and policy inference: 136561 fps total: 119793 epoch: 469/500 frames: 30670848
fps step: 171657 fps step and policy inference: 136188 fps total: 118755 epoch: 470/500 frames: 30736384
fps step: 174845 fps step and policy inference: 144114 fps total: 125210 epoch: 471/500 frames: 30801920
saving next best successes:  3.4120226
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 172909 fps step and policy inference: 137603 fps total: 112537 epoch: 472/500 frames: 30867456
saving next best successes:  3.4294395
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 123318 fps step and policy inference: 84483 fps total: 73798 epoch: 473/500 frames: 30932992
fps step: 174369 fps step and policy inference: 142460 fps total: 124295 epoch: 474/500 frames: 30998528
fps step: 159289 fps step and policy inference: 126736 fps total: 110787 epoch: 475/500 frames: 31064064
fps step: 186596 fps step and policy inference: 151062 fps total: 120185 epoch: 476/500 frames: 31129600
saving next best successes:  3.4555454
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 160687 fps step and policy inference: 125267 fps total: 109678 epoch: 477/500 frames: 31195136
saving next best successes:  3.4644241
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 135582 fps step and policy inference: 106421 fps total: 94610 epoch: 478/500 frames: 31260672
fps step: 151988 fps step and policy inference: 118327 fps total: 104563 epoch: 479/500 frames: 31326208
fps step: 192820 fps step and policy inference: 156174 fps total: 135117 epoch: 480/500 frames: 31391744
saving next best successes:  3.48771
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 188978 fps step and policy inference: 158260 fps total: 131222 epoch: 481/500 frames: 31457280
saving next best successes:  3.4903955
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 176246 fps step and policy inference: 146301 fps total: 118854 epoch: 482/500 frames: 31522816
fps step: 185789 fps step and policy inference: 153364 fps total: 127907 epoch: 483/500 frames: 31588352
fps step: 195423 fps step and policy inference: 160810 fps total: 134760 epoch: 484/500 frames: 31653888
fps step: 190303 fps step and policy inference: 154837 fps total: 132277 epoch: 485/500 frames: 31719424
saving next best successes:  3.4933376
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 195139 fps step and policy inference: 157738 fps total: 137451 epoch: 486/500 frames: 31784960
fps step: 149386 fps step and policy inference: 124725 fps total: 110642 epoch: 487/500 frames: 31850496
fps step: 173638 fps step and policy inference: 141397 fps total: 119708 epoch: 488/500 frames: 31916032
fps step: 206923 fps step and policy inference: 169809 fps total: 132230 epoch: 489/500 frames: 31981568
fps step: 187590 fps step and policy inference: 157822 fps total: 134571 epoch: 490/500 frames: 32047104
fps step: 189186 fps step and policy inference: 157235 fps total: 132548 epoch: 491/500 frames: 32112640
fps step: 182666 fps step and policy inference: 146173 fps total: 121414 epoch: 492/500 frames: 32178176
fps step: 193042 fps step and policy inference: 160104 fps total: 137531 epoch: 493/500 frames: 32243712
saving next best successes:  3.4963522
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 176579 fps step and policy inference: 149179 fps total: 125711 epoch: 494/500 frames: 32309248
saving next best successes:  3.509081
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 165560 fps step and policy inference: 130676 fps total: 109707 epoch: 495/500 frames: 32374784
fps step: 180421 fps step and policy inference: 149460 fps total: 128038 epoch: 496/500 frames: 32440320
fps step: 180653 fps step and policy inference: 149333 fps total: 129667 epoch: 497/500 frames: 32505856
fps step: 150353 fps step and policy inference: 117222 fps total: 105245 epoch: 498/500 frames: 32571392
fps step: 172852 fps step and policy inference: 141528 fps total: 121626 epoch: 499/500 frames: 32636928
saving next best successes:  3.5105667
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
fps step: 176399 fps step and policy inference: 148911 fps total: 125455 epoch: 500/500 frames: 32702464
saving next best successes:  3.538724
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-10-27/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
