Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:30:29,032 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-30-30/runs/AntGPT-2025-01-31_15-30-30/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-30-30/runs/AntGPT-2025-01-31_15-30-30/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 32324 fps step and policy inference: 22265 fps total: 21136 epoch: 1/500 frames: 0
fps step: 169798 fps step and policy inference: 143194 fps total: 123297 epoch: 2/500 frames: 65536
fps step: 99755 fps step and policy inference: 81718 fps total: 71020 epoch: 3/500 frames: 131072
fps step: 173556 fps step and policy inference: 145356 fps total: 116661 epoch: 4/500 frames: 196608
fps step: 164549 fps step and policy inference: 132187 fps total: 101644 epoch: 5/500 frames: 262144
fps step: 180154 fps step and policy inference: 145812 fps total: 123741 epoch: 6/500 frames: 327680
fps step: 177023 fps step and policy inference: 139954 fps total: 123313 epoch: 7/500 frames: 393216
fps step: 179259 fps step and policy inference: 140015 fps total: 119577 epoch: 8/500 frames: 458752
fps step: 161433 fps step and policy inference: 130553 fps total: 106571 epoch: 9/500 frames: 524288
fps step: 173516 fps step and policy inference: 139015 fps total: 119951 epoch: 10/500 frames: 589824
fps step: 194153 fps step and policy inference: 160828 fps total: 117064 epoch: 11/500 frames: 655360
fps step: 169821 fps step and policy inference: 136806 fps total: 114990 epoch: 12/500 frames: 720896
fps step: 152775 fps step and policy inference: 125003 fps total: 109628 epoch: 13/500 frames: 786432
fps step: 139872 fps step and policy inference: 110887 fps total: 98769 epoch: 14/500 frames: 851968
fps step: 154316 fps step and policy inference: 116091 fps total: 102522 epoch: 15/500 frames: 917504
fps step: 132702 fps step and policy inference: 102503 fps total: 91838 epoch: 16/500 frames: 983040
fps step: 134887 fps step and policy inference: 106256 fps total: 88209 epoch: 17/500 frames: 1048576
fps step: 179475 fps step and policy inference: 143834 fps total: 109312 epoch: 18/500 frames: 1114112
fps step: 181944 fps step and policy inference: 148176 fps total: 123073 epoch: 19/500 frames: 1179648
fps step: 183947 fps step and policy inference: 151923 fps total: 114564 epoch: 20/500 frames: 1245184
fps step: 188186 fps step and policy inference: 156471 fps total: 132527 epoch: 21/500 frames: 1310720
fps step: 175676 fps step and policy inference: 139737 fps total: 114645 epoch: 22/500 frames: 1376256
fps step: 149822 fps step and policy inference: 123878 fps total: 101500 epoch: 23/500 frames: 1441792
fps step: 167881 fps step and policy inference: 143033 fps total: 123115 epoch: 24/500 frames: 1507328
fps step: 173569 fps step and policy inference: 143873 fps total: 123613 epoch: 25/500 frames: 1572864
fps step: 167356 fps step and policy inference: 139307 fps total: 119931 epoch: 26/500 frames: 1638400
fps step: 150912 fps step and policy inference: 114444 fps total: 100187 epoch: 27/500 frames: 1703936
fps step: 192216 fps step and policy inference: 140440 fps total: 109081 epoch: 28/500 frames: 1769472
fps step: 167373 fps step and policy inference: 140566 fps total: 106654 epoch: 29/500 frames: 1835008
fps step: 182762 fps step and policy inference: 154569 fps total: 131975 epoch: 30/500 frames: 1900544
fps step: 197883 fps step and policy inference: 164622 fps total: 129200 epoch: 31/500 frames: 1966080
fps step: 174086 fps step and policy inference: 147128 fps total: 127328 epoch: 32/500 frames: 2031616
fps step: 153702 fps step and policy inference: 126056 fps total: 104415 epoch: 33/500 frames: 2097152
fps step: 187392 fps step and policy inference: 158786 fps total: 138373 epoch: 34/500 frames: 2162688
fps step: 179860 fps step and policy inference: 151886 fps total: 133398 epoch: 35/500 frames: 2228224
fps step: 181998 fps step and policy inference: 154913 fps total: 123847 epoch: 36/500 frames: 2293760
fps step: 162445 fps step and policy inference: 140640 fps total: 114684 epoch: 37/500 frames: 2359296
fps step: 160323 fps step and policy inference: 133226 fps total: 104313 epoch: 38/500 frames: 2424832
fps step: 139288 fps step and policy inference: 107019 fps total: 86484 epoch: 39/500 frames: 2490368
fps step: 169352 fps step and policy inference: 137291 fps total: 105288 epoch: 40/500 frames: 2555904
fps step: 150354 fps step and policy inference: 121904 fps total: 107342 epoch: 41/500 frames: 2621440
fps step: 134305 fps step and policy inference: 112678 fps total: 101436 epoch: 42/500 frames: 2686976
fps step: 65536000000000 fps step and policy inference: -114324 fps total: -128016 epoch: 43/500 frames: 2752512
fps step: 175132 fps step and policy inference: 143952 fps total: 125657 epoch: 44/500 frames: 2818048
fps step: 145951 fps step and policy inference: 118636 fps total: 102106 epoch: 45/500 frames: 2883584
fps step: 145142 fps step and policy inference: 122300 fps total: 96442 epoch: 46/500 frames: 2949120
fps step: 163503 fps step and policy inference: 141177 fps total: 123488 epoch: 47/500 frames: 3014656
fps step: 184757 fps step and policy inference: 154788 fps total: 122892 epoch: 48/500 frames: 3080192
fps step: 173558 fps step and policy inference: 147681 fps total: 126450 epoch: 49/500 frames: 3145728
fps step: 150702 fps step and policy inference: 121218 fps total: 106443 epoch: 50/500 frames: 3211264
fps step: 170918 fps step and policy inference: 140960 fps total: 114763 epoch: 51/500 frames: 3276800
fps step: 160292 fps step and policy inference: 126019 fps total: 110928 epoch: 52/500 frames: 3342336
fps step: 158409 fps step and policy inference: 120540 fps total: 106636 epoch: 53/500 frames: 3407872
fps step: 169849 fps step and policy inference: 125411 fps total: 107239 epoch: 54/500 frames: 3473408
fps step: 153116 fps step and policy inference: 119847 fps total: 105332 epoch: 55/500 frames: 3538944
fps step: 156220 fps step and policy inference: 131769 fps total: 114014 epoch: 56/500 frames: 3604480
fps step: 135688 fps step and policy inference: 108073 fps total: 87941 epoch: 57/500 frames: 3670016
fps step: 159947 fps step and policy inference: 137491 fps total: 107793 epoch: 58/500 frames: 3735552
fps step: 136792 fps step and policy inference: 112814 fps total: 101011 epoch: 59/500 frames: 3801088
fps step: 165394 fps step and policy inference: 134264 fps total: 103840 epoch: 60/500 frames: 3866624
fps step: 134965 fps step and policy inference: 108057 fps total: 90456 epoch: 61/500 frames: 3932160
fps step: 152195 fps step and policy inference: 128301 fps total: 110240 epoch: 62/500 frames: 3997696
fps step: 178090 fps step and policy inference: 154357 fps total: 129703 epoch: 63/500 frames: 4063232
fps step: 176233 fps step and policy inference: 146199 fps total: 118902 epoch: 64/500 frames: 4128768
fps step: 144444 fps step and policy inference: 116392 fps total: 103510 epoch: 65/500 frames: 4194304
fps step: 157585 fps step and policy inference: 130411 fps total: 112438 epoch: 66/500 frames: 4259840
fps step: 131203 fps step and policy inference: 105433 fps total: 88998 epoch: 67/500 frames: 4325376
fps step: 139748 fps step and policy inference: 106738 fps total: 94498 epoch: 68/500 frames: 4390912
fps step: 155455 fps step and policy inference: 128989 fps total: 108186 epoch: 69/500 frames: 4456448
fps step: 136751 fps step and policy inference: 107164 fps total: 94048 epoch: 70/500 frames: 4521984
fps step: 154938 fps step and policy inference: 131304 fps total: 110138 epoch: 71/500 frames: 4587520
fps step: 129247 fps step and policy inference: 103748 fps total: 89010 epoch: 72/500 frames: 4653056
fps step: 134115 fps step and policy inference: 103936 fps total: 90350 epoch: 73/500 frames: 4718592
fps step: 140207 fps step and policy inference: 114752 fps total: 89790 epoch: 74/500 frames: 4784128
fps step: 158112 fps step and policy inference: 134976 fps total: 113752 epoch: 75/500 frames: 4849664
fps step: 155041 fps step and policy inference: 126535 fps total: 107042 epoch: 76/500 frames: 4915200
fps step: 145035 fps step and policy inference: 113756 fps total: 101120 epoch: 77/500 frames: 4980736
fps step: 162231 fps step and policy inference: 123925 fps total: 103803 epoch: 78/500 frames: 5046272
fps step: 143787 fps step and policy inference: 114027 fps total: 95176 epoch: 79/500 frames: 5111808
fps step: 146110 fps step and policy inference: 123668 fps total: 107983 epoch: 80/500 frames: 5177344
fps step: 144361 fps step and policy inference: 117982 fps total: 99054 epoch: 81/500 frames: 5242880
fps step: 141437 fps step and policy inference: 114013 fps total: 98221 epoch: 82/500 frames: 5308416
fps step: 153483 fps step and policy inference: 132123 fps total: 109404 epoch: 83/500 frames: 5373952
fps step: 149715 fps step and policy inference: 128696 fps total: 110581 epoch: 84/500 frames: 5439488
fps step: 162014 fps step and policy inference: 139142 fps total: 111846 epoch: 85/500 frames: 5505024
fps step: 178933 fps step and policy inference: 151483 fps total: 123437 epoch: 86/500 frames: 5570560
fps step: 144470 fps step and policy inference: 118299 fps total: 97546 epoch: 87/500 frames: 5636096
fps step: 164436 fps step and policy inference: 137822 fps total: 115653 epoch: 88/500 frames: 5701632
fps step: 147670 fps step and policy inference: 126957 fps total: 109423 epoch: 89/500 frames: 5767168
fps step: 65536000000000 fps step and policy inference: -103770 fps total: -120440 epoch: 90/500 frames: 5832704
fps step: 154700 fps step and policy inference: 124237 fps total: 111157 epoch: 91/500 frames: 5898240
fps step: 164379 fps step and policy inference: 140494 fps total: 121454 epoch: 92/500 frames: 5963776
fps step: 150481 fps step and policy inference: 122582 fps total: 107781 epoch: 93/500 frames: 6029312
fps step: 152735 fps step and policy inference: 121639 fps total: 105081 epoch: 94/500 frames: 6094848
fps step: 166436 fps step and policy inference: 139153 fps total: 122550 epoch: 95/500 frames: 6160384
fps step: 162210 fps step and policy inference: 137104 fps total: 118922 epoch: 96/500 frames: 6225920
fps step: 173025 fps step and policy inference: 146210 fps total: 117146 epoch: 97/500 frames: 6291456
fps step: 159028 fps step and policy inference: 137522 fps total: 117942 epoch: 98/500 frames: 6356992
fps step: 167750 fps step and policy inference: 140337 fps total: 102113 epoch: 99/500 frames: 6422528
fps step: 167668 fps step and policy inference: 141131 fps total: 124128 epoch: 100/500 frames: 6488064
fps step: 152485 fps step and policy inference: 130385 fps total: 114823 epoch: 101/500 frames: 6553600
fps step: 164201 fps step and policy inference: 141629 fps total: 122947 epoch: 102/500 frames: 6619136
fps step: 153117 fps step and policy inference: 123863 fps total: 107887 epoch: 103/500 frames: 6684672
fps step: 154906 fps step and policy inference: 127338 fps total: 111252 epoch: 104/500 frames: 6750208
fps step: 162463 fps step and policy inference: 140880 fps total: 114845 epoch: 105/500 frames: 6815744
fps step: 167926 fps step and policy inference: 142000 fps total: 119814 epoch: 106/500 frames: 6881280
fps step: 170302 fps step and policy inference: 146271 fps total: 119265 epoch: 107/500 frames: 6946816
fps step: 165566 fps step and policy inference: 140568 fps total: 114619 epoch: 108/500 frames: 7012352
fps step: 165944 fps step and policy inference: 143463 fps total: 125827 epoch: 109/500 frames: 7077888
fps step: 179415 fps step and policy inference: 154770 fps total: 131431 epoch: 110/500 frames: 7143424
fps step: 167770 fps step and policy inference: 136949 fps total: 117648 epoch: 111/500 frames: 7208960
fps step: 172402 fps step and policy inference: 148146 fps total: 123178 epoch: 112/500 frames: 7274496
fps step: 169052 fps step and policy inference: 136645 fps total: 119880 epoch: 113/500 frames: 7340032
fps step: 141919 fps step and policy inference: 117153 fps total: 104645 epoch: 114/500 frames: 7405568
fps step: 159605 fps step and policy inference: 123189 fps total: 103521 epoch: 115/500 frames: 7471104
fps step: 172486 fps step and policy inference: 146020 fps total: 127072 epoch: 116/500 frames: 7536640
fps step: 164596 fps step and policy inference: 141498 fps total: 122748 epoch: 117/500 frames: 7602176
fps step: 165723 fps step and policy inference: 139350 fps total: 123157 epoch: 118/500 frames: 7667712
fps step: 188079 fps step and policy inference: 162001 fps total: 139562 epoch: 119/500 frames: 7733248
fps step: 178247 fps step and policy inference: 154666 fps total: 132962 epoch: 120/500 frames: 7798784
fps step: 160106 fps step and policy inference: 136721 fps total: 119845 epoch: 121/500 frames: 7864320
fps step: 151500 fps step and policy inference: 119936 fps total: 98026 epoch: 122/500 frames: 7929856
fps step: 181365 fps step and policy inference: 151974 fps total: 126485 epoch: 123/500 frames: 7995392
fps step: 180415 fps step and policy inference: 149935 fps total: 130815 epoch: 124/500 frames: 8060928
fps step: 186439 fps step and policy inference: 158579 fps total: 126783 epoch: 125/500 frames: 8126464
fps step: 141791 fps step and policy inference: 116495 fps total: 102530 epoch: 126/500 frames: 8192000
fps step: 162626 fps step and policy inference: 142599 fps total: 126104 epoch: 127/500 frames: 8257536
fps step: 182046 fps step and policy inference: 157245 fps total: 135459 epoch: 128/500 frames: 8323072
fps step: 143280 fps step and policy inference: 120723 fps total: 104708 epoch: 129/500 frames: 8388608
fps step: 132131 fps step and policy inference: 108178 fps total: 95884 epoch: 130/500 frames: 8454144
fps step: 143472 fps step and policy inference: 123896 fps total: 105258 epoch: 131/500 frames: 8519680
fps step: 150159 fps step and policy inference: 125386 fps total: 106585 epoch: 132/500 frames: 8585216
fps step: 171161 fps step and policy inference: 144547 fps total: 123228 epoch: 133/500 frames: 8650752
fps step: 157306 fps step and policy inference: 128677 fps total: 111476 epoch: 134/500 frames: 8716288
fps step: 171600 fps step and policy inference: 147006 fps total: 124267 epoch: 135/500 frames: 8781824
fps step: 176983 fps step and policy inference: 150738 fps total: 127626 epoch: 136/500 frames: 8847360
fps step: 163433 fps step and policy inference: 136566 fps total: 113989 epoch: 137/500 frames: 8912896
fps step: 173761 fps step and policy inference: 144452 fps total: 115967 epoch: 138/500 frames: 8978432
fps step: 146626 fps step and policy inference: 115572 fps total: 102525 epoch: 139/500 frames: 9043968
fps step: 163413 fps step and policy inference: 135248 fps total: 117362 epoch: 140/500 frames: 9109504
fps step: 168008 fps step and policy inference: 141665 fps total: 116207 epoch: 141/500 frames: 9175040
fps step: 65536000000000 fps step and policy inference: -991330 fps total: -106943 epoch: 142/500 frames: 9240576
fps step: 168442 fps step and policy inference: 141532 fps total: 119890 epoch: 143/500 frames: 9306112
fps step: 178733 fps step and policy inference: 151651 fps total: 119443 epoch: 144/500 frames: 9371648
fps step: 168729 fps step and policy inference: 143547 fps total: 119129 epoch: 145/500 frames: 9437184
fps step: 154484 fps step and policy inference: 124485 fps total: 104970 epoch: 146/500 frames: 9502720
fps step: 168631 fps step and policy inference: 145398 fps total: 121329 epoch: 147/500 frames: 9568256
fps step: 139825 fps step and policy inference: 108824 fps total: 95627 epoch: 148/500 frames: 9633792
fps step: 167965 fps step and policy inference: 141627 fps total: 115387 epoch: 149/500 frames: 9699328
fps step: 160613 fps step and policy inference: 125605 fps total: 106545 epoch: 150/500 frames: 9764864
fps step: 175191 fps step and policy inference: 146433 fps total: 123152 epoch: 151/500 frames: 9830400
fps step: 160137 fps step and policy inference: 127045 fps total: 111843 epoch: 152/500 frames: 9895936
fps step: 167322 fps step and policy inference: 144338 fps total: 124572 epoch: 153/500 frames: 9961472
fps step: 160418 fps step and policy inference: 130734 fps total: 115659 epoch: 154/500 frames: 10027008
fps step: 158473 fps step and policy inference: 117408 fps total: 95321 epoch: 155/500 frames: 10092544
fps step: 172328 fps step and policy inference: 147032 fps total: 121699 epoch: 156/500 frames: 10158080
fps step: 160528 fps step and policy inference: 133858 fps total: 117714 epoch: 157/500 frames: 10223616
fps step: 163577 fps step and policy inference: 130945 fps total: 108682 epoch: 158/500 frames: 10289152
fps step: 149708 fps step and policy inference: 112411 fps total: 97362 epoch: 159/500 frames: 10354688
fps step: 172170 fps step and policy inference: 147125 fps total: 124388 epoch: 160/500 frames: 10420224
fps step: 177711 fps step and policy inference: 153048 fps total: 129060 epoch: 161/500 frames: 10485760
fps step: 154251 fps step and policy inference: 127833 fps total: 109874 epoch: 162/500 frames: 10551296
fps step: 176631 fps step and policy inference: 153573 fps total: 131803 epoch: 163/500 frames: 10616832
fps step: 159601 fps step and policy inference: 132956 fps total: 115894 epoch: 164/500 frames: 10682368
fps step: 182379 fps step and policy inference: 153615 fps total: 130721 epoch: 165/500 frames: 10747904
fps step: 158806 fps step and policy inference: 130169 fps total: 109386 epoch: 166/500 frames: 10813440
fps step: 191012 fps step and policy inference: 162970 fps total: 120297 epoch: 167/500 frames: 10878976
fps step: 155330 fps step and policy inference: 123875 fps total: 104699 epoch: 168/500 frames: 10944512
fps step: 174498 fps step and policy inference: 147776 fps total: 122645 epoch: 169/500 frames: 11010048
fps step: 161597 fps step and policy inference: 133458 fps total: 107195 epoch: 170/500 frames: 11075584
fps step: 174130 fps step and policy inference: 143976 fps total: 116736 epoch: 171/500 frames: 11141120
fps step: 163460 fps step and policy inference: 136974 fps total: 117175 epoch: 172/500 frames: 11206656
fps step: 164546 fps step and policy inference: 139530 fps total: 113819 epoch: 173/500 frames: 11272192
fps step: 172646 fps step and policy inference: 148171 fps total: 125057 epoch: 174/500 frames: 11337728
fps step: 179885 fps step and policy inference: 153788 fps total: 130025 epoch: 175/500 frames: 11403264
fps step: 176627 fps step and policy inference: 148641 fps total: 125459 epoch: 176/500 frames: 11468800
fps step: 182578 fps step and policy inference: 154463 fps total: 121803 epoch: 177/500 frames: 11534336
fps step: 167639 fps step and policy inference: 133693 fps total: 110161 epoch: 178/500 frames: 11599872
fps step: 152290 fps step and policy inference: 122617 fps total: 106266 epoch: 179/500 frames: 11665408
fps step: 149293 fps step and policy inference: 104954 fps total: 87880 epoch: 180/500 frames: 11730944
fps step: 142741 fps step and policy inference: 109142 fps total: 89493 epoch: 181/500 frames: 11796480
fps step: 154030 fps step and policy inference: 125382 fps total: 108133 epoch: 182/500 frames: 11862016
fps step: 169636 fps step and policy inference: 141354 fps total: 118654 epoch: 183/500 frames: 11927552
fps step: 187653 fps step and policy inference: 155526 fps total: 128256 epoch: 184/500 frames: 11993088
fps step: 151315 fps step and policy inference: 121776 fps total: 103979 epoch: 185/500 frames: 12058624
fps step: 176225 fps step and policy inference: 147706 fps total: 123575 epoch: 186/500 frames: 12124160
fps step: 186812 fps step and policy inference: 160053 fps total: 134402 epoch: 187/500 frames: 12189696
fps step: 170033 fps step and policy inference: 137317 fps total: 117154 epoch: 188/500 frames: 12255232
fps step: 167574 fps step and policy inference: 142609 fps total: 119261 epoch: 189/500 frames: 12320768
fps step: 168241 fps step and policy inference: 144333 fps total: 116509 epoch: 190/500 frames: 12386304
fps step: 174654 fps step and policy inference: 143642 fps total: 124103 epoch: 191/500 frames: 12451840
fps step: 163824 fps step and policy inference: 136361 fps total: 115632 epoch: 192/500 frames: 12517376
fps step: 65536000000000 fps step and policy inference: 513472 fps total: -180869 epoch: 193/500 frames: 12582912
fps step: 168619 fps step and policy inference: 141065 fps total: 119383 epoch: 194/500 frames: 12648448
fps step: 149909 fps step and policy inference: 123502 fps total: 107512 epoch: 195/500 frames: 12713984
fps step: 187268 fps step and policy inference: 157329 fps total: 135079 epoch: 196/500 frames: 12779520
fps step: 181473 fps step and policy inference: 149921 fps total: 126505 epoch: 197/500 frames: 12845056
fps step: 173844 fps step and policy inference: 146498 fps total: 126406 epoch: 198/500 frames: 12910592
fps step: 182328 fps step and policy inference: 153119 fps total: 125432 epoch: 199/500 frames: 12976128
fps step: 181150 fps step and policy inference: 151966 fps total: 127067 epoch: 200/500 frames: 13041664
saving next best successes:  4.703347
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 173465 fps step and policy inference: 140201 fps total: 119760 epoch: 201/500 frames: 13107200
fps step: 176390 fps step and policy inference: 148501 fps total: 126226 epoch: 202/500 frames: 13172736
saving next best successes:  4.7203865
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167977 fps step and policy inference: 141393 fps total: 123072 epoch: 203/500 frames: 13238272
saving next best successes:  4.730053
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 175129 fps step and policy inference: 148183 fps total: 127450 epoch: 204/500 frames: 13303808
fps step: 162678 fps step and policy inference: 134704 fps total: 119321 epoch: 205/500 frames: 13369344
fps step: 168544 fps step and policy inference: 142684 fps total: 122286 epoch: 206/500 frames: 13434880
fps step: 143588 fps step and policy inference: 111014 fps total: 100110 epoch: 207/500 frames: 13500416
fps step: 142265 fps step and policy inference: 115011 fps total: 97735 epoch: 208/500 frames: 13565952
fps step: 136206 fps step and policy inference: 105005 fps total: 89782 epoch: 209/500 frames: 13631488
fps step: 161601 fps step and policy inference: 124606 fps total: 104250 epoch: 210/500 frames: 13697024
fps step: 131740 fps step and policy inference: 100595 fps total: 89107 epoch: 211/500 frames: 13762560
saving next best successes:  4.7396355
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 150374 fps step and policy inference: 122418 fps total: 108669 epoch: 212/500 frames: 13828096
fps step: 169187 fps step and policy inference: 140825 fps total: 112712 epoch: 213/500 frames: 13893632
fps step: 173025 fps step and policy inference: 147650 fps total: 127405 epoch: 214/500 frames: 13959168
saving next best successes:  4.757614
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167307 fps step and policy inference: 141109 fps total: 122900 epoch: 215/500 frames: 14024704
saving next best successes:  4.7636003
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 186217 fps step and policy inference: 160449 fps total: 139052 epoch: 216/500 frames: 14090240
fps step: 166347 fps step and policy inference: 137462 fps total: 113871 epoch: 217/500 frames: 14155776
saving next best successes:  4.7921343
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 168614 fps step and policy inference: 143409 fps total: 125100 epoch: 218/500 frames: 14221312
fps step: 162639 fps step and policy inference: 133111 fps total: 116934 epoch: 219/500 frames: 14286848
saving next best successes:  4.803731
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167256 fps step and policy inference: 142859 fps total: 123333 epoch: 220/500 frames: 14352384
saving next best successes:  4.8606253
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 169456 fps step and policy inference: 142618 fps total: 121292 epoch: 221/500 frames: 14417920
saving next best successes:  4.888777
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 168972 fps step and policy inference: 142287 fps total: 123364 epoch: 222/500 frames: 14483456
saving next best successes:  4.9398108
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154042 fps step and policy inference: 120260 fps total: 106918 epoch: 223/500 frames: 14548992
saving next best successes:  4.961501
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 136238 fps step and policy inference: 105203 fps total: 94826 epoch: 224/500 frames: 14614528
saving next best successes:  4.995921
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 189905 fps step and policy inference: 158285 fps total: 136877 epoch: 225/500 frames: 14680064
fps step: 155350 fps step and policy inference: 123434 fps total: 108444 epoch: 226/500 frames: 14745600
saving next best successes:  5.086012
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167883 fps step and policy inference: 142133 fps total: 120354 epoch: 227/500 frames: 14811136
saving next best successes:  5.1019516
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 180761 fps step and policy inference: 148755 fps total: 129586 epoch: 228/500 frames: 14876672
saving next best successes:  5.135213
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 166881 fps step and policy inference: 141353 fps total: 121259 epoch: 229/500 frames: 14942208
saving next best successes:  5.144923
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 151569 fps step and policy inference: 128914 fps total: 110755 epoch: 230/500 frames: 15007744
saving next best successes:  5.163967
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 162537 fps step and policy inference: 141140 fps total: 118007 epoch: 231/500 frames: 15073280
saving next best successes:  5.1895733
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 152619 fps step and policy inference: 125167 fps total: 109966 epoch: 232/500 frames: 15138816
saving next best successes:  5.2027836
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161291 fps step and policy inference: 134123 fps total: 114311 epoch: 233/500 frames: 15204352
fps step: 167206 fps step and policy inference: 142082 fps total: 121406 epoch: 234/500 frames: 15269888
fps step: 160451 fps step and policy inference: 130071 fps total: 111590 epoch: 235/500 frames: 15335424
fps step: 138355 fps step and policy inference: 114128 fps total: 97485 epoch: 236/500 frames: 15400960
fps step: 176839 fps step and policy inference: 150936 fps total: 130857 epoch: 237/500 frames: 15466496
fps step: 174775 fps step and policy inference: 149803 fps total: 121416 epoch: 238/500 frames: 15532032
fps step: 172090 fps step and policy inference: 148239 fps total: 118383 epoch: 239/500 frames: 15597568
fps step: 156885 fps step and policy inference: 136252 fps total: 119339 epoch: 240/500 frames: 15663104
fps step: 154320 fps step and policy inference: 133332 fps total: 112194 epoch: 241/500 frames: 15728640
fps step: 163066 fps step and policy inference: 138066 fps total: 119051 epoch: 242/500 frames: 15794176
fps step: 153593 fps step and policy inference: 125050 fps total: 105379 epoch: 243/500 frames: 15859712
saving next best successes:  5.219221
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 142366 fps step and policy inference: 735103 fps total: 420012 epoch: 244/500 frames: 15925248
fps step: 65536000000000 fps step and policy inference: -433468 fps total: -1559272 epoch: 245/500 frames: 15990784
fps step: 175160 fps step and policy inference: 150385 fps total: 128068 epoch: 246/500 frames: 16056320
fps step: 139086 fps step and policy inference: 110143 fps total: 97587 epoch: 247/500 frames: 16121856
saving next best successes:  5.26668
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 119729 fps step and policy inference: 92841 fps total: 84241 epoch: 248/500 frames: 16187392
fps step: 161724 fps step and policy inference: 134376 fps total: 115178 epoch: 249/500 frames: 16252928
saving next best successes:  5.3055754
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 153004 fps step and policy inference: 128966 fps total: 111490 epoch: 250/500 frames: 16318464
fps step: 162885 fps step and policy inference: 133663 fps total: 116013 epoch: 251/500 frames: 16384000
fps step: 161373 fps step and policy inference: 138373 fps total: 112471 epoch: 252/500 frames: 16449536
fps step: 117393 fps step and policy inference: 86061 fps total: 71535 epoch: 253/500 frames: 16515072
fps step: 163326 fps step and policy inference: 132072 fps total: 113491 epoch: 254/500 frames: 16580608
saving next best successes:  5.31402
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 156562 fps step and policy inference: 128508 fps total: 108478 epoch: 255/500 frames: 16646144
saving next best successes:  5.3335085
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 141010 fps step and policy inference: 115363 fps total: 98987 epoch: 256/500 frames: 16711680
fps step: 170430 fps step and policy inference: 145158 fps total: 116472 epoch: 257/500 frames: 16777216
saving next best successes:  5.368883
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 168287 fps step and policy inference: 145042 fps total: 116879 epoch: 258/500 frames: 16842752
fps step: 153419 fps step and policy inference: 131475 fps total: 110345 epoch: 259/500 frames: 16908288
fps step: 155427 fps step and policy inference: 131979 fps total: 112723 epoch: 260/500 frames: 16973824
fps step: 160412 fps step and policy inference: 132653 fps total: 107944 epoch: 261/500 frames: 17039360
fps step: 147536 fps step and policy inference: 123496 fps total: 107831 epoch: 262/500 frames: 17104896
fps step: 157733 fps step and policy inference: 136398 fps total: 117562 epoch: 263/500 frames: 17170432
fps step: 150332 fps step and policy inference: 125025 fps total: 103396 epoch: 264/500 frames: 17235968
fps step: 161130 fps step and policy inference: 139682 fps total: 120435 epoch: 265/500 frames: 17301504
fps step: 178671 fps step and policy inference: 152685 fps total: 129440 epoch: 266/500 frames: 17367040
fps step: 156689 fps step and policy inference: 136891 fps total: 116012 epoch: 267/500 frames: 17432576
fps step: 160953 fps step and policy inference: 130270 fps total: 105867 epoch: 268/500 frames: 17498112
fps step: 170885 fps step and policy inference: 147596 fps total: 114754 epoch: 269/500 frames: 17563648
fps step: 160118 fps step and policy inference: 133819 fps total: 114760 epoch: 270/500 frames: 17629184
fps step: 159663 fps step and policy inference: 138325 fps total: 120741 epoch: 271/500 frames: 17694720
fps step: 153740 fps step and policy inference: 123540 fps total: 110425 epoch: 272/500 frames: 17760256
fps step: 172270 fps step and policy inference: 148118 fps total: 129895 epoch: 273/500 frames: 17825792
fps step: 168441 fps step and policy inference: 145106 fps total: 126608 epoch: 274/500 frames: 17891328
fps step: 159827 fps step and policy inference: 131966 fps total: 110183 epoch: 275/500 frames: 17956864
fps step: 146317 fps step and policy inference: 116583 fps total: 94524 epoch: 276/500 frames: 18022400
fps step: 168853 fps step and policy inference: 141592 fps total: 114697 epoch: 277/500 frames: 18087936
fps step: 174277 fps step and policy inference: 150217 fps total: 127801 epoch: 278/500 frames: 18153472
fps step: 168012 fps step and policy inference: 144205 fps total: 122908 epoch: 279/500 frames: 18219008
fps step: 172468 fps step and policy inference: 149187 fps total: 119775 epoch: 280/500 frames: 18284544
saving next best successes:  5.3812914
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 152795 fps step and policy inference: 131960 fps total: 111327 epoch: 281/500 frames: 18350080
saving next best successes:  5.4294796
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 175162 fps step and policy inference: 150759 fps total: 122712 epoch: 282/500 frames: 18415616
saving next best successes:  5.476755
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 182085 fps step and policy inference: 153529 fps total: 131666 epoch: 283/500 frames: 18481152
saving next best successes:  5.5266953
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 176260 fps step and policy inference: 149692 fps total: 126103 epoch: 284/500 frames: 18546688
saving next best successes:  5.5806837
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 160119 fps step and policy inference: 136980 fps total: 120867 epoch: 285/500 frames: 18612224
saving next best successes:  5.5881777
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154060 fps step and policy inference: 128732 fps total: 107292 epoch: 286/500 frames: 18677760
saving next best successes:  5.6012335
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154366 fps step and policy inference: 130983 fps total: 112333 epoch: 287/500 frames: 18743296
saving next best successes:  5.625166
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 168704 fps step and policy inference: 138458 fps total: 118346 epoch: 288/500 frames: 18808832
saving next best successes:  5.6528654
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170748 fps step and policy inference: 146887 fps total: 120804 epoch: 289/500 frames: 18874368
saving next best successes:  5.658826
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 151853 fps step and policy inference: 133669 fps total: 114423 epoch: 290/500 frames: 18939904
fps step: 198456 fps step and policy inference: 169154 fps total: 143235 epoch: 291/500 frames: 19005440
saving next best successes:  5.6751795
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167135 fps step and policy inference: 143500 fps total: 125103 epoch: 292/500 frames: 19070976
saving next best successes:  5.7155714
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 162723 fps step and policy inference: 137603 fps total: 118032 epoch: 293/500 frames: 19136512
saving next best successes:  5.7192564
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170846 fps step and policy inference: 147339 fps total: 126341 epoch: 294/500 frames: 19202048
saving next best successes:  5.739065
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -95504 fps total: -111601 epoch: 295/500 frames: 19267584
saving next best successes:  5.7563753
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167308 fps step and policy inference: 142656 fps total: 114523 epoch: 296/500 frames: 19333120
saving next best successes:  5.768178
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 171583 fps step and policy inference: 146723 fps total: 120445 epoch: 297/500 frames: 19398656
saving next best successes:  5.7931633
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 173138 fps step and policy inference: 147763 fps total: 128518 epoch: 298/500 frames: 19464192
fps step: 154822 fps step and policy inference: 127063 fps total: 102322 epoch: 299/500 frames: 19529728
fps step: 160672 fps step and policy inference: 134027 fps total: 113561 epoch: 300/500 frames: 19595264
saving next best successes:  5.8070307
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 158172 fps step and policy inference: 131466 fps total: 113078 epoch: 301/500 frames: 19660800
saving next best successes:  5.833494
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 165665 fps step and policy inference: 141218 fps total: 118866 epoch: 302/500 frames: 19726336
saving next best successes:  5.8588867
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167675 fps step and policy inference: 144054 fps total: 120224 epoch: 303/500 frames: 19791872
fps step: 135327 fps step and policy inference: 108471 fps total: 97934 epoch: 304/500 frames: 19857408
saving next best successes:  5.863021
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161625 fps step and policy inference: 131970 fps total: 108689 epoch: 305/500 frames: 19922944
fps step: 164391 fps step and policy inference: 136947 fps total: 109598 epoch: 306/500 frames: 19988480
saving next best successes:  5.874134
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 133411 fps step and policy inference: 106953 fps total: 90302 epoch: 307/500 frames: 20054016
fps step: 153040 fps step and policy inference: 121718 fps total: 98456 epoch: 308/500 frames: 20119552
saving next best successes:  5.905862
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 152814 fps step and policy inference: 124146 fps total: 109923 epoch: 309/500 frames: 20185088
fps step: 156499 fps step and policy inference: 127159 fps total: 102942 epoch: 310/500 frames: 20250624
fps step: 141111 fps step and policy inference: 115840 fps total: 102176 epoch: 311/500 frames: 20316160
saving next best successes:  5.9210443
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 152895 fps step and policy inference: 117981 fps total: 100363 epoch: 312/500 frames: 20381696
saving next best successes:  5.947859
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 153912 fps step and policy inference: 129851 fps total: 105630 epoch: 313/500 frames: 20447232
fps step: 118181 fps step and policy inference: 94181 fps total: 81370 epoch: 314/500 frames: 20512768
fps step: 135095 fps step and policy inference: 105859 fps total: 93577 epoch: 315/500 frames: 20578304
saving next best successes:  5.96142
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167880 fps step and policy inference: 135396 fps total: 118554 epoch: 316/500 frames: 20643840
saving next best successes:  5.994274
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 164032 fps step and policy inference: 141268 fps total: 105211 epoch: 317/500 frames: 20709376
fps step: 173033 fps step and policy inference: 149030 fps total: 124390 epoch: 318/500 frames: 20774912
fps step: 184022 fps step and policy inference: 156889 fps total: 135126 epoch: 319/500 frames: 20840448
saving next best successes:  6.0278845
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 164617 fps step and policy inference: 137106 fps total: 120399 epoch: 320/500 frames: 20905984
saving next best successes:  6.0321417
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 166016 fps step and policy inference: 133272 fps total: 109142 epoch: 321/500 frames: 20971520
fps step: 176036 fps step and policy inference: 151242 fps total: 123128 epoch: 322/500 frames: 21037056
fps step: 165215 fps step and policy inference: 142149 fps total: 122791 epoch: 323/500 frames: 21102592
fps step: 171524 fps step and policy inference: 146759 fps total: 128677 epoch: 324/500 frames: 21168128
fps step: 167111 fps step and policy inference: 144004 fps total: 123519 epoch: 325/500 frames: 21233664
fps step: 163330 fps step and policy inference: 134111 fps total: 117029 epoch: 326/500 frames: 21299200
fps step: 150213 fps step and policy inference: 123814 fps total: 110506 epoch: 327/500 frames: 21364736
fps step: 167696 fps step and policy inference: 138414 fps total: 121340 epoch: 328/500 frames: 21430272
fps step: 132861 fps step and policy inference: 103346 fps total: 86334 epoch: 329/500 frames: 21495808
fps step: 139738 fps step and policy inference: 111889 fps total: 96094 epoch: 330/500 frames: 21561344
fps step: 134031 fps step and policy inference: 104563 fps total: 85659 epoch: 331/500 frames: 21626880
fps step: 177009 fps step and policy inference: 149606 fps total: 123718 epoch: 332/500 frames: 21692416
fps step: 162702 fps step and policy inference: 140804 fps total: 118434 epoch: 333/500 frames: 21757952
fps step: 176842 fps step and policy inference: 150872 fps total: 129747 epoch: 334/500 frames: 21823488
fps step: 163950 fps step and policy inference: 140220 fps total: 116822 epoch: 335/500 frames: 21889024
fps step: 177167 fps step and policy inference: 150310 fps total: 128703 epoch: 336/500 frames: 21954560
fps step: 141195 fps step and policy inference: 113722 fps total: 101086 epoch: 337/500 frames: 22020096
fps step: 151323 fps step and policy inference: 128869 fps total: 113000 epoch: 338/500 frames: 22085632
fps step: 164028 fps step and policy inference: 139407 fps total: 109010 epoch: 339/500 frames: 22151168
fps step: 152800 fps step and policy inference: 125256 fps total: 107784 epoch: 340/500 frames: 22216704
fps step: 183040 fps step and policy inference: 154997 fps total: 129907 epoch: 341/500 frames: 22282240
fps step: 170127 fps step and policy inference: 146086 fps total: 125972 epoch: 342/500 frames: 22347776
fps step: 160008 fps step and policy inference: 133850 fps total: 117535 epoch: 343/500 frames: 22413312
fps step: 65536000000000 fps step and policy inference: -3503727 fps total: -112287 epoch: 344/500 frames: 22478848
saving next best successes:  6.0614567
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 169034 fps step and policy inference: 143315 fps total: 121996 epoch: 345/500 frames: 22544384
saving next best successes:  6.098975
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 174415 fps step and policy inference: 151190 fps total: 129558 epoch: 346/500 frames: 22609920
saving next best successes:  6.1295996
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154291 fps step and policy inference: 124176 fps total: 99280 epoch: 347/500 frames: 22675456
saving next best successes:  6.165759
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 164045 fps step and policy inference: 135654 fps total: 117611 epoch: 348/500 frames: 22740992
saving next best successes:  6.1883135
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170415 fps step and policy inference: 140809 fps total: 117916 epoch: 349/500 frames: 22806528
saving next best successes:  6.2434072
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161465 fps step and policy inference: 139001 fps total: 120586 epoch: 350/500 frames: 22872064
saving next best successes:  6.2558794
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 156744 fps step and policy inference: 134351 fps total: 113065 epoch: 351/500 frames: 22937600
saving next best successes:  6.3022776
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 146179 fps step and policy inference: 119429 fps total: 104944 epoch: 352/500 frames: 23003136
saving next best successes:  6.3209105
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154651 fps step and policy inference: 126897 fps total: 104831 epoch: 353/500 frames: 23068672
saving next best successes:  6.3290606
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 171039 fps step and policy inference: 148523 fps total: 122459 epoch: 354/500 frames: 23134208
saving next best successes:  6.3632097
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 166360 fps step and policy inference: 139528 fps total: 122371 epoch: 355/500 frames: 23199744
saving next best successes:  6.374796
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 149072 fps step and policy inference: 121145 fps total: 100174 epoch: 356/500 frames: 23265280
saving next best successes:  6.3902683
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 151694 fps step and policy inference: 128842 fps total: 103414 epoch: 357/500 frames: 23330816
saving next best successes:  6.4091673
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167208 fps step and policy inference: 138435 fps total: 117736 epoch: 358/500 frames: 23396352
fps step: 134149 fps step and policy inference: 107338 fps total: 93085 epoch: 359/500 frames: 23461888
fps step: 161656 fps step and policy inference: 135790 fps total: 115702 epoch: 360/500 frames: 23527424
fps step: 166186 fps step and policy inference: 142307 fps total: 122830 epoch: 361/500 frames: 23592960
fps step: 185561 fps step and policy inference: 159581 fps total: 135774 epoch: 362/500 frames: 23658496
fps step: 171111 fps step and policy inference: 147932 fps total: 127415 epoch: 363/500 frames: 23724032
fps step: 147179 fps step and policy inference: 115693 fps total: 100683 epoch: 364/500 frames: 23789568
fps step: 151963 fps step and policy inference: 123783 fps total: 108759 epoch: 365/500 frames: 23855104
fps step: 161649 fps step and policy inference: 133572 fps total: 114798 epoch: 366/500 frames: 23920640
fps step: 146051 fps step and policy inference: 120412 fps total: 102933 epoch: 367/500 frames: 23986176
fps step: 164747 fps step and policy inference: 137103 fps total: 117071 epoch: 368/500 frames: 24051712
saving next best successes:  6.443597
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 169633 fps step and policy inference: 145012 fps total: 123264 epoch: 369/500 frames: 24117248
saving next best successes:  6.4571867
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 173951 fps step and policy inference: 147201 fps total: 122542 epoch: 370/500 frames: 24182784
fps step: 171151 fps step and policy inference: 142384 fps total: 122227 epoch: 371/500 frames: 24248320
saving next best successes:  6.460844
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 158775 fps step and policy inference: 138087 fps total: 118119 epoch: 372/500 frames: 24313856
saving next best successes:  6.4894314
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 160773 fps step and policy inference: 136791 fps total: 117903 epoch: 373/500 frames: 24379392
saving next best successes:  6.4953938
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 155363 fps step and policy inference: 126177 fps total: 106300 epoch: 374/500 frames: 24444928
fps step: 148851 fps step and policy inference: 121641 fps total: 106081 epoch: 375/500 frames: 24510464
fps step: 155465 fps step and policy inference: 129309 fps total: 111932 epoch: 376/500 frames: 24576000
fps step: 154740 fps step and policy inference: 124363 fps total: 107302 epoch: 377/500 frames: 24641536
fps step: 178877 fps step and policy inference: 147881 fps total: 125143 epoch: 378/500 frames: 24707072
fps step: 165470 fps step and policy inference: 138410 fps total: 120633 epoch: 379/500 frames: 24772608
saving next best successes:  6.5083075
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 173456 fps step and policy inference: 149830 fps total: 129992 epoch: 380/500 frames: 24838144
saving next best successes:  6.525872
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 166348 fps step and policy inference: 137642 fps total: 119876 epoch: 381/500 frames: 24903680
saving next best successes:  6.5371075
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 176475 fps step and policy inference: 153364 fps total: 132374 epoch: 382/500 frames: 24969216
fps step: 170355 fps step and policy inference: 145560 fps total: 112079 epoch: 383/500 frames: 25034752
fps step: 161815 fps step and policy inference: 139408 fps total: 121127 epoch: 384/500 frames: 25100288
fps step: 158319 fps step and policy inference: 133102 fps total: 117282 epoch: 385/500 frames: 25165824
fps step: 169497 fps step and policy inference: 138675 fps total: 120475 epoch: 386/500 frames: 25231360
fps step: 168998 fps step and policy inference: 143537 fps total: 122565 epoch: 387/500 frames: 25296896
saving next best successes:  6.541559
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 168292 fps step and policy inference: 144071 fps total: 125305 epoch: 388/500 frames: 25362432
saving next best successes:  6.544998
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 160130 fps step and policy inference: 127132 fps total: 109649 epoch: 389/500 frames: 25427968
fps step: 168021 fps step and policy inference: 141132 fps total: 117205 epoch: 390/500 frames: 25493504
fps step: 161529 fps step and policy inference: 138287 fps total: 117270 epoch: 391/500 frames: 25559040
saving next best successes:  6.548169
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 150225 fps step and policy inference: 116694 fps total: 98371 epoch: 392/500 frames: 25624576
fps step: 163498 fps step and policy inference: 134833 fps total: 109462 epoch: 393/500 frames: 25690112
fps step: 146813 fps step and policy inference: 118745 fps total: 104627 epoch: 394/500 frames: 25755648
fps step: 65536000000000 fps step and policy inference: -106209 fps total: -122297 epoch: 395/500 frames: 25821184
fps step: 159702 fps step and policy inference: 131795 fps total: 112537 epoch: 396/500 frames: 25886720
fps step: 172011 fps step and policy inference: 149090 fps total: 125594 epoch: 397/500 frames: 25952256
fps step: 161005 fps step and policy inference: 138758 fps total: 120466 epoch: 398/500 frames: 26017792
fps step: 173536 fps step and policy inference: 147129 fps total: 123838 epoch: 399/500 frames: 26083328
fps step: 175368 fps step and policy inference: 149957 fps total: 122052 epoch: 400/500 frames: 26148864
fps step: 157423 fps step and policy inference: 132989 fps total: 115663 epoch: 401/500 frames: 26214400
fps step: 185099 fps step and policy inference: 156845 fps total: 122592 epoch: 402/500 frames: 26279936
fps step: 153888 fps step and policy inference: 133178 fps total: 116341 epoch: 403/500 frames: 26345472
fps step: 160153 fps step and policy inference: 133787 fps total: 114368 epoch: 404/500 frames: 26411008
fps step: 162619 fps step and policy inference: 131192 fps total: 114818 epoch: 405/500 frames: 26476544
saving next best successes:  6.564211
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 163567 fps step and policy inference: 126248 fps total: 100341 epoch: 406/500 frames: 26542080
saving next best successes:  6.5826044
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 167643 fps step and policy inference: 140926 fps total: 122183 epoch: 407/500 frames: 26607616
saving next best successes:  6.608219
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 172670 fps step and policy inference: 142328 fps total: 121812 epoch: 408/500 frames: 26673152
fps step: 160333 fps step and policy inference: 133711 fps total: 114121 epoch: 409/500 frames: 26738688
saving next best successes:  6.6090345
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 175313 fps step and policy inference: 148657 fps total: 129000 epoch: 410/500 frames: 26804224
saving next best successes:  6.647197
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 163713 fps step and policy inference: 137479 fps total: 116280 epoch: 411/500 frames: 26869760
saving next best successes:  6.700548
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170584 fps step and policy inference: 145690 fps total: 120589 epoch: 412/500 frames: 26935296
saving next best successes:  6.7249355
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 180174 fps step and policy inference: 152132 fps total: 131020 epoch: 413/500 frames: 27000832
saving next best successes:  6.7312336
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 165383 fps step and policy inference: 137494 fps total: 108701 epoch: 414/500 frames: 27066368
saving next best successes:  6.7796535
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 165942 fps step and policy inference: 140219 fps total: 121798 epoch: 415/500 frames: 27131904
saving next best successes:  6.7959576
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 154620 fps step and policy inference: 128887 fps total: 110407 epoch: 416/500 frames: 27197440
saving next best successes:  6.8467884
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 149627 fps step and policy inference: 122914 fps total: 107854 epoch: 417/500 frames: 27262976
saving next best successes:  6.8632507
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 177732 fps step and policy inference: 150040 fps total: 123365 epoch: 418/500 frames: 27328512
saving next best successes:  6.88562
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170456 fps step and policy inference: 147591 fps total: 119904 epoch: 419/500 frames: 27394048
saving next best successes:  6.9125595
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 166872 fps step and policy inference: 140381 fps total: 113798 epoch: 420/500 frames: 27459584
fps step: 164101 fps step and policy inference: 139633 fps total: 119064 epoch: 421/500 frames: 27525120
fps step: 165528 fps step and policy inference: 140163 fps total: 119990 epoch: 422/500 frames: 27590656
fps step: 152026 fps step and policy inference: 125577 fps total: 100431 epoch: 423/500 frames: 27656192
fps step: 148737 fps step and policy inference: 119360 fps total: 102548 epoch: 424/500 frames: 27721728
fps step: 179600 fps step and policy inference: 148889 fps total: 126406 epoch: 425/500 frames: 27787264
fps step: 137040 fps step and policy inference: 112236 fps total: 93270 epoch: 426/500 frames: 27852800
fps step: 151233 fps step and policy inference: 128133 fps total: 113101 epoch: 427/500 frames: 27918336
fps step: 144178 fps step and policy inference: 116768 fps total: 102757 epoch: 428/500 frames: 27983872
fps step: 166921 fps step and policy inference: 138249 fps total: 119813 epoch: 429/500 frames: 28049408
saving next best successes:  6.9229097
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161719 fps step and policy inference: 135376 fps total: 115957 epoch: 430/500 frames: 28114944
saving next best successes:  6.944912
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 165376 fps step and policy inference: 140716 fps total: 111527 epoch: 431/500 frames: 28180480
saving next best successes:  6.9504747
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 141907 fps step and policy inference: 116594 fps total: 97728 epoch: 432/500 frames: 28246016
saving next best successes:  6.9863186
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 142183 fps step and policy inference: 112015 fps total: 94332 epoch: 433/500 frames: 28311552
fps step: 150764 fps step and policy inference: 126479 fps total: 106305 epoch: 434/500 frames: 28377088
fps step: 129361 fps step and policy inference: 103713 fps total: 91856 epoch: 435/500 frames: 28442624
fps step: 175652 fps step and policy inference: 151909 fps total: 130274 epoch: 436/500 frames: 28508160
fps step: 162305 fps step and policy inference: 133615 fps total: 115568 epoch: 437/500 frames: 28573696
fps step: 167623 fps step and policy inference: 142076 fps total: 121106 epoch: 438/500 frames: 28639232
fps step: 177440 fps step and policy inference: 146035 fps total: 117094 epoch: 439/500 frames: 28704768
fps step: 166237 fps step and policy inference: 131863 fps total: 110804 epoch: 440/500 frames: 28770304
fps step: 169824 fps step and policy inference: 135005 fps total: 117285 epoch: 441/500 frames: 28835840
saving next best successes:  6.997897
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161110 fps step and policy inference: 129653 fps total: 101122 epoch: 442/500 frames: 28901376
fps step: 144129 fps step and policy inference: 111211 fps total: 89442 epoch: 443/500 frames: 28966912
fps step: 164392 fps step and policy inference: 122814 fps total: 94359 epoch: 444/500 frames: 29032448
saving next best successes:  7.0033083
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161575 fps step and policy inference: -105035 fps total: -129818 epoch: 445/500 frames: 29097984
fps step: 144167 fps step and policy inference: 116735 fps total: 101377 epoch: 446/500 frames: 29163520
fps step: 187760 fps step and policy inference: 154473 fps total: 123978 epoch: 447/500 frames: 29229056
fps step: 184710 fps step and policy inference: 152317 fps total: 125091 epoch: 448/500 frames: 29294592
fps step: 177502 fps step and policy inference: 143165 fps total: 117442 epoch: 449/500 frames: 29360128
fps step: 184801 fps step and policy inference: 149883 fps total: 120997 epoch: 450/500 frames: 29425664
fps step: 172494 fps step and policy inference: 136848 fps total: 110291 epoch: 451/500 frames: 29491200
fps step: 141263 fps step and policy inference: 113077 fps total: 91273 epoch: 452/500 frames: 29556736
fps step: 134060 fps step and policy inference: 108809 fps total: 89223 epoch: 453/500 frames: 29622272
fps step: 145319 fps step and policy inference: 120545 fps total: 101642 epoch: 454/500 frames: 29687808
fps step: 160685 fps step and policy inference: 128496 fps total: 100800 epoch: 455/500 frames: 29753344
fps step: 173392 fps step and policy inference: 131029 fps total: 101511 epoch: 456/500 frames: 29818880
fps step: 170016 fps step and policy inference: 131459 fps total: 104730 epoch: 457/500 frames: 29884416
fps step: 152857 fps step and policy inference: 122309 fps total: 97333 epoch: 458/500 frames: 29949952
fps step: 142337 fps step and policy inference: 121924 fps total: 97226 epoch: 459/500 frames: 30015488
fps step: 184168 fps step and policy inference: 148147 fps total: 118042 epoch: 460/500 frames: 30081024
fps step: 196736 fps step and policy inference: 162794 fps total: 129330 epoch: 461/500 frames: 30146560
fps step: 164676 fps step and policy inference: 127970 fps total: 100352 epoch: 462/500 frames: 30212096
fps step: 134820 fps step and policy inference: 107464 fps total: 87606 epoch: 463/500 frames: 30277632
fps step: 186674 fps step and policy inference: 149208 fps total: 119364 epoch: 464/500 frames: 30343168
fps step: 145049 fps step and policy inference: 114906 fps total: 94513 epoch: 465/500 frames: 30408704
fps step: 165434 fps step and policy inference: 132669 fps total: 109923 epoch: 466/500 frames: 30474240
fps step: 178787 fps step and policy inference: 135900 fps total: 113652 epoch: 467/500 frames: 30539776
fps step: 175249 fps step and policy inference: 138989 fps total: 113263 epoch: 468/500 frames: 30605312
fps step: 207239 fps step and policy inference: 172172 fps total: 143092 epoch: 469/500 frames: 30670848
fps step: 175911 fps step and policy inference: 142703 fps total: 116341 epoch: 470/500 frames: 30736384
saving next best successes:  7.033415
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 182359 fps step and policy inference: 143844 fps total: 116613 epoch: 471/500 frames: 30801920
saving next best successes:  7.065523
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 175929 fps step and policy inference: 145357 fps total: 114289 epoch: 472/500 frames: 30867456
saving next best successes:  7.140115
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 180025 fps step and policy inference: 141399 fps total: 111134 epoch: 473/500 frames: 30932992
saving next best successes:  7.1830235
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 159086 fps step and policy inference: 123992 fps total: 99109 epoch: 474/500 frames: 30998528
saving next best successes:  7.2557116
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 161917 fps step and policy inference: 131018 fps total: 102994 epoch: 475/500 frames: 31064064
saving next best successes:  7.2653875
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 138503 fps step and policy inference: 112089 fps total: 92184 epoch: 476/500 frames: 31129600
saving next best successes:  7.2988567
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 135407 fps step and policy inference: 106641 fps total: 87817 epoch: 477/500 frames: 31195136
saving next best successes:  7.3223133
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 141155 fps step and policy inference: 111762 fps total: 90858 epoch: 478/500 frames: 31260672
saving next best successes:  7.349016
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 144457 fps step and policy inference: 120198 fps total: 96064 epoch: 479/500 frames: 31326208
saving next best successes:  7.370534
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 133716 fps step and policy inference: 105998 fps total: 88427 epoch: 480/500 frames: 31391744
saving next best successes:  7.4169245
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 163792 fps step and policy inference: 125878 fps total: 102600 epoch: 481/500 frames: 31457280
saving next best successes:  7.4240513
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 180055 fps step and policy inference: 141543 fps total: 112255 epoch: 482/500 frames: 31522816
fps step: 170037 fps step and policy inference: 137360 fps total: 107212 epoch: 483/500 frames: 31588352
saving next best successes:  7.4347973
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/AntGPT.pth'
fps step: 170700 fps step and policy inference: 138399 fps total: 116061 epoch: 484/500 frames: 31653888
fps step: 151005 fps step and policy inference: 121757 fps total: 105713 epoch: 485/500 frames: 31719424
fps step: 199045 fps step and policy inference: 162743 fps total: 132586 epoch: 486/500 frames: 31784960
fps step: 161239 fps step and policy inference: 130793 fps total: 102943 epoch: 487/500 frames: 31850496
fps step: 172566 fps step and policy inference: 131282 fps total: 105112 epoch: 488/500 frames: 31916032
fps step: 155491 fps step and policy inference: 119991 fps total: 96506 epoch: 489/500 frames: 31981568
fps step: 158400 fps step and policy inference: 127282 fps total: 107812 epoch: 490/500 frames: 32047104
fps step: 177542 fps step and policy inference: 139306 fps total: 114900 epoch: 491/500 frames: 32112640
fps step: 163794 fps step and policy inference: 131943 fps total: 581819 epoch: 492/500 frames: 32178176
fps step: 65536000000000 fps step and policy inference: -327963 fps total: -673658 epoch: 493/500 frames: 32243712
fps step: 197298 fps step and policy inference: 162704 fps total: 128990 epoch: 494/500 frames: 32309248
fps step: 179855 fps step and policy inference: 146658 fps total: 119155 epoch: 495/500 frames: 32374784
fps step: 182868 fps step and policy inference: 151586 fps total: 123229 epoch: 496/500 frames: 32440320
fps step: 190163 fps step and policy inference: 161287 fps total: 128081 epoch: 497/500 frames: 32505856
fps step: 169615 fps step and policy inference: 142543 fps total: 110683 epoch: 498/500 frames: 32571392
fps step: 156827 fps step and policy inference: 127072 fps total: 99309 epoch: 499/500 frames: 32636928
fps step: 167497 fps step and policy inference: 126709 fps total: 100863 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-30/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
