Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:54:19,856 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-54-21/runs/AntGPT-2025-01-31_16-54-21/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-54-21/runs/AntGPT-2025-01-31_16-54-21/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 27304 fps step and policy inference: 20024 fps total: 18380 epoch: 1/500 frames: 0
fps step: 168001 fps step and policy inference: 144558 fps total: 116693 epoch: 2/500 frames: 65536
fps step: 146014 fps step and policy inference: 125506 fps total: 103545 epoch: 3/500 frames: 131072
fps step: 181346 fps step and policy inference: 143657 fps total: 116627 epoch: 4/500 frames: 196608
fps step: 159131 fps step and policy inference: 129033 fps total: 95694 epoch: 5/500 frames: 262144
fps step: 142589 fps step and policy inference: 116760 fps total: 93541 epoch: 6/500 frames: 327680
fps step: 154578 fps step and policy inference: 128213 fps total: 114575 epoch: 7/500 frames: 393216
fps step: 173710 fps step and policy inference: 139962 fps total: 116373 epoch: 8/500 frames: 458752
fps step: 129642 fps step and policy inference: 98198 fps total: 82406 epoch: 9/500 frames: 524288
fps step: 145172 fps step and policy inference: 119633 fps total: 99810 epoch: 10/500 frames: 589824
fps step: 65536000000000 fps step and policy inference: -93961 fps total: -105646 epoch: 11/500 frames: 655360
fps step: 170498 fps step and policy inference: 140085 fps total: 122813 epoch: 12/500 frames: 720896
fps step: 149091 fps step and policy inference: 104802 fps total: 79066 epoch: 13/500 frames: 786432
fps step: 126987 fps step and policy inference: 95215 fps total: 81528 epoch: 14/500 frames: 851968
fps step: 156356 fps step and policy inference: 123823 fps total: 104405 epoch: 15/500 frames: 917504
fps step: 171781 fps step and policy inference: 133915 fps total: 117298 epoch: 16/500 frames: 983040
fps step: 160604 fps step and policy inference: 131726 fps total: 108619 epoch: 17/500 frames: 1048576
fps step: 170076 fps step and policy inference: 139293 fps total: 121024 epoch: 18/500 frames: 1114112
fps step: 146233 fps step and policy inference: 112796 fps total: 95024 epoch: 19/500 frames: 1179648
fps step: 160433 fps step and policy inference: 125519 fps total: 110279 epoch: 20/500 frames: 1245184
fps step: 145764 fps step and policy inference: 118225 fps total: 105213 epoch: 21/500 frames: 1310720
fps step: 169318 fps step and policy inference: 144401 fps total: 124273 epoch: 22/500 frames: 1376256
fps step: 181398 fps step and policy inference: 152022 fps total: 131980 epoch: 23/500 frames: 1441792
fps step: 176028 fps step and policy inference: 149702 fps total: 128568 epoch: 24/500 frames: 1507328
fps step: 167923 fps step and policy inference: 133455 fps total: 117420 epoch: 25/500 frames: 1572864
fps step: 188347 fps step and policy inference: 157570 fps total: 126191 epoch: 26/500 frames: 1638400
fps step: 166754 fps step and policy inference: 134735 fps total: 107570 epoch: 27/500 frames: 1703936
fps step: 141729 fps step and policy inference: 112299 fps total: 95112 epoch: 28/500 frames: 1769472
fps step: 170066 fps step and policy inference: 135208 fps total: 110061 epoch: 29/500 frames: 1835008
fps step: 137757 fps step and policy inference: 111442 fps total: 100112 epoch: 30/500 frames: 1900544
fps step: 159560 fps step and policy inference: 129790 fps total: 96700 epoch: 31/500 frames: 1966080
fps step: 180782 fps step and policy inference: 152594 fps total: 130988 epoch: 32/500 frames: 2031616
fps step: 155747 fps step and policy inference: 123091 fps total: 102355 epoch: 33/500 frames: 2097152
fps step: 165272 fps step and policy inference: 136400 fps total: 117028 epoch: 34/500 frames: 2162688
fps step: 116773 fps step and policy inference: 89491 fps total: 81833 epoch: 35/500 frames: 2228224
fps step: 189285 fps step and policy inference: 159766 fps total: 118718 epoch: 36/500 frames: 2293760
fps step: 164024 fps step and policy inference: 132140 fps total: 108872 epoch: 37/500 frames: 2359296
fps step: 179461 fps step and policy inference: 153347 fps total: 131503 epoch: 38/500 frames: 2424832
fps step: 192065 fps step and policy inference: 162310 fps total: 120712 epoch: 39/500 frames: 2490368
fps step: 156568 fps step and policy inference: 127924 fps total: 111926 epoch: 40/500 frames: 2555904
fps step: 194805 fps step and policy inference: 164260 fps total: 138964 epoch: 41/500 frames: 2621440
fps step: 181112 fps step and policy inference: 152944 fps total: 130972 epoch: 42/500 frames: 2686976
fps step: 186580 fps step and policy inference: 156353 fps total: 124781 epoch: 43/500 frames: 2752512
fps step: 190857 fps step and policy inference: 161617 fps total: 138428 epoch: 44/500 frames: 2818048
fps step: 189388 fps step and policy inference: 158962 fps total: 136767 epoch: 45/500 frames: 2883584
fps step: 169873 fps step and policy inference: 138580 fps total: 120034 epoch: 46/500 frames: 2949120
fps step: 183698 fps step and policy inference: 155003 fps total: 133290 epoch: 47/500 frames: 3014656
fps step: 168250 fps step and policy inference: 136202 fps total: 117858 epoch: 48/500 frames: 3080192
fps step: 133407 fps step and policy inference: 99336 fps total: 88963 epoch: 49/500 frames: 3145728
fps step: 160642 fps step and policy inference: 129594 fps total: 115451 epoch: 50/500 frames: 3211264
fps step: 150860 fps step and policy inference: 120519 fps total: 97368 epoch: 51/500 frames: 3276800
fps step: 193034 fps step and policy inference: 162523 fps total: 139630 epoch: 52/500 frames: 3342336
fps step: 155303 fps step and policy inference: 125843 fps total: 111590 epoch: 53/500 frames: 3407872
fps step: 181240 fps step and policy inference: 154983 fps total: 133103 epoch: 54/500 frames: 3473408
fps step: 199694 fps step and policy inference: 167969 fps total: 127882 epoch: 55/500 frames: 3538944
fps step: 168285 fps step and policy inference: 138561 fps total: 120456 epoch: 56/500 frames: 3604480
fps step: 130593 fps step and policy inference: 103094 fps total: 91864 epoch: 57/500 frames: 3670016
fps step: 167151 fps step and policy inference: 144378 fps total: 125107 epoch: 58/500 frames: 3735552
fps step: 189179 fps step and policy inference: 150986 fps total: 130269 epoch: 59/500 frames: 3801088
fps step: 185638 fps step and policy inference: 157974 fps total: 135172 epoch: 60/500 frames: 3866624
fps step: 65536000000000 fps step and policy inference: -3213631 fps total: 737175 epoch: 61/500 frames: 3932160
fps step: 65536000000000 fps step and policy inference: -251816 fps total: -404014 epoch: 62/500 frames: 3997696
fps step: 158979 fps step and policy inference: 130526 fps total: 109016 epoch: 63/500 frames: 4063232
fps step: 155354 fps step and policy inference: 125427 fps total: 111636 epoch: 64/500 frames: 4128768
fps step: 168406 fps step and policy inference: 131034 fps total: 106310 epoch: 65/500 frames: 4194304
fps step: 164667 fps step and policy inference: 133550 fps total: 99184 epoch: 66/500 frames: 4259840
fps step: 188540 fps step and policy inference: 156420 fps total: 126560 epoch: 67/500 frames: 4325376
fps step: 128178 fps step and policy inference: 102595 fps total: 92548 epoch: 68/500 frames: 4390912
fps step: 141082 fps step and policy inference: 107172 fps total: 96581 epoch: 69/500 frames: 4456448
fps step: 178120 fps step and policy inference: 152930 fps total: 124044 epoch: 70/500 frames: 4521984
fps step: 166101 fps step and policy inference: 134810 fps total: 109909 epoch: 71/500 frames: 4587520
fps step: 191902 fps step and policy inference: 163851 fps total: 140800 epoch: 72/500 frames: 4653056
fps step: 183866 fps step and policy inference: 154498 fps total: 109237 epoch: 73/500 frames: 4718592
fps step: 145421 fps step and policy inference: 110983 fps total: 99800 epoch: 74/500 frames: 4784128
fps step: 148610 fps step and policy inference: 105708 fps total: 94298 epoch: 75/500 frames: 4849664
fps step: 184352 fps step and policy inference: 156771 fps total: 124751 epoch: 76/500 frames: 4915200
fps step: 189009 fps step and policy inference: 158662 fps total: 135880 epoch: 77/500 frames: 4980736
fps step: 124283 fps step and policy inference: 97737 fps total: 87984 epoch: 78/500 frames: 5046272
fps step: 194198 fps step and policy inference: 158274 fps total: 136890 epoch: 79/500 frames: 5111808
fps step: 181927 fps step and policy inference: 152858 fps total: 131197 epoch: 80/500 frames: 5177344
fps step: 169681 fps step and policy inference: 138511 fps total: 121772 epoch: 81/500 frames: 5242880
fps step: 179358 fps step and policy inference: 146326 fps total: 127510 epoch: 82/500 frames: 5308416
fps step: 193426 fps step and policy inference: 165673 fps total: 141899 epoch: 83/500 frames: 5373952
fps step: 137393 fps step and policy inference: 108352 fps total: 92162 epoch: 84/500 frames: 5439488
fps step: 141544 fps step and policy inference: 104898 fps total: 84930 epoch: 85/500 frames: 5505024
fps step: 182877 fps step and policy inference: 153631 fps total: 133989 epoch: 86/500 frames: 5570560
fps step: 175357 fps step and policy inference: 142790 fps total: 118442 epoch: 87/500 frames: 5636096
fps step: 149049 fps step and policy inference: 117237 fps total: 105395 epoch: 88/500 frames: 5701632
fps step: 158215 fps step and policy inference: 126481 fps total: 112191 epoch: 89/500 frames: 5767168
fps step: 131124 fps step and policy inference: 105729 fps total: 81915 epoch: 90/500 frames: 5832704
fps step: 168546 fps step and policy inference: 137025 fps total: 119330 epoch: 91/500 frames: 5898240
fps step: 142080 fps step and policy inference: 116793 fps total: 104316 epoch: 92/500 frames: 5963776
fps step: 186955 fps step and policy inference: 152549 fps total: 132250 epoch: 93/500 frames: 6029312
fps step: 162725 fps step and policy inference: 138954 fps total: 119743 epoch: 94/500 frames: 6094848
fps step: 150145 fps step and policy inference: 117108 fps total: 92178 epoch: 95/500 frames: 6160384
fps step: 167920 fps step and policy inference: 134817 fps total: 116155 epoch: 96/500 frames: 6225920
fps step: 158520 fps step and policy inference: 132954 fps total: 116699 epoch: 97/500 frames: 6291456
fps step: 157802 fps step and policy inference: 129811 fps total: 104161 epoch: 98/500 frames: 6356992
fps step: 157750 fps step and policy inference: 128436 fps total: 112858 epoch: 99/500 frames: 6422528
fps step: 165921 fps step and policy inference: 136013 fps total: 110958 epoch: 100/500 frames: 6488064
fps step: 144943 fps step and policy inference: 113525 fps total: 96875 epoch: 101/500 frames: 6553600
fps step: 166808 fps step and policy inference: 140380 fps total: 122594 epoch: 102/500 frames: 6619136
fps step: 146859 fps step and policy inference: 116103 fps total: 97816 epoch: 103/500 frames: 6684672
fps step: 165025 fps step and policy inference: 139178 fps total: 120382 epoch: 104/500 frames: 6750208
fps step: 135668 fps step and policy inference: 103674 fps total: 88533 epoch: 105/500 frames: 6815744
fps step: 139461 fps step and policy inference: 110712 fps total: 100275 epoch: 106/500 frames: 6881280
fps step: 154299 fps step and policy inference: 122011 fps total: 102735 epoch: 107/500 frames: 6946816
fps step: 136518 fps step and policy inference: 104169 fps total: 93456 epoch: 108/500 frames: 7012352
fps step: 174376 fps step and policy inference: 146885 fps total: 116654 epoch: 109/500 frames: 7077888
fps step: 65536000000000 fps step and policy inference: -643436 fps total: -1842148 epoch: 110/500 frames: 7143424
fps step: 65536000000000 fps step and policy inference: -208916 fps total: -312861 epoch: 111/500 frames: 7208960
fps step: 175564 fps step and policy inference: 149647 fps total: 128747 epoch: 112/500 frames: 7274496
fps step: 164424 fps step and policy inference: 132149 fps total: 108497 epoch: 113/500 frames: 7340032
fps step: 129542 fps step and policy inference: 102473 fps total: 92636 epoch: 114/500 frames: 7405568
fps step: 161269 fps step and policy inference: 126716 fps total: 105979 epoch: 115/500 frames: 7471104
fps step: 191065 fps step and policy inference: 159672 fps total: 125482 epoch: 116/500 frames: 7536640
fps step: 161565 fps step and policy inference: 128611 fps total: 113722 epoch: 117/500 frames: 7602176
fps step: 165916 fps step and policy inference: 139432 fps total: 114620 epoch: 118/500 frames: 7667712
fps step: 176941 fps step and policy inference: 150853 fps total: 132454 epoch: 119/500 frames: 7733248
fps step: 176582 fps step and policy inference: 151838 fps total: 131900 epoch: 120/500 frames: 7798784
fps step: 180337 fps step and policy inference: 152444 fps total: 131696 epoch: 121/500 frames: 7864320
fps step: 188055 fps step and policy inference: 151467 fps total: 132865 epoch: 122/500 frames: 7929856
fps step: 169690 fps step and policy inference: 138870 fps total: 120926 epoch: 123/500 frames: 7995392
fps step: 197819 fps step and policy inference: 166585 fps total: 144512 epoch: 124/500 frames: 8060928
fps step: 155956 fps step and policy inference: 119823 fps total: 100227 epoch: 125/500 frames: 8126464
fps step: 126627 fps step and policy inference: 92496 fps total: 82861 epoch: 126/500 frames: 8192000
fps step: 190272 fps step and policy inference: 161373 fps total: 126767 epoch: 127/500 frames: 8257536
fps step: 166609 fps step and policy inference: 135910 fps total: 118476 epoch: 128/500 frames: 8323072
fps step: 147003 fps step and policy inference: 115878 fps total: 103591 epoch: 129/500 frames: 8388608
fps step: 162146 fps step and policy inference: 132152 fps total: 115999 epoch: 130/500 frames: 8454144
fps step: 150089 fps step and policy inference: 119197 fps total: 107229 epoch: 131/500 frames: 8519680
fps step: 177467 fps step and policy inference: 151723 fps total: 131352 epoch: 132/500 frames: 8585216
fps step: 154237 fps step and policy inference: 121912 fps total: 108096 epoch: 133/500 frames: 8650752
fps step: 177285 fps step and policy inference: 141199 fps total: 122368 epoch: 134/500 frames: 8716288
fps step: 155989 fps step and policy inference: 127903 fps total: 112780 epoch: 135/500 frames: 8781824
fps step: 143519 fps step and policy inference: 113798 fps total: 92756 epoch: 136/500 frames: 8847360
fps step: 151458 fps step and policy inference: 121471 fps total: 97141 epoch: 137/500 frames: 8912896
fps step: 178964 fps step and policy inference: 152167 fps total: 123969 epoch: 138/500 frames: 8978432
fps step: 167970 fps step and policy inference: 141793 fps total: 123995 epoch: 139/500 frames: 9043968
fps step: 155214 fps step and policy inference: 125235 fps total: 109562 epoch: 140/500 frames: 9109504
fps step: 143399 fps step and policy inference: 116598 fps total: 103253 epoch: 141/500 frames: 9175040
fps step: 123514 fps step and policy inference: 95571 fps total: 86292 epoch: 142/500 frames: 9240576
fps step: 166919 fps step and policy inference: 135266 fps total: 117909 epoch: 143/500 frames: 9306112
fps step: 139689 fps step and policy inference: 112798 fps total: 99656 epoch: 144/500 frames: 9371648
fps step: 150691 fps step and policy inference: 122216 fps total: 108152 epoch: 145/500 frames: 9437184
fps step: 166280 fps step and policy inference: 135206 fps total: 118725 epoch: 146/500 frames: 9502720
fps step: 167413 fps step and policy inference: 142213 fps total: 123381 epoch: 147/500 frames: 9568256
fps step: 140401 fps step and policy inference: 114479 fps total: 97853 epoch: 148/500 frames: 9633792
fps step: 181120 fps step and policy inference: 151410 fps total: 132638 epoch: 149/500 frames: 9699328
fps step: 130357 fps step and policy inference: 95195 fps total: 80441 epoch: 150/500 frames: 9764864
fps step: 170195 fps step and policy inference: 143944 fps total: 124827 epoch: 151/500 frames: 9830400
fps step: 184311 fps step and policy inference: 154802 fps total: 132250 epoch: 152/500 frames: 9895936
fps step: 183692 fps step and policy inference: 154423 fps total: 130088 epoch: 153/500 frames: 9961472
fps step: 166530 fps step and policy inference: 139568 fps total: 119913 epoch: 154/500 frames: 10027008
fps step: 160253 fps step and policy inference: 134019 fps total: 111549 epoch: 155/500 frames: 10092544
fps step: 162000 fps step and policy inference: 130431 fps total: 101946 epoch: 156/500 frames: 10158080
fps step: 140890 fps step and policy inference: 113385 fps total: 100563 epoch: 157/500 frames: 10223616
fps step: 166208 fps step and policy inference: 140235 fps total: 114280 epoch: 158/500 frames: 10289152
fps step: 188539 fps step and policy inference: 157701 fps total: 134129 epoch: 159/500 frames: 10354688
fps step: 159939 fps step and policy inference: 134047 fps total: 116654 epoch: 160/500 frames: 10420224
fps step: 65536000000000 fps step and policy inference: -96421 fps total: -107930 epoch: 161/500 frames: 10485760
fps step: 165616 fps step and policy inference: 130948 fps total: 114354 epoch: 162/500 frames: 10551296
fps step: 158271 fps step and policy inference: 128704 fps total: 111584 epoch: 163/500 frames: 10616832
fps step: 152614 fps step and policy inference: 124787 fps total: 102585 epoch: 164/500 frames: 10682368
fps step: 183847 fps step and policy inference: 152790 fps total: 130018 epoch: 165/500 frames: 10747904
fps step: 156428 fps step and policy inference: 124948 fps total: 109140 epoch: 166/500 frames: 10813440
fps step: 176341 fps step and policy inference: 141968 fps total: 123460 epoch: 167/500 frames: 10878976
fps step: 142191 fps step and policy inference: 112324 fps total: 90370 epoch: 168/500 frames: 10944512
fps step: 147178 fps step and policy inference: 111239 fps total: 100080 epoch: 169/500 frames: 11010048
fps step: 194170 fps step and policy inference: 162941 fps total: 137827 epoch: 170/500 frames: 11075584
fps step: 135999 fps step and policy inference: 105202 fps total: 94873 epoch: 171/500 frames: 11141120
fps step: 171206 fps step and policy inference: 136440 fps total: 119203 epoch: 172/500 frames: 11206656
fps step: 139350 fps step and policy inference: 112280 fps total: 100517 epoch: 173/500 frames: 11272192
fps step: 156476 fps step and policy inference: 125746 fps total: 107212 epoch: 174/500 frames: 11337728
fps step: 189513 fps step and policy inference: 160179 fps total: 136395 epoch: 175/500 frames: 11403264
fps step: 177365 fps step and policy inference: 150067 fps total: 121689 epoch: 176/500 frames: 11468800
fps step: 146813 fps step and policy inference: 121470 fps total: 107393 epoch: 177/500 frames: 11534336
fps step: 149555 fps step and policy inference: 123859 fps total: 109277 epoch: 178/500 frames: 11599872
fps step: 145910 fps step and policy inference: 121379 fps total: 107274 epoch: 179/500 frames: 11665408
fps step: 197455 fps step and policy inference: 162866 fps total: 138582 epoch: 180/500 frames: 11730944
fps step: 160144 fps step and policy inference: 128101 fps total: 106651 epoch: 181/500 frames: 11796480
fps step: 153790 fps step and policy inference: 120284 fps total: 106596 epoch: 182/500 frames: 11862016
fps step: 168138 fps step and policy inference: 145139 fps total: 110636 epoch: 183/500 frames: 11927552
fps step: 145924 fps step and policy inference: 114936 fps total: 102060 epoch: 184/500 frames: 11993088
fps step: 177204 fps step and policy inference: 144404 fps total: 125759 epoch: 185/500 frames: 12058624
fps step: 119955 fps step and policy inference: 85532 fps total: 69079 epoch: 186/500 frames: 12124160
fps step: 174008 fps step and policy inference: 147795 fps total: 129856 epoch: 187/500 frames: 12189696
fps step: 154579 fps step and policy inference: 129880 fps total: 109551 epoch: 188/500 frames: 12255232
fps step: 130279 fps step and policy inference: 100267 fps total: 91094 epoch: 189/500 frames: 12320768
fps step: 145099 fps step and policy inference: 113668 fps total: 102164 epoch: 190/500 frames: 12386304
fps step: 186487 fps step and policy inference: 151510 fps total: 121290 epoch: 191/500 frames: 12451840
fps step: 158457 fps step and policy inference: 124632 fps total: 109377 epoch: 192/500 frames: 12517376
fps step: 161656 fps step and policy inference: 130496 fps total: 108204 epoch: 193/500 frames: 12582912
fps step: 161734 fps step and policy inference: 127516 fps total: 104895 epoch: 194/500 frames: 12648448
fps step: 144201 fps step and policy inference: 117499 fps total: 103980 epoch: 195/500 frames: 12713984
fps step: 175325 fps step and policy inference: 145429 fps total: 127314 epoch: 196/500 frames: 12779520
fps step: 140748 fps step and policy inference: 108919 fps total: 98843 epoch: 197/500 frames: 12845056
fps step: 175796 fps step and policy inference: 144065 fps total: 125296 epoch: 198/500 frames: 12910592
fps step: 195354 fps step and policy inference: 164099 fps total: 142516 epoch: 199/500 frames: 12976128
fps step: 181856 fps step and policy inference: 148194 fps total: 127939 epoch: 200/500 frames: 13041664
saving next best successes:  6.249943
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 168265 fps step and policy inference: 134769 fps total: 110407 epoch: 201/500 frames: 13107200
saving next best successes:  6.26272
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 155833 fps step and policy inference: 125952 fps total: 111080 epoch: 202/500 frames: 13172736
saving next best successes:  6.267276
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 169686 fps step and policy inference: 139439 fps total: 120494 epoch: 203/500 frames: 13238272
saving next best successes:  6.291848
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 196935 fps step and policy inference: 164522 fps total: 139666 epoch: 204/500 frames: 13303808
saving next best successes:  6.307954
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 176169 fps step and policy inference: 147268 fps total: 126933 epoch: 205/500 frames: 13369344
saving next best successes:  6.3366566
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 161657 fps step and policy inference: 124885 fps total: 109319 epoch: 206/500 frames: 13434880
saving next best successes:  6.3454714
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 173619 fps step and policy inference: 132671 fps total: 117209 epoch: 207/500 frames: 13500416
saving next best successes:  6.356147
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 141007 fps step and policy inference: 110986 fps total: 100536 epoch: 208/500 frames: 13565952
saving next best successes:  6.3897953
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 130750 fps step and policy inference: 102850 fps total: 93767 epoch: 209/500 frames: 13631488
saving next best successes:  6.43038
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -89852 fps total: -100334 epoch: 210/500 frames: 13697024
saving next best successes:  6.4699297
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 150218 fps step and policy inference: 124148 fps total: 104559 epoch: 211/500 frames: 13762560
saving next best successes:  6.493475
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 162149 fps step and policy inference: 131042 fps total: 115002 epoch: 212/500 frames: 13828096
saving next best successes:  6.498749
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 169287 fps step and policy inference: 138354 fps total: 113770 epoch: 213/500 frames: 13893632
saving next best successes:  6.5019665
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 135045 fps step and policy inference: 106856 fps total: 91930 epoch: 214/500 frames: 13959168
saving next best successes:  6.524295
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 166420 fps step and policy inference: 140175 fps total: 122957 epoch: 215/500 frames: 14024704
saving next best successes:  6.5512295
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 145742 fps step and policy inference: 112678 fps total: 100885 epoch: 216/500 frames: 14090240
saving next best successes:  6.572768
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 195188 fps step and policy inference: 162688 fps total: 139125 epoch: 217/500 frames: 14155776
saving next best successes:  6.584549
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 185501 fps step and policy inference: 155488 fps total: 133255 epoch: 218/500 frames: 14221312
fps step: 152483 fps step and policy inference: 117602 fps total: 104530 epoch: 219/500 frames: 14286848
fps step: 131505 fps step and policy inference: 99592 fps total: 89040 epoch: 220/500 frames: 14352384
fps step: 158787 fps step and policy inference: 126223 fps total: 111022 epoch: 221/500 frames: 14417920
saving next best successes:  6.596916
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 158357 fps step and policy inference: 131339 fps total: 114390 epoch: 222/500 frames: 14483456
saving next best successes:  6.607835
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 177555 fps step and policy inference: 132607 fps total: 101789 epoch: 223/500 frames: 14548992
saving next best successes:  6.6389093
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 163045 fps step and policy inference: 138127 fps total: 118475 epoch: 224/500 frames: 14614528
fps step: 176395 fps step and policy inference: 148743 fps total: 127658 epoch: 225/500 frames: 14680064
saving next best successes:  6.681591
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 152788 fps step and policy inference: 126685 fps total: 110372 epoch: 226/500 frames: 14745600
saving next best successes:  6.685463
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 148077 fps step and policy inference: 121662 fps total: 106977 epoch: 227/500 frames: 14811136
saving next best successes:  6.7191267
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 183794 fps step and policy inference: 153545 fps total: 123199 epoch: 228/500 frames: 14876672
saving next best successes:  6.770711
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 136097 fps step and policy inference: 107338 fps total: 95761 epoch: 229/500 frames: 14942208
saving next best successes:  6.7868576
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 168043 fps step and policy inference: 142625 fps total: 122559 epoch: 230/500 frames: 15007744
saving next best successes:  6.803175
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 136316 fps step and policy inference: 99353 fps total: 88822 epoch: 231/500 frames: 15073280
fps step: 158234 fps step and policy inference: 128518 fps total: 105769 epoch: 232/500 frames: 15138816
fps step: 176472 fps step and policy inference: 136482 fps total: 103551 epoch: 233/500 frames: 15204352
fps step: 138137 fps step and policy inference: 106500 fps total: 95009 epoch: 234/500 frames: 15269888
fps step: 161786 fps step and policy inference: 123223 fps total: 107261 epoch: 235/500 frames: 15335424
fps step: 197510 fps step and policy inference: 162576 fps total: 137495 epoch: 236/500 frames: 15400960
fps step: 152036 fps step and policy inference: 124369 fps total: 102749 epoch: 237/500 frames: 15466496
saving next best successes:  6.8268204
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 148750 fps step and policy inference: 122141 fps total: 107541 epoch: 238/500 frames: 15532032
saving next best successes:  6.8357134
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 163412 fps step and policy inference: 138487 fps total: 111746 epoch: 239/500 frames: 15597568
saving next best successes:  6.846773
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 149425 fps step and policy inference: 116645 fps total: 102986 epoch: 240/500 frames: 15663104
saving next best successes:  6.8580465
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 158942 fps step and policy inference: 129453 fps total: 113150 epoch: 241/500 frames: 15728640
saving next best successes:  6.878251
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 179665 fps step and policy inference: 151209 fps total: 121386 epoch: 242/500 frames: 15794176
saving next best successes:  6.9295216
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 163096 fps step and policy inference: 130163 fps total: 96885 epoch: 243/500 frames: 15859712
saving next best successes:  6.9383316
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 163559 fps step and policy inference: 133610 fps total: 115796 epoch: 244/500 frames: 15925248
fps step: 183588 fps step and policy inference: 153410 fps total: 129611 epoch: 245/500 frames: 15990784
fps step: 157934 fps step and policy inference: 132385 fps total: 103719 epoch: 246/500 frames: 16056320
fps step: 176611 fps step and policy inference: 146977 fps total: 106655 epoch: 247/500 frames: 16121856
fps step: 169710 fps step and policy inference: 143247 fps total: 123510 epoch: 248/500 frames: 16187392
fps step: 161456 fps step and policy inference: 128993 fps total: 113090 epoch: 249/500 frames: 16252928
fps step: 159744 fps step and policy inference: 130662 fps total: 114741 epoch: 250/500 frames: 16318464
fps step: 122211 fps step and policy inference: 91865 fps total: 76327 epoch: 251/500 frames: 16384000
fps step: 185075 fps step and policy inference: 153488 fps total: 130977 epoch: 252/500 frames: 16449536
fps step: 163072 fps step and policy inference: 130940 fps total: 112261 epoch: 253/500 frames: 16515072
fps step: 188827 fps step and policy inference: 154444 fps total: 114019 epoch: 254/500 frames: 16580608
fps step: 171913 fps step and policy inference: 146925 fps total: 122102 epoch: 255/500 frames: 16646144
fps step: 144421 fps step and policy inference: 113872 fps total: 101979 epoch: 256/500 frames: 16711680
fps step: 169093 fps step and policy inference: 142594 fps total: 122613 epoch: 257/500 frames: 16777216
saving next best successes:  6.996752
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 147238 fps step and policy inference: -3567665 fps total: 1189675 epoch: 258/500 frames: 16842752
saving next best successes:  7.0146065
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -667576 fps total: 2251271 epoch: 259/500 frames: 16908288
saving next best successes:  7.0370855
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 144251 fps step and policy inference: 118152 fps total: 104829 epoch: 260/500 frames: 16973824
saving next best successes:  7.0400066
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 149170 fps step and policy inference: 122614 fps total: 107444 epoch: 261/500 frames: 17039360
fps step: 153678 fps step and policy inference: 125345 fps total: 110462 epoch: 262/500 frames: 17104896
fps step: 166084 fps step and policy inference: 140915 fps total: 114524 epoch: 263/500 frames: 17170432
fps step: 160456 fps step and policy inference: 128586 fps total: 112821 epoch: 264/500 frames: 17235968
fps step: 134849 fps step and policy inference: 101594 fps total: 91518 epoch: 265/500 frames: 17301504
fps step: 134568 fps step and policy inference: 108183 fps total: 90487 epoch: 266/500 frames: 17367040
fps step: 142212 fps step and policy inference: 113660 fps total: 102167 epoch: 267/500 frames: 17432576
fps step: 180018 fps step and policy inference: 152922 fps total: 117382 epoch: 268/500 frames: 17498112
fps step: 157474 fps step and policy inference: 135881 fps total: 117715 epoch: 269/500 frames: 17563648
fps step: 159678 fps step and policy inference: 130877 fps total: 115057 epoch: 270/500 frames: 17629184
fps step: 155530 fps step and policy inference: 127203 fps total: 102247 epoch: 271/500 frames: 17694720
fps step: 174207 fps step and policy inference: 145127 fps total: 118597 epoch: 272/500 frames: 17760256
fps step: 163503 fps step and policy inference: 141354 fps total: 122546 epoch: 273/500 frames: 17825792
fps step: 153507 fps step and policy inference: 121655 fps total: 108032 epoch: 274/500 frames: 17891328
saving next best successes:  7.0590277
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 155539 fps step and policy inference: 129095 fps total: 113339 epoch: 275/500 frames: 17956864
saving next best successes:  7.0817356
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 161030 fps step and policy inference: 127720 fps total: 112324 epoch: 276/500 frames: 18022400
fps step: 154475 fps step and policy inference: 127466 fps total: 111768 epoch: 277/500 frames: 18087936
saving next best successes:  7.132476
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 162703 fps step and policy inference: 122582 fps total: 102108 epoch: 278/500 frames: 18153472
saving next best successes:  7.1481113
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 165030 fps step and policy inference: 133112 fps total: 116129 epoch: 279/500 frames: 18219008
saving next best successes:  7.1706963
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 176793 fps step and policy inference: 151759 fps total: 129760 epoch: 280/500 frames: 18284544
fps step: 152553 fps step and policy inference: 124026 fps total: 109848 epoch: 281/500 frames: 18350080
fps step: 171153 fps step and policy inference: 145687 fps total: 124401 epoch: 282/500 frames: 18415616
fps step: 131063 fps step and policy inference: 101675 fps total: 86901 epoch: 283/500 frames: 18481152
fps step: 138099 fps step and policy inference: 107286 fps total: 95869 epoch: 284/500 frames: 18546688
fps step: 154063 fps step and policy inference: 123208 fps total: 108563 epoch: 285/500 frames: 18612224
saving next best successes:  7.175295
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 166821 fps step and policy inference: 139472 fps total: 110701 epoch: 286/500 frames: 18677760
fps step: 155371 fps step and policy inference: 126389 fps total: 110508 epoch: 287/500 frames: 18743296
fps step: 160380 fps step and policy inference: 129072 fps total: 108353 epoch: 288/500 frames: 18808832
fps step: 151422 fps step and policy inference: 122615 fps total: 96420 epoch: 289/500 frames: 18874368
fps step: 152991 fps step and policy inference: 121479 fps total: 106312 epoch: 290/500 frames: 18939904
fps step: 184881 fps step and policy inference: 154057 fps total: 122577 epoch: 291/500 frames: 19005440
saving next best successes:  7.1999674
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 139817 fps step and policy inference: 114298 fps total: 94239 epoch: 292/500 frames: 19070976
saving next best successes:  7.2258854
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 152557 fps step and policy inference: 124217 fps total: 101166 epoch: 293/500 frames: 19136512
saving next best successes:  7.252988
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 161135 fps step and policy inference: 129516 fps total: 112259 epoch: 294/500 frames: 19202048
saving next best successes:  7.2906036
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 140132 fps step and policy inference: 108403 fps total: 96204 epoch: 295/500 frames: 19267584
fps step: 158119 fps step and policy inference: 127916 fps total: 106507 epoch: 296/500 frames: 19333120
fps step: 167163 fps step and policy inference: 139938 fps total: 120250 epoch: 297/500 frames: 19398656
fps step: 161834 fps step and policy inference: 137234 fps total: 112663 epoch: 298/500 frames: 19464192
fps step: 154377 fps step and policy inference: 126467 fps total: 110608 epoch: 299/500 frames: 19529728
fps step: 152263 fps step and policy inference: 120673 fps total: 106320 epoch: 300/500 frames: 19595264
fps step: 173490 fps step and policy inference: 146346 fps total: 125192 epoch: 301/500 frames: 19660800
fps step: 167071 fps step and policy inference: 137262 fps total: 117813 epoch: 302/500 frames: 19726336
fps step: 178954 fps step and policy inference: 141699 fps total: 124322 epoch: 303/500 frames: 19791872
fps step: 164123 fps step and policy inference: 139293 fps total: 120466 epoch: 304/500 frames: 19857408
fps step: 151467 fps step and policy inference: 127930 fps total: 111582 epoch: 305/500 frames: 19922944
fps step: 163204 fps step and policy inference: 134771 fps total: 118622 epoch: 306/500 frames: 19988480
fps step: 65536000000000 fps step and policy inference: -498679 fps total: -2755945 epoch: 307/500 frames: 20054016
saving next best successes:  7.3046827
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 166497 fps step and policy inference: 139300 fps total: 118302 epoch: 308/500 frames: 20119552
saving next best successes:  7.3365526
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 160013 fps step and policy inference: 127034 fps total: 110864 epoch: 309/500 frames: 20185088
saving next best successes:  7.34669
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 188303 fps step and policy inference: 157302 fps total: 135308 epoch: 310/500 frames: 20250624
saving next best successes:  7.3669233
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 176996 fps step and policy inference: 148316 fps total: 126090 epoch: 311/500 frames: 20316160
saving next best successes:  7.398678
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 160917 fps step and policy inference: 128776 fps total: 107091 epoch: 312/500 frames: 20381696
fps step: 174657 fps step and policy inference: 146222 fps total: 110958 epoch: 313/500 frames: 20447232
fps step: 197884 fps step and policy inference: 164426 fps total: 128787 epoch: 314/500 frames: 20512768
fps step: 162870 fps step and policy inference: 131517 fps total: 103671 epoch: 315/500 frames: 20578304
fps step: 154160 fps step and policy inference: 123514 fps total: 109255 epoch: 316/500 frames: 20643840
fps step: 150884 fps step and policy inference: 123148 fps total: 107496 epoch: 317/500 frames: 20709376
saving next best successes:  7.4372883
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 107328 fps step and policy inference: 79447 fps total: 72728 epoch: 318/500 frames: 20774912
fps step: 158335 fps step and policy inference: 126134 fps total: 108540 epoch: 319/500 frames: 20840448
saving next best successes:  7.451888
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 153610 fps step and policy inference: 125887 fps total: 109958 epoch: 320/500 frames: 20905984
saving next best successes:  7.4636087
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 174801 fps step and policy inference: 146640 fps total: 118856 epoch: 321/500 frames: 20971520
saving next best successes:  7.488082
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 154327 fps step and policy inference: 119663 fps total: 105294 epoch: 322/500 frames: 21037056
fps step: 177744 fps step and policy inference: 147561 fps total: 125601 epoch: 323/500 frames: 21102592
saving next best successes:  7.4891405
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 172500 fps step and policy inference: 133694 fps total: 102150 epoch: 324/500 frames: 21168128
fps step: 141085 fps step and policy inference: 109917 fps total: 92652 epoch: 325/500 frames: 21233664
fps step: 156550 fps step and policy inference: 126894 fps total: 111198 epoch: 326/500 frames: 21299200
fps step: 165454 fps step and policy inference: 137727 fps total: 101400 epoch: 327/500 frames: 21364736
fps step: 148367 fps step and policy inference: 122759 fps total: 97412 epoch: 328/500 frames: 21430272
fps step: 155892 fps step and policy inference: 126077 fps total: 109645 epoch: 329/500 frames: 21495808
fps step: 166432 fps step and policy inference: 139575 fps total: 112525 epoch: 330/500 frames: 21561344
fps step: 172144 fps step and policy inference: 144595 fps total: 124299 epoch: 331/500 frames: 21626880
fps step: 140238 fps step and policy inference: 104013 fps total: 87936 epoch: 332/500 frames: 21692416
fps step: 144457 fps step and policy inference: 113145 fps total: 100556 epoch: 333/500 frames: 21757952
fps step: 146577 fps step and policy inference: 119384 fps total: 104991 epoch: 334/500 frames: 21823488
fps step: 149315 fps step and policy inference: 123537 fps total: 109296 epoch: 335/500 frames: 21889024
saving next best successes:  7.5034256
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 160839 fps step and policy inference: 136533 fps total: 117859 epoch: 336/500 frames: 21954560
saving next best successes:  7.507203
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 162453 fps step and policy inference: 131521 fps total: 114958 epoch: 337/500 frames: 22020096
saving next best successes:  7.5602694
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 154875 fps step and policy inference: 125929 fps total: 110077 epoch: 338/500 frames: 22085632
fps step: 157387 fps step and policy inference: 131408 fps total: 113451 epoch: 339/500 frames: 22151168
saving next best successes:  7.562499
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 178423 fps step and policy inference: 152057 fps total: 129680 epoch: 340/500 frames: 22216704
fps step: 157696 fps step and policy inference: 128563 fps total: 106717 epoch: 341/500 frames: 22282240
saving next best successes:  7.580065
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 131431 fps step and policy inference: 103376 fps total: 92861 epoch: 342/500 frames: 22347776
fps step: 192525 fps step and policy inference: 160570 fps total: 136034 epoch: 343/500 frames: 22413312
fps step: 160684 fps step and policy inference: 125513 fps total: 111010 epoch: 344/500 frames: 22478848
fps step: 175992 fps step and policy inference: 141616 fps total: 121493 epoch: 345/500 frames: 22544384
fps step: 181504 fps step and policy inference: 150919 fps total: 126181 epoch: 346/500 frames: 22609920
fps step: 146466 fps step and policy inference: 121311 fps total: 101120 epoch: 347/500 frames: 22675456
fps step: 143341 fps step and policy inference: 113285 fps total: 95753 epoch: 348/500 frames: 22740992
fps step: 158910 fps step and policy inference: 135950 fps total: 111713 epoch: 349/500 frames: 22806528
fps step: 178328 fps step and policy inference: 149980 fps total: 112944 epoch: 350/500 frames: 22872064
fps step: 136037 fps step and policy inference: 108626 fps total: 97186 epoch: 351/500 frames: 22937600
fps step: 150889 fps step and policy inference: 123963 fps total: 98499 epoch: 352/500 frames: 23003136
fps step: 152392 fps step and policy inference: 107415 fps total: 85422 epoch: 353/500 frames: 23068672
fps step: 166069 fps step and policy inference: 137511 fps total: -2283286 epoch: 354/500 frames: 23134208
fps step: 65536000000000 fps step and policy inference: -277371 fps total: -525402 epoch: 355/500 frames: 23199744
fps step: 157409 fps step and policy inference: 124050 fps total: 108944 epoch: 356/500 frames: 23265280
fps step: 180785 fps step and policy inference: 149867 fps total: 119610 epoch: 357/500 frames: 23330816
fps step: 147717 fps step and policy inference: 115739 fps total: 102793 epoch: 358/500 frames: 23396352
fps step: 192161 fps step and policy inference: 159778 fps total: 126686 epoch: 359/500 frames: 23461888
fps step: 151044 fps step and policy inference: 122706 fps total: 106408 epoch: 360/500 frames: 23527424
fps step: 168252 fps step and policy inference: 142893 fps total: 122631 epoch: 361/500 frames: 23592960
fps step: 152715 fps step and policy inference: 126341 fps total: 109717 epoch: 362/500 frames: 23658496
fps step: 57686 fps step and policy inference: 50251 fps total: 44894 epoch: 363/500 frames: 23724032
fps step: 134148 fps step and policy inference: 97534 fps total: 80593 epoch: 364/500 frames: 23789568
fps step: 128198 fps step and policy inference: 101704 fps total: 84727 epoch: 365/500 frames: 23855104
fps step: 128820 fps step and policy inference: 100366 fps total: 85579 epoch: 366/500 frames: 23920640
fps step: 141396 fps step and policy inference: 102457 fps total: 82366 epoch: 367/500 frames: 23986176
fps step: 154902 fps step and policy inference: 123773 fps total: 108699 epoch: 368/500 frames: 24051712
saving next best successes:  7.609709
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 139958 fps step and policy inference: 110889 fps total: 98792 epoch: 369/500 frames: 24117248
saving next best successes:  7.6322966
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 117715 fps step and policy inference: 97205 fps total: 87286 epoch: 370/500 frames: 24182784
saving next best successes:  7.632637
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 134148 fps step and policy inference: 102542 fps total: 86943 epoch: 371/500 frames: 24248320
saving next best successes:  7.6593924
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 153138 fps step and policy inference: 123640 fps total: 98061 epoch: 372/500 frames: 24313856
saving next best successes:  7.6930037
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 163586 fps step and policy inference: 136009 fps total: 118292 epoch: 373/500 frames: 24379392
fps step: 147971 fps step and policy inference: 117192 fps total: 103219 epoch: 374/500 frames: 24444928
fps step: 193240 fps step and policy inference: 160638 fps total: 134433 epoch: 375/500 frames: 24510464
fps step: 167106 fps step and policy inference: 142160 fps total: 108040 epoch: 376/500 frames: 24576000
fps step: 155455 fps step and policy inference: 130833 fps total: 108054 epoch: 377/500 frames: 24641536
fps step: 124691 fps step and policy inference: 96420 fps total: 87153 epoch: 378/500 frames: 24707072
fps step: 161781 fps step and policy inference: 135869 fps total: 119579 epoch: 379/500 frames: 24772608
fps step: 161101 fps step and policy inference: 131534 fps total: 115213 epoch: 380/500 frames: 24838144
fps step: 181959 fps step and policy inference: 152591 fps total: 131025 epoch: 381/500 frames: 24903680
fps step: 133631 fps step and policy inference: 108285 fps total: 94495 epoch: 382/500 frames: 24969216
fps step: 143096 fps step and policy inference: 119827 fps total: 103814 epoch: 383/500 frames: 25034752
fps step: 147206 fps step and policy inference: 120921 fps total: 107674 epoch: 384/500 frames: 25100288
fps step: 161532 fps step and policy inference: 138843 fps total: 115711 epoch: 385/500 frames: 25165824
fps step: 156059 fps step and policy inference: 133875 fps total: 114925 epoch: 386/500 frames: 25231360
fps step: 155871 fps step and policy inference: 128177 fps total: 111419 epoch: 387/500 frames: 25296896
fps step: 175597 fps step and policy inference: 143756 fps total: 116706 epoch: 388/500 frames: 25362432
fps step: 166590 fps step and policy inference: 139348 fps total: 117909 epoch: 389/500 frames: 25427968
fps step: 157490 fps step and policy inference: 123033 fps total: 101782 epoch: 390/500 frames: 25493504
fps step: 152804 fps step and policy inference: 132280 fps total: 115277 epoch: 391/500 frames: 25559040
fps step: 159514 fps step and policy inference: 133041 fps total: 116340 epoch: 392/500 frames: 25624576
fps step: 157473 fps step and policy inference: 132230 fps total: 114985 epoch: 393/500 frames: 25690112
fps step: 186054 fps step and policy inference: 154603 fps total: 132320 epoch: 394/500 frames: 25755648
fps step: 171702 fps step and policy inference: 145497 fps total: 126627 epoch: 395/500 frames: 25821184
fps step: 164533 fps step and policy inference: 140154 fps total: 120487 epoch: 396/500 frames: 25886720
fps step: 165304 fps step and policy inference: 141531 fps total: 123963 epoch: 397/500 frames: 25952256
saving next best successes:  7.705394
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 185965 fps step and policy inference: 158644 fps total: 136558 epoch: 398/500 frames: 26017792
saving next best successes:  7.718424
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 168733 fps step and policy inference: 146311 fps total: 120503 epoch: 399/500 frames: 26083328
saving next best successes:  7.7314034
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 162856 fps step and policy inference: 137928 fps total: 110364 epoch: 400/500 frames: 26148864
saving next best successes:  7.7351894
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 160311 fps step and policy inference: -1263417 fps total: 1424385 epoch: 401/500 frames: 26214400
saving next best successes:  7.741561
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -263677 fps total: -366618 epoch: 402/500 frames: 26279936
saving next best successes:  7.802679
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 165125 fps step and policy inference: 143525 fps total: 125213 epoch: 403/500 frames: 26345472
fps step: 150025 fps step and policy inference: 127481 fps total: 106403 epoch: 404/500 frames: 26411008
fps step: 161030 fps step and policy inference: 133035 fps total: 111619 epoch: 405/500 frames: 26476544
saving next best successes:  7.8151426
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 169854 fps step and policy inference: 147278 fps total: 125098 epoch: 406/500 frames: 26542080
fps step: 160057 fps step and policy inference: 137164 fps total: 110531 epoch: 407/500 frames: 26607616
fps step: 165793 fps step and policy inference: 140737 fps total: 109852 epoch: 408/500 frames: 26673152
fps step: 164853 fps step and policy inference: 140866 fps total: 117347 epoch: 409/500 frames: 26738688
fps step: 160692 fps step and policy inference: 134363 fps total: 109910 epoch: 410/500 frames: 26804224
fps step: 148108 fps step and policy inference: 123589 fps total: 101541 epoch: 411/500 frames: 26869760
fps step: 126822 fps step and policy inference: 100745 fps total: 89290 epoch: 412/500 frames: 26935296
fps step: 138861 fps step and policy inference: 108409 fps total: 85888 epoch: 413/500 frames: 27000832
fps step: 140081 fps step and policy inference: 115679 fps total: 102787 epoch: 414/500 frames: 27066368
fps step: 167619 fps step and policy inference: 145252 fps total: 118739 epoch: 415/500 frames: 27131904
fps step: 146925 fps step and policy inference: 118483 fps total: 104853 epoch: 416/500 frames: 27197440
fps step: 163532 fps step and policy inference: 138310 fps total: 116105 epoch: 417/500 frames: 27262976
fps step: 164406 fps step and policy inference: 140911 fps total: 117139 epoch: 418/500 frames: 27328512
fps step: 178173 fps step and policy inference: 152631 fps total: 127682 epoch: 419/500 frames: 27394048
fps step: 165226 fps step and policy inference: 143112 fps total: 123613 epoch: 420/500 frames: 27459584
fps step: 177551 fps step and policy inference: 149777 fps total: 125253 epoch: 421/500 frames: 27525120
fps step: 176939 fps step and policy inference: 149454 fps total: 130411 epoch: 422/500 frames: 27590656
fps step: 162003 fps step and policy inference: 139014 fps total: 113684 epoch: 423/500 frames: 27656192
fps step: 185998 fps step and policy inference: 159119 fps total: 135283 epoch: 424/500 frames: 27721728
fps step: 166252 fps step and policy inference: 140959 fps total: 122110 epoch: 425/500 frames: 27787264
fps step: 172241 fps step and policy inference: 146567 fps total: 124120 epoch: 426/500 frames: 27852800
fps step: 143726 fps step and policy inference: 123979 fps total: 109704 epoch: 427/500 frames: 27918336
fps step: 162443 fps step and policy inference: 137483 fps total: 111649 epoch: 428/500 frames: 27983872
fps step: 148120 fps step and policy inference: 123921 fps total: 108431 epoch: 429/500 frames: 28049408
fps step: 163319 fps step and policy inference: 139132 fps total: 120622 epoch: 430/500 frames: 28114944
saving next best successes:  7.834737
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 154758 fps step and policy inference: 128201 fps total: 112645 epoch: 431/500 frames: 28180480
saving next best successes:  7.867117
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 165059 fps step and policy inference: 142271 fps total: 122418 epoch: 432/500 frames: 28246016
saving next best successes:  7.889307
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 167937 fps step and policy inference: 141811 fps total: 123992 epoch: 433/500 frames: 28311552
saving next best successes:  7.9186573
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 161437 fps step and policy inference: 135578 fps total: 113826 epoch: 434/500 frames: 28377088
fps step: 179138 fps step and policy inference: 149997 fps total: 129562 epoch: 435/500 frames: 28442624
fps step: 177995 fps step and policy inference: 150446 fps total: 129602 epoch: 436/500 frames: 28508160
fps step: 155112 fps step and policy inference: 127281 fps total: 110038 epoch: 437/500 frames: 28573696
fps step: 142750 fps step and policy inference: 117066 fps total: 102967 epoch: 438/500 frames: 28639232
fps step: 166952 fps step and policy inference: 137179 fps total: 118108 epoch: 439/500 frames: 28704768
fps step: 163718 fps step and policy inference: 135058 fps total: 104056 epoch: 440/500 frames: 28770304
saving next best successes:  7.921589
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 145983 fps step and policy inference: 118325 fps total: 100740 epoch: 441/500 frames: 28835840
fps step: 173129 fps step and policy inference: 142028 fps total: 115910 epoch: 442/500 frames: 28901376
fps step: 122475 fps step and policy inference: 96698 fps total: 84743 epoch: 443/500 frames: 28966912
fps step: 131271 fps step and policy inference: 102794 fps total: 83576 epoch: 444/500 frames: 29032448
fps step: 138805 fps step and policy inference: 112782 fps total: 96517 epoch: 445/500 frames: 29097984
fps step: 152297 fps step and policy inference: 126150 fps total: 104156 epoch: 446/500 frames: 29163520
fps step: 180824 fps step and policy inference: 152004 fps total: 125106 epoch: 447/500 frames: 29229056
fps step: 160162 fps step and policy inference: 136451 fps total: 118216 epoch: 448/500 frames: 29294592
fps step: 155084 fps step and policy inference: 133669 fps total: 111850 epoch: 449/500 frames: 29360128
fps step: 151996 fps step and policy inference: 129894 fps total: 110171 epoch: 450/500 frames: 29425664
fps step: 65536000000000 fps step and policy inference: -95136 fps total: -108323 epoch: 451/500 frames: 29491200
fps step: 168456 fps step and policy inference: 141755 fps total: 121132 epoch: 452/500 frames: 29556736
fps step: 147964 fps step and policy inference: 126770 fps total: 109884 epoch: 453/500 frames: 29622272
fps step: 170325 fps step and policy inference: 146404 fps total: 122229 epoch: 454/500 frames: 29687808
fps step: 150694 fps step and policy inference: 127456 fps total: 112254 epoch: 455/500 frames: 29753344
saving next best successes:  7.933017
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 147899 fps step and policy inference: 129638 fps total: 112563 epoch: 456/500 frames: 29818880
saving next best successes:  7.9585276
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 167505 fps step and policy inference: 138862 fps total: 121948 epoch: 457/500 frames: 29884416
saving next best successes:  7.9622526
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 169723 fps step and policy inference: 146519 fps total: 126494 epoch: 458/500 frames: 29949952
saving next best successes:  8.015613
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 170082 fps step and policy inference: 141424 fps total: 120802 epoch: 459/500 frames: 30015488
saving next best successes:  8.086519
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 158798 fps step and policy inference: 134965 fps total: 117883 epoch: 460/500 frames: 30081024
saving next best successes:  8.152303
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 174031 fps step and policy inference: 148491 fps total: 125846 epoch: 461/500 frames: 30146560
saving next best successes:  8.195782
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 161141 fps step and policy inference: 134462 fps total: 114447 epoch: 462/500 frames: 30212096
fps step: 163047 fps step and policy inference: 136519 fps total: 110846 epoch: 463/500 frames: 30277632
fps step: 162753 fps step and policy inference: 135134 fps total: 117995 epoch: 464/500 frames: 30343168
fps step: 157496 fps step and policy inference: 128491 fps total: 112943 epoch: 465/500 frames: 30408704
fps step: 178014 fps step and policy inference: 152740 fps total: 128925 epoch: 466/500 frames: 30474240
fps step: 165948 fps step and policy inference: 139983 fps total: 118701 epoch: 467/500 frames: 30539776
fps step: 162931 fps step and policy inference: 140358 fps total: 119142 epoch: 468/500 frames: 30605312
fps step: 155654 fps step and policy inference: 133718 fps total: 114761 epoch: 469/500 frames: 30670848
fps step: 157015 fps step and policy inference: 133881 fps total: 114769 epoch: 470/500 frames: 30736384
fps step: 177853 fps step and policy inference: 153231 fps total: 131725 epoch: 471/500 frames: 30801920
fps step: 203392 fps step and policy inference: 168649 fps total: 145713 epoch: 472/500 frames: 30867456
fps step: 177166 fps step and policy inference: 145104 fps total: 123277 epoch: 473/500 frames: 30932992
fps step: 165130 fps step and policy inference: 134225 fps total: 113379 epoch: 474/500 frames: 30998528
fps step: 202741 fps step and policy inference: 172591 fps total: 149110 epoch: 475/500 frames: 31064064
fps step: 178675 fps step and policy inference: 141645 fps total: 125678 epoch: 476/500 frames: 31129600
fps step: 189538 fps step and policy inference: 157270 fps total: 132295 epoch: 477/500 frames: 31195136
fps step: 203462 fps step and policy inference: 170220 fps total: 139727 epoch: 478/500 frames: 31260672
fps step: 184116 fps step and policy inference: 155722 fps total: 130963 epoch: 479/500 frames: 31326208
fps step: 201705 fps step and policy inference: 170189 fps total: 144105 epoch: 480/500 frames: 31391744
fps step: 181702 fps step and policy inference: 152971 fps total: 134764 epoch: 481/500 frames: 31457280
fps step: 189924 fps step and policy inference: 149603 fps total: 127766 epoch: 482/500 frames: 31522816
fps step: 184089 fps step and policy inference: 152487 fps total: 133818 epoch: 483/500 frames: 31588352
fps step: 197017 fps step and policy inference: 165732 fps total: 137702 epoch: 484/500 frames: 31653888
fps step: 176980 fps step and policy inference: 142656 fps total: 121638 epoch: 485/500 frames: 31719424
fps step: 144873 fps step and policy inference: 121652 fps total: 104479 epoch: 486/500 frames: 31784960
fps step: 173479 fps step and policy inference: 139170 fps total: 123152 epoch: 487/500 frames: 31850496
fps step: 201947 fps step and policy inference: 165158 fps total: 142130 epoch: 488/500 frames: 31916032
fps step: 188187 fps step and policy inference: 156346 fps total: 137242 epoch: 489/500 frames: 31981568
fps step: 186022 fps step and policy inference: 154787 fps total: 136133 epoch: 490/500 frames: 32047104
fps step: 180065 fps step and policy inference: 152713 fps total: 132878 epoch: 491/500 frames: 32112640
fps step: 198430 fps step and policy inference: 167176 fps total: 145898 epoch: 492/500 frames: 32178176
fps step: 187407 fps step and policy inference: 159215 fps total: 135775 epoch: 493/500 frames: 32243712
fps step: 185763 fps step and policy inference: 155024 fps total: 133182 epoch: 494/500 frames: 32309248
fps step: 191928 fps step and policy inference: 159420 fps total: 126386 epoch: 495/500 frames: 32374784
fps step: 188075 fps step and policy inference: 150815 fps total: 118679 epoch: 496/500 frames: 32440320
saving next best successes:  8.2022085
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 179029 fps step and policy inference: 149733 fps total: 126744 epoch: 497/500 frames: 32505856
saving next best successes:  8.220816
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/AntGPT.pth'
fps step: 146731 fps step and policy inference: 127034 fps total: 104294 epoch: 498/500 frames: 32571392
fps step: 160001 fps step and policy inference: 134768 fps total: 110913 epoch: 499/500 frames: 32636928
fps step: 178815 fps step and policy inference: 145690 fps total: 128388 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-54-21/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
