Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:50:19,538 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-50-20/runs/AntGPT-2025-01-31_14-50-21/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-50-20/runs/AntGPT-2025-01-31_14-50-21/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 35872 fps step and policy inference: 26215 fps total: 25064 epoch: 1/500 frames: 0
fps step: 179280 fps step and policy inference: 150364 fps total: 129370 epoch: 2/500 frames: 65536
fps step: 195012 fps step and policy inference: 165588 fps total: 138741 epoch: 3/500 frames: 131072
fps step: 169286 fps step and policy inference: 135268 fps total: 116423 epoch: 4/500 frames: 196608
fps step: 162790 fps step and policy inference: 126907 fps total: 106316 epoch: 5/500 frames: 262144
fps step: 180341 fps step and policy inference: 151743 fps total: 129647 epoch: 6/500 frames: 327680
fps step: 154215 fps step and policy inference: 113056 fps total: 94664 epoch: 7/500 frames: 393216
fps step: 157457 fps step and policy inference: 133705 fps total: 118468 epoch: 8/500 frames: 458752
fps step: 146509 fps step and policy inference: 115453 fps total: 103306 epoch: 9/500 frames: 524288
fps step: 65536000000000 fps step and policy inference: -125445 fps total: -145659 epoch: 10/500 frames: 589824
fps step: 147537 fps step and policy inference: 117676 fps total: 105487 epoch: 11/500 frames: 655360
fps step: 167996 fps step and policy inference: 134900 fps total: 118347 epoch: 12/500 frames: 720896
fps step: 148219 fps step and policy inference: 117205 fps total: 96430 epoch: 13/500 frames: 786432
fps step: 180810 fps step and policy inference: 142388 fps total: 123184 epoch: 14/500 frames: 851968
fps step: 182852 fps step and policy inference: 153339 fps total: 131367 epoch: 15/500 frames: 917504
fps step: 160223 fps step and policy inference: 129090 fps total: 112124 epoch: 16/500 frames: 983040
fps step: 164408 fps step and policy inference: 137739 fps total: 119819 epoch: 17/500 frames: 1048576
fps step: 169476 fps step and policy inference: 136155 fps total: 113184 epoch: 18/500 frames: 1114112
fps step: 153875 fps step and policy inference: 124058 fps total: 109900 epoch: 19/500 frames: 1179648
fps step: 138818 fps step and policy inference: 112675 fps total: 101168 epoch: 20/500 frames: 1245184
fps step: 147422 fps step and policy inference: 117143 fps total: 104708 epoch: 21/500 frames: 1310720
fps step: 158533 fps step and policy inference: 123512 fps total: 109149 epoch: 22/500 frames: 1376256
fps step: 149991 fps step and policy inference: 117839 fps total: 104374 epoch: 23/500 frames: 1441792
fps step: 185700 fps step and policy inference: 153336 fps total: 132568 epoch: 24/500 frames: 1507328
fps step: 152473 fps step and policy inference: 127016 fps total: 111635 epoch: 25/500 frames: 1572864
fps step: 137001 fps step and policy inference: 108562 fps total: 91989 epoch: 26/500 frames: 1638400
fps step: 138190 fps step and policy inference: 109342 fps total: 98349 epoch: 27/500 frames: 1703936
fps step: 180924 fps step and policy inference: 148376 fps total: 129613 epoch: 28/500 frames: 1769472
fps step: 159762 fps step and policy inference: 128730 fps total: 106021 epoch: 29/500 frames: 1835008
fps step: 180430 fps step and policy inference: 148078 fps total: 127932 epoch: 30/500 frames: 1900544
fps step: 130122 fps step and policy inference: 100449 fps total: 85167 epoch: 31/500 frames: 1966080
fps step: 164108 fps step and policy inference: 137452 fps total: 117264 epoch: 32/500 frames: 2031616
fps step: 142422 fps step and policy inference: 111227 fps total: 94916 epoch: 33/500 frames: 2097152
fps step: 151285 fps step and policy inference: 116310 fps total: 103776 epoch: 34/500 frames: 2162688
fps step: 150086 fps step and policy inference: 117572 fps total: 104646 epoch: 35/500 frames: 2228224
fps step: 173023 fps step and policy inference: 146484 fps total: 115124 epoch: 36/500 frames: 2293760
fps step: 159939 fps step and policy inference: 133635 fps total: 116095 epoch: 37/500 frames: 2359296
fps step: 159556 fps step and policy inference: 123876 fps total: 99433 epoch: 38/500 frames: 2424832
fps step: 136348 fps step and policy inference: 105486 fps total: 95133 epoch: 39/500 frames: 2490368
fps step: 151455 fps step and policy inference: 123637 fps total: 93577 epoch: 40/500 frames: 2555904
fps step: 170235 fps step and policy inference: 136650 fps total: 106431 epoch: 41/500 frames: 2621440
fps step: 170123 fps step and policy inference: 144330 fps total: 124332 epoch: 42/500 frames: 2686976
fps step: 141866 fps step and policy inference: 112700 fps total: 90312 epoch: 43/500 frames: 2752512
fps step: 170486 fps step and policy inference: 137295 fps total: 112246 epoch: 44/500 frames: 2818048
fps step: 162083 fps step and policy inference: 130781 fps total: 101787 epoch: 45/500 frames: 2883584
fps step: 119946 fps step and policy inference: 90819 fps total: 82775 epoch: 46/500 frames: 2949120
fps step: 134500 fps step and policy inference: 108162 fps total: 93242 epoch: 47/500 frames: 3014656
fps step: 153666 fps step and policy inference: 125938 fps total: 90532 epoch: 48/500 frames: 3080192
fps step: 166215 fps step and policy inference: 136298 fps total: 120036 epoch: 49/500 frames: 3145728
fps step: 105511 fps step and policy inference: 85987 fps total: 75046 epoch: 50/500 frames: 3211264
fps step: 184153 fps step and policy inference: 155475 fps total: 133333 epoch: 51/500 frames: 3276800
fps step: 163063 fps step and policy inference: 136937 fps total: 110780 epoch: 52/500 frames: 3342336
fps step: 157180 fps step and policy inference: 133190 fps total: 116894 epoch: 53/500 frames: 3407872
fps step: 156353 fps step and policy inference: 134872 fps total: 101081 epoch: 54/500 frames: 3473408
fps step: 140122 fps step and policy inference: 106917 fps total: 83715 epoch: 55/500 frames: 3538944
fps step: 171300 fps step and policy inference: 140546 fps total: 120411 epoch: 56/500 frames: 3604480
fps step: 65536000000000 fps step and policy inference: 1212443 fps total: -144781 epoch: 57/500 frames: 3670016
fps step: 152944 fps step and policy inference: 124879 fps total: 110227 epoch: 58/500 frames: 3735552
fps step: 177453 fps step and policy inference: 146246 fps total: 126675 epoch: 59/500 frames: 3801088
fps step: 175118 fps step and policy inference: 149340 fps total: 129428 epoch: 60/500 frames: 3866624
fps step: 174334 fps step and policy inference: 147367 fps total: 127082 epoch: 61/500 frames: 3932160
fps step: 172186 fps step and policy inference: 144446 fps total: 124107 epoch: 62/500 frames: 3997696
fps step: 144460 fps step and policy inference: 122066 fps total: 107232 epoch: 63/500 frames: 4063232
fps step: 140203 fps step and policy inference: 111052 fps total: 94077 epoch: 64/500 frames: 4128768
fps step: 162265 fps step and policy inference: 140076 fps total: 108419 epoch: 65/500 frames: 4194304
fps step: 188358 fps step and policy inference: 158868 fps total: 125843 epoch: 66/500 frames: 4259840
fps step: 152319 fps step and policy inference: 122931 fps total: 101613 epoch: 67/500 frames: 4325376
fps step: 154534 fps step and policy inference: 129771 fps total: 105973 epoch: 68/500 frames: 4390912
fps step: 158254 fps step and policy inference: 132961 fps total: 105270 epoch: 69/500 frames: 4456448
fps step: 147510 fps step and policy inference: 118014 fps total: 88427 epoch: 70/500 frames: 4521984
fps step: 191140 fps step and policy inference: 157997 fps total: 133366 epoch: 71/500 frames: 4587520
fps step: 152281 fps step and policy inference: 132249 fps total: 116300 epoch: 72/500 frames: 4653056
fps step: 148973 fps step and policy inference: 126369 fps total: 109081 epoch: 73/500 frames: 4718592
fps step: 171300 fps step and policy inference: 145279 fps total: 125937 epoch: 74/500 frames: 4784128
fps step: 154163 fps step and policy inference: 127164 fps total: 112970 epoch: 75/500 frames: 4849664
fps step: 145890 fps step and policy inference: 120936 fps total: 106289 epoch: 76/500 frames: 4915200
fps step: 165560 fps step and policy inference: 139904 fps total: 121465 epoch: 77/500 frames: 4980736
fps step: 172224 fps step and policy inference: 143348 fps total: 112686 epoch: 78/500 frames: 5046272
fps step: 161167 fps step and policy inference: 136238 fps total: 119417 epoch: 79/500 frames: 5111808
fps step: 193408 fps step and policy inference: 163352 fps total: 138022 epoch: 80/500 frames: 5177344
fps step: 154960 fps step and policy inference: 125753 fps total: 111005 epoch: 81/500 frames: 5242880
fps step: 150344 fps step and policy inference: 124694 fps total: 108837 epoch: 82/500 frames: 5308416
fps step: 193129 fps step and policy inference: 161665 fps total: 136606 epoch: 83/500 frames: 5373952
fps step: 129788 fps step and policy inference: 96961 fps total: 79127 epoch: 84/500 frames: 5439488
fps step: 144353 fps step and policy inference: 116265 fps total: 104777 epoch: 85/500 frames: 5505024
fps step: 140732 fps step and policy inference: 108897 fps total: 87688 epoch: 86/500 frames: 5570560
fps step: 141280 fps step and policy inference: 111523 fps total: 89098 epoch: 87/500 frames: 5636096
fps step: 163837 fps step and policy inference: 127025 fps total: 104221 epoch: 88/500 frames: 5701632
fps step: 170113 fps step and policy inference: 125977 fps total: 100683 epoch: 89/500 frames: 5767168
fps step: 164324 fps step and policy inference: 131149 fps total: 115356 epoch: 90/500 frames: 5832704
fps step: 192549 fps step and policy inference: 162942 fps total: 140472 epoch: 91/500 frames: 5898240
fps step: 156940 fps step and policy inference: 131471 fps total: 102234 epoch: 92/500 frames: 5963776
fps step: 199619 fps step and policy inference: 165144 fps total: 133859 epoch: 93/500 frames: 6029312
fps step: 172901 fps step and policy inference: 142745 fps total: 124084 epoch: 94/500 frames: 6094848
fps step: 152302 fps step and policy inference: 121283 fps total: 102085 epoch: 95/500 frames: 6160384
fps step: 148303 fps step and policy inference: 113382 fps total: 99927 epoch: 96/500 frames: 6225920
fps step: 159031 fps step and policy inference: 132695 fps total: 116703 epoch: 97/500 frames: 6291456
fps step: 143682 fps step and policy inference: 115792 fps total: 93703 epoch: 98/500 frames: 6356992
fps step: 161741 fps step and policy inference: 138433 fps total: 120533 epoch: 99/500 frames: 6422528
fps step: 131979 fps step and policy inference: 107279 fps total: 91927 epoch: 100/500 frames: 6488064
fps step: 165041 fps step and policy inference: 140130 fps total: 120822 epoch: 101/500 frames: 6553600
fps step: 168202 fps step and policy inference: 142528 fps total: 115017 epoch: 102/500 frames: 6619136
fps step: 195533 fps step and policy inference: 162024 fps total: 138712 epoch: 103/500 frames: 6684672
fps step: 164737 fps step and policy inference: 133964 fps total: 115837 epoch: 104/500 frames: 6750208
fps step: 166638 fps step and policy inference: 139512 fps total: 120479 epoch: 105/500 frames: 6815744
fps step: 176596 fps step and policy inference: 144649 fps total: 116732 epoch: 106/500 frames: 6881280
fps step: 65536000000000 fps step and policy inference: -104170 fps total: -121740 epoch: 107/500 frames: 6946816
fps step: 186138 fps step and policy inference: 154455 fps total: 132709 epoch: 108/500 frames: 7012352
fps step: 147447 fps step and policy inference: 121871 fps total: 100061 epoch: 109/500 frames: 7077888
fps step: 166733 fps step and policy inference: 138423 fps total: 113351 epoch: 110/500 frames: 7143424
fps step: 156608 fps step and policy inference: 128619 fps total: 104994 epoch: 111/500 frames: 7208960
fps step: 156080 fps step and policy inference: 132690 fps total: 116275 epoch: 112/500 frames: 7274496
fps step: 151200 fps step and policy inference: 124749 fps total: 109787 epoch: 113/500 frames: 7340032
fps step: 166583 fps step and policy inference: 142801 fps total: 116043 epoch: 114/500 frames: 7405568
fps step: 148547 fps step and policy inference: 121280 fps total: 106618 epoch: 115/500 frames: 7471104
fps step: 179127 fps step and policy inference: 150554 fps total: 121538 epoch: 116/500 frames: 7536640
fps step: 179094 fps step and policy inference: 154159 fps total: 133195 epoch: 117/500 frames: 7602176
fps step: 157417 fps step and policy inference: 125927 fps total: 105705 epoch: 118/500 frames: 7667712
fps step: 175160 fps step and policy inference: 141959 fps total: 122293 epoch: 119/500 frames: 7733248
fps step: 166703 fps step and policy inference: 139091 fps total: 120642 epoch: 120/500 frames: 7798784
fps step: 179232 fps step and policy inference: 152825 fps total: 122519 epoch: 121/500 frames: 7864320
fps step: 151826 fps step and policy inference: 124905 fps total: 105196 epoch: 122/500 frames: 7929856
fps step: 157538 fps step and policy inference: 124101 fps total: 104062 epoch: 123/500 frames: 7995392
fps step: 150444 fps step and policy inference: 119809 fps total: 104672 epoch: 124/500 frames: 8060928
fps step: 153420 fps step and policy inference: 123338 fps total: 108406 epoch: 125/500 frames: 8126464
fps step: 172758 fps step and policy inference: 142115 fps total: 115259 epoch: 126/500 frames: 8192000
fps step: 170621 fps step and policy inference: 138122 fps total: 120664 epoch: 127/500 frames: 8257536
fps step: 165131 fps step and policy inference: 141254 fps total: 122306 epoch: 128/500 frames: 8323072
fps step: 185324 fps step and policy inference: 155076 fps total: 131312 epoch: 129/500 frames: 8388608
fps step: 180855 fps step and policy inference: 145560 fps total: 125406 epoch: 130/500 frames: 8454144
fps step: 153521 fps step and policy inference: 119646 fps total: 105988 epoch: 131/500 frames: 8519680
fps step: 186126 fps step and policy inference: 157109 fps total: 108786 epoch: 132/500 frames: 8585216
fps step: 158260 fps step and policy inference: 129962 fps total: 98099 epoch: 133/500 frames: 8650752
fps step: 181746 fps step and policy inference: 154816 fps total: 132381 epoch: 134/500 frames: 8716288
fps step: 154196 fps step and policy inference: 124447 fps total: 99302 epoch: 135/500 frames: 8781824
fps step: 170801 fps step and policy inference: 136901 fps total: 118325 epoch: 136/500 frames: 8847360
fps step: 150324 fps step and policy inference: 119621 fps total: 100489 epoch: 137/500 frames: 8912896
fps step: 188521 fps step and policy inference: 151316 fps total: 130514 epoch: 138/500 frames: 8978432
fps step: 142063 fps step and policy inference: 105801 fps total: 90603 epoch: 139/500 frames: 9043968
fps step: 174478 fps step and policy inference: 141647 fps total: 121651 epoch: 140/500 frames: 9109504
fps step: 175450 fps step and policy inference: 144574 fps total: 124303 epoch: 141/500 frames: 9175040
fps step: 204716 fps step and policy inference: 171836 fps total: 138064 epoch: 142/500 frames: 9240576
fps step: 166029 fps step and policy inference: 136987 fps total: 118786 epoch: 143/500 frames: 9306112
fps step: 178721 fps step and policy inference: 143059 fps total: 124227 epoch: 144/500 frames: 9371648
fps step: 167996 fps step and policy inference: 136671 fps total: 113961 epoch: 145/500 frames: 9437184
fps step: 149778 fps step and policy inference: 119130 fps total: 104154 epoch: 146/500 frames: 9502720
fps step: 195420 fps step and policy inference: 163421 fps total: 127539 epoch: 147/500 frames: 9568256
fps step: 163557 fps step and policy inference: 134759 fps total: 117559 epoch: 148/500 frames: 9633792
fps step: 189611 fps step and policy inference: 158152 fps total: 132878 epoch: 149/500 frames: 9699328
fps step: 197539 fps step and policy inference: 165730 fps total: 142199 epoch: 150/500 frames: 9764864
fps step: 173085 fps step and policy inference: 138346 fps total: 121082 epoch: 151/500 frames: 9830400
fps step: 167029 fps step and policy inference: 133999 fps total: 114298 epoch: 152/500 frames: 9895936
fps step: 170072 fps step and policy inference: 141258 fps total: 122285 epoch: 153/500 frames: 9961472
fps step: 153953 fps step and policy inference: 122975 fps total: 102077 epoch: 154/500 frames: 10027008
fps step: 165921 fps step and policy inference: 132020 fps total: 114861 epoch: 155/500 frames: 10092544
fps step: 166299 fps step and policy inference: 130644 fps total: 113341 epoch: 156/500 frames: 10158080
fps step: 167267 fps step and policy inference: 135731 fps total: 99234 epoch: 157/500 frames: 10223616
fps step: 65536000000000 fps step and policy inference: 2198249 fps total: -160273 epoch: 158/500 frames: 10289152
fps step: 179591 fps step and policy inference: 148147 fps total: 114962 epoch: 159/500 frames: 10354688
fps step: 179932 fps step and policy inference: 148645 fps total: 127945 epoch: 160/500 frames: 10420224
fps step: 157634 fps step and policy inference: 132178 fps total: 103669 epoch: 161/500 frames: 10485760
fps step: 150986 fps step and policy inference: 122303 fps total: 108866 epoch: 162/500 frames: 10551296
fps step: 185361 fps step and policy inference: 155504 fps total: 108946 epoch: 163/500 frames: 10616832
fps step: 148474 fps step and policy inference: 116488 fps total: 100242 epoch: 164/500 frames: 10682368
fps step: 147810 fps step and policy inference: 121265 fps total: 96911 epoch: 165/500 frames: 10747904
fps step: 148697 fps step and policy inference: 121464 fps total: 89568 epoch: 166/500 frames: 10813440
fps step: 175331 fps step and policy inference: 140910 fps total: 113533 epoch: 167/500 frames: 10878976
fps step: 150153 fps step and policy inference: 125311 fps total: 104192 epoch: 168/500 frames: 10944512
fps step: 177388 fps step and policy inference: 150851 fps total: 120280 epoch: 169/500 frames: 11010048
fps step: 136207 fps step and policy inference: 106708 fps total: 96486 epoch: 170/500 frames: 11075584
fps step: 173820 fps step and policy inference: 140868 fps total: 114812 epoch: 171/500 frames: 11141120
fps step: 161279 fps step and policy inference: 126207 fps total: 111083 epoch: 172/500 frames: 11206656
fps step: 164567 fps step and policy inference: 125457 fps total: 97309 epoch: 173/500 frames: 11272192
fps step: 165880 fps step and policy inference: 131305 fps total: 114795 epoch: 174/500 frames: 11337728
fps step: 155453 fps step and policy inference: 128643 fps total: 106105 epoch: 175/500 frames: 11403264
fps step: 183037 fps step and policy inference: 153548 fps total: 123399 epoch: 176/500 frames: 11468800
fps step: 160490 fps step and policy inference: 130733 fps total: 113862 epoch: 177/500 frames: 11534336
fps step: 151325 fps step and policy inference: 119113 fps total: 104635 epoch: 178/500 frames: 11599872
fps step: 158579 fps step and policy inference: 132147 fps total: 108950 epoch: 179/500 frames: 11665408
fps step: 161316 fps step and policy inference: 133325 fps total: 115111 epoch: 180/500 frames: 11730944
fps step: 178332 fps step and policy inference: 150464 fps total: 127744 epoch: 181/500 frames: 11796480
fps step: 147474 fps step and policy inference: 113408 fps total: 97647 epoch: 182/500 frames: 11862016
fps step: 137158 fps step and policy inference: 111010 fps total: 97469 epoch: 183/500 frames: 11927552
fps step: 165233 fps step and policy inference: 136805 fps total: 108020 epoch: 184/500 frames: 11993088
fps step: 148083 fps step and policy inference: 113250 fps total: 83788 epoch: 185/500 frames: 12058624
fps step: 136758 fps step and policy inference: 103471 fps total: 86611 epoch: 186/500 frames: 12124160
fps step: 132232 fps step and policy inference: 111204 fps total: 90329 epoch: 187/500 frames: 12189696
fps step: 114969 fps step and policy inference: 89018 fps total: 70072 epoch: 188/500 frames: 12255232
fps step: 152309 fps step and policy inference: 125428 fps total: 90474 epoch: 189/500 frames: 12320768
fps step: 142951 fps step and policy inference: 117827 fps total: 93415 epoch: 190/500 frames: 12386304
fps step: 167931 fps step and policy inference: 137744 fps total: 108905 epoch: 191/500 frames: 12451840
fps step: 141226 fps step and policy inference: 112682 fps total: 98157 epoch: 192/500 frames: 12517376
fps step: 176358 fps step and policy inference: 147118 fps total: 124814 epoch: 193/500 frames: 12582912
fps step: 159189 fps step and policy inference: 134848 fps total: 109187 epoch: 194/500 frames: 12648448
fps step: 152386 fps step and policy inference: 119600 fps total: 103835 epoch: 195/500 frames: 12713984
fps step: 160330 fps step and policy inference: 129748 fps total: 109980 epoch: 196/500 frames: 12779520
fps step: 148797 fps step and policy inference: 116535 fps total: 102223 epoch: 197/500 frames: 12845056
fps step: 176359 fps step and policy inference: 147906 fps total: 125511 epoch: 198/500 frames: 12910592
fps step: 168487 fps step and policy inference: 134403 fps total: 109011 epoch: 199/500 frames: 12976128
fps step: 158792 fps step and policy inference: 129240 fps total: 113305 epoch: 200/500 frames: 13041664
saving next best successes:  3.4109344
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 187984 fps step and policy inference: 157336 fps total: 133346 epoch: 201/500 frames: 13107200
saving next best successes:  3.4129734
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177568 fps step and policy inference: 144385 fps total: 123436 epoch: 202/500 frames: 13172736
saving next best successes:  3.4207773
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 180569 fps step and policy inference: 153051 fps total: 123713 epoch: 203/500 frames: 13238272
saving next best successes:  3.4310732
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 158069 fps step and policy inference: 128304 fps total: 98471 epoch: 204/500 frames: 13303808
fps step: 65536000000000 fps step and policy inference: -127371 fps total: -149726 epoch: 205/500 frames: 13369344
saving next best successes:  3.4471064
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 142585 fps step and policy inference: 110955 fps total: 97428 epoch: 206/500 frames: 13434880
fps step: 179712 fps step and policy inference: 152572 fps total: 123151 epoch: 207/500 frames: 13500416
fps step: 142393 fps step and policy inference: 115453 fps total: 102351 epoch: 208/500 frames: 13565952
saving next best successes:  3.4978113
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 175897 fps step and policy inference: 148876 fps total: 112964 epoch: 209/500 frames: 13631488
fps step: 133692 fps step and policy inference: 100435 fps total: 86047 epoch: 210/500 frames: 13697024
saving next best successes:  3.5173092
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 142735 fps step and policy inference: 113992 fps total: 96631 epoch: 211/500 frames: 13762560
saving next best successes:  3.540491
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 149049 fps step and policy inference: 126006 fps total: 100039 epoch: 212/500 frames: 13828096
fps step: 171125 fps step and policy inference: 144736 fps total: 116446 epoch: 213/500 frames: 13893632
fps step: 138422 fps step and policy inference: 110423 fps total: 95605 epoch: 214/500 frames: 13959168
saving next best successes:  3.556077
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 168123 fps step and policy inference: 137115 fps total: 112053 epoch: 215/500 frames: 14024704
fps step: 152211 fps step and policy inference: 122808 fps total: 98615 epoch: 216/500 frames: 14090240
saving next best successes:  3.5852766
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 165458 fps step and policy inference: 131265 fps total: 113618 epoch: 217/500 frames: 14155776
fps step: 184084 fps step and policy inference: 156039 fps total: 121050 epoch: 218/500 frames: 14221312
fps step: 141178 fps step and policy inference: 103041 fps total: 87826 epoch: 219/500 frames: 14286848
saving next best successes:  3.5969963
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 147045 fps step and policy inference: 121647 fps total: 107415 epoch: 220/500 frames: 14352384
fps step: 133444 fps step and policy inference: 101630 fps total: 90798 epoch: 221/500 frames: 14417920
saving next best successes:  3.627737
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 182536 fps step and policy inference: 149422 fps total: 127906 epoch: 222/500 frames: 14483456
saving next best successes:  3.6644287
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 172385 fps step and policy inference: 140092 fps total: 121290 epoch: 223/500 frames: 14548992
saving next best successes:  3.6995316
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 151868 fps step and policy inference: 121230 fps total: 106981 epoch: 224/500 frames: 14614528
fps step: 139102 fps step and policy inference: 113609 fps total: 97413 epoch: 225/500 frames: 14680064
saving next best successes:  3.7098427
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 172379 fps step and policy inference: 147292 fps total: 125852 epoch: 226/500 frames: 14745600
saving next best successes:  3.763835
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 164258 fps step and policy inference: 134507 fps total: 116697 epoch: 227/500 frames: 14811136
saving next best successes:  3.7695026
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 193991 fps step and policy inference: 163701 fps total: 129808 epoch: 228/500 frames: 14876672
saving next best successes:  3.8157787
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 165254 fps step and policy inference: 140966 fps total: 120972 epoch: 229/500 frames: 14942208
fps step: 144457 fps step and policy inference: 116218 fps total: 103144 epoch: 230/500 frames: 15007744
fps step: 157452 fps step and policy inference: 129551 fps total: 106572 epoch: 231/500 frames: 15073280
fps step: 164958 fps step and policy inference: 136638 fps total: 118556 epoch: 232/500 frames: 15138816
fps step: 148342 fps step and policy inference: 111895 fps total: 94354 epoch: 233/500 frames: 15204352
fps step: 185127 fps step and policy inference: 151494 fps total: 129867 epoch: 234/500 frames: 15269888
fps step: 184427 fps step and policy inference: 153247 fps total: 130301 epoch: 235/500 frames: 15335424
fps step: 160770 fps step and policy inference: 132685 fps total: 110314 epoch: 236/500 frames: 15400960
fps step: 193944 fps step and policy inference: 164874 fps total: 122497 epoch: 237/500 frames: 15466496
fps step: 185830 fps step and policy inference: 157128 fps total: 134648 epoch: 238/500 frames: 15532032
fps step: 163169 fps step and policy inference: 138685 fps total: 119843 epoch: 239/500 frames: 15597568
fps step: 164904 fps step and policy inference: 140475 fps total: 113799 epoch: 240/500 frames: 15663104
fps step: 181565 fps step and policy inference: 154997 fps total: 126033 epoch: 241/500 frames: 15728640
saving next best successes:  3.8488922
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 167508 fps step and policy inference: 134570 fps total: 117422 epoch: 242/500 frames: 15794176
saving next best successes:  3.8521986
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 157598 fps step and policy inference: 129243 fps total: 113862 epoch: 243/500 frames: 15859712
saving next best successes:  3.8708248
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 159117 fps step and policy inference: 130039 fps total: 112863 epoch: 244/500 frames: 15925248
fps step: 178556 fps step and policy inference: 151688 fps total: 121649 epoch: 245/500 frames: 15990784
saving next best successes:  3.8758316
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 175949 fps step and policy inference: 148552 fps total: 127356 epoch: 246/500 frames: 16056320
fps step: 175092 fps step and policy inference: 144915 fps total: 124798 epoch: 247/500 frames: 16121856
fps step: 155919 fps step and policy inference: 122021 fps total: 108201 epoch: 248/500 frames: 16187392
saving next best successes:  3.902234
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 167933 fps step and policy inference: 136544 fps total: 113804 epoch: 249/500 frames: 16252928
fps step: 160538 fps step and policy inference: 137344 fps total: 115937 epoch: 250/500 frames: 16318464
fps step: 149724 fps step and policy inference: 113039 fps total: 100350 epoch: 251/500 frames: 16384000
fps step: 175779 fps step and policy inference: 140763 fps total: 120442 epoch: 252/500 frames: 16449536
fps step: 182007 fps step and policy inference: 148166 fps total: 128733 epoch: 253/500 frames: 16515072
fps step: 157891 fps step and policy inference: 134264 fps total: 553896 epoch: 254/500 frames: 16580608
fps step: 65536000000000 fps step and policy inference: -399492 fps total: -701450 epoch: 255/500 frames: 16646144
fps step: 170933 fps step and policy inference: 140670 fps total: 109791 epoch: 256/500 frames: 16711680
saving next best successes:  3.938159
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 197789 fps step and policy inference: 165403 fps total: 141516 epoch: 257/500 frames: 16777216
fps step: 142531 fps step and policy inference: 114404 fps total: 98871 epoch: 258/500 frames: 16842752
fps step: 150788 fps step and policy inference: 127207 fps total: 111674 epoch: 259/500 frames: 16908288
fps step: 172112 fps step and policy inference: 148659 fps total: 125331 epoch: 260/500 frames: 16973824
saving next best successes:  3.9420328
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 150799 fps step and policy inference: 117229 fps total: 103324 epoch: 261/500 frames: 17039360
fps step: 164397 fps step and policy inference: 134960 fps total: 115100 epoch: 262/500 frames: 17104896
saving next best successes:  3.9460506
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 165186 fps step and policy inference: 134837 fps total: 116185 epoch: 263/500 frames: 17170432
saving next best successes:  3.97686
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 191610 fps step and policy inference: 158073 fps total: 133082 epoch: 264/500 frames: 17235968
saving next best successes:  4.0091314
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 161116 fps step and policy inference: 131382 fps total: 110541 epoch: 265/500 frames: 17301504
saving next best successes:  4.0320454
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 128014 fps step and policy inference: 92601 fps total: 80855 epoch: 266/500 frames: 17367040
fps step: 171160 fps step and policy inference: 142067 fps total: 122740 epoch: 267/500 frames: 17432576
fps step: 133545 fps step and policy inference: 103479 fps total: 92358 epoch: 268/500 frames: 17498112
fps step: 161242 fps step and policy inference: 129998 fps total: 113836 epoch: 269/500 frames: 17563648
fps step: 182238 fps step and policy inference: 152091 fps total: 128488 epoch: 270/500 frames: 17629184
fps step: 171882 fps step and policy inference: 145581 fps total: 124428 epoch: 271/500 frames: 17694720
fps step: 172217 fps step and policy inference: 141319 fps total: 121324 epoch: 272/500 frames: 17760256
saving next best successes:  4.0372
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 158910 fps step and policy inference: 126689 fps total: 104787 epoch: 273/500 frames: 17825792
saving next best successes:  4.1212797
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 144994 fps step and policy inference: 113439 fps total: 100421 epoch: 274/500 frames: 17891328
fps step: 158916 fps step and policy inference: 132461 fps total: 115308 epoch: 275/500 frames: 17956864
fps step: 162644 fps step and policy inference: 135201 fps total: 118222 epoch: 276/500 frames: 18022400
saving next best successes:  4.138727
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 168777 fps step and policy inference: 138713 fps total: 118748 epoch: 277/500 frames: 18087936
fps step: 157303 fps step and policy inference: 127699 fps total: 111431 epoch: 278/500 frames: 18153472
fps step: 127629 fps step and policy inference: 103591 fps total: 92046 epoch: 279/500 frames: 18219008
saving next best successes:  4.168461
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 136955 fps step and policy inference: 112312 fps total: 99460 epoch: 280/500 frames: 18284544
saving next best successes:  4.175602
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 159461 fps step and policy inference: 130075 fps total: 112871 epoch: 281/500 frames: 18350080
saving next best successes:  4.179371
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 174246 fps step and policy inference: 148776 fps total: 127380 epoch: 282/500 frames: 18415616
fps step: 181683 fps step and policy inference: 145612 fps total: 122095 epoch: 283/500 frames: 18481152
saving next best successes:  4.2246323
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 165991 fps step and policy inference: 139048 fps total: 119768 epoch: 284/500 frames: 18546688
saving next best successes:  4.2573824
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177761 fps step and policy inference: 148803 fps total: 126923 epoch: 285/500 frames: 18612224
fps step: 157844 fps step and policy inference: 129244 fps total: 111189 epoch: 286/500 frames: 18677760
saving next best successes:  4.2798176
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177168 fps step and policy inference: 147853 fps total: 128127 epoch: 287/500 frames: 18743296
fps step: 178597 fps step and policy inference: 148121 fps total: 128318 epoch: 288/500 frames: 18808832
saving next best successes:  4.287944
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 184966 fps step and policy inference: 157453 fps total: 132667 epoch: 289/500 frames: 18874368
fps step: 177864 fps step and policy inference: 150447 fps total: 128957 epoch: 290/500 frames: 18939904
fps step: 144633 fps step and policy inference: 115644 fps total: 98677 epoch: 291/500 frames: 19005440
saving next best successes:  4.3107452
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 147909 fps step and policy inference: 122719 fps total: 105888 epoch: 292/500 frames: 19070976
saving next best successes:  4.316681
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 175174 fps step and policy inference: 146392 fps total: 122781 epoch: 293/500 frames: 19136512
fps step: 146980 fps step and policy inference: 118662 fps total: 100474 epoch: 294/500 frames: 19202048
saving next best successes:  4.36627
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177934 fps step and policy inference: 147515 fps total: 123115 epoch: 295/500 frames: 19267584
fps step: 167244 fps step and policy inference: 139475 fps total: 109842 epoch: 296/500 frames: 19333120
saving next best successes:  4.428158
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 134549 fps step and policy inference: 107867 fps total: 92022 epoch: 297/500 frames: 19398656
fps step: 159284 fps step and policy inference: 133173 fps total: 113734 epoch: 298/500 frames: 19464192
fps step: 158419 fps step and policy inference: 132100 fps total: 114825 epoch: 299/500 frames: 19529728
fps step: 168425 fps step and policy inference: 141427 fps total: 119430 epoch: 300/500 frames: 19595264
fps step: 111856 fps step and policy inference: 90529 fps total: 77721 epoch: 301/500 frames: 19660800
fps step: 147948 fps step and policy inference: 121068 fps total: 95961 epoch: 302/500 frames: 19726336
fps step: 154944 fps step and policy inference: 128697 fps total: 104135 epoch: 303/500 frames: 19791872
fps step: 3875614 fps step and policy inference: -139135 fps total: -175458 epoch: 304/500 frames: 19857408
fps step: 146329 fps step and policy inference: 120209 fps total: 105029 epoch: 305/500 frames: 19922944
fps step: 150827 fps step and policy inference: 122277 fps total: 102872 epoch: 306/500 frames: 19988480
fps step: 148520 fps step and policy inference: 123632 fps total: 103431 epoch: 307/500 frames: 20054016
fps step: 134323 fps step and policy inference: 101959 fps total: 83810 epoch: 308/500 frames: 20119552
fps step: 164073 fps step and policy inference: 135796 fps total: 110041 epoch: 309/500 frames: 20185088
fps step: 160813 fps step and policy inference: 132186 fps total: 114553 epoch: 310/500 frames: 20250624
fps step: 158989 fps step and policy inference: 131795 fps total: 114483 epoch: 311/500 frames: 20316160
fps step: 175216 fps step and policy inference: 149718 fps total: 127172 epoch: 312/500 frames: 20381696
fps step: 157336 fps step and policy inference: 125594 fps total: 103598 epoch: 313/500 frames: 20447232
saving next best successes:  4.4408035
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 169195 fps step and policy inference: 142663 fps total: 118786 epoch: 314/500 frames: 20512768
fps step: 165087 fps step and policy inference: 137254 fps total: 119306 epoch: 315/500 frames: 20578304
saving next best successes:  4.451432
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 142276 fps step and policy inference: 118932 fps total: 104511 epoch: 316/500 frames: 20643840
fps step: 150994 fps step and policy inference: 123450 fps total: 108613 epoch: 317/500 frames: 20709376
fps step: 163908 fps step and policy inference: 134545 fps total: 115882 epoch: 318/500 frames: 20774912
saving next best successes:  4.5033503
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 155866 fps step and policy inference: 123707 fps total: 108862 epoch: 319/500 frames: 20840448
fps step: 178972 fps step and policy inference: 152261 fps total: 127229 epoch: 320/500 frames: 20905984
saving next best successes:  4.5439863
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177609 fps step and policy inference: 150409 fps total: 130017 epoch: 321/500 frames: 20971520
fps step: 167680 fps step and policy inference: 144909 fps total: 125127 epoch: 322/500 frames: 21037056
saving next best successes:  4.550764
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 163980 fps step and policy inference: 123180 fps total: 103703 epoch: 323/500 frames: 21102592
fps step: 158253 fps step and policy inference: 131880 fps total: 109612 epoch: 324/500 frames: 21168128
fps step: 177052 fps step and policy inference: 148118 fps total: 125319 epoch: 325/500 frames: 21233664
saving next best successes:  4.5880556
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 148438 fps step and policy inference: 123139 fps total: 104789 epoch: 326/500 frames: 21299200
fps step: 149967 fps step and policy inference: 121320 fps total: 106913 epoch: 327/500 frames: 21364736
fps step: 181741 fps step and policy inference: 151748 fps total: 124759 epoch: 328/500 frames: 21430272
saving next best successes:  4.593692
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 157019 fps step and policy inference: 126899 fps total: 109143 epoch: 329/500 frames: 21495808
fps step: 145506 fps step and policy inference: 117285 fps total: 103635 epoch: 330/500 frames: 21561344
saving next best successes:  4.600622
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 157430 fps step and policy inference: 125237 fps total: 104641 epoch: 331/500 frames: 21626880
fps step: 162496 fps step and policy inference: 135139 fps total: 110319 epoch: 332/500 frames: 21692416
fps step: 184106 fps step and policy inference: 154499 fps total: 126607 epoch: 333/500 frames: 21757952
fps step: 161731 fps step and policy inference: 130092 fps total: 111958 epoch: 334/500 frames: 21823488
saving next best successes:  4.6367874
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 154976 fps step and policy inference: 127121 fps total: 108419 epoch: 335/500 frames: 21889024
saving next best successes:  4.6397505
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 193086 fps step and policy inference: 162861 fps total: 129399 epoch: 336/500 frames: 21954560
fps step: 158467 fps step and policy inference: 129395 fps total: 103670 epoch: 337/500 frames: 22020096
fps step: 118239 fps step and policy inference: 89787 fps total: 81434 epoch: 338/500 frames: 22085632
fps step: 164795 fps step and policy inference: 140426 fps total: 122628 epoch: 339/500 frames: 22151168
fps step: 164348 fps step and policy inference: 135208 fps total: 112942 epoch: 340/500 frames: 22216704
fps step: 137802 fps step and policy inference: 106692 fps total: 90835 epoch: 341/500 frames: 22282240
fps step: 153548 fps step and policy inference: 128848 fps total: 113179 epoch: 342/500 frames: 22347776
fps step: 144545 fps step and policy inference: 116077 fps total: 101032 epoch: 343/500 frames: 22413312
fps step: 181614 fps step and policy inference: 148979 fps total: 119101 epoch: 344/500 frames: 22478848
fps step: 146367 fps step and policy inference: 113528 fps total: 99200 epoch: 345/500 frames: 22544384
fps step: 160240 fps step and policy inference: 128003 fps total: 110401 epoch: 346/500 frames: 22609920
saving next best successes:  4.6646147
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 194831 fps step and policy inference: 155665 fps total: 132599 epoch: 347/500 frames: 22675456
saving next best successes:  4.6949425
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 184366 fps step and policy inference: 151322 fps total: 116359 epoch: 348/500 frames: 22740992
fps step: 136158 fps step and policy inference: 106137 fps total: 93722 epoch: 349/500 frames: 22806528
saving next best successes:  4.71467
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 164777 fps step and policy inference: 135355 fps total: 113612 epoch: 350/500 frames: 22872064
fps step: 150545 fps step and policy inference: 122516 fps total: 107700 epoch: 351/500 frames: 22937600
saving next best successes:  4.7322025
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 145397 fps step and policy inference: 118682 fps total: 359552 epoch: 352/500 frames: 23003136
saving next best successes:  4.7395134
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -568797 fps total: -2347939 epoch: 353/500 frames: 23068672
saving next best successes:  4.766594
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177123 fps step and policy inference: 151703 fps total: 124951 epoch: 354/500 frames: 23134208
saving next best successes:  4.778553
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 169137 fps step and policy inference: 140364 fps total: 119621 epoch: 355/500 frames: 23199744
fps step: 165004 fps step and policy inference: 133518 fps total: 107859 epoch: 356/500 frames: 23265280
fps step: 152945 fps step and policy inference: 122206 fps total: 104572 epoch: 357/500 frames: 23330816
saving next best successes:  4.799117
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 169950 fps step and policy inference: 142173 fps total: 123268 epoch: 358/500 frames: 23396352
fps step: 183774 fps step and policy inference: 157253 fps total: 134960 epoch: 359/500 frames: 23461888
fps step: 174639 fps step and policy inference: 147580 fps total: 123204 epoch: 360/500 frames: 23527424
fps step: 168218 fps step and policy inference: 139818 fps total: 112572 epoch: 361/500 frames: 23592960
fps step: 183978 fps step and policy inference: 157171 fps total: 132837 epoch: 362/500 frames: 23658496
saving next best successes:  4.8015165
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 166922 fps step and policy inference: 138792 fps total: 121719 epoch: 363/500 frames: 23724032
saving next best successes:  4.836422
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 177440 fps step and policy inference: 150789 fps total: 126856 epoch: 364/500 frames: 23789568
saving next best successes:  4.8958626
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 172357 fps step and policy inference: 146589 fps total: 122937 epoch: 365/500 frames: 23855104
saving next best successes:  4.896531
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 167201 fps step and policy inference: 140163 fps total: 116301 epoch: 366/500 frames: 23920640
saving next best successes:  4.905777
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 163187 fps step and policy inference: 137518 fps total: 120785 epoch: 367/500 frames: 23986176
saving next best successes:  4.921443
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 154971 fps step and policy inference: 128127 fps total: 110167 epoch: 368/500 frames: 24051712
fps step: 151155 fps step and policy inference: 114725 fps total: 92511 epoch: 369/500 frames: 24117248
saving next best successes:  4.9237766
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 139422 fps step and policy inference: 113296 fps total: 95528 epoch: 370/500 frames: 24182784
fps step: 139988 fps step and policy inference: 111320 fps total: 90332 epoch: 371/500 frames: 24248320
fps step: 129607 fps step and policy inference: 101521 fps total: 88853 epoch: 372/500 frames: 24313856
fps step: 119089 fps step and policy inference: 94244 fps total: 80781 epoch: 373/500 frames: 24379392
fps step: 126282 fps step and policy inference: 101363 fps total: 77925 epoch: 374/500 frames: 24444928
fps step: 93952 fps step and policy inference: 74691 fps total: 63409 epoch: 375/500 frames: 24510464
fps step: 104474 fps step and policy inference: 81629 fps total: 71450 epoch: 376/500 frames: 24576000
fps step: 118945 fps step and policy inference: 92600 fps total: 79097 epoch: 377/500 frames: 24641536
fps step: 148337 fps step and policy inference: 112992 fps total: 87581 epoch: 378/500 frames: 24707072
fps step: 119870 fps step and policy inference: 90001 fps total: 76002 epoch: 379/500 frames: 24772608
saving next best successes:  4.9513493
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 124169 fps step and policy inference: 92138 fps total: 75747 epoch: 380/500 frames: 24838144
fps step: 133157 fps step and policy inference: 103659 fps total: 81672 epoch: 381/500 frames: 24903680
saving next best successes:  4.9693804
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 129755 fps step and policy inference: 99533 fps total: 85803 epoch: 382/500 frames: 24969216
fps step: 197481 fps step and policy inference: 161667 fps total: 120681 epoch: 383/500 frames: 25034752
fps step: 211715 fps step and policy inference: 172610 fps total: 131814 epoch: 384/500 frames: 25100288
fps step: 187144 fps step and policy inference: 154400 fps total: 124760 epoch: 385/500 frames: 25165824
fps step: 183356 fps step and policy inference: 154331 fps total: 114963 epoch: 386/500 frames: 25231360
fps step: 166063 fps step and policy inference: 133403 fps total: 102427 epoch: 387/500 frames: 25296896
fps step: 170006 fps step and policy inference: 140972 fps total: 111097 epoch: 388/500 frames: 25362432
saving next best successes:  4.976018
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 172159 fps step and policy inference: 134700 fps total: 103726 epoch: 389/500 frames: 25427968
saving next best successes:  5.0078497
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 165537 fps step and policy inference: 129588 fps total: 104021 epoch: 390/500 frames: 25493504
fps step: 180037 fps step and policy inference: 145063 fps total: 124623 epoch: 391/500 frames: 25559040
saving next best successes:  5.0171947
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 169871 fps step and policy inference: 141082 fps total: 106296 epoch: 392/500 frames: 25624576
fps step: 149174 fps step and policy inference: 127552 fps total: 108586 epoch: 393/500 frames: 25690112
saving next best successes:  5.0341597
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 187391 fps step and policy inference: 159435 fps total: 127477 epoch: 394/500 frames: 25755648
fps step: 189837 fps step and policy inference: 158560 fps total: 128150 epoch: 395/500 frames: 25821184
fps step: 183217 fps step and policy inference: 153224 fps total: 126439 epoch: 396/500 frames: 25886720
fps step: 175161 fps step and policy inference: 147855 fps total: 128197 epoch: 397/500 frames: 25952256
fps step: 180559 fps step and policy inference: 153678 fps total: 129498 epoch: 398/500 frames: 26017792
fps step: 65536000000000 fps step and policy inference: -114711 fps total: -130712 epoch: 399/500 frames: 26083328
fps step: 153337 fps step and policy inference: 126275 fps total: 104859 epoch: 400/500 frames: 26148864
fps step: 163023 fps step and policy inference: 135089 fps total: 114900 epoch: 401/500 frames: 26214400
saving next best successes:  5.0786533
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 178112 fps step and policy inference: 151139 fps total: 119977 epoch: 402/500 frames: 26279936
fps step: 186309 fps step and policy inference: 155511 fps total: 134614 epoch: 403/500 frames: 26345472
fps step: 192760 fps step and policy inference: 154722 fps total: 133389 epoch: 404/500 frames: 26411008
fps step: 184155 fps step and policy inference: 154666 fps total: 132499 epoch: 405/500 frames: 26476544
fps step: 195387 fps step and policy inference: 162954 fps total: 135116 epoch: 406/500 frames: 26542080
fps step: 204340 fps step and policy inference: 168733 fps total: 142223 epoch: 407/500 frames: 26607616
fps step: 172381 fps step and policy inference: 140638 fps total: 122883 epoch: 408/500 frames: 26673152
fps step: 156858 fps step and policy inference: 125619 fps total: 106890 epoch: 409/500 frames: 26738688
fps step: 194224 fps step and policy inference: 152207 fps total: 119193 epoch: 410/500 frames: 26804224
fps step: 189281 fps step and policy inference: 160802 fps total: 137900 epoch: 411/500 frames: 26869760
fps step: 172695 fps step and policy inference: 141804 fps total: 121818 epoch: 412/500 frames: 26935296
fps step: 157790 fps step and policy inference: 125956 fps total: 111675 epoch: 413/500 frames: 27000832
fps step: 182997 fps step and policy inference: 154276 fps total: 131798 epoch: 414/500 frames: 27066368
fps step: 156925 fps step and policy inference: 116607 fps total: 95762 epoch: 415/500 frames: 27131904
saving next best successes:  5.1300526
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 174870 fps step and policy inference: 145794 fps total: 125400 epoch: 416/500 frames: 27197440
fps step: 155131 fps step and policy inference: 124922 fps total: 109692 epoch: 417/500 frames: 27262976
saving next best successes:  5.1457586
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 133494 fps step and policy inference: 103754 fps total: 88935 epoch: 418/500 frames: 27328512
saving next best successes:  5.1584654
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 151870 fps step and policy inference: 123454 fps total: 98825 epoch: 419/500 frames: 27394048
fps step: 164690 fps step and policy inference: 136274 fps total: 112495 epoch: 420/500 frames: 27459584
fps step: 172224 fps step and policy inference: 147132 fps total: 109598 epoch: 421/500 frames: 27525120
saving next best successes:  5.165756
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 143551 fps step and policy inference: 122213 fps total: 103942 epoch: 422/500 frames: 27590656
fps step: 152173 fps step and policy inference: 127478 fps total: 107391 epoch: 423/500 frames: 27656192
fps step: 149762 fps step and policy inference: 125969 fps total: 94342 epoch: 424/500 frames: 27721728
fps step: 133572 fps step and policy inference: 113422 fps total: 93888 epoch: 425/500 frames: 27787264
saving next best successes:  5.1922665
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 147649 fps step and policy inference: 127018 fps total: 101621 epoch: 426/500 frames: 27852800
saving next best successes:  5.218878
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 157150 fps step and policy inference: 136148 fps total: 111503 epoch: 427/500 frames: 27918336
fps step: 155804 fps step and policy inference: 132922 fps total: 116396 epoch: 428/500 frames: 27983872
saving next best successes:  5.2435503
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 148835 fps step and policy inference: 128195 fps total: 107179 epoch: 429/500 frames: 28049408
fps step: 137411 fps step and policy inference: 108956 fps total: 98501 epoch: 430/500 frames: 28114944
fps step: 149772 fps step and policy inference: 129267 fps total: 102450 epoch: 431/500 frames: 28180480
fps step: 138701 fps step and policy inference: 107683 fps total: 86419 epoch: 432/500 frames: 28246016
fps step: 128091 fps step and policy inference: 104206 fps total: 94478 epoch: 433/500 frames: 28311552
fps step: 134815 fps step and policy inference: 108459 fps total: 90386 epoch: 434/500 frames: 28377088
saving next best successes:  5.2525864
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 161599 fps step and policy inference: 135462 fps total: 113771 epoch: 435/500 frames: 28442624
saving next best successes:  5.271825
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 134515 fps step and policy inference: 105280 fps total: 88938 epoch: 436/500 frames: 28508160
saving next best successes:  5.302408
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 150519 fps step and policy inference: 123352 fps total: 100173 epoch: 437/500 frames: 28573696
fps step: 168921 fps step and policy inference: 141262 fps total: 119772 epoch: 438/500 frames: 28639232
saving next best successes:  5.3030233
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 147491 fps step and policy inference: 121653 fps total: 105464 epoch: 439/500 frames: 28704768
fps step: 166579 fps step and policy inference: 142192 fps total: 124515 epoch: 440/500 frames: 28770304
fps step: 160615 fps step and policy inference: 133800 fps total: 108143 epoch: 441/500 frames: 28835840
fps step: 154393 fps step and policy inference: 126724 fps total: 106507 epoch: 442/500 frames: 28901376
fps step: 157955 fps step and policy inference: 121909 fps total: 101138 epoch: 443/500 frames: 28966912
fps step: 170986 fps step and policy inference: 145583 fps total: 112591 epoch: 444/500 frames: 29032448
fps step: 161871 fps step and policy inference: 136680 fps total: 116470 epoch: 445/500 frames: 29097984
fps step: 178055 fps step and policy inference: 148922 fps total: 114713 epoch: 446/500 frames: 29163520
fps step: 159706 fps step and policy inference: 133332 fps total: 112056 epoch: 447/500 frames: 29229056
saving next best successes:  5.3338203
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -785285 fps total: 2440604 epoch: 448/500 frames: 29294592
fps step: 164382 fps step and policy inference: 138421 fps total: 118819 epoch: 449/500 frames: 29360128
fps step: 163585 fps step and policy inference: 138433 fps total: 120596 epoch: 450/500 frames: 29425664
saving next best successes:  5.3379784
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 162399 fps step and policy inference: 141030 fps total: 117319 epoch: 451/500 frames: 29491200
fps step: 160584 fps step and policy inference: 137852 fps total: 115408 epoch: 452/500 frames: 29556736
fps step: 157941 fps step and policy inference: 135742 fps total: 118083 epoch: 453/500 frames: 29622272
fps step: 160661 fps step and policy inference: 134653 fps total: 116550 epoch: 454/500 frames: 29687808
fps step: 166972 fps step and policy inference: 142055 fps total: 119852 epoch: 455/500 frames: 29753344
fps step: 165303 fps step and policy inference: 132992 fps total: 107551 epoch: 456/500 frames: 29818880
fps step: 152951 fps step and policy inference: 114770 fps total: 85888 epoch: 457/500 frames: 29884416
fps step: 157823 fps step and policy inference: 133313 fps total: 110844 epoch: 458/500 frames: 29949952
fps step: 143070 fps step and policy inference: 106488 fps total: 82817 epoch: 459/500 frames: 30015488
fps step: 135510 fps step and policy inference: 108555 fps total: 90261 epoch: 460/500 frames: 30081024
fps step: 136009 fps step and policy inference: 108742 fps total: 84380 epoch: 461/500 frames: 30146560
fps step: 146761 fps step and policy inference: 114128 fps total: 93884 epoch: 462/500 frames: 30212096
fps step: 136622 fps step and policy inference: 100993 fps total: 80049 epoch: 463/500 frames: 30277632
fps step: 120197 fps step and policy inference: 92401 fps total: 77173 epoch: 464/500 frames: 30343168
saving next best successes:  5.3655396
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 112685 fps step and policy inference: 84498 fps total: 75443 epoch: 465/500 frames: 30408704
fps step: 130009 fps step and policy inference: 101879 fps total: 85295 epoch: 466/500 frames: 30474240
fps step: 148468 fps step and policy inference: 118783 fps total: 104774 epoch: 467/500 frames: 30539776
fps step: 141406 fps step and policy inference: 116780 fps total: 100630 epoch: 468/500 frames: 30605312
fps step: 166924 fps step and policy inference: 140636 fps total: 115447 epoch: 469/500 frames: 30670848
fps step: 163884 fps step and policy inference: 136105 fps total: 112348 epoch: 470/500 frames: 30736384
fps step: 138507 fps step and policy inference: 109589 fps total: 97058 epoch: 471/500 frames: 30801920
saving next best successes:  5.371208
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 186345 fps step and policy inference: 159386 fps total: 127919 epoch: 472/500 frames: 30867456
saving next best successes:  5.3950424
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 157070 fps step and policy inference: 135472 fps total: 113688 epoch: 473/500 frames: 30932992
saving next best successes:  5.4299364
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 172831 fps step and policy inference: 149545 fps total: 130442 epoch: 474/500 frames: 30998528
saving next best successes:  5.467737
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 148264 fps step and policy inference: 112288 fps total: 85452 epoch: 475/500 frames: 31064064
saving next best successes:  5.496275
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 142983 fps step and policy inference: 114472 fps total: 97830 epoch: 476/500 frames: 31129600
saving next best successes:  5.5017843
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 164080 fps step and policy inference: 138722 fps total: 115789 epoch: 477/500 frames: 31195136
fps step: 157063 fps step and policy inference: 130576 fps total: 102328 epoch: 478/500 frames: 31260672
saving next best successes:  5.5429974
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 163469 fps step and policy inference: 137663 fps total: 112370 epoch: 479/500 frames: 31326208
saving next best successes:  5.5924873
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 151472 fps step and policy inference: 131583 fps total: 104838 epoch: 480/500 frames: 31391744
fps step: 155320 fps step and policy inference: 130876 fps total: 107874 epoch: 481/500 frames: 31457280
saving next best successes:  5.624322
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
fps step: 166441 fps step and policy inference: 143004 fps total: 111905 epoch: 482/500 frames: 31522816
fps step: 168356 fps step and policy inference: 143248 fps total: 112094 epoch: 483/500 frames: 31588352
fps step: 157045 fps step and policy inference: 127213 fps total: 107102 epoch: 484/500 frames: 31653888
fps step: 164136 fps step and policy inference: 130230 fps total: 111943 epoch: 485/500 frames: 31719424
fps step: 172274 fps step and policy inference: 148910 fps total: 128571 epoch: 486/500 frames: 31784960
fps step: 163284 fps step and policy inference: 130711 fps total: 112667 epoch: 487/500 frames: 31850496
fps step: 179263 fps step and policy inference: 150274 fps total: 122189 epoch: 488/500 frames: 31916032
fps step: 152262 fps step and policy inference: 127604 fps total: 112516 epoch: 489/500 frames: 31981568
fps step: 183202 fps step and policy inference: 155384 fps total: 128278 epoch: 490/500 frames: 32047104
fps step: 149867 fps step and policy inference: 114128 fps total: 97696 epoch: 491/500 frames: 32112640
fps step: 154998 fps step and policy inference: 126909 fps total: 111662 epoch: 492/500 frames: 32178176
fps step: 154547 fps step and policy inference: 130322 fps total: 112360 epoch: 493/500 frames: 32243712
fps step: 65536000000000 fps step and policy inference: 5883265 fps total: 635231 epoch: 494/500 frames: 32309248
fps step: 65536000000000 fps step and policy inference: -479550 fps total: -1226646 epoch: 495/500 frames: 32374784
fps step: 165362 fps step and policy inference: 142620 fps total: 124152 epoch: 496/500 frames: 32440320
fps step: 139380 fps step and policy inference: 112672 fps total: 100235 epoch: 497/500 frames: 32505856
fps step: 168938 fps step and policy inference: 143234 fps total: 123672 epoch: 498/500 frames: 32571392
fps step: 162380 fps step and policy inference: 123836 fps total: 102511 epoch: 499/500 frames: 32636928
fps step: 170296 fps step and policy inference: 146683 fps total: 128156 epoch: 500/500 frames: 32702464
saving next best successes:  5.6425924
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-50-21/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
