Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:03:14,041 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-03-15/runs/AntGPT-2025-01-31_14-03-15/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-03-15/runs/AntGPT-2025-01-31_14-03-15/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 29720 fps step and policy inference: 21808 fps total: 21175 epoch: 1/500 frames: 0
fps step: 193066 fps step and policy inference: 159095 fps total: 134818 epoch: 2/500 frames: 65536
fps step: 164370 fps step and policy inference: 144522 fps total: 127068 epoch: 3/500 frames: 131072
fps step: 198476 fps step and policy inference: 164891 fps total: 141451 epoch: 4/500 frames: 196608
fps step: 208143 fps step and policy inference: 171912 fps total: 148436 epoch: 5/500 frames: 262144
fps step: 191473 fps step and policy inference: 161408 fps total: 137413 epoch: 6/500 frames: 327680
fps step: 209151 fps step and policy inference: 177872 fps total: 153342 epoch: 7/500 frames: 393216
fps step: 188080 fps step and policy inference: 155078 fps total: 135085 epoch: 8/500 frames: 458752
fps step: 189637 fps step and policy inference: 160829 fps total: 137256 epoch: 9/500 frames: 524288
fps step: 175781 fps step and policy inference: 140859 fps total: 124811 epoch: 10/500 frames: 589824
fps step: 205345 fps step and policy inference: 173358 fps total: 146352 epoch: 11/500 frames: 655360
fps step: 181864 fps step and policy inference: 143042 fps total: 121660 epoch: 12/500 frames: 720896
fps step: 183928 fps step and policy inference: 152385 fps total: 133659 epoch: 13/500 frames: 786432
fps step: 165952 fps step and policy inference: 140092 fps total: 118451 epoch: 14/500 frames: 851968
fps step: 183010 fps step and policy inference: 151141 fps total: 133059 epoch: 15/500 frames: 917504
fps step: 195497 fps step and policy inference: 157855 fps total: 136654 epoch: 16/500 frames: 983040
fps step: 179753 fps step and policy inference: 142593 fps total: 123355 epoch: 17/500 frames: 1048576
fps step: 196440 fps step and policy inference: 166927 fps total: 137468 epoch: 18/500 frames: 1114112
fps step: 169782 fps step and policy inference: 135928 fps total: 111765 epoch: 19/500 frames: 1179648
fps step: 182926 fps step and policy inference: 150499 fps total: 127139 epoch: 20/500 frames: 1245184
fps step: 171128 fps step and policy inference: 140112 fps total: 123147 epoch: 21/500 frames: 1310720
fps step: 161150 fps step and policy inference: 136166 fps total: 113744 epoch: 22/500 frames: 1376256
fps step: 157398 fps step and policy inference: 132736 fps total: 113927 epoch: 23/500 frames: 1441792
fps step: 200288 fps step and policy inference: 168367 fps total: 144692 epoch: 24/500 frames: 1507328
fps step: 182346 fps step and policy inference: 149688 fps total: 124927 epoch: 25/500 frames: 1572864
fps step: 171527 fps step and policy inference: 137723 fps total: 119297 epoch: 26/500 frames: 1638400
fps step: 169580 fps step and policy inference: 138011 fps total: 117342 epoch: 27/500 frames: 1703936
fps step: 167129 fps step and policy inference: 138047 fps total: 119343 epoch: 28/500 frames: 1769472
fps step: 194215 fps step and policy inference: 163226 fps total: 130899 epoch: 29/500 frames: 1835008
fps step: 154152 fps step and policy inference: 126579 fps total: 99048 epoch: 30/500 frames: 1900544
fps step: 175413 fps step and policy inference: 138084 fps total: 112971 epoch: 31/500 frames: 1966080
fps step: 164724 fps step and policy inference: 136618 fps total: 109636 epoch: 32/500 frames: 2031616
fps step: 126376 fps step and policy inference: 99614 fps total: 81714 epoch: 33/500 frames: 2097152
fps step: 65536000000000 fps step and policy inference: -135674 fps total: -180511 epoch: 34/500 frames: 2162688
fps step: 176760 fps step and policy inference: 144404 fps total: 120791 epoch: 35/500 frames: 2228224
fps step: 201751 fps step and policy inference: 167608 fps total: 141482 epoch: 36/500 frames: 2293760
fps step: 208344 fps step and policy inference: 175089 fps total: 146817 epoch: 37/500 frames: 2359296
fps step: 207663 fps step and policy inference: 173540 fps total: 149431 epoch: 38/500 frames: 2424832
fps step: 178415 fps step and policy inference: 145076 fps total: 121092 epoch: 39/500 frames: 2490368
fps step: 185983 fps step and policy inference: 154996 fps total: 128769 epoch: 40/500 frames: 2555904
fps step: 157749 fps step and policy inference: 128599 fps total: 108081 epoch: 41/500 frames: 2621440
fps step: 191078 fps step and policy inference: 159100 fps total: 138812 epoch: 42/500 frames: 2686976
fps step: 195031 fps step and policy inference: 159755 fps total: 134979 epoch: 43/500 frames: 2752512
fps step: 201427 fps step and policy inference: 166115 fps total: 136639 epoch: 44/500 frames: 2818048
fps step: 182496 fps step and policy inference: 147185 fps total: 125530 epoch: 45/500 frames: 2883584
fps step: 177584 fps step and policy inference: 146904 fps total: 128653 epoch: 46/500 frames: 2949120
fps step: 188886 fps step and policy inference: 157505 fps total: 136351 epoch: 47/500 frames: 3014656
fps step: 180205 fps step and policy inference: 145949 fps total: 126422 epoch: 48/500 frames: 3080192
fps step: 179761 fps step and policy inference: 146329 fps total: 128209 epoch: 49/500 frames: 3145728
fps step: 193026 fps step and policy inference: 164154 fps total: 142410 epoch: 50/500 frames: 3211264
fps step: 191936 fps step and policy inference: 156924 fps total: 137630 epoch: 51/500 frames: 3276800
fps step: 202054 fps step and policy inference: 168948 fps total: 146462 epoch: 52/500 frames: 3342336
fps step: 176576 fps step and policy inference: 145017 fps total: 121696 epoch: 53/500 frames: 3407872
fps step: 171163 fps step and policy inference: 142869 fps total: 117910 epoch: 54/500 frames: 3473408
fps step: 193740 fps step and policy inference: 163322 fps total: 135743 epoch: 55/500 frames: 3538944
fps step: 194954 fps step and policy inference: 158282 fps total: 138617 epoch: 56/500 frames: 3604480
fps step: 207947 fps step and policy inference: 176596 fps total: 151415 epoch: 57/500 frames: 3670016
fps step: 230678 fps step and policy inference: 195460 fps total: 165699 epoch: 58/500 frames: 3735552
fps step: 218985 fps step and policy inference: 184803 fps total: 150142 epoch: 59/500 frames: 3801088
fps step: 211703 fps step and policy inference: 174792 fps total: 150612 epoch: 60/500 frames: 3866624
fps step: 206376 fps step and policy inference: 175015 fps total: 146376 epoch: 61/500 frames: 3932160
fps step: 180080 fps step and policy inference: 150886 fps total: 132685 epoch: 62/500 frames: 3997696
fps step: 178796 fps step and policy inference: 139350 fps total: 117508 epoch: 63/500 frames: 4063232
fps step: 134848 fps step and policy inference: 112326 fps total: 93341 epoch: 64/500 frames: 4128768
fps step: 139545 fps step and policy inference: 113553 fps total: 94044 epoch: 65/500 frames: 4194304
fps step: 133911 fps step and policy inference: 106451 fps total: 93117 epoch: 66/500 frames: 4259840
fps step: 208620 fps step and policy inference: 178289 fps total: 153330 epoch: 67/500 frames: 4325376
fps step: 221161 fps step and policy inference: 187886 fps total: 151250 epoch: 68/500 frames: 4390912
fps step: 191183 fps step and policy inference: 153793 fps total: 124707 epoch: 69/500 frames: 4456448
fps step: 179404 fps step and policy inference: 141811 fps total: 111633 epoch: 70/500 frames: 4521984
fps step: 173381 fps step and policy inference: 142380 fps total: 118605 epoch: 71/500 frames: 4587520
fps step: 165697 fps step and policy inference: 134403 fps total: 112073 epoch: 72/500 frames: 4653056
fps step: 173790 fps step and policy inference: 132627 fps total: 104574 epoch: 73/500 frames: 4718592
fps step: 160195 fps step and policy inference: 131074 fps total: 107412 epoch: 74/500 frames: 4784128
fps step: 191677 fps step and policy inference: 158791 fps total: 126840 epoch: 75/500 frames: 4849664
fps step: 168143 fps step and policy inference: 143104 fps total: 121297 epoch: 76/500 frames: 4915200
fps step: 164827 fps step and policy inference: 128706 fps total: 106291 epoch: 77/500 frames: 4980736
fps step: 164693 fps step and policy inference: 130946 fps total: 107032 epoch: 78/500 frames: 5046272
fps step: 156792 fps step and policy inference: 123647 fps total: 103100 epoch: 79/500 frames: 5111808
fps step: 181277 fps step and policy inference: 147219 fps total: 117196 epoch: 80/500 frames: 5177344
fps step: 146355 fps step and policy inference: 118255 fps total: 97824 epoch: 81/500 frames: 5242880
fps step: 181591 fps step and policy inference: 151645 fps total: 132639 epoch: 82/500 frames: 5308416
fps step: 202888 fps step and policy inference: 168712 fps total: 142232 epoch: 83/500 frames: 5373952
fps step: 183113 fps step and policy inference: 150781 fps total: 128610 epoch: 84/500 frames: 5439488
fps step: 201562 fps step and policy inference: 167788 fps total: 145665 epoch: 85/500 frames: 5505024
fps step: 180177 fps step and policy inference: 153633 fps total: 131459 epoch: 86/500 frames: 5570560
fps step: 205728 fps step and policy inference: 172442 fps total: 149077 epoch: 87/500 frames: 5636096
fps step: 190313 fps step and policy inference: 153354 fps total: 133919 epoch: 88/500 frames: 5701632
fps step: 205678 fps step and policy inference: 171916 fps total: 148322 epoch: 89/500 frames: 5767168
fps step: 65536000000000 fps step and policy inference: -2477762 fps total: 1580112 epoch: 90/500 frames: 5832704
fps step: 65536000000000 fps step and policy inference: -440737 fps total: -764618 epoch: 91/500 frames: 5898240
fps step: 180093 fps step and policy inference: 148350 fps total: 124783 epoch: 92/500 frames: 5963776
fps step: 182063 fps step and policy inference: 149892 fps total: 129807 epoch: 93/500 frames: 6029312
fps step: 187898 fps step and policy inference: 158974 fps total: 133137 epoch: 94/500 frames: 6094848
fps step: 209014 fps step and policy inference: 178016 fps total: 147920 epoch: 95/500 frames: 6160384
fps step: 160207 fps step and policy inference: 137338 fps total: 115799 epoch: 96/500 frames: 6225920
fps step: 188258 fps step and policy inference: 155136 fps total: 136016 epoch: 97/500 frames: 6291456
fps step: 208812 fps step and policy inference: 178568 fps total: 136666 epoch: 98/500 frames: 6356992
fps step: 189636 fps step and policy inference: 152939 fps total: 134568 epoch: 99/500 frames: 6422528
fps step: 197031 fps step and policy inference: 158886 fps total: 128378 epoch: 100/500 frames: 6488064
fps step: 170779 fps step and policy inference: 131503 fps total: 114771 epoch: 101/500 frames: 6553600
fps step: 180229 fps step and policy inference: 147786 fps total: 123707 epoch: 102/500 frames: 6619136
fps step: 168581 fps step and policy inference: 133003 fps total: 117955 epoch: 103/500 frames: 6684672
fps step: 189868 fps step and policy inference: 158656 fps total: 131696 epoch: 104/500 frames: 6750208
fps step: 190828 fps step and policy inference: 160662 fps total: 135367 epoch: 105/500 frames: 6815744
fps step: 199239 fps step and policy inference: 167251 fps total: 143377 epoch: 106/500 frames: 6881280
fps step: 160587 fps step and policy inference: 131887 fps total: 110386 epoch: 107/500 frames: 6946816
fps step: 191956 fps step and policy inference: 156144 fps total: 130086 epoch: 108/500 frames: 7012352
fps step: 206086 fps step and policy inference: 169738 fps total: 142129 epoch: 109/500 frames: 7077888
fps step: 194669 fps step and policy inference: 165852 fps total: 136517 epoch: 110/500 frames: 7143424
fps step: 197058 fps step and policy inference: 168648 fps total: 144703 epoch: 111/500 frames: 7208960
fps step: 210036 fps step and policy inference: 178099 fps total: 149270 epoch: 112/500 frames: 7274496
fps step: 221013 fps step and policy inference: 186811 fps total: 157750 epoch: 113/500 frames: 7340032
fps step: 230947 fps step and policy inference: 194865 fps total: 159230 epoch: 114/500 frames: 7405568
fps step: 208426 fps step and policy inference: 174914 fps total: 145742 epoch: 115/500 frames: 7471104
fps step: 196815 fps step and policy inference: 161082 fps total: 134713 epoch: 116/500 frames: 7536640
fps step: 198224 fps step and policy inference: 160906 fps total: 140179 epoch: 117/500 frames: 7602176
fps step: 185059 fps step and policy inference: 152787 fps total: 127200 epoch: 118/500 frames: 7667712
fps step: 180883 fps step and policy inference: 145736 fps total: 115156 epoch: 119/500 frames: 7733248
fps step: 139232 fps step and policy inference: 114030 fps total: 95736 epoch: 120/500 frames: 7798784
fps step: 131771 fps step and policy inference: 106196 fps total: 88101 epoch: 121/500 frames: 7864320
fps step: 167173 fps step and policy inference: 138463 fps total: 122612 epoch: 122/500 frames: 7929856
fps step: 193008 fps step and policy inference: 158515 fps total: 135149 epoch: 123/500 frames: 7995392
fps step: 169123 fps step and policy inference: 139946 fps total: 120525 epoch: 124/500 frames: 8060928
fps step: 206978 fps step and policy inference: 170773 fps total: 143179 epoch: 125/500 frames: 8126464
fps step: 187542 fps step and policy inference: 151883 fps total: 132820 epoch: 126/500 frames: 8192000
fps step: 218537 fps step and policy inference: 182420 fps total: 144456 epoch: 127/500 frames: 8257536
fps step: 204388 fps step and policy inference: 168921 fps total: 125008 epoch: 128/500 frames: 8323072
fps step: 220688 fps step and policy inference: 185725 fps total: 131564 epoch: 129/500 frames: 8388608
fps step: 174888 fps step and policy inference: 151181 fps total: 129634 epoch: 130/500 frames: 8454144
fps step: 195568 fps step and policy inference: 163115 fps total: 120780 epoch: 131/500 frames: 8519680
fps step: 207664 fps step and policy inference: 168814 fps total: 123180 epoch: 132/500 frames: 8585216
fps step: 207276 fps step and policy inference: 163705 fps total: 122032 epoch: 133/500 frames: 8650752
fps step: 171775 fps step and policy inference: 138332 fps total: 123029 epoch: 134/500 frames: 8716288
fps step: 176342 fps step and policy inference: 135813 fps total: 105239 epoch: 135/500 frames: 8781824
fps step: 193464 fps step and policy inference: 160195 fps total: 121650 epoch: 136/500 frames: 8847360
fps step: 183079 fps step and policy inference: 152603 fps total: 116734 epoch: 137/500 frames: 8912896
fps step: 188073 fps step and policy inference: 159864 fps total: 114911 epoch: 138/500 frames: 8978432
fps step: 214461 fps step and policy inference: 182120 fps total: 133844 epoch: 139/500 frames: 9043968
fps step: 219976 fps step and policy inference: 186155 fps total: 147442 epoch: 140/500 frames: 9109504
fps step: 205651 fps step and policy inference: 171658 fps total: 126481 epoch: 141/500 frames: 9175040
fps step: 164631 fps step and policy inference: 138093 fps total: 102933 epoch: 142/500 frames: 9240576
fps step: 159948 fps step and policy inference: 130161 fps total: 97558 epoch: 143/500 frames: 9306112
fps step: 158813 fps step and policy inference: 138854 fps total: 106234 epoch: 144/500 frames: 9371648
fps step: 221329 fps step and policy inference: 188848 fps total: 139530 epoch: 145/500 frames: 9437184
fps step: 224755 fps step and policy inference: 189183 fps total: 149205 epoch: 146/500 frames: 9502720
fps step: 65536000000000 fps step and policy inference: -1644351 fps total: 3226532 epoch: 147/500 frames: 9568256
fps step: 65536000000000 fps step and policy inference: -602921 fps total: -1343148 epoch: 148/500 frames: 9633792
fps step: 184865 fps step and policy inference: 146147 fps total: 128997 epoch: 149/500 frames: 9699328
fps step: 187472 fps step and policy inference: 152561 fps total: 129972 epoch: 150/500 frames: 9764864
fps step: 200752 fps step and policy inference: 169286 fps total: 146291 epoch: 151/500 frames: 9830400
fps step: 204203 fps step and policy inference: 171075 fps total: 148590 epoch: 152/500 frames: 9895936
fps step: 175412 fps step and policy inference: 140413 fps total: 122053 epoch: 153/500 frames: 9961472
fps step: 183424 fps step and policy inference: 155673 fps total: 136402 epoch: 154/500 frames: 10027008
fps step: 196346 fps step and policy inference: 160867 fps total: 136978 epoch: 155/500 frames: 10092544
fps step: 192958 fps step and policy inference: 163319 fps total: 139177 epoch: 156/500 frames: 10158080
fps step: 204088 fps step and policy inference: 176166 fps total: 143440 epoch: 157/500 frames: 10223616
fps step: 148784 fps step and policy inference: 125740 fps total: 108533 epoch: 158/500 frames: 10289152
fps step: 200566 fps step and policy inference: 168142 fps total: 142642 epoch: 159/500 frames: 10354688
fps step: 191462 fps step and policy inference: 159875 fps total: 135463 epoch: 160/500 frames: 10420224
fps step: 224210 fps step and policy inference: 187633 fps total: 154620 epoch: 161/500 frames: 10485760
fps step: 211836 fps step and policy inference: 180234 fps total: 151456 epoch: 162/500 frames: 10551296
fps step: 231131 fps step and policy inference: 195353 fps total: 164339 epoch: 163/500 frames: 10616832
fps step: 221859 fps step and policy inference: 185301 fps total: 156738 epoch: 164/500 frames: 10682368
fps step: 222427 fps step and policy inference: 185114 fps total: 152510 epoch: 165/500 frames: 10747904
fps step: 222965 fps step and policy inference: 188133 fps total: 155426 epoch: 166/500 frames: 10813440
fps step: 212313 fps step and policy inference: 179179 fps total: 142388 epoch: 167/500 frames: 10878976
fps step: 204627 fps step and policy inference: 172872 fps total: 130366 epoch: 168/500 frames: 10944512
fps step: 216096 fps step and policy inference: 183489 fps total: 134372 epoch: 169/500 frames: 11010048
fps step: 206160 fps step and policy inference: 174829 fps total: 128563 epoch: 170/500 frames: 11075584
fps step: 192275 fps step and policy inference: 158910 fps total: 122170 epoch: 171/500 frames: 11141120
fps step: 211669 fps step and policy inference: 180270 fps total: 137559 epoch: 172/500 frames: 11206656
fps step: 211865 fps step and policy inference: 180165 fps total: 129215 epoch: 173/500 frames: 11272192
fps step: 207895 fps step and policy inference: 175125 fps total: 129987 epoch: 174/500 frames: 11337728
fps step: 170864 fps step and policy inference: 138741 fps total: 104069 epoch: 175/500 frames: 11403264
fps step: 151534 fps step and policy inference: 126531 fps total: 97177 epoch: 176/500 frames: 11468800
fps step: 172929 fps step and policy inference: 146423 fps total: 114591 epoch: 177/500 frames: 11534336
fps step: 181743 fps step and policy inference: 144001 fps total: 121267 epoch: 178/500 frames: 11599872
fps step: 200282 fps step and policy inference: 157155 fps total: 134076 epoch: 179/500 frames: 11665408
fps step: 200235 fps step and policy inference: 158691 fps total: 135741 epoch: 180/500 frames: 11730944
fps step: 145544 fps step and policy inference: 117323 fps total: 100710 epoch: 181/500 frames: 11796480
fps step: 143351 fps step and policy inference: 114495 fps total: 97443 epoch: 182/500 frames: 11862016
fps step: 143004 fps step and policy inference: 115148 fps total: 99460 epoch: 183/500 frames: 11927552
fps step: 189910 fps step and policy inference: 149825 fps total: 125646 epoch: 184/500 frames: 11993088
fps step: 207449 fps step and policy inference: 171232 fps total: 145042 epoch: 185/500 frames: 12058624
fps step: 203161 fps step and policy inference: 167665 fps total: 142031 epoch: 186/500 frames: 12124160
fps step: 205620 fps step and policy inference: 167883 fps total: 142163 epoch: 187/500 frames: 12189696
fps step: 225339 fps step and policy inference: 190525 fps total: 158436 epoch: 188/500 frames: 12255232
fps step: 200206 fps step and policy inference: 168810 fps total: 142888 epoch: 189/500 frames: 12320768
fps step: 181142 fps step and policy inference: 145161 fps total: 127223 epoch: 190/500 frames: 12386304
fps step: 177649 fps step and policy inference: 140324 fps total: 121868 epoch: 191/500 frames: 12451840
fps step: 184283 fps step and policy inference: 148834 fps total: 128338 epoch: 192/500 frames: 12517376
fps step: 202159 fps step and policy inference: 171417 fps total: 145072 epoch: 193/500 frames: 12582912
fps step: 216641 fps step and policy inference: 185797 fps total: 154692 epoch: 194/500 frames: 12648448
fps step: 207709 fps step and policy inference: 168087 fps total: 141627 epoch: 195/500 frames: 12713984
fps step: 187385 fps step and policy inference: 156188 fps total: 130873 epoch: 196/500 frames: 12779520
fps step: 174958 fps step and policy inference: 142887 fps total: 123813 epoch: 197/500 frames: 12845056
fps step: 196160 fps step and policy inference: 161679 fps total: 137695 epoch: 198/500 frames: 12910592
fps step: 194768 fps step and policy inference: 164007 fps total: 138763 epoch: 199/500 frames: 12976128
fps step: 203122 fps step and policy inference: 170345 fps total: 142647 epoch: 200/500 frames: 13041664
saving next best successes:  1.3331318
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 148417 fps step and policy inference: 127703 fps total: 105653 epoch: 201/500 frames: 13107200
saving next best successes:  1.3594723
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 175527 fps step and policy inference: 153340 fps total: 132463 epoch: 202/500 frames: 13172736
saving next best successes:  1.3697882
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 209283 fps step and policy inference: 175460 fps total: 142007 epoch: 203/500 frames: 13238272
fps step: 213313 fps step and policy inference: 179655 fps total: 146237 epoch: 204/500 frames: 13303808
fps step: 180465 fps step and policy inference: 152462 fps total: 129775 epoch: 205/500 frames: 13369344
fps step: 65536000000000 fps step and policy inference: -1671661 fps total: 2102654 epoch: 206/500 frames: 13434880
fps step: 65536000000000 fps step and policy inference: -508416 fps total: -1156898 epoch: 207/500 frames: 13500416
fps step: 218071 fps step and policy inference: 183867 fps total: 153495 epoch: 208/500 frames: 13565952
fps step: 189875 fps step and policy inference: 159463 fps total: 134653 epoch: 209/500 frames: 13631488
fps step: 200287 fps step and policy inference: 163853 fps total: 139716 epoch: 210/500 frames: 13697024
fps step: 200902 fps step and policy inference: 163399 fps total: 122878 epoch: 211/500 frames: 13762560
saving next best successes:  1.3937445
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 175707 fps step and policy inference: 149672 fps total: 113756 epoch: 212/500 frames: 13828096
saving next best successes:  1.4169703
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 168159 fps step and policy inference: 135043 fps total: 108645 epoch: 213/500 frames: 13893632
saving next best successes:  1.4244308
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 197896 fps step and policy inference: 164687 fps total: 128478 epoch: 214/500 frames: 13959168
fps step: 172052 fps step and policy inference: 139130 fps total: 110623 epoch: 215/500 frames: 14024704
fps step: 193649 fps step and policy inference: 153050 fps total: 118152 epoch: 216/500 frames: 14090240
fps step: 187335 fps step and policy inference: 155620 fps total: 128771 epoch: 217/500 frames: 14155776
fps step: 135764 fps step and policy inference: 113370 fps total: 101951 epoch: 218/500 frames: 14221312
fps step: 178034 fps step and policy inference: 148497 fps total: 127089 epoch: 219/500 frames: 14286848
fps step: 204187 fps step and policy inference: 170056 fps total: 143810 epoch: 220/500 frames: 14352384
fps step: 229807 fps step and policy inference: 193377 fps total: 162814 epoch: 221/500 frames: 14417920
saving next best successes:  1.4370775
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 219792 fps step and policy inference: 184370 fps total: 143418 epoch: 222/500 frames: 14483456
saving next best successes:  1.4441824
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 221902 fps step and policy inference: 185725 fps total: 158154 epoch: 223/500 frames: 14548992
fps step: 229589 fps step and policy inference: 188670 fps total: 133627 epoch: 224/500 frames: 14614528
fps step: 225279 fps step and policy inference: 188293 fps total: 134861 epoch: 225/500 frames: 14680064
saving next best successes:  1.4879026
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 220129 fps step and policy inference: 182144 fps total: 142573 epoch: 226/500 frames: 14745600
fps step: 213607 fps step and policy inference: 180035 fps total: 135028 epoch: 227/500 frames: 14811136
fps step: 196104 fps step and policy inference: 164379 fps total: 126410 epoch: 228/500 frames: 14876672
fps step: 189161 fps step and policy inference: 162650 fps total: 137596 epoch: 229/500 frames: 14942208
fps step: 200539 fps step and policy inference: 167140 fps total: 130981 epoch: 230/500 frames: 15007744
fps step: 202169 fps step and policy inference: 170668 fps total: 127181 epoch: 231/500 frames: 15073280
fps step: 194965 fps step and policy inference: 162710 fps total: 134131 epoch: 232/500 frames: 15138816
fps step: 207447 fps step and policy inference: 173186 fps total: 148260 epoch: 233/500 frames: 15204352
fps step: 208615 fps step and policy inference: 177188 fps total: 147362 epoch: 234/500 frames: 15269888
fps step: 193905 fps step and policy inference: 160664 fps total: 134919 epoch: 235/500 frames: 15335424
saving next best successes:  1.505907
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 187712 fps step and policy inference: 157180 fps total: 128237 epoch: 236/500 frames: 15400960
saving next best successes:  1.525527
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 201799 fps step and policy inference: 173509 fps total: 148282 epoch: 237/500 frames: 15466496
saving next best successes:  1.537096
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 203171 fps step and policy inference: 172320 fps total: 147413 epoch: 238/500 frames: 15532032
saving next best successes:  1.545269
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 173802 fps step and policy inference: 148475 fps total: 126091 epoch: 239/500 frames: 15597568
fps step: 175286 fps step and policy inference: 151361 fps total: 120341 epoch: 240/500 frames: 15663104
fps step: 189802 fps step and policy inference: 162747 fps total: 132732 epoch: 241/500 frames: 15728640
fps step: 213892 fps step and policy inference: 177111 fps total: 142645 epoch: 242/500 frames: 15794176
fps step: 216224 fps step and policy inference: 179789 fps total: 150490 epoch: 243/500 frames: 15859712
fps step: 217840 fps step and policy inference: 182378 fps total: 150330 epoch: 244/500 frames: 15925248
fps step: 216554 fps step and policy inference: 183751 fps total: 156194 epoch: 245/500 frames: 15990784
fps step: 214352 fps step and policy inference: 180218 fps total: 149311 epoch: 246/500 frames: 16056320
fps step: 212468 fps step and policy inference: 180468 fps total: 149339 epoch: 247/500 frames: 16121856
fps step: 204233 fps step and policy inference: 169347 fps total: 133535 epoch: 248/500 frames: 16187392
fps step: 182471 fps step and policy inference: 151320 fps total: 131774 epoch: 249/500 frames: 16252928
fps step: 206021 fps step and policy inference: 175759 fps total: 146443 epoch: 250/500 frames: 16318464
fps step: 198459 fps step and policy inference: 169795 fps total: 146072 epoch: 251/500 frames: 16384000
fps step: 215306 fps step and policy inference: 180991 fps total: 153402 epoch: 252/500 frames: 16449536
fps step: 208730 fps step and policy inference: 173030 fps total: 138571 epoch: 253/500 frames: 16515072
fps step: 203419 fps step and policy inference: 173977 fps total: 144413 epoch: 254/500 frames: 16580608
fps step: 202128 fps step and policy inference: 170825 fps total: 130809 epoch: 255/500 frames: 16646144
fps step: 166511 fps step and policy inference: 143480 fps total: 113384 epoch: 256/500 frames: 16711680
fps step: 215900 fps step and policy inference: 180801 fps total: 149034 epoch: 257/500 frames: 16777216
fps step: 215841 fps step and policy inference: 182446 fps total: 153636 epoch: 258/500 frames: 16842752
fps step: 209680 fps step and policy inference: 175747 fps total: 144389 epoch: 259/500 frames: 16908288
fps step: 211529 fps step and policy inference: 177675 fps total: 147265 epoch: 260/500 frames: 16973824
fps step: 206683 fps step and policy inference: 170294 fps total: 143974 epoch: 261/500 frames: 17039360
fps step: 195999 fps step and policy inference: 166529 fps total: 143971 epoch: 262/500 frames: 17104896
fps step: 206201 fps step and policy inference: 173505 fps total: 145130 epoch: 263/500 frames: 17170432
fps step: 197301 fps step and policy inference: 167391 fps total: 145489 epoch: 264/500 frames: 17235968
fps step: 211876 fps step and policy inference: 176365 fps total: 148292 epoch: 265/500 frames: 17301504
fps step: 167457 fps step and policy inference: 140856 fps total: 119095 epoch: 266/500 frames: 17367040
fps step: 65536000000000 fps step and policy inference: -113238 fps total: -129326 epoch: 267/500 frames: 17432576
fps step: 218605 fps step and policy inference: 181817 fps total: 149539 epoch: 268/500 frames: 17498112
fps step: 229289 fps step and policy inference: 190152 fps total: 157853 epoch: 269/500 frames: 17563648
fps step: 185614 fps step and policy inference: 156759 fps total: 136853 epoch: 270/500 frames: 17629184
fps step: 202521 fps step and policy inference: 171879 fps total: 140574 epoch: 271/500 frames: 17694720
fps step: 199706 fps step and policy inference: 167361 fps total: 141800 epoch: 272/500 frames: 17760256
fps step: 219926 fps step and policy inference: 184590 fps total: 156063 epoch: 273/500 frames: 17825792
fps step: 194025 fps step and policy inference: 161177 fps total: 134440 epoch: 274/500 frames: 17891328
fps step: 167597 fps step and policy inference: 131957 fps total: 115418 epoch: 275/500 frames: 17956864
fps step: 201439 fps step and policy inference: 166322 fps total: 142278 epoch: 276/500 frames: 18022400
fps step: 165177 fps step and policy inference: 133197 fps total: 110244 epoch: 277/500 frames: 18087936
fps step: 202349 fps step and policy inference: 168546 fps total: 143290 epoch: 278/500 frames: 18153472
saving next best successes:  1.575078
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 171848 fps step and policy inference: 143326 fps total: 126634 epoch: 279/500 frames: 18219008
saving next best successes:  1.578557
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 205930 fps step and policy inference: 173412 fps total: 144641 epoch: 280/500 frames: 18284544
fps step: 170378 fps step and policy inference: 134914 fps total: 115082 epoch: 281/500 frames: 18350080
saving next best successes:  1.5857077
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 161604 fps step and policy inference: 135673 fps total: 113001 epoch: 282/500 frames: 18415616
fps step: 183028 fps step and policy inference: 153091 fps total: 131243 epoch: 283/500 frames: 18481152
fps step: 196751 fps step and policy inference: 160191 fps total: 131998 epoch: 284/500 frames: 18546688
fps step: 192807 fps step and policy inference: 159758 fps total: 132575 epoch: 285/500 frames: 18612224
fps step: 179095 fps step and policy inference: 142822 fps total: 125533 epoch: 286/500 frames: 18677760
fps step: 189871 fps step and policy inference: 156401 fps total: 135877 epoch: 287/500 frames: 18743296
fps step: 201603 fps step and policy inference: 167231 fps total: 143661 epoch: 288/500 frames: 18808832
fps step: 200882 fps step and policy inference: 167228 fps total: 141723 epoch: 289/500 frames: 18874368
fps step: 193308 fps step and policy inference: 162756 fps total: 137302 epoch: 290/500 frames: 18939904
fps step: 178426 fps step and policy inference: 148436 fps total: 124924 epoch: 291/500 frames: 19005440
fps step: 187981 fps step and policy inference: 153400 fps total: 128105 epoch: 292/500 frames: 19070976
fps step: 172248 fps step and policy inference: 137399 fps total: 121478 epoch: 293/500 frames: 19136512
fps step: 192013 fps step and policy inference: 165525 fps total: 142872 epoch: 294/500 frames: 19202048
fps step: 177830 fps step and policy inference: 147557 fps total: 128118 epoch: 295/500 frames: 19267584
saving next best successes:  1.6222
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 181714 fps step and policy inference: 155688 fps total: 136085 epoch: 296/500 frames: 19333120
fps step: 186417 fps step and policy inference: 153065 fps total: 129438 epoch: 297/500 frames: 19398656
fps step: 145537 fps step and policy inference: 116513 fps total: 100270 epoch: 298/500 frames: 19464192
fps step: 174741 fps step and policy inference: 142153 fps total: 125320 epoch: 299/500 frames: 19529728
fps step: 196482 fps step and policy inference: 163981 fps total: 134779 epoch: 300/500 frames: 19595264
fps step: 205501 fps step and policy inference: 171461 fps total: 138457 epoch: 301/500 frames: 19660800
fps step: 163702 fps step and policy inference: 132704 fps total: 112114 epoch: 302/500 frames: 19726336
fps step: 192204 fps step and policy inference: 162061 fps total: 134329 epoch: 303/500 frames: 19791872
fps step: 196425 fps step and policy inference: 157474 fps total: 137782 epoch: 304/500 frames: 19857408
fps step: 198053 fps step and policy inference: 160637 fps total: 140030 epoch: 305/500 frames: 19922944
fps step: 182924 fps step and policy inference: 148240 fps total: 121256 epoch: 306/500 frames: 19988480
fps step: 189955 fps step and policy inference: 158923 fps total: 137412 epoch: 307/500 frames: 20054016
saving next best successes:  1.6341534
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 183724 fps step and policy inference: 149881 fps total: 131075 epoch: 308/500 frames: 20119552
fps step: 189604 fps step and policy inference: 158127 fps total: 122876 epoch: 309/500 frames: 20185088
saving next best successes:  1.634778
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 203074 fps step and policy inference: 171373 fps total: 146365 epoch: 310/500 frames: 20250624
fps step: 204840 fps step and policy inference: 167775 fps total: 145514 epoch: 311/500 frames: 20316160
saving next best successes:  1.646739
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 181034 fps step and policy inference: 144117 fps total: 122204 epoch: 312/500 frames: 20381696
fps step: 198762 fps step and policy inference: 166429 fps total: 141027 epoch: 313/500 frames: 20447232
saving next best successes:  1.6744986
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 208776 fps step and policy inference: 179161 fps total: 153591 epoch: 314/500 frames: 20512768
fps step: 198285 fps step and policy inference: 167378 fps total: 143588 epoch: 315/500 frames: 20578304
fps step: 197124 fps step and policy inference: 168253 fps total: 145312 epoch: 316/500 frames: 20643840
fps step: 214901 fps step and policy inference: 184176 fps total: 147811 epoch: 317/500 frames: 20709376
fps step: 219487 fps step and policy inference: 186271 fps total: 155172 epoch: 318/500 frames: 20774912
fps step: 204121 fps step and policy inference: 174557 fps total: 146997 epoch: 319/500 frames: 20840448
fps step: 195697 fps step and policy inference: 168857 fps total: 135215 epoch: 320/500 frames: 20905984
fps step: 200219 fps step and policy inference: 172582 fps total: 145205 epoch: 321/500 frames: 20971520
fps step: 216473 fps step and policy inference: 179148 fps total: 153369 epoch: 322/500 frames: 21037056
fps step: 224820 fps step and policy inference: 189797 fps total: 157761 epoch: 323/500 frames: 21102592
fps step: 232701 fps step and policy inference: 194165 fps total: 165505 epoch: 324/500 frames: 21168128
fps step: 210825 fps step and policy inference: 177140 fps total: 151749 epoch: 325/500 frames: 21233664
saving next best successes:  1.68923
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 176987 fps step and policy inference: 145207 fps total: 114804 epoch: 326/500 frames: 21299200
fps step: 65536000000000 fps step and policy inference: -121698 fps total: -159756 epoch: 327/500 frames: 21364736
fps step: 224463 fps step and policy inference: 191485 fps total: 143485 epoch: 328/500 frames: 21430272
fps step: 175510 fps step and policy inference: 145739 fps total: 120736 epoch: 329/500 frames: 21495808
fps step: 161278 fps step and policy inference: 139030 fps total: 123191 epoch: 330/500 frames: 21561344
fps step: 206007 fps step and policy inference: 170249 fps total: 143191 epoch: 331/500 frames: 21626880
fps step: 217636 fps step and policy inference: 178760 fps total: 151772 epoch: 332/500 frames: 21692416
fps step: 215578 fps step and policy inference: 174249 fps total: 147268 epoch: 333/500 frames: 21757952
fps step: 184044 fps step and policy inference: 150648 fps total: 124638 epoch: 334/500 frames: 21823488
fps step: 193108 fps step and policy inference: 154247 fps total: 126887 epoch: 335/500 frames: 21889024
fps step: 194188 fps step and policy inference: 158959 fps total: 135762 epoch: 336/500 frames: 21954560
fps step: 192471 fps step and policy inference: 161754 fps total: 125627 epoch: 337/500 frames: 22020096
fps step: 171941 fps step and policy inference: 143150 fps total: 113691 epoch: 338/500 frames: 22085632
fps step: 192867 fps step and policy inference: 159174 fps total: 118384 epoch: 339/500 frames: 22151168
fps step: 196287 fps step and policy inference: 163080 fps total: 123949 epoch: 340/500 frames: 22216704
fps step: 185730 fps step and policy inference: 157328 fps total: 130898 epoch: 341/500 frames: 22282240
fps step: 144930 fps step and policy inference: 118788 fps total: 99307 epoch: 342/500 frames: 22347776
fps step: 172870 fps step and policy inference: 136518 fps total: 109093 epoch: 343/500 frames: 22413312
fps step: 182198 fps step and policy inference: 146625 fps total: 112390 epoch: 344/500 frames: 22478848
fps step: 206888 fps step and policy inference: 172442 fps total: 131515 epoch: 345/500 frames: 22544384
fps step: 181394 fps step and policy inference: 144308 fps total: 110516 epoch: 346/500 frames: 22609920
fps step: 149987 fps step and policy inference: 121570 fps total: 99084 epoch: 347/500 frames: 22675456
fps step: 191827 fps step and policy inference: 155442 fps total: 122977 epoch: 348/500 frames: 22740992
fps step: 215542 fps step and policy inference: 173826 fps total: 129415 epoch: 349/500 frames: 22806528
fps step: 194473 fps step and policy inference: 158662 fps total: 123280 epoch: 350/500 frames: 22872064
fps step: 210436 fps step and policy inference: 175185 fps total: 132639 epoch: 351/500 frames: 22937600
fps step: 177686 fps step and policy inference: 141224 fps total: 115052 epoch: 352/500 frames: 23003136
fps step: 196165 fps step and policy inference: 160420 fps total: 121462 epoch: 353/500 frames: 23068672
fps step: 172714 fps step and policy inference: 144341 fps total: 120683 epoch: 354/500 frames: 23134208
fps step: 184600 fps step and policy inference: 147856 fps total: 125494 epoch: 355/500 frames: 23199744
saving next best successes:  1.6955414
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 225471 fps step and policy inference: 188258 fps total: 160047 epoch: 356/500 frames: 23265280
fps step: 214344 fps step and policy inference: 179260 fps total: 150364 epoch: 357/500 frames: 23330816
fps step: 204495 fps step and policy inference: 167307 fps total: 127315 epoch: 358/500 frames: 23396352
saving next best successes:  1.7053499
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 185809 fps step and policy inference: 151793 fps total: 118463 epoch: 359/500 frames: 23461888
saving next best successes:  1.7224159
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 180818 fps step and policy inference: 149386 fps total: 122671 epoch: 360/500 frames: 23527424
fps step: 208375 fps step and policy inference: 179452 fps total: 151836 epoch: 361/500 frames: 23592960
fps step: 194799 fps step and policy inference: 156072 fps total: 133848 epoch: 362/500 frames: 23658496
fps step: 215482 fps step and policy inference: 181049 fps total: 154921 epoch: 363/500 frames: 23724032
fps step: 167887 fps step and policy inference: 134211 fps total: 113850 epoch: 364/500 frames: 23789568
fps step: 181091 fps step and policy inference: 150386 fps total: 132245 epoch: 365/500 frames: 23855104
fps step: 148700 fps step and policy inference: 117550 fps total: 98887 epoch: 366/500 frames: 23920640
fps step: 179163 fps step and policy inference: 138812 fps total: 108630 epoch: 367/500 frames: 23986176
fps step: 149513 fps step and policy inference: 127052 fps total: 110750 epoch: 368/500 frames: 24051712
fps step: 197645 fps step and policy inference: 160916 fps total: 140435 epoch: 369/500 frames: 24117248
fps step: 198800 fps step and policy inference: 163067 fps total: 137320 epoch: 370/500 frames: 24182784
fps step: 218858 fps step and policy inference: 181150 fps total: 139363 epoch: 371/500 frames: 24248320
fps step: 201585 fps step and policy inference: 169540 fps total: 127778 epoch: 372/500 frames: 24313856
fps step: 151660 fps step and policy inference: 123399 fps total: 102447 epoch: 373/500 frames: 24379392
fps step: 166816 fps step and policy inference: 132179 fps total: 107231 epoch: 374/500 frames: 24444928
fps step: 192748 fps step and policy inference: 160642 fps total: 140324 epoch: 375/500 frames: 24510464
fps step: 189964 fps step and policy inference: 157138 fps total: 136688 epoch: 376/500 frames: 24576000
fps step: 163857 fps step and policy inference: 135281 fps total: 116939 epoch: 377/500 frames: 24641536
fps step: 161506 fps step and policy inference: 135382 fps total: 113992 epoch: 378/500 frames: 24707072
fps step: 183695 fps step and policy inference: 153109 fps total: 119054 epoch: 379/500 frames: 24772608
fps step: 227328 fps step and policy inference: 190216 fps total: 132343 epoch: 380/500 frames: 24838144
fps step: 221682 fps step and policy inference: 184865 fps total: 132983 epoch: 381/500 frames: 24903680
fps step: 223828 fps step and policy inference: 191193 fps total: 155423 epoch: 382/500 frames: 24969216
fps step: 65536000000000 fps step and policy inference: -112453 fps total: -126753 epoch: 383/500 frames: 25034752
fps step: 193186 fps step and policy inference: 160070 fps total: 136694 epoch: 384/500 frames: 25100288
fps step: 153907 fps step and policy inference: 131492 fps total: 112926 epoch: 385/500 frames: 25165824
fps step: 198030 fps step and policy inference: 169672 fps total: 131324 epoch: 386/500 frames: 25231360
fps step: 179962 fps step and policy inference: 137638 fps total: 103818 epoch: 387/500 frames: 25296896
fps step: 197496 fps step and policy inference: 157221 fps total: 116890 epoch: 388/500 frames: 25362432
fps step: 215198 fps step and policy inference: 177890 fps total: 135096 epoch: 389/500 frames: 25427968
fps step: 202966 fps step and policy inference: 170354 fps total: 127908 epoch: 390/500 frames: 25493504
saving next best successes:  1.7409143
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 204116 fps step and policy inference: 174945 fps total: 127178 epoch: 391/500 frames: 25559040
fps step: 196782 fps step and policy inference: 165759 fps total: 122310 epoch: 392/500 frames: 25624576
fps step: 211331 fps step and policy inference: 180806 fps total: 134596 epoch: 393/500 frames: 25690112
fps step: 206345 fps step and policy inference: 175935 fps total: 129616 epoch: 394/500 frames: 25755648
fps step: 170143 fps step and policy inference: 143594 fps total: 110227 epoch: 395/500 frames: 25821184
fps step: 160487 fps step and policy inference: 136394 fps total: 106648 epoch: 396/500 frames: 25886720
fps step: 164315 fps step and policy inference: 135346 fps total: 107010 epoch: 397/500 frames: 25952256
fps step: 193293 fps step and policy inference: 149948 fps total: 113746 epoch: 398/500 frames: 26017792
fps step: 196650 fps step and policy inference: 159714 fps total: 125220 epoch: 399/500 frames: 26083328
fps step: 175805 fps step and policy inference: 147563 fps total: 113629 epoch: 400/500 frames: 26148864
fps step: 187104 fps step and policy inference: 158769 fps total: 118902 epoch: 401/500 frames: 26214400
fps step: 206946 fps step and policy inference: 172434 fps total: 139613 epoch: 402/500 frames: 26279936
fps step: 203010 fps step and policy inference: 171987 fps total: 127773 epoch: 403/500 frames: 26345472
fps step: 192609 fps step and policy inference: 160801 fps total: 119364 epoch: 404/500 frames: 26411008
fps step: 178434 fps step and policy inference: 152231 fps total: 113876 epoch: 405/500 frames: 26476544
fps step: 175713 fps step and policy inference: 151610 fps total: 117147 epoch: 406/500 frames: 26542080
fps step: 217613 fps step and policy inference: 184111 fps total: 131317 epoch: 407/500 frames: 26607616
fps step: 192420 fps step and policy inference: 158283 fps total: 121675 epoch: 408/500 frames: 26673152
saving next best successes:  1.7428837
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 217838 fps step and policy inference: 172780 fps total: 124007 epoch: 409/500 frames: 26738688
saving next best successes:  1.7591753
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 189043 fps step and policy inference: 151074 fps total: 114470 epoch: 410/500 frames: 26804224
fps step: 205578 fps step and policy inference: 172612 fps total: 125321 epoch: 411/500 frames: 26869760
fps step: 172203 fps step and policy inference: 149400 fps total: 113633 epoch: 412/500 frames: 26935296
fps step: 221197 fps step and policy inference: 184705 fps total: 137659 epoch: 413/500 frames: 27000832
saving next best successes:  1.7657547
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 221727 fps step and policy inference: 188641 fps total: 135397 epoch: 414/500 frames: 27066368
fps step: 230575 fps step and policy inference: 192779 fps total: 142235 epoch: 415/500 frames: 27131904
fps step: 219805 fps step and policy inference: 184154 fps total: 127475 epoch: 416/500 frames: 27197440
fps step: 182701 fps step and policy inference: 158413 fps total: 127643 epoch: 417/500 frames: 27262976
fps step: 194643 fps step and policy inference: 157748 fps total: 120400 epoch: 418/500 frames: 27328512
saving next best successes:  1.7771273
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 188161 fps step and policy inference: 152511 fps total: 132172 epoch: 419/500 frames: 27394048
fps step: 225117 fps step and policy inference: 189117 fps total: 156107 epoch: 420/500 frames: 27459584
fps step: 224090 fps step and policy inference: 188822 fps total: 145269 epoch: 421/500 frames: 27525120
saving next best successes:  1.7833462
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 212606 fps step and policy inference: 177734 fps total: 148492 epoch: 422/500 frames: 27590656
fps step: 227583 fps step and policy inference: 192134 fps total: 161947 epoch: 423/500 frames: 27656192
fps step: 186199 fps step and policy inference: 158653 fps total: 132093 epoch: 424/500 frames: 27721728
fps step: 207271 fps step and policy inference: 177426 fps total: 151806 epoch: 425/500 frames: 27787264
fps step: 198498 fps step and policy inference: 157460 fps total: 129486 epoch: 426/500 frames: 27852800
fps step: 216935 fps step and policy inference: 182687 fps total: 156134 epoch: 427/500 frames: 27918336
saving next best successes:  1.8115387
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 216396 fps step and policy inference: 172787 fps total: 144363 epoch: 428/500 frames: 27983872
fps step: 194274 fps step and policy inference: 154030 fps total: 133848 epoch: 429/500 frames: 28049408
fps step: 178865 fps step and policy inference: 144389 fps total: 115059 epoch: 430/500 frames: 28114944
fps step: 170465 fps step and policy inference: 130479 fps total: 100716 epoch: 431/500 frames: 28180480
fps step: 162164 fps step and policy inference: 129529 fps total: 106281 epoch: 432/500 frames: 28246016
fps step: 162256 fps step and policy inference: 130941 fps total: 111385 epoch: 433/500 frames: 28311552
fps step: 199541 fps step and policy inference: 167162 fps total: 141691 epoch: 434/500 frames: 28377088
fps step: 173095 fps step and policy inference: 140882 fps total: 118582 epoch: 435/500 frames: 28442624
fps step: 195430 fps step and policy inference: 162622 fps total: 133135 epoch: 436/500 frames: 28508160
fps step: 160694 fps step and policy inference: 128462 fps total: 103823 epoch: 437/500 frames: 28573696
fps step: 155146 fps step and policy inference: 131348 fps total: 344078 epoch: 438/500 frames: 28639232
fps step: 65536000000000 fps step and policy inference: -827873 fps total: -5593202 epoch: 439/500 frames: 28704768
fps step: 181722 fps step and policy inference: 147554 fps total: 126075 epoch: 440/500 frames: 28770304
fps step: 208925 fps step and policy inference: 177319 fps total: 148016 epoch: 441/500 frames: 28835840
fps step: 225761 fps step and policy inference: 190090 fps total: 160793 epoch: 442/500 frames: 28901376
fps step: 212619 fps step and policy inference: 179730 fps total: 145693 epoch: 443/500 frames: 28966912
fps step: 220220 fps step and policy inference: 186066 fps total: 153978 epoch: 444/500 frames: 29032448
fps step: 206629 fps step and policy inference: 176050 fps total: 148652 epoch: 445/500 frames: 29097984
fps step: 202230 fps step and policy inference: 171143 fps total: 146222 epoch: 446/500 frames: 29163520
fps step: 191525 fps step and policy inference: 158916 fps total: 135630 epoch: 447/500 frames: 29229056
fps step: 187665 fps step and policy inference: 160768 fps total: 133416 epoch: 448/500 frames: 29294592
fps step: 209706 fps step and policy inference: 175783 fps total: 145431 epoch: 449/500 frames: 29360128
fps step: 199190 fps step and policy inference: 167965 fps total: 144016 epoch: 450/500 frames: 29425664
fps step: 188594 fps step and policy inference: 153722 fps total: 125140 epoch: 451/500 frames: 29491200
fps step: 200685 fps step and policy inference: 166162 fps total: 141218 epoch: 452/500 frames: 29556736
fps step: 216643 fps step and policy inference: 181281 fps total: 150257 epoch: 453/500 frames: 29622272
fps step: 183701 fps step and policy inference: 151679 fps total: 126307 epoch: 454/500 frames: 29687808
fps step: 193883 fps step and policy inference: 158062 fps total: 124698 epoch: 455/500 frames: 29753344
fps step: 179859 fps step and policy inference: 144095 fps total: 112425 epoch: 456/500 frames: 29818880
fps step: 179499 fps step and policy inference: 147021 fps total: 119677 epoch: 457/500 frames: 29884416
fps step: 177553 fps step and policy inference: 145681 fps total: 121236 epoch: 458/500 frames: 29949952
fps step: 170430 fps step and policy inference: 136859 fps total: 112926 epoch: 459/500 frames: 30015488
fps step: 195118 fps step and policy inference: 161334 fps total: 124631 epoch: 460/500 frames: 30081024
fps step: 190908 fps step and policy inference: 162618 fps total: 122061 epoch: 461/500 frames: 30146560
saving next best successes:  1.8160973
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 165799 fps step and policy inference: 139785 fps total: 114377 epoch: 462/500 frames: 30212096
saving next best successes:  1.8171148
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 183482 fps step and policy inference: 159912 fps total: 136978 epoch: 463/500 frames: 30277632
fps step: 193605 fps step and policy inference: 157456 fps total: 136618 epoch: 464/500 frames: 30343168
fps step: 191501 fps step and policy inference: 155937 fps total: 132205 epoch: 465/500 frames: 30408704
fps step: 206348 fps step and policy inference: 170278 fps total: 143494 epoch: 466/500 frames: 30474240
fps step: 218543 fps step and policy inference: 186883 fps total: 155484 epoch: 467/500 frames: 30539776
fps step: 192852 fps step and policy inference: 162136 fps total: 120257 epoch: 468/500 frames: 30605312
fps step: 175303 fps step and policy inference: 149138 fps total: 113327 epoch: 469/500 frames: 30670848
fps step: 193386 fps step and policy inference: 158943 fps total: 120669 epoch: 470/500 frames: 30736384
fps step: 176639 fps step and policy inference: 147914 fps total: 128766 epoch: 471/500 frames: 30801920
fps step: 199594 fps step and policy inference: 165335 fps total: 123198 epoch: 472/500 frames: 30867456
fps step: 202922 fps step and policy inference: 168353 fps total: 119979 epoch: 473/500 frames: 30932992
fps step: 184029 fps step and policy inference: 145880 fps total: 109749 epoch: 474/500 frames: 30998528
fps step: 177560 fps step and policy inference: 143235 fps total: 110778 epoch: 475/500 frames: 31064064
fps step: 175222 fps step and policy inference: 147413 fps total: 112680 epoch: 476/500 frames: 31129600
fps step: 184966 fps step and policy inference: 151556 fps total: 114727 epoch: 477/500 frames: 31195136
fps step: 199398 fps step and policy inference: 165598 fps total: 125245 epoch: 478/500 frames: 31260672
fps step: 193360 fps step and policy inference: 164446 fps total: 123225 epoch: 479/500 frames: 31326208
fps step: 198454 fps step and policy inference: 166327 fps total: 121604 epoch: 480/500 frames: 31391744
fps step: 175737 fps step and policy inference: 149232 fps total: 113848 epoch: 481/500 frames: 31457280
fps step: 213842 fps step and policy inference: 177621 fps total: 131916 epoch: 482/500 frames: 31522816
fps step: 205617 fps step and policy inference: 171334 fps total: 146431 epoch: 483/500 frames: 31588352
fps step: 223492 fps step and policy inference: 187099 fps total: 155546 epoch: 484/500 frames: 31653888
fps step: 203794 fps step and policy inference: 169118 fps total: 141399 epoch: 485/500 frames: 31719424
fps step: 196815 fps step and policy inference: 160720 fps total: 137850 epoch: 486/500 frames: 31784960
fps step: 191685 fps step and policy inference: 158522 fps total: 136982 epoch: 487/500 frames: 31850496
fps step: 163682 fps step and policy inference: 127829 fps total: 111898 epoch: 488/500 frames: 31916032
saving next best successes:  1.8356094
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 178187 fps step and policy inference: 151973 fps total: 120261 epoch: 489/500 frames: 31981568
fps step: 193088 fps step and policy inference: 168007 fps total: 125693 epoch: 490/500 frames: 32047104
fps step: 192568 fps step and policy inference: 156127 fps total: 116841 epoch: 491/500 frames: 32112640
fps step: 192096 fps step and policy inference: 149363 fps total: 125699 epoch: 492/500 frames: 32178176
fps step: 202718 fps step and policy inference: 171643 fps total: 137834 epoch: 493/500 frames: 32243712
fps step: 181229 fps step and policy inference: 136964 fps total: 104364 epoch: 494/500 frames: 32309248
fps step: 181197 fps step and policy inference: 148792 fps total: 115781 epoch: 495/500 frames: 32374784
saving next best successes:  1.8515329
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -122600 fps total: -164711 epoch: 496/500 frames: 32440320
saving next best successes:  1.8605509
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/AntGPT.pth'
fps step: 187667 fps step and policy inference: 154325 fps total: 119804 epoch: 497/500 frames: 32505856
fps step: 180208 fps step and policy inference: 149290 fps total: 118270 epoch: 498/500 frames: 32571392
fps step: 179694 fps step and policy inference: 156584 fps total: 119032 epoch: 499/500 frames: 32636928
fps step: 190662 fps step and policy inference: 156197 fps total: 116472 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-03-15/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
