Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:04:38,463 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-04-39/runs/AntGPT-2025-01-31_15-04-39/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-04-39/runs/AntGPT-2025-01-31_15-04-39/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31775 fps step and policy inference: 23093 fps total: 21552 epoch: 1/500 frames: 0
fps step: 149661 fps step and policy inference: 129484 fps total: 103379 epoch: 2/500 frames: 65536
fps step: 118556 fps step and policy inference: 103411 fps total: 88341 epoch: 3/500 frames: 131072
fps step: 152302 fps step and policy inference: 116625 fps total: 99403 epoch: 4/500 frames: 196608
fps step: 130572 fps step and policy inference: 103878 fps total: 89575 epoch: 5/500 frames: 262144
fps step: 158032 fps step and policy inference: 128565 fps total: 106543 epoch: 6/500 frames: 327680
fps step: 145983 fps step and policy inference: 118480 fps total: 105671 epoch: 7/500 frames: 393216
fps step: 152083 fps step and policy inference: 125436 fps total: 104329 epoch: 8/500 frames: 458752
fps step: 152870 fps step and policy inference: 124602 fps total: 103677 epoch: 9/500 frames: 524288
fps step: 157663 fps step and policy inference: 129166 fps total: 107231 epoch: 10/500 frames: 589824
fps step: 150965 fps step and policy inference: 123185 fps total: 100139 epoch: 11/500 frames: 655360
fps step: 169777 fps step and policy inference: 141008 fps total: 116211 epoch: 12/500 frames: 720896
fps step: 142568 fps step and policy inference: 106130 fps total: 84602 epoch: 13/500 frames: 786432
fps step: 146138 fps step and policy inference: 115194 fps total: 90887 epoch: 14/500 frames: 851968
fps step: 156876 fps step and policy inference: 121932 fps total: 103199 epoch: 15/500 frames: 917504
fps step: 137568 fps step and policy inference: 102025 fps total: 90566 epoch: 16/500 frames: 983040
fps step: 153944 fps step and policy inference: 121743 fps total: 99766 epoch: 17/500 frames: 1048576
fps step: 154915 fps step and policy inference: 120810 fps total: 107686 epoch: 18/500 frames: 1114112
fps step: 141677 fps step and policy inference: 102083 fps total: 87540 epoch: 19/500 frames: 1179648
fps step: 168601 fps step and policy inference: 125059 fps total: 98200 epoch: 20/500 frames: 1245184
fps step: 161606 fps step and policy inference: 128127 fps total: 111111 epoch: 21/500 frames: 1310720
fps step: 65536000000000 fps step and policy inference: 1272972 fps total: 572828 epoch: 22/500 frames: 1376256
fps step: 203021 fps step and policy inference: -297135 fps total: -548341 epoch: 23/500 frames: 1441792
fps step: 187184 fps step and policy inference: 156917 fps total: 132108 epoch: 24/500 frames: 1507328
fps step: 148460 fps step and policy inference: 120688 fps total: 105331 epoch: 25/500 frames: 1572864
fps step: 153883 fps step and policy inference: 121357 fps total: 100679 epoch: 26/500 frames: 1638400
fps step: 142820 fps step and policy inference: 111083 fps total: 89333 epoch: 27/500 frames: 1703936
fps step: 156309 fps step and policy inference: 127295 fps total: 104174 epoch: 28/500 frames: 1769472
fps step: 148544 fps step and policy inference: 116000 fps total: 103071 epoch: 29/500 frames: 1835008
fps step: 172073 fps step and policy inference: 139640 fps total: 121219 epoch: 30/500 frames: 1900544
fps step: 204358 fps step and policy inference: 168879 fps total: 141197 epoch: 31/500 frames: 1966080
fps step: 171707 fps step and policy inference: 146954 fps total: 114558 epoch: 32/500 frames: 2031616
fps step: 178677 fps step and policy inference: 153048 fps total: 123481 epoch: 33/500 frames: 2097152
fps step: 179106 fps step and policy inference: 140948 fps total: 115075 epoch: 34/500 frames: 2162688
fps step: 195321 fps step and policy inference: 162919 fps total: 129614 epoch: 35/500 frames: 2228224
fps step: 165184 fps step and policy inference: 134716 fps total: 117837 epoch: 36/500 frames: 2293760
fps step: 157829 fps step and policy inference: 123491 fps total: 107676 epoch: 37/500 frames: 2359296
fps step: 163957 fps step and policy inference: 133722 fps total: 111867 epoch: 38/500 frames: 2424832
fps step: 212277 fps step and policy inference: 173577 fps total: 132248 epoch: 39/500 frames: 2490368
fps step: 191675 fps step and policy inference: 153426 fps total: 122858 epoch: 40/500 frames: 2555904
fps step: 191836 fps step and policy inference: 163041 fps total: 131930 epoch: 41/500 frames: 2621440
fps step: 171861 fps step and policy inference: 138554 fps total: 121158 epoch: 42/500 frames: 2686976
fps step: 150265 fps step and policy inference: 118054 fps total: 104615 epoch: 43/500 frames: 2752512
fps step: 170975 fps step and policy inference: 135925 fps total: 111137 epoch: 44/500 frames: 2818048
fps step: 167092 fps step and policy inference: 134712 fps total: 111652 epoch: 45/500 frames: 2883584
fps step: 166746 fps step and policy inference: 127145 fps total: 103911 epoch: 46/500 frames: 2949120
fps step: 175966 fps step and policy inference: 141699 fps total: 116749 epoch: 47/500 frames: 3014656
fps step: 189120 fps step and policy inference: 151860 fps total: 129529 epoch: 48/500 frames: 3080192
fps step: 132664 fps step and policy inference: 96186 fps total: 80372 epoch: 49/500 frames: 3145728
fps step: 155104 fps step and policy inference: 132272 fps total: 113041 epoch: 50/500 frames: 3211264
fps step: 170491 fps step and policy inference: 138369 fps total: 109792 epoch: 51/500 frames: 3276800
fps step: 133229 fps step and policy inference: 102775 fps total: 84635 epoch: 52/500 frames: 3342336
fps step: 134591 fps step and policy inference: 104790 fps total: 89536 epoch: 53/500 frames: 3407872
fps step: 131741 fps step and policy inference: 100445 fps total: 88771 epoch: 54/500 frames: 3473408
fps step: 164526 fps step and policy inference: 118131 fps total: 84889 epoch: 55/500 frames: 3538944
fps step: 149295 fps step and policy inference: 120194 fps total: 94254 epoch: 56/500 frames: 3604480
fps step: 140392 fps step and policy inference: 110152 fps total: 93527 epoch: 57/500 frames: 3670016
fps step: 142294 fps step and policy inference: 111830 fps total: 91454 epoch: 58/500 frames: 3735552
fps step: 179104 fps step and policy inference: 141961 fps total: 122970 epoch: 59/500 frames: 3801088
fps step: 179489 fps step and policy inference: 151488 fps total: 127874 epoch: 60/500 frames: 3866624
fps step: 170051 fps step and policy inference: 143811 fps total: 115676 epoch: 61/500 frames: 3932160
fps step: 137878 fps step and policy inference: 110411 fps total: 96096 epoch: 62/500 frames: 3997696
fps step: 154141 fps step and policy inference: 124820 fps total: 105838 epoch: 63/500 frames: 4063232
fps step: 167171 fps step and policy inference: 139355 fps total: 118912 epoch: 64/500 frames: 4128768
fps step: 175817 fps step and policy inference: 148469 fps total: 123900 epoch: 65/500 frames: 4194304
fps step: 162750 fps step and policy inference: 137755 fps total: 118253 epoch: 66/500 frames: 4259840
fps step: 147347 fps step and policy inference: 113282 fps total: 97374 epoch: 67/500 frames: 4325376
fps step: 141394 fps step and policy inference: 109945 fps total: 96782 epoch: 68/500 frames: 4390912
fps step: 169066 fps step and policy inference: 140150 fps total: 114813 epoch: 69/500 frames: 4456448
fps step: 142536 fps step and policy inference: 115458 fps total: 98288 epoch: 70/500 frames: 4521984
fps step: 65536000000000 fps step and policy inference: -106997 fps total: -124600 epoch: 71/500 frames: 4587520
fps step: 180703 fps step and policy inference: 149972 fps total: 126816 epoch: 72/500 frames: 4653056
fps step: 175928 fps step and policy inference: 149131 fps total: 120030 epoch: 73/500 frames: 4718592
fps step: 170860 fps step and policy inference: 140416 fps total: 117383 epoch: 74/500 frames: 4784128
fps step: 153057 fps step and policy inference: 126072 fps total: 107493 epoch: 75/500 frames: 4849664
fps step: 149080 fps step and policy inference: 122559 fps total: 107647 epoch: 76/500 frames: 4915200
fps step: 187510 fps step and policy inference: 152000 fps total: 124618 epoch: 77/500 frames: 4980736
fps step: 184314 fps step and policy inference: 154937 fps total: 128156 epoch: 78/500 frames: 5046272
fps step: 167846 fps step and policy inference: 137469 fps total: 113402 epoch: 79/500 frames: 5111808
fps step: 157583 fps step and policy inference: 125826 fps total: 111688 epoch: 80/500 frames: 5177344
fps step: 180587 fps step and policy inference: 148235 fps total: 123313 epoch: 81/500 frames: 5242880
fps step: 203254 fps step and policy inference: 171716 fps total: 142747 epoch: 82/500 frames: 5308416
fps step: 174761 fps step and policy inference: 131667 fps total: 109222 epoch: 83/500 frames: 5373952
fps step: 213532 fps step and policy inference: 178772 fps total: 151996 epoch: 84/500 frames: 5439488
fps step: 179553 fps step and policy inference: 152582 fps total: 130408 epoch: 85/500 frames: 5505024
fps step: 190240 fps step and policy inference: 161430 fps total: 136940 epoch: 86/500 frames: 5570560
fps step: 177574 fps step and policy inference: 150940 fps total: 127305 epoch: 87/500 frames: 5636096
fps step: 192497 fps step and policy inference: 163649 fps total: 134639 epoch: 88/500 frames: 5701632
fps step: 175412 fps step and policy inference: 147628 fps total: 127820 epoch: 89/500 frames: 5767168
fps step: 180513 fps step and policy inference: 150728 fps total: 127613 epoch: 90/500 frames: 5832704
fps step: 181293 fps step and policy inference: 153803 fps total: 129382 epoch: 91/500 frames: 5898240
fps step: 183703 fps step and policy inference: 155118 fps total: 131553 epoch: 92/500 frames: 5963776
fps step: 147588 fps step and policy inference: 116417 fps total: 101592 epoch: 93/500 frames: 6029312
fps step: 159449 fps step and policy inference: 130066 fps total: 104577 epoch: 94/500 frames: 6094848
fps step: 155210 fps step and policy inference: 123035 fps total: 109139 epoch: 95/500 frames: 6160384
fps step: 174061 fps step and policy inference: 142905 fps total: 118218 epoch: 96/500 frames: 6225920
fps step: 177635 fps step and policy inference: 146987 fps total: 122556 epoch: 97/500 frames: 6291456
fps step: 171688 fps step and policy inference: 138897 fps total: 116690 epoch: 98/500 frames: 6356992
fps step: 158500 fps step and policy inference: 134504 fps total: 112575 epoch: 99/500 frames: 6422528
fps step: 121647 fps step and policy inference: 89813 fps total: 80384 epoch: 100/500 frames: 6488064
fps step: 137943 fps step and policy inference: 116196 fps total: 96806 epoch: 101/500 frames: 6553600
fps step: 128850 fps step and policy inference: 95864 fps total: 73908 epoch: 102/500 frames: 6619136
fps step: 126066 fps step and policy inference: 91279 fps total: 82398 epoch: 103/500 frames: 6684672
fps step: 145574 fps step and policy inference: 111765 fps total: 88551 epoch: 104/500 frames: 6750208
fps step: 144498 fps step and policy inference: 108192 fps total: 82546 epoch: 105/500 frames: 6815744
fps step: 135814 fps step and policy inference: 92873 fps total: 75048 epoch: 106/500 frames: 6881280
fps step: 122315 fps step and policy inference: 87161 fps total: 74806 epoch: 107/500 frames: 6946816
fps step: 107546 fps step and policy inference: 75052 fps total: 68260 epoch: 108/500 frames: 7012352
fps step: 125504 fps step and policy inference: 92143 fps total: 80372 epoch: 109/500 frames: 7077888
fps step: 130554 fps step and policy inference: 97895 fps total: 89432 epoch: 110/500 frames: 7143424
fps step: 128575 fps step and policy inference: 98400 fps total: 86243 epoch: 111/500 frames: 7208960
fps step: 155290 fps step and policy inference: 118344 fps total: 105262 epoch: 112/500 frames: 7274496
fps step: 142748 fps step and policy inference: 106492 fps total: 91525 epoch: 113/500 frames: 7340032
fps step: 124406 fps step and policy inference: 91482 fps total: 79299 epoch: 114/500 frames: 7405568
fps step: 134881 fps step and policy inference: 97862 fps total: 81454 epoch: 115/500 frames: 7471104
fps step: 153609 fps step and policy inference: 113813 fps total: 101687 epoch: 116/500 frames: 7536640
fps step: 8910721 fps step and policy inference: -361592 fps total: -803290 epoch: 117/500 frames: 7602176
fps step: 171902 fps step and policy inference: 139484 fps total: 122061 epoch: 118/500 frames: 7667712
fps step: 169538 fps step and policy inference: 121972 fps total: 104061 epoch: 119/500 frames: 7733248
fps step: 195099 fps step and policy inference: 158664 fps total: 134082 epoch: 120/500 frames: 7798784
fps step: 186109 fps step and policy inference: 150220 fps total: 130278 epoch: 121/500 frames: 7864320
fps step: 188740 fps step and policy inference: 159317 fps total: 135919 epoch: 122/500 frames: 7929856
fps step: 175635 fps step and policy inference: 145689 fps total: 126382 epoch: 123/500 frames: 7995392
fps step: 177084 fps step and policy inference: 139036 fps total: 118449 epoch: 124/500 frames: 8060928
fps step: 184963 fps step and policy inference: 150846 fps total: 127220 epoch: 125/500 frames: 8126464
fps step: 182003 fps step and policy inference: 151982 fps total: 125619 epoch: 126/500 frames: 8192000
fps step: 168500 fps step and policy inference: 140528 fps total: 116861 epoch: 127/500 frames: 8257536
fps step: 169576 fps step and policy inference: 143236 fps total: 123420 epoch: 128/500 frames: 8323072
fps step: 169748 fps step and policy inference: 131930 fps total: 113010 epoch: 129/500 frames: 8388608
fps step: 168116 fps step and policy inference: 135421 fps total: 116317 epoch: 130/500 frames: 8454144
fps step: 188255 fps step and policy inference: 150887 fps total: 130999 epoch: 131/500 frames: 8519680
fps step: 182452 fps step and policy inference: 150932 fps total: 129165 epoch: 132/500 frames: 8585216
fps step: 195199 fps step and policy inference: 163188 fps total: 138991 epoch: 133/500 frames: 8650752
fps step: 183155 fps step and policy inference: 152377 fps total: 125666 epoch: 134/500 frames: 8716288
fps step: 169984 fps step and policy inference: 141932 fps total: 121326 epoch: 135/500 frames: 8781824
fps step: 151076 fps step and policy inference: 121415 fps total: 104386 epoch: 136/500 frames: 8847360
fps step: 174536 fps step and policy inference: 142173 fps total: 122336 epoch: 137/500 frames: 8912896
fps step: 191624 fps step and policy inference: 160378 fps total: 137310 epoch: 138/500 frames: 8978432
fps step: 164687 fps step and policy inference: 138960 fps total: 109708 epoch: 139/500 frames: 9043968
fps step: 164820 fps step and policy inference: 138297 fps total: 118572 epoch: 140/500 frames: 9109504
fps step: 180832 fps step and policy inference: 148447 fps total: 127167 epoch: 141/500 frames: 9175040
fps step: 186420 fps step and policy inference: 147939 fps total: 128625 epoch: 142/500 frames: 9240576
fps step: 160707 fps step and policy inference: 124752 fps total: 108752 epoch: 143/500 frames: 9306112
fps step: 168371 fps step and policy inference: 136994 fps total: 116573 epoch: 144/500 frames: 9371648
fps step: 191538 fps step and policy inference: 159836 fps total: 139392 epoch: 145/500 frames: 9437184
fps step: 197722 fps step and policy inference: 164955 fps total: 133195 epoch: 146/500 frames: 9502720
fps step: 155681 fps step and policy inference: 124700 fps total: 107595 epoch: 147/500 frames: 9568256
fps step: 149237 fps step and policy inference: 115877 fps total: 101812 epoch: 148/500 frames: 9633792
fps step: 161458 fps step and policy inference: 134378 fps total: 116195 epoch: 149/500 frames: 9699328
fps step: 182399 fps step and policy inference: 153576 fps total: 133494 epoch: 150/500 frames: 9764864
fps step: 174239 fps step and policy inference: 144758 fps total: 122687 epoch: 151/500 frames: 9830400
fps step: 183892 fps step and policy inference: 153530 fps total: 127684 epoch: 152/500 frames: 9895936
fps step: 182867 fps step and policy inference: 149494 fps total: 126539 epoch: 153/500 frames: 9961472
fps step: 168530 fps step and policy inference: 141807 fps total: 124359 epoch: 154/500 frames: 10027008
fps step: 188304 fps step and policy inference: 153780 fps total: 122479 epoch: 155/500 frames: 10092544
fps step: 178488 fps step and policy inference: 146928 fps total: 127166 epoch: 156/500 frames: 10158080
fps step: 195071 fps step and policy inference: 157738 fps total: 135201 epoch: 157/500 frames: 10223616
fps step: 186473 fps step and policy inference: 155349 fps total: 133163 epoch: 158/500 frames: 10289152
fps step: 199762 fps step and policy inference: 155143 fps total: 126919 epoch: 159/500 frames: 10354688
fps step: 176833 fps step and policy inference: 144078 fps total: 120800 epoch: 160/500 frames: 10420224
fps step: 188215 fps step and policy inference: 155222 fps total: 131400 epoch: 161/500 frames: 10485760
fps step: 184527 fps step and policy inference: 156830 fps total: 122286 epoch: 162/500 frames: 10551296
fps step: 188790 fps step and policy inference: 159824 fps total: 131645 epoch: 163/500 frames: 10616832
fps step: 178061 fps step and policy inference: 145929 fps total: 122673 epoch: 164/500 frames: 10682368
fps step: 200603 fps step and policy inference: 166502 fps total: 138167 epoch: 165/500 frames: 10747904
fps step: 163255 fps step and policy inference: 132361 fps total: 112744 epoch: 166/500 frames: 10813440
fps step: 161550 fps step and policy inference: 128802 fps total: 112642 epoch: 167/500 frames: 10878976
fps step: 165924 fps step and policy inference: 136022 fps total: 119099 epoch: 168/500 frames: 10944512
fps step: 152088 fps step and policy inference: 124678 fps total: 107753 epoch: 169/500 frames: 11010048
fps step: 175261 fps step and policy inference: 144675 fps total: 118878 epoch: 170/500 frames: 11075584
fps step: 178518 fps step and policy inference: -3937853 fps total: -119329 epoch: 171/500 frames: 11141120
fps step: 147235 fps step and policy inference: 119595 fps total: 106021 epoch: 172/500 frames: 11206656
fps step: 158057 fps step and policy inference: 125190 fps total: 102020 epoch: 173/500 frames: 11272192
fps step: 168980 fps step and policy inference: 139870 fps total: 118265 epoch: 174/500 frames: 11337728
fps step: 192118 fps step and policy inference: 163058 fps total: 141831 epoch: 175/500 frames: 11403264
fps step: 168975 fps step and policy inference: 140611 fps total: 123999 epoch: 176/500 frames: 11468800
fps step: 176306 fps step and policy inference: 147143 fps total: 125304 epoch: 177/500 frames: 11534336
fps step: 153674 fps step and policy inference: 124161 fps total: 99636 epoch: 178/500 frames: 11599872
fps step: 157609 fps step and policy inference: 125450 fps total: 102187 epoch: 179/500 frames: 11665408
fps step: 159688 fps step and policy inference: 128935 fps total: 109511 epoch: 180/500 frames: 11730944
fps step: 148955 fps step and policy inference: 121658 fps total: 98621 epoch: 181/500 frames: 11796480
fps step: 166013 fps step and policy inference: 138482 fps total: 114566 epoch: 182/500 frames: 11862016
fps step: 146098 fps step and policy inference: 113293 fps total: 95788 epoch: 183/500 frames: 11927552
fps step: 165382 fps step and policy inference: 130406 fps total: 107094 epoch: 184/500 frames: 11993088
fps step: 142392 fps step and policy inference: 107696 fps total: 94526 epoch: 185/500 frames: 12058624
fps step: 132160 fps step and policy inference: 97873 fps total: 85653 epoch: 186/500 frames: 12124160
fps step: 147444 fps step and policy inference: 115626 fps total: 87971 epoch: 187/500 frames: 12189696
fps step: 139367 fps step and policy inference: 105823 fps total: 88155 epoch: 188/500 frames: 12255232
fps step: 166375 fps step and policy inference: 131108 fps total: 100764 epoch: 189/500 frames: 12320768
fps step: 175921 fps step and policy inference: 137703 fps total: 112367 epoch: 190/500 frames: 12386304
fps step: 178725 fps step and policy inference: 146852 fps total: 124620 epoch: 191/500 frames: 12451840
fps step: 163005 fps step and policy inference: 126598 fps total: 110873 epoch: 192/500 frames: 12517376
fps step: 157896 fps step and policy inference: 123436 fps total: 99400 epoch: 193/500 frames: 12582912
fps step: 171300 fps step and policy inference: 145593 fps total: 116476 epoch: 194/500 frames: 12648448
fps step: 194677 fps step and policy inference: 161715 fps total: 122796 epoch: 195/500 frames: 12713984
fps step: 164694 fps step and policy inference: 133592 fps total: 112778 epoch: 196/500 frames: 12779520
fps step: 143868 fps step and policy inference: 111831 fps total: 94459 epoch: 197/500 frames: 12845056
fps step: 174767 fps step and policy inference: 148156 fps total: 119451 epoch: 198/500 frames: 12910592
fps step: 149237 fps step and policy inference: 120613 fps total: 105237 epoch: 199/500 frames: 12976128
fps step: 190308 fps step and policy inference: 154464 fps total: 120095 epoch: 200/500 frames: 13041664
saving next best successes:  1.8236399
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 168504 fps step and policy inference: 139349 fps total: 121090 epoch: 201/500 frames: 13107200
saving next best successes:  1.847249
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 181399 fps step and policy inference: 149672 fps total: 117580 epoch: 202/500 frames: 13172736
saving next best successes:  1.8492441
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 195075 fps step and policy inference: 166076 fps total: 132199 epoch: 203/500 frames: 13238272
saving next best successes:  1.8838549
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 186045 fps step and policy inference: 148187 fps total: 103492 epoch: 204/500 frames: 13303808
fps step: 187491 fps step and policy inference: 154799 fps total: 121435 epoch: 205/500 frames: 13369344
fps step: 188945 fps step and policy inference: 151373 fps total: 127619 epoch: 206/500 frames: 13434880
fps step: 182605 fps step and policy inference: 152721 fps total: 131419 epoch: 207/500 frames: 13500416
fps step: 186618 fps step and policy inference: 154807 fps total: 131966 epoch: 208/500 frames: 13565952
fps step: 184919 fps step and policy inference: 152347 fps total: 128507 epoch: 209/500 frames: 13631488
fps step: 174641 fps step and policy inference: 143454 fps total: 118395 epoch: 210/500 frames: 13697024
fps step: 173174 fps step and policy inference: 140954 fps total: 113553 epoch: 211/500 frames: 13762560
fps step: 190542 fps step and policy inference: 158855 fps total: 128216 epoch: 212/500 frames: 13828096
fps step: 192026 fps step and policy inference: 163637 fps total: 127654 epoch: 213/500 frames: 13893632
fps step: 170750 fps step and policy inference: 141216 fps total: 120284 epoch: 214/500 frames: 13959168
fps step: 178082 fps step and policy inference: 150397 fps total: 127306 epoch: 215/500 frames: 14024704
fps step: 167102 fps step and policy inference: 140800 fps total: 117934 epoch: 216/500 frames: 14090240
fps step: 163859 fps step and policy inference: 130743 fps total: 110087 epoch: 217/500 frames: 14155776
fps step: 181293 fps step and policy inference: 150556 fps total: 130079 epoch: 218/500 frames: 14221312
fps step: 178639 fps step and policy inference: 144125 fps total: 120155 epoch: 219/500 frames: 14286848
fps step: 188587 fps step and policy inference: 154807 fps total: 125801 epoch: 220/500 frames: 14352384
fps step: 179123 fps step and policy inference: 151041 fps total: 1492604 epoch: 221/500 frames: 14417920
fps step: 65536000000000 fps step and policy inference: -422444 fps total: -11833903 epoch: 222/500 frames: 14483456
fps step: 192836 fps step and policy inference: 159980 fps total: 137347 epoch: 223/500 frames: 14548992
fps step: 182949 fps step and policy inference: 146938 fps total: 119870 epoch: 224/500 frames: 14614528
saving next best successes:  1.9014311
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 160306 fps step and policy inference: 131268 fps total: 113386 epoch: 225/500 frames: 14680064
fps step: 183766 fps step and policy inference: 153810 fps total: 126577 epoch: 226/500 frames: 14745600
fps step: 180177 fps step and policy inference: 142692 fps total: 122755 epoch: 227/500 frames: 14811136
saving next best successes:  1.9065933
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 184025 fps step and policy inference: 153787 fps total: 127575 epoch: 228/500 frames: 14876672
fps step: 181142 fps step and policy inference: 151985 fps total: 130376 epoch: 229/500 frames: 14942208
fps step: 181167 fps step and policy inference: 151897 fps total: 131843 epoch: 230/500 frames: 15007744
fps step: 183725 fps step and policy inference: 149581 fps total: 121055 epoch: 231/500 frames: 15073280
fps step: 193140 fps step and policy inference: 163672 fps total: 109905 epoch: 232/500 frames: 15138816
fps step: 169912 fps step and policy inference: 133902 fps total: 114818 epoch: 233/500 frames: 15204352
fps step: 172472 fps step and policy inference: 140567 fps total: 115703 epoch: 234/500 frames: 15269888
fps step: 180394 fps step and policy inference: 148161 fps total: 128179 epoch: 235/500 frames: 15335424
fps step: 164125 fps step and policy inference: 129510 fps total: 109073 epoch: 236/500 frames: 15400960
fps step: 180931 fps step and policy inference: 148788 fps total: 127645 epoch: 237/500 frames: 15466496
fps step: 195068 fps step and policy inference: 154740 fps total: 131429 epoch: 238/500 frames: 15532032
fps step: 154381 fps step and policy inference: 123287 fps total: 105760 epoch: 239/500 frames: 15597568
fps step: 184082 fps step and policy inference: 148042 fps total: 129215 epoch: 240/500 frames: 15663104
fps step: 189417 fps step and policy inference: 154941 fps total: 129125 epoch: 241/500 frames: 15728640
fps step: 187048 fps step and policy inference: 149676 fps total: 121237 epoch: 242/500 frames: 15794176
fps step: 181823 fps step and policy inference: 150074 fps total: 124050 epoch: 243/500 frames: 15859712
saving next best successes:  1.9390678
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 151390 fps step and policy inference: 122815 fps total: 106970 epoch: 244/500 frames: 15925248
fps step: 196230 fps step and policy inference: 162451 fps total: 133921 epoch: 245/500 frames: 15990784
saving next best successes:  1.9454727
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 180748 fps step and policy inference: 152783 fps total: 123843 epoch: 246/500 frames: 16056320
saving next best successes:  1.9771719
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 183997 fps step and policy inference: 154531 fps total: 129800 epoch: 247/500 frames: 16121856
fps step: 185674 fps step and policy inference: 156335 fps total: 132021 epoch: 248/500 frames: 16187392
fps step: 168213 fps step and policy inference: 143032 fps total: 124486 epoch: 249/500 frames: 16252928
fps step: 149340 fps step and policy inference: 111945 fps total: 90075 epoch: 250/500 frames: 16318464
fps step: 166458 fps step and policy inference: 140638 fps total: 113572 epoch: 251/500 frames: 16384000
fps step: 158517 fps step and policy inference: 132483 fps total: 111378 epoch: 252/500 frames: 16449536
saving next best successes:  1.980978
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 143141 fps step and policy inference: 107791 fps total: 96744 epoch: 253/500 frames: 16515072
fps step: 164065 fps step and policy inference: 123334 fps total: 104732 epoch: 254/500 frames: 16580608
saving next best successes:  1.9990654
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 144454 fps step and policy inference: 111919 fps total: 87479 epoch: 255/500 frames: 16646144
fps step: 159774 fps step and policy inference: 132465 fps total: 94526 epoch: 256/500 frames: 16711680
fps step: 132075 fps step and policy inference: 99682 fps total: 78830 epoch: 257/500 frames: 16777216
fps step: 160347 fps step and policy inference: 131259 fps total: 114758 epoch: 258/500 frames: 16842752
fps step: 127188 fps step and policy inference: 101134 fps total: 87077 epoch: 259/500 frames: 16908288
fps step: 174253 fps step and policy inference: 140332 fps total: 116879 epoch: 260/500 frames: 16973824
fps step: 157996 fps step and policy inference: 124003 fps total: 102171 epoch: 261/500 frames: 17039360
fps step: 127246 fps step and policy inference: 97718 fps total: 84888 epoch: 262/500 frames: 17104896
fps step: 130210 fps step and policy inference: 102141 fps total: 89130 epoch: 263/500 frames: 17170432
fps step: 180149 fps step and policy inference: 147042 fps total: 122739 epoch: 264/500 frames: 17235968
fps step: 175118 fps step and policy inference: 145991 fps total: 120153 epoch: 265/500 frames: 17301504
fps step: 156780 fps step and policy inference: 122520 fps total: 104590 epoch: 266/500 frames: 17367040
saving next best successes:  2.0029135
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 174794 fps step and policy inference: 143483 fps total: 125492 epoch: 267/500 frames: 17432576
fps step: 171614 fps step and policy inference: 142806 fps total: 118136 epoch: 268/500 frames: 17498112
fps step: 162340 fps step and policy inference: 131910 fps total: 110990 epoch: 269/500 frames: 17563648
fps step: 149963 fps step and policy inference: 108490 fps total: 85973 epoch: 270/500 frames: 17629184
saving next best successes:  2.0226507
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 160582 fps step and policy inference: 127718 fps total: 352282 epoch: 271/500 frames: 17694720
saving next best successes:  2.0677958
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -1306466 fps total: 1152668 epoch: 272/500 frames: 17760256
saving next best successes:  2.071496
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 182264 fps step and policy inference: 148289 fps total: 128952 epoch: 273/500 frames: 17825792
fps step: 183536 fps step and policy inference: 138270 fps total: 106547 epoch: 274/500 frames: 17891328
fps step: 163887 fps step and policy inference: 124273 fps total: 103621 epoch: 275/500 frames: 17956864
fps step: 170647 fps step and policy inference: 132026 fps total: 110425 epoch: 276/500 frames: 18022400
fps step: 157986 fps step and policy inference: 129340 fps total: 111093 epoch: 277/500 frames: 18087936
fps step: 149347 fps step and policy inference: 112491 fps total: 95817 epoch: 278/500 frames: 18153472
fps step: 201482 fps step and policy inference: 163948 fps total: 139919 epoch: 279/500 frames: 18219008
fps step: 168300 fps step and policy inference: 142139 fps total: 125075 epoch: 280/500 frames: 18284544
fps step: 201985 fps step and policy inference: 170914 fps total: 142196 epoch: 281/500 frames: 18350080
fps step: 184261 fps step and policy inference: 142889 fps total: 121707 epoch: 282/500 frames: 18415616
fps step: 214406 fps step and policy inference: 178505 fps total: 152893 epoch: 283/500 frames: 18481152
fps step: 163123 fps step and policy inference: 131736 fps total: 113298 epoch: 284/500 frames: 18546688
fps step: 177043 fps step and policy inference: 144353 fps total: 123957 epoch: 285/500 frames: 18612224
fps step: 156902 fps step and policy inference: 113676 fps total: 96216 epoch: 286/500 frames: 18677760
fps step: 177419 fps step and policy inference: 144985 fps total: 124122 epoch: 287/500 frames: 18743296
fps step: 178441 fps step and policy inference: 150864 fps total: 126971 epoch: 288/500 frames: 18808832
fps step: 171685 fps step and policy inference: 135908 fps total: 113593 epoch: 289/500 frames: 18874368
fps step: 169142 fps step and policy inference: 139719 fps total: 118335 epoch: 290/500 frames: 18939904
fps step: 163771 fps step and policy inference: 125808 fps total: 105797 epoch: 291/500 frames: 19005440
fps step: 181657 fps step and policy inference: 153943 fps total: 123527 epoch: 292/500 frames: 19070976
fps step: 178025 fps step and policy inference: 146960 fps total: 128936 epoch: 293/500 frames: 19136512
fps step: 187726 fps step and policy inference: 160444 fps total: 133807 epoch: 294/500 frames: 19202048
fps step: 171065 fps step and policy inference: 137744 fps total: 118649 epoch: 295/500 frames: 19267584
fps step: 190414 fps step and policy inference: 159825 fps total: 137815 epoch: 296/500 frames: 19333120
fps step: 204538 fps step and policy inference: 172132 fps total: 147662 epoch: 297/500 frames: 19398656
fps step: 177276 fps step and policy inference: 147520 fps total: 129318 epoch: 298/500 frames: 19464192
fps step: 190114 fps step and policy inference: 155357 fps total: 131593 epoch: 299/500 frames: 19529728
fps step: 165073 fps step and policy inference: 132585 fps total: 114005 epoch: 300/500 frames: 19595264
fps step: 173844 fps step and policy inference: 143498 fps total: 124922 epoch: 301/500 frames: 19660800
fps step: 185653 fps step and policy inference: 158463 fps total: 130429 epoch: 302/500 frames: 19726336
fps step: 177607 fps step and policy inference: 137043 fps total: 105744 epoch: 303/500 frames: 19791872
fps step: 170791 fps step and policy inference: 141562 fps total: 122833 epoch: 304/500 frames: 19857408
fps step: 196210 fps step and policy inference: 160465 fps total: 124577 epoch: 305/500 frames: 19922944
fps step: 186177 fps step and policy inference: 157096 fps total: 134933 epoch: 306/500 frames: 19988480
fps step: 198023 fps step and policy inference: 166206 fps total: 130480 epoch: 307/500 frames: 20054016
fps step: 188812 fps step and policy inference: 157134 fps total: 130587 epoch: 308/500 frames: 20119552
fps step: 193514 fps step and policy inference: 156665 fps total: 133965 epoch: 309/500 frames: 20185088
fps step: 185586 fps step and policy inference: 155179 fps total: 119059 epoch: 310/500 frames: 20250624
fps step: 161799 fps step and policy inference: 132680 fps total: 111509 epoch: 311/500 frames: 20316160
fps step: 187865 fps step and policy inference: 154044 fps total: 131632 epoch: 312/500 frames: 20381696
saving next best successes:  2.0992603
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 174856 fps step and policy inference: 140846 fps total: 120467 epoch: 313/500 frames: 20447232
fps step: 191140 fps step and policy inference: 159357 fps total: 132394 epoch: 314/500 frames: 20512768
fps step: 180055 fps step and policy inference: 138699 fps total: 118869 epoch: 315/500 frames: 20578304
saving next best successes:  2.123951
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 159708 fps step and policy inference: 124483 fps total: 109296 epoch: 316/500 frames: 20643840
fps step: 202615 fps step and policy inference: 165332 fps total: 140052 epoch: 317/500 frames: 20709376
fps step: 207849 fps step and policy inference: 171399 fps total: 141856 epoch: 318/500 frames: 20774912
fps step: 215094 fps step and policy inference: 177580 fps total: 146180 epoch: 319/500 frames: 20840448
fps step: 197584 fps step and policy inference: 157868 fps total: 132218 epoch: 320/500 frames: 20905984
fps step: 177867 fps step and policy inference: 147549 fps total: 125977 epoch: 321/500 frames: 20971520
fps step: 182202 fps step and policy inference: 153931 fps total: 129738 epoch: 322/500 frames: 21037056
fps step: 187999 fps step and policy inference: 156293 fps total: 120235 epoch: 323/500 frames: 21102592
fps step: 179484 fps step and policy inference: 148674 fps total: 121930 epoch: 324/500 frames: 21168128
fps step: 180675 fps step and policy inference: 152475 fps total: 128006 epoch: 325/500 frames: 21233664
saving next best successes:  2.124361
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -2397163 fps total: 1380942 epoch: 326/500 frames: 21299200
saving next best successes:  2.1311226
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 167681 fps step and policy inference: -520453 fps total: -1931448 epoch: 327/500 frames: 21364736
saving next best successes:  2.1539469
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 161433 fps step and policy inference: 129640 fps total: 113414 epoch: 328/500 frames: 21430272
fps step: 167958 fps step and policy inference: 137793 fps total: 119675 epoch: 329/500 frames: 21495808
saving next best successes:  2.1595354
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 187422 fps step and policy inference: 155776 fps total: 131326 epoch: 330/500 frames: 21561344
fps step: 179939 fps step and policy inference: 146094 fps total: 123869 epoch: 331/500 frames: 21626880
fps step: 175717 fps step and policy inference: 148633 fps total: 110644 epoch: 332/500 frames: 21692416
fps step: 171629 fps step and policy inference: 137114 fps total: 119205 epoch: 333/500 frames: 21757952
fps step: 176382 fps step and policy inference: 142784 fps total: 123962 epoch: 334/500 frames: 21823488
fps step: 196905 fps step and policy inference: 160583 fps total: 132694 epoch: 335/500 frames: 21889024
fps step: 210996 fps step and policy inference: 168432 fps total: 140714 epoch: 336/500 frames: 21954560
fps step: 139950 fps step and policy inference: 111027 fps total: 89831 epoch: 337/500 frames: 22020096
fps step: 195504 fps step and policy inference: 162271 fps total: 133869 epoch: 338/500 frames: 22085632
fps step: 193604 fps step and policy inference: 154594 fps total: 131548 epoch: 339/500 frames: 22151168
fps step: 221988 fps step and policy inference: 183824 fps total: 154992 epoch: 340/500 frames: 22216704
fps step: 200105 fps step and policy inference: 169387 fps total: 146911 epoch: 341/500 frames: 22282240
fps step: 221367 fps step and policy inference: 186168 fps total: 155757 epoch: 342/500 frames: 22347776
fps step: 186880 fps step and policy inference: 154234 fps total: 127738 epoch: 343/500 frames: 22413312
fps step: 189936 fps step and policy inference: 155749 fps total: 134586 epoch: 344/500 frames: 22478848
fps step: 219628 fps step and policy inference: 184904 fps total: 152799 epoch: 345/500 frames: 22544384
fps step: 231214 fps step and policy inference: 191147 fps total: 158837 epoch: 346/500 frames: 22609920
fps step: 196899 fps step and policy inference: 159683 fps total: 134519 epoch: 347/500 frames: 22675456
fps step: 199363 fps step and policy inference: 164968 fps total: 134375 epoch: 348/500 frames: 22740992
saving next best successes:  2.1835012
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 182253 fps step and policy inference: 153796 fps total: 129378 epoch: 349/500 frames: 22806528
saving next best successes:  2.1926022
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 187664 fps step and policy inference: 158317 fps total: 128217 epoch: 350/500 frames: 22872064
fps step: 177855 fps step and policy inference: 145211 fps total: 123860 epoch: 351/500 frames: 22937600
fps step: 158299 fps step and policy inference: 128133 fps total: 108157 epoch: 352/500 frames: 23003136
fps step: 182519 fps step and policy inference: 149407 fps total: 127485 epoch: 353/500 frames: 23068672
fps step: 167923 fps step and policy inference: 134210 fps total: 118115 epoch: 354/500 frames: 23134208
fps step: 158031 fps step and policy inference: 124586 fps total: 108043 epoch: 355/500 frames: 23199744
fps step: 156382 fps step and policy inference: 126164 fps total: 111291 epoch: 356/500 frames: 23265280
fps step: 185256 fps step and policy inference: 154665 fps total: 134192 epoch: 357/500 frames: 23330816
fps step: 182004 fps step and policy inference: 151761 fps total: 130719 epoch: 358/500 frames: 23396352
fps step: 186135 fps step and policy inference: 155299 fps total: 132196 epoch: 359/500 frames: 23461888
fps step: 183762 fps step and policy inference: 144669 fps total: 123059 epoch: 360/500 frames: 23527424
fps step: 198084 fps step and policy inference: 163324 fps total: 140120 epoch: 361/500 frames: 23592960
fps step: 184707 fps step and policy inference: 145638 fps total: 122134 epoch: 362/500 frames: 23658496
fps step: 195363 fps step and policy inference: 157759 fps total: 128386 epoch: 363/500 frames: 23724032
fps step: 184413 fps step and policy inference: 150117 fps total: 130026 epoch: 364/500 frames: 23789568
fps step: 178765 fps step and policy inference: 144989 fps total: 110590 epoch: 365/500 frames: 23855104
fps step: 178523 fps step and policy inference: 151901 fps total: 131464 epoch: 366/500 frames: 23920640
fps step: 175613 fps step and policy inference: 137770 fps total: 119582 epoch: 367/500 frames: 23986176
fps step: 168508 fps step and policy inference: 132471 fps total: 107237 epoch: 368/500 frames: 24051712
fps step: 173939 fps step and policy inference: 143750 fps total: 124085 epoch: 369/500 frames: 24117248
fps step: 184046 fps step and policy inference: 154621 fps total: 128496 epoch: 370/500 frames: 24182784
fps step: 179342 fps step and policy inference: 147721 fps total: 125263 epoch: 371/500 frames: 24248320
fps step: 168426 fps step and policy inference: 131625 fps total: 113709 epoch: 372/500 frames: 24313856
fps step: 197634 fps step and policy inference: 165449 fps total: 137846 epoch: 373/500 frames: 24379392
fps step: 197834 fps step and policy inference: 167066 fps total: 134685 epoch: 374/500 frames: 24444928
fps step: 183330 fps step and policy inference: 151602 fps total: 128955 epoch: 375/500 frames: 24510464
fps step: 194370 fps step and policy inference: 165214 fps total: 141464 epoch: 376/500 frames: 24576000
fps step: 184824 fps step and policy inference: 151157 fps total: 130196 epoch: 377/500 frames: 24641536
fps step: 178982 fps step and policy inference: 149657 fps total: 128980 epoch: 378/500 frames: 24707072
saving next best successes:  2.1951885
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 181059 fps step and policy inference: 150164 fps total: 130167 epoch: 379/500 frames: 24772608
saving next best successes:  2.2332
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 150196 fps step and policy inference: 118841 fps total: 105972 epoch: 380/500 frames: 24838144
fps step: 187777 fps step and policy inference: 155851 fps total: 125053 epoch: 381/500 frames: 24903680
fps step: 205250 fps step and policy inference: 169048 fps total: -7388794 epoch: 382/500 frames: 24969216
fps step: 65536000000000 fps step and policy inference: -369624 fps total: -715048 epoch: 383/500 frames: 25034752
fps step: 182735 fps step and policy inference: 149424 fps total: 128864 epoch: 384/500 frames: 25100288
fps step: 162507 fps step and policy inference: 131028 fps total: 114840 epoch: 385/500 frames: 25165824
fps step: 162626 fps step and policy inference: 129778 fps total: 111429 epoch: 386/500 frames: 25231360
fps step: 179373 fps step and policy inference: 146553 fps total: 126215 epoch: 387/500 frames: 25296896
fps step: 179101 fps step and policy inference: 146993 fps total: 126746 epoch: 388/500 frames: 25362432
fps step: 167378 fps step and policy inference: 136114 fps total: 112914 epoch: 389/500 frames: 25427968
fps step: 178309 fps step and policy inference: 149822 fps total: 128971 epoch: 390/500 frames: 25493504
fps step: 175843 fps step and policy inference: 139918 fps total: 122396 epoch: 391/500 frames: 25559040
fps step: 176046 fps step and policy inference: 145701 fps total: 123635 epoch: 392/500 frames: 25624576
fps step: 190541 fps step and policy inference: 156881 fps total: 127838 epoch: 393/500 frames: 25690112
fps step: 172989 fps step and policy inference: 146979 fps total: 124739 epoch: 394/500 frames: 25755648
fps step: 190316 fps step and policy inference: 156968 fps total: 134847 epoch: 395/500 frames: 25821184
fps step: 173412 fps step and policy inference: 139594 fps total: 121318 epoch: 396/500 frames: 25886720
fps step: 184042 fps step and policy inference: 149815 fps total: 126144 epoch: 397/500 frames: 25952256
fps step: 165716 fps step and policy inference: 136391 fps total: 116230 epoch: 398/500 frames: 26017792
saving next best successes:  2.2503004
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 185879 fps step and policy inference: 157970 fps total: 135279 epoch: 399/500 frames: 26083328
saving next best successes:  2.2689562
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 179167 fps step and policy inference: 144885 fps total: 120335 epoch: 400/500 frames: 26148864
fps step: 202302 fps step and policy inference: 171330 fps total: 145429 epoch: 401/500 frames: 26214400
saving next best successes:  2.2742395
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 186073 fps step and policy inference: 158066 fps total: 135112 epoch: 402/500 frames: 26279936
fps step: 187627 fps step and policy inference: 155877 fps total: 131643 epoch: 403/500 frames: 26345472
fps step: 184376 fps step and policy inference: 154484 fps total: 129182 epoch: 404/500 frames: 26411008
fps step: 171789 fps step and policy inference: 144395 fps total: 120222 epoch: 405/500 frames: 26476544
saving next best successes:  2.3126078
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 183109 fps step and policy inference: 151318 fps total: 129408 epoch: 406/500 frames: 26542080
fps step: 165434 fps step and policy inference: 137436 fps total: 118052 epoch: 407/500 frames: 26607616
fps step: 191074 fps step and policy inference: 162657 fps total: 139458 epoch: 408/500 frames: 26673152
fps step: 191812 fps step and policy inference: 159509 fps total: 133620 epoch: 409/500 frames: 26738688
fps step: 166914 fps step and policy inference: 139756 fps total: 121512 epoch: 410/500 frames: 26804224
fps step: 178840 fps step and policy inference: 143257 fps total: 123017 epoch: 411/500 frames: 26869760
fps step: 176032 fps step and policy inference: 146210 fps total: 116888 epoch: 412/500 frames: 26935296
fps step: 187798 fps step and policy inference: 156655 fps total: 122998 epoch: 413/500 frames: 27000832
fps step: 207237 fps step and policy inference: 171795 fps total: 146728 epoch: 414/500 frames: 27066368
fps step: 197227 fps step and policy inference: 162810 fps total: 136067 epoch: 415/500 frames: 27131904
fps step: 175090 fps step and policy inference: 148441 fps total: 128122 epoch: 416/500 frames: 27197440
fps step: 185711 fps step and policy inference: 157963 fps total: 133763 epoch: 417/500 frames: 27262976
fps step: 185088 fps step and policy inference: 157470 fps total: 132832 epoch: 418/500 frames: 27328512
fps step: 196789 fps step and policy inference: 168450 fps total: 140897 epoch: 419/500 frames: 27394048
fps step: 177845 fps step and policy inference: 148134 fps total: 125589 epoch: 420/500 frames: 27459584
fps step: 180233 fps step and policy inference: 151394 fps total: 131035 epoch: 421/500 frames: 27525120
fps step: 187319 fps step and policy inference: 157404 fps total: 135147 epoch: 422/500 frames: 27590656
fps step: 188230 fps step and policy inference: 159711 fps total: 136808 epoch: 423/500 frames: 27656192
fps step: 160728 fps step and policy inference: 127132 fps total: 107682 epoch: 424/500 frames: 27721728
fps step: 196236 fps step and policy inference: 162833 fps total: 139211 epoch: 425/500 frames: 27787264
fps step: 193301 fps step and policy inference: 162652 fps total: 139173 epoch: 426/500 frames: 27852800
fps step: 181437 fps step and policy inference: 142851 fps total: 120164 epoch: 427/500 frames: 27918336
saving next best successes:  2.3165684
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 195906 fps step and policy inference: 159787 fps total: 132616 epoch: 428/500 frames: 27983872
fps step: 178262 fps step and policy inference: 148794 fps total: 124884 epoch: 429/500 frames: 28049408
saving next best successes:  2.3293247
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 186823 fps step and policy inference: 156344 fps total: 131567 epoch: 430/500 frames: 28114944
saving next best successes:  2.3406086
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 188835 fps step and policy inference: 158162 fps total: 134526 epoch: 431/500 frames: 28180480
fps step: 175861 fps step and policy inference: 138339 fps total: 120809 epoch: 432/500 frames: 28246016
fps step: 182856 fps step and policy inference: 154628 fps total: 129963 epoch: 433/500 frames: 28311552
fps step: 183730 fps step and policy inference: 150599 fps total: 130652 epoch: 434/500 frames: 28377088
fps step: 169340 fps step and policy inference: 131381 fps total: 111531 epoch: 435/500 frames: 28442624
fps step: 172909 fps step and policy inference: 138087 fps total: 116819 epoch: 436/500 frames: 28508160
fps step: 187489 fps step and policy inference: 157232 fps total: 128209 epoch: 437/500 frames: 28573696
fps step: 175869 fps step and policy inference: 142111 fps total: 113021 epoch: 438/500 frames: 28639232
saving next best successes:  2.3434525
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -115844 fps total: -133557 epoch: 439/500 frames: 28704768
fps step: 194526 fps step and policy inference: 163196 fps total: 131344 epoch: 440/500 frames: 28770304
fps step: 185152 fps step and policy inference: 156639 fps total: 130928 epoch: 441/500 frames: 28835840
fps step: 168543 fps step and policy inference: 138942 fps total: 117797 epoch: 442/500 frames: 28901376
fps step: 194275 fps step and policy inference: 160530 fps total: 137576 epoch: 443/500 frames: 28966912
fps step: 186813 fps step and policy inference: 154974 fps total: 130544 epoch: 444/500 frames: 29032448
fps step: 191021 fps step and policy inference: 155780 fps total: 72779 epoch: 445/500 frames: 29097984
fps step: 150712 fps step and policy inference: 116353 fps total: 97653 epoch: 446/500 frames: 29163520
saving next best successes:  2.3434553
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 164414 fps step and policy inference: 133958 fps total: 116022 epoch: 447/500 frames: 29229056
saving next best successes:  2.3813791
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 192198 fps step and policy inference: 158482 fps total: 120848 epoch: 448/500 frames: 29294592
fps step: 190448 fps step and policy inference: 156637 fps total: 121650 epoch: 449/500 frames: 29360128
fps step: 176456 fps step and policy inference: 141205 fps total: 94677 epoch: 450/500 frames: 29425664
fps step: 191423 fps step and policy inference: 155654 fps total: 120666 epoch: 451/500 frames: 29491200
fps step: 165503 fps step and policy inference: 130614 fps total: 114734 epoch: 452/500 frames: 29556736
fps step: 194486 fps step and policy inference: 162081 fps total: 119951 epoch: 453/500 frames: 29622272
fps step: 176216 fps step and policy inference: 140723 fps total: 99288 epoch: 454/500 frames: 29687808
fps step: 142474 fps step and policy inference: 106146 fps total: 84306 epoch: 455/500 frames: 29753344
fps step: 154123 fps step and policy inference: 119309 fps total: 99769 epoch: 456/500 frames: 29818880
fps step: 143331 fps step and policy inference: 112200 fps total: 81613 epoch: 457/500 frames: 29884416
fps step: 185733 fps step and policy inference: 152384 fps total: 108326 epoch: 458/500 frames: 29949952
fps step: 163069 fps step and policy inference: 131121 fps total: 107770 epoch: 459/500 frames: 30015488
fps step: 177634 fps step and policy inference: 145916 fps total: 124130 epoch: 460/500 frames: 30081024
fps step: 162846 fps step and policy inference: 131501 fps total: 95004 epoch: 461/500 frames: 30146560
fps step: 128447 fps step and policy inference: 90895 fps total: 74378 epoch: 462/500 frames: 30212096
fps step: 165646 fps step and policy inference: 126723 fps total: 93374 epoch: 463/500 frames: 30277632
fps step: 162780 fps step and policy inference: 133782 fps total: 116101 epoch: 464/500 frames: 30343168
fps step: 178450 fps step and policy inference: 142680 fps total: 120295 epoch: 465/500 frames: 30408704
fps step: 147233 fps step and policy inference: 117050 fps total: 101767 epoch: 466/500 frames: 30474240
fps step: 182856 fps step and policy inference: 146892 fps total: 118988 epoch: 467/500 frames: 30539776
fps step: 201500 fps step and policy inference: 167948 fps total: 142742 epoch: 468/500 frames: 30605312
fps step: 175885 fps step and policy inference: 141392 fps total: 113626 epoch: 469/500 frames: 30670848
fps step: 142705 fps step and policy inference: 109587 fps total: 95367 epoch: 470/500 frames: 30736384
fps step: 173845 fps step and policy inference: 132688 fps total: 117134 epoch: 471/500 frames: 30801920
fps step: 176441 fps step and policy inference: 125559 fps total: 103944 epoch: 472/500 frames: 30867456
saving next best successes:  2.3832808
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 183163 fps step and policy inference: 145081 fps total: 117929 epoch: 473/500 frames: 30932992
fps step: 169025 fps step and policy inference: 129264 fps total: 108058 epoch: 474/500 frames: 30998528
fps step: 194565 fps step and policy inference: 156263 fps total: 134815 epoch: 475/500 frames: 31064064
fps step: 214268 fps step and policy inference: 174998 fps total: 148462 epoch: 476/500 frames: 31129600
fps step: 211559 fps step and policy inference: 171719 fps total: 147355 epoch: 477/500 frames: 31195136
fps step: 193648 fps step and policy inference: 152613 fps total: 131743 epoch: 478/500 frames: 31260672
saving next best successes:  2.3892202
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 203535 fps step and policy inference: 170661 fps total: 144432 epoch: 479/500 frames: 31326208
fps step: 194532 fps step and policy inference: 160519 fps total: 137842 epoch: 480/500 frames: 31391744
fps step: 156497 fps step and policy inference: 121270 fps total: 109734 epoch: 481/500 frames: 31457280
fps step: 196688 fps step and policy inference: 160562 fps total: 122648 epoch: 482/500 frames: 31522816
fps step: 211280 fps step and policy inference: 167704 fps total: 128087 epoch: 483/500 frames: 31588352
fps step: 199028 fps step and policy inference: 152656 fps total: 114360 epoch: 484/500 frames: 31653888
saving next best successes:  2.4051704
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/AntGPT.pth'
fps step: 206866 fps step and policy inference: 166856 fps total: 124640 epoch: 485/500 frames: 31719424
fps step: 182801 fps step and policy inference: 140281 fps total: 107214 epoch: 486/500 frames: 31784960
fps step: 194629 fps step and policy inference: 157864 fps total: 119912 epoch: 487/500 frames: 31850496
fps step: 212805 fps step and policy inference: 179183 fps total: 132286 epoch: 488/500 frames: 31916032
fps step: 65536000000000 fps step and policy inference: -1040196 fps total: -120623 epoch: 489/500 frames: 31981568
fps step: 171868 fps step and policy inference: 147558 fps total: 122395 epoch: 490/500 frames: 32047104
fps step: 215462 fps step and policy inference: 180474 fps total: 145822 epoch: 491/500 frames: 32112640
fps step: 225571 fps step and policy inference: 176915 fps total: 127501 epoch: 492/500 frames: 32178176
fps step: 206612 fps step and policy inference: 166365 fps total: 122147 epoch: 493/500 frames: 32243712
fps step: 231142 fps step and policy inference: 195885 fps total: 135191 epoch: 494/500 frames: 32309248
fps step: 186647 fps step and policy inference: 151728 fps total: 116421 epoch: 495/500 frames: 32374784
fps step: 183375 fps step and policy inference: 143938 fps total: 112863 epoch: 496/500 frames: 32440320
fps step: 207276 fps step and policy inference: 169667 fps total: 124394 epoch: 497/500 frames: 32505856
fps step: 203243 fps step and policy inference: 170617 fps total: 128682 epoch: 498/500 frames: 32571392
fps step: 166634 fps step and policy inference: 140370 fps total: 107422 epoch: 499/500 frames: 32636928
fps step: 237723 fps step and policy inference: 200992 fps total: 170622 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-04-39/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
