Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:41:32,199 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-41-33/runs/AntGPT-2025-01-31_15-41-33/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-41-33/runs/AntGPT-2025-01-31_15-41-33/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31930 fps step and policy inference: 23072 fps total: 22288 epoch: 1/500 frames: 0
fps step: 181843 fps step and policy inference: 150069 fps total: 118415 epoch: 2/500 frames: 65536
fps step: 159553 fps step and policy inference: 141331 fps total: 115401 epoch: 3/500 frames: 131072
fps step: 194901 fps step and policy inference: 150641 fps total: 127413 epoch: 4/500 frames: 196608
fps step: 188663 fps step and policy inference: 151786 fps total: 127916 epoch: 5/500 frames: 262144
fps step: 178131 fps step and policy inference: 149278 fps total: 129971 epoch: 6/500 frames: 327680
fps step: 194514 fps step and policy inference: 161617 fps total: 139450 epoch: 7/500 frames: 393216
fps step: 174158 fps step and policy inference: 142661 fps total: 123563 epoch: 8/500 frames: 458752
fps step: 187872 fps step and policy inference: 160959 fps total: 137433 epoch: 9/500 frames: 524288
fps step: 183356 fps step and policy inference: 153817 fps total: 133229 epoch: 10/500 frames: 589824
fps step: 187545 fps step and policy inference: 153534 fps total: 132339 epoch: 11/500 frames: 655360
fps step: 194312 fps step and policy inference: 159874 fps total: 138736 epoch: 12/500 frames: 720896
fps step: 192203 fps step and policy inference: 158280 fps total: 120404 epoch: 13/500 frames: 786432
fps step: 179674 fps step and policy inference: 143585 fps total: 126787 epoch: 14/500 frames: 851968
fps step: 184755 fps step and policy inference: 151786 fps total: 130651 epoch: 15/500 frames: 917504
fps step: 168856 fps step and policy inference: 138841 fps total: 107655 epoch: 16/500 frames: 983040
fps step: 163489 fps step and policy inference: 133825 fps total: 106519 epoch: 17/500 frames: 1048576
fps step: 179394 fps step and policy inference: 148756 fps total: 123723 epoch: 18/500 frames: 1114112
fps step: 165058 fps step and policy inference: 135284 fps total: 106474 epoch: 19/500 frames: 1179648
fps step: 131581 fps step and policy inference: 108173 fps total: 93344 epoch: 20/500 frames: 1245184
fps step: 157239 fps step and policy inference: 131429 fps total: 115178 epoch: 21/500 frames: 1310720
fps step: 165854 fps step and policy inference: 127347 fps total: 112781 epoch: 22/500 frames: 1376256
fps step: 127505 fps step and policy inference: 95555 fps total: 86207 epoch: 23/500 frames: 1441792
fps step: 165516 fps step and policy inference: 133516 fps total: 109274 epoch: 24/500 frames: 1507328
fps step: 174463 fps step and policy inference: 147000 fps total: 126023 epoch: 25/500 frames: 1572864
fps step: 166795 fps step and policy inference: 135170 fps total: 111894 epoch: 26/500 frames: 1638400
fps step: 137216 fps step and policy inference: 115918 fps total: 92688 epoch: 27/500 frames: 1703936
fps step: 180598 fps step and policy inference: 147787 fps total: 119616 epoch: 28/500 frames: 1769472
fps step: 158956 fps step and policy inference: 120780 fps total: 101676 epoch: 29/500 frames: 1835008
fps step: 140334 fps step and policy inference: 105270 fps total: 94614 epoch: 30/500 frames: 1900544
fps step: 170167 fps step and policy inference: 144479 fps total: 117117 epoch: 31/500 frames: 1966080
fps step: 158301 fps step and policy inference: 126714 fps total: 111439 epoch: 32/500 frames: 2031616
fps step: 156209 fps step and policy inference: 125295 fps total: 108847 epoch: 33/500 frames: 2097152
fps step: 167568 fps step and policy inference: 139064 fps total: 120388 epoch: 34/500 frames: 2162688
fps step: 160329 fps step and policy inference: 127476 fps total: 111371 epoch: 35/500 frames: 2228224
fps step: 171835 fps step and policy inference: 137727 fps total: 118032 epoch: 36/500 frames: 2293760
fps step: 152572 fps step and policy inference: 122939 fps total: 108280 epoch: 37/500 frames: 2359296
fps step: 167887 fps step and policy inference: 134379 fps total: 118373 epoch: 38/500 frames: 2424832
fps step: 166609 fps step and policy inference: 132693 fps total: 116493 epoch: 39/500 frames: 2490368
fps step: 141755 fps step and policy inference: 108700 fps total: 92283 epoch: 40/500 frames: 2555904
fps step: 121745 fps step and policy inference: 94691 fps total: 86098 epoch: 41/500 frames: 2621440
fps step: 204952 fps step and policy inference: 170512 fps total: 144424 epoch: 42/500 frames: 2686976
fps step: 147562 fps step and policy inference: 114551 fps total: 102239 epoch: 43/500 frames: 2752512
fps step: 170903 fps step and policy inference: 144138 fps total: 126473 epoch: 44/500 frames: 2818048
fps step: 133584 fps step and policy inference: 102069 fps total: 92156 epoch: 45/500 frames: 2883584
fps step: 176378 fps step and policy inference: 148499 fps total: 122280 epoch: 46/500 frames: 2949120
fps step: 65536000000000 fps step and policy inference: -97064 fps total: -107641 epoch: 47/500 frames: 3014656
fps step: 168339 fps step and policy inference: 134610 fps total: 119024 epoch: 48/500 frames: 3080192
fps step: 163682 fps step and policy inference: 138609 fps total: 120485 epoch: 49/500 frames: 3145728
fps step: 186631 fps step and policy inference: 155315 fps total: 122867 epoch: 50/500 frames: 3211264
fps step: 180812 fps step and policy inference: 151156 fps total: 121425 epoch: 51/500 frames: 3276800
fps step: 171007 fps step and policy inference: 138076 fps total: 100635 epoch: 52/500 frames: 3342336
fps step: 169618 fps step and policy inference: 143389 fps total: 115656 epoch: 53/500 frames: 3407872
fps step: 138092 fps step and policy inference: 104737 fps total: 89251 epoch: 54/500 frames: 3473408
fps step: 151216 fps step and policy inference: 124015 fps total: 108434 epoch: 55/500 frames: 3538944
fps step: 164576 fps step and policy inference: 130662 fps total: 106820 epoch: 56/500 frames: 3604480
fps step: 175623 fps step and policy inference: 142493 fps total: 110431 epoch: 57/500 frames: 3670016
fps step: 160981 fps step and policy inference: 129963 fps total: 113700 epoch: 58/500 frames: 3735552
fps step: 147281 fps step and policy inference: 115225 fps total: 102866 epoch: 59/500 frames: 3801088
fps step: 145182 fps step and policy inference: 115433 fps total: 91731 epoch: 60/500 frames: 3866624
fps step: 148631 fps step and policy inference: 120838 fps total: 99275 epoch: 61/500 frames: 3932160
fps step: 157417 fps step and policy inference: 131456 fps total: 113476 epoch: 62/500 frames: 3997696
fps step: 160313 fps step and policy inference: 134901 fps total: 114809 epoch: 63/500 frames: 4063232
fps step: 155960 fps step and policy inference: 127651 fps total: 111901 epoch: 64/500 frames: 4128768
fps step: 182263 fps step and policy inference: 151331 fps total: 120953 epoch: 65/500 frames: 4194304
fps step: 158368 fps step and policy inference: 125051 fps total: 110051 epoch: 66/500 frames: 4259840
fps step: 149008 fps step and policy inference: 117798 fps total: 102742 epoch: 67/500 frames: 4325376
fps step: 179124 fps step and policy inference: 149690 fps total: 117327 epoch: 68/500 frames: 4390912
fps step: 174979 fps step and policy inference: 146801 fps total: 125228 epoch: 69/500 frames: 4456448
fps step: 161477 fps step and policy inference: 136010 fps total: 110937 epoch: 70/500 frames: 4521984
fps step: 165634 fps step and policy inference: 139552 fps total: 113763 epoch: 71/500 frames: 4587520
fps step: 191029 fps step and policy inference: 158193 fps total: 133990 epoch: 72/500 frames: 4653056
fps step: 151264 fps step and policy inference: 120861 fps total: 91998 epoch: 73/500 frames: 4718592
fps step: 177599 fps step and policy inference: 146939 fps total: 123591 epoch: 74/500 frames: 4784128
fps step: 182565 fps step and policy inference: 149444 fps total: 127786 epoch: 75/500 frames: 4849664
fps step: 153712 fps step and policy inference: 125479 fps total: 109417 epoch: 76/500 frames: 4915200
fps step: 183045 fps step and policy inference: 151962 fps total: 126306 epoch: 77/500 frames: 4980736
fps step: 157866 fps step and policy inference: 126372 fps total: 110693 epoch: 78/500 frames: 5046272
fps step: 156439 fps step and policy inference: 124832 fps total: 111222 epoch: 79/500 frames: 5111808
fps step: 157012 fps step and policy inference: 125470 fps total: 105980 epoch: 80/500 frames: 5177344
fps step: 195198 fps step and policy inference: 160399 fps total: 137988 epoch: 81/500 frames: 5242880
fps step: 184498 fps step and policy inference: 151519 fps total: 120635 epoch: 82/500 frames: 5308416
fps step: 164147 fps step and policy inference: 131452 fps total: 102658 epoch: 83/500 frames: 5373952
fps step: 149903 fps step and policy inference: 112380 fps total: 99831 epoch: 84/500 frames: 5439488
fps step: 154224 fps step and policy inference: 118936 fps total: 93916 epoch: 85/500 frames: 5505024
fps step: 158390 fps step and policy inference: 128115 fps total: 99307 epoch: 86/500 frames: 5570560
fps step: 147565 fps step and policy inference: 105599 fps total: 81773 epoch: 87/500 frames: 5636096
fps step: 159296 fps step and policy inference: 115040 fps total: 95312 epoch: 88/500 frames: 5701632
fps step: 181278 fps step and policy inference: 145355 fps total: 118963 epoch: 89/500 frames: 5767168
fps step: 182663 fps step and policy inference: 148467 fps total: 111426 epoch: 90/500 frames: 5832704
fps step: 161295 fps step and policy inference: 131681 fps total: 107861 epoch: 91/500 frames: 5898240
fps step: 137382 fps step and policy inference: 104703 fps total: 94438 epoch: 92/500 frames: 5963776
fps step: 194230 fps step and policy inference: 164801 fps total: 126421 epoch: 93/500 frames: 6029312
fps step: 193003 fps step and policy inference: 159453 fps total: 134460 epoch: 94/500 frames: 6094848
fps step: 191136 fps step and policy inference: 159246 fps total: 126153 epoch: 95/500 frames: 6160384
fps step: 65536000000000 fps step and policy inference: -4879259 fps total: 621406 epoch: 96/500 frames: 6225920
fps step: 65536000000000 fps step and policy inference: -581520 fps total: -1728955 epoch: 97/500 frames: 6291456
fps step: 142336 fps step and policy inference: 106595 fps total: 95560 epoch: 98/500 frames: 6356992
fps step: 157993 fps step and policy inference: 130273 fps total: 114315 epoch: 99/500 frames: 6422528
fps step: 195401 fps step and policy inference: 161419 fps total: 137069 epoch: 100/500 frames: 6488064
fps step: 160038 fps step and policy inference: 123236 fps total: 105724 epoch: 101/500 frames: 6553600
fps step: 187963 fps step and policy inference: 153990 fps total: 129779 epoch: 102/500 frames: 6619136
fps step: 138516 fps step and policy inference: 91385 fps total: 76658 epoch: 103/500 frames: 6684672
fps step: 161823 fps step and policy inference: 128496 fps total: 112160 epoch: 104/500 frames: 6750208
fps step: 194555 fps step and policy inference: 161085 fps total: 133732 epoch: 105/500 frames: 6815744
fps step: 158943 fps step and policy inference: 127148 fps total: 112017 epoch: 106/500 frames: 6881280
fps step: 168905 fps step and policy inference: 137895 fps total: 119919 epoch: 107/500 frames: 6946816
fps step: 182768 fps step and policy inference: 152986 fps total: 132208 epoch: 108/500 frames: 7012352
fps step: 199199 fps step and policy inference: 164711 fps total: 138405 epoch: 109/500 frames: 7077888
fps step: 164647 fps step and policy inference: 134346 fps total: 117320 epoch: 110/500 frames: 7143424
fps step: 150824 fps step and policy inference: 117019 fps total: 104280 epoch: 111/500 frames: 7208960
fps step: 150864 fps step and policy inference: 120878 fps total: 106559 epoch: 112/500 frames: 7274496
fps step: 181611 fps step and policy inference: 149916 fps total: 110775 epoch: 113/500 frames: 7340032
fps step: 155531 fps step and policy inference: 113075 fps total: 93450 epoch: 114/500 frames: 7405568
fps step: 170078 fps step and policy inference: 139661 fps total: 113680 epoch: 115/500 frames: 7471104
fps step: 145205 fps step and policy inference: 108931 fps total: 91923 epoch: 116/500 frames: 7536640
fps step: 177675 fps step and policy inference: 149847 fps total: 116693 epoch: 117/500 frames: 7602176
fps step: 164385 fps step and policy inference: 139475 fps total: 116453 epoch: 118/500 frames: 7667712
fps step: 124997 fps step and policy inference: 92935 fps total: 79444 epoch: 119/500 frames: 7733248
fps step: 176821 fps step and policy inference: 140595 fps total: 122826 epoch: 120/500 frames: 7798784
fps step: 151063 fps step and policy inference: 122439 fps total: 97394 epoch: 121/500 frames: 7864320
fps step: 180663 fps step and policy inference: 153392 fps total: 132686 epoch: 122/500 frames: 7929856
fps step: 190141 fps step and policy inference: 157283 fps total: 136097 epoch: 123/500 frames: 7995392
fps step: 206597 fps step and policy inference: 171181 fps total: 146196 epoch: 124/500 frames: 8060928
fps step: 207737 fps step and policy inference: 171419 fps total: 144241 epoch: 125/500 frames: 8126464
fps step: 191920 fps step and policy inference: 161019 fps total: 138235 epoch: 126/500 frames: 8192000
fps step: 168307 fps step and policy inference: 131093 fps total: 115020 epoch: 127/500 frames: 8257536
fps step: 145599 fps step and policy inference: 113006 fps total: 102102 epoch: 128/500 frames: 8323072
fps step: 154455 fps step and policy inference: 116322 fps total: 104780 epoch: 129/500 frames: 8388608
fps step: 174144 fps step and policy inference: 147650 fps total: 126467 epoch: 130/500 frames: 8454144
fps step: 176693 fps step and policy inference: 141987 fps total: 122769 epoch: 131/500 frames: 8519680
fps step: 187312 fps step and policy inference: 159610 fps total: 135373 epoch: 132/500 frames: 8585216
fps step: 188167 fps step and policy inference: 157377 fps total: 135412 epoch: 133/500 frames: 8650752
fps step: 191092 fps step and policy inference: 155912 fps total: 133529 epoch: 134/500 frames: 8716288
fps step: 143381 fps step and policy inference: 110801 fps total: 93049 epoch: 135/500 frames: 8781824
fps step: 141759 fps step and policy inference: 111864 fps total: 93484 epoch: 136/500 frames: 8847360
fps step: 154848 fps step and policy inference: 107593 fps total: 78215 epoch: 137/500 frames: 8912896
fps step: 169502 fps step and policy inference: 136187 fps total: 103445 epoch: 138/500 frames: 8978432
fps step: 165885 fps step and policy inference: 136657 fps total: 119206 epoch: 139/500 frames: 9043968
fps step: 144111 fps step and policy inference: 109627 fps total: 97110 epoch: 140/500 frames: 9109504
fps step: 167493 fps step and policy inference: 131427 fps total: 115345 epoch: 141/500 frames: 9175040
fps step: 183632 fps step and policy inference: 152362 fps total: 132128 epoch: 142/500 frames: 9240576
fps step: 178475 fps step and policy inference: 148699 fps total: 126659 epoch: 143/500 frames: 9306112
fps step: 191305 fps step and policy inference: 158774 fps total: 136668 epoch: 144/500 frames: 9371648
fps step: 167692 fps step and policy inference: 131677 fps total: 106945 epoch: 145/500 frames: 9437184
fps step: 165929 fps step and policy inference: 131806 fps total: 634400 epoch: 146/500 frames: 9502720
fps step: 65536000000000 fps step and policy inference: -337288 fps total: -571665 epoch: 147/500 frames: 9568256
fps step: 156041 fps step and policy inference: 121058 fps total: 104173 epoch: 148/500 frames: 9633792
fps step: 195880 fps step and policy inference: 160429 fps total: 135794 epoch: 149/500 frames: 9699328
fps step: 167896 fps step and policy inference: 139104 fps total: 117511 epoch: 150/500 frames: 9764864
fps step: 176299 fps step and policy inference: 148237 fps total: 126846 epoch: 151/500 frames: 9830400
fps step: 177120 fps step and policy inference: 147904 fps total: 125377 epoch: 152/500 frames: 9895936
fps step: 173313 fps step and policy inference: 142367 fps total: 122778 epoch: 153/500 frames: 9961472
fps step: 170748 fps step and policy inference: 139774 fps total: 121402 epoch: 154/500 frames: 10027008
fps step: 174927 fps step and policy inference: 140779 fps total: 121871 epoch: 155/500 frames: 10092544
fps step: 156362 fps step and policy inference: 127069 fps total: 111445 epoch: 156/500 frames: 10158080
fps step: 182703 fps step and policy inference: 154823 fps total: 132130 epoch: 157/500 frames: 10223616
fps step: 187507 fps step and policy inference: 153810 fps total: 130423 epoch: 158/500 frames: 10289152
fps step: 183273 fps step and policy inference: 153747 fps total: 130989 epoch: 159/500 frames: 10354688
fps step: 166023 fps step and policy inference: 142531 fps total: 123379 epoch: 160/500 frames: 10420224
fps step: 157983 fps step and policy inference: 120499 fps total: 104886 epoch: 161/500 frames: 10485760
fps step: 170572 fps step and policy inference: 136850 fps total: 113504 epoch: 162/500 frames: 10551296
fps step: 157208 fps step and policy inference: 126719 fps total: 111551 epoch: 163/500 frames: 10616832
fps step: 219673 fps step and policy inference: 181771 fps total: 152706 epoch: 164/500 frames: 10682368
fps step: 205483 fps step and policy inference: 169416 fps total: 139100 epoch: 165/500 frames: 10747904
fps step: 198942 fps step and policy inference: 161146 fps total: 137105 epoch: 166/500 frames: 10813440
fps step: 187437 fps step and policy inference: 154842 fps total: 131996 epoch: 167/500 frames: 10878976
fps step: 175636 fps step and policy inference: 143625 fps total: 124174 epoch: 168/500 frames: 10944512
fps step: 166890 fps step and policy inference: 136585 fps total: 117438 epoch: 169/500 frames: 11010048
fps step: 191238 fps step and policy inference: 155766 fps total: 135208 epoch: 170/500 frames: 11075584
fps step: 212947 fps step and policy inference: 178451 fps total: 145520 epoch: 171/500 frames: 11141120
fps step: 187351 fps step and policy inference: 153256 fps total: 131386 epoch: 172/500 frames: 11206656
fps step: 153584 fps step and policy inference: 115443 fps total: 93416 epoch: 173/500 frames: 11272192
fps step: 166330 fps step and policy inference: 128865 fps total: 108520 epoch: 174/500 frames: 11337728
fps step: 162369 fps step and policy inference: 131752 fps total: 114090 epoch: 175/500 frames: 11403264
fps step: 136581 fps step and policy inference: 104785 fps total: 89676 epoch: 176/500 frames: 11468800
fps step: 189360 fps step and policy inference: 158402 fps total: 135985 epoch: 177/500 frames: 11534336
fps step: 173359 fps step and policy inference: 140859 fps total: 123966 epoch: 178/500 frames: 11599872
fps step: 180260 fps step and policy inference: 143253 fps total: 125559 epoch: 179/500 frames: 11665408
fps step: 167577 fps step and policy inference: 133512 fps total: 116211 epoch: 180/500 frames: 11730944
fps step: 179393 fps step and policy inference: 149457 fps total: 128401 epoch: 181/500 frames: 11796480
fps step: 174980 fps step and policy inference: 144167 fps total: 122528 epoch: 182/500 frames: 11862016
fps step: 175179 fps step and policy inference: 147726 fps total: 128924 epoch: 183/500 frames: 11927552
fps step: 174554 fps step and policy inference: 146259 fps total: 120498 epoch: 184/500 frames: 11993088
fps step: 160974 fps step and policy inference: 132126 fps total: 114240 epoch: 185/500 frames: 12058624
fps step: 178934 fps step and policy inference: 151001 fps total: 128807 epoch: 186/500 frames: 12124160
fps step: 153782 fps step and policy inference: 117355 fps total: 99079 epoch: 187/500 frames: 12189696
fps step: 170828 fps step and policy inference: 144550 fps total: 125154 epoch: 188/500 frames: 12255232
fps step: 157921 fps step and policy inference: 129348 fps total: 113119 epoch: 189/500 frames: 12320768
fps step: 182208 fps step and policy inference: 150827 fps total: 125283 epoch: 190/500 frames: 12386304
fps step: 191208 fps step and policy inference: 159907 fps total: 134466 epoch: 191/500 frames: 12451840
fps step: 154260 fps step and policy inference: 127055 fps total: 109138 epoch: 192/500 frames: 12517376
fps step: 155882 fps step and policy inference: 124162 fps total: 107999 epoch: 193/500 frames: 12582912
fps step: 175626 fps step and policy inference: 147017 fps total: 126204 epoch: 194/500 frames: 12648448
fps step: 167472 fps step and policy inference: 137053 fps total: 120558 epoch: 195/500 frames: 12713984
fps step: 176250 fps step and policy inference: 144872 fps total: 125081 epoch: 196/500 frames: 12779520
fps step: 180647 fps step and policy inference: 151186 fps total: 125706 epoch: 197/500 frames: 12845056
fps step: 156044 fps step and policy inference: 124041 fps total: 107612 epoch: 198/500 frames: 12910592
fps step: 166003 fps step and policy inference: 136143 fps total: 114565 epoch: 199/500 frames: 12976128
fps step: 169250 fps step and policy inference: -1783995 fps total: 1380741 epoch: 200/500 frames: 13041664
saving next best successes:  0.09782696
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-41-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -310093 fps total: -464476 epoch: 201/500 frames: 13107200
fps step: 194504 fps step and policy inference: 162504 fps total: 105698 epoch: 202/500 frames: 13172736
saving next best successes:  0.09813213
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-41-33/nn/AntGPT.pth'
fps step: 161303 fps step and policy inference: 135061 fps total: 114987 epoch: 203/500 frames: 13238272
fps step: 179934 fps step and policy inference: 151871 fps total: 127450 epoch: 204/500 frames: 13303808
saving next best successes:  0.10160446
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-41-33/nn/AntGPT.pth'
fps step: 179441 fps step and policy inference: 151706 fps total: 130551 epoch: 205/500 frames: 13369344
fps step: 180421 fps step and policy inference: 148829 fps total: 128388 epoch: 206/500 frames: 13434880
saving next best successes:  0.1059351
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-41-33/nn/AntGPT.pth'
fps step: 170368 fps step and policy inference: 143443 fps total: 120589 epoch: 207/500 frames: 13500416
fps step: 180496 fps step and policy inference: 138527 fps total: 115083 epoch: 208/500 frames: 13565952
fps step: 167296 fps step and policy inference: 136080 fps total: 118057 epoch: 209/500 frames: 13631488
fps step: 127117 fps step and policy inference: 93479 fps total: 74220 epoch: 210/500 frames: 13697024
fps step: 174130 fps step and policy inference: 140562 fps total: 122202 epoch: 211/500 frames: 13762560
fps step: 181035 fps step and policy inference: 147316 fps total: 124111 epoch: 212/500 frames: 13828096
fps step: 194122 fps step and policy inference: 164479 fps total: 137677 epoch: 213/500 frames: 13893632
fps step: 190385 fps step and policy inference: 156752 fps total: 136139 epoch: 214/500 frames: 13959168
fps step: 186586 fps step and policy inference: 156434 fps total: 129924 epoch: 215/500 frames: 14024704
fps step: 181390 fps step and policy inference: 148862 fps total: 125355 epoch: 216/500 frames: 14090240
fps step: 183698 fps step and policy inference: 150729 fps total: 130633 epoch: 217/500 frames: 14155776
fps step: 184878 fps step and policy inference: 149433 fps total: 127296 epoch: 218/500 frames: 14221312
fps step: 203188 fps step and policy inference: 169203 fps total: 144999 epoch: 219/500 frames: 14286848
fps step: 173865 fps step and policy inference: 143784 fps total: 115170 epoch: 220/500 frames: 14352384
fps step: 198495 fps step and policy inference: 165061 fps total: 140607 epoch: 221/500 frames: 14417920
fps step: 180257 fps step and policy inference: 145424 fps total: 126121 epoch: 222/500 frames: 14483456
fps step: 193396 fps step and policy inference: 162179 fps total: 138795 epoch: 223/500 frames: 14548992
fps step: 182026 fps step and policy inference: 151170 fps total: 129068 epoch: 224/500 frames: 14614528
fps step: 190586 fps step and policy inference: 160613 fps total: 135324 epoch: 225/500 frames: 14680064
fps step: 194580 fps step and policy inference: 163795 fps total: 139251 epoch: 226/500 frames: 14745600
fps step: 201807 fps step and policy inference: 166466 fps total: 137831 epoch: 227/500 frames: 14811136
fps step: 193712 fps step and policy inference: 147501 fps total: 119969 epoch: 228/500 frames: 14876672
fps step: 165410 fps step and policy inference: 136832 fps total: 119352 epoch: 229/500 frames: 14942208
fps step: 174890 fps step and policy inference: 139976 fps total: 120855 epoch: 230/500 frames: 15007744
fps step: 152861 fps step and policy inference: 117301 fps total: 100677 epoch: 231/500 frames: 15073280
fps step: 189068 fps step and policy inference: 157775 fps total: 129250 epoch: 232/500 frames: 15138816
fps step: 187089 fps step and policy inference: 150581 fps total: 124375 epoch: 233/500 frames: 15204352
fps step: 130870 fps step and policy inference: 96467 fps total: 86017 epoch: 234/500 frames: 15269888
fps step: 181087 fps step and policy inference: 150743 fps total: 130198 epoch: 235/500 frames: 15335424
fps step: 193989 fps step and policy inference: 160689 fps total: 137202 epoch: 236/500 frames: 15400960
fps step: 192944 fps step and policy inference: 157054 fps total: 133489 epoch: 237/500 frames: 15466496
fps step: 179381 fps step and policy inference: 149799 fps total: 129515 epoch: 238/500 frames: 15532032
fps step: 193504 fps step and policy inference: 158428 fps total: 125654 epoch: 239/500 frames: 15597568
fps step: 191329 fps step and policy inference: 160810 fps total: 128659 epoch: 240/500 frames: 15663104
fps step: 168331 fps step and policy inference: 131555 fps total: 116124 epoch: 241/500 frames: 15728640
fps step: 191619 fps step and policy inference: 157884 fps total: 128384 epoch: 242/500 frames: 15794176
fps step: 193391 fps step and policy inference: 160911 fps total: 137693 epoch: 243/500 frames: 15859712
fps step: 191844 fps step and policy inference: 158503 fps total: 135606 epoch: 244/500 frames: 15925248
fps step: 184186 fps step and policy inference: 142946 fps total: 124375 epoch: 245/500 frames: 15990784
fps step: 187317 fps step and policy inference: 154885 fps total: 130575 epoch: 246/500 frames: 16056320
fps step: 189799 fps step and policy inference: 157266 fps total: 135262 epoch: 247/500 frames: 16121856
fps step: 195903 fps step and policy inference: 165610 fps total: 139690 epoch: 248/500 frames: 16187392
fps step: 182901 fps step and policy inference: 149479 fps total: 127317 epoch: 249/500 frames: 16252928
fps step: 169378 fps step and policy inference: 133504 fps total: 117407 epoch: 250/500 frames: 16318464
fps step: 203292 fps step and policy inference: 168492 fps total: 145222 epoch: 251/500 frames: 16384000
fps step: 182417 fps step and policy inference: 146944 fps total: 126575 epoch: 252/500 frames: 16449536
fps step: 190171 fps step and policy inference: 156271 fps total: 133789 epoch: 253/500 frames: 16515072
fps step: 210799 fps step and policy inference: 174025 fps total: 146274 epoch: 254/500 frames: 16580608
fps step: 183795 fps step and policy inference: 151008 fps total: 130766 epoch: 255/500 frames: 16646144
fps step: 65536000000000 fps step and policy inference: -653918 fps total: -2216829 epoch: 256/500 frames: 16711680
fps step: 65536000000000 fps step and policy inference: -483019 fps total: -1462303 epoch: 257/500 frames: 16777216
fps step: 188355 fps step and policy inference: 150253 fps total: 119122 epoch: 258/500 frames: 16842752
fps step: 162613 fps step and policy inference: 125896 fps total: 108836 epoch: 259/500 frames: 16908288
fps step: 150101 fps step and policy inference: 110152 fps total: 95592 epoch: 260/500 frames: 16973824
fps step: 190040 fps step and policy inference: 154532 fps total: 128745 epoch: 261/500 frames: 17039360
fps step: 172368 fps step and policy inference: 133333 fps total: 109508 epoch: 262/500 frames: 17104896
fps step: 135741 fps step and policy inference: 97497 fps total: 86614 epoch: 263/500 frames: 17170432
fps step: 199987 fps step and policy inference: 165624 fps total: 141023 epoch: 264/500 frames: 17235968
fps step: 176690 fps step and policy inference: 145486 fps total: 122948 epoch: 265/500 frames: 17301504
fps step: 190461 fps step and policy inference: 144548 fps total: 119057 epoch: 266/500 frames: 17367040
fps step: 153564 fps step and policy inference: 117142 fps total: 101935 epoch: 267/500 frames: 17432576
fps step: 192192 fps step and policy inference: 154576 fps total: 128100 epoch: 268/500 frames: 17498112
fps step: 164185 fps step and policy inference: 129281 fps total: 107313 epoch: 269/500 frames: 17563648
fps step: 189369 fps step and policy inference: 144700 fps total: 120920 epoch: 270/500 frames: 17629184
fps step: 206975 fps step and policy inference: 165379 fps total: 139011 epoch: 271/500 frames: 17694720
fps step: 194732 fps step and policy inference: 158020 fps total: 137511 epoch: 272/500 frames: 17760256
fps step: 210542 fps step and policy inference: 174049 fps total: 138961 epoch: 273/500 frames: 17825792
fps step: 215781 fps step and policy inference: 178880 fps total: 150893 epoch: 274/500 frames: 17891328
fps step: 188546 fps step and policy inference: 154329 fps total: 133423 epoch: 275/500 frames: 17956864
fps step: 177624 fps step and policy inference: 140924 fps total: 122927 epoch: 276/500 frames: 18022400
fps step: 196126 fps step and policy inference: 159711 fps total: 128122 epoch: 277/500 frames: 18087936
fps step: 170174 fps step and policy inference: 134633 fps total: 113047 epoch: 278/500 frames: 18153472
fps step: 183617 fps step and policy inference: 149425 fps total: 121361 epoch: 279/500 frames: 18219008
fps step: 178107 fps step and policy inference: 139060 fps total: 119447 epoch: 280/500 frames: 18284544
fps step: 201369 fps step and policy inference: 165223 fps total: 133942 epoch: 281/500 frames: 18350080
fps step: 192791 fps step and policy inference: 145513 fps total: 125174 epoch: 282/500 frames: 18415616
fps step: 195305 fps step and policy inference: 155864 fps total: 133251 epoch: 283/500 frames: 18481152
fps step: 207080 fps step and policy inference: 170760 fps total: 140703 epoch: 284/500 frames: 18546688
fps step: 190608 fps step and policy inference: 147298 fps total: 127075 epoch: 285/500 frames: 18612224
fps step: 194194 fps step and policy inference: 157017 fps total: 134126 epoch: 286/500 frames: 18677760
fps step: 204843 fps step and policy inference: 169222 fps total: 135652 epoch: 287/500 frames: 18743296
fps step: 177216 fps step and policy inference: 141536 fps total: 117090 epoch: 288/500 frames: 18808832
fps step: 190858 fps step and policy inference: 153009 fps total: 129684 epoch: 289/500 frames: 18874368
fps step: 179510 fps step and policy inference: 139856 fps total: 119776 epoch: 290/500 frames: 18939904
fps step: 196543 fps step and policy inference: 150764 fps total: 126798 epoch: 291/500 frames: 19005440
fps step: 184265 fps step and policy inference: 147283 fps total: 126956 epoch: 292/500 frames: 19070976
fps step: 199055 fps step and policy inference: 164498 fps total: 139366 epoch: 293/500 frames: 19136512
fps step: 216737 fps step and policy inference: 179962 fps total: 147095 epoch: 294/500 frames: 19202048
fps step: 219773 fps step and policy inference: 180388 fps total: 153509 epoch: 295/500 frames: 19267584
fps step: 186259 fps step and policy inference: 149054 fps total: 129251 epoch: 296/500 frames: 19333120
fps step: 197564 fps step and policy inference: 151502 fps total: 123702 epoch: 297/500 frames: 19398656
fps step: 190228 fps step and policy inference: 158278 fps total: 133409 epoch: 298/500 frames: 19464192
fps step: 178874 fps step and policy inference: 139118 fps total: 115878 epoch: 299/500 frames: 19529728
fps step: 191750 fps step and policy inference: 154441 fps total: 134102 epoch: 300/500 frames: 19595264
fps step: 220810 fps step and policy inference: 180639 fps total: 151470 epoch: 301/500 frames: 19660800
fps step: 173742 fps step and policy inference: 136920 fps total: 108466 epoch: 302/500 frames: 19726336
fps step: 200477 fps step and policy inference: 164095 fps total: 141602 epoch: 303/500 frames: 19791872
fps step: 176526 fps step and policy inference: 132457 fps total: 115389 epoch: 304/500 frames: 19857408
fps step: 197215 fps step and policy inference: 156074 fps total: 131451 epoch: 305/500 frames: 19922944
fps step: 162822 fps step and policy inference: 125706 fps total: 105385 epoch: 306/500 frames: 19988480
fps step: 167197 fps step and policy inference: 138466 fps total: 113195 epoch: 307/500 frames: 20054016
fps step: 176863 fps step and policy inference: 136616 fps total: 108886 epoch: 308/500 frames: 20119552
fps step: 179115 fps step and policy inference: 148577 fps total: 122663 epoch: 309/500 frames: 20185088
fps step: 193424 fps step and policy inference: 158577 fps total: 119886 epoch: 310/500 frames: 20250624
fps step: 65536000000000 fps step and policy inference: -5028132 fps total: 698901 epoch: 311/500 frames: 20316160
fps step: 175597 fps step and policy inference: 139104 fps total: 119947 epoch: 312/500 frames: 20381696
fps step: 174291 fps step and policy inference: 142369 fps total: 123852 epoch: 313/500 frames: 20447232
fps step: 175783 fps step and policy inference: 144813 fps total: 118590 epoch: 314/500 frames: 20512768
fps step: 198788 fps step and policy inference: 162764 fps total: 123478 epoch: 315/500 frames: 20578304
fps step: 185411 fps step and policy inference: 154651 fps total: 124604 epoch: 316/500 frames: 20643840
fps step: 219199 fps step and policy inference: 179815 fps total: 147042 epoch: 317/500 frames: 20709376
fps step: 185158 fps step and policy inference: 145733 fps total: 119277 epoch: 318/500 frames: 20774912
fps step: 191952 fps step and policy inference: 154207 fps total: 127927 epoch: 319/500 frames: 20840448
fps step: 180938 fps step and policy inference: 151398 fps total: 118933 epoch: 320/500 frames: 20905984
fps step: 199726 fps step and policy inference: 165613 fps total: 132909 epoch: 321/500 frames: 20971520
fps step: 191939 fps step and policy inference: 155481 fps total: 119057 epoch: 322/500 frames: 21037056
fps step: 207226 fps step and policy inference: 168484 fps total: 128137 epoch: 323/500 frames: 21102592
fps step: 175186 fps step and policy inference: 140467 fps total: 120079 epoch: 324/500 frames: 21168128
fps step: 200585 fps step and policy inference: 163117 fps total: 137545 epoch: 325/500 frames: 21233664
fps step: 174279 fps step and policy inference: 141576 fps total: 122848 epoch: 326/500 frames: 21299200
fps step: 172262 fps step and policy inference: 133635 fps total: 115632 epoch: 327/500 frames: 21364736
fps step: 184249 fps step and policy inference: 148566 fps total: 122770 epoch: 328/500 frames: 21430272
fps step: 199222 fps step and policy inference: 159659 fps total: 123307 epoch: 329/500 frames: 21495808
fps step: 205037 fps step and policy inference: 167100 fps total: 136956 epoch: 330/500 frames: 21561344
fps step: 201925 fps step and policy inference: 163253 fps total: 138160 epoch: 331/500 frames: 21626880
fps step: 193756 fps step and policy inference: 159000 fps total: 134161 epoch: 332/500 frames: 21692416
fps step: 194028 fps step and policy inference: 157244 fps total: 130473 epoch: 333/500 frames: 21757952
fps step: 158565 fps step and policy inference: 124787 fps total: 107742 epoch: 334/500 frames: 21823488
fps step: 210097 fps step and policy inference: 171092 fps total: 142156 epoch: 335/500 frames: 21889024
fps step: 176363 fps step and policy inference: 141973 fps total: 118090 epoch: 336/500 frames: 21954560
fps step: 177825 fps step and policy inference: 142509 fps total: 120907 epoch: 337/500 frames: 22020096
fps step: 191160 fps step and policy inference: 160199 fps total: 128332 epoch: 338/500 frames: 22085632
fps step: 206632 fps step and policy inference: 173026 fps total: 145230 epoch: 339/500 frames: 22151168
fps step: 196613 fps step and policy inference: 163665 fps total: 138682 epoch: 340/500 frames: 22216704
fps step: 190964 fps step and policy inference: 157195 fps total: 128067 epoch: 341/500 frames: 22282240
fps step: 183056 fps step and policy inference: 143010 fps total: 108417 epoch: 342/500 frames: 22347776
fps step: 209668 fps step and policy inference: 172944 fps total: 144624 epoch: 343/500 frames: 22413312
fps step: 197981 fps step and policy inference: 163152 fps total: 130341 epoch: 344/500 frames: 22478848
fps step: 203153 fps step and policy inference: 161649 fps total: 136989 epoch: 345/500 frames: 22544384
fps step: 183103 fps step and policy inference: 144397 fps total: 123941 epoch: 346/500 frames: 22609920
fps step: 188292 fps step and policy inference: 156503 fps total: 123134 epoch: 347/500 frames: 22675456
fps step: 183218 fps step and policy inference: 149980 fps total: 120696 epoch: 348/500 frames: 22740992
fps step: 183334 fps step and policy inference: 147877 fps total: 116230 epoch: 349/500 frames: 22806528
fps step: 203358 fps step and policy inference: 169368 fps total: 139038 epoch: 350/500 frames: 22872064
fps step: 182674 fps step and policy inference: 147633 fps total: 126735 epoch: 351/500 frames: 22937600
fps step: 182193 fps step and policy inference: 140862 fps total: 119063 epoch: 352/500 frames: 23003136
fps step: 197238 fps step and policy inference: 162765 fps total: 139277 epoch: 353/500 frames: 23068672
fps step: 198647 fps step and policy inference: 160844 fps total: 133290 epoch: 354/500 frames: 23134208
fps step: 206268 fps step and policy inference: 172299 fps total: 144119 epoch: 355/500 frames: 23199744
fps step: 188252 fps step and policy inference: 148124 fps total: 124015 epoch: 356/500 frames: 23265280
fps step: 184633 fps step and policy inference: 154732 fps total: 129278 epoch: 357/500 frames: 23330816
fps step: 197552 fps step and policy inference: 166971 fps total: 135061 epoch: 358/500 frames: 23396352
fps step: 183561 fps step and policy inference: 149825 fps total: 127686 epoch: 359/500 frames: 23461888
fps step: 162587 fps step and policy inference: 124798 fps total: 110091 epoch: 360/500 frames: 23527424
fps step: 170025 fps step and policy inference: 136025 fps total: 117864 epoch: 361/500 frames: 23592960
fps step: 189684 fps step and policy inference: 157693 fps total: 127363 epoch: 362/500 frames: 23658496
fps step: 180710 fps step and policy inference: 143269 fps total: 123886 epoch: 363/500 frames: 23724032
fps step: 202032 fps step and policy inference: 165401 fps total: 139387 epoch: 364/500 frames: 23789568
fps step: 187795 fps step and policy inference: 154985 fps total: 129127 epoch: 365/500 frames: 23855104
fps step: 207471 fps step and policy inference: 172933 fps total: 139391 epoch: 366/500 frames: 23920640
fps step: 177849 fps step and policy inference: 148090 fps total: 126807 epoch: 367/500 frames: 23986176
fps step: 65536000000000 fps step and policy inference: -92574 fps total: -106443 epoch: 368/500 frames: 24051712
fps step: 195935 fps step and policy inference: 164437 fps total: 137341 epoch: 369/500 frames: 24117248
fps step: 181374 fps step and policy inference: 153513 fps total: 131348 epoch: 370/500 frames: 24182784
fps step: 186490 fps step and policy inference: 146927 fps total: 124884 epoch: 371/500 frames: 24248320
fps step: 162839 fps step and policy inference: 128434 fps total: 112963 epoch: 372/500 frames: 24313856
fps step: 193047 fps step and policy inference: 161386 fps total: 136078 epoch: 373/500 frames: 24379392
fps step: 196689 fps step and policy inference: 155170 fps total: 130499 epoch: 374/500 frames: 24444928
fps step: 180614 fps step and policy inference: 152614 fps total: 129449 epoch: 375/500 frames: 24510464
fps step: 229649 fps step and policy inference: 189639 fps total: 157703 epoch: 376/500 frames: 24576000
fps step: 186883 fps step and policy inference: 154628 fps total: 132646 epoch: 377/500 frames: 24641536
fps step: 172229 fps step and policy inference: 137210 fps total: 119990 epoch: 378/500 frames: 24707072
fps step: 159966 fps step and policy inference: 121146 fps total: 104628 epoch: 379/500 frames: 24772608
fps step: 180704 fps step and policy inference: 145967 fps total: 117524 epoch: 380/500 frames: 24838144
fps step: 193351 fps step and policy inference: 160865 fps total: 134416 epoch: 381/500 frames: 24903680
fps step: 193115 fps step and policy inference: 149612 fps total: 125842 epoch: 382/500 frames: 24969216
fps step: 199444 fps step and policy inference: 166786 fps total: 137916 epoch: 383/500 frames: 25034752
fps step: 196923 fps step and policy inference: 165090 fps total: 140641 epoch: 384/500 frames: 25100288
fps step: 193724 fps step and policy inference: 160366 fps total: 132308 epoch: 385/500 frames: 25165824
fps step: 193195 fps step and policy inference: 161494 fps total: 137098 epoch: 386/500 frames: 25231360
fps step: 186423 fps step and policy inference: 149627 fps total: 128494 epoch: 387/500 frames: 25296896
fps step: 186297 fps step and policy inference: 149957 fps total: 128785 epoch: 388/500 frames: 25362432
fps step: 183522 fps step and policy inference: 150776 fps total: 131006 epoch: 389/500 frames: 25427968
fps step: 193585 fps step and policy inference: 155740 fps total: 131779 epoch: 390/500 frames: 25493504
fps step: 173889 fps step and policy inference: 141308 fps total: 113518 epoch: 391/500 frames: 25559040
fps step: 177352 fps step and policy inference: 143795 fps total: 122420 epoch: 392/500 frames: 25624576
fps step: 189329 fps step and policy inference: 156273 fps total: 131406 epoch: 393/500 frames: 25690112
fps step: 196437 fps step and policy inference: 154971 fps total: 132642 epoch: 394/500 frames: 25755648
fps step: 185958 fps step and policy inference: 152707 fps total: 129608 epoch: 395/500 frames: 25821184
fps step: 188824 fps step and policy inference: 149374 fps total: 128048 epoch: 396/500 frames: 25886720
fps step: 187797 fps step and policy inference: 149200 fps total: 126919 epoch: 397/500 frames: 25952256
fps step: 173888 fps step and policy inference: 135183 fps total: 112845 epoch: 398/500 frames: 26017792
fps step: 192560 fps step and policy inference: 153067 fps total: 124318 epoch: 399/500 frames: 26083328
fps step: 155629 fps step and policy inference: 117543 fps total: 101887 epoch: 400/500 frames: 26148864
fps step: 198308 fps step and policy inference: 162176 fps total: 139113 epoch: 401/500 frames: 26214400
fps step: 166247 fps step and policy inference: 126663 fps total: 109130 epoch: 402/500 frames: 26279936
fps step: 198255 fps step and policy inference: 162488 fps total: 136961 epoch: 403/500 frames: 26345472
fps step: 192900 fps step and policy inference: 161641 fps total: 136947 epoch: 404/500 frames: 26411008
fps step: 185598 fps step and policy inference: 148230 fps total: 127563 epoch: 405/500 frames: 26476544
fps step: 205475 fps step and policy inference: 170154 fps total: 140997 epoch: 406/500 frames: 26542080
fps step: 194639 fps step and policy inference: 163543 fps total: 136664 epoch: 407/500 frames: 26607616
fps step: 188946 fps step and policy inference: 151284 fps total: 127019 epoch: 408/500 frames: 26673152
fps step: 213098 fps step and policy inference: 176016 fps total: 147886 epoch: 409/500 frames: 26738688
fps step: 199449 fps step and policy inference: 158556 fps total: 131131 epoch: 410/500 frames: 26804224
fps step: 188574 fps step and policy inference: 141592 fps total: 119014 epoch: 411/500 frames: 26869760
fps step: 169147 fps step and policy inference: 133811 fps total: 117662 epoch: 412/500 frames: 26935296
fps step: 182296 fps step and policy inference: 142139 fps total: 123000 epoch: 413/500 frames: 27000832
fps step: 191838 fps step and policy inference: 158035 fps total: 134503 epoch: 414/500 frames: 27066368
fps step: 189878 fps step and policy inference: 152151 fps total: 129368 epoch: 415/500 frames: 27131904
fps step: 196704 fps step and policy inference: 158007 fps total: 135282 epoch: 416/500 frames: 27197440
fps step: 193406 fps step and policy inference: 153907 fps total: 128546 epoch: 417/500 frames: 27262976
fps step: 200105 fps step and policy inference: 163512 fps total: 138309 epoch: 418/500 frames: 27328512
fps step: 203263 fps step and policy inference: 168848 fps total: 134333 epoch: 419/500 frames: 27394048
fps step: 172919 fps step and policy inference: 142808 fps total: 122570 epoch: 420/500 frames: 27459584
fps step: 211846 fps step and policy inference: 167134 fps total: 142565 epoch: 421/500 frames: 27525120
fps step: 203526 fps step and policy inference: 168585 fps total: 141639 epoch: 422/500 frames: 27590656
fps step: 187984 fps step and policy inference: 154582 fps total: 133037 epoch: 423/500 frames: 27656192
fps step: 190001 fps step and policy inference: 152008 fps total: 127646 epoch: 424/500 frames: 27721728
fps step: 212694 fps step and policy inference: -454330 fps total: -20828818 epoch: 425/500 frames: 27787264
fps step: 65536000000000 fps step and policy inference: -343704 fps total: -645990 epoch: 426/500 frames: 27852800
fps step: 134856 fps step and policy inference: 97188 fps total: 87410 epoch: 427/500 frames: 27918336
fps step: 170402 fps step and policy inference: 126166 fps total: 111396 epoch: 428/500 frames: 27983872
fps step: 186173 fps step and policy inference: 151650 fps total: 128922 epoch: 429/500 frames: 28049408
fps step: 165514 fps step and policy inference: 136525 fps total: 119551 epoch: 430/500 frames: 28114944
fps step: 195390 fps step and policy inference: 154927 fps total: 132359 epoch: 431/500 frames: 28180480
fps step: 169052 fps step and policy inference: 134522 fps total: 112588 epoch: 432/500 frames: 28246016
fps step: 185036 fps step and policy inference: 148311 fps total: 117357 epoch: 433/500 frames: 28311552
fps step: 201977 fps step and policy inference: 168006 fps total: 130326 epoch: 434/500 frames: 28377088
fps step: 186500 fps step and policy inference: 149129 fps total: 127844 epoch: 435/500 frames: 28442624
fps step: 211013 fps step and policy inference: 173536 fps total: 140276 epoch: 436/500 frames: 28508160
fps step: 201889 fps step and policy inference: 165584 fps total: 131999 epoch: 437/500 frames: 28573696
fps step: 172817 fps step and policy inference: 132113 fps total: 111520 epoch: 438/500 frames: 28639232
fps step: 195775 fps step and policy inference: 163070 fps total: 138390 epoch: 439/500 frames: 28704768
fps step: 184494 fps step and policy inference: 149648 fps total: 125556 epoch: 440/500 frames: 28770304
fps step: 167783 fps step and policy inference: 138738 fps total: 118129 epoch: 441/500 frames: 28835840
fps step: 186881 fps step and policy inference: 151014 fps total: 128883 epoch: 442/500 frames: 28901376
fps step: 177722 fps step and policy inference: 150071 fps total: 130056 epoch: 443/500 frames: 28966912
fps step: 221910 fps step and policy inference: 183077 fps total: 143889 epoch: 444/500 frames: 29032448
fps step: 198368 fps step and policy inference: 164443 fps total: 134615 epoch: 445/500 frames: 29097984
fps step: 168136 fps step and policy inference: 130241 fps total: 112871 epoch: 446/500 frames: 29163520
fps step: 191597 fps step and policy inference: 160257 fps total: 131367 epoch: 447/500 frames: 29229056
fps step: 186091 fps step and policy inference: 148908 fps total: 128226 epoch: 448/500 frames: 29294592
fps step: 203540 fps step and policy inference: 170538 fps total: 137559 epoch: 449/500 frames: 29360128
fps step: 198084 fps step and policy inference: 157061 fps total: 130932 epoch: 450/500 frames: 29425664
fps step: 168760 fps step and policy inference: 129527 fps total: 110530 epoch: 451/500 frames: 29491200
fps step: 187966 fps step and policy inference: 158841 fps total: 128969 epoch: 452/500 frames: 29556736
fps step: 207722 fps step and policy inference: 171966 fps total: 145505 epoch: 453/500 frames: 29622272
fps step: 195165 fps step and policy inference: 164625 fps total: 136517 epoch: 454/500 frames: 29687808
fps step: 168858 fps step and policy inference: 134679 fps total: 117995 epoch: 455/500 frames: 29753344
fps step: 186214 fps step and policy inference: 157194 fps total: 135573 epoch: 456/500 frames: 29818880
fps step: 208221 fps step and policy inference: 174022 fps total: 141162 epoch: 457/500 frames: 29884416
fps step: 185032 fps step and policy inference: 150112 fps total: 122549 epoch: 458/500 frames: 29949952
fps step: 205534 fps step and policy inference: 168318 fps total: 126108 epoch: 459/500 frames: 30015488
fps step: 185628 fps step and policy inference: 152894 fps total: 131569 epoch: 460/500 frames: 30081024
fps step: 192241 fps step and policy inference: 157976 fps total: 133832 epoch: 461/500 frames: 30146560
fps step: 181145 fps step and policy inference: 146074 fps total: 125476 epoch: 462/500 frames: 30212096
fps step: 175433 fps step and policy inference: 146368 fps total: 119645 epoch: 463/500 frames: 30277632
fps step: 183335 fps step and policy inference: 146263 fps total: 126407 epoch: 464/500 frames: 30343168
fps step: 146823 fps step and policy inference: 108353 fps total: 95276 epoch: 465/500 frames: 30408704
fps step: 182702 fps step and policy inference: 145029 fps total: 120447 epoch: 466/500 frames: 30474240
fps step: 183965 fps step and policy inference: 151255 fps total: 116655 epoch: 467/500 frames: 30539776
fps step: 194228 fps step and policy inference: 162935 fps total: 137837 epoch: 468/500 frames: 30605312
fps step: 198853 fps step and policy inference: 166319 fps total: 134205 epoch: 469/500 frames: 30670848
fps step: 203402 fps step and policy inference: 166823 fps total: 140472 epoch: 470/500 frames: 30736384
fps step: 189192 fps step and policy inference: 155223 fps total: 131586 epoch: 471/500 frames: 30801920
fps step: 174151 fps step and policy inference: 130633 fps total: 112099 epoch: 472/500 frames: 30867456
fps step: 200323 fps step and policy inference: 164496 fps total: 139112 epoch: 473/500 frames: 30932992
fps step: 175787 fps step and policy inference: 137016 fps total: 113662 epoch: 474/500 frames: 30998528
fps step: 187891 fps step and policy inference: 152987 fps total: 127084 epoch: 475/500 frames: 31064064
fps step: 190490 fps step and policy inference: 159920 fps total: 135118 epoch: 476/500 frames: 31129600
fps step: 196770 fps step and policy inference: 159473 fps total: 126947 epoch: 477/500 frames: 31195136
fps step: 153473 fps step and policy inference: 115519 fps total: 100757 epoch: 478/500 frames: 31260672
fps step: 192822 fps step and policy inference: 152234 fps total: 118875 epoch: 479/500 frames: 31326208
fps step: 725789 fps step and policy inference: 212486 fps total: -303282 epoch: 480/500 frames: 31391744
fps step: 159276 fps step and policy inference: 127018 fps total: 110611 epoch: 481/500 frames: 31457280
fps step: 180721 fps step and policy inference: 139153 fps total: 112980 epoch: 482/500 frames: 31522816
fps step: 136142 fps step and policy inference: 90174 fps total: 66022 epoch: 483/500 frames: 31588352
fps step: 132790 fps step and policy inference: 91311 fps total: 73337 epoch: 484/500 frames: 31653888
fps step: 142744 fps step and policy inference: 109382 fps total: 98144 epoch: 485/500 frames: 31719424
fps step: 179203 fps step and policy inference: 142249 fps total: 99542 epoch: 486/500 frames: 31784960
fps step: 135859 fps step and policy inference: 94440 fps total: 77922 epoch: 487/500 frames: 31850496
fps step: 125203 fps step and policy inference: 86829 fps total: 72307 epoch: 488/500 frames: 31916032
fps step: 162836 fps step and policy inference: 125408 fps total: 98815 epoch: 489/500 frames: 31981568
fps step: 171872 fps step and policy inference: 126324 fps total: 92511 epoch: 490/500 frames: 32047104
fps step: 111227 fps step and policy inference: 73524 fps total: 60085 epoch: 491/500 frames: 32112640
fps step: 121568 fps step and policy inference: 85522 fps total: 65985 epoch: 492/500 frames: 32178176
fps step: 182487 fps step and policy inference: 140512 fps total: 113709 epoch: 493/500 frames: 32243712
fps step: 102656 fps step and policy inference: 68123 fps total: 60903 epoch: 494/500 frames: 32309248
fps step: 285853 fps step and policy inference: 228065 fps total: 183862 epoch: 495/500 frames: 32374784
fps step: 244336 fps step and policy inference: 197054 fps total: 165435 epoch: 496/500 frames: 32440320
fps step: 222339 fps step and policy inference: 180145 fps total: 152383 epoch: 497/500 frames: 32505856
fps step: 244206 fps step and policy inference: 194866 fps total: 160801 epoch: 498/500 frames: 32571392
fps step: 238897 fps step and policy inference: 193097 fps total: 155806 epoch: 499/500 frames: 32636928
fps step: 225287 fps step and policy inference: 183739 fps total: 138384 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-41-33/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
