Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:12:31,480 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-12-32/runs/AntGPT-2025-01-31_16-12-33/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-12-32/runs/AntGPT-2025-01-31_16-12-33/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 27790 fps step and policy inference: 21263 fps total: 20370 epoch: 1/500 frames: 0
fps step: 151002 fps step and policy inference: 118689 fps total: 102012 epoch: 2/500 frames: 65536
fps step: 113551 fps step and policy inference: 102135 fps total: 87974 epoch: 3/500 frames: 131072
fps step: 131121 fps step and policy inference: 97902 fps total: 83947 epoch: 4/500 frames: 196608
fps step: 149227 fps step and policy inference: 115750 fps total: 96818 epoch: 5/500 frames: 262144
fps step: 182316 fps step and policy inference: 153127 fps total: 131307 epoch: 6/500 frames: 327680
fps step: 183399 fps step and policy inference: 153940 fps total: 121936 epoch: 7/500 frames: 393216
fps step: 206734 fps step and policy inference: 173155 fps total: 141390 epoch: 8/500 frames: 458752
fps step: 134807 fps step and policy inference: 102793 fps total: 88025 epoch: 9/500 frames: 524288
fps step: 174843 fps step and policy inference: 146046 fps total: 117427 epoch: 10/500 frames: 589824
fps step: 146139 fps step and policy inference: 111730 fps total: 95441 epoch: 11/500 frames: 655360
fps step: 192449 fps step and policy inference: 140965 fps total: 97000 epoch: 12/500 frames: 720896
fps step: 174240 fps step and policy inference: 139024 fps total: 107210 epoch: 13/500 frames: 786432
fps step: 123896 fps step and policy inference: 98075 fps total: 83918 epoch: 14/500 frames: 851968
fps step: 156541 fps step and policy inference: 121331 fps total: 97182 epoch: 15/500 frames: 917504
fps step: 160547 fps step and policy inference: 130185 fps total: 106117 epoch: 16/500 frames: 983040
fps step: 176515 fps step and policy inference: 143321 fps total: 119145 epoch: 17/500 frames: 1048576
fps step: 65536000000000 fps step and policy inference: 2598041 fps total: 671159 epoch: 18/500 frames: 1114112
fps step: 65536000000000 fps step and policy inference: -285400 fps total: -451428 epoch: 19/500 frames: 1179648
fps step: 161859 fps step and policy inference: 130110 fps total: 96486 epoch: 20/500 frames: 1245184
fps step: 195097 fps step and policy inference: 161049 fps total: 137109 epoch: 21/500 frames: 1310720
fps step: 186325 fps step and policy inference: 154677 fps total: 116260 epoch: 22/500 frames: 1376256
fps step: 165671 fps step and policy inference: 133202 fps total: 107959 epoch: 23/500 frames: 1441792
fps step: 165546 fps step and policy inference: 135521 fps total: 109730 epoch: 24/500 frames: 1507328
fps step: 171307 fps step and policy inference: 144773 fps total: 124209 epoch: 25/500 frames: 1572864
fps step: 179576 fps step and policy inference: 151621 fps total: 127641 epoch: 26/500 frames: 1638400
fps step: 132559 fps step and policy inference: 100556 fps total: 82180 epoch: 27/500 frames: 1703936
fps step: 160518 fps step and policy inference: 128734 fps total: 112592 epoch: 28/500 frames: 1769472
fps step: 157634 fps step and policy inference: 128895 fps total: 111497 epoch: 29/500 frames: 1835008
fps step: 166526 fps step and policy inference: 129769 fps total: 113729 epoch: 30/500 frames: 1900544
fps step: 143429 fps step and policy inference: 107834 fps total: 91639 epoch: 31/500 frames: 1966080
fps step: 155958 fps step and policy inference: 125435 fps total: 92617 epoch: 32/500 frames: 2031616
fps step: 138198 fps step and policy inference: 106005 fps total: 94353 epoch: 33/500 frames: 2097152
fps step: 163799 fps step and policy inference: 137199 fps total: 118601 epoch: 34/500 frames: 2162688
fps step: 162138 fps step and policy inference: 138845 fps total: 112852 epoch: 35/500 frames: 2228224
fps step: 163606 fps step and policy inference: 131515 fps total: 116165 epoch: 36/500 frames: 2293760
fps step: 175547 fps step and policy inference: 148993 fps total: 127673 epoch: 37/500 frames: 2359296
fps step: 174368 fps step and policy inference: 149474 fps total: 128973 epoch: 38/500 frames: 2424832
fps step: 150277 fps step and policy inference: 122315 fps total: 103749 epoch: 39/500 frames: 2490368
fps step: 185438 fps step and policy inference: 154613 fps total: 124599 epoch: 40/500 frames: 2555904
fps step: 138343 fps step and policy inference: 101672 fps total: 85932 epoch: 41/500 frames: 2621440
fps step: 146561 fps step and policy inference: 117851 fps total: 103915 epoch: 42/500 frames: 2686976
fps step: 148431 fps step and policy inference: 124700 fps total: 108082 epoch: 43/500 frames: 2752512
fps step: 175782 fps step and policy inference: 147706 fps total: 127362 epoch: 44/500 frames: 2818048
fps step: 181478 fps step and policy inference: 152521 fps total: 130353 epoch: 45/500 frames: 2883584
fps step: 155959 fps step and policy inference: 132108 fps total: 107372 epoch: 46/500 frames: 2949120
fps step: 168360 fps step and policy inference: 141551 fps total: 123615 epoch: 47/500 frames: 3014656
fps step: 155915 fps step and policy inference: 131596 fps total: 114454 epoch: 48/500 frames: 3080192
fps step: 175335 fps step and policy inference: 147300 fps total: 117106 epoch: 49/500 frames: 3145728
fps step: 189811 fps step and policy inference: 157102 fps total: 135877 epoch: 50/500 frames: 3211264
fps step: 170128 fps step and policy inference: 143775 fps total: 124214 epoch: 51/500 frames: 3276800
fps step: 163724 fps step and policy inference: 134731 fps total: 115127 epoch: 52/500 frames: 3342336
fps step: 160198 fps step and policy inference: 129500 fps total: 113093 epoch: 53/500 frames: 3407872
fps step: 162824 fps step and policy inference: 131214 fps total: 115759 epoch: 54/500 frames: 3473408
fps step: 177190 fps step and policy inference: 151846 fps total: 131068 epoch: 55/500 frames: 3538944
fps step: 172043 fps step and policy inference: 139691 fps total: 119945 epoch: 56/500 frames: 3604480
fps step: 207309 fps step and policy inference: 176370 fps total: 148805 epoch: 57/500 frames: 3670016
fps step: 153689 fps step and policy inference: 121985 fps total: 95254 epoch: 58/500 frames: 3735552
fps step: 140607 fps step and policy inference: 109236 fps total: 96994 epoch: 59/500 frames: 3801088
fps step: 182592 fps step and policy inference: 156059 fps total: 132248 epoch: 60/500 frames: 3866624
fps step: 193425 fps step and policy inference: 154245 fps total: 130952 epoch: 61/500 frames: 3932160
fps step: 171387 fps step and policy inference: 140551 fps total: 121626 epoch: 62/500 frames: 3997696
fps step: 200944 fps step and policy inference: 170345 fps total: 145650 epoch: 63/500 frames: 4063232
fps step: 179827 fps step and policy inference: 147795 fps total: 126524 epoch: 64/500 frames: 4128768
fps step: 167382 fps step and policy inference: 133015 fps total: 113964 epoch: 65/500 frames: 4194304
fps step: 150692 fps step and policy inference: 117627 fps total: 105326 epoch: 66/500 frames: 4259840
fps step: 180975 fps step and policy inference: 145715 fps total: 125417 epoch: 67/500 frames: 4325376
fps step: 196795 fps step and policy inference: 165417 fps total: 139343 epoch: 68/500 frames: 4390912
fps step: 214497 fps step and policy inference: 180884 fps total: 150024 epoch: 69/500 frames: 4456448
fps step: 65536000000000 fps step and policy inference: -105465 fps total: -120480 epoch: 70/500 frames: 4521984
fps step: 160155 fps step and policy inference: 130685 fps total: 113189 epoch: 71/500 frames: 4587520
fps step: 181566 fps step and policy inference: 154343 fps total: 133017 epoch: 72/500 frames: 4653056
fps step: 170494 fps step and policy inference: 135060 fps total: 116316 epoch: 73/500 frames: 4718592
fps step: 181249 fps step and policy inference: 150297 fps total: 128973 epoch: 74/500 frames: 4784128
fps step: 167222 fps step and policy inference: 132441 fps total: 109438 epoch: 75/500 frames: 4849664
fps step: 140768 fps step and policy inference: 106608 fps total: 93371 epoch: 76/500 frames: 4915200
fps step: 158187 fps step and policy inference: 116007 fps total: 95378 epoch: 77/500 frames: 4980736
fps step: 199421 fps step and policy inference: 163198 fps total: 125676 epoch: 78/500 frames: 5046272
fps step: 137422 fps step and policy inference: 102875 fps total: 93068 epoch: 79/500 frames: 5111808
fps step: 174958 fps step and policy inference: 140485 fps total: 121047 epoch: 80/500 frames: 5177344
fps step: 197193 fps step and policy inference: 161133 fps total: 133859 epoch: 81/500 frames: 5242880
fps step: 177797 fps step and policy inference: 140537 fps total: 121046 epoch: 82/500 frames: 5308416
fps step: 169231 fps step and policy inference: 134297 fps total: 115975 epoch: 83/500 frames: 5373952
fps step: 145683 fps step and policy inference: 115385 fps total: 101276 epoch: 84/500 frames: 5439488
fps step: 169167 fps step and policy inference: 134750 fps total: 118550 epoch: 85/500 frames: 5505024
fps step: 180380 fps step and policy inference: 142780 fps total: 123377 epoch: 86/500 frames: 5570560
fps step: 185923 fps step and policy inference: 147405 fps total: 126885 epoch: 87/500 frames: 5636096
fps step: 143068 fps step and policy inference: 114650 fps total: 101680 epoch: 88/500 frames: 5701632
fps step: 190785 fps step and policy inference: 160178 fps total: 136310 epoch: 89/500 frames: 5767168
fps step: 143460 fps step and policy inference: 110401 fps total: 98203 epoch: 90/500 frames: 5832704
fps step: 154101 fps step and policy inference: 110430 fps total: 91487 epoch: 91/500 frames: 5898240
fps step: 206415 fps step and policy inference: 164196 fps total: 136348 epoch: 92/500 frames: 5963776
fps step: 152506 fps step and policy inference: 122689 fps total: 104848 epoch: 93/500 frames: 6029312
fps step: 151868 fps step and policy inference: 109037 fps total: 90731 epoch: 94/500 frames: 6094848
fps step: 191497 fps step and policy inference: 157911 fps total: 132272 epoch: 95/500 frames: 6160384
fps step: 133652 fps step and policy inference: 97353 fps total: 87411 epoch: 96/500 frames: 6225920
fps step: 159576 fps step and policy inference: 114572 fps total: 93952 epoch: 97/500 frames: 6291456
fps step: 165198 fps step and policy inference: 131719 fps total: 103569 epoch: 98/500 frames: 6356992
fps step: 187253 fps step and policy inference: 148476 fps total: 126259 epoch: 99/500 frames: 6422528
fps step: 187770 fps step and policy inference: 157247 fps total: 133515 epoch: 100/500 frames: 6488064
fps step: 149626 fps step and policy inference: 112497 fps total: 99843 epoch: 101/500 frames: 6553600
fps step: 179157 fps step and policy inference: 144227 fps total: 124176 epoch: 102/500 frames: 6619136
fps step: 220711 fps step and policy inference: 182295 fps total: 152687 epoch: 103/500 frames: 6684672
fps step: 162097 fps step and policy inference: 131564 fps total: 113078 epoch: 104/500 frames: 6750208
fps step: 167717 fps step and policy inference: 135084 fps total: 118191 epoch: 105/500 frames: 6815744
fps step: 165381 fps step and policy inference: 132230 fps total: 116115 epoch: 106/500 frames: 6881280
fps step: 165230 fps step and policy inference: 130094 fps total: 113433 epoch: 107/500 frames: 6946816
fps step: 194063 fps step and policy inference: 162942 fps total: 136652 epoch: 108/500 frames: 7012352
fps step: 161984 fps step and policy inference: 123977 fps total: 107762 epoch: 109/500 frames: 7077888
fps step: 205314 fps step and policy inference: 162247 fps total: 135286 epoch: 110/500 frames: 7143424
fps step: 171947 fps step and policy inference: 132185 fps total: 115545 epoch: 111/500 frames: 7208960
fps step: 218294 fps step and policy inference: 181288 fps total: 151007 epoch: 112/500 frames: 7274496
fps step: 175245 fps step and policy inference: 136142 fps total: 117470 epoch: 113/500 frames: 7340032
fps step: 233720 fps step and policy inference: 182917 fps total: 120907 epoch: 114/500 frames: 7405568
fps step: 234880 fps step and policy inference: 188686 fps total: 155840 epoch: 115/500 frames: 7471104
fps step: 190476 fps step and policy inference: 148914 fps total: 130140 epoch: 116/500 frames: 7536640
fps step: 163077 fps step and policy inference: 121615 fps total: 105590 epoch: 117/500 frames: 7602176
fps step: 214661 fps step and policy inference: 176501 fps total: 148093 epoch: 118/500 frames: 7667712
fps step: 180310 fps step and policy inference: 144809 fps total: 123644 epoch: 119/500 frames: 7733248
fps step: 214547 fps step and policy inference: 178399 fps total: 149318 epoch: 120/500 frames: 7798784
fps step: 217179 fps step and policy inference: 171824 fps total: 139762 epoch: 121/500 frames: 7864320
fps step: 65536000000000 fps step and policy inference: -88066 fps total: -98508 epoch: 122/500 frames: 7929856
fps step: 219480 fps step and policy inference: 183613 fps total: 153156 epoch: 123/500 frames: 7995392
fps step: 191269 fps step and policy inference: 154818 fps total: 125609 epoch: 124/500 frames: 8060928
fps step: 209249 fps step and policy inference: 175445 fps total: 148689 epoch: 125/500 frames: 8126464
fps step: 229244 fps step and policy inference: 188802 fps total: 157962 epoch: 126/500 frames: 8192000
fps step: 199511 fps step and policy inference: 162199 fps total: 128784 epoch: 127/500 frames: 8257536
fps step: 193225 fps step and policy inference: 157657 fps total: 136093 epoch: 128/500 frames: 8323072
fps step: 226620 fps step and policy inference: 192880 fps total: 158916 epoch: 129/500 frames: 8388608
fps step: 169988 fps step and policy inference: 133671 fps total: 117278 epoch: 130/500 frames: 8454144
fps step: 173094 fps step and policy inference: 140182 fps total: 99184 epoch: 131/500 frames: 8519680
fps step: 213116 fps step and policy inference: 167791 fps total: 132052 epoch: 132/500 frames: 8585216
fps step: 216017 fps step and policy inference: 181511 fps total: 134113 epoch: 133/500 frames: 8650752
fps step: 183523 fps step and policy inference: 147249 fps total: 118709 epoch: 134/500 frames: 8716288
fps step: 186496 fps step and policy inference: 149644 fps total: 130261 epoch: 135/500 frames: 8781824
fps step: 172407 fps step and policy inference: 133579 fps total: 116131 epoch: 136/500 frames: 8847360
fps step: 237991 fps step and policy inference: 197688 fps total: 153276 epoch: 137/500 frames: 8912896
fps step: 208396 fps step and policy inference: 170394 fps total: 120047 epoch: 138/500 frames: 8978432
fps step: 170064 fps step and policy inference: 141045 fps total: 124674 epoch: 139/500 frames: 9043968
fps step: 156111 fps step and policy inference: 122271 fps total: 109928 epoch: 140/500 frames: 9109504
fps step: 190524 fps step and policy inference: 161025 fps total: 137728 epoch: 141/500 frames: 9175040
fps step: 170327 fps step and policy inference: 126832 fps total: 110606 epoch: 142/500 frames: 9240576
fps step: 159359 fps step and policy inference: 116167 fps total: 103292 epoch: 143/500 frames: 9306112
fps step: 190869 fps step and policy inference: 157544 fps total: 133875 epoch: 144/500 frames: 9371648
fps step: 190824 fps step and policy inference: 159077 fps total: 135402 epoch: 145/500 frames: 9437184
fps step: 179952 fps step and policy inference: 149256 fps total: 129150 epoch: 146/500 frames: 9502720
fps step: 207655 fps step and policy inference: 169054 fps total: 128829 epoch: 147/500 frames: 9568256
fps step: 153105 fps step and policy inference: 126135 fps total: 109483 epoch: 148/500 frames: 9633792
fps step: 209086 fps step and policy inference: 172155 fps total: 146580 epoch: 149/500 frames: 9699328
fps step: 156660 fps step and policy inference: 121713 fps total: 105011 epoch: 150/500 frames: 9764864
fps step: 184601 fps step and policy inference: 148275 fps total: 127526 epoch: 151/500 frames: 9830400
fps step: 168082 fps step and policy inference: 134087 fps total: 113176 epoch: 152/500 frames: 9895936
fps step: 181822 fps step and policy inference: 143772 fps total: 101798 epoch: 153/500 frames: 9961472
fps step: 186098 fps step and policy inference: 156114 fps total: 124511 epoch: 154/500 frames: 10027008
fps step: 203236 fps step and policy inference: 167348 fps total: 124851 epoch: 155/500 frames: 10092544
fps step: 114877 fps step and policy inference: 85284 fps total: 64300 epoch: 156/500 frames: 10158080
fps step: 143691 fps step and policy inference: 110902 fps total: 96195 epoch: 157/500 frames: 10223616
fps step: 209036 fps step and policy inference: 173307 fps total: 146228 epoch: 158/500 frames: 10289152
fps step: 209626 fps step and policy inference: 174279 fps total: 146113 epoch: 159/500 frames: 10354688
fps step: 171854 fps step and policy inference: 141716 fps total: 114359 epoch: 160/500 frames: 10420224
fps step: 163937 fps step and policy inference: 134318 fps total: 107968 epoch: 161/500 frames: 10485760
fps step: 179448 fps step and policy inference: 140480 fps total: 100249 epoch: 162/500 frames: 10551296
fps step: 161030 fps step and policy inference: 134898 fps total: 109021 epoch: 163/500 frames: 10616832
fps step: 162046 fps step and policy inference: 128419 fps total: 112966 epoch: 164/500 frames: 10682368
fps step: 147773 fps step and policy inference: 119961 fps total: 94415 epoch: 165/500 frames: 10747904
fps step: 184924 fps step and policy inference: 152499 fps total: 113124 epoch: 166/500 frames: 10813440
fps step: 166098 fps step and policy inference: 125316 fps total: 103816 epoch: 167/500 frames: 10878976
fps step: 142158 fps step and policy inference: 104397 fps total: 84377 epoch: 168/500 frames: 10944512
fps step: 194977 fps step and policy inference: 163114 fps total: 138572 epoch: 169/500 frames: 11010048
fps step: 164494 fps step and policy inference: 132392 fps total: 114936 epoch: 170/500 frames: 11075584
fps step: 137368 fps step and policy inference: 104335 fps total: 93438 epoch: 171/500 frames: 11141120
fps step: 155136 fps step and policy inference: 125276 fps total: 101053 epoch: 172/500 frames: 11206656
fps step: 196701 fps step and policy inference: 163161 fps total: 138123 epoch: 173/500 frames: 11272192
fps step: 176542 fps step and policy inference: 137263 fps total: 8900046 epoch: 174/500 frames: 11337728
fps step: 65536000000000 fps step and policy inference: -627706 fps total: -2069536 epoch: 175/500 frames: 11403264
fps step: 195356 fps step and policy inference: 156705 fps total: 134074 epoch: 176/500 frames: 11468800
fps step: 151369 fps step and policy inference: 120772 fps total: 106522 epoch: 177/500 frames: 11534336
fps step: 128420 fps step and policy inference: 99914 fps total: 82682 epoch: 178/500 frames: 11599872
fps step: 177240 fps step and policy inference: 130279 fps total: 106438 epoch: 179/500 frames: 11665408
fps step: 145904 fps step and policy inference: 115788 fps total: 101511 epoch: 180/500 frames: 11730944
fps step: 176196 fps step and policy inference: 147856 fps total: 128114 epoch: 181/500 frames: 11796480
fps step: 166004 fps step and policy inference: 132079 fps total: 108970 epoch: 182/500 frames: 11862016
fps step: 171691 fps step and policy inference: 137173 fps total: 117347 epoch: 183/500 frames: 11927552
fps step: 161804 fps step and policy inference: 137460 fps total: 112482 epoch: 184/500 frames: 11993088
fps step: 189245 fps step and policy inference: 160405 fps total: 136953 epoch: 185/500 frames: 12058624
fps step: 183889 fps step and policy inference: 144846 fps total: 116822 epoch: 186/500 frames: 12124160
fps step: 187422 fps step and policy inference: 158806 fps total: 137244 epoch: 187/500 frames: 12189696
fps step: 181234 fps step and policy inference: 150198 fps total: 126438 epoch: 188/500 frames: 12255232
fps step: 153762 fps step and policy inference: 126105 fps total: 104325 epoch: 189/500 frames: 12320768
fps step: 193181 fps step and policy inference: 163716 fps total: 114014 epoch: 190/500 frames: 12386304
fps step: 167664 fps step and policy inference: 137057 fps total: 119463 epoch: 191/500 frames: 12451840
fps step: 165451 fps step and policy inference: 134814 fps total: 119188 epoch: 192/500 frames: 12517376
fps step: 164644 fps step and policy inference: 132348 fps total: 113489 epoch: 193/500 frames: 12582912
fps step: 179113 fps step and policy inference: 151318 fps total: 131110 epoch: 194/500 frames: 12648448
fps step: 183505 fps step and policy inference: 153730 fps total: 131111 epoch: 195/500 frames: 12713984
fps step: 175853 fps step and policy inference: 148388 fps total: 127536 epoch: 196/500 frames: 12779520
fps step: 170333 fps step and policy inference: 141173 fps total: 121103 epoch: 197/500 frames: 12845056
fps step: 174862 fps step and policy inference: 146528 fps total: 117189 epoch: 198/500 frames: 12910592
fps step: 166780 fps step and policy inference: 137905 fps total: 112771 epoch: 199/500 frames: 12976128
fps step: 188605 fps step and policy inference: 157882 fps total: 134612 epoch: 200/500 frames: 13041664
saving next best successes:  -0.12170696
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 162795 fps step and policy inference: 131133 fps total: 113079 epoch: 201/500 frames: 13107200
fps step: 174255 fps step and policy inference: 146978 fps total: 116350 epoch: 202/500 frames: 13172736
saving next best successes:  -0.11783409
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 128533 fps step and policy inference: 99464 fps total: 82004 epoch: 203/500 frames: 13238272
fps step: 166342 fps step and policy inference: 133412 fps total: 106698 epoch: 204/500 frames: 13303808
saving next best successes:  -0.09430599
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 126818 fps step and policy inference: 99716 fps total: 90844 epoch: 205/500 frames: 13369344
fps step: 159958 fps step and policy inference: 125651 fps total: 105284 epoch: 206/500 frames: 13434880
fps step: 140328 fps step and policy inference: 105113 fps total: 93928 epoch: 207/500 frames: 13500416
saving next best successes:  -0.07472038
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 157585 fps step and policy inference: 126180 fps total: 109167 epoch: 208/500 frames: 13565952
saving next best successes:  -0.044599533
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 171500 fps step and policy inference: 142619 fps total: 112301 epoch: 209/500 frames: 13631488
saving next best successes:  -0.028054237
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 183888 fps step and policy inference: 155738 fps total: 134116 epoch: 210/500 frames: 13697024
saving next best successes:  -0.016260147
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 182600 fps step and policy inference: 150909 fps total: 107926 epoch: 211/500 frames: 13762560
saving next best successes:  0.016628265
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 181430 fps step and policy inference: 143568 fps total: 109244 epoch: 212/500 frames: 13828096
saving next best successes:  0.04498768
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 152242 fps step and policy inference: 119115 fps total: 102696 epoch: 213/500 frames: 13893632
saving next best successes:  0.06397343
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 184137 fps step and policy inference: 152213 fps total: 114625 epoch: 214/500 frames: 13959168
saving next best successes:  0.10538578
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169263 fps step and policy inference: 138195 fps total: 119628 epoch: 215/500 frames: 14024704
saving next best successes:  0.11925793
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 159385 fps step and policy inference: 121411 fps total: 107279 epoch: 216/500 frames: 14090240
saving next best successes:  0.13581657
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 197588 fps step and policy inference: 161851 fps total: 118984 epoch: 217/500 frames: 14155776
saving next best successes:  0.14695644
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 183915 fps step and policy inference: 154315 fps total: 114051 epoch: 218/500 frames: 14221312
saving next best successes:  0.15305042
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 168275 fps step and policy inference: 142214 fps total: 112194 epoch: 219/500 frames: 14286848
saving next best successes:  0.18657303
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 173241 fps step and policy inference: 133769 fps total: 109041 epoch: 220/500 frames: 14352384
saving next best successes:  0.19731045
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 187427 fps step and policy inference: 156482 fps total: 114188 epoch: 221/500 frames: 14417920
saving next best successes:  0.2213955
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 186513 fps step and policy inference: 151776 fps total: 120318 epoch: 222/500 frames: 14483456
saving next best successes:  0.22992992
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 196663 fps step and policy inference: 162353 fps total: 129926 epoch: 223/500 frames: 14548992
saving next best successes:  0.24090672
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 190857 fps step and policy inference: 160613 fps total: 126661 epoch: 224/500 frames: 14614528
saving next best successes:  0.25569153
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -90163 fps total: -99564 epoch: 225/500 frames: 14680064
saving next best successes:  0.25739098
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 162316 fps step and policy inference: 128194 fps total: 112389 epoch: 226/500 frames: 14745600
saving next best successes:  0.2639408
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 177920 fps step and policy inference: 141530 fps total: 123407 epoch: 227/500 frames: 14811136
saving next best successes:  0.27351284
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 146539 fps step and policy inference: 114804 fps total: 98112 epoch: 228/500 frames: 14876672
fps step: 162084 fps step and policy inference: 134239 fps total: 115800 epoch: 229/500 frames: 14942208
fps step: 178843 fps step and policy inference: 137516 fps total: 106073 epoch: 230/500 frames: 15007744
fps step: 196801 fps step and policy inference: 161154 fps total: 133746 epoch: 231/500 frames: 15073280
fps step: 202269 fps step and policy inference: 165680 fps total: 138746 epoch: 232/500 frames: 15138816
fps step: 197911 fps step and policy inference: 164104 fps total: 138641 epoch: 233/500 frames: 15204352
fps step: 188996 fps step and policy inference: 154667 fps total: 129427 epoch: 234/500 frames: 15269888
fps step: 177115 fps step and policy inference: 148771 fps total: 129291 epoch: 235/500 frames: 15335424
fps step: 188155 fps step and policy inference: 156599 fps total: 132338 epoch: 236/500 frames: 15400960
fps step: 175341 fps step and policy inference: 147154 fps total: 127122 epoch: 237/500 frames: 15466496
fps step: 184771 fps step and policy inference: 152231 fps total: 127669 epoch: 238/500 frames: 15532032
fps step: 200299 fps step and policy inference: 163481 fps total: 126776 epoch: 239/500 frames: 15597568
fps step: 180584 fps step and policy inference: 141443 fps total: 106883 epoch: 240/500 frames: 15663104
fps step: 200088 fps step and policy inference: 166276 fps total: 142710 epoch: 241/500 frames: 15728640
fps step: 186961 fps step and policy inference: 155117 fps total: 123766 epoch: 242/500 frames: 15794176
fps step: 196610 fps step and policy inference: 163425 fps total: 136509 epoch: 243/500 frames: 15859712
fps step: 217259 fps step and policy inference: 174395 fps total: 112749 epoch: 244/500 frames: 15925248
fps step: 214667 fps step and policy inference: 172155 fps total: 144308 epoch: 245/500 frames: 15990784
fps step: 218715 fps step and policy inference: 179052 fps total: 147215 epoch: 246/500 frames: 16056320
fps step: 186019 fps step and policy inference: 146903 fps total: 119451 epoch: 247/500 frames: 16121856
fps step: 217104 fps step and policy inference: 179079 fps total: 152033 epoch: 248/500 frames: 16187392
fps step: 190550 fps step and policy inference: 153080 fps total: 122285 epoch: 249/500 frames: 16252928
fps step: 201329 fps step and policy inference: 162822 fps total: 137496 epoch: 250/500 frames: 16318464
fps step: 214792 fps step and policy inference: 169766 fps total: 142368 epoch: 251/500 frames: 16384000
fps step: 198657 fps step and policy inference: 166878 fps total: 140306 epoch: 252/500 frames: 16449536
fps step: 209708 fps step and policy inference: 173248 fps total: 129436 epoch: 253/500 frames: 16515072
fps step: 215409 fps step and policy inference: 179949 fps total: 150445 epoch: 254/500 frames: 16580608
fps step: 158099 fps step and policy inference: 125693 fps total: 109836 epoch: 255/500 frames: 16646144
fps step: 186171 fps step and policy inference: 159665 fps total: 135986 epoch: 256/500 frames: 16711680
fps step: 179493 fps step and policy inference: 133096 fps total: 96849 epoch: 257/500 frames: 16777216
fps step: 224339 fps step and policy inference: 190619 fps total: 155436 epoch: 258/500 frames: 16842752
fps step: 193953 fps step and policy inference: 157481 fps total: 134707 epoch: 259/500 frames: 16908288
fps step: 148725 fps step and policy inference: 113898 fps total: 101739 epoch: 260/500 frames: 16973824
fps step: 160551 fps step and policy inference: 131351 fps total: 115534 epoch: 261/500 frames: 17039360
fps step: 170299 fps step and policy inference: 137096 fps total: 114391 epoch: 262/500 frames: 17104896
fps step: 159148 fps step and policy inference: 121062 fps total: 101012 epoch: 263/500 frames: 17170432
fps step: 136118 fps step and policy inference: 103879 fps total: 91887 epoch: 264/500 frames: 17235968
fps step: 161252 fps step and policy inference: 127929 fps total: 107037 epoch: 265/500 frames: 17301504
fps step: 165380 fps step and policy inference: 136314 fps total: 118152 epoch: 266/500 frames: 17367040
fps step: 181774 fps step and policy inference: 148995 fps total: 128706 epoch: 267/500 frames: 17432576
fps step: 201236 fps step and policy inference: 167522 fps total: 144099 epoch: 268/500 frames: 17498112
fps step: 131642 fps step and policy inference: 100865 fps total: 85895 epoch: 269/500 frames: 17563648
fps step: 175203 fps step and policy inference: 140778 fps total: 123102 epoch: 270/500 frames: 17629184
fps step: 173562 fps step and policy inference: 138717 fps total: 119893 epoch: 271/500 frames: 17694720
fps step: 206500 fps step and policy inference: 170912 fps total: 147461 epoch: 272/500 frames: 17760256
fps step: 186338 fps step and policy inference: 153144 fps total: 114950 epoch: 273/500 frames: 17825792
fps step: 192631 fps step and policy inference: 146445 fps total: 125214 epoch: 274/500 frames: 17891328
fps step: 168360 fps step and policy inference: 135430 fps total: 119855 epoch: 275/500 frames: 17956864
fps step: 196351 fps step and policy inference: 163599 fps total: 140356 epoch: 276/500 frames: 18022400
fps step: 147272 fps step and policy inference: 112770 fps total: 102045 epoch: 277/500 frames: 18087936
fps step: 184560 fps step and policy inference: 151494 fps total: 109798 epoch: 278/500 frames: 18153472
fps step: 65536000000000 fps step and policy inference: 2449718 fps total: -115678 epoch: 279/500 frames: 18219008
fps step: 186657 fps step and policy inference: 148527 fps total: 118838 epoch: 280/500 frames: 18284544
fps step: 172192 fps step and policy inference: 132863 fps total: 109258 epoch: 281/500 frames: 18350080
fps step: 192621 fps step and policy inference: 160856 fps total: 136640 epoch: 282/500 frames: 18415616
fps step: 173612 fps step and policy inference: 143626 fps total: 115952 epoch: 283/500 frames: 18481152
fps step: 170987 fps step and policy inference: 137661 fps total: 119365 epoch: 284/500 frames: 18546688
fps step: 209511 fps step and policy inference: 172258 fps total: 147433 epoch: 285/500 frames: 18612224
fps step: 154155 fps step and policy inference: 123921 fps total: 98253 epoch: 286/500 frames: 18677760
fps step: 173655 fps step and policy inference: 132881 fps total: 115210 epoch: 287/500 frames: 18743296
saving next best successes:  0.28064823
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 172460 fps step and policy inference: 137546 fps total: 111454 epoch: 288/500 frames: 18808832
fps step: 172135 fps step and policy inference: 131276 fps total: 114630 epoch: 289/500 frames: 18874368
saving next best successes:  0.28749847
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 173175 fps step and policy inference: 142933 fps total: 101107 epoch: 290/500 frames: 18939904
saving next best successes:  0.30288696
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 161833 fps step and policy inference: 129558 fps total: 105011 epoch: 291/500 frames: 19005440
saving next best successes:  0.32079124
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 175912 fps step and policy inference: 148098 fps total: 126661 epoch: 292/500 frames: 19070976
fps step: 162063 fps step and policy inference: 122876 fps total: 101989 epoch: 293/500 frames: 19136512
fps step: 200857 fps step and policy inference: 167598 fps total: 132371 epoch: 294/500 frames: 19202048
saving next best successes:  0.34264088
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 162171 fps step and policy inference: 131039 fps total: 107127 epoch: 295/500 frames: 19267584
saving next best successes:  0.34870434
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169427 fps step and policy inference: 137051 fps total: 119829 epoch: 296/500 frames: 19333120
saving next best successes:  0.35827923
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 152547 fps step and policy inference: 123437 fps total: 103499 epoch: 297/500 frames: 19398656
saving next best successes:  0.37012672
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 164392 fps step and policy inference: 130850 fps total: 102241 epoch: 298/500 frames: 19464192
fps step: 178365 fps step and policy inference: 140482 fps total: 112667 epoch: 299/500 frames: 19529728
fps step: 148997 fps step and policy inference: 116268 fps total: 102512 epoch: 300/500 frames: 19595264
fps step: 170313 fps step and policy inference: 140678 fps total: 121811 epoch: 301/500 frames: 19660800
fps step: 140394 fps step and policy inference: 110040 fps total: 98010 epoch: 302/500 frames: 19726336
saving next best successes:  0.37509632
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 174464 fps step and policy inference: 138307 fps total: 111198 epoch: 303/500 frames: 19791872
saving next best successes:  0.37587833
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 189501 fps step and policy inference: 156744 fps total: 132310 epoch: 304/500 frames: 19857408
fps step: 168519 fps step and policy inference: 136772 fps total: 112524 epoch: 305/500 frames: 19922944
fps step: 196306 fps step and policy inference: 165347 fps total: 128598 epoch: 306/500 frames: 19988480
fps step: 190369 fps step and policy inference: 153197 fps total: 114169 epoch: 307/500 frames: 20054016
fps step: 148817 fps step and policy inference: 119336 fps total: 106770 epoch: 308/500 frames: 20119552
fps step: 154982 fps step and policy inference: 114969 fps total: 97379 epoch: 309/500 frames: 20185088
fps step: 152615 fps step and policy inference: 122733 fps total: 108486 epoch: 310/500 frames: 20250624
fps step: 161058 fps step and policy inference: 120365 fps total: 105976 epoch: 311/500 frames: 20316160
fps step: 163867 fps step and policy inference: 136866 fps total: 120019 epoch: 312/500 frames: 20381696
fps step: 153423 fps step and policy inference: 122001 fps total: 108584 epoch: 313/500 frames: 20447232
fps step: 173241 fps step and policy inference: 145493 fps total: 127288 epoch: 314/500 frames: 20512768
fps step: 152162 fps step and policy inference: 128764 fps total: 95893 epoch: 315/500 frames: 20578304
fps step: 164552 fps step and policy inference: 130851 fps total: 115368 epoch: 316/500 frames: 20643840
fps step: 182469 fps step and policy inference: 148045 fps total: 118085 epoch: 317/500 frames: 20709376
fps step: 163265 fps step and policy inference: 130268 fps total: 113588 epoch: 318/500 frames: 20774912
fps step: 159890 fps step and policy inference: 123993 fps total: 109174 epoch: 319/500 frames: 20840448
fps step: 128032 fps step and policy inference: 97357 fps total: 84324 epoch: 320/500 frames: 20905984
fps step: 202648 fps step and policy inference: 170336 fps total: 145289 epoch: 321/500 frames: 20971520
fps step: 172012 fps step and policy inference: 136160 fps total: 109966 epoch: 322/500 frames: 21037056
fps step: 176996 fps step and policy inference: 149698 fps total: 129112 epoch: 323/500 frames: 21102592
fps step: 171531 fps step and policy inference: 142420 fps total: 121593 epoch: 324/500 frames: 21168128
fps step: 195426 fps step and policy inference: 163798 fps total: 129283 epoch: 325/500 frames: 21233664
fps step: 151882 fps step and policy inference: 118425 fps total: 105547 epoch: 326/500 frames: 21299200
fps step: 142125 fps step and policy inference: 111233 fps total: 91491 epoch: 327/500 frames: 21364736
fps step: 180472 fps step and policy inference: 151667 fps total: 130030 epoch: 328/500 frames: 21430272
fps step: 65536000000000 fps step and policy inference: -1940447 fps total: 1428768 epoch: 329/500 frames: 21495808
fps step: 65536000000000 fps step and policy inference: -420152 fps total: -831401 epoch: 330/500 frames: 21561344
fps step: 168217 fps step and policy inference: 141220 fps total: 121180 epoch: 331/500 frames: 21626880
fps step: 167171 fps step and policy inference: 129875 fps total: 112992 epoch: 332/500 frames: 21692416
fps step: 126336 fps step and policy inference: 96416 fps total: 88136 epoch: 333/500 frames: 21757952
fps step: 155016 fps step and policy inference: 119249 fps total: 105514 epoch: 334/500 frames: 21823488
fps step: 168555 fps step and policy inference: 136007 fps total: 119725 epoch: 335/500 frames: 21889024
fps step: 153558 fps step and policy inference: 120479 fps total: 106966 epoch: 336/500 frames: 21954560
fps step: 150787 fps step and policy inference: 119653 fps total: 105527 epoch: 337/500 frames: 22020096
fps step: 171199 fps step and policy inference: 147027 fps total: 126922 epoch: 338/500 frames: 22085632
fps step: 156734 fps step and policy inference: 109548 fps total: 89652 epoch: 339/500 frames: 22151168
fps step: 189066 fps step and policy inference: 154653 fps total: 132436 epoch: 340/500 frames: 22216704
fps step: 156325 fps step and policy inference: 121064 fps total: 105605 epoch: 341/500 frames: 22282240
fps step: 175078 fps step and policy inference: 144380 fps total: 124810 epoch: 342/500 frames: 22347776
fps step: 159485 fps step and policy inference: 129588 fps total: 104109 epoch: 343/500 frames: 22413312
fps step: 173513 fps step and policy inference: 143910 fps total: 118629 epoch: 344/500 frames: 22478848
fps step: 193149 fps step and policy inference: 159605 fps total: 133569 epoch: 345/500 frames: 22544384
fps step: 154316 fps step and policy inference: 119602 fps total: 100018 epoch: 346/500 frames: 22609920
fps step: 167854 fps step and policy inference: 134795 fps total: 117672 epoch: 347/500 frames: 22675456
fps step: 148402 fps step and policy inference: 113614 fps total: 101433 epoch: 348/500 frames: 22740992
fps step: 171539 fps step and policy inference: 135490 fps total: 118428 epoch: 349/500 frames: 22806528
fps step: 179850 fps step and policy inference: 141705 fps total: 123663 epoch: 350/500 frames: 22872064
fps step: 167171 fps step and policy inference: 131383 fps total: 113431 epoch: 351/500 frames: 22937600
fps step: 167266 fps step and policy inference: 140948 fps total: 122536 epoch: 352/500 frames: 23003136
saving next best successes:  0.3865366
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 157100 fps step and policy inference: 126970 fps total: 104831 epoch: 353/500 frames: 23068672
saving next best successes:  0.3946228
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 143358 fps step and policy inference: 113025 fps total: 100724 epoch: 354/500 frames: 23134208
saving next best successes:  0.40943432
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 165525 fps step and policy inference: 120497 fps total: 101443 epoch: 355/500 frames: 23199744
saving next best successes:  0.4217739
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 179665 fps step and policy inference: 146953 fps total: 126569 epoch: 356/500 frames: 23265280
saving next best successes:  0.4402914
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 157386 fps step and policy inference: 121924 fps total: 103338 epoch: 357/500 frames: 23330816
saving next best successes:  0.44167614
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 175719 fps step and policy inference: 139805 fps total: 111519 epoch: 358/500 frames: 23396352
saving next best successes:  0.4625044
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 187407 fps step and policy inference: 148007 fps total: 128853 epoch: 359/500 frames: 23461888
fps step: 148705 fps step and policy inference: 114989 fps total: 101900 epoch: 360/500 frames: 23527424
saving next best successes:  0.47670937
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 199759 fps step and policy inference: 165054 fps total: 139390 epoch: 361/500 frames: 23592960
fps step: 166757 fps step and policy inference: 133213 fps total: 116913 epoch: 362/500 frames: 23658496
saving next best successes:  0.49244404
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 128526 fps step and policy inference: 94776 fps total: 81472 epoch: 363/500 frames: 23724032
saving next best successes:  0.49268627
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 178822 fps step and policy inference: 143734 fps total: 123100 epoch: 364/500 frames: 23789568
saving next best successes:  0.50238514
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 203854 fps step and policy inference: 172933 fps total: 145488 epoch: 365/500 frames: 23855104
fps step: 165617 fps step and policy inference: 135968 fps total: 101684 epoch: 366/500 frames: 23920640
fps step: 167904 fps step and policy inference: 134972 fps total: 118174 epoch: 367/500 frames: 23986176
saving next best successes:  0.51281357
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 178306 fps step and policy inference: 154291 fps total: 124108 epoch: 368/500 frames: 24051712
saving next best successes:  0.528306
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 167864 fps step and policy inference: 143305 fps total: 116517 epoch: 369/500 frames: 24117248
saving next best successes:  0.5430021
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169579 fps step and policy inference: 140061 fps total: 120060 epoch: 370/500 frames: 24182784
fps step: 147523 fps step and policy inference: 119396 fps total: 105429 epoch: 371/500 frames: 24248320
fps step: 200417 fps step and policy inference: 165934 fps total: 139674 epoch: 372/500 frames: 24313856
fps step: 207116 fps step and policy inference: 172974 fps total: 135744 epoch: 373/500 frames: 24379392
fps step: 170156 fps step and policy inference: 133928 fps total: 116135 epoch: 374/500 frames: 24444928
fps step: 169191 fps step and policy inference: 143450 fps total: 98435 epoch: 375/500 frames: 24510464
saving next best successes:  0.56085205
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 159288 fps step and policy inference: 131303 fps total: 106086 epoch: 376/500 frames: 24576000
saving next best successes:  0.56544113
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 153023 fps step and policy inference: 115135 fps total: 87032 epoch: 377/500 frames: 24641536
saving next best successes:  0.5799122
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169629 fps step and policy inference: 138720 fps total: 107319 epoch: 378/500 frames: 24707072
saving next best successes:  0.6052933
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -98504 fps total: -114901 epoch: 379/500 frames: 24772608
fps step: 198333 fps step and policy inference: 165625 fps total: 129576 epoch: 380/500 frames: 24838144
fps step: 165106 fps step and policy inference: 135361 fps total: 114936 epoch: 381/500 frames: 24903680
saving next best successes:  0.61141205
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 188081 fps step and policy inference: 160478 fps total: 126496 epoch: 382/500 frames: 24969216
saving next best successes:  0.6174927
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 172891 fps step and policy inference: 146812 fps total: 117447 epoch: 383/500 frames: 25034752
saving next best successes:  0.6195488
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 176711 fps step and policy inference: 144811 fps total: 125219 epoch: 384/500 frames: 25100288
saving next best successes:  0.6300354
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 161919 fps step and policy inference: 132758 fps total: 115272 epoch: 385/500 frames: 25165824
fps step: 170287 fps step and policy inference: 142268 fps total: 116536 epoch: 386/500 frames: 25231360
fps step: 182291 fps step and policy inference: 148814 fps total: 126584 epoch: 387/500 frames: 25296896
fps step: 165578 fps step and policy inference: 120250 fps total: 98418 epoch: 388/500 frames: 25362432
fps step: 150848 fps step and policy inference: 119088 fps total: 102034 epoch: 389/500 frames: 25427968
saving next best successes:  0.6541443
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 142136 fps step and policy inference: 116288 fps total: 102416 epoch: 390/500 frames: 25493504
fps step: 153099 fps step and policy inference: 109990 fps total: 92216 epoch: 391/500 frames: 25559040
fps step: 165842 fps step and policy inference: 139943 fps total: 123035 epoch: 392/500 frames: 25624576
fps step: 167576 fps step and policy inference: 136849 fps total: 118825 epoch: 393/500 frames: 25690112
fps step: 168655 fps step and policy inference: 140189 fps total: 121390 epoch: 394/500 frames: 25755648
saving next best successes:  0.66320896
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 172588 fps step and policy inference: 144720 fps total: 124005 epoch: 395/500 frames: 25821184
saving next best successes:  0.6731777
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 175502 fps step and policy inference: 148523 fps total: 129920 epoch: 396/500 frames: 25886720
fps step: 174607 fps step and policy inference: 146819 fps total: 124686 epoch: 397/500 frames: 25952256
fps step: 158980 fps step and policy inference: 128424 fps total: 111802 epoch: 398/500 frames: 26017792
fps step: 160355 fps step and policy inference: 134388 fps total: 116335 epoch: 399/500 frames: 26083328
fps step: 172487 fps step and policy inference: 145811 fps total: 124106 epoch: 400/500 frames: 26148864
saving next best successes:  0.6768694
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 173294 fps step and policy inference: 146029 fps total: 125539 epoch: 401/500 frames: 26214400
fps step: 174668 fps step and policy inference: 145225 fps total: 115760 epoch: 402/500 frames: 26279936
fps step: 174239 fps step and policy inference: 144766 fps total: 123886 epoch: 403/500 frames: 26345472
fps step: 182180 fps step and policy inference: 153582 fps total: 124784 epoch: 404/500 frames: 26411008
fps step: 144659 fps step and policy inference: 118485 fps total: 103652 epoch: 405/500 frames: 26476544
fps step: 174735 fps step and policy inference: 143977 fps total: 122907 epoch: 406/500 frames: 26542080
fps step: 163518 fps step and policy inference: 135576 fps total: 117131 epoch: 407/500 frames: 26607616
fps step: 170265 fps step and policy inference: 134805 fps total: 110752 epoch: 408/500 frames: 26673152
fps step: 172212 fps step and policy inference: 140556 fps total: 114600 epoch: 409/500 frames: 26738688
fps step: 172394 fps step and policy inference: 140094 fps total: 113322 epoch: 410/500 frames: 26804224
fps step: 189927 fps step and policy inference: 157303 fps total: 134596 epoch: 411/500 frames: 26869760
fps step: 167233 fps step and policy inference: 135842 fps total: 118220 epoch: 412/500 frames: 26935296
fps step: 171472 fps step and policy inference: 135649 fps total: 118846 epoch: 413/500 frames: 27000832
fps step: 182376 fps step and policy inference: 153834 fps total: 133525 epoch: 414/500 frames: 27066368
fps step: 150091 fps step and policy inference: 122014 fps total: 106865 epoch: 415/500 frames: 27131904
fps step: 163719 fps step and policy inference: 135334 fps total: 116135 epoch: 416/500 frames: 27197440
fps step: 180627 fps step and policy inference: 151978 fps total: 130102 epoch: 417/500 frames: 27262976
fps step: 147343 fps step and policy inference: 114812 fps total: 100773 epoch: 418/500 frames: 27328512
fps step: 175883 fps step and policy inference: 147571 fps total: 127389 epoch: 419/500 frames: 27394048
fps step: 164081 fps step and policy inference: 136532 fps total: 117990 epoch: 420/500 frames: 27459584
fps step: 192450 fps step and policy inference: 157319 fps total: 116791 epoch: 421/500 frames: 27525120
fps step: 173176 fps step and policy inference: 144288 fps total: 123302 epoch: 422/500 frames: 27590656
saving next best successes:  0.6909342
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 181822 fps step and policy inference: 152548 fps total: 132124 epoch: 423/500 frames: 27656192
fps step: 168875 fps step and policy inference: 135608 fps total: 119478 epoch: 424/500 frames: 27721728
fps step: 152346 fps step and policy inference: 123369 fps total: 107659 epoch: 425/500 frames: 27787264
fps step: 168756 fps step and policy inference: 140840 fps total: 120988 epoch: 426/500 frames: 27852800
saving next best successes:  0.70598507
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 177334 fps step and policy inference: 151705 fps total: 128374 epoch: 427/500 frames: 27918336
saving next best successes:  0.706501
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 162232 fps step and policy inference: 138865 fps total: 118535 epoch: 428/500 frames: 27983872
saving next best successes:  0.7227564
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 177506 fps step and policy inference: 150747 fps total: 128293 epoch: 429/500 frames: 28049408
fps step: 184270 fps step and policy inference: 154168 fps total: 130188 epoch: 430/500 frames: 28114944
saving next best successes:  0.7394123
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -1077256 fps total: 3631340 epoch: 431/500 frames: 28180480
fps step: 65536000000000 fps step and policy inference: -287292 fps total: -417926 epoch: 432/500 frames: 28246016
saving next best successes:  0.7481251
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 170636 fps step and policy inference: 134619 fps total: 109675 epoch: 433/500 frames: 28311552
saving next best successes:  0.7583208
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 136467 fps step and policy inference: 108329 fps total: 90990 epoch: 434/500 frames: 28377088
saving next best successes:  0.7650814
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 157543 fps step and policy inference: 127857 fps total: 105043 epoch: 435/500 frames: 28442624
saving next best successes:  0.79289436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 166615 fps step and policy inference: 127589 fps total: 95543 epoch: 436/500 frames: 28508160
fps step: 159379 fps step and policy inference: 126944 fps total: 111617 epoch: 437/500 frames: 28573696
fps step: 156128 fps step and policy inference: 124263 fps total: 109425 epoch: 438/500 frames: 28639232
fps step: 167544 fps step and policy inference: 137797 fps total: 119325 epoch: 439/500 frames: 28704768
fps step: 145744 fps step and policy inference: 117650 fps total: 105010 epoch: 440/500 frames: 28770304
fps step: 187504 fps step and policy inference: 158703 fps total: 126651 epoch: 441/500 frames: 28835840
saving next best successes:  0.8043947
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169395 fps step and policy inference: 144798 fps total: 126547 epoch: 442/500 frames: 28901376
saving next best successes:  0.8159733
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 166633 fps step and policy inference: 125679 fps total: 110644 epoch: 443/500 frames: 28966912
fps step: 140791 fps step and policy inference: 111954 fps total: 89904 epoch: 444/500 frames: 29032448
fps step: 143104 fps step and policy inference: 104704 fps total: 86651 epoch: 445/500 frames: 29097984
fps step: 175605 fps step and policy inference: 149442 fps total: 128277 epoch: 446/500 frames: 29163520
saving next best successes:  0.82009315
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 169977 fps step and policy inference: 145889 fps total: 125609 epoch: 447/500 frames: 29229056
fps step: 161269 fps step and policy inference: 139879 fps total: 122121 epoch: 448/500 frames: 29294592
fps step: 139653 fps step and policy inference: 114736 fps total: 102104 epoch: 449/500 frames: 29360128
fps step: 175232 fps step and policy inference: 151099 fps total: 121262 epoch: 450/500 frames: 29425664
fps step: 171012 fps step and policy inference: 147400 fps total: 126798 epoch: 451/500 frames: 29491200
fps step: 138637 fps step and policy inference: 113087 fps total: 90697 epoch: 452/500 frames: 29556736
fps step: 147599 fps step and policy inference: 118634 fps total: 103027 epoch: 453/500 frames: 29622272
fps step: 156418 fps step and policy inference: 127882 fps total: 107022 epoch: 454/500 frames: 29687808
fps step: 151077 fps step and policy inference: 123540 fps total: 109172 epoch: 455/500 frames: 29753344
fps step: 186284 fps step and policy inference: 153825 fps total: 135036 epoch: 456/500 frames: 29818880
fps step: 134425 fps step and policy inference: 106155 fps total: 94426 epoch: 457/500 frames: 29884416
fps step: 128720 fps step and policy inference: 105705 fps total: 89955 epoch: 458/500 frames: 29949952
fps step: 164369 fps step and policy inference: 141111 fps total: 123222 epoch: 459/500 frames: 30015488
fps step: 159935 fps step and policy inference: 136645 fps total: 105447 epoch: 460/500 frames: 30081024
fps step: 181799 fps step and policy inference: 153011 fps total: 134049 epoch: 461/500 frames: 30146560
fps step: 147390 fps step and policy inference: 118286 fps total: 99205 epoch: 462/500 frames: 30212096
fps step: 166099 fps step and policy inference: 141439 fps total: 125575 epoch: 463/500 frames: 30277632
fps step: 129153 fps step and policy inference: 101897 fps total: 78707 epoch: 464/500 frames: 30343168
fps step: 163439 fps step and policy inference: 139732 fps total: 106933 epoch: 465/500 frames: 30408704
fps step: 163060 fps step and policy inference: 140140 fps total: 123095 epoch: 466/500 frames: 30474240
fps step: 162119 fps step and policy inference: 134122 fps total: 118065 epoch: 467/500 frames: 30539776
fps step: 171291 fps step and policy inference: 145724 fps total: 126238 epoch: 468/500 frames: 30605312
fps step: 176641 fps step and policy inference: 150935 fps total: 128971 epoch: 469/500 frames: 30670848
fps step: 160759 fps step and policy inference: 132737 fps total: 117000 epoch: 470/500 frames: 30736384
fps step: 153197 fps step and policy inference: 126366 fps total: 108588 epoch: 471/500 frames: 30801920
fps step: 162356 fps step and policy inference: 136769 fps total: 119735 epoch: 472/500 frames: 30867456
fps step: 150916 fps step and policy inference: 121088 fps total: 108011 epoch: 473/500 frames: 30932992
fps step: 143721 fps step and policy inference: 113851 fps total: 102303 epoch: 474/500 frames: 30998528
fps step: 164221 fps step and policy inference: 140941 fps total: 122397 epoch: 475/500 frames: 31064064
fps step: 189043 fps step and policy inference: 157756 fps total: 124695 epoch: 476/500 frames: 31129600
fps step: 177593 fps step and policy inference: 150481 fps total: 132490 epoch: 477/500 frames: 31195136
fps step: 148141 fps step and policy inference: 121790 fps total: 106518 epoch: 478/500 frames: 31260672
saving next best successes:  0.8237095
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 153019 fps step and policy inference: 124144 fps total: 109150 epoch: 479/500 frames: 31326208
saving next best successes:  0.83008194
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 189077 fps step and policy inference: 147032 fps total: 112467 epoch: 480/500 frames: 31391744
fps step: 65536000000000 fps step and policy inference: -100013 fps total: -111904 epoch: 481/500 frames: 31457280
fps step: 152501 fps step and policy inference: 128578 fps total: 113227 epoch: 482/500 frames: 31522816
saving next best successes:  0.8463192
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 137619 fps step and policy inference: 110695 fps total: 89944 epoch: 483/500 frames: 31588352
fps step: 171752 fps step and policy inference: 146978 fps total: 127245 epoch: 484/500 frames: 31653888
saving next best successes:  0.8704567
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 192434 fps step and policy inference: 158451 fps total: 127021 epoch: 485/500 frames: 31719424
fps step: 205752 fps step and policy inference: 175178 fps total: 147877 epoch: 486/500 frames: 31784960
fps step: 185559 fps step and policy inference: 151038 fps total: 129171 epoch: 487/500 frames: 31850496
saving next best successes:  0.8743782
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 183952 fps step and policy inference: 158910 fps total: 125116 epoch: 488/500 frames: 31916032
fps step: 192508 fps step and policy inference: 159949 fps total: 139836 epoch: 489/500 frames: 31981568
fps step: 201498 fps step and policy inference: 168151 fps total: 146885 epoch: 490/500 frames: 32047104
fps step: 193415 fps step and policy inference: 160618 fps total: 125973 epoch: 491/500 frames: 32112640
saving next best successes:  0.8866577
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 219071 fps step and policy inference: 189793 fps total: 159324 epoch: 492/500 frames: 32178176
fps step: 219659 fps step and policy inference: 188929 fps total: 152426 epoch: 493/500 frames: 32243712
saving next best successes:  0.8936949
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 206221 fps step and policy inference: 178413 fps total: 149292 epoch: 494/500 frames: 32309248
fps step: 202641 fps step and policy inference: 176849 fps total: 149017 epoch: 495/500 frames: 32374784
saving next best successes:  0.92914104
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 204559 fps step and policy inference: 178150 fps total: 148593 epoch: 496/500 frames: 32440320
saving next best successes:  0.93905544
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 198177 fps step and policy inference: 169764 fps total: 146378 epoch: 497/500 frames: 32505856
saving next best successes:  0.9542694
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 196657 fps step and policy inference: 169568 fps total: 144372 epoch: 498/500 frames: 32571392
saving next best successes:  0.96727085
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 201975 fps step and policy inference: 175167 fps total: 148917 epoch: 499/500 frames: 32636928
saving next best successes:  0.9719763
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
fps step: 211052 fps step and policy inference: 184060 fps total: 143481 epoch: 500/500 frames: 32702464
saving next best successes:  0.9828806
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-33/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
