Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 15:30:18,449 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-30-19/runs/AntGPT-2025-01-31_15-30-19/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_15-30-19/runs/AntGPT-2025-01-31_15-30-19/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 30134 fps step and policy inference: 22637 fps total: 21962 epoch: 1/500 frames: 0
fps step: 208144 fps step and policy inference: 172651 fps total: 138717 epoch: 2/500 frames: 65536
fps step: 163188 fps step and policy inference: 141292 fps total: 118118 epoch: 3/500 frames: 131072
fps step: 185785 fps step and policy inference: 147992 fps total: 128925 epoch: 4/500 frames: 196608
fps step: 176788 fps step and policy inference: 142559 fps total: 125369 epoch: 5/500 frames: 262144
fps step: 188809 fps step and policy inference: 154282 fps total: 133875 epoch: 6/500 frames: 327680
fps step: 189961 fps step and policy inference: 161892 fps total: 134640 epoch: 7/500 frames: 393216
fps step: 185303 fps step and policy inference: 153736 fps total: 129394 epoch: 8/500 frames: 458752
fps step: 180273 fps step and policy inference: 151732 fps total: 125760 epoch: 9/500 frames: 524288
fps step: 176838 fps step and policy inference: 146085 fps total: 125295 epoch: 10/500 frames: 589824
fps step: 173239 fps step and policy inference: 145533 fps total: 118147 epoch: 11/500 frames: 655360
fps step: 143514 fps step and policy inference: 120737 fps total: 102992 epoch: 12/500 frames: 720896
fps step: 65536000000000 fps step and policy inference: 20984648 fps total: 565881 epoch: 13/500 frames: 786432
fps step: 65536000000000 fps step and policy inference: -640335 fps total: 702064 epoch: 14/500 frames: 851968
fps step: 138215 fps step and policy inference: 112157 fps total: 92163 epoch: 15/500 frames: 917504
fps step: 166273 fps step and policy inference: 139048 fps total: 117321 epoch: 16/500 frames: 983040
fps step: 158767 fps step and policy inference: 131220 fps total: 113050 epoch: 17/500 frames: 1048576
fps step: 194448 fps step and policy inference: 159089 fps total: 128100 epoch: 18/500 frames: 1114112
fps step: 175449 fps step and policy inference: 142141 fps total: 114430 epoch: 19/500 frames: 1179648
fps step: 201825 fps step and policy inference: 154893 fps total: 125115 epoch: 20/500 frames: 1245184
fps step: 156176 fps step and policy inference: 128366 fps total: 108356 epoch: 21/500 frames: 1310720
fps step: 145660 fps step and policy inference: 121723 fps total: 106635 epoch: 22/500 frames: 1376256
fps step: 163423 fps step and policy inference: 129620 fps total: 112891 epoch: 23/500 frames: 1441792
fps step: 170002 fps step and policy inference: 141455 fps total: 120200 epoch: 24/500 frames: 1507328
fps step: 155073 fps step and policy inference: 123182 fps total: 102025 epoch: 25/500 frames: 1572864
fps step: 161620 fps step and policy inference: 128579 fps total: 111754 epoch: 26/500 frames: 1638400
fps step: 143843 fps step and policy inference: 111748 fps total: 93715 epoch: 27/500 frames: 1703936
fps step: 137642 fps step and policy inference: 109256 fps total: 93187 epoch: 28/500 frames: 1769472
fps step: 190165 fps step and policy inference: 157911 fps total: 133386 epoch: 29/500 frames: 1835008
fps step: 131127 fps step and policy inference: 94707 fps total: 81406 epoch: 30/500 frames: 1900544
fps step: 186503 fps step and policy inference: 149368 fps total: 119306 epoch: 31/500 frames: 1966080
fps step: 146866 fps step and policy inference: 116185 fps total: 102093 epoch: 32/500 frames: 2031616
fps step: 184486 fps step and policy inference: 153277 fps total: 131325 epoch: 33/500 frames: 2097152
fps step: 184020 fps step and policy inference: 152506 fps total: 130090 epoch: 34/500 frames: 2162688
fps step: 173901 fps step and policy inference: 144018 fps total: 124180 epoch: 35/500 frames: 2228224
fps step: 201442 fps step and policy inference: 168178 fps total: 139886 epoch: 36/500 frames: 2293760
fps step: 187799 fps step and policy inference: 156439 fps total: 134345 epoch: 37/500 frames: 2359296
fps step: 187394 fps step and policy inference: 156313 fps total: 134530 epoch: 38/500 frames: 2424832
fps step: 149008 fps step and policy inference: 115570 fps total: 103372 epoch: 39/500 frames: 2490368
fps step: 164952 fps step and policy inference: 133825 fps total: 117240 epoch: 40/500 frames: 2555904
fps step: 150762 fps step and policy inference: 120622 fps total: 99875 epoch: 41/500 frames: 2621440
fps step: 166234 fps step and policy inference: 139971 fps total: 121823 epoch: 42/500 frames: 2686976
fps step: 143724 fps step and policy inference: 113849 fps total: 101216 epoch: 43/500 frames: 2752512
fps step: 180583 fps step and policy inference: 148165 fps total: 125619 epoch: 44/500 frames: 2818048
fps step: 181912 fps step and policy inference: 150001 fps total: 128391 epoch: 45/500 frames: 2883584
fps step: 151079 fps step and policy inference: 121460 fps total: 106613 epoch: 46/500 frames: 2949120
fps step: 168853 fps step and policy inference: 139288 fps total: 108406 epoch: 47/500 frames: 3014656
fps step: 202006 fps step and policy inference: 169677 fps total: 145014 epoch: 48/500 frames: 3080192
fps step: 158301 fps step and policy inference: 124891 fps total: 110945 epoch: 49/500 frames: 3145728
fps step: 166898 fps step and policy inference: 132855 fps total: 116232 epoch: 50/500 frames: 3211264
fps step: 133554 fps step and policy inference: 92951 fps total: 80172 epoch: 51/500 frames: 3276800
fps step: 161066 fps step and policy inference: 124971 fps total: 107667 epoch: 52/500 frames: 3342336
fps step: 180661 fps step and policy inference: 151637 fps total: 116373 epoch: 53/500 frames: 3407872
fps step: 156744 fps step and policy inference: 122418 fps total: 95554 epoch: 54/500 frames: 3473408
fps step: 136648 fps step and policy inference: 105711 fps total: 89708 epoch: 55/500 frames: 3538944
fps step: 163736 fps step and policy inference: 131314 fps total: 108328 epoch: 56/500 frames: 3604480
fps step: 163305 fps step and policy inference: 129075 fps total: 100628 epoch: 57/500 frames: 3670016
fps step: 191843 fps step and policy inference: 159954 fps total: 137790 epoch: 58/500 frames: 3735552
fps step: 182341 fps step and policy inference: 154431 fps total: 132816 epoch: 59/500 frames: 3801088
fps step: 158178 fps step and policy inference: 123251 fps total: 108749 epoch: 60/500 frames: 3866624
fps step: 164084 fps step and policy inference: 134486 fps total: 116501 epoch: 61/500 frames: 3932160
fps step: 189468 fps step and policy inference: 154044 fps total: 131245 epoch: 62/500 frames: 3997696
fps step: 171544 fps step and policy inference: -2271643 fps total: -130433 epoch: 63/500 frames: 4063232
fps step: 156304 fps step and policy inference: 125822 fps total: 99783 epoch: 64/500 frames: 4128768
fps step: 177547 fps step and policy inference: 142474 fps total: 123756 epoch: 65/500 frames: 4194304
fps step: 168728 fps step and policy inference: 141369 fps total: 123614 epoch: 66/500 frames: 4259840
fps step: 167467 fps step and policy inference: 142169 fps total: 123824 epoch: 67/500 frames: 4325376
fps step: 160153 fps step and policy inference: 132199 fps total: 116398 epoch: 68/500 frames: 4390912
fps step: 147355 fps step and policy inference: 116719 fps total: 98378 epoch: 69/500 frames: 4456448
fps step: 192504 fps step and policy inference: 160514 fps total: 128228 epoch: 70/500 frames: 4521984
fps step: 156929 fps step and policy inference: 124889 fps total: 111302 epoch: 71/500 frames: 4587520
fps step: 168463 fps step and policy inference: 140127 fps total: 121814 epoch: 72/500 frames: 4653056
fps step: 177389 fps step and policy inference: 140954 fps total: 118064 epoch: 73/500 frames: 4718592
fps step: 156359 fps step and policy inference: 112481 fps total: 96313 epoch: 74/500 frames: 4784128
fps step: 168564 fps step and policy inference: 133334 fps total: 116786 epoch: 75/500 frames: 4849664
fps step: 142866 fps step and policy inference: 111483 fps total: 100560 epoch: 76/500 frames: 4915200
fps step: 181483 fps step and policy inference: 153034 fps total: 133049 epoch: 77/500 frames: 4980736
fps step: 179765 fps step and policy inference: 149346 fps total: 130570 epoch: 78/500 frames: 5046272
fps step: 180608 fps step and policy inference: 148136 fps total: 125364 epoch: 79/500 frames: 5111808
fps step: 181849 fps step and policy inference: 152019 fps total: 131135 epoch: 80/500 frames: 5177344
fps step: 176241 fps step and policy inference: 142841 fps total: 124058 epoch: 81/500 frames: 5242880
fps step: 190373 fps step and policy inference: 158767 fps total: 136428 epoch: 82/500 frames: 5308416
fps step: 184779 fps step and policy inference: 156923 fps total: 134785 epoch: 83/500 frames: 5373952
fps step: 171562 fps step and policy inference: 140853 fps total: 122881 epoch: 84/500 frames: 5439488
fps step: 180360 fps step and policy inference: 150563 fps total: 122019 epoch: 85/500 frames: 5505024
fps step: 173293 fps step and policy inference: 143082 fps total: 125209 epoch: 86/500 frames: 5570560
fps step: 189403 fps step and policy inference: 157914 fps total: 133696 epoch: 87/500 frames: 5636096
fps step: 184646 fps step and policy inference: 153750 fps total: 125939 epoch: 88/500 frames: 5701632
fps step: 184892 fps step and policy inference: 154339 fps total: 132533 epoch: 89/500 frames: 5767168
fps step: 194854 fps step and policy inference: 161986 fps total: 137627 epoch: 90/500 frames: 5832704
fps step: 196712 fps step and policy inference: 161311 fps total: 127151 epoch: 91/500 frames: 5898240
fps step: 179494 fps step and policy inference: 143206 fps total: 124086 epoch: 92/500 frames: 5963776
fps step: 170825 fps step and policy inference: 137884 fps total: 113226 epoch: 93/500 frames: 6029312
fps step: 194988 fps step and policy inference: 159342 fps total: 136570 epoch: 94/500 frames: 6094848
fps step: 182535 fps step and policy inference: 149085 fps total: 122136 epoch: 95/500 frames: 6160384
fps step: 197147 fps step and policy inference: 162266 fps total: 139570 epoch: 96/500 frames: 6225920
fps step: 177039 fps step and policy inference: 146170 fps total: 125122 epoch: 97/500 frames: 6291456
fps step: 202735 fps step and policy inference: 166369 fps total: 142644 epoch: 98/500 frames: 6356992
fps step: 187709 fps step and policy inference: 151913 fps total: 132637 epoch: 99/500 frames: 6422528
fps step: 210530 fps step and policy inference: 176690 fps total: 145812 epoch: 100/500 frames: 6488064
fps step: 170781 fps step and policy inference: 134620 fps total: 113153 epoch: 101/500 frames: 6553600
fps step: 184316 fps step and policy inference: 155196 fps total: 135112 epoch: 102/500 frames: 6619136
fps step: 192506 fps step and policy inference: 149512 fps total: 127777 epoch: 103/500 frames: 6684672
fps step: 181978 fps step and policy inference: 143968 fps total: 123366 epoch: 104/500 frames: 6750208
fps step: 198058 fps step and policy inference: 166910 fps total: 142883 epoch: 105/500 frames: 6815744
fps step: 183927 fps step and policy inference: 154672 fps total: 133542 epoch: 106/500 frames: 6881280
fps step: 183915 fps step and policy inference: 155056 fps total: 133931 epoch: 107/500 frames: 6946816
fps step: 197524 fps step and policy inference: 163991 fps total: 136575 epoch: 108/500 frames: 7012352
fps step: 202340 fps step and policy inference: 149875 fps total: 126820 epoch: 109/500 frames: 7077888
fps step: 181314 fps step and policy inference: 148402 fps total: 128201 epoch: 110/500 frames: 7143424
fps step: 183725 fps step and policy inference: 151859 fps total: 131951 epoch: 111/500 frames: 7208960
fps step: 193431 fps step and policy inference: 159937 fps total: 137587 epoch: 112/500 frames: 7274496
fps step: 179698 fps step and policy inference: 141531 fps total: 117229 epoch: 113/500 frames: 7340032
fps step: 191075 fps step and policy inference: 140526 fps total: 112308 epoch: 114/500 frames: 7405568
fps step: 196513 fps step and policy inference: 161645 fps total: 135752 epoch: 115/500 frames: 7471104
fps step: 191718 fps step and policy inference: 158968 fps total: 129887 epoch: 116/500 frames: 7536640
fps step: 185791 fps step and policy inference: 151518 fps total: 131888 epoch: 117/500 frames: 7602176
fps step: 172590 fps step and policy inference: 145617 fps total: 121131 epoch: 118/500 frames: 7667712
fps step: 65536000000000 fps step and policy inference: -99729 fps total: -113767 epoch: 119/500 frames: 7733248
fps step: 181159 fps step and policy inference: 153248 fps total: 123138 epoch: 120/500 frames: 7798784
fps step: 192210 fps step and policy inference: 157971 fps total: 130507 epoch: 121/500 frames: 7864320
fps step: 191217 fps step and policy inference: 158895 fps total: 135890 epoch: 122/500 frames: 7929856
fps step: 168233 fps step and policy inference: 138143 fps total: 120506 epoch: 123/500 frames: 7995392
fps step: 182887 fps step and policy inference: 155791 fps total: 133306 epoch: 124/500 frames: 8060928
fps step: 173075 fps step and policy inference: 140402 fps total: 120918 epoch: 125/500 frames: 8126464
fps step: 192440 fps step and policy inference: 162973 fps total: 138902 epoch: 126/500 frames: 8192000
fps step: 175214 fps step and policy inference: 146655 fps total: 127199 epoch: 127/500 frames: 8257536
fps step: 174313 fps step and policy inference: 144985 fps total: 119331 epoch: 128/500 frames: 8323072
fps step: 170241 fps step and policy inference: 139505 fps total: 121724 epoch: 129/500 frames: 8388608
fps step: 181219 fps step and policy inference: 151469 fps total: 129906 epoch: 130/500 frames: 8454144
fps step: 181975 fps step and policy inference: 151333 fps total: 129116 epoch: 131/500 frames: 8519680
fps step: 182069 fps step and policy inference: 153170 fps total: 130792 epoch: 132/500 frames: 8585216
fps step: 170977 fps step and policy inference: 134274 fps total: 118176 epoch: 133/500 frames: 8650752
fps step: 200348 fps step and policy inference: 166756 fps total: 140368 epoch: 134/500 frames: 8716288
fps step: 184715 fps step and policy inference: 155237 fps total: 125582 epoch: 135/500 frames: 8781824
fps step: 185657 fps step and policy inference: 155473 fps total: 131141 epoch: 136/500 frames: 8847360
fps step: 195639 fps step and policy inference: 160372 fps total: 136447 epoch: 137/500 frames: 8912896
fps step: 195046 fps step and policy inference: 166532 fps total: 139893 epoch: 138/500 frames: 8978432
fps step: 191439 fps step and policy inference: 158293 fps total: 132545 epoch: 139/500 frames: 9043968
fps step: 168461 fps step and policy inference: 128754 fps total: 104607 epoch: 140/500 frames: 9109504
fps step: 179773 fps step and policy inference: 147831 fps total: 124721 epoch: 141/500 frames: 9175040
fps step: 171296 fps step and policy inference: 137028 fps total: 116538 epoch: 142/500 frames: 9240576
fps step: 195750 fps step and policy inference: 165009 fps total: 141130 epoch: 143/500 frames: 9306112
fps step: 158569 fps step and policy inference: 124594 fps total: 106495 epoch: 144/500 frames: 9371648
fps step: 199608 fps step and policy inference: 161342 fps total: 133739 epoch: 145/500 frames: 9437184
fps step: 192297 fps step and policy inference: 158458 fps total: 125156 epoch: 146/500 frames: 9502720
fps step: 192541 fps step and policy inference: 162216 fps total: 133466 epoch: 147/500 frames: 9568256
fps step: 162245 fps step and policy inference: 131371 fps total: 114285 epoch: 148/500 frames: 9633792
fps step: 191081 fps step and policy inference: 157119 fps total: 129050 epoch: 149/500 frames: 9699328
fps step: 147675 fps step and policy inference: 111796 fps total: 97849 epoch: 150/500 frames: 9764864
fps step: 187785 fps step and policy inference: 151373 fps total: 128178 epoch: 151/500 frames: 9830400
fps step: 194258 fps step and policy inference: 158206 fps total: 122514 epoch: 152/500 frames: 9895936
fps step: 196214 fps step and policy inference: 161493 fps total: 139901 epoch: 153/500 frames: 9961472
fps step: 173100 fps step and policy inference: 141008 fps total: 110442 epoch: 154/500 frames: 10027008
fps step: 183499 fps step and policy inference: 149116 fps total: 119782 epoch: 155/500 frames: 10092544
fps step: 157293 fps step and policy inference: 123860 fps total: 107612 epoch: 156/500 frames: 10158080
fps step: 186839 fps step and policy inference: 137363 fps total: 104432 epoch: 157/500 frames: 10223616
fps step: 185600 fps step and policy inference: 146387 fps total: 119289 epoch: 158/500 frames: 10289152
fps step: 167209 fps step and policy inference: 130556 fps total: 110092 epoch: 159/500 frames: 10354688
fps step: 157292 fps step and policy inference: 130086 fps total: 95743 epoch: 160/500 frames: 10420224
fps step: 114835 fps step and policy inference: 88388 fps total: 76080 epoch: 161/500 frames: 10485760
fps step: 158766 fps step and policy inference: 134315 fps total: 111309 epoch: 162/500 frames: 10551296
fps step: 151797 fps step and policy inference: 117743 fps total: 98686 epoch: 163/500 frames: 10616832
fps step: 167930 fps step and policy inference: 136629 fps total: 111966 epoch: 164/500 frames: 10682368
fps step: 169388 fps step and policy inference: 138449 fps total: 116908 epoch: 165/500 frames: 10747904
fps step: 180801 fps step and policy inference: 150520 fps total: 126351 epoch: 166/500 frames: 10813440
fps step: 165931 fps step and policy inference: 138049 fps total: 117060 epoch: 167/500 frames: 10878976
fps step: 191296 fps step and policy inference: 161335 fps total: 137142 epoch: 168/500 frames: 10944512
fps step: 203540 fps step and policy inference: 171598 fps total: 138113 epoch: 169/500 frames: 11010048
fps step: 177397 fps step and policy inference: 131768 fps total: 112561 epoch: 170/500 frames: 11075584
fps step: 177947 fps step and policy inference: 150912 fps total: 124402 epoch: 171/500 frames: 11141120
fps step: 171301 fps step and policy inference: 146383 fps total: 123346 epoch: 172/500 frames: 11206656
fps step: 65536000000000 fps step and policy inference: -101909 fps total: -121293 epoch: 173/500 frames: 11272192
fps step: 179869 fps step and policy inference: 150496 fps total: 121331 epoch: 174/500 frames: 11337728
fps step: 181086 fps step and policy inference: 146706 fps total: 122021 epoch: 175/500 frames: 11403264
fps step: 176027 fps step and policy inference: 141869 fps total: 119222 epoch: 176/500 frames: 11468800
fps step: 177288 fps step and policy inference: 151261 fps total: 129522 epoch: 177/500 frames: 11534336
fps step: 173029 fps step and policy inference: 146778 fps total: 120071 epoch: 178/500 frames: 11599872
fps step: 187941 fps step and policy inference: 156095 fps total: 134508 epoch: 179/500 frames: 11665408
fps step: 166693 fps step and policy inference: 134559 fps total: 115300 epoch: 180/500 frames: 11730944
fps step: 178239 fps step and policy inference: 148465 fps total: 123361 epoch: 181/500 frames: 11796480
fps step: 178343 fps step and policy inference: 151014 fps total: 120265 epoch: 182/500 frames: 11862016
fps step: 166336 fps step and policy inference: 134433 fps total: 118031 epoch: 183/500 frames: 11927552
fps step: 181378 fps step and policy inference: 154590 fps total: 120074 epoch: 184/500 frames: 11993088
fps step: 178958 fps step and policy inference: 151892 fps total: 122700 epoch: 185/500 frames: 12058624
fps step: 158854 fps step and policy inference: 127757 fps total: 111740 epoch: 186/500 frames: 12124160
fps step: 188451 fps step and policy inference: 157099 fps total: 132146 epoch: 187/500 frames: 12189696
fps step: 159097 fps step and policy inference: 124978 fps total: 107293 epoch: 188/500 frames: 12255232
fps step: 172533 fps step and policy inference: 145612 fps total: 125003 epoch: 189/500 frames: 12320768
fps step: 175201 fps step and policy inference: 148057 fps total: 128137 epoch: 190/500 frames: 12386304
fps step: 183933 fps step and policy inference: 147808 fps total: 125268 epoch: 191/500 frames: 12451840
fps step: 177418 fps step and policy inference: 148477 fps total: 118839 epoch: 192/500 frames: 12517376
fps step: 170429 fps step and policy inference: 139187 fps total: 116384 epoch: 193/500 frames: 12582912
fps step: 185674 fps step and policy inference: 155716 fps total: 132184 epoch: 194/500 frames: 12648448
fps step: 163068 fps step and policy inference: 130706 fps total: 114231 epoch: 195/500 frames: 12713984
fps step: 179409 fps step and policy inference: 147438 fps total: 122602 epoch: 196/500 frames: 12779520
fps step: 168625 fps step and policy inference: 139426 fps total: 118739 epoch: 197/500 frames: 12845056
fps step: 166253 fps step and policy inference: 134957 fps total: 116295 epoch: 198/500 frames: 12910592
fps step: 157352 fps step and policy inference: 128548 fps total: 112947 epoch: 199/500 frames: 12976128
fps step: 182329 fps step and policy inference: 151361 fps total: 130678 epoch: 200/500 frames: 13041664
saving next best successes:  1.8933163
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 164585 fps step and policy inference: 131805 fps total: 113793 epoch: 201/500 frames: 13107200
saving next best successes:  1.902503
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 174778 fps step and policy inference: 146399 fps total: 126336 epoch: 202/500 frames: 13172736
fps step: 173487 fps step and policy inference: 142576 fps total: 117674 epoch: 203/500 frames: 13238272
fps step: 181105 fps step and policy inference: 151733 fps total: 126385 epoch: 204/500 frames: 13303808
saving next best successes:  1.9044933
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 172606 fps step and policy inference: 144558 fps total: 125195 epoch: 205/500 frames: 13369344
fps step: 182577 fps step and policy inference: 154938 fps total: 131987 epoch: 206/500 frames: 13434880
fps step: 165781 fps step and policy inference: 136787 fps total: 115043 epoch: 207/500 frames: 13500416
fps step: 165751 fps step and policy inference: 139300 fps total: 120576 epoch: 208/500 frames: 13565952
fps step: 167351 fps step and policy inference: 135564 fps total: 118933 epoch: 209/500 frames: 13631488
fps step: 170266 fps step and policy inference: 140667 fps total: 121990 epoch: 210/500 frames: 13697024
fps step: 178305 fps step and policy inference: 143701 fps total: 123914 epoch: 211/500 frames: 13762560
saving next best successes:  1.9249067
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 177148 fps step and policy inference: 144113 fps total: 120543 epoch: 212/500 frames: 13828096
saving next best successes:  1.9463882
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 194603 fps step and policy inference: 158040 fps total: 131420 epoch: 213/500 frames: 13893632
saving next best successes:  1.969285
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 198629 fps step and policy inference: 158831 fps total: 129517 epoch: 214/500 frames: 13959168
saving next best successes:  1.9891739
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 185788 fps step and policy inference: 147603 fps total: 124595 epoch: 215/500 frames: 14024704
saving next best successes:  2.0287876
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 163016 fps step and policy inference: 135726 fps total: 116979 epoch: 216/500 frames: 14090240
saving next best successes:  2.0300007
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 159353 fps step and policy inference: 125877 fps total: 111152 epoch: 217/500 frames: 14155776
saving next best successes:  2.0618982
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 188505 fps step and policy inference: 160021 fps total: 134344 epoch: 218/500 frames: 14221312
fps step: 185653 fps step and policy inference: 154999 fps total: 132446 epoch: 219/500 frames: 14286848
saving next best successes:  2.067542
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 170105 fps step and policy inference: 136865 fps total: 109951 epoch: 220/500 frames: 14352384
saving next best successes:  2.0738173
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 173088 fps step and policy inference: 139077 fps total: 120139 epoch: 221/500 frames: 14417920
saving next best successes:  2.0959873
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 173022 fps step and policy inference: 140182 fps total: 115714 epoch: 222/500 frames: 14483456
fps step: 173382 fps step and policy inference: 145277 fps total: 126249 epoch: 223/500 frames: 14548992
fps step: 160063 fps step and policy inference: 130169 fps total: 114218 epoch: 224/500 frames: 14614528
fps step: 173557 fps step and policy inference: 142653 fps total: 118123 epoch: 225/500 frames: 14680064
fps step: 187187 fps step and policy inference: 156395 fps total: 131742 epoch: 226/500 frames: 14745600
fps step: 65536000000000 fps step and policy inference: -91558 fps total: -108486 epoch: 227/500 frames: 14811136
fps step: 179059 fps step and policy inference: 145213 fps total: 124664 epoch: 228/500 frames: 14876672
saving next best successes:  2.1072273
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 172015 fps step and policy inference: 139611 fps total: 117917 epoch: 229/500 frames: 14942208
fps step: 165349 fps step and policy inference: 131137 fps total: 110693 epoch: 230/500 frames: 15007744
fps step: 160290 fps step and policy inference: 128804 fps total: 111723 epoch: 231/500 frames: 15073280
fps step: 163886 fps step and policy inference: 134097 fps total: 113396 epoch: 232/500 frames: 15138816
fps step: 168120 fps step and policy inference: 136874 fps total: 116425 epoch: 233/500 frames: 15204352
fps step: 164657 fps step and policy inference: 132028 fps total: 108312 epoch: 234/500 frames: 15269888
fps step: 175713 fps step and policy inference: 148218 fps total: 125065 epoch: 235/500 frames: 15335424
fps step: 187533 fps step and policy inference: 157445 fps total: 129526 epoch: 236/500 frames: 15400960
fps step: 165421 fps step and policy inference: 133030 fps total: 111747 epoch: 237/500 frames: 15466496
fps step: 166255 fps step and policy inference: 139397 fps total: 111951 epoch: 238/500 frames: 15532032
saving next best successes:  2.1133585
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 197441 fps step and policy inference: 163099 fps total: 133388 epoch: 239/500 frames: 15597568
fps step: 198077 fps step and policy inference: 166740 fps total: 134075 epoch: 240/500 frames: 15663104
fps step: 190300 fps step and policy inference: 158314 fps total: 131245 epoch: 241/500 frames: 15728640
fps step: 192608 fps step and policy inference: 160942 fps total: 133294 epoch: 242/500 frames: 15794176
saving next best successes:  2.1139727
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 197116 fps step and policy inference: 162575 fps total: 136394 epoch: 243/500 frames: 15859712
saving next best successes:  2.114499
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 167680 fps step and policy inference: 122791 fps total: 103037 epoch: 244/500 frames: 15925248
fps step: 200584 fps step and policy inference: 165422 fps total: 141327 epoch: 245/500 frames: 15990784
saving next best successes:  2.1278658
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 170608 fps step and policy inference: 141485 fps total: 120196 epoch: 246/500 frames: 16056320
saving next best successes:  2.1332684
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 192144 fps step and policy inference: 161578 fps total: 138932 epoch: 247/500 frames: 16121856
saving next best successes:  2.1598616
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 166238 fps step and policy inference: 135094 fps total: 118495 epoch: 248/500 frames: 16187392
fps step: 170818 fps step and policy inference: 139245 fps total: 116443 epoch: 249/500 frames: 16252928
fps step: 174316 fps step and policy inference: 147330 fps total: 125747 epoch: 250/500 frames: 16318464
fps step: 161299 fps step and policy inference: 136255 fps total: 119015 epoch: 251/500 frames: 16384000
fps step: 172588 fps step and policy inference: 141500 fps total: 119145 epoch: 252/500 frames: 16449536
saving next best successes:  2.1696892
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180350 fps step and policy inference: 153693 fps total: 123045 epoch: 253/500 frames: 16515072
fps step: 173087 fps step and policy inference: 142643 fps total: 119303 epoch: 254/500 frames: 16580608
fps step: 170349 fps step and policy inference: 135748 fps total: 115529 epoch: 255/500 frames: 16646144
fps step: 165415 fps step and policy inference: 137006 fps total: 119014 epoch: 256/500 frames: 16711680
fps step: 174753 fps step and policy inference: 149773 fps total: 130971 epoch: 257/500 frames: 16777216
fps step: 179964 fps step and policy inference: 145589 fps total: 127353 epoch: 258/500 frames: 16842752
saving next best successes:  2.1703167
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 177006 fps step and policy inference: 149844 fps total: 130659 epoch: 259/500 frames: 16908288
saving next best successes:  2.1976852
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 171133 fps step and policy inference: 138102 fps total: 117658 epoch: 260/500 frames: 16973824
saving next best successes:  2.2233438
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 172891 fps step and policy inference: 143047 fps total: 123824 epoch: 261/500 frames: 17039360
fps step: 170240 fps step and policy inference: 140850 fps total: 123931 epoch: 262/500 frames: 17104896
saving next best successes:  2.2538033
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 171244 fps step and policy inference: 139830 fps total: 121959 epoch: 263/500 frames: 17170432
fps step: 171364 fps step and policy inference: 140362 fps total: 123277 epoch: 264/500 frames: 17235968
saving next best successes:  2.260028
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 185274 fps step and policy inference: 155453 fps total: 134917 epoch: 265/500 frames: 17301504
fps step: 185185 fps step and policy inference: 153842 fps total: 133078 epoch: 266/500 frames: 17367040
fps step: 184284 fps step and policy inference: 154013 fps total: 130764 epoch: 267/500 frames: 17432576
fps step: 184700 fps step and policy inference: 151289 fps total: 124817 epoch: 268/500 frames: 17498112
fps step: 187109 fps step and policy inference: 156136 fps total: 131091 epoch: 269/500 frames: 17563648
fps step: 177756 fps step and policy inference: 146655 fps total: 125562 epoch: 270/500 frames: 17629184
fps step: 195726 fps step and policy inference: 162735 fps total: 134446 epoch: 271/500 frames: 17694720
fps step: 189657 fps step and policy inference: 153016 fps total: 131124 epoch: 272/500 frames: 17760256
fps step: 175050 fps step and policy inference: 145390 fps total: 121939 epoch: 273/500 frames: 17825792
fps step: 161983 fps step and policy inference: 125888 fps total: 104758 epoch: 274/500 frames: 17891328
fps step: 183957 fps step and policy inference: 151891 fps total: 121714 epoch: 275/500 frames: 17956864
fps step: 189589 fps step and policy inference: 156386 fps total: 130403 epoch: 276/500 frames: 18022400
fps step: 169521 fps step and policy inference: 139145 fps total: 118617 epoch: 277/500 frames: 18087936
fps step: 189056 fps step and policy inference: 159917 fps total: 130927 epoch: 278/500 frames: 18153472
fps step: 170985 fps step and policy inference: 144426 fps total: 119508 epoch: 279/500 frames: 18219008
fps step: 185624 fps step and policy inference: 152911 fps total: 119663 epoch: 280/500 frames: 18284544
fps step: 65536000000000 fps step and policy inference: -1011265 fps total: 36694421 epoch: 281/500 frames: 18350080
saving next best successes:  2.269167
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -413928 fps total: -725101 epoch: 282/500 frames: 18415616
fps step: 177264 fps step and policy inference: 141037 fps total: 120189 epoch: 283/500 frames: 18481152
fps step: 189415 fps step and policy inference: 155401 fps total: 136007 epoch: 284/500 frames: 18546688
fps step: 192707 fps step and policy inference: 157951 fps total: 137049 epoch: 285/500 frames: 18612224
saving next best successes:  2.2780132
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 207274 fps step and policy inference: 171479 fps total: 144699 epoch: 286/500 frames: 18677760
fps step: 170417 fps step and policy inference: 137564 fps total: 115292 epoch: 287/500 frames: 18743296
fps step: 181126 fps step and policy inference: 150747 fps total: 127706 epoch: 288/500 frames: 18808832
fps step: 169231 fps step and policy inference: 124065 fps total: 103785 epoch: 289/500 frames: 18874368
fps step: 177588 fps step and policy inference: 135337 fps total: 118624 epoch: 290/500 frames: 18939904
fps step: 196815 fps step and policy inference: 161651 fps total: 137296 epoch: 291/500 frames: 19005440
fps step: 199168 fps step and policy inference: 168662 fps total: 140888 epoch: 292/500 frames: 19070976
fps step: 196220 fps step and policy inference: 161543 fps total: 134202 epoch: 293/500 frames: 19136512
fps step: 166654 fps step and policy inference: 135774 fps total: 117141 epoch: 294/500 frames: 19202048
fps step: 197084 fps step and policy inference: 164043 fps total: 137269 epoch: 295/500 frames: 19267584
fps step: 200276 fps step and policy inference: 164368 fps total: 142374 epoch: 296/500 frames: 19333120
fps step: 179640 fps step and policy inference: 138119 fps total: 117611 epoch: 297/500 frames: 19398656
fps step: 183114 fps step and policy inference: 155893 fps total: 128868 epoch: 298/500 frames: 19464192
fps step: 192631 fps step and policy inference: 163830 fps total: 139350 epoch: 299/500 frames: 19529728
fps step: 191830 fps step and policy inference: 157733 fps total: 127705 epoch: 300/500 frames: 19595264
fps step: 177221 fps step and policy inference: 143966 fps total: 125731 epoch: 301/500 frames: 19660800
fps step: 188138 fps step and policy inference: 156295 fps total: 135845 epoch: 302/500 frames: 19726336
fps step: 187410 fps step and policy inference: 154645 fps total: 127144 epoch: 303/500 frames: 19791872
fps step: 191128 fps step and policy inference: 159834 fps total: 138130 epoch: 304/500 frames: 19857408
fps step: 202880 fps step and policy inference: 161740 fps total: 138756 epoch: 305/500 frames: 19922944
fps step: 178560 fps step and policy inference: 146975 fps total: 127294 epoch: 306/500 frames: 19988480
fps step: 174131 fps step and policy inference: 142019 fps total: 120000 epoch: 307/500 frames: 20054016
saving next best successes:  2.2846184
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 187756 fps step and policy inference: 159840 fps total: 136403 epoch: 308/500 frames: 20119552
saving next best successes:  2.289751
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 159391 fps step and policy inference: 124505 fps total: 107254 epoch: 309/500 frames: 20185088
saving next best successes:  2.3116522
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 189482 fps step and policy inference: 156364 fps total: 131726 epoch: 310/500 frames: 20250624
saving next best successes:  2.32541
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 194774 fps step and policy inference: 162984 fps total: 136360 epoch: 311/500 frames: 20316160
fps step: 177852 fps step and policy inference: 151232 fps total: 126456 epoch: 312/500 frames: 20381696
saving next best successes:  2.3364887
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 173470 fps step and policy inference: 145753 fps total: 125830 epoch: 313/500 frames: 20447232
fps step: 189442 fps step and policy inference: 156061 fps total: 122973 epoch: 314/500 frames: 20512768
fps step: 181666 fps step and policy inference: 150980 fps total: 125032 epoch: 315/500 frames: 20578304
fps step: 163737 fps step and policy inference: 137162 fps total: 116205 epoch: 316/500 frames: 20643840
fps step: 183202 fps step and policy inference: 147125 fps total: 126473 epoch: 317/500 frames: 20709376
fps step: 187094 fps step and policy inference: 155957 fps total: 132812 epoch: 318/500 frames: 20774912
fps step: 187936 fps step and policy inference: 153989 fps total: 128342 epoch: 319/500 frames: 20840448
fps step: 166468 fps step and policy inference: 133076 fps total: 110115 epoch: 320/500 frames: 20905984
fps step: 167464 fps step and policy inference: 139770 fps total: 119280 epoch: 321/500 frames: 20971520
fps step: 178899 fps step and policy inference: 147206 fps total: 125975 epoch: 322/500 frames: 21037056
fps step: 194823 fps step and policy inference: 160730 fps total: 133285 epoch: 323/500 frames: 21102592
fps step: 195312 fps step and policy inference: 161860 fps total: 134600 epoch: 324/500 frames: 21168128
saving next best successes:  2.3373804
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180599 fps step and policy inference: 145114 fps total: 111606 epoch: 325/500 frames: 21233664
saving next best successes:  2.3474655
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 160055 fps step and policy inference: 129887 fps total: 105842 epoch: 326/500 frames: 21299200
fps step: 180154 fps step and policy inference: 150436 fps total: 122303 epoch: 327/500 frames: 21364736
saving next best successes:  2.3477116
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 186276 fps step and policy inference: 156008 fps total: 131931 epoch: 328/500 frames: 21430272
fps step: 164527 fps step and policy inference: 137218 fps total: 117417 epoch: 329/500 frames: 21495808
fps step: 188207 fps step and policy inference: 157991 fps total: 130147 epoch: 330/500 frames: 21561344
fps step: 172369 fps step and policy inference: 131227 fps total: 114176 epoch: 331/500 frames: 21626880
fps step: 178020 fps step and policy inference: 143580 fps total: 125886 epoch: 332/500 frames: 21692416
fps step: 168153 fps step and policy inference: 127483 fps total: 95097 epoch: 333/500 frames: 21757952
saving next best successes:  2.3533983
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 182639 fps step and policy inference: 149973 fps total: 124172 epoch: 334/500 frames: 21823488
fps step: 172744 fps step and policy inference: 143044 fps total: 124920 epoch: 335/500 frames: 21889024
fps step: 190841 fps step and policy inference: 162736 fps total: 136477 epoch: 336/500 frames: 21954560
fps step: 65536000000000 fps step and policy inference: -12807059 fps total: -123085 epoch: 337/500 frames: 22020096
fps step: 172426 fps step and policy inference: 143433 fps total: 120617 epoch: 338/500 frames: 22085632
fps step: 172164 fps step and policy inference: 135463 fps total: 113590 epoch: 339/500 frames: 22151168
fps step: 180984 fps step and policy inference: 148498 fps total: 120148 epoch: 340/500 frames: 22216704
fps step: 165270 fps step and policy inference: 131154 fps total: 114199 epoch: 341/500 frames: 22282240
fps step: 182379 fps step and policy inference: 153250 fps total: 131163 epoch: 342/500 frames: 22347776
saving next best successes:  2.3881674
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 185610 fps step and policy inference: 158688 fps total: 134313 epoch: 343/500 frames: 22413312
saving next best successes:  2.390482
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180527 fps step and policy inference: 145611 fps total: 122930 epoch: 344/500 frames: 22478848
saving next best successes:  2.3934364
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 164999 fps step and policy inference: 130961 fps total: 114915 epoch: 345/500 frames: 22544384
saving next best successes:  2.3942661
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 183721 fps step and policy inference: 157018 fps total: 134084 epoch: 346/500 frames: 22609920
fps step: 189246 fps step and policy inference: 157842 fps total: 132755 epoch: 347/500 frames: 22675456
fps step: 178028 fps step and policy inference: 144588 fps total: 116666 epoch: 348/500 frames: 22740992
fps step: 184702 fps step and policy inference: 154013 fps total: 132763 epoch: 349/500 frames: 22806528
fps step: 187825 fps step and policy inference: 155336 fps total: 130924 epoch: 350/500 frames: 22872064
fps step: 203007 fps step and policy inference: 167259 fps total: 139352 epoch: 351/500 frames: 22937600
fps step: 175554 fps step and policy inference: 145473 fps total: 126947 epoch: 352/500 frames: 23003136
fps step: 202425 fps step and policy inference: 171469 fps total: 142526 epoch: 353/500 frames: 23068672
fps step: 175631 fps step and policy inference: 150130 fps total: 129404 epoch: 354/500 frames: 23134208
fps step: 192783 fps step and policy inference: 163863 fps total: 136430 epoch: 355/500 frames: 23199744
fps step: 189864 fps step and policy inference: 156158 fps total: 134526 epoch: 356/500 frames: 23265280
saving next best successes:  2.402793
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 193135 fps step and policy inference: 159982 fps total: 137510 epoch: 357/500 frames: 23330816
saving next best successes:  2.439045
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 181969 fps step and policy inference: 148953 fps total: 127055 epoch: 358/500 frames: 23396352
fps step: 183241 fps step and policy inference: 155592 fps total: 133732 epoch: 359/500 frames: 23461888
fps step: 200629 fps step and policy inference: 166937 fps total: 138951 epoch: 360/500 frames: 23527424
fps step: 201388 fps step and policy inference: 162366 fps total: 133812 epoch: 361/500 frames: 23592960
saving next best successes:  2.4588919
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 188749 fps step and policy inference: 157597 fps total: 134413 epoch: 362/500 frames: 23658496
fps step: 172986 fps step and policy inference: 144323 fps total: 125604 epoch: 363/500 frames: 23724032
fps step: 180807 fps step and policy inference: 150776 fps total: 128575 epoch: 364/500 frames: 23789568
fps step: 163647 fps step and policy inference: 129979 fps total: 111246 epoch: 365/500 frames: 23855104
fps step: 158087 fps step and policy inference: 122513 fps total: 107565 epoch: 366/500 frames: 23920640
fps step: 171510 fps step and policy inference: 143247 fps total: 124144 epoch: 367/500 frames: 23986176
saving next best successes:  2.4761076
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 200030 fps step and policy inference: 161907 fps total: 139662 epoch: 368/500 frames: 24051712
saving next best successes:  2.4915085
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 172620 fps step and policy inference: 147158 fps total: 124259 epoch: 369/500 frames: 24117248
fps step: 178733 fps step and policy inference: 145454 fps total: 123906 epoch: 370/500 frames: 24182784
saving next best successes:  2.4934072
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 168446 fps step and policy inference: 138969 fps total: 115904 epoch: 371/500 frames: 24248320
saving next best successes:  2.5029354
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 181651 fps step and policy inference: 155088 fps total: 134712 epoch: 372/500 frames: 24313856
fps step: 188015 fps step and policy inference: 153794 fps total: 130828 epoch: 373/500 frames: 24379392
fps step: 188143 fps step and policy inference: 155319 fps total: 133470 epoch: 374/500 frames: 24444928
fps step: 179278 fps step and policy inference: 148144 fps total: 121972 epoch: 375/500 frames: 24510464
fps step: 190781 fps step and policy inference: 162918 fps total: 138117 epoch: 376/500 frames: 24576000
fps step: 185892 fps step and policy inference: 152491 fps total: 131709 epoch: 377/500 frames: 24641536
fps step: 198307 fps step and policy inference: 166864 fps total: 142679 epoch: 378/500 frames: 24707072
saving next best successes:  2.5085382
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 190251 fps step and policy inference: 164251 fps total: 139791 epoch: 379/500 frames: 24772608
fps step: 196235 fps step and policy inference: 161078 fps total: 137202 epoch: 380/500 frames: 24838144
fps step: 181587 fps step and policy inference: 150252 fps total: 129917 epoch: 381/500 frames: 24903680
fps step: 185321 fps step and policy inference: 155417 fps total: 133735 epoch: 382/500 frames: 24969216
fps step: 186753 fps step and policy inference: 157000 fps total: 133849 epoch: 383/500 frames: 25034752
fps step: 177054 fps step and policy inference: 148512 fps total: 127629 epoch: 384/500 frames: 25100288
fps step: 170294 fps step and policy inference: 134705 fps total: 117922 epoch: 385/500 frames: 25165824
fps step: 196268 fps step and policy inference: 165062 fps total: 140904 epoch: 386/500 frames: 25231360
fps step: 200523 fps step and policy inference: 166401 fps total: 142039 epoch: 387/500 frames: 25296896
fps step: 189667 fps step and policy inference: 160715 fps total: 136357 epoch: 388/500 frames: 25362432
fps step: 181619 fps step and policy inference: 152022 fps total: 132919 epoch: 389/500 frames: 25427968
fps step: 178092 fps step and policy inference: 147095 fps total: 128625 epoch: 390/500 frames: 25493504
fps step: 182067 fps step and policy inference: 149070 fps total: 125817 epoch: 391/500 frames: 25559040
fps step: 169040 fps step and policy inference: 141450 fps total: 123693 epoch: 392/500 frames: 25624576
fps step: 179521 fps step and policy inference: 154600 fps total: 133541 epoch: 393/500 frames: 25690112
fps step: 192835 fps step and policy inference: 163208 fps total: -4186766 epoch: 394/500 frames: 25755648
fps step: 172893 fps step and policy inference: -469880 fps total: -893221 epoch: 395/500 frames: 25821184
fps step: 191889 fps step and policy inference: 159063 fps total: 136628 epoch: 396/500 frames: 25886720
fps step: 186018 fps step and policy inference: 156260 fps total: 135937 epoch: 397/500 frames: 25952256
fps step: 204561 fps step and policy inference: 172847 fps total: 146804 epoch: 398/500 frames: 26017792
fps step: 178566 fps step and policy inference: 148732 fps total: 120195 epoch: 399/500 frames: 26083328
fps step: 157691 fps step and policy inference: 123641 fps total: 110491 epoch: 400/500 frames: 26148864
saving next best successes:  2.5106373
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 184476 fps step and policy inference: 154238 fps total: 130782 epoch: 401/500 frames: 26214400
saving next best successes:  2.5418053
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 185096 fps step and policy inference: 156689 fps total: 133445 epoch: 402/500 frames: 26279936
fps step: 190322 fps step and policy inference: 153563 fps total: 130434 epoch: 403/500 frames: 26345472
fps step: 182692 fps step and policy inference: 149155 fps total: 129774 epoch: 404/500 frames: 26411008
fps step: 197164 fps step and policy inference: 167266 fps total: 141189 epoch: 405/500 frames: 26476544
fps step: 187788 fps step and policy inference: 152980 fps total: 130776 epoch: 406/500 frames: 26542080
fps step: 184432 fps step and policy inference: 153150 fps total: 124297 epoch: 407/500 frames: 26607616
fps step: 201583 fps step and policy inference: 166365 fps total: 139166 epoch: 408/500 frames: 26673152
fps step: 193061 fps step and policy inference: 158447 fps total: 129864 epoch: 409/500 frames: 26738688
fps step: 204958 fps step and policy inference: 169997 fps total: 139455 epoch: 410/500 frames: 26804224
saving next best successes:  2.554284
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 179304 fps step and policy inference: 140507 fps total: 120180 epoch: 411/500 frames: 26869760
fps step: 211335 fps step and policy inference: 174271 fps total: 145462 epoch: 412/500 frames: 26935296
saving next best successes:  2.5610914
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 202253 fps step and policy inference: 168913 fps total: 143726 epoch: 413/500 frames: 27000832
saving next best successes:  2.5647287
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 200871 fps step and policy inference: 169842 fps total: 144885 epoch: 414/500 frames: 27066368
saving next best successes:  2.567422
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 158568 fps step and policy inference: 130207 fps total: 115136 epoch: 415/500 frames: 27131904
saving next best successes:  2.5876942
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 176793 fps step and policy inference: 142294 fps total: 119662 epoch: 416/500 frames: 27197440
fps step: 188445 fps step and policy inference: 151455 fps total: 124279 epoch: 417/500 frames: 27262976
saving next best successes:  2.5903902
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 184781 fps step and policy inference: 156182 fps total: 124852 epoch: 418/500 frames: 27328512
fps step: 177878 fps step and policy inference: 143892 fps total: 118533 epoch: 419/500 frames: 27394048
saving next best successes:  2.5988102
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180829 fps step and policy inference: 150791 fps total: 121642 epoch: 420/500 frames: 27459584
fps step: 197316 fps step and policy inference: 166439 fps total: 142021 epoch: 421/500 frames: 27525120
fps step: 192069 fps step and policy inference: 157940 fps total: 136606 epoch: 422/500 frames: 27590656
fps step: 177360 fps step and policy inference: 145379 fps total: 122430 epoch: 423/500 frames: 27656192
fps step: 185694 fps step and policy inference: 151917 fps total: 129324 epoch: 424/500 frames: 27721728
fps step: 183958 fps step and policy inference: 156692 fps total: 132063 epoch: 425/500 frames: 27787264
fps step: 181427 fps step and policy inference: 153500 fps total: 132510 epoch: 426/500 frames: 27852800
saving next best successes:  2.6119862
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 184857 fps step and policy inference: 153703 fps total: 130572 epoch: 427/500 frames: 27918336
saving next best successes:  2.639164
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 187083 fps step and policy inference: 147827 fps total: 129135 epoch: 428/500 frames: 27983872
fps step: 202153 fps step and policy inference: 171130 fps total: 142004 epoch: 429/500 frames: 28049408
fps step: 172230 fps step and policy inference: 143997 fps total: 118689 epoch: 430/500 frames: 28114944
saving next best successes:  2.6488895
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 198645 fps step and policy inference: 167484 fps total: 143738 epoch: 431/500 frames: 28180480
saving next best successes:  2.6581383
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 177351 fps step and policy inference: 144735 fps total: 126444 epoch: 432/500 frames: 28246016
saving next best successes:  2.6589918
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 172216 fps step and policy inference: 131478 fps total: 108958 epoch: 433/500 frames: 28311552
fps step: 174570 fps step and policy inference: 147411 fps total: 128000 epoch: 434/500 frames: 28377088
fps step: 175996 fps step and policy inference: 145550 fps total: 124458 epoch: 435/500 frames: 28442624
fps step: 179506 fps step and policy inference: 149347 fps total: 121870 epoch: 436/500 frames: 28508160
fps step: 175390 fps step and policy inference: 142429 fps total: 120214 epoch: 437/500 frames: 28573696
fps step: 192344 fps step and policy inference: 156677 fps total: 129455 epoch: 438/500 frames: 28639232
fps step: 189049 fps step and policy inference: 156789 fps total: 134191 epoch: 439/500 frames: 28704768
fps step: 187412 fps step and policy inference: 153002 fps total: 130868 epoch: 440/500 frames: 28770304
fps step: 175210 fps step and policy inference: 146498 fps total: 128071 epoch: 441/500 frames: 28835840
fps step: 170714 fps step and policy inference: 138969 fps total: 118936 epoch: 442/500 frames: 28901376
fps step: 182259 fps step and policy inference: 152177 fps total: 131148 epoch: 443/500 frames: 28966912
fps step: 186672 fps step and policy inference: 156523 fps total: 127892 epoch: 444/500 frames: 29032448
saving next best successes:  2.6722488
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 184543 fps step and policy inference: 158564 fps total: 134937 epoch: 445/500 frames: 29097984
fps step: 174795 fps step and policy inference: 146170 fps total: 128550 epoch: 446/500 frames: 29163520
fps step: 182716 fps step and policy inference: 154065 fps total: 131603 epoch: 447/500 frames: 29229056
fps step: 181799 fps step and policy inference: 151086 fps total: 130478 epoch: 448/500 frames: 29294592
fps step: 199332 fps step and policy inference: 159612 fps total: 126244 epoch: 449/500 frames: 29360128
fps step: 193121 fps step and policy inference: 162063 fps total: 139342 epoch: 450/500 frames: 29425664
fps step: 183154 fps step and policy inference: 141498 fps total: 115892 epoch: 451/500 frames: 29491200
fps step: 65536000000000 fps step and policy inference: -90729 fps total: -100804 epoch: 452/500 frames: 29556736
fps step: 197284 fps step and policy inference: 166282 fps total: 138413 epoch: 453/500 frames: 29622272
fps step: 175790 fps step and policy inference: 143179 fps total: 123906 epoch: 454/500 frames: 29687808
saving next best successes:  2.6867552
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 203564 fps step and policy inference: 170216 fps total: 138082 epoch: 455/500 frames: 29753344
saving next best successes:  2.7032986
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180908 fps step and policy inference: 146295 fps total: 123919 epoch: 456/500 frames: 29818880
saving next best successes:  2.7271414
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 187819 fps step and policy inference: 156486 fps total: 126436 epoch: 457/500 frames: 29884416
saving next best successes:  2.7423668
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 198506 fps step and policy inference: 166600 fps total: 141364 epoch: 458/500 frames: 29949952
fps step: 177463 fps step and policy inference: 145628 fps total: 125440 epoch: 459/500 frames: 30015488
fps step: 174073 fps step and policy inference: 138922 fps total: 116281 epoch: 460/500 frames: 30081024
fps step: 190092 fps step and policy inference: 161539 fps total: 137207 epoch: 461/500 frames: 30146560
fps step: 167227 fps step and policy inference: 137342 fps total: 115926 epoch: 462/500 frames: 30212096
fps step: 175537 fps step and policy inference: 140974 fps total: 121016 epoch: 463/500 frames: 30277632
fps step: 189389 fps step and policy inference: 154887 fps total: 131414 epoch: 464/500 frames: 30343168
fps step: 188751 fps step and policy inference: 156990 fps total: 134545 epoch: 465/500 frames: 30408704
fps step: 170228 fps step and policy inference: 143676 fps total: 125496 epoch: 466/500 frames: 30474240
fps step: 196077 fps step and policy inference: 163305 fps total: 138833 epoch: 467/500 frames: 30539776
saving next best successes:  2.744502
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 180792 fps step and policy inference: 151101 fps total: 128272 epoch: 468/500 frames: 30605312
fps step: 165524 fps step and policy inference: 129229 fps total: 113509 epoch: 469/500 frames: 30670848
fps step: 168047 fps step and policy inference: 135415 fps total: 115197 epoch: 470/500 frames: 30736384
fps step: 197264 fps step and policy inference: 168172 fps total: 139471 epoch: 471/500 frames: 30801920
fps step: 172270 fps step and policy inference: 137918 fps total: 117830 epoch: 472/500 frames: 30867456
saving next best successes:  2.762271
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 188710 fps step and policy inference: 155973 fps total: 133469 epoch: 473/500 frames: 30932992
saving next best successes:  2.7686024
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 185293 fps step and policy inference: 149448 fps total: 126580 epoch: 474/500 frames: 30998528
fps step: 192485 fps step and policy inference: 158965 fps total: 135945 epoch: 475/500 frames: 31064064
fps step: 187969 fps step and policy inference: 156882 fps total: 132031 epoch: 476/500 frames: 31129600
fps step: 184918 fps step and policy inference: 154322 fps total: 130924 epoch: 477/500 frames: 31195136
fps step: 178938 fps step and policy inference: 145269 fps total: 123990 epoch: 478/500 frames: 31260672
fps step: 194536 fps step and policy inference: 161011 fps total: 137503 epoch: 479/500 frames: 31326208
fps step: 172945 fps step and policy inference: 139353 fps total: 117287 epoch: 480/500 frames: 31391744
fps step: 180052 fps step and policy inference: 147165 fps total: 115974 epoch: 481/500 frames: 31457280
saving next best successes:  2.7686844
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 177976 fps step and policy inference: 148019 fps total: 112262 epoch: 482/500 frames: 31522816
fps step: 177768 fps step and policy inference: 148861 fps total: 121697 epoch: 483/500 frames: 31588352
fps step: 173333 fps step and policy inference: 145086 fps total: 120025 epoch: 484/500 frames: 31653888
fps step: 179161 fps step and policy inference: 141645 fps total: 118048 epoch: 485/500 frames: 31719424
fps step: 181956 fps step and policy inference: 152762 fps total: 127387 epoch: 486/500 frames: 31784960
saving next best successes:  2.7866964
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 191334 fps step and policy inference: 161249 fps total: 134501 epoch: 487/500 frames: 31850496
fps step: 178939 fps step and policy inference: 147224 fps total: 125766 epoch: 488/500 frames: 31916032
fps step: 181933 fps step and policy inference: 151261 fps total: 130155 epoch: 489/500 frames: 31981568
saving next best successes:  2.788168
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/AntGPT.pth'
fps step: 190099 fps step and policy inference: 158541 fps total: 136092 epoch: 490/500 frames: 32047104
fps step: 192116 fps step and policy inference: 159543 fps total: 138357 epoch: 491/500 frames: 32112640
fps step: 177817 fps step and policy inference: 142341 fps total: 123540 epoch: 492/500 frames: 32178176
fps step: 166512 fps step and policy inference: 132154 fps total: 114307 epoch: 493/500 frames: 32243712
fps step: 183761 fps step and policy inference: 150011 fps total: 124595 epoch: 494/500 frames: 32309248
fps step: 179281 fps step and policy inference: 149901 fps total: 124144 epoch: 495/500 frames: 32374784
fps step: 193243 fps step and policy inference: 160298 fps total: 131944 epoch: 496/500 frames: 32440320
fps step: 199182 fps step and policy inference: 166525 fps total: 141921 epoch: 497/500 frames: 32505856
fps step: 170133 fps step and policy inference: 126483 fps total: 107080 epoch: 498/500 frames: 32571392
fps step: 185205 fps step and policy inference: 155536 fps total: 125770 epoch: 499/500 frames: 32636928
fps step: 177378 fps step and policy inference: 148215 fps total: 126569 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_15-30-19/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
