Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:42:32,386 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-42-33/runs/AntGPT-2025-01-31_14-42-33/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-42-33/runs/AntGPT-2025-01-31_14-42-33/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 33756 fps step and policy inference: 23792 fps total: 22782 epoch: 1/500 frames: 0
fps step: 234029 fps step and policy inference: 199908 fps total: 158472 epoch: 2/500 frames: 65536
fps step: 151960 fps step and policy inference: 129694 fps total: 115203 epoch: 3/500 frames: 131072
fps step: 213325 fps step and policy inference: 171287 fps total: 146056 epoch: 4/500 frames: 196608
fps step: 188700 fps step and policy inference: 158532 fps total: 132383 epoch: 5/500 frames: 262144
fps step: 183393 fps step and policy inference: 148311 fps total: 126263 epoch: 6/500 frames: 327680
fps step: 191210 fps step and policy inference: 157442 fps total: 132889 epoch: 7/500 frames: 393216
fps step: 203919 fps step and policy inference: 172116 fps total: 145933 epoch: 8/500 frames: 458752
fps step: 187293 fps step and policy inference: 153853 fps total: 132944 epoch: 9/500 frames: 524288
fps step: 206877 fps step and policy inference: 172295 fps total: 140716 epoch: 10/500 frames: 589824
fps step: 186351 fps step and policy inference: 158640 fps total: 135703 epoch: 11/500 frames: 655360
fps step: 170297 fps step and policy inference: 140029 fps total: 109197 epoch: 12/500 frames: 720896
fps step: 155578 fps step and policy inference: 124672 fps total: 105836 epoch: 13/500 frames: 786432
fps step: 161504 fps step and policy inference: 131496 fps total: 107247 epoch: 14/500 frames: 851968
fps step: 171215 fps step and policy inference: 144002 fps total: 126150 epoch: 15/500 frames: 917504
fps step: 193896 fps step and policy inference: 161666 fps total: 123415 epoch: 16/500 frames: 983040
fps step: 65536000000000 fps step and policy inference: -375782 fps total: -755585 epoch: 17/500 frames: 1048576
fps step: 192669 fps step and policy inference: 161894 fps total: 133474 epoch: 18/500 frames: 1114112
fps step: 192714 fps step and policy inference: 152133 fps total: 130964 epoch: 19/500 frames: 1179648
fps step: 190591 fps step and policy inference: 160092 fps total: 133656 epoch: 20/500 frames: 1245184
fps step: 188286 fps step and policy inference: 151439 fps total: 125184 epoch: 21/500 frames: 1310720
fps step: 223733 fps step and policy inference: 181503 fps total: 152520 epoch: 22/500 frames: 1376256
fps step: 204873 fps step and policy inference: 172267 fps total: 144459 epoch: 23/500 frames: 1441792
fps step: 193388 fps step and policy inference: 159074 fps total: 130928 epoch: 24/500 frames: 1507328
fps step: 192730 fps step and policy inference: 157010 fps total: 131824 epoch: 25/500 frames: 1572864
fps step: 170246 fps step and policy inference: 136531 fps total: 112362 epoch: 26/500 frames: 1638400
fps step: 192416 fps step and policy inference: 158488 fps total: 137695 epoch: 27/500 frames: 1703936
fps step: 214463 fps step and policy inference: 181600 fps total: 149694 epoch: 28/500 frames: 1769472
fps step: 214882 fps step and policy inference: 173364 fps total: 142671 epoch: 29/500 frames: 1835008
fps step: 196493 fps step and policy inference: 159444 fps total: 134619 epoch: 30/500 frames: 1900544
fps step: 178047 fps step and policy inference: 149328 fps total: 119260 epoch: 31/500 frames: 1966080
fps step: 166839 fps step and policy inference: 136762 fps total: 118411 epoch: 32/500 frames: 2031616
fps step: 177568 fps step and policy inference: 150400 fps total: 124492 epoch: 33/500 frames: 2097152
fps step: 175350 fps step and policy inference: 140394 fps total: 121177 epoch: 34/500 frames: 2162688
fps step: 198591 fps step and policy inference: 166129 fps total: 140509 epoch: 35/500 frames: 2228224
fps step: 194655 fps step and policy inference: 161894 fps total: 139835 epoch: 36/500 frames: 2293760
fps step: 193967 fps step and policy inference: 157237 fps total: 125411 epoch: 37/500 frames: 2359296
fps step: 202397 fps step and policy inference: 169664 fps total: 144444 epoch: 38/500 frames: 2424832
fps step: 188649 fps step and policy inference: 156937 fps total: 136869 epoch: 39/500 frames: 2490368
fps step: 191141 fps step and policy inference: 154700 fps total: 134670 epoch: 40/500 frames: 2555904
fps step: 186626 fps step and policy inference: 157988 fps total: 132937 epoch: 41/500 frames: 2621440
fps step: 184177 fps step and policy inference: 153501 fps total: 126199 epoch: 42/500 frames: 2686976
fps step: 144609 fps step and policy inference: 125617 fps total: 106756 epoch: 43/500 frames: 2752512
fps step: 177584 fps step and policy inference: 142816 fps total: 113539 epoch: 44/500 frames: 2818048
fps step: 196211 fps step and policy inference: 164927 fps total: 139783 epoch: 45/500 frames: 2883584
fps step: 212323 fps step and policy inference: 174353 fps total: 149578 epoch: 46/500 frames: 2949120
fps step: 187905 fps step and policy inference: 158792 fps total: 135466 epoch: 47/500 frames: 3014656
fps step: 187020 fps step and policy inference: 154126 fps total: 133159 epoch: 48/500 frames: 3080192
fps step: 189161 fps step and policy inference: 153661 fps total: 132495 epoch: 49/500 frames: 3145728
fps step: 177954 fps step and policy inference: 147765 fps total: 125991 epoch: 50/500 frames: 3211264
fps step: 195545 fps step and policy inference: 163466 fps total: 140955 epoch: 51/500 frames: 3276800
fps step: 192564 fps step and policy inference: 151895 fps total: 129105 epoch: 52/500 frames: 3342336
fps step: 165028 fps step and policy inference: 133565 fps total: 115825 epoch: 53/500 frames: 3407872
fps step: 173885 fps step and policy inference: 142779 fps total: 123195 epoch: 54/500 frames: 3473408
fps step: 191176 fps step and policy inference: 156772 fps total: 135662 epoch: 55/500 frames: 3538944
fps step: 173109 fps step and policy inference: 135492 fps total: 117171 epoch: 56/500 frames: 3604480
fps step: 159709 fps step and policy inference: 134139 fps total: 114812 epoch: 57/500 frames: 3670016
fps step: 174665 fps step and policy inference: 146390 fps total: 125652 epoch: 58/500 frames: 3735552
fps step: 192856 fps step and policy inference: 156949 fps total: 136350 epoch: 59/500 frames: 3801088
fps step: 193118 fps step and policy inference: 158570 fps total: 137714 epoch: 60/500 frames: 3866624
fps step: 193840 fps step and policy inference: 159758 fps total: 129723 epoch: 61/500 frames: 3932160
fps step: 162114 fps step and policy inference: 134262 fps total: 114682 epoch: 62/500 frames: 3997696
fps step: 179424 fps step and policy inference: 141045 fps total: 121260 epoch: 63/500 frames: 4063232
fps step: 176901 fps step and policy inference: 133511 fps total: 112006 epoch: 64/500 frames: 4128768
fps step: 193433 fps step and policy inference: 153659 fps total: 133808 epoch: 65/500 frames: 4194304
fps step: 186711 fps step and policy inference: 155617 fps total: 134635 epoch: 66/500 frames: 4259840
fps step: 176075 fps step and policy inference: 143998 fps total: 126675 epoch: 67/500 frames: 4325376
fps step: 168616 fps step and policy inference: 133025 fps total: 118076 epoch: 68/500 frames: 4390912
fps step: 164539 fps step and policy inference: 133240 fps total: 118078 epoch: 69/500 frames: 4456448
fps step: 167864 fps step and policy inference: 131198 fps total: 114037 epoch: 70/500 frames: 4521984
fps step: 156339 fps step and policy inference: 122693 fps total: 110035 epoch: 71/500 frames: 4587520
fps step: 144406 fps step and policy inference: 118254 fps total: 100119 epoch: 72/500 frames: 4653056
fps step: 138190 fps step and policy inference: 110315 fps total: 255786 epoch: 73/500 frames: 4718592
fps step: 65536000000000 fps step and policy inference: -405192 fps total: -877803 epoch: 74/500 frames: 4784128
fps step: 198534 fps step and policy inference: 162824 fps total: 135419 epoch: 75/500 frames: 4849664
fps step: 181094 fps step and policy inference: 143433 fps total: 126255 epoch: 76/500 frames: 4915200
fps step: 180626 fps step and policy inference: 143006 fps total: 121971 epoch: 77/500 frames: 4980736
fps step: 202371 fps step and policy inference: 168598 fps total: 144194 epoch: 78/500 frames: 5046272
fps step: 194081 fps step and policy inference: 150242 fps total: 128063 epoch: 79/500 frames: 5111808
fps step: 190310 fps step and policy inference: 152051 fps total: 132753 epoch: 80/500 frames: 5177344
fps step: 168559 fps step and policy inference: 128850 fps total: 112127 epoch: 81/500 frames: 5242880
fps step: 189599 fps step and policy inference: 157966 fps total: 134399 epoch: 82/500 frames: 5308416
fps step: 178738 fps step and policy inference: 143380 fps total: 116028 epoch: 83/500 frames: 5373952
fps step: 179517 fps step and policy inference: 151099 fps total: 130220 epoch: 84/500 frames: 5439488
fps step: 180261 fps step and policy inference: 142680 fps total: 117211 epoch: 85/500 frames: 5505024
fps step: 140693 fps step and policy inference: 115178 fps total: 100203 epoch: 86/500 frames: 5570560
fps step: 185363 fps step and policy inference: 153085 fps total: 133415 epoch: 87/500 frames: 5636096
fps step: 185196 fps step and policy inference: 149611 fps total: 127852 epoch: 88/500 frames: 5701632
fps step: 176447 fps step and policy inference: 140954 fps total: 123671 epoch: 89/500 frames: 5767168
fps step: 181345 fps step and policy inference: 145275 fps total: 127440 epoch: 90/500 frames: 5832704
fps step: 174461 fps step and policy inference: 138743 fps total: 119588 epoch: 91/500 frames: 5898240
fps step: 170552 fps step and policy inference: 141214 fps total: 121980 epoch: 92/500 frames: 5963776
fps step: 185490 fps step and policy inference: 154095 fps total: 132595 epoch: 93/500 frames: 6029312
fps step: 175997 fps step and policy inference: 145735 fps total: 127936 epoch: 94/500 frames: 6094848
fps step: 174062 fps step and policy inference: 137871 fps total: 119015 epoch: 95/500 frames: 6160384
fps step: 145048 fps step and policy inference: 123945 fps total: 103168 epoch: 96/500 frames: 6225920
fps step: 186818 fps step and policy inference: 148854 fps total: 129811 epoch: 97/500 frames: 6291456
fps step: 187911 fps step and policy inference: 154177 fps total: 134141 epoch: 98/500 frames: 6356992
fps step: 187602 fps step and policy inference: 152015 fps total: 132976 epoch: 99/500 frames: 6422528
fps step: 156129 fps step and policy inference: 123323 fps total: 105127 epoch: 100/500 frames: 6488064
fps step: 182077 fps step and policy inference: 149002 fps total: 127979 epoch: 101/500 frames: 6553600
fps step: 192081 fps step and policy inference: 156757 fps total: 133415 epoch: 102/500 frames: 6619136
fps step: 192783 fps step and policy inference: 153430 fps total: 133304 epoch: 103/500 frames: 6684672
fps step: 202544 fps step and policy inference: 168098 fps total: 143060 epoch: 104/500 frames: 6750208
fps step: 201863 fps step and policy inference: 168935 fps total: 145389 epoch: 105/500 frames: 6815744
fps step: 166538 fps step and policy inference: 134871 fps total: 119302 epoch: 106/500 frames: 6881280
fps step: 164222 fps step and policy inference: 129369 fps total: 111265 epoch: 107/500 frames: 6946816
fps step: 176046 fps step and policy inference: 146822 fps total: 127830 epoch: 108/500 frames: 7012352
fps step: 202957 fps step and policy inference: 171240 fps total: 143103 epoch: 109/500 frames: 7077888
fps step: 185842 fps step and policy inference: 150651 fps total: 132024 epoch: 110/500 frames: 7143424
fps step: 187587 fps step and policy inference: 151324 fps total: 131713 epoch: 111/500 frames: 7208960
fps step: 175225 fps step and policy inference: 141133 fps total: 121207 epoch: 112/500 frames: 7274496
fps step: 181680 fps step and policy inference: 150441 fps total: 131325 epoch: 113/500 frames: 7340032
fps step: 192888 fps step and policy inference: 158744 fps total: 138421 epoch: 114/500 frames: 7405568
fps step: 181679 fps step and policy inference: 151231 fps total: 131992 epoch: 115/500 frames: 7471104
fps step: 159296 fps step and policy inference: 135325 fps total: 113751 epoch: 116/500 frames: 7536640
fps step: 173266 fps step and policy inference: 144083 fps total: 123643 epoch: 117/500 frames: 7602176
fps step: 196143 fps step and policy inference: 160240 fps total: 139078 epoch: 118/500 frames: 7667712
fps step: 197809 fps step and policy inference: 158555 fps total: 134013 epoch: 119/500 frames: 7733248
fps step: 182777 fps step and policy inference: 146335 fps total: 124710 epoch: 120/500 frames: 7798784
fps step: 153564 fps step and policy inference: 129089 fps total: 111416 epoch: 121/500 frames: 7864320
fps step: 203947 fps step and policy inference: 167685 fps total: 144557 epoch: 122/500 frames: 7929856
fps step: 190004 fps step and policy inference: 147571 fps total: 129185 epoch: 123/500 frames: 7995392
fps step: 185027 fps step and policy inference: 150543 fps total: 131439 epoch: 124/500 frames: 8060928
fps step: 213958 fps step and policy inference: 176148 fps total: 150842 epoch: 125/500 frames: 8126464
fps step: 217563 fps step and policy inference: 184293 fps total: 145534 epoch: 126/500 frames: 8192000
fps step: 195346 fps step and policy inference: 160944 fps total: 139328 epoch: 127/500 frames: 8257536
fps step: 189675 fps step and policy inference: 157644 fps total: 136378 epoch: 128/500 frames: 8323072
fps step: 180586 fps step and policy inference: 147578 fps total: 128897 epoch: 129/500 frames: 8388608
fps step: 173164 fps step and policy inference: 143476 fps total: 123002 epoch: 130/500 frames: 8454144
fps step: 65536000000000 fps step and policy inference: -115145 fps total: -136265 epoch: 131/500 frames: 8519680
fps step: 184840 fps step and policy inference: 152505 fps total: 131897 epoch: 132/500 frames: 8585216
fps step: 164267 fps step and policy inference: 124934 fps total: 111300 epoch: 133/500 frames: 8650752
fps step: 141189 fps step and policy inference: 117611 fps total: 102425 epoch: 134/500 frames: 8716288
fps step: 138405 fps step and policy inference: 114405 fps total: 95770 epoch: 135/500 frames: 8781824
fps step: 186390 fps step and policy inference: 160814 fps total: 139865 epoch: 136/500 frames: 8847360
fps step: 209763 fps step and policy inference: 176317 fps total: 149030 epoch: 137/500 frames: 8912896
fps step: 157644 fps step and policy inference: 129038 fps total: 103164 epoch: 138/500 frames: 8978432
fps step: 201053 fps step and policy inference: 170838 fps total: 144426 epoch: 139/500 frames: 9043968
fps step: 165926 fps step and policy inference: 135544 fps total: 110575 epoch: 140/500 frames: 9109504
fps step: 191071 fps step and policy inference: 160918 fps total: 136078 epoch: 141/500 frames: 9175040
fps step: 174730 fps step and policy inference: 147743 fps total: 129012 epoch: 142/500 frames: 9240576
fps step: 185870 fps step and policy inference: 160800 fps total: 137770 epoch: 143/500 frames: 9306112
fps step: 155890 fps step and policy inference: 128740 fps total: 103761 epoch: 144/500 frames: 9371648
fps step: 178174 fps step and policy inference: 145401 fps total: 116533 epoch: 145/500 frames: 9437184
fps step: 186426 fps step and policy inference: 155183 fps total: 131801 epoch: 146/500 frames: 9502720
fps step: 196773 fps step and policy inference: 163666 fps total: 128338 epoch: 147/500 frames: 9568256
fps step: 140795 fps step and policy inference: 113373 fps total: 94368 epoch: 148/500 frames: 9633792
fps step: 127045 fps step and policy inference: 97354 fps total: 80015 epoch: 149/500 frames: 9699328
fps step: 164886 fps step and policy inference: 133320 fps total: 111661 epoch: 150/500 frames: 9764864
fps step: 163488 fps step and policy inference: 134897 fps total: 104679 epoch: 151/500 frames: 9830400
fps step: 141921 fps step and policy inference: 115602 fps total: 95477 epoch: 152/500 frames: 9895936
fps step: 160444 fps step and policy inference: 127340 fps total: 104589 epoch: 153/500 frames: 9961472
fps step: 184645 fps step and policy inference: 151191 fps total: 117369 epoch: 154/500 frames: 10027008
fps step: 161502 fps step and policy inference: 130195 fps total: 111675 epoch: 155/500 frames: 10092544
fps step: 151108 fps step and policy inference: 118719 fps total: 94289 epoch: 156/500 frames: 10158080
fps step: 192895 fps step and policy inference: 160003 fps total: 132432 epoch: 157/500 frames: 10223616
fps step: 181717 fps step and policy inference: 148360 fps total: 121159 epoch: 158/500 frames: 10289152
fps step: 200829 fps step and policy inference: 165054 fps total: 136893 epoch: 159/500 frames: 10354688
fps step: 199692 fps step and policy inference: 167467 fps total: 129018 epoch: 160/500 frames: 10420224
fps step: 137047 fps step and policy inference: 114022 fps total: 98173 epoch: 161/500 frames: 10485760
fps step: 199002 fps step and policy inference: 165296 fps total: 140940 epoch: 162/500 frames: 10551296
fps step: 201393 fps step and policy inference: 169851 fps total: 145421 epoch: 163/500 frames: 10616832
fps step: 213491 fps step and policy inference: 178113 fps total: 144092 epoch: 164/500 frames: 10682368
fps step: 209021 fps step and policy inference: 176856 fps total: 139749 epoch: 165/500 frames: 10747904
fps step: 218339 fps step and policy inference: 181497 fps total: 151892 epoch: 166/500 frames: 10813440
fps step: 197322 fps step and policy inference: 165474 fps total: 139118 epoch: 167/500 frames: 10878976
fps step: 199952 fps step and policy inference: 166058 fps total: 140485 epoch: 168/500 frames: 10944512
fps step: 197167 fps step and policy inference: 166994 fps total: 143166 epoch: 169/500 frames: 11010048
fps step: 201929 fps step and policy inference: 167823 fps total: 139519 epoch: 170/500 frames: 11075584
fps step: 173712 fps step and policy inference: 135790 fps total: 117262 epoch: 171/500 frames: 11141120
fps step: 176619 fps step and policy inference: 136009 fps total: 117509 epoch: 172/500 frames: 11206656
fps step: 149097 fps step and policy inference: 126431 fps total: 106088 epoch: 173/500 frames: 11272192
fps step: 204032 fps step and policy inference: 171598 fps total: 144651 epoch: 174/500 frames: 11337728
fps step: 209121 fps step and policy inference: 169062 fps total: 142574 epoch: 175/500 frames: 11403264
fps step: 201716 fps step and policy inference: 169014 fps total: 144908 epoch: 176/500 frames: 11468800
fps step: 203970 fps step and policy inference: 172553 fps total: 148510 epoch: 177/500 frames: 11534336
fps step: 199309 fps step and policy inference: 165747 fps total: 142174 epoch: 178/500 frames: 11599872
fps step: 188552 fps step and policy inference: 155720 fps total: 131287 epoch: 179/500 frames: 11665408
fps step: 177989 fps step and policy inference: 148627 fps total: 123317 epoch: 180/500 frames: 11730944
fps step: 182055 fps step and policy inference: 150396 fps total: 128885 epoch: 181/500 frames: 11796480
fps step: 206966 fps step and policy inference: 173033 fps total: 144383 epoch: 182/500 frames: 11862016
fps step: 218093 fps step and policy inference: 185755 fps total: 157895 epoch: 183/500 frames: 11927552
fps step: 218620 fps step and policy inference: 185705 fps total: 154296 epoch: 184/500 frames: 11993088
fps step: 205011 fps step and policy inference: 170336 fps total: 146993 epoch: 185/500 frames: 12058624
fps step: 65536000000000 fps step and policy inference: -1479795 fps total: -117054 epoch: 186/500 frames: 12124160
fps step: 179193 fps step and policy inference: 145848 fps total: 125039 epoch: 187/500 frames: 12189696
fps step: 179962 fps step and policy inference: 149498 fps total: 130944 epoch: 188/500 frames: 12255232
fps step: 161552 fps step and policy inference: 135421 fps total: 114189 epoch: 189/500 frames: 12320768
fps step: 167920 fps step and policy inference: 143470 fps total: 123900 epoch: 190/500 frames: 12386304
fps step: 162867 fps step and policy inference: 125199 fps total: 109685 epoch: 191/500 frames: 12451840
fps step: 198007 fps step and policy inference: 161085 fps total: 139774 epoch: 192/500 frames: 12517376
fps step: 180105 fps step and policy inference: 145601 fps total: 127637 epoch: 193/500 frames: 12582912
fps step: 131967 fps step and policy inference: 103236 fps total: 90687 epoch: 194/500 frames: 12648448
fps step: 168635 fps step and policy inference: 143083 fps total: 123224 epoch: 195/500 frames: 12713984
fps step: 160148 fps step and policy inference: 125368 fps total: 107903 epoch: 196/500 frames: 12779520
fps step: 170251 fps step and policy inference: 135050 fps total: 117628 epoch: 197/500 frames: 12845056
fps step: 187496 fps step and policy inference: 149256 fps total: 130906 epoch: 198/500 frames: 12910592
fps step: 193678 fps step and policy inference: 164706 fps total: 139113 epoch: 199/500 frames: 12976128
fps step: 148409 fps step and policy inference: 124045 fps total: 105411 epoch: 200/500 frames: 13041664
saving next best successes:  3.5890818
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 149169 fps step and policy inference: 124068 fps total: 107262 epoch: 201/500 frames: 13107200
saving next best successes:  3.6368446
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 185420 fps step and policy inference: 152651 fps total: 130593 epoch: 202/500 frames: 13172736
saving next best successes:  3.642682
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 186081 fps step and policy inference: 153347 fps total: 133726 epoch: 203/500 frames: 13238272
saving next best successes:  3.6467533
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 201849 fps step and policy inference: 164379 fps total: 142435 epoch: 204/500 frames: 13303808
saving next best successes:  3.6723356
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 168573 fps step and policy inference: 135010 fps total: 119573 epoch: 205/500 frames: 13369344
saving next best successes:  3.721592
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 189902 fps step and policy inference: 158603 fps total: 135032 epoch: 206/500 frames: 13434880
fps step: 170125 fps step and policy inference: 143595 fps total: 121832 epoch: 207/500 frames: 13500416
saving next best successes:  3.7499819
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 182231 fps step and policy inference: 147160 fps total: 122169 epoch: 208/500 frames: 13565952
saving next best successes:  3.7569294
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 201564 fps step and policy inference: 165927 fps total: 143573 epoch: 209/500 frames: 13631488
saving next best successes:  3.768196
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 194410 fps step and policy inference: 162176 fps total: 140843 epoch: 210/500 frames: 13697024
saving next best successes:  3.7956762
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 195727 fps step and policy inference: 157916 fps total: 137543 epoch: 211/500 frames: 13762560
saving next best successes:  3.7979994
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 188802 fps step and policy inference: 155420 fps total: 135833 epoch: 212/500 frames: 13828096
fps step: 191607 fps step and policy inference: 161455 fps total: 139977 epoch: 213/500 frames: 13893632
saving next best successes:  3.8383093
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 177378 fps step and policy inference: 143263 fps total: 124194 epoch: 214/500 frames: 13959168
saving next best successes:  3.8528538
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 187994 fps step and policy inference: 156381 fps total: 130809 epoch: 215/500 frames: 14024704
saving next best successes:  3.8574781
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 199687 fps step and policy inference: 168825 fps total: 145355 epoch: 216/500 frames: 14090240
fps step: 192086 fps step and policy inference: 165557 fps total: 136520 epoch: 217/500 frames: 14155776
fps step: 198536 fps step and policy inference: 167743 fps total: 144822 epoch: 218/500 frames: 14221312
saving next best successes:  3.8937492
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 177458 fps step and policy inference: 147136 fps total: 129403 epoch: 219/500 frames: 14286848
saving next best successes:  3.9284134
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 177405 fps step and policy inference: 144771 fps total: 127202 epoch: 220/500 frames: 14352384
saving next best successes:  3.9298363
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 185178 fps step and policy inference: 159691 fps total: 138769 epoch: 221/500 frames: 14417920
saving next best successes:  3.9388952
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 175160 fps step and policy inference: 142500 fps total: 125392 epoch: 222/500 frames: 14483456
saving next best successes:  3.9660358
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 146193 fps step and policy inference: 123725 fps total: 107223 epoch: 223/500 frames: 14548992
fps step: 167340 fps step and policy inference: 145297 fps total: 124673 epoch: 224/500 frames: 14614528
saving next best successes:  3.9912024
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 204349 fps step and policy inference: 170518 fps total: 147198 epoch: 225/500 frames: 14680064
saving next best successes:  4.0037394
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 189587 fps step and policy inference: 154819 fps total: 135317 epoch: 226/500 frames: 14745600
fps step: 186830 fps step and policy inference: 150795 fps total: 129246 epoch: 227/500 frames: 14811136
saving next best successes:  4.006427
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 187454 fps step and policy inference: 152120 fps total: 133060 epoch: 228/500 frames: 14876672
saving next best successes:  4.008954
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 182112 fps step and policy inference: 146614 fps total: 123424 epoch: 229/500 frames: 14942208
saving next best successes:  4.022558
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 199573 fps step and policy inference: 170388 fps total: 143537 epoch: 230/500 frames: 15007744
saving next best successes:  4.035228
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 192544 fps step and policy inference: 160579 fps total: 139773 epoch: 231/500 frames: 15073280
saving next best successes:  4.042425
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 182128 fps step and policy inference: 151074 fps total: 132152 epoch: 232/500 frames: 15138816
saving next best successes:  4.0424547
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 172984 fps step and policy inference: 140531 fps total: 124043 epoch: 233/500 frames: 15204352
saving next best successes:  4.0897007
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 193461 fps step and policy inference: 164369 fps total: 142303 epoch: 234/500 frames: 15269888
saving next best successes:  4.1164637
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 179358 fps step and policy inference: 153331 fps total: 133332 epoch: 235/500 frames: 15335424
saving next best successes:  4.1190147
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 195316 fps step and policy inference: 166321 fps total: 142846 epoch: 236/500 frames: 15400960
saving next best successes:  4.127738
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 175992 fps step and policy inference: 146818 fps total: 127954 epoch: 237/500 frames: 15466496
saving next best successes:  4.159211
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 191377 fps step and policy inference: 163953 fps total: 141338 epoch: 238/500 frames: 15532032
saving next best successes:  4.161105
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 188390 fps step and policy inference: 152282 fps total: 124883 epoch: 239/500 frames: 15597568
fps step: 175032 fps step and policy inference: 148680 fps total: 130373 epoch: 240/500 frames: 15663104
saving next best successes:  4.1905956
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 175649 fps step and policy inference: 140120 fps total: 120701 epoch: 241/500 frames: 15728640
saving next best successes:  4.2016897
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 164683 fps step and policy inference: 141500 fps total: 120171 epoch: 242/500 frames: 15794176
saving next best successes:  4.2583838
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -115918 fps total: -130610 epoch: 243/500 frames: 15859712
saving next best successes:  4.2648716
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 189497 fps step and policy inference: 155326 fps total: 133386 epoch: 244/500 frames: 15925248
saving next best successes:  4.267415
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 203150 fps step and policy inference: 164289 fps total: 135879 epoch: 245/500 frames: 15990784
saving next best successes:  4.278741
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 186591 fps step and policy inference: 149841 fps total: 125554 epoch: 246/500 frames: 16056320
saving next best successes:  4.298439
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 190625 fps step and policy inference: 162690 fps total: 132405 epoch: 247/500 frames: 16121856
fps step: 182266 fps step and policy inference: 154845 fps total: 121482 epoch: 248/500 frames: 16187392
fps step: 160026 fps step and policy inference: 133760 fps total: 113470 epoch: 249/500 frames: 16252928
fps step: 162370 fps step and policy inference: 136929 fps total: 109270 epoch: 250/500 frames: 16318464
fps step: 164159 fps step and policy inference: 141799 fps total: 124781 epoch: 251/500 frames: 16384000
fps step: 185831 fps step and policy inference: 156916 fps total: 128188 epoch: 252/500 frames: 16449536
fps step: 216064 fps step and policy inference: 184829 fps total: 157135 epoch: 253/500 frames: 16515072
fps step: 201959 fps step and policy inference: 167409 fps total: 142180 epoch: 254/500 frames: 16580608
saving next best successes:  4.306344
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 194294 fps step and policy inference: 159717 fps total: 139132 epoch: 255/500 frames: 16646144
fps step: 192166 fps step and policy inference: 163127 fps total: 142123 epoch: 256/500 frames: 16711680
fps step: 195360 fps step and policy inference: 162491 fps total: 141202 epoch: 257/500 frames: 16777216
saving next best successes:  4.3264885
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 170376 fps step and policy inference: 137199 fps total: 119827 epoch: 258/500 frames: 16842752
fps step: 171980 fps step and policy inference: 142643 fps total: 126280 epoch: 259/500 frames: 16908288
saving next best successes:  4.345126
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158173 fps step and policy inference: 134617 fps total: 113647 epoch: 260/500 frames: 16973824
saving next best successes:  4.3758173
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 179557 fps step and policy inference: 146018 fps total: 129105 epoch: 261/500 frames: 17039360
fps step: 193013 fps step and policy inference: 159367 fps total: 139494 epoch: 262/500 frames: 17104896
fps step: 178564 fps step and policy inference: 145955 fps total: 128988 epoch: 263/500 frames: 17170432
saving next best successes:  4.3884506
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 206489 fps step and policy inference: 174611 fps total: 151095 epoch: 264/500 frames: 17235968
fps step: 192182 fps step and policy inference: 154141 fps total: 131816 epoch: 265/500 frames: 17301504
fps step: 148355 fps step and policy inference: 119633 fps total: 101804 epoch: 266/500 frames: 17367040
saving next best successes:  4.410925
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 166616 fps step and policy inference: 139980 fps total: 118501 epoch: 267/500 frames: 17432576
saving next best successes:  4.412636
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 186269 fps step and policy inference: 156737 fps total: 133583 epoch: 268/500 frames: 17498112
saving next best successes:  4.431922
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 220350 fps step and policy inference: 187485 fps total: 158959 epoch: 269/500 frames: 17563648
saving next best successes:  4.4464426
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 209664 fps step and policy inference: 178641 fps total: 143942 epoch: 270/500 frames: 17629184
saving next best successes:  4.463789
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 188762 fps step and policy inference: 162112 fps total: 137923 epoch: 271/500 frames: 17694720
saving next best successes:  4.4991856
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 169913 fps step and policy inference: 141415 fps total: 121941 epoch: 272/500 frames: 17760256
fps step: 159919 fps step and policy inference: 134859 fps total: 114268 epoch: 273/500 frames: 17825792
fps step: 181936 fps step and policy inference: 157326 fps total: 131150 epoch: 274/500 frames: 17891328
saving next best successes:  4.517915
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162189 fps step and policy inference: 135790 fps total: 114344 epoch: 275/500 frames: 17956864
fps step: 167109 fps step and policy inference: 136926 fps total: 119788 epoch: 276/500 frames: 18022400
saving next best successes:  4.567957
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 199754 fps step and policy inference: 167580 fps total: 134921 epoch: 277/500 frames: 18087936
saving next best successes:  4.5775347
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 194632 fps step and policy inference: 166363 fps total: 128689 epoch: 278/500 frames: 18153472
fps step: 211460 fps step and policy inference: 178498 fps total: 152683 epoch: 279/500 frames: 18219008
saving next best successes:  4.598069
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 185210 fps step and policy inference: 155178 fps total: 131513 epoch: 280/500 frames: 18284544
saving next best successes:  4.623807
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 195337 fps step and policy inference: 162505 fps total: 136216 epoch: 281/500 frames: 18350080
saving next best successes:  4.6317263
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 181210 fps step and policy inference: 149271 fps total: 118218 epoch: 282/500 frames: 18415616
saving next best successes:  4.697033
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 192043 fps step and policy inference: 156519 fps total: 134592 epoch: 283/500 frames: 18481152
saving next best successes:  4.729574
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 177251 fps step and policy inference: 148745 fps total: 121610 epoch: 284/500 frames: 18546688
fps step: 199121 fps step and policy inference: 163386 fps total: 140724 epoch: 285/500 frames: 18612224
fps step: 184883 fps step and policy inference: 152759 fps total: 122840 epoch: 286/500 frames: 18677760
fps step: 208406 fps step and policy inference: 170415 fps total: 146064 epoch: 287/500 frames: 18743296
saving next best successes:  4.750305
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 205154 fps step and policy inference: 173805 fps total: 142898 epoch: 288/500 frames: 18808832
fps step: 179560 fps step and policy inference: 149854 fps total: 127473 epoch: 289/500 frames: 18874368
fps step: 139296 fps step and policy inference: 114803 fps total: 90489 epoch: 290/500 frames: 18939904
fps step: 169778 fps step and policy inference: 130510 fps total: 107002 epoch: 291/500 frames: 19005440
saving next best successes:  4.7595606
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 173487 fps step and policy inference: 143643 fps total: 125647 epoch: 292/500 frames: 19070976
saving next best successes:  4.761036
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 178326 fps step and policy inference: 150313 fps total: 119708 epoch: 293/500 frames: 19136512
fps step: 153467 fps step and policy inference: 123477 fps total: 107858 epoch: 294/500 frames: 19202048
saving next best successes:  4.789569
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 154156 fps step and policy inference: 127823 fps total: 104272 epoch: 295/500 frames: 19267584
fps step: 158322 fps step and policy inference: 126197 fps total: 104959 epoch: 296/500 frames: 19333120
saving next best successes:  4.8197937
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 169910 fps step and policy inference: 145205 fps total: 125082 epoch: 297/500 frames: 19398656
fps step: 187581 fps step and policy inference: 152913 fps total: 129996 epoch: 298/500 frames: 19464192
fps step: 65536000000000 fps step and policy inference: -122324 fps total: -153731 epoch: 299/500 frames: 19529728
fps step: 159149 fps step and policy inference: 134447 fps total: 116123 epoch: 300/500 frames: 19595264
fps step: 150036 fps step and policy inference: 120601 fps total: 107142 epoch: 301/500 frames: 19660800
saving next best successes:  4.878603
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 186716 fps step and policy inference: 155755 fps total: 130755 epoch: 302/500 frames: 19726336
saving next best successes:  4.884898
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 141097 fps step and policy inference: 111485 fps total: 98981 epoch: 303/500 frames: 19791872
saving next best successes:  4.897521
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 195191 fps step and policy inference: 163993 fps total: 139248 epoch: 304/500 frames: 19857408
saving next best successes:  4.9082584
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 180408 fps step and policy inference: 152675 fps total: 120084 epoch: 305/500 frames: 19922944
saving next best successes:  4.9204664
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158073 fps step and policy inference: 135120 fps total: 117143 epoch: 306/500 frames: 19988480
saving next best successes:  4.9288216
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 160812 fps step and policy inference: 123613 fps total: 109624 epoch: 307/500 frames: 20054016
fps step: 150785 fps step and policy inference: 122643 fps total: 108112 epoch: 308/500 frames: 20119552
fps step: 151725 fps step and policy inference: 123729 fps total: 108393 epoch: 309/500 frames: 20185088
fps step: 167804 fps step and policy inference: 136827 fps total: 121015 epoch: 310/500 frames: 20250624
fps step: 156676 fps step and policy inference: 131456 fps total: 114665 epoch: 311/500 frames: 20316160
fps step: 173855 fps step and policy inference: 140952 fps total: 122000 epoch: 312/500 frames: 20381696
fps step: 156040 fps step and policy inference: 134730 fps total: 117790 epoch: 313/500 frames: 20447232
saving next best successes:  4.940858
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 184475 fps step and policy inference: 155582 fps total: 117795 epoch: 314/500 frames: 20512768
saving next best successes:  4.957221
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 142006 fps step and policy inference: 110628 fps total: 97890 epoch: 315/500 frames: 20578304
saving next best successes:  4.9964323
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 140566 fps step and policy inference: 115823 fps total: 93486 epoch: 316/500 frames: 20643840
saving next best successes:  5.036621
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 149653 fps step and policy inference: 120997 fps total: 107316 epoch: 317/500 frames: 20709376
saving next best successes:  5.0415945
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 141916 fps step and policy inference: 112559 fps total: 100561 epoch: 318/500 frames: 20774912
saving next best successes:  5.0748835
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 155839 fps step and policy inference: 132826 fps total: 108742 epoch: 319/500 frames: 20840448
fps step: 172724 fps step and policy inference: 148123 fps total: 127307 epoch: 320/500 frames: 20905984
saving next best successes:  5.0999985
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 156120 fps step and policy inference: 129058 fps total: 112481 epoch: 321/500 frames: 20971520
saving next best successes:  5.106695
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 163156 fps step and policy inference: 135208 fps total: 117464 epoch: 322/500 frames: 21037056
fps step: 158765 fps step and policy inference: 134392 fps total: 102107 epoch: 323/500 frames: 21102592
fps step: 178673 fps step and policy inference: 151075 fps total: 129746 epoch: 324/500 frames: 21168128
saving next best successes:  5.1110096
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 157565 fps step and policy inference: 118932 fps total: 98103 epoch: 325/500 frames: 21233664
saving next best successes:  5.1447964
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 156090 fps step and policy inference: 132343 fps total: 115635 epoch: 326/500 frames: 21299200
saving next best successes:  5.145961
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 141471 fps step and policy inference: 113137 fps total: 100248 epoch: 327/500 frames: 21364736
fps step: 172625 fps step and policy inference: 142295 fps total: 122049 epoch: 328/500 frames: 21430272
saving next best successes:  5.170698
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 171495 fps step and policy inference: 145999 fps total: 124749 epoch: 329/500 frames: 21495808
saving next best successes:  5.1974697
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162108 fps step and policy inference: 137546 fps total: 119940 epoch: 330/500 frames: 21561344
saving next best successes:  5.211811
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 126112 fps step and policy inference: 93699 fps total: 80949 epoch: 331/500 frames: 21626880
fps step: 172994 fps step and policy inference: 139797 fps total: 113684 epoch: 332/500 frames: 21692416
fps step: 167838 fps step and policy inference: 142603 fps total: 123121 epoch: 333/500 frames: 21757952
saving next best successes:  5.246002
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 170903 fps step and policy inference: 129135 fps total: 99979 epoch: 334/500 frames: 21823488
saving next best successes:  5.2776937
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 179765 fps step and policy inference: 153312 fps total: 126845 epoch: 335/500 frames: 21889024
saving next best successes:  5.282345
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 127068 fps step and policy inference: 102665 fps total: 92341 epoch: 336/500 frames: 21954560
fps step: 172571 fps step and policy inference: 147663 fps total: 128184 epoch: 337/500 frames: 22020096
fps step: 161418 fps step and policy inference: 134999 fps total: 119034 epoch: 338/500 frames: 22085632
fps step: 142887 fps step and policy inference: 113192 fps total: 100972 epoch: 339/500 frames: 22151168
fps step: 178570 fps step and policy inference: 147640 fps total: 126966 epoch: 340/500 frames: 22216704
fps step: 123575 fps step and policy inference: 97747 fps total: 84379 epoch: 341/500 frames: 22282240
fps step: 152302 fps step and policy inference: 113497 fps total: 99199 epoch: 342/500 frames: 22347776
fps step: 160092 fps step and policy inference: 128149 fps total: 111986 epoch: 343/500 frames: 22413312
fps step: 114002 fps step and policy inference: 86047 fps total: 68868 epoch: 344/500 frames: 22478848
fps step: 134543 fps step and policy inference: 103186 fps total: 86355 epoch: 345/500 frames: 22544384
fps step: 137834 fps step and policy inference: 109763 fps total: 97441 epoch: 346/500 frames: 22609920
fps step: 65536000000000 fps step and policy inference: -145612 fps total: -192914 epoch: 347/500 frames: 22675456
saving next best successes:  5.289424
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 177534 fps step and policy inference: 150063 fps total: 105209 epoch: 348/500 frames: 22740992
saving next best successes:  5.3070326
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 187687 fps step and policy inference: 157582 fps total: 126153 epoch: 349/500 frames: 22806528
saving next best successes:  5.333997
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 153991 fps step and policy inference: 122789 fps total: 109006 epoch: 350/500 frames: 22872064
fps step: 170389 fps step and policy inference: 146531 fps total: 126572 epoch: 351/500 frames: 22937600
fps step: 146286 fps step and policy inference: 119775 fps total: 107383 epoch: 352/500 frames: 23003136
saving next best successes:  5.351136
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 161574 fps step and policy inference: 138831 fps total: 120827 epoch: 353/500 frames: 23068672
fps step: 145007 fps step and policy inference: 112557 fps total: 99559 epoch: 354/500 frames: 23134208
saving next best successes:  5.372528
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 178061 fps step and policy inference: 149881 fps total: 117420 epoch: 355/500 frames: 23199744
saving next best successes:  5.4012556
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 144844 fps step and policy inference: 116894 fps total: 101602 epoch: 356/500 frames: 23265280
fps step: 121230 fps step and policy inference: 92817 fps total: 85348 epoch: 357/500 frames: 23330816
fps step: 125774 fps step and policy inference: 94475 fps total: 80917 epoch: 358/500 frames: 23396352
saving next best successes:  5.4061747
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 150067 fps step and policy inference: 119595 fps total: 104610 epoch: 359/500 frames: 23461888
fps step: 128118 fps step and policy inference: 91834 fps total: 78024 epoch: 360/500 frames: 23527424
saving next best successes:  5.4109793
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 126165 fps step and policy inference: 99197 fps total: 85062 epoch: 361/500 frames: 23592960
fps step: 206592 fps step and policy inference: 172108 fps total: 141878 epoch: 362/500 frames: 23658496
fps step: 155024 fps step and policy inference: 125686 fps total: 110940 epoch: 363/500 frames: 23724032
saving next best successes:  5.422369
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 165221 fps step and policy inference: 140167 fps total: 120684 epoch: 364/500 frames: 23789568
fps step: 148496 fps step and policy inference: 120503 fps total: 107114 epoch: 365/500 frames: 23855104
fps step: 185004 fps step and policy inference: 154355 fps total: 132818 epoch: 366/500 frames: 23920640
fps step: 145501 fps step and policy inference: 112056 fps total: 99690 epoch: 367/500 frames: 23986176
saving next best successes:  5.4522247
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 190313 fps step and policy inference: 158789 fps total: 123593 epoch: 368/500 frames: 24051712
saving next best successes:  5.4762144
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 169491 fps step and policy inference: 135278 fps total: 116612 epoch: 369/500 frames: 24117248
fps step: 203026 fps step and policy inference: 169972 fps total: 142911 epoch: 370/500 frames: 24182784
saving next best successes:  5.4958544
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 157897 fps step and policy inference: 125989 fps total: 100338 epoch: 371/500 frames: 24248320
saving next best successes:  5.5390816
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 135938 fps step and policy inference: 108332 fps total: 96457 epoch: 372/500 frames: 24313856
fps step: 134411 fps step and policy inference: 104584 fps total: 94110 epoch: 373/500 frames: 24379392
fps step: 146101 fps step and policy inference: 115692 fps total: 94174 epoch: 374/500 frames: 24444928
saving next best successes:  5.5399113
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 152162 fps step and policy inference: 122574 fps total: 100492 epoch: 375/500 frames: 24510464
saving next best successes:  5.589698
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 179163 fps step and policy inference: 150060 fps total: 126517 epoch: 376/500 frames: 24576000
fps step: 158080 fps step and policy inference: 127715 fps total: 105745 epoch: 377/500 frames: 24641536
fps step: 152281 fps step and policy inference: 118752 fps total: 98671 epoch: 378/500 frames: 24707072
saving next best successes:  5.59042
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 143993 fps step and policy inference: 111631 fps total: 93702 epoch: 379/500 frames: 24772608
saving next best successes:  5.6145935
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 154559 fps step and policy inference: 125740 fps total: 109310 epoch: 380/500 frames: 24838144
saving next best successes:  5.632927
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 112115 fps step and policy inference: 85264 fps total: 77082 epoch: 381/500 frames: 24903680
fps step: 143443 fps step and policy inference: 117825 fps total: 98107 epoch: 382/500 frames: 24969216
saving next best successes:  5.6606445
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 151748 fps step and policy inference: 123643 fps total: 107366 epoch: 383/500 frames: 25034752
saving next best successes:  5.6762733
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 167832 fps step and policy inference: 141933 fps total: 108290 epoch: 384/500 frames: 25100288
saving next best successes:  5.6768847
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162484 fps step and policy inference: 133665 fps total: 109621 epoch: 385/500 frames: 25165824
saving next best successes:  5.711334
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 178310 fps step and policy inference: 149067 fps total: 127552 epoch: 386/500 frames: 25231360
fps step: 175768 fps step and policy inference: 146818 fps total: 123900 epoch: 387/500 frames: 25296896
fps step: 173522 fps step and policy inference: 146401 fps total: 126063 epoch: 388/500 frames: 25362432
fps step: 180132 fps step and policy inference: 150558 fps total: 130024 epoch: 389/500 frames: 25427968
saving next best successes:  5.7166796
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 161302 fps step and policy inference: 136560 fps total: 118218 epoch: 390/500 frames: 25493504
fps step: 182853 fps step and policy inference: 152239 fps total: 130839 epoch: 391/500 frames: 25559040
fps step: 136741 fps step and policy inference: 106746 fps total: 89971 epoch: 392/500 frames: 25624576
saving next best successes:  5.7200594
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 195864 fps step and policy inference: 164875 fps total: 140678 epoch: 393/500 frames: 25690112
fps step: 65536000000000 fps step and policy inference: -150517 fps total: -181063 epoch: 394/500 frames: 25755648
fps step: 164988 fps step and policy inference: 132823 fps total: 116571 epoch: 395/500 frames: 25821184
saving next best successes:  5.7228565
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 164005 fps step and policy inference: 137602 fps total: 119152 epoch: 396/500 frames: 25886720
saving next best successes:  5.769573
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 174095 fps step and policy inference: 149102 fps total: 129037 epoch: 397/500 frames: 25952256
saving next best successes:  5.7812023
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 169428 fps step and policy inference: 141691 fps total: 114421 epoch: 398/500 frames: 26017792
fps step: 160055 fps step and policy inference: 132919 fps total: 104067 epoch: 399/500 frames: 26083328
fps step: 157370 fps step and policy inference: 126595 fps total: 111268 epoch: 400/500 frames: 26148864
fps step: 135380 fps step and policy inference: 105885 fps total: 90476 epoch: 401/500 frames: 26214400
fps step: 171815 fps step and policy inference: 144428 fps total: 124336 epoch: 402/500 frames: 26279936
fps step: 171827 fps step and policy inference: 146881 fps total: 124063 epoch: 403/500 frames: 26345472
fps step: 169477 fps step and policy inference: 146407 fps total: 126940 epoch: 404/500 frames: 26411008
fps step: 154175 fps step and policy inference: 126809 fps total: 111392 epoch: 405/500 frames: 26476544
saving next best successes:  5.7965975
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 174109 fps step and policy inference: 148114 fps total: 128533 epoch: 406/500 frames: 26542080
saving next best successes:  5.8372974
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 148668 fps step and policy inference: 123601 fps total: 109576 epoch: 407/500 frames: 26607616
saving next best successes:  5.8428707
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 168121 fps step and policy inference: 141944 fps total: 121581 epoch: 408/500 frames: 26673152
fps step: 182565 fps step and policy inference: 155410 fps total: 133847 epoch: 409/500 frames: 26738688
fps step: 188868 fps step and policy inference: 159322 fps total: 130568 epoch: 410/500 frames: 26804224
saving next best successes:  5.880604
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 174455 fps step and policy inference: 149565 fps total: 130828 epoch: 411/500 frames: 26869760
fps step: 168765 fps step and policy inference: 145708 fps total: 126358 epoch: 412/500 frames: 26935296
fps step: 176631 fps step and policy inference: 147853 fps total: 128560 epoch: 413/500 frames: 27000832
fps step: 175489 fps step and policy inference: 147712 fps total: 126219 epoch: 414/500 frames: 27066368
fps step: 172651 fps step and policy inference: 144907 fps total: 125961 epoch: 415/500 frames: 27131904
fps step: 167680 fps step and policy inference: 144651 fps total: 125914 epoch: 416/500 frames: 27197440
fps step: 167098 fps step and policy inference: 136188 fps total: 116989 epoch: 417/500 frames: 27262976
fps step: 173501 fps step and policy inference: 147652 fps total: 128710 epoch: 418/500 frames: 27328512
fps step: 160418 fps step and policy inference: 133786 fps total: 107854 epoch: 419/500 frames: 27394048
fps step: 160992 fps step and policy inference: 128434 fps total: 110826 epoch: 420/500 frames: 27459584
saving next best successes:  5.9223385
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 182114 fps step and policy inference: 156292 fps total: 134764 epoch: 421/500 frames: 27525120
saving next best successes:  5.950536
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162476 fps step and policy inference: 140099 fps total: 122976 epoch: 422/500 frames: 27590656
fps step: 161833 fps step and policy inference: 135554 fps total: 118497 epoch: 423/500 frames: 27656192
saving next best successes:  5.984746
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 161734 fps step and policy inference: 134216 fps total: 106438 epoch: 424/500 frames: 27721728
saving next best successes:  5.998414
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 154073 fps step and policy inference: 125776 fps total: 112443 epoch: 425/500 frames: 27787264
saving next best successes:  6.0150824
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 168140 fps step and policy inference: 142096 fps total: 124614 epoch: 426/500 frames: 27852800
fps step: 149890 fps step and policy inference: 127884 fps total: 114351 epoch: 427/500 frames: 27918336
fps step: 184241 fps step and policy inference: 152266 fps total: 117536 epoch: 428/500 frames: 27983872
saving next best successes:  6.0504713
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 156770 fps step and policy inference: 132484 fps total: 117205 epoch: 429/500 frames: 28049408
saving next best successes:  6.0764675
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 174448 fps step and policy inference: 147657 fps total: 124913 epoch: 430/500 frames: 28114944
saving next best successes:  6.126355
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 180963 fps step and policy inference: 151371 fps total: 129451 epoch: 431/500 frames: 28180480
saving next best successes:  6.1272717
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 169580 fps step and policy inference: 146086 fps total: 125290 epoch: 432/500 frames: 28246016
saving next best successes:  6.14456
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 176284 fps step and policy inference: 148573 fps total: 122411 epoch: 433/500 frames: 28311552
fps step: 153794 fps step and policy inference: 126534 fps total: 104320 epoch: 434/500 frames: 28377088
fps step: 129598 fps step and policy inference: 99847 fps total: 83743 epoch: 435/500 frames: 28442624
fps step: 177116 fps step and policy inference: 146391 fps total: 126845 epoch: 436/500 frames: 28508160
fps step: 157373 fps step and policy inference: 134419 fps total: 118807 epoch: 437/500 frames: 28573696
fps step: 173918 fps step and policy inference: 142566 fps total: 121458 epoch: 438/500 frames: 28639232
fps step: 160435 fps step and policy inference: 137945 fps total: 111485 epoch: 439/500 frames: 28704768
fps step: 164843 fps step and policy inference: 140296 fps total: 118382 epoch: 440/500 frames: 28770304
fps step: 157405 fps step and policy inference: 130493 fps total: 114191 epoch: 441/500 frames: 28835840
fps step: 176960 fps step and policy inference: 146330 fps total: 126389 epoch: 442/500 frames: 28901376
fps step: 172451 fps step and policy inference: 146556 fps total: 128112 epoch: 443/500 frames: 28966912
fps step: 167500 fps step and policy inference: 138469 fps total: 120665 epoch: 444/500 frames: 29032448
fps step: 159448 fps step and policy inference: 130500 fps total: 106883 epoch: 445/500 frames: 29097984
saving next best successes:  6.1457214
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 973605 fps step and policy inference: 267947 fps total: 182615 epoch: 446/500 frames: 29163520
saving next best successes:  6.1482925
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158726 fps step and policy inference: 127875 fps total: 111409 epoch: 447/500 frames: 29229056
saving next best successes:  6.1507587
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 131862 fps step and policy inference: 100021 fps total: 89222 epoch: 448/500 frames: 29294592
saving next best successes:  6.1562357
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 150797 fps step and policy inference: 126703 fps total: 111921 epoch: 449/500 frames: 29360128
fps step: 135253 fps step and policy inference: 103700 fps total: 91624 epoch: 450/500 frames: 29425664
fps step: 145479 fps step and policy inference: 116185 fps total: 101860 epoch: 451/500 frames: 29491200
fps step: 143241 fps step and policy inference: 122607 fps total: 107342 epoch: 452/500 frames: 29556736
fps step: 137751 fps step and policy inference: 112497 fps total: 98209 epoch: 453/500 frames: 29622272
saving next best successes:  6.166847
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 140879 fps step and policy inference: 121318 fps total: 100459 epoch: 454/500 frames: 29687808
fps step: 145804 fps step and policy inference: 122575 fps total: 107111 epoch: 455/500 frames: 29753344
saving next best successes:  6.168439
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162323 fps step and policy inference: 138037 fps total: 117018 epoch: 456/500 frames: 29818880
saving next best successes:  6.1932554
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 164949 fps step and policy inference: 143529 fps total: 120735 epoch: 457/500 frames: 29884416
saving next best successes:  6.218212
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 138908 fps step and policy inference: 118730 fps total: 98641 epoch: 458/500 frames: 29949952
saving next best successes:  6.2324305
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 154687 fps step and policy inference: 132448 fps total: 115909 epoch: 459/500 frames: 30015488
saving next best successes:  6.237685
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 157700 fps step and policy inference: 133378 fps total: 114203 epoch: 460/500 frames: 30081024
saving next best successes:  6.2752457
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 170457 fps step and policy inference: 146583 fps total: 108946 epoch: 461/500 frames: 30146560
fps step: 133343 fps step and policy inference: 114096 fps total: 97629 epoch: 462/500 frames: 30212096
saving next best successes:  6.2860107
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 162355 fps step and policy inference: 132963 fps total: 113793 epoch: 463/500 frames: 30277632
fps step: 179604 fps step and policy inference: 150969 fps total: 112703 epoch: 464/500 frames: 30343168
saving next best successes:  6.3012257
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 151655 fps step and policy inference: 128934 fps total: 110622 epoch: 465/500 frames: 30408704
fps step: 150840 fps step and policy inference: 127167 fps total: 109751 epoch: 466/500 frames: 30474240
saving next best successes:  6.3212576
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 164058 fps step and policy inference: 141961 fps total: 123187 epoch: 467/500 frames: 30539776
fps step: 166215 fps step and policy inference: 140723 fps total: 122580 epoch: 468/500 frames: 30605312
saving next best successes:  6.3237524
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 152129 fps step and policy inference: 132044 fps total: 110407 epoch: 469/500 frames: 30670848
saving next best successes:  6.336076
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 166012 fps step and policy inference: 143605 fps total: 124541 epoch: 470/500 frames: 30736384
saving next best successes:  6.3393
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 174714 fps step and policy inference: 149752 fps total: 128810 epoch: 471/500 frames: 30801920
fps step: 167474 fps step and policy inference: 143782 fps total: 120449 epoch: 472/500 frames: 30867456
saving next best successes:  6.346339
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 156775 fps step and policy inference: 134875 fps total: 118121 epoch: 473/500 frames: 30932992
saving next best successes:  6.3725843
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 163514 fps step and policy inference: 139553 fps total: 121515 epoch: 474/500 frames: 30998528
fps step: 147400 fps step and policy inference: 125730 fps total: 111199 epoch: 475/500 frames: 31064064
fps step: 147039 fps step and policy inference: 110595 fps total: 93634 epoch: 476/500 frames: 31129600
saving next best successes:  6.3993874
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 168145 fps step and policy inference: 143413 fps total: 117871 epoch: 477/500 frames: 31195136
saving next best successes:  6.399783
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 160212 fps step and policy inference: 139143 fps total: 120201 epoch: 478/500 frames: 31260672
saving next best successes:  6.4033213
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 145428 fps step and policy inference: 121060 fps total: 105110 epoch: 479/500 frames: 31326208
saving next best successes:  6.4331217
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 159416 fps step and policy inference: 134618 fps total: 117486 epoch: 480/500 frames: 31391744
saving next best successes:  6.451701
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 159145 fps step and policy inference: 131970 fps total: 113850 epoch: 481/500 frames: 31457280
fps step: 150514 fps step and policy inference: 126440 fps total: 106249 epoch: 482/500 frames: 31522816
fps step: 141508 fps step and policy inference: 114700 fps total: 100252 epoch: 483/500 frames: 31588352
fps step: 170576 fps step and policy inference: 145477 fps total: 125977 epoch: 484/500 frames: 31653888
saving next best successes:  6.4561415
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 148916 fps step and policy inference: 125688 fps total: 110302 epoch: 485/500 frames: 31719424
fps step: 161471 fps step and policy inference: 139141 fps total: 120654 epoch: 486/500 frames: 31784960
fps step: 163226 fps step and policy inference: 139425 fps total: 118423 epoch: 487/500 frames: 31850496
fps step: 163636 fps step and policy inference: 139895 fps total: 119344 epoch: 488/500 frames: 31916032
fps step: 154706 fps step and policy inference: 132791 fps total: 114600 epoch: 489/500 frames: 31981568
fps step: 159755 fps step and policy inference: 137238 fps total: 119759 epoch: 490/500 frames: 32047104
fps step: 145440 fps step and policy inference: 118325 fps total: 104412 epoch: 491/500 frames: 32112640
saving next best successes:  6.486231
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 155315 fps step and policy inference: 134739 fps total: 117056 epoch: 492/500 frames: 32178176
saving next best successes:  6.5133724
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 171384 fps step and policy inference: 143892 fps total: 123731 epoch: 493/500 frames: 32243712
fps step: 164887 fps step and policy inference: 136495 fps total: 116573 epoch: 494/500 frames: 32309248
saving next best successes:  6.541157
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 171116 fps step and policy inference: 143299 fps total: 121283 epoch: 495/500 frames: 32374784
saving next best successes:  6.566533
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -583900 fps total: -1403068 epoch: 496/500 frames: 32440320
saving next best successes:  6.580062
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158959 fps step and policy inference: 138270 fps total: 116670 epoch: 497/500 frames: 32505856
saving next best successes:  6.5806875
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158609 fps step and policy inference: 128170 fps total: 99700 epoch: 498/500 frames: 32571392
saving next best successes:  6.5860205
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 158122 fps step and policy inference: 129025 fps total: 107778 epoch: 499/500 frames: 32636928
saving next best successes:  6.6106243
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/AntGPT.pth'
fps step: 143128 fps step and policy inference: 117361 fps total: 99155 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-42-33/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
