Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:59:19,506 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-59-20/runs/AntGPT-2025-01-31_16-59-21/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-59-20/runs/AntGPT-2025-01-31_16-59-21/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 29570 fps step and policy inference: 20371 fps total: 19674 epoch: 1/500 frames: 0
fps step: 200297 fps step and policy inference: 162204 fps total: 134253 epoch: 2/500 frames: 65536
fps step: 159981 fps step and policy inference: 143685 fps total: 125451 epoch: 3/500 frames: 131072
fps step: 189585 fps step and policy inference: 153802 fps total: 124144 epoch: 4/500 frames: 196608
fps step: 182241 fps step and policy inference: 152183 fps total: 125710 epoch: 5/500 frames: 262144
fps step: 186960 fps step and policy inference: 155272 fps total: 122616 epoch: 6/500 frames: 327680
fps step: 180717 fps step and policy inference: 148404 fps total: 124317 epoch: 7/500 frames: 393216
fps step: 162893 fps step and policy inference: 130814 fps total: 115487 epoch: 8/500 frames: 458752
fps step: 181669 fps step and policy inference: 150374 fps total: 124835 epoch: 9/500 frames: 524288
fps step: 182134 fps step and policy inference: 151815 fps total: 113365 epoch: 10/500 frames: 589824
fps step: 179978 fps step and policy inference: 150716 fps total: 131004 epoch: 11/500 frames: 655360
fps step: 179409 fps step and policy inference: 143942 fps total: 121590 epoch: 12/500 frames: 720896
fps step: 175559 fps step and policy inference: 146680 fps total: 121927 epoch: 13/500 frames: 786432
fps step: 163332 fps step and policy inference: 131312 fps total: 112999 epoch: 14/500 frames: 851968
fps step: 170442 fps step and policy inference: 136154 fps total: 113501 epoch: 15/500 frames: 917504
fps step: 149091 fps step and policy inference: 123782 fps total: 106874 epoch: 16/500 frames: 983040
fps step: 149122 fps step and policy inference: 123564 fps total: 103478 epoch: 17/500 frames: 1048576
fps step: 142690 fps step and policy inference: 114412 fps total: 97478 epoch: 18/500 frames: 1114112
fps step: 141517 fps step and policy inference: 116002 fps total: 97343 epoch: 19/500 frames: 1179648
fps step: 135971 fps step and policy inference: 111270 fps total: 96745 epoch: 20/500 frames: 1245184
fps step: 156848 fps step and policy inference: 129767 fps total: 112376 epoch: 21/500 frames: 1310720
fps step: 155620 fps step and policy inference: 128820 fps total: 112247 epoch: 22/500 frames: 1376256
fps step: 140853 fps step and policy inference: 112354 fps total: 96802 epoch: 23/500 frames: 1441792
fps step: 142664 fps step and policy inference: 121448 fps total: 99803 epoch: 24/500 frames: 1507328
fps step: 151460 fps step and policy inference: 129405 fps total: 112875 epoch: 25/500 frames: 1572864
fps step: 154166 fps step and policy inference: 128162 fps total: 111259 epoch: 26/500 frames: 1638400
fps step: 153901 fps step and policy inference: 129879 fps total: 104650 epoch: 27/500 frames: 1703936
fps step: 153275 fps step and policy inference: 127388 fps total: 103204 epoch: 28/500 frames: 1769472
fps step: 154347 fps step and policy inference: 124120 fps total: 91923 epoch: 29/500 frames: 1835008
fps step: 147636 fps step and policy inference: 113406 fps total: 98786 epoch: 30/500 frames: 1900544
fps step: 128364 fps step and policy inference: 101683 fps total: 83037 epoch: 31/500 frames: 1966080
fps step: 175291 fps step and policy inference: 141503 fps total: 117078 epoch: 32/500 frames: 2031616
fps step: 162702 fps step and policy inference: 135112 fps total: 103270 epoch: 33/500 frames: 2097152
fps step: 154098 fps step and policy inference: 124653 fps total: 109403 epoch: 34/500 frames: 2162688
fps step: 175913 fps step and policy inference: 147506 fps total: 119253 epoch: 35/500 frames: 2228224
fps step: 123027 fps step and policy inference: 96973 fps total: 83179 epoch: 36/500 frames: 2293760
fps step: 128820 fps step and policy inference: 98417 fps total: 80487 epoch: 37/500 frames: 2359296
fps step: 148784 fps step and policy inference: 120978 fps total: 105578 epoch: 38/500 frames: 2424832
fps step: 162527 fps step and policy inference: 127654 fps total: 111996 epoch: 39/500 frames: 2490368
fps step: 141565 fps step and policy inference: 111560 fps total: 98130 epoch: 40/500 frames: 2555904
fps step: 152194 fps step and policy inference: -4583285 fps total: 997148 epoch: 41/500 frames: 2621440
fps step: 65536000000000 fps step and policy inference: -540037 fps total: -35959956 epoch: 42/500 frames: 2686976
fps step: 151558 fps step and policy inference: 120936 fps total: 104879 epoch: 43/500 frames: 2752512
fps step: 168399 fps step and policy inference: 143120 fps total: 106973 epoch: 44/500 frames: 2818048
fps step: 163907 fps step and policy inference: 131843 fps total: 114602 epoch: 45/500 frames: 2883584
fps step: 157113 fps step and policy inference: 127686 fps total: 110538 epoch: 46/500 frames: 2949120
fps step: 150253 fps step and policy inference: 116717 fps total: 103676 epoch: 47/500 frames: 3014656
fps step: 139102 fps step and policy inference: 106014 fps total: 94557 epoch: 48/500 frames: 3080192
fps step: 164102 fps step and policy inference: 136230 fps total: 118340 epoch: 49/500 frames: 3145728
fps step: 171925 fps step and policy inference: 143959 fps total: 114996 epoch: 50/500 frames: 3211264
fps step: 145315 fps step and policy inference: 114517 fps total: 101548 epoch: 51/500 frames: 3276800
fps step: 164891 fps step and policy inference: 130135 fps total: 105558 epoch: 52/500 frames: 3342336
fps step: 162996 fps step and policy inference: 135355 fps total: 107186 epoch: 53/500 frames: 3407872
fps step: 164246 fps step and policy inference: 122514 fps total: 107862 epoch: 54/500 frames: 3473408
fps step: 158201 fps step and policy inference: 126795 fps total: 110543 epoch: 55/500 frames: 3538944
fps step: 186663 fps step and policy inference: 157051 fps total: 130912 epoch: 56/500 frames: 3604480
fps step: 155412 fps step and policy inference: 129621 fps total: 96499 epoch: 57/500 frames: 3670016
fps step: 164576 fps step and policy inference: 137146 fps total: 117681 epoch: 58/500 frames: 3735552
fps step: 175090 fps step and policy inference: 147078 fps total: 123622 epoch: 59/500 frames: 3801088
fps step: 170850 fps step and policy inference: 146326 fps total: 120421 epoch: 60/500 frames: 3866624
fps step: 169903 fps step and policy inference: 139508 fps total: 116175 epoch: 61/500 frames: 3932160
fps step: 178710 fps step and policy inference: 146679 fps total: 120736 epoch: 62/500 frames: 3997696
fps step: 160936 fps step and policy inference: 128610 fps total: 107568 epoch: 63/500 frames: 4063232
fps step: 173133 fps step and policy inference: 146591 fps total: 120172 epoch: 64/500 frames: 4128768
fps step: 154882 fps step and policy inference: 126415 fps total: 110656 epoch: 65/500 frames: 4194304
fps step: 151164 fps step and policy inference: 119226 fps total: 105234 epoch: 66/500 frames: 4259840
fps step: 184346 fps step and policy inference: 155068 fps total: 131970 epoch: 67/500 frames: 4325376
fps step: 165642 fps step and policy inference: 142224 fps total: 122814 epoch: 68/500 frames: 4390912
fps step: 173294 fps step and policy inference: 141951 fps total: 119128 epoch: 69/500 frames: 4456448
fps step: 150691 fps step and policy inference: 117660 fps total: 100741 epoch: 70/500 frames: 4521984
fps step: 146631 fps step and policy inference: 115098 fps total: 99579 epoch: 71/500 frames: 4587520
fps step: 163470 fps step and policy inference: 133740 fps total: 107274 epoch: 72/500 frames: 4653056
fps step: 168537 fps step and policy inference: 142329 fps total: 119464 epoch: 73/500 frames: 4718592
fps step: 165985 fps step and policy inference: 138717 fps total: 120042 epoch: 74/500 frames: 4784128
fps step: 155833 fps step and policy inference: 132063 fps total: 112419 epoch: 75/500 frames: 4849664
fps step: 174639 fps step and policy inference: 146008 fps total: 121637 epoch: 76/500 frames: 4915200
fps step: 163257 fps step and policy inference: 135183 fps total: 113538 epoch: 77/500 frames: 4980736
fps step: 172657 fps step and policy inference: 140425 fps total: 116731 epoch: 78/500 frames: 5046272
fps step: 139285 fps step and policy inference: 108171 fps total: 95556 epoch: 79/500 frames: 5111808
fps step: 169501 fps step and policy inference: 143961 fps total: 118031 epoch: 80/500 frames: 5177344
fps step: 137629 fps step and policy inference: 102220 fps total: 91720 epoch: 81/500 frames: 5242880
fps step: 166036 fps step and policy inference: 136415 fps total: 116107 epoch: 82/500 frames: 5308416
fps step: 152956 fps step and policy inference: 128742 fps total: 113274 epoch: 83/500 frames: 5373952
fps step: 169543 fps step and policy inference: 141130 fps total: 122022 epoch: 84/500 frames: 5439488
fps step: 162625 fps step and policy inference: 131287 fps total: 113718 epoch: 85/500 frames: 5505024
fps step: 170115 fps step and policy inference: 135803 fps total: 117579 epoch: 86/500 frames: 5570560
fps step: 176512 fps step and policy inference: 150480 fps total: 128945 epoch: 87/500 frames: 5636096
fps step: 171143 fps step and policy inference: 143158 fps total: 125117 epoch: 88/500 frames: 5701632
fps step: 173973 fps step and policy inference: 142127 fps total: 120151 epoch: 89/500 frames: 5767168
fps step: 170457 fps step and policy inference: 143745 fps total: 120678 epoch: 90/500 frames: 5832704
fps step: 65536000000000 fps step and policy inference: -525921 fps total: -1921081 epoch: 91/500 frames: 5898240
fps step: 187819 fps step and policy inference: -224737 fps total: -331711 epoch: 92/500 frames: 5963776
fps step: 180195 fps step and policy inference: 153947 fps total: 125721 epoch: 93/500 frames: 6029312
fps step: 169105 fps step and policy inference: 135020 fps total: 104975 epoch: 94/500 frames: 6094848
fps step: 169865 fps step and policy inference: 141203 fps total: 121059 epoch: 95/500 frames: 6160384
fps step: 168753 fps step and policy inference: 139416 fps total: 118582 epoch: 96/500 frames: 6225920
fps step: 162243 fps step and policy inference: 133825 fps total: 116079 epoch: 97/500 frames: 6291456
fps step: 153643 fps step and policy inference: 124284 fps total: 104214 epoch: 98/500 frames: 6356992
fps step: 150450 fps step and policy inference: 116844 fps total: 100841 epoch: 99/500 frames: 6422528
fps step: 141749 fps step and policy inference: 115101 fps total: 101017 epoch: 100/500 frames: 6488064
fps step: 156455 fps step and policy inference: 132507 fps total: 111932 epoch: 101/500 frames: 6553600
fps step: 154032 fps step and policy inference: 127042 fps total: 107029 epoch: 102/500 frames: 6619136
fps step: 153891 fps step and policy inference: 128372 fps total: 105261 epoch: 103/500 frames: 6684672
fps step: 148801 fps step and policy inference: 119688 fps total: 101130 epoch: 104/500 frames: 6750208
fps step: 146985 fps step and policy inference: 121019 fps total: 104191 epoch: 105/500 frames: 6815744
fps step: 155463 fps step and policy inference: 124474 fps total: 103474 epoch: 106/500 frames: 6881280
fps step: 155145 fps step and policy inference: 123427 fps total: 110088 epoch: 107/500 frames: 6946816
fps step: 151331 fps step and policy inference: 127413 fps total: 106655 epoch: 108/500 frames: 7012352
fps step: 160115 fps step and policy inference: 129227 fps total: 108222 epoch: 109/500 frames: 7077888
fps step: 161596 fps step and policy inference: 129029 fps total: 111523 epoch: 110/500 frames: 7143424
fps step: 147536 fps step and policy inference: 115009 fps total: 102290 epoch: 111/500 frames: 7208960
fps step: 150457 fps step and policy inference: 121795 fps total: 105769 epoch: 112/500 frames: 7274496
fps step: 157595 fps step and policy inference: 131162 fps total: 111073 epoch: 113/500 frames: 7340032
fps step: 157645 fps step and policy inference: 128767 fps total: 105898 epoch: 114/500 frames: 7405568
fps step: 181503 fps step and policy inference: 153937 fps total: 129604 epoch: 115/500 frames: 7471104
fps step: 147634 fps step and policy inference: 124351 fps total: 103189 epoch: 116/500 frames: 7536640
fps step: 170698 fps step and policy inference: 139058 fps total: 118827 epoch: 117/500 frames: 7602176
fps step: 146997 fps step and policy inference: 121009 fps total: 105289 epoch: 118/500 frames: 7667712
fps step: 172230 fps step and policy inference: 146115 fps total: 108873 epoch: 119/500 frames: 7733248
fps step: 162699 fps step and policy inference: 119998 fps total: 90750 epoch: 120/500 frames: 7798784
fps step: 146121 fps step and policy inference: 119638 fps total: 105815 epoch: 121/500 frames: 7864320
fps step: 148716 fps step and policy inference: 120424 fps total: 106237 epoch: 122/500 frames: 7929856
fps step: 146665 fps step and policy inference: 119165 fps total: 103481 epoch: 123/500 frames: 7995392
fps step: 148636 fps step and policy inference: 118121 fps total: 100467 epoch: 124/500 frames: 8060928
fps step: 138625 fps step and policy inference: 107104 fps total: 85783 epoch: 125/500 frames: 8126464
fps step: 121192 fps step and policy inference: 86420 fps total: 59728 epoch: 126/500 frames: 8192000
fps step: 122351 fps step and policy inference: 85781 fps total: 69477 epoch: 127/500 frames: 8257536
fps step: 132631 fps step and policy inference: 97040 fps total: 85691 epoch: 128/500 frames: 8323072
fps step: 119295 fps step and policy inference: 83883 fps total: 68770 epoch: 129/500 frames: 8388608
fps step: 113226 fps step and policy inference: 78794 fps total: 67295 epoch: 130/500 frames: 8454144
fps step: 120735 fps step and policy inference: 89189 fps total: 75762 epoch: 131/500 frames: 8519680
fps step: 149703 fps step and policy inference: 117384 fps total: 100494 epoch: 132/500 frames: 8585216
fps step: 141372 fps step and policy inference: 114239 fps total: 94812 epoch: 133/500 frames: 8650752
fps step: 160990 fps step and policy inference: 131577 fps total: 113784 epoch: 134/500 frames: 8716288
fps step: 165964 fps step and policy inference: 140283 fps total: 121679 epoch: 135/500 frames: 8781824
fps step: 65536000000000 fps step and policy inference: -707538 fps total: -3007878 epoch: 136/500 frames: 8847360
fps step: 172716 fps step and policy inference: -245702 fps total: -338486 epoch: 137/500 frames: 8912896
fps step: 151715 fps step and policy inference: 125013 fps total: 111223 epoch: 138/500 frames: 8978432
fps step: 160868 fps step and policy inference: 128706 fps total: 113282 epoch: 139/500 frames: 9043968
fps step: 160929 fps step and policy inference: 132544 fps total: 115366 epoch: 140/500 frames: 9109504
fps step: 170026 fps step and policy inference: 143310 fps total: 119819 epoch: 141/500 frames: 9175040
fps step: 135553 fps step and policy inference: 104036 fps total: 93368 epoch: 142/500 frames: 9240576
fps step: 163496 fps step and policy inference: 139296 fps total: 121854 epoch: 143/500 frames: 9306112
fps step: 158658 fps step and policy inference: 128112 fps total: 110041 epoch: 144/500 frames: 9371648
fps step: 166556 fps step and policy inference: 141512 fps total: 122659 epoch: 145/500 frames: 9437184
fps step: 171073 fps step and policy inference: 140723 fps total: 119414 epoch: 146/500 frames: 9502720
fps step: 171766 fps step and policy inference: 140273 fps total: 122017 epoch: 147/500 frames: 9568256
fps step: 171092 fps step and policy inference: 144252 fps total: 124679 epoch: 148/500 frames: 9633792
fps step: 158665 fps step and policy inference: 130287 fps total: 114352 epoch: 149/500 frames: 9699328
fps step: 160913 fps step and policy inference: 132103 fps total: 110830 epoch: 150/500 frames: 9764864
fps step: 155373 fps step and policy inference: 129122 fps total: 111593 epoch: 151/500 frames: 9830400
fps step: 163416 fps step and policy inference: 139021 fps total: 121037 epoch: 152/500 frames: 9895936
fps step: 175227 fps step and policy inference: 146920 fps total: 121709 epoch: 153/500 frames: 9961472
fps step: 141402 fps step and policy inference: 115028 fps total: 101466 epoch: 154/500 frames: 10027008
fps step: 181059 fps step and policy inference: 153396 fps total: 132242 epoch: 155/500 frames: 10092544
fps step: 149065 fps step and policy inference: 120869 fps total: 104759 epoch: 156/500 frames: 10158080
fps step: 151901 fps step and policy inference: 125737 fps total: 99360 epoch: 157/500 frames: 10223616
fps step: 126986 fps step and policy inference: 95434 fps total: 82973 epoch: 158/500 frames: 10289152
fps step: 115842 fps step and policy inference: 86832 fps total: 72928 epoch: 159/500 frames: 10354688
fps step: 111408 fps step and policy inference: 82677 fps total: 75684 epoch: 160/500 frames: 10420224
fps step: 129065 fps step and policy inference: 93308 fps total: 84662 epoch: 161/500 frames: 10485760
fps step: 106568 fps step and policy inference: 78571 fps total: 61507 epoch: 162/500 frames: 10551296
fps step: 134225 fps step and policy inference: 104565 fps total: 93244 epoch: 163/500 frames: 10616832
fps step: 167794 fps step and policy inference: 131248 fps total: 115511 epoch: 164/500 frames: 10682368
fps step: 170860 fps step and policy inference: 143641 fps total: 124333 epoch: 165/500 frames: 10747904
fps step: 188339 fps step and policy inference: 153909 fps total: 132811 epoch: 166/500 frames: 10813440
fps step: 192012 fps step and policy inference: 162739 fps total: 136953 epoch: 167/500 frames: 10878976
fps step: 176260 fps step and policy inference: 148047 fps total: 128730 epoch: 168/500 frames: 10944512
fps step: 152426 fps step and policy inference: 121610 fps total: 105955 epoch: 169/500 frames: 11010048
fps step: 162976 fps step and policy inference: 132719 fps total: 114644 epoch: 170/500 frames: 11075584
fps step: 149163 fps step and policy inference: 112315 fps total: 84433 epoch: 171/500 frames: 11141120
fps step: 122246 fps step and policy inference: 94796 fps total: 81598 epoch: 172/500 frames: 11206656
fps step: 134653 fps step and policy inference: 103135 fps total: 86614 epoch: 173/500 frames: 11272192
fps step: 124977 fps step and policy inference: 94470 fps total: 76393 epoch: 174/500 frames: 11337728
fps step: 123555 fps step and policy inference: 86258 fps total: 65971 epoch: 175/500 frames: 11403264
fps step: 135862 fps step and policy inference: 103717 fps total: 87738 epoch: 176/500 frames: 11468800
fps step: 133312 fps step and policy inference: 106255 fps total: 94267 epoch: 177/500 frames: 11534336
fps step: 147285 fps step and policy inference: 114295 fps total: 88783 epoch: 178/500 frames: 11599872
fps step: 132097 fps step and policy inference: 102277 fps total: 91991 epoch: 179/500 frames: 11665408
fps step: 144670 fps step and policy inference: 115811 fps total: 84557 epoch: 180/500 frames: 11730944
fps step: 65536000000000 fps step and policy inference: -99811 fps total: -110887 epoch: 181/500 frames: 11796480
fps step: 188659 fps step and policy inference: 157511 fps total: 131956 epoch: 182/500 frames: 11862016
fps step: 162587 fps step and policy inference: 131018 fps total: 99857 epoch: 183/500 frames: 11927552
fps step: 124607 fps step and policy inference: 94458 fps total: 73799 epoch: 184/500 frames: 11993088
fps step: 138255 fps step and policy inference: 109040 fps total: 86896 epoch: 185/500 frames: 12058624
fps step: 136063 fps step and policy inference: 104064 fps total: 83445 epoch: 186/500 frames: 12124160
fps step: 121297 fps step and policy inference: 89516 fps total: 70957 epoch: 187/500 frames: 12189696
fps step: 110813 fps step and policy inference: 76621 fps total: 66893 epoch: 188/500 frames: 12255232
fps step: 119729 fps step and policy inference: 92071 fps total: 82007 epoch: 189/500 frames: 12320768
fps step: 118406 fps step and policy inference: 88252 fps total: 78041 epoch: 190/500 frames: 12386304
fps step: 161819 fps step and policy inference: 132317 fps total: 105132 epoch: 191/500 frames: 12451840
fps step: 125586 fps step and policy inference: 96605 fps total: 74913 epoch: 192/500 frames: 12517376
fps step: 120457 fps step and policy inference: 85325 fps total: 69754 epoch: 193/500 frames: 12582912
fps step: 94912 fps step and policy inference: 68274 fps total: 57994 epoch: 194/500 frames: 12648448
fps step: 93552 fps step and policy inference: 65272 fps total: 54957 epoch: 195/500 frames: 12713984
fps step: 121123 fps step and policy inference: 91851 fps total: 71450 epoch: 196/500 frames: 12779520
fps step: 155965 fps step and policy inference: 131019 fps total: 96121 epoch: 197/500 frames: 12845056
fps step: 114235 fps step and policy inference: 81484 fps total: 67726 epoch: 198/500 frames: 12910592
fps step: 134773 fps step and policy inference: 107085 fps total: 86296 epoch: 199/500 frames: 12976128
fps step: 109468 fps step and policy inference: 79970 fps total: 63680 epoch: 200/500 frames: 13041664
saving next best successes:  6.484292
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 114984 fps step and policy inference: 83144 fps total: 66914 epoch: 201/500 frames: 13107200
fps step: 111715 fps step and policy inference: 88964 fps total: 73795 epoch: 202/500 frames: 13172736
fps step: 118630 fps step and policy inference: 90591 fps total: 71252 epoch: 203/500 frames: 13238272
fps step: 102709 fps step and policy inference: 72113 fps total: 61656 epoch: 204/500 frames: 13303808
saving next best successes:  6.4907064
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 135476 fps step and policy inference: 100460 fps total: 82722 epoch: 205/500 frames: 13369344
saving next best successes:  6.504431
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 124134 fps step and policy inference: 95256 fps total: 78395 epoch: 206/500 frames: 13434880
saving next best successes:  6.526271
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 122538 fps step and policy inference: 92566 fps total: 77395 epoch: 207/500 frames: 13500416
saving next best successes:  6.555043
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 111558 fps step and policy inference: 81012 fps total: 67744 epoch: 208/500 frames: 13565952
saving next best successes:  6.566163
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 114571 fps step and policy inference: 88028 fps total: 72012 epoch: 209/500 frames: 13631488
saving next best successes:  6.6207848
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 121937 fps step and policy inference: 92736 fps total: 75608 epoch: 210/500 frames: 13697024
fps step: 142153 fps step and policy inference: 116517 fps total: 103911 epoch: 211/500 frames: 13762560
fps step: 128000 fps step and policy inference: 99136 fps total: 87848 epoch: 212/500 frames: 13828096
fps step: 105816 fps step and policy inference: 76439 fps total: 70625 epoch: 213/500 frames: 13893632
fps step: 136291 fps step and policy inference: 102020 fps total: 86384 epoch: 214/500 frames: 13959168
saving next best successes:  6.631876
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -118757 fps total: -163148 epoch: 215/500 frames: 14024704
saving next best successes:  6.6457396
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 97944 fps step and policy inference: 68035 fps total: 60466 epoch: 216/500 frames: 14090240
saving next best successes:  6.653303
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 144108 fps step and policy inference: 113100 fps total: 101011 epoch: 217/500 frames: 14155776
saving next best successes:  6.6668444
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 133824 fps step and policy inference: 102576 fps total: 85769 epoch: 218/500 frames: 14221312
saving next best successes:  6.712288
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 132923 fps step and policy inference: 96243 fps total: 82770 epoch: 219/500 frames: 14286848
fps step: 111261 fps step and policy inference: 78039 fps total: 66732 epoch: 220/500 frames: 14352384
fps step: 117429 fps step and policy inference: 88523 fps total: 73750 epoch: 221/500 frames: 14417920
saving next best successes:  6.742079
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 122704 fps step and policy inference: 96763 fps total: 78567 epoch: 222/500 frames: 14483456
saving next best successes:  6.757494
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 132050 fps step and policy inference: 101381 fps total: 86322 epoch: 223/500 frames: 14548992
saving next best successes:  6.765379
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 139215 fps step and policy inference: 109633 fps total: 85556 epoch: 224/500 frames: 14614528
saving next best successes:  6.7776737
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 124754 fps step and policy inference: 91838 fps total: 72585 epoch: 225/500 frames: 14680064
fps step: 132137 fps step and policy inference: 100796 fps total: 85787 epoch: 226/500 frames: 14745600
saving next best successes:  6.80128
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 114310 fps step and policy inference: 85198 fps total: 73369 epoch: 227/500 frames: 14811136
fps step: 113141 fps step and policy inference: 83711 fps total: 75951 epoch: 228/500 frames: 14876672
saving next best successes:  6.808152
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 148795 fps step and policy inference: 125520 fps total: 108492 epoch: 229/500 frames: 14942208
fps step: 168153 fps step and policy inference: 142421 fps total: 122966 epoch: 230/500 frames: 15007744
fps step: 161352 fps step and policy inference: 134604 fps total: 118084 epoch: 231/500 frames: 15073280
saving next best successes:  6.8259506
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 160037 fps step and policy inference: 133376 fps total: 116947 epoch: 232/500 frames: 15138816
fps step: 154380 fps step and policy inference: 126369 fps total: 107089 epoch: 233/500 frames: 15204352
saving next best successes:  6.860487
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 159839 fps step and policy inference: 135444 fps total: 116911 epoch: 234/500 frames: 15269888
saving next best successes:  6.891322
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 166836 fps step and policy inference: 143579 fps total: 122611 epoch: 235/500 frames: 15335424
saving next best successes:  6.8998213
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 163449 fps step and policy inference: 140650 fps total: 123257 epoch: 236/500 frames: 15400960
saving next best successes:  6.923253
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 158851 fps step and policy inference: 136492 fps total: 118475 epoch: 237/500 frames: 15466496
saving next best successes:  6.9626684
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 145718 fps step and policy inference: 121304 fps total: 107849 epoch: 238/500 frames: 15532032
saving next best successes:  6.9822407
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 161314 fps step and policy inference: 140358 fps total: 120411 epoch: 239/500 frames: 15597568
saving next best successes:  6.9944096
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 157210 fps step and policy inference: 131606 fps total: 115513 epoch: 240/500 frames: 15663104
saving next best successes:  7.0419836
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 171036 fps step and policy inference: 137926 fps total: 116941 epoch: 241/500 frames: 15728640
fps step: 174613 fps step and policy inference: 149461 fps total: 126688 epoch: 242/500 frames: 15794176
fps step: 174335 fps step and policy inference: 147699 fps total: 128742 epoch: 243/500 frames: 15859712
fps step: 149635 fps step and policy inference: 118600 fps total: 104105 epoch: 244/500 frames: 15925248
fps step: 147039 fps step and policy inference: 119145 fps total: 104325 epoch: 245/500 frames: 15990784
fps step: 154636 fps step and policy inference: 129858 fps total: 110457 epoch: 246/500 frames: 16056320
fps step: 154581 fps step and policy inference: 130711 fps total: 112199 epoch: 247/500 frames: 16121856
saving next best successes:  7.048152
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 159431 fps step and policy inference: 132879 fps total: 115389 epoch: 248/500 frames: 16187392
saving next best successes:  7.119211
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 162977 fps step and policy inference: 137922 fps total: 119194 epoch: 249/500 frames: 16252928
saving next best successes:  7.155925
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 153116 fps step and policy inference: 129275 fps total: 110010 epoch: 250/500 frames: 16318464
saving next best successes:  7.19514
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 161108 fps step and policy inference: 136216 fps total: 116507 epoch: 251/500 frames: 16384000
fps step: 136292 fps step and policy inference: 111577 fps total: 98096 epoch: 252/500 frames: 16449536
fps step: 135090 fps step and policy inference: 111942 fps total: 98580 epoch: 253/500 frames: 16515072
fps step: 161481 fps step and policy inference: 140099 fps total: 118193 epoch: 254/500 frames: 16580608
fps step: 151893 fps step and policy inference: 128237 fps total: 111154 epoch: 255/500 frames: 16646144
fps step: 136626 fps step and policy inference: 106962 fps total: 84336 epoch: 256/500 frames: 16711680
fps step: 140117 fps step and policy inference: 115888 fps total: 100333 epoch: 257/500 frames: 16777216
fps step: 167793 fps step and policy inference: 138690 fps total: 120019 epoch: 258/500 frames: 16842752
fps step: 65536000000000 fps step and policy inference: -84033 fps total: -94733 epoch: 259/500 frames: 16908288
fps step: 165802 fps step and policy inference: 138159 fps total: 117949 epoch: 260/500 frames: 16973824
fps step: 158622 fps step and policy inference: 130926 fps total: 113355 epoch: 261/500 frames: 17039360
saving next best successes:  7.2485476
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 154134 fps step and policy inference: 131272 fps total: 114284 epoch: 262/500 frames: 17104896
fps step: 169041 fps step and policy inference: 143247 fps total: 123838 epoch: 263/500 frames: 17170432
fps step: 167809 fps step and policy inference: 139453 fps total: 121117 epoch: 264/500 frames: 17235968
fps step: 158372 fps step and policy inference: 111686 fps total: 97463 epoch: 265/500 frames: 17301504
fps step: 171877 fps step and policy inference: 144282 fps total: 118182 epoch: 266/500 frames: 17367040
saving next best successes:  7.258647
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 146801 fps step and policy inference: 120033 fps total: 105818 epoch: 267/500 frames: 17432576
saving next best successes:  7.3199444
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 164813 fps step and policy inference: 140930 fps total: 114605 epoch: 268/500 frames: 17498112
fps step: 164521 fps step and policy inference: 138577 fps total: 113269 epoch: 269/500 frames: 17563648
fps step: 150127 fps step and policy inference: 123120 fps total: 106673 epoch: 270/500 frames: 17629184
fps step: 153993 fps step and policy inference: 117502 fps total: 92655 epoch: 271/500 frames: 17694720
saving next best successes:  7.330655
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 140957 fps step and policy inference: 118533 fps total: 102544 epoch: 272/500 frames: 17760256
saving next best successes:  7.35341
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 162335 fps step and policy inference: 139768 fps total: 120210 epoch: 273/500 frames: 17825792
saving next best successes:  7.3843603
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 134757 fps step and policy inference: 110047 fps total: 97511 epoch: 274/500 frames: 17891328
fps step: 164858 fps step and policy inference: 140737 fps total: 119671 epoch: 275/500 frames: 17956864
saving next best successes:  7.384843
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 159867 fps step and policy inference: 131368 fps total: 109820 epoch: 276/500 frames: 18022400
fps step: 148452 fps step and policy inference: 120643 fps total: 106255 epoch: 277/500 frames: 18087936
saving next best successes:  7.4009
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 143372 fps step and policy inference: 120360 fps total: 104302 epoch: 278/500 frames: 18153472
fps step: 164939 fps step and policy inference: 134226 fps total: 116968 epoch: 279/500 frames: 18219008
fps step: 157616 fps step and policy inference: 132389 fps total: 115028 epoch: 280/500 frames: 18284544
fps step: 157662 fps step and policy inference: 129653 fps total: 110897 epoch: 281/500 frames: 18350080
fps step: 154730 fps step and policy inference: 132234 fps total: 113466 epoch: 282/500 frames: 18415616
fps step: 147873 fps step and policy inference: 124670 fps total: 106917 epoch: 283/500 frames: 18481152
fps step: 147653 fps step and policy inference: 124053 fps total: 103494 epoch: 284/500 frames: 18546688
fps step: 162738 fps step and policy inference: 138421 fps total: 117481 epoch: 285/500 frames: 18612224
fps step: 174231 fps step and policy inference: 146185 fps total: 122262 epoch: 286/500 frames: 18677760
fps step: 157556 fps step and policy inference: 130001 fps total: 114077 epoch: 287/500 frames: 18743296
saving next best successes:  7.417012
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 166195 fps step and policy inference: 143313 fps total: 121272 epoch: 288/500 frames: 18808832
saving next best successes:  7.444394
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 170737 fps step and policy inference: 147236 fps total: 126950 epoch: 289/500 frames: 18874368
saving next best successes:  7.466625
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 168855 fps step and policy inference: 144993 fps total: 123213 epoch: 290/500 frames: 18939904
fps step: 166878 fps step and policy inference: 139924 fps total: 117781 epoch: 291/500 frames: 19005440
fps step: 139835 fps step and policy inference: 110287 fps total: 88937 epoch: 292/500 frames: 19070976
fps step: 140514 fps step and policy inference: 109559 fps total: 93220 epoch: 293/500 frames: 19136512
fps step: 133715 fps step and policy inference: 101478 fps total: 88485 epoch: 294/500 frames: 19202048
fps step: 136132 fps step and policy inference: 106299 fps total: 84652 epoch: 295/500 frames: 19267584
saving next best successes:  7.4881516
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 136257 fps step and policy inference: 103265 fps total: 92224 epoch: 296/500 frames: 19333120
saving next best successes:  7.490801
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 125626 fps step and policy inference: 96030 fps total: 82644 epoch: 297/500 frames: 19398656
saving next best successes:  7.520727
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 157395 fps step and policy inference: 134651 fps total: 111649 epoch: 298/500 frames: 19464192
saving next best successes:  7.524973
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 162202 fps step and policy inference: 137001 fps total: 119017 epoch: 299/500 frames: 19529728
saving next best successes:  7.540472
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 163708 fps step and policy inference: 139650 fps total: 120856 epoch: 300/500 frames: 19595264
fps step: 145288 fps step and policy inference: 114520 fps total: 100169 epoch: 301/500 frames: 19660800
saving next best successes:  7.5970507
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 130134 fps step and policy inference: 105448 fps total: 92540 epoch: 302/500 frames: 19726336
saving next best successes:  7.6316986
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 164301 fps step and policy inference: 140408 fps total: 112236 epoch: 303/500 frames: 19791872
saving next best successes:  7.664447
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 153091 fps step and policy inference: 129940 fps total: 102389 epoch: 304/500 frames: 19857408
saving next best successes:  7.668195
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 163751 fps step and policy inference: 139945 fps total: 120701 epoch: 305/500 frames: 19922944
saving next best successes:  7.69625
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 152494 fps step and policy inference: 125706 fps total: 1292096 epoch: 306/500 frames: 19988480
fps step: 65536000000000 fps step and policy inference: -256636 fps total: -347283 epoch: 307/500 frames: 20054016
saving next best successes:  7.718438
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 154662 fps step and policy inference: 130880 fps total: 114457 epoch: 308/500 frames: 20119552
fps step: 156688 fps step and policy inference: 134793 fps total: 114464 epoch: 309/500 frames: 20185088
saving next best successes:  7.7406178
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 152216 fps step and policy inference: 128925 fps total: 112726 epoch: 310/500 frames: 20250624
saving next best successes:  7.7550964
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 165627 fps step and policy inference: 141979 fps total: 117579 epoch: 311/500 frames: 20316160
saving next best successes:  7.783187
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 122743 fps step and policy inference: 95819 fps total: 85188 epoch: 312/500 frames: 20381696
saving next best successes:  7.8042774
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 152810 fps step and policy inference: 132000 fps total: 113750 epoch: 313/500 frames: 20447232
fps step: 161722 fps step and policy inference: 138657 fps total: 120672 epoch: 314/500 frames: 20512768
fps step: 122523 fps step and policy inference: 98147 fps total: 87639 epoch: 315/500 frames: 20578304
fps step: 160274 fps step and policy inference: 136018 fps total: 117694 epoch: 316/500 frames: 20643840
fps step: 136390 fps step and policy inference: 111289 fps total: 95971 epoch: 317/500 frames: 20709376
fps step: 149708 fps step and policy inference: 125081 fps total: 111715 epoch: 318/500 frames: 20774912
fps step: 155483 fps step and policy inference: 131511 fps total: 115285 epoch: 319/500 frames: 20840448
fps step: 163494 fps step and policy inference: 126799 fps total: 112884 epoch: 320/500 frames: 20905984
fps step: 164415 fps step and policy inference: 138479 fps total: 117526 epoch: 321/500 frames: 20971520
saving next best successes:  7.8185663
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 165376 fps step and policy inference: 141415 fps total: 124386 epoch: 322/500 frames: 21037056
fps step: 146308 fps step and policy inference: 117237 fps total: 103315 epoch: 323/500 frames: 21102592
fps step: 163008 fps step and policy inference: 139481 fps total: 121743 epoch: 324/500 frames: 21168128
fps step: 165898 fps step and policy inference: 139856 fps total: 123061 epoch: 325/500 frames: 21233664
fps step: 163484 fps step and policy inference: 140387 fps total: 123023 epoch: 326/500 frames: 21299200
fps step: 169111 fps step and policy inference: 142526 fps total: 123463 epoch: 327/500 frames: 21364736
fps step: 179297 fps step and policy inference: 152043 fps total: 123136 epoch: 328/500 frames: 21430272
fps step: 149574 fps step and policy inference: 118222 fps total: 104950 epoch: 329/500 frames: 21495808
fps step: 154397 fps step and policy inference: 128893 fps total: 107953 epoch: 330/500 frames: 21561344
fps step: 178863 fps step and policy inference: 150946 fps total: 128399 epoch: 331/500 frames: 21626880
saving next best successes:  7.8385344
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 148157 fps step and policy inference: 124960 fps total: 106621 epoch: 332/500 frames: 21692416
fps step: 170149 fps step and policy inference: 141825 fps total: 122350 epoch: 333/500 frames: 21757952
fps step: 166333 fps step and policy inference: 141998 fps total: 123416 epoch: 334/500 frames: 21823488
fps step: 145423 fps step and policy inference: 123275 fps total: 102358 epoch: 335/500 frames: 21889024
fps step: 134418 fps step and policy inference: 106005 fps total: 95848 epoch: 336/500 frames: 21954560
fps step: 163099 fps step and policy inference: 140495 fps total: 122667 epoch: 337/500 frames: 22020096
saving next best successes:  7.8422403
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 145293 fps step and policy inference: 117386 fps total: 103092 epoch: 338/500 frames: 22085632
saving next best successes:  7.850478
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 124864 fps step and policy inference: 100888 fps total: 85288 epoch: 339/500 frames: 22151168
saving next best successes:  7.8574533
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 153672 fps step and policy inference: 133179 fps total: 115706 epoch: 340/500 frames: 22216704
fps step: 151169 fps step and policy inference: 126067 fps total: 111380 epoch: 341/500 frames: 22282240
saving next best successes:  7.8745747
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 148482 fps step and policy inference: 127304 fps total: 109335 epoch: 342/500 frames: 22347776
saving next best successes:  7.917845
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 152060 fps step and policy inference: 130281 fps total: 112917 epoch: 343/500 frames: 22413312
saving next best successes:  7.945697
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 152845 fps step and policy inference: 131328 fps total: 115165 epoch: 344/500 frames: 22478848
saving next best successes:  7.9594135
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 156116 fps step and policy inference: 136421 fps total: 118745 epoch: 345/500 frames: 22544384
fps step: 148622 fps step and policy inference: 128490 fps total: 110685 epoch: 346/500 frames: 22609920
fps step: 168442 fps step and policy inference: 145616 fps total: 125446 epoch: 347/500 frames: 22675456
saving next best successes:  7.981082
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 151214 fps step and policy inference: 131367 fps total: 112668 epoch: 348/500 frames: 22740992
fps step: 150023 fps step and policy inference: 126305 fps total: 101751 epoch: 349/500 frames: 22806528
fps step: 155058 fps step and policy inference: 126338 fps total: 107155 epoch: 350/500 frames: 22872064
fps step: 152258 fps step and policy inference: 127020 fps total: 111916 epoch: 351/500 frames: 22937600
fps step: 153728 fps step and policy inference: 132039 fps total: 113419 epoch: 352/500 frames: 23003136
fps step: 149438 fps step and policy inference: 128595 fps total: 113086 epoch: 353/500 frames: 23068672
fps step: 166658 fps step and policy inference: 143095 fps total: 120670 epoch: 354/500 frames: 23134208
fps step: 141854 fps step and policy inference: 118947 fps total: 101255 epoch: 355/500 frames: 23199744
fps step: 65536000000000 fps step and policy inference: -85814 fps total: -102487 epoch: 356/500 frames: 23265280
fps step: 156896 fps step and policy inference: 134210 fps total: 118412 epoch: 357/500 frames: 23330816
fps step: 152884 fps step and policy inference: 129417 fps total: 112643 epoch: 358/500 frames: 23396352
fps step: 159374 fps step and policy inference: 128752 fps total: 103175 epoch: 359/500 frames: 23461888
fps step: 148531 fps step and policy inference: 121296 fps total: 104502 epoch: 360/500 frames: 23527424
fps step: 150387 fps step and policy inference: 126804 fps total: 109846 epoch: 361/500 frames: 23592960
fps step: 158439 fps step and policy inference: 134894 fps total: 117317 epoch: 362/500 frames: 23658496
fps step: 151368 fps step and policy inference: 113304 fps total: 93776 epoch: 363/500 frames: 23724032
fps step: 149528 fps step and policy inference: 128060 fps total: 112435 epoch: 364/500 frames: 23789568
saving next best successes:  7.998584
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 157519 fps step and policy inference: 129257 fps total: 111403 epoch: 365/500 frames: 23855104
saving next best successes:  8.030362
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 141610 fps step and policy inference: 116652 fps total: 98110 epoch: 366/500 frames: 23920640
saving next best successes:  8.037602
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 135262 fps step and policy inference: 110423 fps total: 98233 epoch: 367/500 frames: 23986176
saving next best successes:  8.069467
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 162904 fps step and policy inference: 137999 fps total: 116043 epoch: 368/500 frames: 24051712
saving next best successes:  8.089961
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 162542 fps step and policy inference: 140419 fps total: 123391 epoch: 369/500 frames: 24117248
saving next best successes:  8.128673
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 145428 fps step and policy inference: 123568 fps total: 108816 epoch: 370/500 frames: 24182784
fps step: 151140 fps step and policy inference: 123824 fps total: 104804 epoch: 371/500 frames: 24248320
fps step: 152959 fps step and policy inference: 124965 fps total: 107257 epoch: 372/500 frames: 24313856
fps step: 148507 fps step and policy inference: 115998 fps total: 103541 epoch: 373/500 frames: 24379392
fps step: 161824 fps step and policy inference: 136161 fps total: 119499 epoch: 374/500 frames: 24444928
saving next best successes:  8.133445
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 139424 fps step and policy inference: 115091 fps total: 101767 epoch: 375/500 frames: 24510464
saving next best successes:  8.204305
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 134573 fps step and policy inference: 105863 fps total: 92997 epoch: 376/500 frames: 24576000
fps step: 169298 fps step and policy inference: 133397 fps total: 108832 epoch: 377/500 frames: 24641536
saving next best successes:  8.233129
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 148621 fps step and policy inference: 118855 fps total: 102559 epoch: 378/500 frames: 24707072
fps step: 164580 fps step and policy inference: 141710 fps total: 115656 epoch: 379/500 frames: 24772608
saving next best successes:  8.250268
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 142851 fps step and policy inference: 117410 fps total: 97807 epoch: 380/500 frames: 24838144
fps step: 149530 fps step and policy inference: 129746 fps total: 109993 epoch: 381/500 frames: 24903680
fps step: 153124 fps step and policy inference: 129740 fps total: 113426 epoch: 382/500 frames: 24969216
fps step: 154686 fps step and policy inference: 133049 fps total: 115803 epoch: 383/500 frames: 25034752
fps step: 156575 fps step and policy inference: 129312 fps total: 110812 epoch: 384/500 frames: 25100288
fps step: 147349 fps step and policy inference: 122782 fps total: 107722 epoch: 385/500 frames: 25165824
fps step: 151817 fps step and policy inference: 123745 fps total: 103903 epoch: 386/500 frames: 25231360
fps step: 147984 fps step and policy inference: 122877 fps total: 102046 epoch: 387/500 frames: 25296896
fps step: 140845 fps step and policy inference: 111895 fps total: 92887 epoch: 388/500 frames: 25362432
fps step: 140881 fps step and policy inference: 111502 fps total: 95402 epoch: 389/500 frames: 25427968
fps step: 131123 fps step and policy inference: 95401 fps total: 80817 epoch: 390/500 frames: 25493504
fps step: 155723 fps step and policy inference: 133593 fps total: 114429 epoch: 391/500 frames: 25559040
fps step: 136514 fps step and policy inference: 114416 fps total: 95444 epoch: 392/500 frames: 25624576
fps step: 137219 fps step and policy inference: 114568 fps total: 102743 epoch: 393/500 frames: 25690112
fps step: 147956 fps step and policy inference: 124753 fps total: 103593 epoch: 394/500 frames: 25755648
fps step: 157389 fps step and policy inference: 136825 fps total: 119726 epoch: 395/500 frames: 25821184
saving next best successes:  8.255939
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 144080 fps step and policy inference: 116634 fps total: 102026 epoch: 396/500 frames: 25886720
saving next best successes:  8.273055
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 134499 fps step and policy inference: 111654 fps total: 89465 epoch: 397/500 frames: 25952256
fps step: 139040 fps step and policy inference: 112955 fps total: 90965 epoch: 398/500 frames: 26017792
saving next best successes:  8.280275
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 154684 fps step and policy inference: 133343 fps total: 113311 epoch: 399/500 frames: 26083328
fps step: 153009 fps step and policy inference: 123326 fps total: 106511 epoch: 400/500 frames: 26148864
fps step: 144911 fps step and policy inference: 117469 fps total: 103778 epoch: 401/500 frames: 26214400
saving next best successes:  8.284829
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 145612 fps step and policy inference: 125214 fps total: 111138 epoch: 402/500 frames: 26279936
saving next best successes:  8.307018
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -81539 fps total: -89088 epoch: 403/500 frames: 26345472
fps step: 175192 fps step and policy inference: 148530 fps total: 128041 epoch: 404/500 frames: 26411008
fps step: 163115 fps step and policy inference: 134958 fps total: 110904 epoch: 405/500 frames: 26476544
saving next best successes:  8.318943
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 156069 fps step and policy inference: 131924 fps total: 115268 epoch: 406/500 frames: 26542080
fps step: 168107 fps step and policy inference: 138554 fps total: 109567 epoch: 407/500 frames: 26607616
fps step: 172366 fps step and policy inference: 146154 fps total: 123435 epoch: 408/500 frames: 26673152
fps step: 171183 fps step and policy inference: 143517 fps total: 124841 epoch: 409/500 frames: 26738688
fps step: 165626 fps step and policy inference: 141048 fps total: 118044 epoch: 410/500 frames: 26804224
fps step: 153501 fps step and policy inference: 130759 fps total: 106094 epoch: 411/500 frames: 26869760
fps step: 173383 fps step and policy inference: 147720 fps total: 111259 epoch: 412/500 frames: 26935296
fps step: 206099 fps step and policy inference: 172593 fps total: 125510 epoch: 413/500 frames: 27000832
fps step: 197694 fps step and policy inference: 167311 fps total: 125046 epoch: 414/500 frames: 27066368
fps step: 190682 fps step and policy inference: 156498 fps total: 117820 epoch: 415/500 frames: 27131904
fps step: 217824 fps step and policy inference: 185234 fps total: 133419 epoch: 416/500 frames: 27197440
fps step: 205144 fps step and policy inference: 171946 fps total: 124879 epoch: 417/500 frames: 27262976
saving next best successes:  8.32585
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 168775 fps step and policy inference: 139541 fps total: 107779 epoch: 418/500 frames: 27328512
saving next best successes:  8.346965
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 186136 fps step and policy inference: 153745 fps total: 121626 epoch: 419/500 frames: 27394048
saving next best successes:  8.360248
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 180979 fps step and policy inference: 151776 fps total: 118027 epoch: 420/500 frames: 27459584
saving next best successes:  8.386752
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 186672 fps step and policy inference: 157557 fps total: 135476 epoch: 421/500 frames: 27525120
saving next best successes:  8.387888
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 182644 fps step and policy inference: 150472 fps total: 110961 epoch: 422/500 frames: 27590656
saving next best successes:  8.3927145
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 178401 fps step and policy inference: 151680 fps total: 120168 epoch: 423/500 frames: 27656192
fps step: 183801 fps step and policy inference: 154050 fps total: 126486 epoch: 424/500 frames: 27721728
fps step: 173041 fps step and policy inference: 149625 fps total: 123942 epoch: 425/500 frames: 27787264
fps step: 148170 fps step and policy inference: 125671 fps total: 102673 epoch: 426/500 frames: 27852800
fps step: 210333 fps step and policy inference: 177217 fps total: 142080 epoch: 427/500 frames: 27918336
fps step: 201193 fps step and policy inference: 169297 fps total: 133882 epoch: 428/500 frames: 27983872
fps step: 200532 fps step and policy inference: 167458 fps total: 122895 epoch: 429/500 frames: 28049408
saving next best successes:  8.419092
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 170802 fps step and policy inference: 137213 fps total: 104033 epoch: 430/500 frames: 28114944
saving next best successes:  8.425738
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 188159 fps step and policy inference: 157718 fps total: 125595 epoch: 431/500 frames: 28180480
saving next best successes:  8.4625
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 166544 fps step and policy inference: 140993 fps total: 112583 epoch: 432/500 frames: 28246016
saving next best successes:  8.467463
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 154659 fps step and policy inference: 128349 fps total: 101673 epoch: 433/500 frames: 28311552
fps step: 151508 fps step and policy inference: 130185 fps total: 101667 epoch: 434/500 frames: 28377088
saving next best successes:  8.470086
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 171506 fps step and policy inference: 147931 fps total: 108931 epoch: 435/500 frames: 28442624
saving next best successes:  8.471714
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 199528 fps step and policy inference: 170581 fps total: 134757 epoch: 436/500 frames: 28508160
saving next best successes:  8.473818
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 202515 fps step and policy inference: 169408 fps total: 127042 epoch: 437/500 frames: 28573696
saving next best successes:  8.533122
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 193504 fps step and policy inference: 161519 fps total: 118447 epoch: 438/500 frames: 28639232
fps step: 165445 fps step and policy inference: 136150 fps total: 112956 epoch: 439/500 frames: 28704768
fps step: 204870 fps step and policy inference: 175494 fps total: 124227 epoch: 440/500 frames: 28770304
saving next best successes:  8.542784
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 191379 fps step and policy inference: 158950 fps total: 119263 epoch: 441/500 frames: 28835840
saving next best successes:  8.548465
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 157547 fps step and policy inference: 135202 fps total: 107802 epoch: 442/500 frames: 28901376
fps step: 186958 fps step and policy inference: 154568 fps total: 124339 epoch: 443/500 frames: 28966912
fps step: 204779 fps step and policy inference: 171790 fps total: 130486 epoch: 444/500 frames: 29032448
fps step: 195262 fps step and policy inference: 163660 fps total: 119822 epoch: 445/500 frames: 29097984
fps step: 205960 fps step and policy inference: 176460 fps total: 127904 epoch: 446/500 frames: 29163520
fps step: 183611 fps step and policy inference: 155002 fps total: 118253 epoch: 447/500 frames: 29229056
fps step: 195509 fps step and policy inference: 168090 fps total: 123775 epoch: 448/500 frames: 29294592
fps step: 176776 fps step and policy inference: 149176 fps total: 117007 epoch: 449/500 frames: 29360128
fps step: 187381 fps step and policy inference: 161151 fps total: 123251 epoch: 450/500 frames: 29425664
fps step: 194940 fps step and policy inference: 167126 fps total: 127044 epoch: 451/500 frames: 29491200
fps step: 181350 fps step and policy inference: 150673 fps total: 114558 epoch: 452/500 frames: 29556736
fps step: 180836 fps step and policy inference: 149916 fps total: 117522 epoch: 453/500 frames: 29622272
fps step: 160245 fps step and policy inference: 134251 fps total: 106575 epoch: 454/500 frames: 29687808
fps step: 144185 fps step and policy inference: 122011 fps total: 531113 epoch: 455/500 frames: 29753344
fps step: 65536000000000 fps step and policy inference: -236334 fps total: -385253 epoch: 456/500 frames: 29818880
fps step: 164923 fps step and policy inference: 135242 fps total: 112439 epoch: 457/500 frames: 29884416
fps step: 200871 fps step and policy inference: 165073 fps total: 130324 epoch: 458/500 frames: 29949952
fps step: 193407 fps step and policy inference: 162826 fps total: 121055 epoch: 459/500 frames: 30015488
fps step: 181731 fps step and policy inference: 150954 fps total: 114451 epoch: 460/500 frames: 30081024
fps step: 167819 fps step and policy inference: 141836 fps total: 108827 epoch: 461/500 frames: 30146560
fps step: 187157 fps step and policy inference: 161915 fps total: 120122 epoch: 462/500 frames: 30212096
fps step: 162869 fps step and policy inference: 141585 fps total: 108125 epoch: 463/500 frames: 30277632
fps step: 195106 fps step and policy inference: 163424 fps total: 118553 epoch: 464/500 frames: 30343168
fps step: 205152 fps step and policy inference: 172133 fps total: 128581 epoch: 465/500 frames: 30408704
fps step: 201955 fps step and policy inference: 169845 fps total: 132994 epoch: 466/500 frames: 30474240
fps step: 171420 fps step and policy inference: 147625 fps total: 109480 epoch: 467/500 frames: 30539776
saving next best successes:  8.550219
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 170488 fps step and policy inference: 147918 fps total: 112865 epoch: 468/500 frames: 30605312
fps step: 189201 fps step and policy inference: 155584 fps total: 117455 epoch: 469/500 frames: 30670848
saving next best successes:  8.555588
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 194835 fps step and policy inference: 167368 fps total: 122801 epoch: 470/500 frames: 30736384
fps step: 197701 fps step and policy inference: 164151 fps total: 120422 epoch: 471/500 frames: 30801920
fps step: 199774 fps step and policy inference: 167081 fps total: 122753 epoch: 472/500 frames: 30867456
saving next best successes:  8.583817
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 193287 fps step and policy inference: 159456 fps total: 118905 epoch: 473/500 frames: 30932992
fps step: 198468 fps step and policy inference: 169625 fps total: 126270 epoch: 474/500 frames: 30998528
fps step: 157835 fps step and policy inference: 134160 fps total: 103597 epoch: 475/500 frames: 31064064
fps step: 192514 fps step and policy inference: 166669 fps total: 128910 epoch: 476/500 frames: 31129600
fps step: 190536 fps step and policy inference: 156648 fps total: 118770 epoch: 477/500 frames: 31195136
fps step: 195483 fps step and policy inference: 164294 fps total: 124481 epoch: 478/500 frames: 31260672
fps step: 208902 fps step and policy inference: 174285 fps total: 125417 epoch: 479/500 frames: 31326208
fps step: 199421 fps step and policy inference: 167471 fps total: 121652 epoch: 480/500 frames: 31391744
fps step: 201797 fps step and policy inference: 164204 fps total: 121706 epoch: 481/500 frames: 31457280
fps step: 196377 fps step and policy inference: 162670 fps total: 120028 epoch: 482/500 frames: 31522816
fps step: 197344 fps step and policy inference: 170136 fps total: 125561 epoch: 483/500 frames: 31588352
fps step: 162972 fps step and policy inference: 143533 fps total: 105937 epoch: 484/500 frames: 31653888
fps step: 163057 fps step and policy inference: 139870 fps total: 106391 epoch: 485/500 frames: 31719424
fps step: 214772 fps step and policy inference: 182033 fps total: 134583 epoch: 486/500 frames: 31784960
fps step: 186882 fps step and policy inference: 159679 fps total: 118589 epoch: 487/500 frames: 31850496
fps step: 202238 fps step and policy inference: 169132 fps total: 124199 epoch: 488/500 frames: 31916032
fps step: 180463 fps step and policy inference: 155367 fps total: 115769 epoch: 489/500 frames: 31981568
fps step: 145659 fps step and policy inference: 120138 fps total: 94980 epoch: 490/500 frames: 32047104
fps step: 207262 fps step and policy inference: 167487 fps total: 122640 epoch: 491/500 frames: 32112640
fps step: 207247 fps step and policy inference: 177276 fps total: 131947 epoch: 492/500 frames: 32178176
fps step: 197461 fps step and policy inference: 165535 fps total: 123679 epoch: 493/500 frames: 32243712
fps step: 195296 fps step and policy inference: 167101 fps total: 122938 epoch: 494/500 frames: 32309248
fps step: 206038 fps step and policy inference: 176817 fps total: 128807 epoch: 495/500 frames: 32374784
fps step: 194431 fps step and policy inference: 163032 fps total: 126816 epoch: 496/500 frames: 32440320
saving next best successes:  8.588084
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 157841 fps step and policy inference: 133546 fps total: 103158 epoch: 497/500 frames: 32505856
fps step: 150033 fps step and policy inference: 127868 fps total: 98254 epoch: 498/500 frames: 32571392
fps step: 167778 fps step and policy inference: 141253 fps total: 104520 epoch: 499/500 frames: 32636928
saving next best successes:  8.599867
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
fps step: 204019 fps step and policy inference: 171996 fps total: 125672 epoch: 500/500 frames: 32702464
saving next best successes:  8.605144
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/AntGPT.pth'
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-21/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
