Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:12:20,983 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-12-22/runs/AntGPT-2025-01-31_16-12-22/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-12-22/runs/AntGPT-2025-01-31_16-12-22/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 32636 fps step and policy inference: 23081 fps total: 22375 epoch: 1/500 frames: 0
fps step: 222028 fps step and policy inference: 188628 fps total: 154165 epoch: 2/500 frames: 65536
fps step: 166941 fps step and policy inference: 145079 fps total: 116755 epoch: 3/500 frames: 131072
fps step: 220138 fps step and policy inference: 183560 fps total: 154012 epoch: 4/500 frames: 196608
fps step: 189749 fps step and policy inference: 159061 fps total: 131903 epoch: 5/500 frames: 262144
fps step: 192811 fps step and policy inference: 161470 fps total: 132776 epoch: 6/500 frames: 327680
fps step: 189952 fps step and policy inference: 158212 fps total: 123609 epoch: 7/500 frames: 393216
fps step: 163931 fps step and policy inference: 137073 fps total: 119373 epoch: 8/500 frames: 458752
fps step: 210292 fps step and policy inference: 175535 fps total: 133925 epoch: 9/500 frames: 524288
fps step: 185757 fps step and policy inference: 155437 fps total: 130997 epoch: 10/500 frames: 589824
fps step: 173570 fps step and policy inference: 143494 fps total: 121413 epoch: 11/500 frames: 655360
fps step: 149390 fps step and policy inference: 124011 fps total: 105281 epoch: 12/500 frames: 720896
fps step: 189936 fps step and policy inference: 160481 fps total: 138578 epoch: 13/500 frames: 786432
fps step: 197050 fps step and policy inference: 163333 fps total: 133951 epoch: 14/500 frames: 851968
fps step: 184385 fps step and policy inference: 148153 fps total: 128121 epoch: 15/500 frames: 917504
fps step: 214721 fps step and policy inference: 180738 fps total: 151040 epoch: 16/500 frames: 983040
fps step: 192377 fps step and policy inference: 159050 fps total: 125043 epoch: 17/500 frames: 1048576
fps step: 198942 fps step and policy inference: 167162 fps total: 143080 epoch: 18/500 frames: 1114112
fps step: 163194 fps step and policy inference: 133948 fps total: 112805 epoch: 19/500 frames: 1179648
fps step: 201321 fps step and policy inference: 163803 fps total: 132371 epoch: 20/500 frames: 1245184
fps step: 161359 fps step and policy inference: 132852 fps total: 107739 epoch: 21/500 frames: 1310720
fps step: 172332 fps step and policy inference: 144498 fps total: 110859 epoch: 22/500 frames: 1376256
fps step: 150068 fps step and policy inference: 123632 fps total: 95682 epoch: 23/500 frames: 1441792
fps step: 156416 fps step and policy inference: 129906 fps total: 111638 epoch: 24/500 frames: 1507328
fps step: 179349 fps step and policy inference: 141924 fps total: 117293 epoch: 25/500 frames: 1572864
fps step: 189944 fps step and policy inference: 150907 fps total: 129535 epoch: 26/500 frames: 1638400
fps step: 169477 fps step and policy inference: 131520 fps total: 115937 epoch: 27/500 frames: 1703936
fps step: 176807 fps step and policy inference: 150972 fps total: 120614 epoch: 28/500 frames: 1769472
fps step: 153286 fps step and policy inference: 125551 fps total: 104612 epoch: 29/500 frames: 1835008
fps step: 146985 fps step and policy inference: 110187 fps total: 82907 epoch: 30/500 frames: 1900544
fps step: 192862 fps step and policy inference: 160129 fps total: 127941 epoch: 31/500 frames: 1966080
fps step: 161149 fps step and policy inference: 135870 fps total: 117244 epoch: 32/500 frames: 2031616
fps step: 168376 fps step and policy inference: 143855 fps total: 123355 epoch: 33/500 frames: 2097152
fps step: 143787 fps step and policy inference: 107427 fps total: 81914 epoch: 34/500 frames: 2162688
fps step: 178398 fps step and policy inference: 144497 fps total: 124063 epoch: 35/500 frames: 2228224
fps step: 152654 fps step and policy inference: 117938 fps total: 103977 epoch: 36/500 frames: 2293760
fps step: 174247 fps step and policy inference: 148016 fps total: 120373 epoch: 37/500 frames: 2359296
fps step: 163137 fps step and policy inference: 137525 fps total: 113382 epoch: 38/500 frames: 2424832
fps step: 166353 fps step and policy inference: 142816 fps total: 122785 epoch: 39/500 frames: 2490368
fps step: 154761 fps step and policy inference: 132553 fps total: 115402 epoch: 40/500 frames: 2555904
fps step: 167348 fps step and policy inference: 141773 fps total: 123348 epoch: 41/500 frames: 2621440
fps step: 65536000000000 fps step and policy inference: -119090 fps total: -137667 epoch: 42/500 frames: 2686976
fps step: 165573 fps step and policy inference: 142536 fps total: 123480 epoch: 43/500 frames: 2752512
fps step: 150521 fps step and policy inference: 123073 fps total: 102090 epoch: 44/500 frames: 2818048
fps step: 152252 fps step and policy inference: 121603 fps total: 102455 epoch: 45/500 frames: 2883584
fps step: 156685 fps step and policy inference: 132115 fps total: 115422 epoch: 46/500 frames: 2949120
fps step: 150948 fps step and policy inference: 122770 fps total: 107005 epoch: 47/500 frames: 3014656
fps step: 164242 fps step and policy inference: 142765 fps total: 119550 epoch: 48/500 frames: 3080192
fps step: 155463 fps step and policy inference: 133577 fps total: 115198 epoch: 49/500 frames: 3145728
fps step: 169711 fps step and policy inference: 144893 fps total: 123639 epoch: 50/500 frames: 3211264
fps step: 188105 fps step and policy inference: 161167 fps total: 135909 epoch: 51/500 frames: 3276800
fps step: 175069 fps step and policy inference: 150653 fps total: 128272 epoch: 52/500 frames: 3342336
fps step: 174111 fps step and policy inference: 151250 fps total: 127955 epoch: 53/500 frames: 3407872
fps step: 158405 fps step and policy inference: 126441 fps total: 111132 epoch: 54/500 frames: 3473408
fps step: 179993 fps step and policy inference: 147644 fps total: 119135 epoch: 55/500 frames: 3538944
fps step: 188421 fps step and policy inference: 162339 fps total: 135868 epoch: 56/500 frames: 3604480
fps step: 186192 fps step and policy inference: 157978 fps total: 133358 epoch: 57/500 frames: 3670016
fps step: 199272 fps step and policy inference: 170524 fps total: 143851 epoch: 58/500 frames: 3735552
fps step: 189650 fps step and policy inference: 160896 fps total: 122664 epoch: 59/500 frames: 3801088
fps step: 175770 fps step and policy inference: 149899 fps total: 127726 epoch: 60/500 frames: 3866624
fps step: 158459 fps step and policy inference: 132010 fps total: 107149 epoch: 61/500 frames: 3932160
fps step: 154291 fps step and policy inference: 129555 fps total: 112874 epoch: 62/500 frames: 3997696
fps step: 159545 fps step and policy inference: 130065 fps total: 114630 epoch: 63/500 frames: 4063232
fps step: 166840 fps step and policy inference: 140144 fps total: 108808 epoch: 64/500 frames: 4128768
fps step: 157559 fps step and policy inference: 122886 fps total: 107441 epoch: 65/500 frames: 4194304
fps step: 191333 fps step and policy inference: 161933 fps total: 137717 epoch: 66/500 frames: 4259840
fps step: 197266 fps step and policy inference: 167981 fps total: 140181 epoch: 67/500 frames: 4325376
fps step: 151676 fps step and policy inference: 120940 fps total: 106982 epoch: 68/500 frames: 4390912
fps step: 162934 fps step and policy inference: 133424 fps total: 108993 epoch: 69/500 frames: 4456448
fps step: 137537 fps step and policy inference: 109045 fps total: 97231 epoch: 70/500 frames: 4521984
fps step: 148065 fps step and policy inference: 117339 fps total: 104711 epoch: 71/500 frames: 4587520
fps step: 143165 fps step and policy inference: 111862 fps total: 92872 epoch: 72/500 frames: 4653056
fps step: 148338 fps step and policy inference: 126033 fps total: 111049 epoch: 73/500 frames: 4718592
fps step: 160750 fps step and policy inference: 119497 fps total: 88321 epoch: 74/500 frames: 4784128
fps step: 144573 fps step and policy inference: 114132 fps total: 97274 epoch: 75/500 frames: 4849664
fps step: 158334 fps step and policy inference: 127859 fps total: 112387 epoch: 76/500 frames: 4915200
fps step: 175878 fps step and policy inference: 147753 fps total: 127025 epoch: 77/500 frames: 4980736
fps step: 182323 fps step and policy inference: 151218 fps total: 112088 epoch: 78/500 frames: 5046272
fps step: 146682 fps step and policy inference: 117179 fps total: 98051 epoch: 79/500 frames: 5111808
fps step: 155651 fps step and policy inference: 125249 fps total: 109433 epoch: 80/500 frames: 5177344
fps step: 157304 fps step and policy inference: 123852 fps total: 101980 epoch: 81/500 frames: 5242880
fps step: 203699 fps step and policy inference: 172400 fps total: 144627 epoch: 82/500 frames: 5308416
fps step: 190336 fps step and policy inference: 157675 fps total: 134724 epoch: 83/500 frames: 5373952
fps step: 174731 fps step and policy inference: 139724 fps total: 119750 epoch: 84/500 frames: 5439488
fps step: 144905 fps step and policy inference: 113070 fps total: 99550 epoch: 85/500 frames: 5505024
fps step: 136814 fps step and policy inference: 102390 fps total: 86979 epoch: 86/500 frames: 5570560
fps step: 149387 fps step and policy inference: 110465 fps total: 97586 epoch: 87/500 frames: 5636096
fps step: 187133 fps step and policy inference: 155272 fps total: 122022 epoch: 88/500 frames: 5701632
fps step: 200986 fps step and policy inference: 165371 fps total: 122405 epoch: 89/500 frames: 5767168
fps step: 161845 fps step and policy inference: 130109 fps total: 113227 epoch: 90/500 frames: 5832704
fps step: 121964 fps step and policy inference: 91120 fps total: 82465 epoch: 91/500 frames: 5898240
fps step: 65536000000000 fps step and policy inference: -621582 fps total: -94991 epoch: 92/500 frames: 5963776
fps step: 167583 fps step and policy inference: 140654 fps total: 120721 epoch: 93/500 frames: 6029312
fps step: 152766 fps step and policy inference: 123498 fps total: 109084 epoch: 94/500 frames: 6094848
fps step: 152041 fps step and policy inference: 124327 fps total: 108480 epoch: 95/500 frames: 6160384
fps step: 157245 fps step and policy inference: 129536 fps total: 113062 epoch: 96/500 frames: 6225920
fps step: 173003 fps step and policy inference: 145418 fps total: 125834 epoch: 97/500 frames: 6291456
fps step: 171450 fps step and policy inference: 133318 fps total: 117418 epoch: 98/500 frames: 6356992
fps step: 183239 fps step and policy inference: 151834 fps total: 129423 epoch: 99/500 frames: 6422528
fps step: 166643 fps step and policy inference: 135369 fps total: 104047 epoch: 100/500 frames: 6488064
fps step: 177089 fps step and policy inference: 149085 fps total: 129739 epoch: 101/500 frames: 6553600
fps step: 158089 fps step and policy inference: 129423 fps total: 103495 epoch: 102/500 frames: 6619136
fps step: 150281 fps step and policy inference: 120973 fps total: 106281 epoch: 103/500 frames: 6684672
fps step: 165413 fps step and policy inference: 134916 fps total: 108252 epoch: 104/500 frames: 6750208
fps step: 163288 fps step and policy inference: 131986 fps total: 115306 epoch: 105/500 frames: 6815744
fps step: 160570 fps step and policy inference: 132331 fps total: 116089 epoch: 106/500 frames: 6881280
fps step: 167801 fps step and policy inference: 140502 fps total: 112290 epoch: 107/500 frames: 6946816
fps step: 154981 fps step and policy inference: 124237 fps total: 109373 epoch: 108/500 frames: 7012352
fps step: 130385 fps step and policy inference: 98515 fps total: 88917 epoch: 109/500 frames: 7077888
fps step: 192356 fps step and policy inference: 161596 fps total: 136370 epoch: 110/500 frames: 7143424
fps step: 149964 fps step and policy inference: 119051 fps total: 99098 epoch: 111/500 frames: 7208960
fps step: 197238 fps step and policy inference: 166573 fps total: 142395 epoch: 112/500 frames: 7274496
fps step: 190484 fps step and policy inference: 159561 fps total: 124432 epoch: 113/500 frames: 7340032
fps step: 205394 fps step and policy inference: 172089 fps total: 122315 epoch: 114/500 frames: 7405568
fps step: 184923 fps step and policy inference: 151411 fps total: 119820 epoch: 115/500 frames: 7471104
fps step: 186012 fps step and policy inference: 159248 fps total: 135515 epoch: 116/500 frames: 7536640
fps step: 193024 fps step and policy inference: 163072 fps total: 139891 epoch: 117/500 frames: 7602176
fps step: 157811 fps step and policy inference: 124403 fps total: 105185 epoch: 118/500 frames: 7667712
fps step: 218748 fps step and policy inference: 184740 fps total: 153820 epoch: 119/500 frames: 7733248
fps step: 187732 fps step and policy inference: 159864 fps total: 136260 epoch: 120/500 frames: 7798784
fps step: 204574 fps step and policy inference: 168123 fps total: 130506 epoch: 121/500 frames: 7864320
fps step: 192907 fps step and policy inference: 165315 fps total: 138338 epoch: 122/500 frames: 7929856
fps step: 178511 fps step and policy inference: 137429 fps total: 109682 epoch: 123/500 frames: 7995392
fps step: 160396 fps step and policy inference: 128911 fps total: 101988 epoch: 124/500 frames: 8060928
fps step: 195077 fps step and policy inference: 162737 fps total: 137115 epoch: 125/500 frames: 8126464
fps step: 159208 fps step and policy inference: 118994 fps total: 100395 epoch: 126/500 frames: 8192000
fps step: 140156 fps step and policy inference: 107156 fps total: 95485 epoch: 127/500 frames: 8257536
fps step: 183586 fps step and policy inference: 152503 fps total: 118036 epoch: 128/500 frames: 8323072
fps step: 187061 fps step and policy inference: 158905 fps total: 136847 epoch: 129/500 frames: 8388608
fps step: 145617 fps step and policy inference: 116245 fps total: 96041 epoch: 130/500 frames: 8454144
fps step: 183090 fps step and policy inference: 155467 fps total: 132877 epoch: 131/500 frames: 8519680
fps step: 139178 fps step and policy inference: 111318 fps total: 100346 epoch: 132/500 frames: 8585216
fps step: 153050 fps step and policy inference: 116964 fps total: 102536 epoch: 133/500 frames: 8650752
fps step: 172390 fps step and policy inference: 137975 fps total: 111688 epoch: 134/500 frames: 8716288
fps step: 146296 fps step and policy inference: 112135 fps total: 93118 epoch: 135/500 frames: 8781824
fps step: 157441 fps step and policy inference: 130384 fps total: 98451 epoch: 136/500 frames: 8847360
fps step: 130677 fps step and policy inference: 102193 fps total: 92379 epoch: 137/500 frames: 8912896
fps step: 147573 fps step and policy inference: 118061 fps total: 105961 epoch: 138/500 frames: 8978432
fps step: 147012 fps step and policy inference: 112087 fps total: 98860 epoch: 139/500 frames: 9043968
fps step: 160396 fps step and policy inference: 130702 fps total: 106243 epoch: 140/500 frames: 9109504
fps step: 163005 fps step and policy inference: 126050 fps total: 110707 epoch: 141/500 frames: 9175040
fps step: 139256 fps step and policy inference: 106804 fps total: 400686 epoch: 142/500 frames: 9240576
fps step: 65536000000000 fps step and policy inference: -345355 fps total: -722570 epoch: 143/500 frames: 9306112
fps step: 162952 fps step and policy inference: 135627 fps total: 108537 epoch: 144/500 frames: 9371648
fps step: 151059 fps step and policy inference: 122201 fps total: 107086 epoch: 145/500 frames: 9437184
fps step: 137568 fps step and policy inference: 103620 fps total: 91675 epoch: 146/500 frames: 9502720
fps step: 145653 fps step and policy inference: 110140 fps total: 86637 epoch: 147/500 frames: 9568256
fps step: 160796 fps step and policy inference: 136095 fps total: 117986 epoch: 148/500 frames: 9633792
fps step: 168153 fps step and policy inference: 140461 fps total: 113002 epoch: 149/500 frames: 9699328
fps step: 170659 fps step and policy inference: 136387 fps total: 118853 epoch: 150/500 frames: 9764864
fps step: 132268 fps step and policy inference: 99787 fps total: 90232 epoch: 151/500 frames: 9830400
fps step: 163560 fps step and policy inference: 133381 fps total: 116036 epoch: 152/500 frames: 9895936
fps step: 140568 fps step and policy inference: 109910 fps total: 97692 epoch: 153/500 frames: 9961472
fps step: 157777 fps step and policy inference: 126776 fps total: 90184 epoch: 154/500 frames: 10027008
fps step: 149073 fps step and policy inference: 117645 fps total: 104275 epoch: 155/500 frames: 10092544
fps step: 173867 fps step and policy inference: 144128 fps total: 102023 epoch: 156/500 frames: 10158080
fps step: 194905 fps step and policy inference: 159999 fps total: 118772 epoch: 157/500 frames: 10223616
fps step: 165985 fps step and policy inference: 134033 fps total: 108972 epoch: 158/500 frames: 10289152
fps step: 195565 fps step and policy inference: 162482 fps total: 137725 epoch: 159/500 frames: 10354688
fps step: 173956 fps step and policy inference: 134847 fps total: 117419 epoch: 160/500 frames: 10420224
fps step: 160464 fps step and policy inference: 126362 fps total: 96924 epoch: 161/500 frames: 10485760
fps step: 155807 fps step and policy inference: 128796 fps total: 111090 epoch: 162/500 frames: 10551296
fps step: 122760 fps step and policy inference: 94448 fps total: 84239 epoch: 163/500 frames: 10616832
fps step: 208153 fps step and policy inference: 169080 fps total: 140334 epoch: 164/500 frames: 10682368
fps step: 147535 fps step and policy inference: 111626 fps total: 99508 epoch: 165/500 frames: 10747904
fps step: 198817 fps step and policy inference: 163586 fps total: 137659 epoch: 166/500 frames: 10813440
fps step: 176746 fps step and policy inference: 139753 fps total: 121351 epoch: 167/500 frames: 10878976
fps step: 181786 fps step and policy inference: 144053 fps total: 124261 epoch: 168/500 frames: 10944512
fps step: 160447 fps step and policy inference: 118212 fps total: 105672 epoch: 169/500 frames: 11010048
fps step: 211582 fps step and policy inference: 177405 fps total: 148602 epoch: 170/500 frames: 11075584
fps step: 174164 fps step and policy inference: 123641 fps total: 106711 epoch: 171/500 frames: 11141120
fps step: 214973 fps step and policy inference: 179879 fps total: 151551 epoch: 172/500 frames: 11206656
fps step: 235108 fps step and policy inference: 192924 fps total: 159631 epoch: 173/500 frames: 11272192
fps step: 232889 fps step and policy inference: 179346 fps total: 151839 epoch: 174/500 frames: 11337728
fps step: 198780 fps step and policy inference: 158287 fps total: 136317 epoch: 175/500 frames: 11403264
fps step: 142312 fps step and policy inference: 111178 fps total: 92590 epoch: 176/500 frames: 11468800
fps step: 161143 fps step and policy inference: 120502 fps total: 106205 epoch: 177/500 frames: 11534336
fps step: 214499 fps step and policy inference: 180261 fps total: 137906 epoch: 178/500 frames: 11599872
fps step: 174973 fps step and policy inference: 135730 fps total: 108005 epoch: 179/500 frames: 11665408
fps step: 221498 fps step and policy inference: 183939 fps total: 144120 epoch: 180/500 frames: 11730944
fps step: 195009 fps step and policy inference: 165924 fps total: 140079 epoch: 181/500 frames: 11796480
fps step: 202027 fps step and policy inference: 167998 fps total: 140465 epoch: 182/500 frames: 11862016
fps step: 205894 fps step and policy inference: 172430 fps total: 144369 epoch: 183/500 frames: 11927552
fps step: 193871 fps step and policy inference: 148908 fps total: 125451 epoch: 184/500 frames: 11993088
fps step: 184903 fps step and policy inference: 147247 fps total: 126734 epoch: 185/500 frames: 12058624
fps step: 171661 fps step and policy inference: 132806 fps total: 114753 epoch: 186/500 frames: 12124160
fps step: 211478 fps step and policy inference: 174737 fps total: 133786 epoch: 187/500 frames: 12189696
fps step: 190002 fps step and policy inference: 146081 fps total: 123539 epoch: 188/500 frames: 12255232
fps step: 183435 fps step and policy inference: 149237 fps total: 126354 epoch: 189/500 frames: 12320768
fps step: 177096 fps step and policy inference: 142562 fps total: 123268 epoch: 190/500 frames: 12386304
fps step: 178912 fps step and policy inference: 144128 fps total: 123161 epoch: 191/500 frames: 12451840
fps step: 189835 fps step and policy inference: 159433 fps total: 133355 epoch: 192/500 frames: 12517376
fps step: 149870 fps step and policy inference: 113424 fps total: 100207 epoch: 193/500 frames: 12582912
fps step: 65536000000000 fps step and policy inference: 4120737 fps total: 724205 epoch: 194/500 frames: 12648448
fps step: 181040 fps step and policy inference: 150081 fps total: 129162 epoch: 195/500 frames: 12713984
fps step: 142206 fps step and policy inference: 109011 fps total: 93943 epoch: 196/500 frames: 12779520
fps step: 183190 fps step and policy inference: 153309 fps total: 130088 epoch: 197/500 frames: 12845056
fps step: 190565 fps step and policy inference: 157176 fps total: 131148 epoch: 198/500 frames: 12910592
fps step: 161570 fps step and policy inference: 129576 fps total: 113137 epoch: 199/500 frames: 12976128
fps step: 194230 fps step and policy inference: 159600 fps total: 124093 epoch: 200/500 frames: 13041664
saving next best successes:  0.87547684
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159421 fps step and policy inference: 131043 fps total: 114017 epoch: 201/500 frames: 13107200
saving next best successes:  0.9085541
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 157606 fps step and policy inference: 119640 fps total: 99584 epoch: 202/500 frames: 13172736
saving next best successes:  0.9399824
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 180754 fps step and policy inference: 152273 fps total: 129307 epoch: 203/500 frames: 13238272
saving next best successes:  1.0096741
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 157053 fps step and policy inference: 121885 fps total: 106667 epoch: 204/500 frames: 13303808
saving next best successes:  1.0209284
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 154496 fps step and policy inference: 124074 fps total: 108656 epoch: 205/500 frames: 13369344
saving next best successes:  1.0561314
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 163554 fps step and policy inference: 131862 fps total: 116111 epoch: 206/500 frames: 13434880
saving next best successes:  1.0774717
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 126973 fps step and policy inference: 96485 fps total: 87008 epoch: 207/500 frames: 13500416
saving next best successes:  1.0850258
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 176721 fps step and policy inference: 148114 fps total: 126497 epoch: 208/500 frames: 13565952
saving next best successes:  1.1062336
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 170636 fps step and policy inference: 145407 fps total: 117438 epoch: 209/500 frames: 13631488
saving next best successes:  1.1273928
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 175181 fps step and policy inference: 144490 fps total: 125444 epoch: 210/500 frames: 13697024
fps step: 148820 fps step and policy inference: 112002 fps total: 93741 epoch: 211/500 frames: 13762560
saving next best successes:  1.1338367
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164506 fps step and policy inference: 130516 fps total: 96595 epoch: 212/500 frames: 13828096
saving next best successes:  1.1441965
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 160196 fps step and policy inference: 131112 fps total: 109649 epoch: 213/500 frames: 13893632
saving next best successes:  1.1552868
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159467 fps step and policy inference: 123515 fps total: 102686 epoch: 214/500 frames: 13959168
saving next best successes:  1.1643133
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 161583 fps step and policy inference: 133434 fps total: 98219 epoch: 215/500 frames: 14024704
saving next best successes:  1.202137
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 174297 fps step and policy inference: 146245 fps total: 125180 epoch: 216/500 frames: 14090240
saving next best successes:  1.2182808
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 156747 fps step and policy inference: 126303 fps total: 111097 epoch: 217/500 frames: 14155776
saving next best successes:  1.2202282
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 127898 fps step and policy inference: 97654 fps total: 85956 epoch: 218/500 frames: 14221312
saving next best successes:  1.2395945
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164920 fps step and policy inference: 133029 fps total: 115716 epoch: 219/500 frames: 14286848
saving next best successes:  1.2496195
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 154921 fps step and policy inference: 125041 fps total: 110946 epoch: 220/500 frames: 14352384
saving next best successes:  1.2741423
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 190033 fps step and policy inference: 150404 fps total: 128936 epoch: 221/500 frames: 14417920
saving next best successes:  1.3285103
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 163416 fps step and policy inference: 127578 fps total: 112454 epoch: 222/500 frames: 14483456
saving next best successes:  1.391509
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 181972 fps step and policy inference: 154165 fps total: 132368 epoch: 223/500 frames: 14548992
saving next best successes:  1.4537964
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 194360 fps step and policy inference: 159157 fps total: 109112 epoch: 224/500 frames: 14614528
saving next best successes:  1.5324211
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 175933 fps step and policy inference: 143964 fps total: 123159 epoch: 225/500 frames: 14680064
saving next best successes:  1.595211
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 168846 fps step and policy inference: 142331 fps total: 123240 epoch: 226/500 frames: 14745600
saving next best successes:  1.6722288
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172010 fps step and policy inference: 143778 fps total: 115385 epoch: 227/500 frames: 14811136
saving next best successes:  1.7122965
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 155208 fps step and policy inference: 130503 fps total: 106261 epoch: 228/500 frames: 14876672
saving next best successes:  1.7768106
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 153789 fps step and policy inference: 125107 fps total: 104313 epoch: 229/500 frames: 14942208
saving next best successes:  1.827939
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 160263 fps step and policy inference: 130284 fps total: 114098 epoch: 230/500 frames: 15007744
saving next best successes:  1.897706
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 156669 fps step and policy inference: 126503 fps total: 102316 epoch: 231/500 frames: 15073280
saving next best successes:  1.9316769
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 168848 fps step and policy inference: 142383 fps total: 123343 epoch: 232/500 frames: 15138816
saving next best successes:  2.001379
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 153977 fps step and policy inference: 123844 fps total: 109759 epoch: 233/500 frames: 15204352
saving next best successes:  2.062212
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 168560 fps step and policy inference: 137589 fps total: 112078 epoch: 234/500 frames: 15269888
saving next best successes:  2.085927
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 175167 fps step and policy inference: 148109 fps total: 118308 epoch: 235/500 frames: 15335424
saving next best successes:  2.1254053
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 145416 fps step and policy inference: 116926 fps total: 103224 epoch: 236/500 frames: 15400960
saving next best successes:  2.1600485
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 162711 fps step and policy inference: 137237 fps total: 119261 epoch: 237/500 frames: 15466496
saving next best successes:  2.2152605
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 181795 fps step and policy inference: 155845 fps total: 123034 epoch: 238/500 frames: 15532032
saving next best successes:  2.2302456
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 214685 fps step and policy inference: 180971 fps total: 135726 epoch: 239/500 frames: 15597568
saving next best successes:  2.2835684
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 158095 fps step and policy inference: 121363 fps total: 107439 epoch: 240/500 frames: 15663104
saving next best successes:  2.316306
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 174828 fps step and policy inference: 144316 fps total: 124314 epoch: 241/500 frames: 15728640
saving next best successes:  2.316844
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164309 fps step and policy inference: 127257 fps total: 111742 epoch: 242/500 frames: 15794176
saving next best successes:  2.347227
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 157632 fps step and policy inference: 123381 fps total: 107691 epoch: 243/500 frames: 15859712
saving next best successes:  2.3735952
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -85767 fps total: -94812 epoch: 244/500 frames: 15925248
saving next best successes:  2.4079046
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 179892 fps step and policy inference: 147591 fps total: 127042 epoch: 245/500 frames: 15990784
saving next best successes:  2.4475641
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 146890 fps step and policy inference: 106858 fps total: 88832 epoch: 246/500 frames: 16056320
saving next best successes:  2.4634123
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 214120 fps step and policy inference: 182506 fps total: 138190 epoch: 247/500 frames: 16121856
saving next best successes:  2.5020132
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 184393 fps step and policy inference: 160036 fps total: 136520 epoch: 248/500 frames: 16187392
saving next best successes:  2.512641
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 161051 fps step and policy inference: 132751 fps total: 111488 epoch: 249/500 frames: 16252928
saving next best successes:  2.5343857
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 158030 fps step and policy inference: 130462 fps total: 104879 epoch: 250/500 frames: 16318464
fps step: 121459 fps step and policy inference: 88777 fps total: 80173 epoch: 251/500 frames: 16384000
saving next best successes:  2.5459547
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159928 fps step and policy inference: 134272 fps total: 108703 epoch: 252/500 frames: 16449536
saving next best successes:  2.5848522
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 157768 fps step and policy inference: 119287 fps total: 99222 epoch: 253/500 frames: 16515072
saving next best successes:  2.623042
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172230 fps step and policy inference: 149101 fps total: 127341 epoch: 254/500 frames: 16580608
saving next best successes:  2.662531
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 169753 fps step and policy inference: 139638 fps total: 112885 epoch: 255/500 frames: 16646144
saving next best successes:  2.6895866
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 128910 fps step and policy inference: 105392 fps total: 87853 epoch: 256/500 frames: 16711680
saving next best successes:  2.715314
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 166454 fps step and policy inference: 133333 fps total: 116131 epoch: 257/500 frames: 16777216
saving next best successes:  2.7432423
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 154501 fps step and policy inference: 122308 fps total: 107104 epoch: 258/500 frames: 16842752
saving next best successes:  2.7758207
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 165340 fps step and policy inference: 139979 fps total: 119748 epoch: 259/500 frames: 16908288
saving next best successes:  2.7887583
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 131103 fps step and policy inference: 99863 fps total: 89295 epoch: 260/500 frames: 16973824
saving next best successes:  2.8042936
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164882 fps step and policy inference: 139884 fps total: 112175 epoch: 261/500 frames: 17039360
saving next best successes:  2.830926
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 144932 fps step and policy inference: 122441 fps total: 106967 epoch: 262/500 frames: 17104896
saving next best successes:  2.8464441
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 166380 fps step and policy inference: 140696 fps total: 121378 epoch: 263/500 frames: 17170432
saving next best successes:  2.8881092
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 141664 fps step and policy inference: 108742 fps total: 91266 epoch: 264/500 frames: 17235968
fps step: 142412 fps step and policy inference: 113462 fps total: 95919 epoch: 265/500 frames: 17301504
saving next best successes:  2.9108877
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 131196 fps step and policy inference: 97622 fps total: 87781 epoch: 266/500 frames: 17367040
saving next best successes:  2.9309034
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 148554 fps step and policy inference: 119964 fps total: 104394 epoch: 267/500 frames: 17432576
saving next best successes:  2.9720726
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 141099 fps step and policy inference: 108336 fps total: 96516 epoch: 268/500 frames: 17498112
saving next best successes:  2.9987679
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 180015 fps step and policy inference: 150324 fps total: 127453 epoch: 269/500 frames: 17563648
saving next best successes:  3.011322
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 144060 fps step and policy inference: 115693 fps total: 102451 epoch: 270/500 frames: 17629184
saving next best successes:  3.0296268
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 173945 fps step and policy inference: 120282 fps total: 97297 epoch: 271/500 frames: 17694720
saving next best successes:  3.0493631
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 148010 fps step and policy inference: 113609 fps total: 99741 epoch: 272/500 frames: 17760256
saving next best successes:  3.0905504
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 186129 fps step and policy inference: 155289 fps total: 131013 epoch: 273/500 frames: 17825792
saving next best successes:  3.128971
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 173892 fps step and policy inference: 145568 fps total: 123537 epoch: 274/500 frames: 17891328
saving next best successes:  3.1435785
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 174950 fps step and policy inference: 148323 fps total: 118014 epoch: 275/500 frames: 17956864
saving next best successes:  3.1700163
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 187338 fps step and policy inference: 155266 fps total: 130533 epoch: 276/500 frames: 18022400
fps step: 190210 fps step and policy inference: 157399 fps total: 133530 epoch: 277/500 frames: 18087936
fps step: 176573 fps step and policy inference: 147306 fps total: 125655 epoch: 278/500 frames: 18153472
saving next best successes:  3.1989717
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 156421 fps step and policy inference: 127157 fps total: 102280 epoch: 279/500 frames: 18219008
saving next best successes:  3.2454205
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 150152 fps step and policy inference: 114882 fps total: 95634 epoch: 280/500 frames: 18284544
saving next best successes:  3.2503567
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 153343 fps step and policy inference: 122849 fps total: 107045 epoch: 281/500 frames: 18350080
fps step: 177230 fps step and policy inference: 142747 fps total: 113851 epoch: 282/500 frames: 18415616
saving next best successes:  3.285039
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 160594 fps step and policy inference: 129345 fps total: 113742 epoch: 283/500 frames: 18481152
saving next best successes:  3.34122
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 146794 fps step and policy inference: 112329 fps total: 99319 epoch: 284/500 frames: 18546688
saving next best successes:  3.3768387
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 133788 fps step and policy inference: 103213 fps total: 87188 epoch: 285/500 frames: 18612224
saving next best successes:  3.4120207
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 178012 fps step and policy inference: 150084 fps total: 118610 epoch: 286/500 frames: 18677760
saving next best successes:  3.4462786
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 183725 fps step and policy inference: 148185 fps total: 126080 epoch: 287/500 frames: 18743296
saving next best successes:  3.4926167
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 130917 fps step and policy inference: 102501 fps total: 92192 epoch: 288/500 frames: 18808832
saving next best successes:  3.5377064
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 196253 fps step and policy inference: 163886 fps total: 120995 epoch: 289/500 frames: 18874368
saving next best successes:  3.6043377
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159231 fps step and policy inference: 131694 fps total: 115107 epoch: 290/500 frames: 18939904
saving next best successes:  3.6524649
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -560297 fps total: 1938053 epoch: 291/500 frames: 19005440
saving next best successes:  3.731948
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -1582705 fps total: 2191519 epoch: 292/500 frames: 19070976
saving next best successes:  3.8093224
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 160093 fps step and policy inference: 130938 fps total: 109298 epoch: 293/500 frames: 19136512
saving next best successes:  3.870308
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 153937 fps step and policy inference: 125868 fps total: 111244 epoch: 294/500 frames: 19202048
saving next best successes:  3.9016428
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164655 fps step and policy inference: 141792 fps total: 113380 epoch: 295/500 frames: 19267584
saving next best successes:  3.9228868
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 145927 fps step and policy inference: 115013 fps total: 84750 epoch: 296/500 frames: 19333120
fps step: 165416 fps step and policy inference: 131698 fps total: 113920 epoch: 297/500 frames: 19398656
saving next best successes:  3.954093
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 198130 fps step and policy inference: 165949 fps total: 127999 epoch: 298/500 frames: 19464192
saving next best successes:  3.9771137
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 167573 fps step and policy inference: 141489 fps total: 120982 epoch: 299/500 frames: 19529728
saving next best successes:  4.012005
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 202513 fps step and policy inference: 169835 fps total: 137261 epoch: 300/500 frames: 19595264
saving next best successes:  4.060423
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 136787 fps step and policy inference: 112657 fps total: 97547 epoch: 301/500 frames: 19660800
saving next best successes:  4.075759
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 180479 fps step and policy inference: 154889 fps total: 130575 epoch: 302/500 frames: 19726336
saving next best successes:  4.1022406
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 177353 fps step and policy inference: 149570 fps total: 124844 epoch: 303/500 frames: 19791872
saving next best successes:  4.146454
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 160876 fps step and policy inference: 135989 fps total: 116524 epoch: 304/500 frames: 19857408
saving next best successes:  4.1951094
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 181412 fps step and policy inference: 152367 fps total: 113380 epoch: 305/500 frames: 19922944
saving next best successes:  4.233283
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 174526 fps step and policy inference: 147132 fps total: 125192 epoch: 306/500 frames: 19988480
saving next best successes:  4.257983
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 189239 fps step and policy inference: 158481 fps total: 133657 epoch: 307/500 frames: 20054016
fps step: 162951 fps step and policy inference: 131627 fps total: 114111 epoch: 308/500 frames: 20119552
fps step: 185812 fps step and policy inference: 154858 fps total: 131170 epoch: 309/500 frames: 20185088
fps step: 173401 fps step and policy inference: 139950 fps total: 120090 epoch: 310/500 frames: 20250624
fps step: 193199 fps step and policy inference: 162861 fps total: 128751 epoch: 311/500 frames: 20316160
fps step: 175853 fps step and policy inference: 145720 fps total: 125449 epoch: 312/500 frames: 20381696
saving next best successes:  4.2592525
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 186380 fps step and policy inference: 156796 fps total: 133977 epoch: 313/500 frames: 20447232
fps step: 158188 fps step and policy inference: 130458 fps total: 112902 epoch: 314/500 frames: 20512768
fps step: 172911 fps step and policy inference: 146063 fps total: 126812 epoch: 315/500 frames: 20578304
fps step: 184837 fps step and policy inference: 157927 fps total: 128050 epoch: 316/500 frames: 20643840
saving next best successes:  4.270776
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 157938 fps step and policy inference: 128558 fps total: 111641 epoch: 317/500 frames: 20709376
fps step: 180702 fps step and policy inference: 152473 fps total: 129079 epoch: 318/500 frames: 20774912
fps step: 146659 fps step and policy inference: 120129 fps total: 105315 epoch: 319/500 frames: 20840448
fps step: 163806 fps step and policy inference: 131663 fps total: 115120 epoch: 320/500 frames: 20905984
fps step: 177119 fps step and policy inference: 145741 fps total: 116398 epoch: 321/500 frames: 20971520
fps step: 177752 fps step and policy inference: 140649 fps total: 122557 epoch: 322/500 frames: 21037056
fps step: 185420 fps step and policy inference: 157699 fps total: 134616 epoch: 323/500 frames: 21102592
fps step: 170158 fps step and policy inference: 136474 fps total: 118819 epoch: 324/500 frames: 21168128
fps step: 183454 fps step and policy inference: 152640 fps total: 129296 epoch: 325/500 frames: 21233664
fps step: 159342 fps step and policy inference: 127887 fps total: 110673 epoch: 326/500 frames: 21299200
fps step: 153000 fps step and policy inference: 126533 fps total: 104274 epoch: 327/500 frames: 21364736
saving next best successes:  4.2723827
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 163850 fps step and policy inference: 132318 fps total: 115147 epoch: 328/500 frames: 21430272
fps step: 194412 fps step and policy inference: 159398 fps total: 135787 epoch: 329/500 frames: 21495808
fps step: 133971 fps step and policy inference: 105437 fps total: 95588 epoch: 330/500 frames: 21561344
fps step: 156431 fps step and policy inference: 114282 fps total: 98993 epoch: 331/500 frames: 21626880
fps step: 190342 fps step and policy inference: 158711 fps total: 135409 epoch: 332/500 frames: 21692416
fps step: 183797 fps step and policy inference: 155427 fps total: 131076 epoch: 333/500 frames: 21757952
fps step: 202233 fps step and policy inference: 166349 fps total: 140700 epoch: 334/500 frames: 21823488
fps step: 152407 fps step and policy inference: 122711 fps total: 107987 epoch: 335/500 frames: 21889024
fps step: 162491 fps step and policy inference: 130996 fps total: 115358 epoch: 336/500 frames: 21954560
fps step: 170028 fps step and policy inference: 144573 fps total: 110215 epoch: 337/500 frames: 22020096
fps step: 150365 fps step and policy inference: 128216 fps total: 105750 epoch: 338/500 frames: 22085632
fps step: 164221 fps step and policy inference: 132522 fps total: 114311 epoch: 339/500 frames: 22151168
fps step: 141168 fps step and policy inference: 114130 fps total: 101311 epoch: 340/500 frames: 22216704
fps step: 186814 fps step and policy inference: 156472 fps total: 134247 epoch: 341/500 frames: 22282240
fps step: 132795 fps step and policy inference: 108508 fps total: 97286 epoch: 342/500 frames: 22347776
fps step: 65536000000000 fps step and policy inference: -96288 fps total: -109344 epoch: 343/500 frames: 22413312
fps step: 177544 fps step and policy inference: 145737 fps total: 125244 epoch: 344/500 frames: 22478848
fps step: 167185 fps step and policy inference: 136175 fps total: 117959 epoch: 345/500 frames: 22544384
saving next best successes:  4.302108
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159738 fps step and policy inference: 133394 fps total: 116263 epoch: 346/500 frames: 22609920
saving next best successes:  4.3400984
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 191513 fps step and policy inference: 159236 fps total: 133600 epoch: 347/500 frames: 22675456
saving next best successes:  4.415208
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164929 fps step and policy inference: 133090 fps total: 109098 epoch: 348/500 frames: 22740992
saving next best successes:  4.4849997
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 152733 fps step and policy inference: 124689 fps total: 102049 epoch: 349/500 frames: 22806528
saving next best successes:  4.522379
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 174049 fps step and policy inference: 139142 fps total: 111634 epoch: 350/500 frames: 22872064
saving next best successes:  4.541856
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 170348 fps step and policy inference: 143725 fps total: 116093 epoch: 351/500 frames: 22937600
saving next best successes:  4.5442286
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 147925 fps step and policy inference: 119405 fps total: 99367 epoch: 352/500 frames: 23003136
saving next best successes:  4.569236
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164835 fps step and policy inference: 131946 fps total: 117252 epoch: 353/500 frames: 23068672
saving next best successes:  4.6233425
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 143566 fps step and policy inference: 115417 fps total: 103228 epoch: 354/500 frames: 23134208
saving next best successes:  4.6927767
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 171654 fps step and policy inference: 137452 fps total: 118250 epoch: 355/500 frames: 23199744
saving next best successes:  4.7526264
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164772 fps step and policy inference: 133579 fps total: 116281 epoch: 356/500 frames: 23265280
saving next best successes:  4.809272
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 178378 fps step and policy inference: 149511 fps total: 126860 epoch: 357/500 frames: 23330816
saving next best successes:  4.8499336
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 166375 fps step and policy inference: 130691 fps total: 113477 epoch: 358/500 frames: 23396352
saving next best successes:  4.884844
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 155231 fps step and policy inference: 122190 fps total: 95167 epoch: 359/500 frames: 23461888
saving next best successes:  4.899394
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 204477 fps step and policy inference: 172222 fps total: 144234 epoch: 360/500 frames: 23527424
saving next best successes:  4.9217997
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172946 fps step and policy inference: 146348 fps total: 115544 epoch: 361/500 frames: 23592960
saving next best successes:  4.948662
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 189425 fps step and policy inference: 158074 fps total: 123599 epoch: 362/500 frames: 23658496
saving next best successes:  4.979542
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 142085 fps step and policy inference: 104759 fps total: 92255 epoch: 363/500 frames: 23724032
saving next best successes:  5.009117
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 143530 fps step and policy inference: 112168 fps total: 95370 epoch: 364/500 frames: 23789568
fps step: 143134 fps step and policy inference: 115313 fps total: 99938 epoch: 365/500 frames: 23855104
saving next best successes:  5.019063
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 190683 fps step and policy inference: 162032 fps total: 127976 epoch: 366/500 frames: 23920640
saving next best successes:  5.049721
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 164666 fps step and policy inference: 131189 fps total: 114952 epoch: 367/500 frames: 23986176
saving next best successes:  5.069744
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 209970 fps step and policy inference: 178073 fps total: 146760 epoch: 368/500 frames: 24051712
saving next best successes:  5.0757723
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 183895 fps step and policy inference: 150626 fps total: 131656 epoch: 369/500 frames: 24117248
saving next best successes:  5.080517
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 149056 fps step and policy inference: 120290 fps total: 104061 epoch: 370/500 frames: 24182784
saving next best successes:  5.127965
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 181983 fps step and policy inference: 149261 fps total: 127563 epoch: 371/500 frames: 24248320
saving next best successes:  5.1534176
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 176684 fps step and policy inference: 143701 fps total: 114763 epoch: 372/500 frames: 24313856
saving next best successes:  5.184616
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 167074 fps step and policy inference: 120817 fps total: 93652 epoch: 373/500 frames: 24379392
fps step: 190149 fps step and policy inference: 163093 fps total: 139016 epoch: 374/500 frames: 24444928
saving next best successes:  5.2150545
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 137189 fps step and policy inference: 106763 fps total: 89322 epoch: 375/500 frames: 24510464
fps step: 185052 fps step and policy inference: 154964 fps total: 132045 epoch: 376/500 frames: 24576000
fps step: 207755 fps step and policy inference: 174070 fps total: 149622 epoch: 377/500 frames: 24641536
fps step: 180587 fps step and policy inference: 154764 fps total: 122235 epoch: 378/500 frames: 24707072
fps step: 156405 fps step and policy inference: 116785 fps total: 93167 epoch: 379/500 frames: 24772608
saving next best successes:  5.231266
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 189056 fps step and policy inference: 161834 fps total: 125726 epoch: 380/500 frames: 24838144
saving next best successes:  5.2387686
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 187091 fps step and policy inference: 149296 fps total: 119754 epoch: 381/500 frames: 24903680
saving next best successes:  5.250375
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 166183 fps step and policy inference: 141967 fps total: 122111 epoch: 382/500 frames: 24969216
fps step: 179332 fps step and policy inference: 152488 fps total: 130991 epoch: 383/500 frames: 25034752
fps step: 170558 fps step and policy inference: 143511 fps total: 124290 epoch: 384/500 frames: 25100288
saving next best successes:  5.2632866
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172734 fps step and policy inference: 146662 fps total: 126242 epoch: 385/500 frames: 25165824
fps step: 153936 fps step and policy inference: 127524 fps total: 111024 epoch: 386/500 frames: 25231360
saving next best successes:  5.2783566
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 121110 fps step and policy inference: 92397 fps total: 84526 epoch: 387/500 frames: 25296896
fps step: 140927 fps step and policy inference: 114202 fps total: 102204 epoch: 388/500 frames: 25362432
fps step: 174211 fps step and policy inference: 147734 fps total: 129274 epoch: 389/500 frames: 25427968
fps step: 180212 fps step and policy inference: 151811 fps total: 130455 epoch: 390/500 frames: 25493504
fps step: 171358 fps step and policy inference: 138315 fps total: 121698 epoch: 391/500 frames: 25559040
fps step: 209045 fps step and policy inference: 172436 fps total: 144029 epoch: 392/500 frames: 25624576
fps step: 162184 fps step and policy inference: 137820 fps total: 121697 epoch: 393/500 frames: 25690112
fps step: 181294 fps step and policy inference: -941198 fps total: -108983 epoch: 394/500 frames: 25755648
fps step: 152075 fps step and policy inference: 123932 fps total: 109972 epoch: 395/500 frames: 25821184
fps step: 182182 fps step and policy inference: 153165 fps total: 123558 epoch: 396/500 frames: 25886720
fps step: 153736 fps step and policy inference: 120008 fps total: 106692 epoch: 397/500 frames: 25952256
fps step: 166492 fps step and policy inference: 140907 fps total: 114918 epoch: 398/500 frames: 26017792
fps step: 165340 fps step and policy inference: 133584 fps total: 107760 epoch: 399/500 frames: 26083328
fps step: 171287 fps step and policy inference: 146152 fps total: 117885 epoch: 400/500 frames: 26148864
fps step: 174972 fps step and policy inference: 147170 fps total: 125627 epoch: 401/500 frames: 26214400
fps step: 154147 fps step and policy inference: 127288 fps total: 111493 epoch: 402/500 frames: 26279936
fps step: 160388 fps step and policy inference: 131489 fps total: 114514 epoch: 403/500 frames: 26345472
fps step: 171638 fps step and policy inference: 143138 fps total: 122706 epoch: 404/500 frames: 26411008
fps step: 182238 fps step and policy inference: 146691 fps total: 110050 epoch: 405/500 frames: 26476544
fps step: 167547 fps step and policy inference: 141101 fps total: 122091 epoch: 406/500 frames: 26542080
fps step: 179132 fps step and policy inference: 151327 fps total: 130120 epoch: 407/500 frames: 26607616
fps step: 139263 fps step and policy inference: 109124 fps total: 97883 epoch: 408/500 frames: 26673152
fps step: 144122 fps step and policy inference: 118291 fps total: 97765 epoch: 409/500 frames: 26738688
fps step: 153183 fps step and policy inference: 122971 fps total: 107824 epoch: 410/500 frames: 26804224
fps step: 139220 fps step and policy inference: 108114 fps total: 95298 epoch: 411/500 frames: 26869760
fps step: 147089 fps step and policy inference: 118847 fps total: 93783 epoch: 412/500 frames: 26935296
fps step: 173270 fps step and policy inference: 146058 fps total: 116134 epoch: 413/500 frames: 27000832
fps step: 164055 fps step and policy inference: 121147 fps total: 99875 epoch: 414/500 frames: 27066368
fps step: 158904 fps step and policy inference: 129460 fps total: 112976 epoch: 415/500 frames: 27131904
fps step: 145290 fps step and policy inference: 118108 fps total: 105238 epoch: 416/500 frames: 27197440
fps step: 150148 fps step and policy inference: 121856 fps total: 107089 epoch: 417/500 frames: 27262976
fps step: 147015 fps step and policy inference: 114864 fps total: 102584 epoch: 418/500 frames: 27328512
fps step: 175752 fps step and policy inference: 147616 fps total: 111741 epoch: 419/500 frames: 27394048
fps step: 170910 fps step and policy inference: 144028 fps total: 123434 epoch: 420/500 frames: 27459584
saving next best successes:  5.294138
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 156766 fps step and policy inference: 129921 fps total: 115151 epoch: 421/500 frames: 27525120
saving next best successes:  5.33319
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 148204 fps step and policy inference: 118528 fps total: 98658 epoch: 422/500 frames: 27590656
saving next best successes:  5.3986216
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 177931 fps step and policy inference: 146064 fps total: 103355 epoch: 423/500 frames: 27656192
fps step: 173773 fps step and policy inference: 135615 fps total: 103325 epoch: 424/500 frames: 27721728
fps step: 162930 fps step and policy inference: 135161 fps total: 116077 epoch: 425/500 frames: 27787264
saving next best successes:  5.4563866
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 131788 fps step and policy inference: 105185 fps total: 94650 epoch: 426/500 frames: 27852800
saving next best successes:  5.5249014
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 138186 fps step and policy inference: 108992 fps total: 97198 epoch: 427/500 frames: 27918336
saving next best successes:  5.5499372
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 184180 fps step and policy inference: 157820 fps total: 115864 epoch: 428/500 frames: 27983872
saving next best successes:  5.57316
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 188410 fps step and policy inference: 159641 fps total: 126470 epoch: 429/500 frames: 28049408
fps step: 167039 fps step and policy inference: 137890 fps total: 119590 epoch: 430/500 frames: 28114944
saving next best successes:  5.597353
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 190476 fps step and policy inference: 164046 fps total: 135015 epoch: 431/500 frames: 28180480
saving next best successes:  5.6376
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 162535 fps step and policy inference: 132577 fps total: 114905 epoch: 432/500 frames: 28246016
saving next best successes:  5.6422806
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 159556 fps step and policy inference: 118388 fps total: 97013 epoch: 433/500 frames: 28311552
saving next best successes:  5.683736
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 170620 fps step and policy inference: 140076 fps total: 120132 epoch: 434/500 frames: 28377088
saving next best successes:  5.7070847
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 163221 fps step and policy inference: 134022 fps total: 116591 epoch: 435/500 frames: 28442624
saving next best successes:  5.7498493
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 143547 fps step and policy inference: 111115 fps total: 93145 epoch: 436/500 frames: 28508160
saving next best successes:  5.781782
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 182259 fps step and policy inference: 151696 fps total: 129589 epoch: 437/500 frames: 28573696
saving next best successes:  5.790019
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 177959 fps step and policy inference: 151223 fps total: 128332 epoch: 438/500 frames: 28639232
fps step: 167253 fps step and policy inference: 138654 fps total: 120375 epoch: 439/500 frames: 28704768
fps step: 183148 fps step and policy inference: 154133 fps total: 130970 epoch: 440/500 frames: 28770304
fps step: 174417 fps step and policy inference: 149149 fps total: 113425 epoch: 441/500 frames: 28835840
fps step: 149819 fps step and policy inference: 125349 fps total: 109673 epoch: 442/500 frames: 28901376
saving next best successes:  5.7910643
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 181901 fps step and policy inference: 155185 fps total: 131542 epoch: 443/500 frames: 28966912
saving next best successes:  5.8104935
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -98090 fps total: -117039 epoch: 444/500 frames: 29032448
fps step: 156232 fps step and policy inference: 127560 fps total: 112868 epoch: 445/500 frames: 29097984
fps step: 182868 fps step and policy inference: 151559 fps total: 131519 epoch: 446/500 frames: 29163520
fps step: 188751 fps step and policy inference: 158661 fps total: 134836 epoch: 447/500 frames: 29229056
fps step: 167300 fps step and policy inference: 138943 fps total: 119315 epoch: 448/500 frames: 29294592
fps step: 187560 fps step and policy inference: 154953 fps total: 133155 epoch: 449/500 frames: 29360128
fps step: 173004 fps step and policy inference: 137254 fps total: 111426 epoch: 450/500 frames: 29425664
fps step: 181145 fps step and policy inference: 149245 fps total: 118427 epoch: 451/500 frames: 29491200
fps step: 161789 fps step and policy inference: 133624 fps total: 118321 epoch: 452/500 frames: 29556736
fps step: 163012 fps step and policy inference: 130633 fps total: 114195 epoch: 453/500 frames: 29622272
fps step: 151939 fps step and policy inference: 121730 fps total: 106815 epoch: 454/500 frames: 29687808
fps step: 180918 fps step and policy inference: 146044 fps total: 110439 epoch: 455/500 frames: 29753344
fps step: 155457 fps step and policy inference: 116463 fps total: 102708 epoch: 456/500 frames: 29818880
fps step: 186750 fps step and policy inference: 151971 fps total: 129670 epoch: 457/500 frames: 29884416
fps step: 183684 fps step and policy inference: 151503 fps total: 115730 epoch: 458/500 frames: 29949952
fps step: 182849 fps step and policy inference: 151457 fps total: 129372 epoch: 459/500 frames: 30015488
fps step: 147465 fps step and policy inference: 115943 fps total: 102163 epoch: 460/500 frames: 30081024
fps step: 165312 fps step and policy inference: 136459 fps total: 116146 epoch: 461/500 frames: 30146560
fps step: 185903 fps step and policy inference: 151169 fps total: 120836 epoch: 462/500 frames: 30212096
fps step: 155364 fps step and policy inference: 123969 fps total: 107534 epoch: 463/500 frames: 30277632
fps step: 178664 fps step and policy inference: 146267 fps total: 116480 epoch: 464/500 frames: 30343168
fps step: 166385 fps step and policy inference: 136558 fps total: 117284 epoch: 465/500 frames: 30408704
fps step: 195817 fps step and policy inference: 162053 fps total: 138044 epoch: 466/500 frames: 30474240
fps step: 170952 fps step and policy inference: 143130 fps total: 124124 epoch: 467/500 frames: 30539776
fps step: 171906 fps step and policy inference: 142327 fps total: 121359 epoch: 468/500 frames: 30605312
fps step: 178540 fps step and policy inference: 145922 fps total: 124541 epoch: 469/500 frames: 30670848
fps step: 144846 fps step and policy inference: 107830 fps total: 91478 epoch: 470/500 frames: 30736384
fps step: 183315 fps step and policy inference: 147390 fps total: 122236 epoch: 471/500 frames: 30801920
fps step: 171418 fps step and policy inference: 139322 fps total: 119714 epoch: 472/500 frames: 30867456
fps step: 167973 fps step and policy inference: 137756 fps total: 117237 epoch: 473/500 frames: 30932992
fps step: 152855 fps step and policy inference: 130321 fps total: 106845 epoch: 474/500 frames: 30998528
fps step: 174793 fps step and policy inference: 142819 fps total: 109600 epoch: 475/500 frames: 31064064
fps step: 149598 fps step and policy inference: 118695 fps total: 106210 epoch: 476/500 frames: 31129600
fps step: 166522 fps step and policy inference: 137136 fps total: 117144 epoch: 477/500 frames: 31195136
fps step: 161510 fps step and policy inference: 125520 fps total: 110213 epoch: 478/500 frames: 31260672
fps step: 199945 fps step and policy inference: 166666 fps total: 137300 epoch: 479/500 frames: 31326208
fps step: 179290 fps step and policy inference: 146239 fps total: 125308 epoch: 480/500 frames: 31391744
fps step: 155136 fps step and policy inference: 132766 fps total: 111801 epoch: 481/500 frames: 31457280
fps step: 143442 fps step and policy inference: 113833 fps total: 100946 epoch: 482/500 frames: 31522816
saving next best successes:  5.85396
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 145469 fps step and policy inference: 108229 fps total: 89587 epoch: 483/500 frames: 31588352
saving next best successes:  5.9156685
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172103 fps step and policy inference: 140941 fps total: 120570 epoch: 484/500 frames: 31653888
fps step: 170793 fps step and policy inference: 143140 fps total: 123325 epoch: 485/500 frames: 31719424
saving next best successes:  5.927305
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 169406 fps step and policy inference: 132145 fps total: 105223 epoch: 486/500 frames: 31784960
saving next best successes:  5.9653006
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 198690 fps step and policy inference: 166843 fps total: 129427 epoch: 487/500 frames: 31850496
saving next best successes:  5.9879436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 178275 fps step and policy inference: 153206 fps total: 130301 epoch: 488/500 frames: 31916032
saving next best successes:  6.0153837
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 170624 fps step and policy inference: 141268 fps total: 120248 epoch: 489/500 frames: 31981568
fps step: 159030 fps step and policy inference: 117607 fps total: 96627 epoch: 490/500 frames: 32047104
saving next best successes:  6.0381317
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 165236 fps step and policy inference: 133249 fps total: 116732 epoch: 491/500 frames: 32112640
saving next best successes:  6.0829325
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 186072 fps step and policy inference: 155170 fps total: 132962 epoch: 492/500 frames: 32178176
saving next best successes:  6.10345
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 172767 fps step and policy inference: 147649 fps total: 128054 epoch: 493/500 frames: 32243712
saving next best successes:  6.104512
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 134422 fps step and policy inference: 103065 fps total: 93525 epoch: 494/500 frames: 32309248
saving next best successes:  6.1604795
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -728308 fps total: -95422 epoch: 495/500 frames: 32374784
saving next best successes:  6.2210255
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 179301 fps step and policy inference: 146315 fps total: 125493 epoch: 496/500 frames: 32440320
saving next best successes:  6.241356
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 169081 fps step and policy inference: 138885 fps total: 122302 epoch: 497/500 frames: 32505856
saving next best successes:  6.260603
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/AntGPT.pth'
fps step: 197778 fps step and policy inference: 171488 fps total: 147036 epoch: 498/500 frames: 32571392
fps step: 172152 fps step and policy inference: 141431 fps total: 121833 epoch: 499/500 frames: 32636928
fps step: 132616 fps step and policy inference: 92667 fps total: 80425 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-12-22/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
