Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:43:54,778 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-43-55/runs/AntGPT-2025-01-31_16-43-56/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-43-55/runs/AntGPT-2025-01-31_16-43-56/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 30896 fps step and policy inference: 22572 fps total: 21881 epoch: 1/500 frames: 0
fps step: 65536000000000 fps step and policy inference: -386392 fps total: -84965 epoch: 2/500 frames: 65536
fps step: 158343 fps step and policy inference: 139349 fps total: 113974 epoch: 3/500 frames: 131072
fps step: 174467 fps step and policy inference: 143988 fps total: 116618 epoch: 4/500 frames: 196608
fps step: 186289 fps step and policy inference: 153483 fps total: 124851 epoch: 5/500 frames: 262144
fps step: 176014 fps step and policy inference: 142970 fps total: 115515 epoch: 6/500 frames: 327680
fps step: 196816 fps step and policy inference: 164174 fps total: 143011 epoch: 7/500 frames: 393216
fps step: 148160 fps step and policy inference: 122607 fps total: 105542 epoch: 8/500 frames: 458752
fps step: 177577 fps step and policy inference: 150000 fps total: 132545 epoch: 9/500 frames: 524288
fps step: 180579 fps step and policy inference: 150174 fps total: 130585 epoch: 10/500 frames: 589824
fps step: 187818 fps step and policy inference: 154677 fps total: 131990 epoch: 11/500 frames: 655360
fps step: 179930 fps step and policy inference: 148219 fps total: 126586 epoch: 12/500 frames: 720896
fps step: 174984 fps step and policy inference: 146161 fps total: 127727 epoch: 13/500 frames: 786432
fps step: 168241 fps step and policy inference: 137452 fps total: 122148 epoch: 14/500 frames: 851968
fps step: 214215 fps step and policy inference: 179260 fps total: 149956 epoch: 15/500 frames: 917504
fps step: 159874 fps step and policy inference: 132007 fps total: 114425 epoch: 16/500 frames: 983040
fps step: 191635 fps step and policy inference: 159512 fps total: 139471 epoch: 17/500 frames: 1048576
fps step: 187439 fps step and policy inference: 149983 fps total: 130569 epoch: 18/500 frames: 1114112
fps step: 189640 fps step and policy inference: 157384 fps total: 127851 epoch: 19/500 frames: 1179648
fps step: 202862 fps step and policy inference: 165892 fps total: 144096 epoch: 20/500 frames: 1245184
fps step: 162949 fps step and policy inference: 138500 fps total: 118380 epoch: 21/500 frames: 1310720
fps step: 173326 fps step and policy inference: 146148 fps total: 126142 epoch: 22/500 frames: 1376256
fps step: 164085 fps step and policy inference: 138079 fps total: 120277 epoch: 23/500 frames: 1441792
fps step: 169470 fps step and policy inference: 137827 fps total: 120231 epoch: 24/500 frames: 1507328
fps step: 144854 fps step and policy inference: 118074 fps total: 104637 epoch: 25/500 frames: 1572864
fps step: 183864 fps step and policy inference: 152566 fps total: 130919 epoch: 26/500 frames: 1638400
fps step: 143852 fps step and policy inference: 122536 fps total: 107229 epoch: 27/500 frames: 1703936
fps step: 159985 fps step and policy inference: 126356 fps total: 110857 epoch: 28/500 frames: 1769472
fps step: 146562 fps step and policy inference: 119650 fps total: 105902 epoch: 29/500 frames: 1835008
fps step: 156063 fps step and policy inference: 129982 fps total: 114000 epoch: 30/500 frames: 1900544
fps step: 148072 fps step and policy inference: 122553 fps total: 109229 epoch: 31/500 frames: 1966080
fps step: 158352 fps step and policy inference: 128964 fps total: 100597 epoch: 32/500 frames: 2031616
fps step: 165997 fps step and policy inference: 134258 fps total: 117429 epoch: 33/500 frames: 2097152
fps step: 182391 fps step and policy inference: 154408 fps total: 133573 epoch: 34/500 frames: 2162688
fps step: 174615 fps step and policy inference: 146839 fps total: 128121 epoch: 35/500 frames: 2228224
fps step: 168429 fps step and policy inference: 133575 fps total: 116182 epoch: 36/500 frames: 2293760
fps step: 148089 fps step and policy inference: 121335 fps total: 107438 epoch: 37/500 frames: 2359296
fps step: 180946 fps step and policy inference: 149064 fps total: 120715 epoch: 38/500 frames: 2424832
fps step: 185409 fps step and policy inference: 154936 fps total: 134943 epoch: 39/500 frames: 2490368
fps step: 150992 fps step and policy inference: 124779 fps total: 111585 epoch: 40/500 frames: 2555904
fps step: 179109 fps step and policy inference: 145797 fps total: 125618 epoch: 41/500 frames: 2621440
fps step: 169001 fps step and policy inference: 136168 fps total: 119148 epoch: 42/500 frames: 2686976
fps step: 148318 fps step and policy inference: 117563 fps total: 103963 epoch: 43/500 frames: 2752512
fps step: 173074 fps step and policy inference: 139376 fps total: 122095 epoch: 44/500 frames: 2818048
fps step: 162086 fps step and policy inference: 123473 fps total: 103377 epoch: 45/500 frames: 2883584
fps step: 158517 fps step and policy inference: 130634 fps total: 114757 epoch: 46/500 frames: 2949120
fps step: 149126 fps step and policy inference: 123837 fps total: 110530 epoch: 47/500 frames: 3014656
fps step: 176981 fps step and policy inference: 149714 fps total: 121412 epoch: 48/500 frames: 3080192
fps step: 150157 fps step and policy inference: 117054 fps total: 97978 epoch: 49/500 frames: 3145728
fps step: 194518 fps step and policy inference: 158058 fps total: 135694 epoch: 50/500 frames: 3211264
fps step: 189282 fps step and policy inference: 158461 fps total: 137731 epoch: 51/500 frames: 3276800
fps step: 163672 fps step and policy inference: 134188 fps total: 115798 epoch: 52/500 frames: 3342336
fps step: 171392 fps step and policy inference: 138969 fps total: 119967 epoch: 53/500 frames: 3407872
fps step: 166402 fps step and policy inference: 135408 fps total: 111683 epoch: 54/500 frames: 3473408
fps step: 180411 fps step and policy inference: 141713 fps total: -6394591 epoch: 55/500 frames: 3538944
fps step: 65536000000000 fps step and policy inference: -275586 fps total: -409301 epoch: 56/500 frames: 3604480
fps step: 172619 fps step and policy inference: 134045 fps total: 117238 epoch: 57/500 frames: 3670016
fps step: 146888 fps step and policy inference: 116586 fps total: 99441 epoch: 58/500 frames: 3735552
fps step: 177190 fps step and policy inference: 151502 fps total: 130487 epoch: 59/500 frames: 3801088
fps step: 187591 fps step and policy inference: 154943 fps total: 124324 epoch: 60/500 frames: 3866624
fps step: 147578 fps step and policy inference: 119733 fps total: 106376 epoch: 61/500 frames: 3932160
fps step: 196203 fps step and policy inference: 164625 fps total: 141322 epoch: 62/500 frames: 3997696
fps step: 182934 fps step and policy inference: 149982 fps total: 121666 epoch: 63/500 frames: 4063232
fps step: 171928 fps step and policy inference: 141848 fps total: 123925 epoch: 64/500 frames: 4128768
fps step: 194499 fps step and policy inference: 162412 fps total: 139589 epoch: 65/500 frames: 4194304
fps step: 192553 fps step and policy inference: 160697 fps total: 137363 epoch: 66/500 frames: 4259840
fps step: 146882 fps step and policy inference: 114560 fps total: 101234 epoch: 67/500 frames: 4325376
fps step: 181430 fps step and policy inference: 143036 fps total: 124130 epoch: 68/500 frames: 4390912
fps step: 175126 fps step and policy inference: 139046 fps total: 106868 epoch: 69/500 frames: 4456448
fps step: 143607 fps step and policy inference: 112506 fps total: 89046 epoch: 70/500 frames: 4521984
fps step: 156152 fps step and policy inference: 119228 fps total: 91926 epoch: 71/500 frames: 4587520
fps step: 178665 fps step and policy inference: 142435 fps total: 117415 epoch: 72/500 frames: 4653056
fps step: 162576 fps step and policy inference: 133175 fps total: 118170 epoch: 73/500 frames: 4718592
fps step: 156240 fps step and policy inference: 125748 fps total: 98949 epoch: 74/500 frames: 4784128
fps step: 183333 fps step and policy inference: 147279 fps total: 114435 epoch: 75/500 frames: 4849664
fps step: 150281 fps step and policy inference: 118765 fps total: 106702 epoch: 76/500 frames: 4915200
fps step: 137122 fps step and policy inference: 105723 fps total: 94752 epoch: 77/500 frames: 4980736
fps step: 178987 fps step and policy inference: 139202 fps total: 121198 epoch: 78/500 frames: 5046272
fps step: 158976 fps step and policy inference: 126112 fps total: 111425 epoch: 79/500 frames: 5111808
fps step: 149115 fps step and policy inference: 115644 fps total: 92601 epoch: 80/500 frames: 5177344
fps step: 174823 fps step and policy inference: 144161 fps total: 125133 epoch: 81/500 frames: 5242880
fps step: 142581 fps step and policy inference: 113675 fps total: 101610 epoch: 82/500 frames: 5308416
fps step: 152942 fps step and policy inference: 127886 fps total: 113869 epoch: 83/500 frames: 5373952
fps step: 148623 fps step and policy inference: 116783 fps total: 104276 epoch: 84/500 frames: 5439488
fps step: 175209 fps step and policy inference: 138746 fps total: 119992 epoch: 85/500 frames: 5505024
fps step: 161244 fps step and policy inference: 131777 fps total: 115635 epoch: 86/500 frames: 5570560
fps step: 169203 fps step and policy inference: 134567 fps total: 116265 epoch: 87/500 frames: 5636096
fps step: 171003 fps step and policy inference: 138980 fps total: 118750 epoch: 88/500 frames: 5701632
fps step: 174126 fps step and policy inference: 142630 fps total: 107947 epoch: 89/500 frames: 5767168
fps step: 128397 fps step and policy inference: 93676 fps total: 84462 epoch: 90/500 frames: 5832704
fps step: 184637 fps step and policy inference: 154543 fps total: 130992 epoch: 91/500 frames: 5898240
fps step: 157407 fps step and policy inference: 132899 fps total: 115730 epoch: 92/500 frames: 5963776
fps step: 172391 fps step and policy inference: 144908 fps total: 115741 epoch: 93/500 frames: 6029312
fps step: 163204 fps step and policy inference: 131388 fps total: 114572 epoch: 94/500 frames: 6094848
fps step: 158845 fps step and policy inference: 126925 fps total: 110923 epoch: 95/500 frames: 6160384
fps step: 168259 fps step and policy inference: 138214 fps total: 119116 epoch: 96/500 frames: 6225920
fps step: 150962 fps step and policy inference: 115091 fps total: 96199 epoch: 97/500 frames: 6291456
fps step: 175077 fps step and policy inference: 139735 fps total: 122261 epoch: 98/500 frames: 6356992
fps step: 193606 fps step and policy inference: 160452 fps total: 136193 epoch: 99/500 frames: 6422528
fps step: 133347 fps step and policy inference: 94959 fps total: 85047 epoch: 100/500 frames: 6488064
fps step: 163186 fps step and policy inference: 133565 fps total: 115272 epoch: 101/500 frames: 6553600
fps step: 210076 fps step and policy inference: 171136 fps total: 137376 epoch: 102/500 frames: 6619136
fps step: 137517 fps step and policy inference: 104574 fps total: 88738 epoch: 103/500 frames: 6684672
fps step: 162262 fps step and policy inference: 126032 fps total: 112252 epoch: 104/500 frames: 6750208
fps step: 65536000000000 fps step and policy inference: -708702 fps total: -2810814 epoch: 105/500 frames: 6815744
fps step: 65536000000000 fps step and policy inference: -27667630 fps total: 563501 epoch: 106/500 frames: 6881280
fps step: 175430 fps step and policy inference: 149312 fps total: 129798 epoch: 107/500 frames: 6946816
fps step: 186812 fps step and policy inference: 148050 fps total: 128199 epoch: 108/500 frames: 7012352
fps step: 148924 fps step and policy inference: 113945 fps total: 101349 epoch: 109/500 frames: 7077888
fps step: 168868 fps step and policy inference: 137798 fps total: 113142 epoch: 110/500 frames: 7143424
fps step: 196537 fps step and policy inference: 165251 fps total: 139831 epoch: 111/500 frames: 7208960
fps step: 192243 fps step and policy inference: 161162 fps total: 137915 epoch: 112/500 frames: 7274496
fps step: 166243 fps step and policy inference: 138569 fps total: 122319 epoch: 113/500 frames: 7340032
fps step: 161413 fps step and policy inference: 131581 fps total: 103304 epoch: 114/500 frames: 7405568
fps step: 180352 fps step and policy inference: 148796 fps total: 128072 epoch: 115/500 frames: 7471104
fps step: 173835 fps step and policy inference: 141267 fps total: 123102 epoch: 116/500 frames: 7536640
fps step: 201444 fps step and policy inference: 170872 fps total: 118184 epoch: 117/500 frames: 7602176
fps step: 189594 fps step and policy inference: 137657 fps total: 110933 epoch: 118/500 frames: 7667712
fps step: 207437 fps step and policy inference: 169589 fps total: 143884 epoch: 119/500 frames: 7733248
fps step: 206945 fps step and policy inference: 168711 fps total: 135610 epoch: 120/500 frames: 7798784
fps step: 168499 fps step and policy inference: 131325 fps total: 115456 epoch: 121/500 frames: 7864320
fps step: 184670 fps step and policy inference: 156740 fps total: 135204 epoch: 122/500 frames: 7929856
fps step: 170139 fps step and policy inference: 143679 fps total: 124071 epoch: 123/500 frames: 7995392
fps step: 172553 fps step and policy inference: 142628 fps total: 117474 epoch: 124/500 frames: 8060928
fps step: 137040 fps step and policy inference: 104207 fps total: 89049 epoch: 125/500 frames: 8126464
fps step: 166771 fps step and policy inference: 131748 fps total: 114945 epoch: 126/500 frames: 8192000
fps step: 166824 fps step and policy inference: 129125 fps total: 114931 epoch: 127/500 frames: 8257536
fps step: 153543 fps step and policy inference: 121128 fps total: 101523 epoch: 128/500 frames: 8323072
fps step: 160232 fps step and policy inference: 123571 fps total: 107975 epoch: 129/500 frames: 8388608
fps step: 129269 fps step and policy inference: 100882 fps total: 90973 epoch: 130/500 frames: 8454144
fps step: 146243 fps step and policy inference: 115853 fps total: 103635 epoch: 131/500 frames: 8519680
fps step: 153701 fps step and policy inference: 121770 fps total: 100647 epoch: 132/500 frames: 8585216
fps step: 119948 fps step and policy inference: 85787 fps total: 74609 epoch: 133/500 frames: 8650752
fps step: 187269 fps step and policy inference: 156683 fps total: 133667 epoch: 134/500 frames: 8716288
fps step: 170455 fps step and policy inference: 134105 fps total: 117616 epoch: 135/500 frames: 8781824
fps step: 157127 fps step and policy inference: 110929 fps total: 79460 epoch: 136/500 frames: 8847360
fps step: 173189 fps step and policy inference: 146751 fps total: 125146 epoch: 137/500 frames: 8912896
fps step: 147155 fps step and policy inference: 111441 fps total: 99423 epoch: 138/500 frames: 8978432
fps step: 191990 fps step and policy inference: 159170 fps total: 133999 epoch: 139/500 frames: 9043968
fps step: 165530 fps step and policy inference: 131471 fps total: 116929 epoch: 140/500 frames: 9109504
fps step: 150608 fps step and policy inference: 110040 fps total: 88934 epoch: 141/500 frames: 9175040
fps step: 124488 fps step and policy inference: 90676 fps total: 79067 epoch: 142/500 frames: 9240576
fps step: 198243 fps step and policy inference: 164141 fps total: 142338 epoch: 143/500 frames: 9306112
fps step: 139740 fps step and policy inference: 107220 fps total: 95703 epoch: 144/500 frames: 9371648
fps step: 194551 fps step and policy inference: 160862 fps total: 138335 epoch: 145/500 frames: 9437184
fps step: 185659 fps step and policy inference: 153902 fps total: 130994 epoch: 146/500 frames: 9502720
fps step: 108221 fps step and policy inference: 76660 fps total: 70664 epoch: 147/500 frames: 9568256
fps step: 139134 fps step and policy inference: 106946 fps total: 93126 epoch: 148/500 frames: 9633792
fps step: 147131 fps step and policy inference: 114250 fps total: 96120 epoch: 149/500 frames: 9699328
fps step: 137586 fps step and policy inference: 110927 fps total: 99565 epoch: 150/500 frames: 9764864
fps step: 143792 fps step and policy inference: 111113 fps total: 91887 epoch: 151/500 frames: 9830400
fps step: 150496 fps step and policy inference: 114093 fps total: 100973 epoch: 152/500 frames: 9895936
fps step: 148585 fps step and policy inference: 110524 fps total: 256518 epoch: 153/500 frames: 9961472
fps step: 65536000000000 fps step and policy inference: -435730 fps total: -1459136 epoch: 154/500 frames: 10027008
fps step: 152385 fps step and policy inference: 116147 fps total: 101874 epoch: 155/500 frames: 10092544
fps step: 148485 fps step and policy inference: 116684 fps total: 103725 epoch: 156/500 frames: 10158080
fps step: 163225 fps step and policy inference: 127750 fps total: 107173 epoch: 157/500 frames: 10223616
fps step: 173581 fps step and policy inference: 138871 fps total: 122500 epoch: 158/500 frames: 10289152
fps step: 122420 fps step and policy inference: 92264 fps total: 83527 epoch: 159/500 frames: 10354688
fps step: 159373 fps step and policy inference: 127854 fps total: 111973 epoch: 160/500 frames: 10420224
fps step: 176498 fps step and policy inference: 144524 fps total: 120305 epoch: 161/500 frames: 10485760
fps step: 168760 fps step and policy inference: 134973 fps total: 102442 epoch: 162/500 frames: 10551296
fps step: 185140 fps step and policy inference: 154680 fps total: 131195 epoch: 163/500 frames: 10616832
fps step: 177550 fps step and policy inference: 146157 fps total: 125249 epoch: 164/500 frames: 10682368
fps step: 168870 fps step and policy inference: 142152 fps total: 125777 epoch: 165/500 frames: 10747904
fps step: 159464 fps step and policy inference: 133501 fps total: 119236 epoch: 166/500 frames: 10813440
fps step: 163070 fps step and policy inference: 126193 fps total: 108942 epoch: 167/500 frames: 10878976
fps step: 151011 fps step and policy inference: 121501 fps total: 108011 epoch: 168/500 frames: 10944512
fps step: 165638 fps step and policy inference: 138804 fps total: 123071 epoch: 169/500 frames: 11010048
fps step: 170938 fps step and policy inference: 142468 fps total: 123085 epoch: 170/500 frames: 11075584
fps step: 174120 fps step and policy inference: 142296 fps total: 118635 epoch: 171/500 frames: 11141120
fps step: 180394 fps step and policy inference: 147196 fps total: 118632 epoch: 172/500 frames: 11206656
fps step: 185090 fps step and policy inference: 152129 fps total: 128906 epoch: 173/500 frames: 11272192
fps step: 193986 fps step and policy inference: 158858 fps total: 133407 epoch: 174/500 frames: 11337728
fps step: 176402 fps step and policy inference: 143651 fps total: 124439 epoch: 175/500 frames: 11403264
fps step: 166632 fps step and policy inference: 135406 fps total: 109359 epoch: 176/500 frames: 11468800
fps step: 161604 fps step and policy inference: 135886 fps total: 117994 epoch: 177/500 frames: 11534336
fps step: 192012 fps step and policy inference: 155427 fps total: 125473 epoch: 178/500 frames: 11599872
fps step: 161579 fps step and policy inference: 130681 fps total: 115073 epoch: 179/500 frames: 11665408
fps step: 178811 fps step and policy inference: 149454 fps total: 127679 epoch: 180/500 frames: 11730944
fps step: 162348 fps step and policy inference: 129149 fps total: 113372 epoch: 181/500 frames: 11796480
fps step: 171607 fps step and policy inference: 139750 fps total: 118965 epoch: 182/500 frames: 11862016
fps step: 182585 fps step and policy inference: 147982 fps total: 125168 epoch: 183/500 frames: 11927552
fps step: 149924 fps step and policy inference: 115138 fps total: 102731 epoch: 184/500 frames: 11993088
fps step: 169343 fps step and policy inference: 138911 fps total: 118975 epoch: 185/500 frames: 12058624
fps step: 169520 fps step and policy inference: 141594 fps total: 122319 epoch: 186/500 frames: 12124160
fps step: 162989 fps step and policy inference: 137205 fps total: 117577 epoch: 187/500 frames: 12189696
fps step: 173069 fps step and policy inference: 143824 fps total: 122432 epoch: 188/500 frames: 12255232
fps step: 162016 fps step and policy inference: 135598 fps total: 115850 epoch: 189/500 frames: 12320768
fps step: 174768 fps step and policy inference: 146303 fps total: 126419 epoch: 190/500 frames: 12386304
fps step: 170184 fps step and policy inference: 134411 fps total: 110306 epoch: 191/500 frames: 12451840
fps step: 144212 fps step and policy inference: 107860 fps total: 90659 epoch: 192/500 frames: 12517376
fps step: 150608 fps step and policy inference: 120078 fps total: 93848 epoch: 193/500 frames: 12582912
fps step: 144133 fps step and policy inference: 111364 fps total: 98982 epoch: 194/500 frames: 12648448
fps step: 169001 fps step and policy inference: 136484 fps total: 120120 epoch: 195/500 frames: 12713984
fps step: 164931 fps step and policy inference: 133994 fps total: 113159 epoch: 196/500 frames: 12779520
fps step: 179116 fps step and policy inference: 151587 fps total: 131239 epoch: 197/500 frames: 12845056
fps step: 166171 fps step and policy inference: 134792 fps total: 119325 epoch: 198/500 frames: 12910592
fps step: 144179 fps step and policy inference: 110063 fps total: 97156 epoch: 199/500 frames: 12976128
fps step: 188664 fps step and policy inference: 158645 fps total: 125068 epoch: 200/500 frames: 13041664
saving next best successes:  4.2793837
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 149290 fps step and policy inference: 116854 fps total: 100471 epoch: 201/500 frames: 13107200
fps step: 175607 fps step and policy inference: 142448 fps total: 124821 epoch: 202/500 frames: 13172736
fps step: 181752 fps step and policy inference: 152481 fps total: 125950 epoch: 203/500 frames: 13238272
saving next best successes:  4.2861967
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -105259 fps total: -119552 epoch: 204/500 frames: 13303808
saving next best successes:  4.2891436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 169718 fps step and policy inference: 143722 fps total: 124976 epoch: 205/500 frames: 13369344
fps step: 162189 fps step and policy inference: 129781 fps total: 115303 epoch: 206/500 frames: 13434880
fps step: 155022 fps step and policy inference: 118652 fps total: 95578 epoch: 207/500 frames: 13500416
fps step: 159426 fps step and policy inference: 137596 fps total: 114933 epoch: 208/500 frames: 13565952
fps step: 170544 fps step and policy inference: 146398 fps total: 126518 epoch: 209/500 frames: 13631488
saving next best successes:  4.295986
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 152782 fps step and policy inference: 125447 fps total: 111438 epoch: 210/500 frames: 13697024
saving next best successes:  4.3268623
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175698 fps step and policy inference: 151279 fps total: 126870 epoch: 211/500 frames: 13762560
saving next best successes:  4.3653545
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 176448 fps step and policy inference: 151136 fps total: 127528 epoch: 212/500 frames: 13828096
fps step: 158731 fps step and policy inference: 126306 fps total: 103751 epoch: 213/500 frames: 13893632
saving next best successes:  4.388872
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166388 fps step and policy inference: 141287 fps total: 110523 epoch: 214/500 frames: 13959168
saving next best successes:  4.423132
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 158527 fps step and policy inference: 135894 fps total: 110477 epoch: 215/500 frames: 14024704
fps step: 162551 fps step and policy inference: 131035 fps total: 103424 epoch: 216/500 frames: 14090240
saving next best successes:  4.4382725
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 167689 fps step and policy inference: 144406 fps total: 113745 epoch: 217/500 frames: 14155776
fps step: 168753 fps step and policy inference: 144178 fps total: 115516 epoch: 218/500 frames: 14221312
saving next best successes:  4.4846888
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 157531 fps step and policy inference: 130104 fps total: 111863 epoch: 219/500 frames: 14286848
saving next best successes:  4.4986877
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 170238 fps step and policy inference: 142362 fps total: 118428 epoch: 220/500 frames: 14352384
saving next best successes:  4.5144634
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 161147 fps step and policy inference: 133126 fps total: 112410 epoch: 221/500 frames: 14417920
saving next best successes:  4.542756
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 171847 fps step and policy inference: 148053 fps total: 121218 epoch: 222/500 frames: 14483456
fps step: 158692 fps step and policy inference: 132891 fps total: 114342 epoch: 223/500 frames: 14548992
fps step: 166534 fps step and policy inference: 136872 fps total: 116545 epoch: 224/500 frames: 14614528
fps step: 172089 fps step and policy inference: 148137 fps total: 121708 epoch: 225/500 frames: 14680064
fps step: 177969 fps step and policy inference: 151828 fps total: 122132 epoch: 226/500 frames: 14745600
fps step: 161652 fps step and policy inference: 136142 fps total: 113021 epoch: 227/500 frames: 14811136
fps step: 179156 fps step and policy inference: 154178 fps total: 130988 epoch: 228/500 frames: 14876672
saving next best successes:  4.5606384
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 162133 fps step and policy inference: 135278 fps total: 112514 epoch: 229/500 frames: 14942208
fps step: 176212 fps step and policy inference: 146887 fps total: 118785 epoch: 230/500 frames: 15007744
fps step: 166054 fps step and policy inference: 138808 fps total: 117927 epoch: 231/500 frames: 15073280
fps step: 179042 fps step and policy inference: 152307 fps total: 118203 epoch: 232/500 frames: 15138816
fps step: 167827 fps step and policy inference: 141788 fps total: 119792 epoch: 233/500 frames: 15204352
fps step: 174844 fps step and policy inference: 151312 fps total: 120684 epoch: 234/500 frames: 15269888
fps step: 174741 fps step and policy inference: 146615 fps total: 115573 epoch: 235/500 frames: 15335424
fps step: 173114 fps step and policy inference: 147219 fps total: 116572 epoch: 236/500 frames: 15400960
fps step: 175999 fps step and policy inference: 144242 fps total: 117783 epoch: 237/500 frames: 15466496
fps step: 187085 fps step and policy inference: 150501 fps total: 116521 epoch: 238/500 frames: 15532032
fps step: 166342 fps step and policy inference: 133659 fps total: 107696 epoch: 239/500 frames: 15597568
fps step: 179159 fps step and policy inference: 152049 fps total: 132646 epoch: 240/500 frames: 15663104
fps step: 178776 fps step and policy inference: 146349 fps total: 127661 epoch: 241/500 frames: 15728640
saving next best successes:  4.571458
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 165063 fps step and policy inference: 140436 fps total: 123724 epoch: 242/500 frames: 15794176
saving next best successes:  4.6116505
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166663 fps step and policy inference: 142002 fps total: 114443 epoch: 243/500 frames: 15859712
saving next best successes:  4.6329155
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 162526 fps step and policy inference: 137087 fps total: 116828 epoch: 244/500 frames: 15925248
saving next best successes:  4.638585
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 168205 fps step and policy inference: 137960 fps total: 119284 epoch: 245/500 frames: 15990784
saving next best successes:  4.644906
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 173743 fps step and policy inference: 149123 fps total: 130168 epoch: 246/500 frames: 16056320
saving next best successes:  4.69683
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 163668 fps step and policy inference: 137798 fps total: 121037 epoch: 247/500 frames: 16121856
saving next best successes:  4.714739
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166763 fps step and policy inference: 142665 fps total: 124448 epoch: 248/500 frames: 16187392
saving next best successes:  4.740407
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 184674 fps step and policy inference: 157179 fps total: 135297 epoch: 249/500 frames: 16252928
saving next best successes:  4.7414026
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 155199 fps step and policy inference: 130819 fps total: 116222 epoch: 250/500 frames: 16318464
saving next best successes:  4.762871
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 171190 fps step and policy inference: 147011 fps total: 122485 epoch: 251/500 frames: 16384000
fps step: 181464 fps step and policy inference: 149218 fps total: 129035 epoch: 252/500 frames: 16449536
fps step: 162311 fps step and policy inference: 139696 fps total: 119485 epoch: 253/500 frames: 16515072
saving next best successes:  4.827054
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 152192 fps step and policy inference: 127219 fps total: 109040 epoch: 254/500 frames: 16580608
saving next best successes:  4.868842
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 165342 fps step and policy inference: 139652 fps total: 120391 epoch: 255/500 frames: 16646144
saving next best successes:  4.887748
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -501143 fps total: -990772 epoch: 256/500 frames: 16711680
fps step: 65536000000000 fps step and policy inference: -249268 fps total: -332472 epoch: 257/500 frames: 16777216
fps step: 172238 fps step and policy inference: 143765 fps total: 125726 epoch: 258/500 frames: 16842752
fps step: 176701 fps step and policy inference: 151162 fps total: 129521 epoch: 259/500 frames: 16908288
fps step: 176442 fps step and policy inference: 141877 fps total: 123390 epoch: 260/500 frames: 16973824
fps step: 180501 fps step and policy inference: 144381 fps total: 124192 epoch: 261/500 frames: 17039360
saving next best successes:  4.895009
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175532 fps step and policy inference: 140541 fps total: 114631 epoch: 262/500 frames: 17104896
saving next best successes:  4.9137125
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175560 fps step and policy inference: 146301 fps total: 121667 epoch: 263/500 frames: 17170432
saving next best successes:  4.915534
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 171065 fps step and policy inference: 141087 fps total: 120048 epoch: 264/500 frames: 17235968
saving next best successes:  4.920576
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 152621 fps step and policy inference: 122629 fps total: 103476 epoch: 265/500 frames: 17301504
saving next best successes:  4.942356
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 172177 fps step and policy inference: 140690 fps total: 118908 epoch: 266/500 frames: 17367040
saving next best successes:  4.962967
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 179126 fps step and policy inference: 153657 fps total: 130194 epoch: 267/500 frames: 17432576
saving next best successes:  5.0055714
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 173414 fps step and policy inference: 144821 fps total: 124464 epoch: 268/500 frames: 17498112
fps step: 175652 fps step and policy inference: 150356 fps total: 129501 epoch: 269/500 frames: 17563648
fps step: 171810 fps step and policy inference: 141470 fps total: 120578 epoch: 270/500 frames: 17629184
fps step: 165940 fps step and policy inference: 131909 fps total: 112898 epoch: 271/500 frames: 17694720
fps step: 166874 fps step and policy inference: 138602 fps total: 118544 epoch: 272/500 frames: 17760256
saving next best successes:  5.0345306
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166175 fps step and policy inference: 138270 fps total: 120965 epoch: 273/500 frames: 17825792
saving next best successes:  5.053441
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166181 fps step and policy inference: 135918 fps total: 118138 epoch: 274/500 frames: 17891328
saving next best successes:  5.068367
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 172671 fps step and policy inference: 146775 fps total: 126882 epoch: 275/500 frames: 17956864
fps step: 164817 fps step and policy inference: 134439 fps total: 118101 epoch: 276/500 frames: 18022400
fps step: 156625 fps step and policy inference: 127599 fps total: 111953 epoch: 277/500 frames: 18087936
fps step: 144471 fps step and policy inference: 115882 fps total: 100159 epoch: 278/500 frames: 18153472
saving next best successes:  5.0712585
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 173386 fps step and policy inference: 143134 fps total: 119890 epoch: 279/500 frames: 18219008
saving next best successes:  5.0731306
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 155763 fps step and policy inference: 132368 fps total: 113685 epoch: 280/500 frames: 18284544
fps step: 156496 fps step and policy inference: 132290 fps total: 114296 epoch: 281/500 frames: 18350080
fps step: 175419 fps step and policy inference: 149616 fps total: 130657 epoch: 282/500 frames: 18415616
fps step: 169672 fps step and policy inference: 141303 fps total: 120105 epoch: 283/500 frames: 18481152
fps step: 168942 fps step and policy inference: 139999 fps total: 117660 epoch: 284/500 frames: 18546688
saving next best successes:  5.075898
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 161219 fps step and policy inference: 122991 fps total: 98733 epoch: 285/500 frames: 18612224
saving next best successes:  5.1041765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175288 fps step and policy inference: 148821 fps total: 128380 epoch: 286/500 frames: 18677760
saving next best successes:  5.106495
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 164230 fps step and policy inference: 136314 fps total: 107513 epoch: 287/500 frames: 18743296
saving next best successes:  5.138359
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 156150 fps step and policy inference: 125096 fps total: 105654 epoch: 288/500 frames: 18808832
fps step: 127683 fps step and policy inference: 100787 fps total: 84045 epoch: 289/500 frames: 18874368
saving next best successes:  5.1785765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 140457 fps step and policy inference: 106674 fps total: 85772 epoch: 290/500 frames: 18939904
saving next best successes:  5.1859617
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 172826 fps step and policy inference: 141232 fps total: 110080 epoch: 291/500 frames: 19005440
fps step: 152304 fps step and policy inference: 125542 fps total: 105387 epoch: 292/500 frames: 19070976
fps step: 150706 fps step and policy inference: 123082 fps total: 105499 epoch: 293/500 frames: 19136512
fps step: 119053 fps step and policy inference: 88925 fps total: 74409 epoch: 294/500 frames: 19202048
fps step: 132538 fps step and policy inference: 104347 fps total: 89836 epoch: 295/500 frames: 19267584
fps step: 126885 fps step and policy inference: 99353 fps total: 81184 epoch: 296/500 frames: 19333120
saving next best successes:  5.1966486
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 117355 fps step and policy inference: 84816 fps total: 66579 epoch: 297/500 frames: 19398656
saving next best successes:  5.199115
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 140454 fps step and policy inference: 105568 fps total: 86778 epoch: 298/500 frames: 19464192
fps step: 134055 fps step and policy inference: 101207 fps total: 89837 epoch: 299/500 frames: 19529728
saving next best successes:  5.204938
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 139706 fps step and policy inference: 107291 fps total: 95549 epoch: 300/500 frames: 19595264
saving next best successes:  5.2069855
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 131167 fps step and policy inference: 98475 fps total: 81292 epoch: 301/500 frames: 19660800
saving next best successes:  5.208764
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 137449 fps step and policy inference: 104541 fps total: 88950 epoch: 302/500 frames: 19726336
saving next best successes:  5.2379875
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -160049 fps total: -203739 epoch: 303/500 frames: 19791872
saving next best successes:  5.26661
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 179454 fps step and policy inference: 154414 fps total: 128623 epoch: 304/500 frames: 19857408
saving next best successes:  5.2917547
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 186538 fps step and policy inference: 156936 fps total: 134669 epoch: 305/500 frames: 19922944
saving next best successes:  5.2996397
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 132851 fps step and policy inference: 105840 fps total: 94110 epoch: 306/500 frames: 19988480
saving next best successes:  5.32399
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 153993 fps step and policy inference: 126472 fps total: 112448 epoch: 307/500 frames: 20054016
saving next best successes:  5.3243237
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 191280 fps step and policy inference: 160490 fps total: 136579 epoch: 308/500 frames: 20119552
fps step: 170198 fps step and policy inference: 138541 fps total: 113285 epoch: 309/500 frames: 20185088
saving next best successes:  5.3448505
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 177973 fps step and policy inference: 153551 fps total: 132118 epoch: 310/500 frames: 20250624
saving next best successes:  5.3610115
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 173313 fps step and policy inference: 146294 fps total: 123577 epoch: 311/500 frames: 20316160
fps step: 151793 fps step and policy inference: 127234 fps total: 109186 epoch: 312/500 frames: 20381696
fps step: 146190 fps step and policy inference: 114873 fps total: 101341 epoch: 313/500 frames: 20447232
fps step: 148617 fps step and policy inference: 119002 fps total: 95134 epoch: 314/500 frames: 20512768
fps step: 154798 fps step and policy inference: 117104 fps total: 96312 epoch: 315/500 frames: 20578304
saving next best successes:  5.408169
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 148900 fps step and policy inference: 119985 fps total: 104442 epoch: 316/500 frames: 20643840
saving next best successes:  5.4172792
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 133262 fps step and policy inference: 102290 fps total: 90719 epoch: 317/500 frames: 20709376
fps step: 178905 fps step and policy inference: 148428 fps total: 124201 epoch: 318/500 frames: 20774912
fps step: 169800 fps step and policy inference: 140679 fps total: 116607 epoch: 319/500 frames: 20840448
fps step: 140644 fps step and policy inference: 107740 fps total: 92812 epoch: 320/500 frames: 20905984
fps step: 144769 fps step and policy inference: 119764 fps total: 101218 epoch: 321/500 frames: 20971520
fps step: 179492 fps step and policy inference: 154137 fps total: 129277 epoch: 322/500 frames: 21037056
fps step: 154098 fps step and policy inference: 123180 fps total: 103572 epoch: 323/500 frames: 21102592
fps step: 128994 fps step and policy inference: 98047 fps total: 86578 epoch: 324/500 frames: 21168128
fps step: 136294 fps step and policy inference: 102410 fps total: 90346 epoch: 325/500 frames: 21233664
fps step: 170973 fps step and policy inference: 138502 fps total: 113265 epoch: 326/500 frames: 21299200
fps step: 143963 fps step and policy inference: 125556 fps total: 104879 epoch: 327/500 frames: 21364736
fps step: 156805 fps step and policy inference: 127861 fps total: 109870 epoch: 328/500 frames: 21430272
fps step: 142157 fps step and policy inference: 104949 fps total: 87355 epoch: 329/500 frames: 21495808
saving next best successes:  5.450885
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 138912 fps step and policy inference: 105327 fps total: 89452 epoch: 330/500 frames: 21561344
saving next best successes:  5.4703236
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 148023 fps step and policy inference: 115311 fps total: 101918 epoch: 331/500 frames: 21626880
fps step: 167122 fps step and policy inference: 138590 fps total: 120228 epoch: 332/500 frames: 21692416
saving next best successes:  5.4741163
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 174279 fps step and policy inference: 147317 fps total: 125060 epoch: 333/500 frames: 21757952
saving next best successes:  5.5118246
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 188371 fps step and policy inference: 159044 fps total: 132179 epoch: 334/500 frames: 21823488
saving next best successes:  5.523967
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 169922 fps step and policy inference: 142204 fps total: 124452 epoch: 335/500 frames: 21889024
saving next best successes:  5.5357695
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 178355 fps step and policy inference: 151318 fps total: 129213 epoch: 336/500 frames: 21954560
saving next best successes:  5.5567703
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 176963 fps step and policy inference: 148598 fps total: 127935 epoch: 337/500 frames: 22020096
saving next best successes:  5.58115
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175579 fps step and policy inference: 150409 fps total: 131069 epoch: 338/500 frames: 22085632
saving next best successes:  5.592396
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 174935 fps step and policy inference: 147776 fps total: 128946 epoch: 339/500 frames: 22151168
fps step: 169133 fps step and policy inference: 137631 fps total: 121558 epoch: 340/500 frames: 22216704
fps step: 188682 fps step and policy inference: 151999 fps total: 127252 epoch: 341/500 frames: 22282240
saving next best successes:  5.595434
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 174942 fps step and policy inference: 142096 fps total: 113549 epoch: 342/500 frames: 22347776
saving next best successes:  5.637025
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 175721 fps step and policy inference: 138910 fps total: 118680 epoch: 343/500 frames: 22413312
saving next best successes:  5.674879
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166224 fps step and policy inference: 140321 fps total: 123621 epoch: 344/500 frames: 22478848
fps step: 199710 fps step and policy inference: 168239 fps total: 140580 epoch: 345/500 frames: 22544384
saving next best successes:  5.6828766
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 172807 fps step and policy inference: 147655 fps total: 124457 epoch: 346/500 frames: 22609920
saving next best successes:  5.7191076
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 160335 fps step and policy inference: 135009 fps total: 116857 epoch: 347/500 frames: 22675456
saving next best successes:  5.7501955
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 178293 fps step and policy inference: 145159 fps total: 120374 epoch: 348/500 frames: 22740992
fps step: 164734 fps step and policy inference: 139993 fps total: 113803 epoch: 349/500 frames: 22806528
saving next best successes:  5.77059
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 153599 fps step and policy inference: 121243 fps total: 107655 epoch: 350/500 frames: 22872064
saving next best successes:  5.816637
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 179994 fps step and policy inference: 150068 fps total: 128331 epoch: 351/500 frames: 22937600
saving next best successes:  5.8524294
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 147310 fps step and policy inference: 118057 fps total: 449154 epoch: 352/500 frames: 23003136
saving next best successes:  5.869439
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -352008 fps total: -559086 epoch: 353/500 frames: 23068672
saving next best successes:  5.882142
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166444 fps step and policy inference: 140086 fps total: 120460 epoch: 354/500 frames: 23134208
saving next best successes:  5.883546
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 169413 fps step and policy inference: 131416 fps total: 114068 epoch: 355/500 frames: 23199744
fps step: 185286 fps step and policy inference: 156932 fps total: 131233 epoch: 356/500 frames: 23265280
saving next best successes:  5.8982735
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 163179 fps step and policy inference: 127171 fps total: 99832 epoch: 357/500 frames: 23330816
saving next best successes:  5.9098234
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 152688 fps step and policy inference: 126064 fps total: 110063 epoch: 358/500 frames: 23396352
saving next best successes:  5.9282303
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 158783 fps step and policy inference: 133986 fps total: 110314 epoch: 359/500 frames: 23461888
fps step: 130493 fps step and policy inference: 100047 fps total: 88565 epoch: 360/500 frames: 23527424
saving next best successes:  5.9406815
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 154433 fps step and policy inference: 124394 fps total: 101040 epoch: 361/500 frames: 23592960
saving next best successes:  5.952018
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 147713 fps step and policy inference: 117977 fps total: 92919 epoch: 362/500 frames: 23658496
saving next best successes:  5.9705896
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 141766 fps step and policy inference: 108727 fps total: 93174 epoch: 363/500 frames: 23724032
saving next best successes:  6.0049047
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 163141 fps step and policy inference: 139922 fps total: 122755 epoch: 364/500 frames: 23789568
saving next best successes:  6.049843
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 167200 fps step and policy inference: 140446 fps total: 115107 epoch: 365/500 frames: 23855104
saving next best successes:  6.0578375
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 153751 fps step and policy inference: 121020 fps total: 105339 epoch: 366/500 frames: 23920640
saving next best successes:  6.0624943
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 174740 fps step and policy inference: 150005 fps total: 126075 epoch: 367/500 frames: 23986176
saving next best successes:  6.0932407
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 160010 fps step and policy inference: 136212 fps total: 119209 epoch: 368/500 frames: 24051712
saving next best successes:  6.101022
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 182669 fps step and policy inference: 155801 fps total: 134289 epoch: 369/500 frames: 24117248
fps step: 160976 fps step and policy inference: 138669 fps total: 121748 epoch: 370/500 frames: 24182784
fps step: 178550 fps step and policy inference: 150708 fps total: 125661 epoch: 371/500 frames: 24248320
fps step: 172333 fps step and policy inference: 147317 fps total: 124567 epoch: 372/500 frames: 24313856
fps step: 166405 fps step and policy inference: 128578 fps total: 104762 epoch: 373/500 frames: 24379392
fps step: 155048 fps step and policy inference: 123588 fps total: 107791 epoch: 374/500 frames: 24444928
fps step: 159412 fps step and policy inference: 133824 fps total: 117500 epoch: 375/500 frames: 24510464
fps step: 179702 fps step and policy inference: 152183 fps total: 118753 epoch: 376/500 frames: 24576000
fps step: 162710 fps step and policy inference: 136851 fps total: 113402 epoch: 377/500 frames: 24641536
fps step: 167340 fps step and policy inference: 130950 fps total: 98619 epoch: 378/500 frames: 24707072
fps step: 205152 fps step and policy inference: 166470 fps total: 134441 epoch: 379/500 frames: 24772608
fps step: 184175 fps step and policy inference: 151398 fps total: 114280 epoch: 380/500 frames: 24838144
fps step: 134832 fps step and policy inference: 101499 fps total: 89816 epoch: 381/500 frames: 24903680
fps step: 111129 fps step and policy inference: 77300 fps total: 67661 epoch: 382/500 frames: 24969216
fps step: 142121 fps step and policy inference: 105058 fps total: 76193 epoch: 383/500 frames: 25034752
fps step: 130613 fps step and policy inference: 92192 fps total: 72470 epoch: 384/500 frames: 25100288
fps step: 121885 fps step and policy inference: 91627 fps total: 74771 epoch: 385/500 frames: 25165824
fps step: 142677 fps step and policy inference: 111044 fps total: 88918 epoch: 386/500 frames: 25231360
fps step: 139110 fps step and policy inference: 98759 fps total: 75279 epoch: 387/500 frames: 25296896
fps step: 154088 fps step and policy inference: 127229 fps total: 106257 epoch: 388/500 frames: 25362432
fps step: 147184 fps step and policy inference: 118906 fps total: 99257 epoch: 389/500 frames: 25427968
fps step: 131310 fps step and policy inference: 102970 fps total: 92932 epoch: 390/500 frames: 25493504
fps step: 142541 fps step and policy inference: 109461 fps total: 93346 epoch: 391/500 frames: 25559040
fps step: 158333 fps step and policy inference: 128447 fps total: 100287 epoch: 392/500 frames: 25624576
fps step: 121390 fps step and policy inference: 89997 fps total: 74886 epoch: 393/500 frames: 25690112
fps step: 124878 fps step and policy inference: 94197 fps total: 79709 epoch: 394/500 frames: 25755648
fps step: 111794 fps step and policy inference: 77708 fps total: 63819 epoch: 395/500 frames: 25821184
fps step: 134198 fps step and policy inference: 102704 fps total: 234100 epoch: 396/500 frames: 25886720
fps step: 65536000000000 fps step and policy inference: 536750 fps total: 242782 epoch: 397/500 frames: 25952256
fps step: 115763 fps step and policy inference: 82356 fps total: 68618 epoch: 398/500 frames: 26017792
fps step: 120178 fps step and policy inference: 84960 fps total: 73724 epoch: 399/500 frames: 26083328
fps step: 136716 fps step and policy inference: 97915 fps total: 76683 epoch: 400/500 frames: 26148864
fps step: 128634 fps step and policy inference: 97295 fps total: 77970 epoch: 401/500 frames: 26214400
fps step: 130126 fps step and policy inference: 93369 fps total: 77134 epoch: 402/500 frames: 26279936
fps step: 140468 fps step and policy inference: 109589 fps total: 94417 epoch: 403/500 frames: 26345472
fps step: 148968 fps step and policy inference: 113616 fps total: 95493 epoch: 404/500 frames: 26411008
fps step: 179590 fps step and policy inference: 148543 fps total: 126747 epoch: 405/500 frames: 26476544
fps step: 168245 fps step and policy inference: 143709 fps total: 122421 epoch: 406/500 frames: 26542080
fps step: 168571 fps step and policy inference: 144957 fps total: 119941 epoch: 407/500 frames: 26607616
fps step: 162685 fps step and policy inference: 136281 fps total: 116282 epoch: 408/500 frames: 26673152
fps step: 157534 fps step and policy inference: 130113 fps total: 110125 epoch: 409/500 frames: 26738688
fps step: 166188 fps step and policy inference: 137840 fps total: 120227 epoch: 410/500 frames: 26804224
fps step: 168847 fps step and policy inference: 144977 fps total: 121489 epoch: 411/500 frames: 26869760
fps step: 173065 fps step and policy inference: 144426 fps total: 124219 epoch: 412/500 frames: 26935296
fps step: 181919 fps step and policy inference: 154954 fps total: 129806 epoch: 413/500 frames: 27000832
fps step: 169598 fps step and policy inference: 143276 fps total: 123373 epoch: 414/500 frames: 27066368
fps step: 160865 fps step and policy inference: 135156 fps total: 110916 epoch: 415/500 frames: 27131904
fps step: 165222 fps step and policy inference: 134844 fps total: 114904 epoch: 416/500 frames: 27197440
fps step: 172855 fps step and policy inference: 143777 fps total: 121748 epoch: 417/500 frames: 27262976
fps step: 173887 fps step and policy inference: 144451 fps total: 119999 epoch: 418/500 frames: 27328512
fps step: 157095 fps step and policy inference: 124693 fps total: 102702 epoch: 419/500 frames: 27394048
fps step: 167170 fps step and policy inference: 141852 fps total: 120939 epoch: 420/500 frames: 27459584
fps step: 162232 fps step and policy inference: 132041 fps total: 115029 epoch: 421/500 frames: 27525120
fps step: 174779 fps step and policy inference: 146581 fps total: 125316 epoch: 422/500 frames: 27590656
fps step: 160261 fps step and policy inference: 133523 fps total: 111587 epoch: 423/500 frames: 27656192
fps step: 154397 fps step and policy inference: 125590 fps total: 102786 epoch: 424/500 frames: 27721728
fps step: 169218 fps step and policy inference: 142770 fps total: 117544 epoch: 425/500 frames: 27787264
fps step: 162724 fps step and policy inference: 132889 fps total: 116702 epoch: 426/500 frames: 27852800
saving next best successes:  6.1104336
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 158931 fps step and policy inference: 119895 fps total: 98497 epoch: 427/500 frames: 27918336
saving next best successes:  6.150156
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166924 fps step and policy inference: 136094 fps total: 117840 epoch: 428/500 frames: 27983872
saving next best successes:  6.1791754
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 168037 fps step and policy inference: 139098 fps total: 118080 epoch: 429/500 frames: 28049408
fps step: 180394 fps step and policy inference: 152271 fps total: 128030 epoch: 430/500 frames: 28114944
saving next best successes:  6.1960955
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 168933 fps step and policy inference: 145814 fps total: 123097 epoch: 431/500 frames: 28180480
saving next best successes:  6.229661
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 160573 fps step and policy inference: 130342 fps total: 109157 epoch: 432/500 frames: 28246016
fps step: 160133 fps step and policy inference: 134200 fps total: 114419 epoch: 433/500 frames: 28311552
fps step: 165081 fps step and policy inference: 140623 fps total: 120855 epoch: 434/500 frames: 28377088
fps step: 164824 fps step and policy inference: 132767 fps total: 114751 epoch: 435/500 frames: 28442624
fps step: 172211 fps step and policy inference: 145107 fps total: 117476 epoch: 436/500 frames: 28508160
fps step: 156447 fps step and policy inference: 126554 fps total: 108924 epoch: 437/500 frames: 28573696
fps step: 165461 fps step and policy inference: 133407 fps total: 112477 epoch: 438/500 frames: 28639232
fps step: 166893 fps step and policy inference: 138387 fps total: 121470 epoch: 439/500 frames: 28704768
fps step: 162512 fps step and policy inference: 134525 fps total: 117188 epoch: 440/500 frames: 28770304
fps step: 178913 fps step and policy inference: 150508 fps total: 120931 epoch: 441/500 frames: 28835840
fps step: 185323 fps step and policy inference: 156495 fps total: 126485 epoch: 442/500 frames: 28901376
fps step: 175992 fps step and policy inference: 150967 fps total: 130867 epoch: 443/500 frames: 28966912
fps step: 164200 fps step and policy inference: 142139 fps total: 41679743 epoch: 444/500 frames: 29032448
fps step: 65536000000000 fps step and policy inference: -272741 fps total: -405031 epoch: 445/500 frames: 29097984
fps step: 170384 fps step and policy inference: 142364 fps total: 122921 epoch: 446/500 frames: 29163520
fps step: 172265 fps step and policy inference: 142478 fps total: 122513 epoch: 447/500 frames: 29229056
fps step: 176789 fps step and policy inference: 144106 fps total: 116165 epoch: 448/500 frames: 29294592
fps step: 164739 fps step and policy inference: 135036 fps total: 115175 epoch: 449/500 frames: 29360128
saving next best successes:  6.2492533
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 166888 fps step and policy inference: 143039 fps total: 120948 epoch: 450/500 frames: 29425664
saving next best successes:  6.2881956
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 177722 fps step and policy inference: 149712 fps total: 128060 epoch: 451/500 frames: 29491200
saving next best successes:  6.313196
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 180617 fps step and policy inference: 148648 fps total: 125687 epoch: 452/500 frames: 29556736
fps step: 164875 fps step and policy inference: 136271 fps total: 119045 epoch: 453/500 frames: 29622272
fps step: 139813 fps step and policy inference: 111924 fps total: 96290 epoch: 454/500 frames: 29687808
fps step: 166155 fps step and policy inference: 137207 fps total: 112259 epoch: 455/500 frames: 29753344
fps step: 154076 fps step and policy inference: 119050 fps total: 101557 epoch: 456/500 frames: 29818880
fps step: 167580 fps step and policy inference: 140640 fps total: 119725 epoch: 457/500 frames: 29884416
fps step: 185280 fps step and policy inference: 154699 fps total: 130597 epoch: 458/500 frames: 29949952
fps step: 174280 fps step and policy inference: 149037 fps total: 128063 epoch: 459/500 frames: 30015488
fps step: 171854 fps step and policy inference: 144556 fps total: 119567 epoch: 460/500 frames: 30081024
fps step: 168551 fps step and policy inference: 139528 fps total: 120844 epoch: 461/500 frames: 30146560
fps step: 154130 fps step and policy inference: 128189 fps total: 110738 epoch: 462/500 frames: 30212096
fps step: 180935 fps step and policy inference: 152600 fps total: 128684 epoch: 463/500 frames: 30277632
fps step: 165156 fps step and policy inference: 136542 fps total: 118762 epoch: 464/500 frames: 30343168
fps step: 166083 fps step and policy inference: 143741 fps total: 120782 epoch: 465/500 frames: 30408704
fps step: 158627 fps step and policy inference: 136138 fps total: 115935 epoch: 466/500 frames: 30474240
fps step: 173211 fps step and policy inference: 144635 fps total: 123634 epoch: 467/500 frames: 30539776
fps step: 175289 fps step and policy inference: 143852 fps total: 122355 epoch: 468/500 frames: 30605312
fps step: 168970 fps step and policy inference: 139551 fps total: 115058 epoch: 469/500 frames: 30670848
fps step: 157238 fps step and policy inference: 133043 fps total: 112914 epoch: 470/500 frames: 30736384
fps step: 171910 fps step and policy inference: 142756 fps total: 121097 epoch: 471/500 frames: 30801920
fps step: 164786 fps step and policy inference: 134946 fps total: 115271 epoch: 472/500 frames: 30867456
saving next best successes:  6.339282
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 189263 fps step and policy inference: 163321 fps total: 133356 epoch: 473/500 frames: 30932992
fps step: 163940 fps step and policy inference: 140589 fps total: 119161 epoch: 474/500 frames: 30998528
saving next best successes:  6.365139
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 167760 fps step and policy inference: 143579 fps total: 121824 epoch: 475/500 frames: 31064064
saving next best successes:  6.394148
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 172606 fps step and policy inference: 148451 fps total: 122790 epoch: 476/500 frames: 31129600
saving next best successes:  6.418185
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 147294 fps step and policy inference: 119044 fps total: 101402 epoch: 477/500 frames: 31195136
saving next best successes:  6.441003
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 161578 fps step and policy inference: 127885 fps total: 110748 epoch: 478/500 frames: 31260672
saving next best successes:  6.442727
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 167623 fps step and policy inference: 143509 fps total: 122333 epoch: 479/500 frames: 31326208
fps step: 182246 fps step and policy inference: 157883 fps total: 133158 epoch: 480/500 frames: 31391744
fps step: 163223 fps step and policy inference: 124151 fps total: 89635 epoch: 481/500 frames: 31457280
fps step: 139798 fps step and policy inference: 115342 fps total: 92366 epoch: 482/500 frames: 31522816
fps step: 144824 fps step and policy inference: 116918 fps total: 100377 epoch: 483/500 frames: 31588352
fps step: 150914 fps step and policy inference: 121426 fps total: 98723 epoch: 484/500 frames: 31653888
saving next best successes:  6.4577436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 126657 fps step and policy inference: 99220 fps total: 86380 epoch: 485/500 frames: 31719424
fps step: 149882 fps step and policy inference: 120279 fps total: 104759 epoch: 486/500 frames: 31784960
fps step: 157724 fps step and policy inference: 128840 fps total: 111176 epoch: 487/500 frames: 31850496
fps step: 171963 fps step and policy inference: 142067 fps total: 122053 epoch: 488/500 frames: 31916032
fps step: 207609 fps step and policy inference: 171599 fps total: 142914 epoch: 489/500 frames: 31981568
fps step: 202617 fps step and policy inference: 164595 fps total: 128478 epoch: 490/500 frames: 32047104
fps step: 235742 fps step and policy inference: 196705 fps total: 166731 epoch: 491/500 frames: 32112640
fps step: 213130 fps step and policy inference: 174088 fps total: 125359 epoch: 492/500 frames: 32178176
fps step: 175685 fps step and policy inference: 145378 fps total: 102329 epoch: 493/500 frames: 32243712
fps step: 205508 fps step and policy inference: 170651 fps total: 130761 epoch: 494/500 frames: 32309248
saving next best successes:  6.4724483
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/AntGPT.pth'
fps step: 203170 fps step and policy inference: 169449 fps total: 144347 epoch: 495/500 frames: 32374784
fps step: 209965 fps step and policy inference: 177776 fps total: -585839 epoch: 496/500 frames: 32440320
fps step: 65536000000000 fps step and policy inference: -202958 fps total: -278132 epoch: 497/500 frames: 32505856
fps step: 158122 fps step and policy inference: 125334 fps total: 103222 epoch: 498/500 frames: 32571392
fps step: 170403 fps step and policy inference: 146564 fps total: 121214 epoch: 499/500 frames: 32636928
fps step: 206095 fps step and policy inference: 173797 fps total: 140617 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-43-56/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
