Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:07:23,048 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-07-24/runs/AntGPT-2025-01-31_16-07-24/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-07-24/runs/AntGPT-2025-01-31_16-07-24/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 31791 fps step and policy inference: 22609 fps total: 21736 epoch: 1/500 frames: 0
fps step: 187604 fps step and policy inference: 157916 fps total: 125629 epoch: 2/500 frames: 65536
fps step: 140042 fps step and policy inference: 122178 fps total: 107381 epoch: 3/500 frames: 131072
fps step: 163002 fps step and policy inference: 133402 fps total: 114087 epoch: 4/500 frames: 196608
fps step: 156395 fps step and policy inference: 125142 fps total: 102635 epoch: 5/500 frames: 262144
fps step: 166735 fps step and policy inference: 140924 fps total: 2460110 epoch: 6/500 frames: 327680
fps step: 65536000000000 fps step and policy inference: -301977 fps total: -606900 epoch: 7/500 frames: 393216
fps step: 166265 fps step and policy inference: 136947 fps total: 118501 epoch: 8/500 frames: 458752
fps step: 204083 fps step and policy inference: 166914 fps total: 141196 epoch: 9/500 frames: 524288
fps step: 183637 fps step and policy inference: 150905 fps total: 126489 epoch: 10/500 frames: 589824
fps step: 178193 fps step and policy inference: 148889 fps total: 118739 epoch: 11/500 frames: 655360
fps step: 189601 fps step and policy inference: 157132 fps total: 134518 epoch: 12/500 frames: 720896
fps step: 180803 fps step and policy inference: 148544 fps total: 127884 epoch: 13/500 frames: 786432
fps step: 188284 fps step and policy inference: 153497 fps total: 121798 epoch: 14/500 frames: 851968
fps step: 175108 fps step and policy inference: 146637 fps total: 118722 epoch: 15/500 frames: 917504
fps step: 183004 fps step and policy inference: 149669 fps total: 126764 epoch: 16/500 frames: 983040
fps step: 154063 fps step and policy inference: 123293 fps total: 108944 epoch: 17/500 frames: 1048576
fps step: 157391 fps step and policy inference: 125282 fps total: 107755 epoch: 18/500 frames: 1114112
fps step: 169353 fps step and policy inference: 132900 fps total: 113153 epoch: 19/500 frames: 1179648
fps step: 182993 fps step and policy inference: 150905 fps total: 120149 epoch: 20/500 frames: 1245184
fps step: 151306 fps step and policy inference: 123960 fps total: 108176 epoch: 21/500 frames: 1310720
fps step: 150269 fps step and policy inference: 121812 fps total: 101413 epoch: 22/500 frames: 1376256
fps step: 185648 fps step and policy inference: 151957 fps total: 127351 epoch: 23/500 frames: 1441792
fps step: 167617 fps step and policy inference: 123840 fps total: 108536 epoch: 24/500 frames: 1507328
fps step: 166439 fps step and policy inference: 138833 fps total: 119441 epoch: 25/500 frames: 1572864
fps step: 192477 fps step and policy inference: 159892 fps total: 134124 epoch: 26/500 frames: 1638400
fps step: 177813 fps step and policy inference: 147224 fps total: 127220 epoch: 27/500 frames: 1703936
fps step: 157966 fps step and policy inference: 128415 fps total: 110763 epoch: 28/500 frames: 1769472
fps step: 145202 fps step and policy inference: 115940 fps total: 101223 epoch: 29/500 frames: 1835008
fps step: 154870 fps step and policy inference: 130004 fps total: 106437 epoch: 30/500 frames: 1900544
fps step: 165764 fps step and policy inference: 136503 fps total: 118147 epoch: 31/500 frames: 1966080
fps step: 162491 fps step and policy inference: 135801 fps total: 107544 epoch: 32/500 frames: 2031616
fps step: 171027 fps step and policy inference: 144198 fps total: 124516 epoch: 33/500 frames: 2097152
fps step: 149486 fps step and policy inference: 121545 fps total: 106425 epoch: 34/500 frames: 2162688
fps step: 150620 fps step and policy inference: 123951 fps total: 107406 epoch: 35/500 frames: 2228224
fps step: 161325 fps step and policy inference: 129668 fps total: 100889 epoch: 36/500 frames: 2293760
fps step: 152878 fps step and policy inference: 125173 fps total: 109970 epoch: 37/500 frames: 2359296
fps step: 146895 fps step and policy inference: 121972 fps total: 97572 epoch: 38/500 frames: 2424832
fps step: 149516 fps step and policy inference: 125873 fps total: 111627 epoch: 39/500 frames: 2490368
fps step: 161813 fps step and policy inference: 133799 fps total: 117794 epoch: 40/500 frames: 2555904
fps step: 131939 fps step and policy inference: 107669 fps total: 91575 epoch: 41/500 frames: 2621440
fps step: 149188 fps step and policy inference: 129858 fps total: 114875 epoch: 42/500 frames: 2686976
fps step: 152850 fps step and policy inference: 128476 fps total: 102788 epoch: 43/500 frames: 2752512
fps step: 173044 fps step and policy inference: 149467 fps total: 130631 epoch: 44/500 frames: 2818048
fps step: 161034 fps step and policy inference: 128690 fps total: 113500 epoch: 45/500 frames: 2883584
fps step: 144145 fps step and policy inference: 116036 fps total: 93967 epoch: 46/500 frames: 2949120
fps step: 171094 fps step and policy inference: 145089 fps total: 124743 epoch: 47/500 frames: 3014656
fps step: 179778 fps step and policy inference: 148976 fps total: 124226 epoch: 48/500 frames: 3080192
fps step: 164260 fps step and policy inference: 140432 fps total: 113608 epoch: 49/500 frames: 3145728
fps step: 154383 fps step and policy inference: 122092 fps total: 102969 epoch: 50/500 frames: 3211264
fps step: 162238 fps step and policy inference: 138653 fps total: 110056 epoch: 51/500 frames: 3276800
fps step: 137949 fps step and policy inference: 113197 fps total: 100263 epoch: 52/500 frames: 3342336
fps step: 168295 fps step and policy inference: 143611 fps total: 125594 epoch: 53/500 frames: 3407872
fps step: 174118 fps step and policy inference: 146510 fps total: 127055 epoch: 54/500 frames: 3473408
fps step: 170084 fps step and policy inference: 139248 fps total: 119762 epoch: 55/500 frames: 3538944
fps step: 141792 fps step and policy inference: 112770 fps total: 101155 epoch: 56/500 frames: 3604480
fps step: 65536000000000 fps step and policy inference: 1711355 fps total: 494917 epoch: 57/500 frames: 3670016
fps step: 65536000000000 fps step and policy inference: -325208 fps total: -516059 epoch: 58/500 frames: 3735552
fps step: 174506 fps step and policy inference: 148616 fps total: 120240 epoch: 59/500 frames: 3801088
fps step: 162720 fps step and policy inference: 136421 fps total: 112017 epoch: 60/500 frames: 3866624
fps step: 191924 fps step and policy inference: 165195 fps total: 121377 epoch: 61/500 frames: 3932160
fps step: 175801 fps step and policy inference: 143405 fps total: 116354 epoch: 62/500 frames: 3997696
fps step: 181631 fps step and policy inference: 155084 fps total: 124946 epoch: 63/500 frames: 4063232
fps step: 148109 fps step and policy inference: 125203 fps total: 102520 epoch: 64/500 frames: 4128768
fps step: 170866 fps step and policy inference: 148779 fps total: 129821 epoch: 65/500 frames: 4194304
fps step: 164771 fps step and policy inference: 137404 fps total: 119722 epoch: 66/500 frames: 4259840
fps step: 149420 fps step and policy inference: 116929 fps total: 97477 epoch: 67/500 frames: 4325376
fps step: 155498 fps step and policy inference: 122256 fps total: 109141 epoch: 68/500 frames: 4390912
fps step: 171827 fps step and policy inference: 136907 fps total: 119498 epoch: 69/500 frames: 4456448
fps step: 192001 fps step and policy inference: 163852 fps total: 138055 epoch: 70/500 frames: 4521984
fps step: 138209 fps step and policy inference: 108962 fps total: 92468 epoch: 71/500 frames: 4587520
fps step: 135451 fps step and policy inference: 105233 fps total: 89150 epoch: 72/500 frames: 4653056
fps step: 150613 fps step and policy inference: 118844 fps total: 97902 epoch: 73/500 frames: 4718592
fps step: 138501 fps step and policy inference: 105460 fps total: 93975 epoch: 74/500 frames: 4784128
fps step: 171925 fps step and policy inference: 137059 fps total: 118963 epoch: 75/500 frames: 4849664
fps step: 126573 fps step and policy inference: 96681 fps total: 83949 epoch: 76/500 frames: 4915200
fps step: 165757 fps step and policy inference: 131997 fps total: 116642 epoch: 77/500 frames: 4980736
fps step: 177003 fps step and policy inference: 149496 fps total: 127886 epoch: 78/500 frames: 5046272
fps step: 176139 fps step and policy inference: 148157 fps total: 118378 epoch: 79/500 frames: 5111808
fps step: 200155 fps step and policy inference: 168036 fps total: 142316 epoch: 80/500 frames: 5177344
fps step: 160653 fps step and policy inference: 129180 fps total: 106109 epoch: 81/500 frames: 5242880
fps step: 128653 fps step and policy inference: 93697 fps total: 84942 epoch: 82/500 frames: 5308416
fps step: 124146 fps step and policy inference: 91713 fps total: 83612 epoch: 83/500 frames: 5373952
fps step: 149637 fps step and policy inference: 122880 fps total: 109811 epoch: 84/500 frames: 5439488
fps step: 170266 fps step and policy inference: 141395 fps total: 124993 epoch: 85/500 frames: 5505024
fps step: 183504 fps step and policy inference: 153549 fps total: 120383 epoch: 86/500 frames: 5570560
fps step: 178918 fps step and policy inference: 150840 fps total: 129198 epoch: 87/500 frames: 5636096
fps step: 181560 fps step and policy inference: 153460 fps total: 131032 epoch: 88/500 frames: 5701632
fps step: 174252 fps step and policy inference: 144393 fps total: 124155 epoch: 89/500 frames: 5767168
fps step: 166821 fps step and policy inference: 134984 fps total: 117144 epoch: 90/500 frames: 5832704
fps step: 183786 fps step and policy inference: 152377 fps total: 129599 epoch: 91/500 frames: 5898240
fps step: 166502 fps step and policy inference: 132607 fps total: 116262 epoch: 92/500 frames: 5963776
fps step: 156541 fps step and policy inference: 119904 fps total: 105760 epoch: 93/500 frames: 6029312
fps step: 148994 fps step and policy inference: 119855 fps total: 106274 epoch: 94/500 frames: 6094848
fps step: 165567 fps step and policy inference: 130866 fps total: 114015 epoch: 95/500 frames: 6160384
fps step: 194605 fps step and policy inference: 160122 fps total: 134022 epoch: 96/500 frames: 6225920
fps step: 170307 fps step and policy inference: 144235 fps total: 115949 epoch: 97/500 frames: 6291456
fps step: 171414 fps step and policy inference: 143653 fps total: 123815 epoch: 98/500 frames: 6356992
fps step: 197640 fps step and policy inference: 165698 fps total: 139482 epoch: 99/500 frames: 6422528
fps step: 142425 fps step and policy inference: 110886 fps total: 98449 epoch: 100/500 frames: 6488064
fps step: 136556 fps step and policy inference: 107916 fps total: 96966 epoch: 101/500 frames: 6553600
fps step: 168758 fps step and policy inference: 142339 fps total: 123432 epoch: 102/500 frames: 6619136
fps step: 148978 fps step and policy inference: 116113 fps total: 103486 epoch: 103/500 frames: 6684672
fps step: 170854 fps step and policy inference: 144825 fps total: 125278 epoch: 104/500 frames: 6750208
fps step: 161114 fps step and policy inference: 112355 fps total: 87892 epoch: 105/500 frames: 6815744
fps step: 169775 fps step and policy inference: 134815 fps total: 118437 epoch: 106/500 frames: 6881280
fps step: 150998 fps step and policy inference: 3146136 fps total: -125648 epoch: 107/500 frames: 6946816
fps step: 166468 fps step and policy inference: 132570 fps total: 116447 epoch: 108/500 frames: 7012352
fps step: 189098 fps step and policy inference: 159805 fps total: 135438 epoch: 109/500 frames: 7077888
fps step: 182429 fps step and policy inference: 154144 fps total: 132769 epoch: 110/500 frames: 7143424
fps step: 172482 fps step and policy inference: 137727 fps total: 121493 epoch: 111/500 frames: 7208960
fps step: 153197 fps step and policy inference: 114508 fps total: 101276 epoch: 112/500 frames: 7274496
fps step: 198435 fps step and policy inference: 165626 fps total: 140258 epoch: 113/500 frames: 7340032
fps step: 171098 fps step and policy inference: 136136 fps total: 119088 epoch: 114/500 frames: 7405568
fps step: 163850 fps step and policy inference: 132992 fps total: 116696 epoch: 115/500 frames: 7471104
fps step: 172131 fps step and policy inference: 147014 fps total: 126292 epoch: 116/500 frames: 7536640
fps step: 185514 fps step and policy inference: 155238 fps total: 132686 epoch: 117/500 frames: 7602176
fps step: 182734 fps step and policy inference: 153563 fps total: 130540 epoch: 118/500 frames: 7667712
fps step: 199383 fps step and policy inference: 166415 fps total: 141861 epoch: 119/500 frames: 7733248
fps step: 200376 fps step and policy inference: 166171 fps total: 144714 epoch: 120/500 frames: 7798784
fps step: 181373 fps step and policy inference: 143372 fps total: 124373 epoch: 121/500 frames: 7864320
fps step: 166411 fps step and policy inference: 133011 fps total: 118668 epoch: 122/500 frames: 7929856
fps step: 198966 fps step and policy inference: 166920 fps total: 143228 epoch: 123/500 frames: 7995392
fps step: 156199 fps step and policy inference: 120351 fps total: 101506 epoch: 124/500 frames: 8060928
fps step: 168986 fps step and policy inference: 136033 fps total: 105975 epoch: 125/500 frames: 8126464
fps step: 133198 fps step and policy inference: 100356 fps total: 90719 epoch: 126/500 frames: 8192000
fps step: 142733 fps step and policy inference: 105124 fps total: 90478 epoch: 127/500 frames: 8257536
fps step: 147975 fps step and policy inference: 120351 fps total: 98444 epoch: 128/500 frames: 8323072
fps step: 151658 fps step and policy inference: 113809 fps total: 83920 epoch: 129/500 frames: 8388608
fps step: 147434 fps step and policy inference: 117798 fps total: 101255 epoch: 130/500 frames: 8454144
fps step: 154697 fps step and policy inference: 125127 fps total: 109682 epoch: 131/500 frames: 8519680
fps step: 157157 fps step and policy inference: 127971 fps total: 112787 epoch: 132/500 frames: 8585216
fps step: 173949 fps step and policy inference: 147714 fps total: 128346 epoch: 133/500 frames: 8650752
fps step: 151930 fps step and policy inference: 122728 fps total: 107942 epoch: 134/500 frames: 8716288
fps step: 160308 fps step and policy inference: 129112 fps total: 113629 epoch: 135/500 frames: 8781824
fps step: 157918 fps step and policy inference: 128907 fps total: 113584 epoch: 136/500 frames: 8847360
fps step: 140815 fps step and policy inference: 112758 fps total: 101081 epoch: 137/500 frames: 8912896
fps step: 182117 fps step and policy inference: 154653 fps total: 132047 epoch: 138/500 frames: 8978432
fps step: 182565 fps step and policy inference: 153731 fps total: 118005 epoch: 139/500 frames: 9043968
fps step: 176365 fps step and policy inference: 148235 fps total: 127196 epoch: 140/500 frames: 9109504
fps step: 153274 fps step and policy inference: 122820 fps total: 108617 epoch: 141/500 frames: 9175040
fps step: 139675 fps step and policy inference: 109678 fps total: 98369 epoch: 142/500 frames: 9240576
fps step: 149221 fps step and policy inference: 121741 fps total: 106688 epoch: 143/500 frames: 9306112
fps step: 166179 fps step and policy inference: 142097 fps total: 121797 epoch: 144/500 frames: 9371648
fps step: 147379 fps step and policy inference: 117376 fps total: 102827 epoch: 145/500 frames: 9437184
fps step: 164427 fps step and policy inference: 138806 fps total: 120381 epoch: 146/500 frames: 9502720
fps step: 161498 fps step and policy inference: 136273 fps total: 112917 epoch: 147/500 frames: 9568256
fps step: 170480 fps step and policy inference: 143339 fps total: 124812 epoch: 148/500 frames: 9633792
fps step: 149590 fps step and policy inference: 121149 fps total: 102447 epoch: 149/500 frames: 9699328
fps step: 148096 fps step and policy inference: 118330 fps total: 103334 epoch: 150/500 frames: 9764864
fps step: 155934 fps step and policy inference: 132291 fps total: 108612 epoch: 151/500 frames: 9830400
fps step: 151293 fps step and policy inference: 121187 fps total: 99868 epoch: 152/500 frames: 9895936
fps step: 161180 fps step and policy inference: 136411 fps total: 117979 epoch: 153/500 frames: 9961472
fps step: 153690 fps step and policy inference: 123451 fps total: 107862 epoch: 154/500 frames: 10027008
fps step: 188375 fps step and policy inference: 147864 fps total: 127111 epoch: 155/500 frames: 10092544
fps step: 163145 fps step and policy inference: 131118 fps total: 115342 epoch: 156/500 frames: 10158080
fps step: 153172 fps step and policy inference: 118134 fps total: 89427 epoch: 157/500 frames: 10223616
fps step: 65536000000000 fps step and policy inference: -94114 fps total: -118393 epoch: 158/500 frames: 10289152
fps step: 184739 fps step and policy inference: 155870 fps total: 134426 epoch: 159/500 frames: 10354688
fps step: 154808 fps step and policy inference: 123182 fps total: 99549 epoch: 160/500 frames: 10420224
fps step: 136544 fps step and policy inference: 106247 fps total: 92698 epoch: 161/500 frames: 10485760
fps step: 185308 fps step and policy inference: 153225 fps total: 122172 epoch: 162/500 frames: 10551296
fps step: 134892 fps step and policy inference: 106572 fps total: 95689 epoch: 163/500 frames: 10616832
fps step: 135449 fps step and policy inference: 106036 fps total: 89887 epoch: 164/500 frames: 10682368
fps step: 143624 fps step and policy inference: 112767 fps total: 94574 epoch: 165/500 frames: 10747904
fps step: 143623 fps step and policy inference: 116461 fps total: 102965 epoch: 166/500 frames: 10813440
fps step: 117665 fps step and policy inference: 88262 fps total: 80624 epoch: 167/500 frames: 10878976
fps step: 142239 fps step and policy inference: 109614 fps total: 83040 epoch: 168/500 frames: 10944512
fps step: 168867 fps step and policy inference: 138761 fps total: 109769 epoch: 169/500 frames: 11010048
fps step: 119372 fps step and policy inference: 91570 fps total: 82850 epoch: 170/500 frames: 11075584
fps step: 143947 fps step and policy inference: 107869 fps total: 92496 epoch: 171/500 frames: 11141120
fps step: 158516 fps step and policy inference: 134038 fps total: 101847 epoch: 172/500 frames: 11206656
fps step: 169087 fps step and policy inference: 136221 fps total: 118486 epoch: 173/500 frames: 11272192
fps step: 165039 fps step and policy inference: 138929 fps total: 120264 epoch: 174/500 frames: 11337728
fps step: 146255 fps step and policy inference: 117774 fps total: 104821 epoch: 175/500 frames: 11403264
fps step: 154676 fps step and policy inference: 117141 fps total: 103465 epoch: 176/500 frames: 11468800
fps step: 178730 fps step and policy inference: 153284 fps total: 130957 epoch: 177/500 frames: 11534336
fps step: 149412 fps step and policy inference: 120563 fps total: 106725 epoch: 178/500 frames: 11599872
fps step: 129955 fps step and policy inference: 101241 fps total: 90650 epoch: 179/500 frames: 11665408
fps step: 145886 fps step and policy inference: 112985 fps total: 91211 epoch: 180/500 frames: 11730944
fps step: 156340 fps step and policy inference: 124172 fps total: 102658 epoch: 181/500 frames: 11796480
fps step: 137737 fps step and policy inference: 109750 fps total: 98131 epoch: 182/500 frames: 11862016
fps step: 169733 fps step and policy inference: 138984 fps total: 119978 epoch: 183/500 frames: 11927552
fps step: 156970 fps step and policy inference: 127056 fps total: 104996 epoch: 184/500 frames: 11993088
fps step: 153379 fps step and policy inference: 126234 fps total: 110612 epoch: 185/500 frames: 12058624
fps step: 129746 fps step and policy inference: 103785 fps total: 93261 epoch: 186/500 frames: 12124160
fps step: 136655 fps step and policy inference: 107990 fps total: 96992 epoch: 187/500 frames: 12189696
fps step: 153097 fps step and policy inference: 131281 fps total: 115719 epoch: 188/500 frames: 12255232
fps step: 184268 fps step and policy inference: 154171 fps total: 119711 epoch: 189/500 frames: 12320768
fps step: 124302 fps step and policy inference: 88701 fps total: 68655 epoch: 190/500 frames: 12386304
fps step: 159093 fps step and policy inference: 126310 fps total: 111167 epoch: 191/500 frames: 12451840
fps step: 191530 fps step and policy inference: 161059 fps total: 136952 epoch: 192/500 frames: 12517376
fps step: 182541 fps step and policy inference: 155507 fps total: 111738 epoch: 193/500 frames: 12582912
fps step: 121221 fps step and policy inference: 86906 fps total: 77552 epoch: 194/500 frames: 12648448
fps step: 167680 fps step and policy inference: 144550 fps total: 106374 epoch: 195/500 frames: 12713984
fps step: 162956 fps step and policy inference: 132760 fps total: 107581 epoch: 196/500 frames: 12779520
fps step: 187065 fps step and policy inference: 156634 fps total: 132380 epoch: 197/500 frames: 12845056
fps step: 173259 fps step and policy inference: 145837 fps total: 126199 epoch: 198/500 frames: 12910592
fps step: 175114 fps step and policy inference: 144379 fps total: 124917 epoch: 199/500 frames: 12976128
fps step: 168750 fps step and policy inference: 146001 fps total: 124893 epoch: 200/500 frames: 13041664
saving next best successes:  4.9294796
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 169108 fps step and policy inference: 136189 fps total: 115389 epoch: 201/500 frames: 13107200
saving next best successes:  4.954115
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 166802 fps step and policy inference: 136603 fps total: 118210 epoch: 202/500 frames: 13172736
saving next best successes:  4.9622965
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 169012 fps step and policy inference: 144918 fps total: 124828 epoch: 203/500 frames: 13238272
saving next best successes:  4.9724455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 188046 fps step and policy inference: 157339 fps total: 2496348 epoch: 204/500 frames: 13303808
saving next best successes:  4.9959564
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -593983 fps total: -1971016 epoch: 205/500 frames: 13369344
saving next best successes:  4.997364
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 168687 fps step and policy inference: 144556 fps total: 124191 epoch: 206/500 frames: 13434880
fps step: 152042 fps step and policy inference: 122728 fps total: 108857 epoch: 207/500 frames: 13500416
fps step: 173010 fps step and policy inference: 147798 fps total: 127111 epoch: 208/500 frames: 13565952
fps step: 178172 fps step and policy inference: 147514 fps total: 125706 epoch: 209/500 frames: 13631488
fps step: 150595 fps step and policy inference: 110520 fps total: 97504 epoch: 210/500 frames: 13697024
fps step: 164141 fps step and policy inference: 138261 fps total: 119654 epoch: 211/500 frames: 13762560
fps step: 186749 fps step and policy inference: 154763 fps total: 131562 epoch: 212/500 frames: 13828096
saving next best successes:  5.0060606
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 175923 fps step and policy inference: 148722 fps total: 118290 epoch: 213/500 frames: 13893632
fps step: 165970 fps step and policy inference: 138875 fps total: 119028 epoch: 214/500 frames: 13959168
fps step: 169116 fps step and policy inference: 141604 fps total: 111143 epoch: 215/500 frames: 14024704
fps step: 149124 fps step and policy inference: 119378 fps total: 105011 epoch: 216/500 frames: 14090240
saving next best successes:  5.010334
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 178418 fps step and policy inference: 150817 fps total: 121845 epoch: 217/500 frames: 14155776
fps step: 126903 fps step and policy inference: 86827 fps total: 70133 epoch: 218/500 frames: 14221312
fps step: 181745 fps step and policy inference: 152170 fps total: 130310 epoch: 219/500 frames: 14286848
saving next best successes:  5.032795
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 179182 fps step and policy inference: 150286 fps total: 129175 epoch: 220/500 frames: 14352384
saving next best successes:  5.075449
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 141194 fps step and policy inference: 113502 fps total: 95181 epoch: 221/500 frames: 14417920
fps step: 189489 fps step and policy inference: 158602 fps total: 135987 epoch: 222/500 frames: 14483456
saving next best successes:  5.089921
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 179031 fps step and policy inference: 150544 fps total: 129957 epoch: 223/500 frames: 14548992
saving next best successes:  5.1267357
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 136124 fps step and policy inference: 107218 fps total: 90712 epoch: 224/500 frames: 14614528
saving next best successes:  5.1399307
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 163959 fps step and policy inference: 140129 fps total: 122181 epoch: 225/500 frames: 14680064
saving next best successes:  5.1802874
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 141196 fps step and policy inference: 111905 fps total: 99197 epoch: 226/500 frames: 14745600
saving next best successes:  5.195137
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 177356 fps step and policy inference: 141367 fps total: 114144 epoch: 227/500 frames: 14811136
saving next best successes:  5.2011604
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 171299 fps step and policy inference: 137415 fps total: 118707 epoch: 228/500 frames: 14876672
saving next best successes:  5.2109566
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 162215 fps step and policy inference: 137244 fps total: 104401 epoch: 229/500 frames: 14942208
saving next best successes:  5.219039
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 164822 fps step and policy inference: 134385 fps total: 111358 epoch: 230/500 frames: 15007744
saving next best successes:  5.239373
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 189670 fps step and policy inference: 153488 fps total: 132019 epoch: 231/500 frames: 15073280
saving next best successes:  5.2524443
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 182238 fps step and policy inference: 152557 fps total: 130225 epoch: 232/500 frames: 15138816
saving next best successes:  5.2681255
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 184468 fps step and policy inference: 154584 fps total: 131901 epoch: 233/500 frames: 15204352
saving next best successes:  5.287925
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 176560 fps step and policy inference: 148905 fps total: 104952 epoch: 234/500 frames: 15269888
saving next best successes:  5.3208866
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 165141 fps step and policy inference: 133672 fps total: 117028 epoch: 235/500 frames: 15335424
saving next best successes:  5.3390226
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 175071 fps step and policy inference: 143413 fps total: 107575 epoch: 236/500 frames: 15400960
saving next best successes:  5.3712873
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 200544 fps step and policy inference: 167107 fps total: 130278 epoch: 237/500 frames: 15466496
saving next best successes:  5.391856
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 161377 fps step and policy inference: 130727 fps total: 107122 epoch: 238/500 frames: 15532032
saving next best successes:  5.418998
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 165587 fps step and policy inference: 143218 fps total: 116019 epoch: 239/500 frames: 15597568
saving next best successes:  5.445327
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 169668 fps step and policy inference: 136033 fps total: 117764 epoch: 240/500 frames: 15663104
saving next best successes:  5.4523687
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 158753 fps step and policy inference: 135578 fps total: 110903 epoch: 241/500 frames: 15728640
saving next best successes:  5.4956064
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 155855 fps step and policy inference: 126263 fps total: 97918 epoch: 242/500 frames: 15794176
saving next best successes:  5.5283585
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 159904 fps step and policy inference: 127834 fps total: 111727 epoch: 243/500 frames: 15859712
fps step: 162704 fps step and policy inference: 130651 fps total: 94906 epoch: 244/500 frames: 15925248
fps step: 106965 fps step and policy inference: 78183 fps total: 62139 epoch: 245/500 frames: 15990784
saving next best successes:  5.540513
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 135021 fps step and policy inference: 107380 fps total: 90853 epoch: 246/500 frames: 16056320
saving next best successes:  5.546237
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 143838 fps step and policy inference: 108461 fps total: 91744 epoch: 247/500 frames: 16121856
saving next best successes:  5.5504503
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 182318 fps step and policy inference: 155871 fps total: 134966 epoch: 248/500 frames: 16187392
saving next best successes:  5.5599594
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 176740 fps step and policy inference: 152178 fps total: 126600 epoch: 249/500 frames: 16252928
fps step: 200068 fps step and policy inference: 168115 fps total: 132408 epoch: 250/500 frames: 16318464
fps step: 149077 fps step and policy inference: 119388 fps total: 86167 epoch: 251/500 frames: 16384000
fps step: 187921 fps step and policy inference: 156774 fps total: 122664 epoch: 252/500 frames: 16449536
fps step: 65536000000000 fps step and policy inference: 4124695 fps total: -113294 epoch: 253/500 frames: 16515072
fps step: 196366 fps step and policy inference: 164193 fps total: 140725 epoch: 254/500 frames: 16580608
fps step: 191669 fps step and policy inference: 156299 fps total: 133239 epoch: 255/500 frames: 16646144
saving next best successes:  5.5665455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 142486 fps step and policy inference: 104803 fps total: 79686 epoch: 256/500 frames: 16711680
saving next best successes:  5.5855484
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 168236 fps step and policy inference: 144310 fps total: 112289 epoch: 257/500 frames: 16777216
fps step: 160881 fps step and policy inference: 137055 fps total: 111217 epoch: 258/500 frames: 16842752
fps step: 148708 fps step and policy inference: 118084 fps total: 87610 epoch: 259/500 frames: 16908288
saving next best successes:  5.5869007
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 144002 fps step and policy inference: 115174 fps total: 90912 epoch: 260/500 frames: 16973824
fps step: 158293 fps step and policy inference: 119186 fps total: 92020 epoch: 261/500 frames: 17039360
saving next best successes:  5.593442
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 200232 fps step and policy inference: 169021 fps total: 120429 epoch: 262/500 frames: 17104896
saving next best successes:  5.6195593
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 163634 fps step and policy inference: 133408 fps total: 100708 epoch: 263/500 frames: 17170432
saving next best successes:  5.6803255
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 162368 fps step and policy inference: 130306 fps total: 99208 epoch: 264/500 frames: 17235968
fps step: 167519 fps step and policy inference: 136081 fps total: 105631 epoch: 265/500 frames: 17301504
saving next best successes:  5.683812
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 135514 fps step and policy inference: 112116 fps total: 92660 epoch: 266/500 frames: 17367040
fps step: 185069 fps step and policy inference: 154221 fps total: 121993 epoch: 267/500 frames: 17432576
fps step: 156679 fps step and policy inference: 124299 fps total: 109683 epoch: 268/500 frames: 17498112
fps step: 157865 fps step and policy inference: 126780 fps total: 110829 epoch: 269/500 frames: 17563648
fps step: 149982 fps step and policy inference: 121833 fps total: 107339 epoch: 270/500 frames: 17629184
saving next best successes:  5.6930857
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 135369 fps step and policy inference: 106440 fps total: 94823 epoch: 271/500 frames: 17694720
saving next best successes:  5.7208986
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 170692 fps step and policy inference: 145627 fps total: 125667 epoch: 272/500 frames: 17760256
fps step: 150048 fps step and policy inference: 115947 fps total: 96419 epoch: 273/500 frames: 17825792
fps step: 172529 fps step and policy inference: 147898 fps total: 128055 epoch: 274/500 frames: 17891328
saving next best successes:  5.732939
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 128686 fps step and policy inference: 103142 fps total: 93162 epoch: 275/500 frames: 17956864
saving next best successes:  5.748021
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 189208 fps step and policy inference: 157197 fps total: 132737 epoch: 276/500 frames: 18022400
fps step: 167506 fps step and policy inference: 138807 fps total: 108823 epoch: 277/500 frames: 18087936
saving next best successes:  5.7548294
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 136244 fps step and policy inference: 110139 fps total: 99041 epoch: 278/500 frames: 18153472
saving next best successes:  5.787197
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 183873 fps step and policy inference: 158343 fps total: 133992 epoch: 279/500 frames: 18219008
saving next best successes:  5.8263025
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 148951 fps step and policy inference: 118218 fps total: 98948 epoch: 280/500 frames: 18284544
saving next best successes:  5.8597345
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 173825 fps step and policy inference: 148212 fps total: 125289 epoch: 281/500 frames: 18350080
saving next best successes:  5.8831644
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 141881 fps step and policy inference: 117076 fps total: 104242 epoch: 282/500 frames: 18415616
saving next best successes:  5.919837
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 177004 fps step and policy inference: 149513 fps total: 107519 epoch: 283/500 frames: 18481152
saving next best successes:  5.9213057
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 153126 fps step and policy inference: 132871 fps total: 116399 epoch: 284/500 frames: 18546688
fps step: 157998 fps step and policy inference: 120204 fps total: 106767 epoch: 285/500 frames: 18612224
saving next best successes:  5.9361925
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 159766 fps step and policy inference: 137787 fps total: 120031 epoch: 286/500 frames: 18677760
saving next best successes:  5.942567
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 162753 fps step and policy inference: 128560 fps total: 114032 epoch: 287/500 frames: 18743296
saving next best successes:  5.965474
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 168784 fps step and policy inference: 141801 fps total: 124658 epoch: 288/500 frames: 18808832
saving next best successes:  5.9694605
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 151439 fps step and policy inference: 125697 fps total: 110478 epoch: 289/500 frames: 18874368
saving next best successes:  6.0257187
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 185059 fps step and policy inference: 155814 fps total: 133565 epoch: 290/500 frames: 18939904
saving next best successes:  6.077551
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 154382 fps step and policy inference: 132970 fps total: 116932 epoch: 291/500 frames: 19005440
fps step: 176709 fps step and policy inference: 143786 fps total: 123892 epoch: 292/500 frames: 19070976
fps step: 143898 fps step and policy inference: 116897 fps total: 104048 epoch: 293/500 frames: 19136512
saving next best successes:  6.0899725
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 175687 fps step and policy inference: 148993 fps total: 128848 epoch: 294/500 frames: 19202048
fps step: 163841 fps step and policy inference: 139696 fps total: 121875 epoch: 295/500 frames: 19267584
saving next best successes:  6.113225
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 118768 fps step and policy inference: 94856 fps total: 86698 epoch: 296/500 frames: 19333120
fps step: 172030 fps step and policy inference: 142972 fps total: 124207 epoch: 297/500 frames: 19398656
saving next best successes:  6.120574
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 170790 fps step and policy inference: 137118 fps total: 117209 epoch: 298/500 frames: 19464192
saving next best successes:  6.122855
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 140980 fps step and policy inference: 104949 fps total: 93252 epoch: 299/500 frames: 19529728
saving next best successes:  6.1687574
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 159472 fps step and policy inference: 135641 fps total: 118219 epoch: 300/500 frames: 19595264
saving next best successes:  6.1883774
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 705019 fps total: 392674 epoch: 301/500 frames: 19660800
fps step: 65536000000000 fps step and policy inference: -287435 fps total: -410650 epoch: 302/500 frames: 19726336
fps step: 174243 fps step and policy inference: 146247 fps total: 123411 epoch: 303/500 frames: 19791872
saving next best successes:  6.2426662
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 174305 fps step and policy inference: 138169 fps total: 119394 epoch: 304/500 frames: 19857408
saving next best successes:  6.277527
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 176983 fps step and policy inference: 147878 fps total: 129413 epoch: 305/500 frames: 19922944
fps step: 158681 fps step and policy inference: 134438 fps total: 108925 epoch: 306/500 frames: 19988480
fps step: 172642 fps step and policy inference: 145490 fps total: 124666 epoch: 307/500 frames: 20054016
fps step: 179147 fps step and policy inference: 146393 fps total: 124376 epoch: 308/500 frames: 20119552
fps step: 163534 fps step and policy inference: 137416 fps total: 118985 epoch: 309/500 frames: 20185088
fps step: 159313 fps step and policy inference: 123012 fps total: 107228 epoch: 310/500 frames: 20250624
fps step: 165670 fps step and policy inference: 139231 fps total: 121998 epoch: 311/500 frames: 20316160
fps step: 146562 fps step and policy inference: 108971 fps total: 98735 epoch: 312/500 frames: 20381696
fps step: 175549 fps step and policy inference: 147797 fps total: 129935 epoch: 313/500 frames: 20447232
fps step: 198677 fps step and policy inference: 161286 fps total: 138486 epoch: 314/500 frames: 20512768
fps step: 166972 fps step and policy inference: 137544 fps total: 118420 epoch: 315/500 frames: 20578304
fps step: 131001 fps step and policy inference: 97050 fps total: 89048 epoch: 316/500 frames: 20643840
fps step: 155892 fps step and policy inference: 132225 fps total: 114854 epoch: 317/500 frames: 20709376
fps step: 130823 fps step and policy inference: 103214 fps total: 92194 epoch: 318/500 frames: 20774912
fps step: 178449 fps step and policy inference: 150428 fps total: 129483 epoch: 319/500 frames: 20840448
fps step: 150509 fps step and policy inference: 126009 fps total: 111812 epoch: 320/500 frames: 20905984
fps step: 175221 fps step and policy inference: 146630 fps total: 126147 epoch: 321/500 frames: 20971520
fps step: 152309 fps step and policy inference: 121884 fps total: 108429 epoch: 322/500 frames: 21037056
fps step: 138592 fps step and policy inference: 106427 fps total: 94747 epoch: 323/500 frames: 21102592
fps step: 177387 fps step and policy inference: 150817 fps total: 129430 epoch: 324/500 frames: 21168128
fps step: 166669 fps step and policy inference: 139302 fps total: 117021 epoch: 325/500 frames: 21233664
fps step: 158045 fps step and policy inference: 125587 fps total: 103695 epoch: 326/500 frames: 21299200
fps step: 154706 fps step and policy inference: 128288 fps total: 109218 epoch: 327/500 frames: 21364736
fps step: 159592 fps step and policy inference: 133623 fps total: 110944 epoch: 328/500 frames: 21430272
fps step: 143727 fps step and policy inference: 115982 fps total: 101696 epoch: 329/500 frames: 21495808
fps step: 143956 fps step and policy inference: 113429 fps total: 100704 epoch: 330/500 frames: 21561344
fps step: 135377 fps step and policy inference: 103027 fps total: 89830 epoch: 331/500 frames: 21626880
fps step: 111172 fps step and policy inference: 89472 fps total: 81859 epoch: 332/500 frames: 21692416
fps step: 152844 fps step and policy inference: 128035 fps total: 106693 epoch: 333/500 frames: 21757952
fps step: 138109 fps step and policy inference: 108137 fps total: 95982 epoch: 334/500 frames: 21823488
fps step: 178626 fps step and policy inference: 148233 fps total: 127477 epoch: 335/500 frames: 21889024
fps step: 152213 fps step and policy inference: 122001 fps total: 107210 epoch: 336/500 frames: 21954560
fps step: 133372 fps step and policy inference: 105182 fps total: 85488 epoch: 337/500 frames: 22020096
fps step: 140006 fps step and policy inference: 112340 fps total: 99772 epoch: 338/500 frames: 22085632
fps step: 145010 fps step and policy inference: 122970 fps total: 109406 epoch: 339/500 frames: 22151168
fps step: 181119 fps step and policy inference: 153793 fps total: 132761 epoch: 340/500 frames: 22216704
fps step: 155380 fps step and policy inference: 124683 fps total: 103339 epoch: 341/500 frames: 22282240
fps step: 122925 fps step and policy inference: 95708 fps total: 87505 epoch: 342/500 frames: 22347776
fps step: 158958 fps step and policy inference: 132366 fps total: 116129 epoch: 343/500 frames: 22413312
fps step: 153907 fps step and policy inference: 123508 fps total: 109654 epoch: 344/500 frames: 22478848
fps step: 133966 fps step and policy inference: 105418 fps total: 94983 epoch: 345/500 frames: 22544384
fps step: 166546 fps step and policy inference: 138384 fps total: 112190 epoch: 346/500 frames: 22609920
fps step: 171618 fps step and policy inference: 144847 fps total: 128360 epoch: 347/500 frames: 22675456
fps step: 159147 fps step and policy inference: 126986 fps total: 111474 epoch: 348/500 frames: 22740992
saving next best successes:  6.3267756
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 151229 fps step and policy inference: 120408 fps total: 107568 epoch: 349/500 frames: 22806528
saving next best successes:  6.333309
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 6486488 fps total: -122140 epoch: 350/500 frames: 22872064
saving next best successes:  6.3436193
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 147064 fps step and policy inference: 110947 fps total: 91959 epoch: 351/500 frames: 22937600
saving next best successes:  6.3568964
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 158013 fps step and policy inference: 127766 fps total: 114107 epoch: 352/500 frames: 23003136
saving next best successes:  6.407111
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 153781 fps step and policy inference: 121419 fps total: 108277 epoch: 353/500 frames: 23068672
saving next best successes:  6.4197607
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 114575 fps step and policy inference: 86635 fps total: 79436 epoch: 354/500 frames: 23134208
saving next best successes:  6.4399233
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 195427 fps step and policy inference: 167328 fps total: 140281 epoch: 355/500 frames: 23199744
saving next best successes:  6.445962
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 164218 fps step and policy inference: 142184 fps total: 123010 epoch: 356/500 frames: 23265280
saving next best successes:  6.5038595
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 181391 fps step and policy inference: 151088 fps total: 129165 epoch: 357/500 frames: 23330816
fps step: 171985 fps step and policy inference: 134914 fps total: 118451 epoch: 358/500 frames: 23396352
fps step: 157011 fps step and policy inference: 121741 fps total: 104800 epoch: 359/500 frames: 23461888
saving next best successes:  6.5216436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 141707 fps step and policy inference: 117562 fps total: 100919 epoch: 360/500 frames: 23527424
saving next best successes:  6.5579596
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 123704 fps step and policy inference: 94974 fps total: 78543 epoch: 361/500 frames: 23592960
saving next best successes:  6.5726786
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 166798 fps step and policy inference: 133750 fps total: 118048 epoch: 362/500 frames: 23658496
fps step: 153578 fps step and policy inference: 122868 fps total: 107970 epoch: 363/500 frames: 23724032
fps step: 173444 fps step and policy inference: 137669 fps total: 118954 epoch: 364/500 frames: 23789568
fps step: 174020 fps step and policy inference: 136451 fps total: 117665 epoch: 365/500 frames: 23855104
fps step: 164673 fps step and policy inference: 132792 fps total: 107364 epoch: 366/500 frames: 23920640
fps step: 196523 fps step and policy inference: 164792 fps total: 140455 epoch: 367/500 frames: 23986176
fps step: 166186 fps step and policy inference: 130154 fps total: 113406 epoch: 368/500 frames: 24051712
fps step: 167044 fps step and policy inference: 140294 fps total: 121564 epoch: 369/500 frames: 24117248
fps step: 136888 fps step and policy inference: 103519 fps total: 93215 epoch: 370/500 frames: 24182784
fps step: 182572 fps step and policy inference: 150575 fps total: 128656 epoch: 371/500 frames: 24248320
fps step: 161367 fps step and policy inference: 129620 fps total: 113844 epoch: 372/500 frames: 24313856
fps step: 188666 fps step and policy inference: 160558 fps total: 137241 epoch: 373/500 frames: 24379392
fps step: 156126 fps step and policy inference: 124446 fps total: 110012 epoch: 374/500 frames: 24444928
fps step: 170338 fps step and policy inference: 142136 fps total: 122748 epoch: 375/500 frames: 24510464
fps step: 154785 fps step and policy inference: 125607 fps total: 110217 epoch: 376/500 frames: 24576000
fps step: 152869 fps step and policy inference: 121069 fps total: 106729 epoch: 377/500 frames: 24641536
fps step: 166656 fps step and policy inference: 132034 fps total: 115063 epoch: 378/500 frames: 24707072
fps step: 177779 fps step and policy inference: 148283 fps total: 127345 epoch: 379/500 frames: 24772608
fps step: 143593 fps step and policy inference: 107975 fps total: 96241 epoch: 380/500 frames: 24838144
fps step: 167031 fps step and policy inference: 141972 fps total: 121914 epoch: 381/500 frames: 24903680
fps step: 178204 fps step and policy inference: 150245 fps total: 123937 epoch: 382/500 frames: 24969216
fps step: 186098 fps step and policy inference: 155581 fps total: 122524 epoch: 383/500 frames: 25034752
fps step: 144389 fps step and policy inference: 112545 fps total: 93616 epoch: 384/500 frames: 25100288
fps step: 167942 fps step and policy inference: 139781 fps total: 104367 epoch: 385/500 frames: 25165824
fps step: 175577 fps step and policy inference: 144810 fps total: 109577 epoch: 386/500 frames: 25231360
fps step: 184527 fps step and policy inference: 155434 fps total: 133047 epoch: 387/500 frames: 25296896
fps step: 193911 fps step and policy inference: 163637 fps total: 125411 epoch: 388/500 frames: 25362432
fps step: 188997 fps step and policy inference: 160435 fps total: 135978 epoch: 389/500 frames: 25427968
fps step: 166775 fps step and policy inference: 140801 fps total: 122127 epoch: 390/500 frames: 25493504
fps step: 190612 fps step and policy inference: 160021 fps total: 137257 epoch: 391/500 frames: 25559040
fps step: 194131 fps step and policy inference: 164544 fps total: 123061 epoch: 392/500 frames: 25624576
fps step: 141945 fps step and policy inference: 111210 fps total: 85770 epoch: 393/500 frames: 25690112
fps step: 206775 fps step and policy inference: 174500 fps total: 149498 epoch: 394/500 frames: 25755648
fps step: 146038 fps step and policy inference: 118703 fps total: 105675 epoch: 395/500 frames: 25821184
fps step: 131797 fps step and policy inference: 101537 fps total: 92190 epoch: 396/500 frames: 25886720
fps step: 162804 fps step and policy inference: 126284 fps total: 111455 epoch: 397/500 frames: 25952256
fps step: 188021 fps step and policy inference: 159802 fps total: 137338 epoch: 398/500 frames: 26017792
saving next best successes:  6.58187
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 171833 fps step and policy inference: 146397 fps total: 127389 epoch: 399/500 frames: 26083328
saving next best successes:  6.6165237
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 195444 fps step and policy inference: 163769 fps total: -1442497 epoch: 400/500 frames: 26148864
saving next best successes:  6.628236
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -547584 fps total: -1357663 epoch: 401/500 frames: 26214400
fps step: 154511 fps step and policy inference: 124234 fps total: 102532 epoch: 402/500 frames: 26279936
fps step: 193071 fps step and policy inference: 161924 fps total: 138817 epoch: 403/500 frames: 26345472
fps step: 136950 fps step and policy inference: 108086 fps total: 97189 epoch: 404/500 frames: 26411008
saving next best successes:  6.6357765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 167116 fps step and policy inference: 142556 fps total: 124039 epoch: 405/500 frames: 26476544
fps step: 132125 fps step and policy inference: 103343 fps total: 93300 epoch: 406/500 frames: 26542080
fps step: 160457 fps step and policy inference: 127361 fps total: 113503 epoch: 407/500 frames: 26607616
fps step: 159582 fps step and policy inference: 127045 fps total: 105232 epoch: 408/500 frames: 26673152
fps step: 169230 fps step and policy inference: 138486 fps total: 117344 epoch: 409/500 frames: 26738688
fps step: 162748 fps step and policy inference: 129505 fps total: 114468 epoch: 410/500 frames: 26804224
fps step: 169388 fps step and policy inference: 143197 fps total: 125559 epoch: 411/500 frames: 26869760
fps step: 155169 fps step and policy inference: 125779 fps total: 110656 epoch: 412/500 frames: 26935296
fps step: 128456 fps step and policy inference: 97594 fps total: 78510 epoch: 413/500 frames: 27000832
fps step: 179302 fps step and policy inference: 151197 fps total: 129632 epoch: 414/500 frames: 27066368
saving next best successes:  6.641841
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 187240 fps step and policy inference: 157287 fps total: 126683 epoch: 415/500 frames: 27131904
saving next best successes:  6.691639
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 185425 fps step and policy inference: 156330 fps total: 134045 epoch: 416/500 frames: 27197440
saving next best successes:  6.720606
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 183861 fps step and policy inference: 157641 fps total: 135490 epoch: 417/500 frames: 27262976
fps step: 103341 fps step and policy inference: 78239 fps total: 69588 epoch: 418/500 frames: 27328512
fps step: 188286 fps step and policy inference: 155856 fps total: 132993 epoch: 419/500 frames: 27394048
fps step: 127430 fps step and policy inference: 100789 fps total: 91383 epoch: 420/500 frames: 27459584
fps step: 136952 fps step and policy inference: 102143 fps total: 91242 epoch: 421/500 frames: 27525120
saving next best successes:  6.7575703
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 175503 fps step and policy inference: 148262 fps total: 127877 epoch: 422/500 frames: 27590656
saving next best successes:  6.77256
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 170488 fps step and policy inference: 138453 fps total: 110399 epoch: 423/500 frames: 27656192
saving next best successes:  6.789343
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 186720 fps step and policy inference: 155377 fps total: 114129 epoch: 424/500 frames: 27721728
fps step: 132856 fps step and policy inference: 104835 fps total: 94038 epoch: 425/500 frames: 27787264
fps step: 139923 fps step and policy inference: 102158 fps total: 90945 epoch: 426/500 frames: 27852800
fps step: 176649 fps step and policy inference: 147093 fps total: 125096 epoch: 427/500 frames: 27918336
fps step: 178475 fps step and policy inference: 145693 fps total: 109103 epoch: 428/500 frames: 27983872
saving next best successes:  6.8036213
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 172192 fps step and policy inference: 145125 fps total: 113518 epoch: 429/500 frames: 28049408
saving next best successes:  6.8143797
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 163038 fps step and policy inference: 137993 fps total: 95057 epoch: 430/500 frames: 28114944
fps step: 162393 fps step and policy inference: 129124 fps total: 104296 epoch: 431/500 frames: 28180480
fps step: 157020 fps step and policy inference: 133442 fps total: 119016 epoch: 432/500 frames: 28246016
fps step: 124901 fps step and policy inference: 96303 fps total: 77609 epoch: 433/500 frames: 28311552
fps step: 168451 fps step and policy inference: 131602 fps total: 115020 epoch: 434/500 frames: 28377088
fps step: 133440 fps step and policy inference: 105513 fps total: 88891 epoch: 435/500 frames: 28442624
fps step: 181186 fps step and policy inference: 153685 fps total: 97729 epoch: 436/500 frames: 28508160
fps step: 141563 fps step and policy inference: 108060 fps total: 89626 epoch: 437/500 frames: 28573696
fps step: 138133 fps step and policy inference: 112027 fps total: 92931 epoch: 438/500 frames: 28639232
fps step: 167762 fps step and policy inference: 131209 fps total: 104646 epoch: 439/500 frames: 28704768
fps step: 163545 fps step and policy inference: 138622 fps total: 120545 epoch: 440/500 frames: 28770304
fps step: 150856 fps step and policy inference: 123099 fps total: 86018 epoch: 441/500 frames: 28835840
fps step: 157559 fps step and policy inference: 128571 fps total: 113531 epoch: 442/500 frames: 28901376
fps step: 166987 fps step and policy inference: 120568 fps total: 97043 epoch: 443/500 frames: 28966912
fps step: 189216 fps step and policy inference: 158530 fps total: 136260 epoch: 444/500 frames: 29032448
fps step: 175968 fps step and policy inference: 140036 fps total: 122305 epoch: 445/500 frames: 29097984
fps step: 177332 fps step and policy inference: 143706 fps total: 125945 epoch: 446/500 frames: 29163520
fps step: 183907 fps step and policy inference: 147616 fps total: 129236 epoch: 447/500 frames: 29229056
fps step: 65536000000000 fps step and policy inference: -89374 fps total: -98045 epoch: 448/500 frames: 29294592
fps step: 163648 fps step and policy inference: 129656 fps total: 112577 epoch: 449/500 frames: 29360128
fps step: 193457 fps step and policy inference: 161749 fps total: 139894 epoch: 450/500 frames: 29425664
fps step: 208967 fps step and policy inference: 175203 fps total: 149645 epoch: 451/500 frames: 29491200
fps step: 192954 fps step and policy inference: 161025 fps total: 139639 epoch: 452/500 frames: 29556736
fps step: 168776 fps step and policy inference: 129447 fps total: 109352 epoch: 453/500 frames: 29622272
fps step: 178183 fps step and policy inference: 145559 fps total: 127781 epoch: 454/500 frames: 29687808
fps step: 162461 fps step and policy inference: 130350 fps total: 115675 epoch: 455/500 frames: 29753344
fps step: 165013 fps step and policy inference: 132020 fps total: 113328 epoch: 456/500 frames: 29818880
fps step: 141169 fps step and policy inference: 113317 fps total: 96672 epoch: 457/500 frames: 29884416
fps step: 183742 fps step and policy inference: 151434 fps total: 131537 epoch: 458/500 frames: 29949952
fps step: 211114 fps step and policy inference: 176406 fps total: 150946 epoch: 459/500 frames: 30015488
fps step: 201262 fps step and policy inference: 169165 fps total: 144627 epoch: 460/500 frames: 30081024
fps step: 193364 fps step and policy inference: 165362 fps total: 141523 epoch: 461/500 frames: 30146560
fps step: 166635 fps step and policy inference: 133922 fps total: 118168 epoch: 462/500 frames: 30212096
fps step: 176461 fps step and policy inference: 147191 fps total: 124021 epoch: 463/500 frames: 30277632
fps step: 168357 fps step and policy inference: 131299 fps total: 113999 epoch: 464/500 frames: 30343168
fps step: 192252 fps step and policy inference: 160617 fps total: 139192 epoch: 465/500 frames: 30408704
fps step: 193015 fps step and policy inference: 155991 fps total: 135731 epoch: 466/500 frames: 30474240
fps step: 206328 fps step and policy inference: 166455 fps total: 143544 epoch: 467/500 frames: 30539776
fps step: 154453 fps step and policy inference: 117866 fps total: 103681 epoch: 468/500 frames: 30605312
fps step: 164193 fps step and policy inference: 127840 fps total: 111990 epoch: 469/500 frames: 30670848
fps step: 202584 fps step and policy inference: 171857 fps total: 147939 epoch: 470/500 frames: 30736384
fps step: 200582 fps step and policy inference: 168464 fps total: 144054 epoch: 471/500 frames: 30801920
fps step: 192597 fps step and policy inference: 161042 fps total: 139646 epoch: 472/500 frames: 30867456
fps step: 161622 fps step and policy inference: 129308 fps total: 115258 epoch: 473/500 frames: 30932992
fps step: 163565 fps step and policy inference: 133581 fps total: 111706 epoch: 474/500 frames: 30998528
fps step: 142561 fps step and policy inference: 118888 fps total: 103438 epoch: 475/500 frames: 31064064
fps step: 182527 fps step and policy inference: 153365 fps total: 134054 epoch: 476/500 frames: 31129600
fps step: 181877 fps step and policy inference: 148794 fps total: 130501 epoch: 477/500 frames: 31195136
fps step: 185144 fps step and policy inference: 152855 fps total: 133179 epoch: 478/500 frames: 31260672
fps step: 195690 fps step and policy inference: 160470 fps total: 138660 epoch: 479/500 frames: 31326208
fps step: 190176 fps step and policy inference: 161822 fps total: 139983 epoch: 480/500 frames: 31391744
fps step: 200283 fps step and policy inference: 172368 fps total: 147904 epoch: 481/500 frames: 31457280
fps step: 196702 fps step and policy inference: 165770 fps total: 143045 epoch: 482/500 frames: 31522816
fps step: 181382 fps step and policy inference: 152230 fps total: 130062 epoch: 483/500 frames: 31588352
saving next best successes:  6.832057
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 153817 fps step and policy inference: 130957 fps total: 112622 epoch: 484/500 frames: 31653888
saving next best successes:  6.838193
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 171130 fps step and policy inference: 145678 fps total: 127812 epoch: 485/500 frames: 31719424
fps step: 182120 fps step and policy inference: 145124 fps total: 118669 epoch: 486/500 frames: 31784960
fps step: 194380 fps step and policy inference: 164525 fps total: 140133 epoch: 487/500 frames: 31850496
fps step: 188883 fps step and policy inference: 157766 fps total: 137437 epoch: 488/500 frames: 31916032
saving next best successes:  6.840184
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 191758 fps step and policy inference: 167447 fps total: 141310 epoch: 489/500 frames: 31981568
fps step: 195365 fps step and policy inference: 165141 fps total: 142421 epoch: 490/500 frames: 32047104
fps step: 180927 fps step and policy inference: 149363 fps total: 131089 epoch: 491/500 frames: 32112640
saving next best successes:  6.843363
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 192017 fps step and policy inference: 167701 fps total: 145169 epoch: 492/500 frames: 32178176
saving next best successes:  6.8608437
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/AntGPT.pth'
fps step: 186979 fps step and policy inference: 157450 fps total: 136832 epoch: 493/500 frames: 32243712
fps step: 172769 fps step and policy inference: 141999 fps total: 125384 epoch: 494/500 frames: 32309248
fps step: 162320 fps step and policy inference: 134537 fps total: 115597 epoch: 495/500 frames: 32374784
fps step: 184143 fps step and policy inference: 158902 fps total: 138282 epoch: 496/500 frames: 32440320
fps step: 192969 fps step and policy inference: 159734 fps total: 138473 epoch: 497/500 frames: 32505856
fps step: 203171 fps step and policy inference: 169870 fps total: 146630 epoch: 498/500 frames: 32571392
fps step: 196209 fps step and policy inference: 164791 fps total: 141790 epoch: 499/500 frames: 32636928
fps step: 172932 fps step and policy inference: 144492 fps total: 120306 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-07-24/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
