Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:23:19,889 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-23-20/runs/AntGPT-2025-01-31_16-23-21/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-23-20/runs/AntGPT-2025-01-31_16-23-21/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 29837 fps step and policy inference: 37080 fps total: 34955 epoch: 1/500 frames: 0
fps step: 196963 fps step and policy inference: 160520 fps total: 133994 epoch: 2/500 frames: 65536
fps step: 158292 fps step and policy inference: 142586 fps total: 120168 epoch: 3/500 frames: 131072
fps step: 200634 fps step and policy inference: 166834 fps total: 142864 epoch: 4/500 frames: 196608
fps step: 191429 fps step and policy inference: 158361 fps total: 133092 epoch: 5/500 frames: 262144
fps step: 190828 fps step and policy inference: 157778 fps total: 136142 epoch: 6/500 frames: 327680
fps step: 190519 fps step and policy inference: 158647 fps total: 124163 epoch: 7/500 frames: 393216
fps step: 201121 fps step and policy inference: 169104 fps total: 143388 epoch: 8/500 frames: 458752
fps step: 169466 fps step and policy inference: 136846 fps total: 114020 epoch: 9/500 frames: 524288
fps step: 175278 fps step and policy inference: 143562 fps total: 124740 epoch: 10/500 frames: 589824
fps step: 172215 fps step and policy inference: 146176 fps total: 125106 epoch: 11/500 frames: 655360
fps step: 182172 fps step and policy inference: 151564 fps total: 129243 epoch: 12/500 frames: 720896
fps step: 175711 fps step and policy inference: 147666 fps total: 127938 epoch: 13/500 frames: 786432
fps step: 176533 fps step and policy inference: 147833 fps total: 128686 epoch: 14/500 frames: 851968
fps step: 197151 fps step and policy inference: 163022 fps total: 140379 epoch: 15/500 frames: 917504
fps step: 219594 fps step and policy inference: 183730 fps total: 154209 epoch: 16/500 frames: 983040
fps step: 199369 fps step and policy inference: 164291 fps total: 136272 epoch: 17/500 frames: 1048576
fps step: 230594 fps step and policy inference: 193959 fps total: 161171 epoch: 18/500 frames: 1114112
fps step: 184057 fps step and policy inference: 150298 fps total: 129815 epoch: 19/500 frames: 1179648
fps step: 193749 fps step and policy inference: 159584 fps total: 138859 epoch: 20/500 frames: 1245184
fps step: 218023 fps step and policy inference: 177738 fps total: 151149 epoch: 21/500 frames: 1310720
fps step: 213112 fps step and policy inference: 181979 fps total: 153260 epoch: 22/500 frames: 1376256
fps step: 212061 fps step and policy inference: 177592 fps total: 146185 epoch: 23/500 frames: 1441792
fps step: 153931 fps step and policy inference: 130708 fps total: 113502 epoch: 24/500 frames: 1507328
fps step: 142087 fps step and policy inference: 101854 fps total: 85753 epoch: 25/500 frames: 1572864
fps step: 148862 fps step and policy inference: 119194 fps total: 89563 epoch: 26/500 frames: 1638400
fps step: 145188 fps step and policy inference: 120737 fps total: 95145 epoch: 27/500 frames: 1703936
fps step: 166433 fps step and policy inference: 137096 fps total: 117091 epoch: 28/500 frames: 1769472
fps step: 164558 fps step and policy inference: 137319 fps total: 118526 epoch: 29/500 frames: 1835008
fps step: 159615 fps step and policy inference: 132674 fps total: 113996 epoch: 30/500 frames: 1900544
fps step: 147553 fps step and policy inference: 119621 fps total: 104545 epoch: 31/500 frames: 1966080
fps step: 161558 fps step and policy inference: 135002 fps total: 118287 epoch: 32/500 frames: 2031616
fps step: 158298 fps step and policy inference: 133017 fps total: 115020 epoch: 33/500 frames: 2097152
fps step: 142141 fps step and policy inference: 118558 fps total: 104058 epoch: 34/500 frames: 2162688
fps step: 142253 fps step and policy inference: 114097 fps total: 100081 epoch: 35/500 frames: 2228224
fps step: 174027 fps step and policy inference: 146033 fps total: 124076 epoch: 36/500 frames: 2293760
fps step: 167071 fps step and policy inference: 140801 fps total: 120277 epoch: 37/500 frames: 2359296
fps step: 183224 fps step and policy inference: 153723 fps total: 122566 epoch: 38/500 frames: 2424832
fps step: 169226 fps step and policy inference: 135850 fps total: 116670 epoch: 39/500 frames: 2490368
fps step: 168167 fps step and policy inference: 140106 fps total: 120269 epoch: 40/500 frames: 2555904
fps step: 162824 fps step and policy inference: 137780 fps total: 117694 epoch: 41/500 frames: 2621440
fps step: 138168 fps step and policy inference: 115031 fps total: 102631 epoch: 42/500 frames: 2686976
fps step: 163231 fps step and policy inference: 135329 fps total: 109591 epoch: 43/500 frames: 2752512
fps step: 168017 fps step and policy inference: 143756 fps total: 123217 epoch: 44/500 frames: 2818048
fps step: 165205 fps step and policy inference: 136511 fps total: 118536 epoch: 45/500 frames: 2883584
fps step: 169735 fps step and policy inference: 146625 fps total: 119127 epoch: 46/500 frames: 2949120
fps step: 177022 fps step and policy inference: 151841 fps total: 131575 epoch: 47/500 frames: 3014656
fps step: 144813 fps step and policy inference: 117387 fps total: 103792 epoch: 48/500 frames: 3080192
fps step: 150707 fps step and policy inference: 128677 fps total: 112960 epoch: 49/500 frames: 3145728
fps step: 155888 fps step and policy inference: 130618 fps total: 114321 epoch: 50/500 frames: 3211264
fps step: 65536000000000 fps step and policy inference: -82055 fps total: -89744 epoch: 51/500 frames: 3276800
fps step: 166265 fps step and policy inference: 138078 fps total: 121660 epoch: 52/500 frames: 3342336
fps step: 170967 fps step and policy inference: 142292 fps total: 120713 epoch: 53/500 frames: 3407872
fps step: 195142 fps step and policy inference: 165551 fps total: 130846 epoch: 54/500 frames: 3473408
fps step: 186208 fps step and policy inference: 159718 fps total: 117212 epoch: 55/500 frames: 3538944
fps step: 157173 fps step and policy inference: 132780 fps total: 116385 epoch: 56/500 frames: 3604480
fps step: 178908 fps step and policy inference: 153860 fps total: 122794 epoch: 57/500 frames: 3670016
fps step: 169866 fps step and policy inference: 137787 fps total: 119353 epoch: 58/500 frames: 3735552
fps step: 189697 fps step and policy inference: 161831 fps total: 127446 epoch: 59/500 frames: 3801088
fps step: 185226 fps step and policy inference: 154058 fps total: 127853 epoch: 60/500 frames: 3866624
fps step: 190151 fps step and policy inference: 162619 fps total: 140020 epoch: 61/500 frames: 3932160
fps step: 179575 fps step and policy inference: 155468 fps total: 127743 epoch: 62/500 frames: 3997696
fps step: 190705 fps step and policy inference: 156734 fps total: 132495 epoch: 63/500 frames: 4063232
fps step: 179837 fps step and policy inference: 149408 fps total: 127966 epoch: 64/500 frames: 4128768
fps step: 190652 fps step and policy inference: 162364 fps total: 135594 epoch: 65/500 frames: 4194304
fps step: 182513 fps step and policy inference: 151681 fps total: 128756 epoch: 66/500 frames: 4259840
fps step: 203236 fps step and policy inference: 172050 fps total: 144126 epoch: 67/500 frames: 4325376
fps step: 173212 fps step and policy inference: 138788 fps total: 120932 epoch: 68/500 frames: 4390912
fps step: 185837 fps step and policy inference: 152178 fps total: 129843 epoch: 69/500 frames: 4456448
fps step: 166701 fps step and policy inference: 136537 fps total: 119430 epoch: 70/500 frames: 4521984
fps step: 156663 fps step and policy inference: 125312 fps total: 104385 epoch: 71/500 frames: 4587520
fps step: 206695 fps step and policy inference: 173271 fps total: 145091 epoch: 72/500 frames: 4653056
fps step: 146307 fps step and policy inference: 115652 fps total: 102173 epoch: 73/500 frames: 4718592
fps step: 184621 fps step and policy inference: 155784 fps total: 117033 epoch: 74/500 frames: 4784128
fps step: 154953 fps step and policy inference: 119011 fps total: 99512 epoch: 75/500 frames: 4849664
fps step: 186844 fps step and policy inference: 159183 fps total: 123127 epoch: 76/500 frames: 4915200
fps step: 187711 fps step and policy inference: 153422 fps total: 114557 epoch: 77/500 frames: 4980736
fps step: 168848 fps step and policy inference: 133904 fps total: 108978 epoch: 78/500 frames: 5046272
fps step: 182867 fps step and policy inference: 153084 fps total: 130721 epoch: 79/500 frames: 5111808
fps step: 198074 fps step and policy inference: 163493 fps total: 121860 epoch: 80/500 frames: 5177344
fps step: 184190 fps step and policy inference: 153165 fps total: 122350 epoch: 81/500 frames: 5242880
fps step: 167868 fps step and policy inference: 135323 fps total: 118756 epoch: 82/500 frames: 5308416
fps step: 141144 fps step and policy inference: 110078 fps total: 97534 epoch: 83/500 frames: 5373952
fps step: 187826 fps step and policy inference: 159344 fps total: 136994 epoch: 84/500 frames: 5439488
fps step: 185883 fps step and policy inference: 153240 fps total: 130841 epoch: 85/500 frames: 5505024
fps step: 184747 fps step and policy inference: 143818 fps total: 124090 epoch: 86/500 frames: 5570560
fps step: 146875 fps step and policy inference: 115720 fps total: 102077 epoch: 87/500 frames: 5636096
fps step: 176544 fps step and policy inference: 144308 fps total: 123072 epoch: 88/500 frames: 5701632
fps step: 174208 fps step and policy inference: 139407 fps total: 120085 epoch: 89/500 frames: 5767168
fps step: 158326 fps step and policy inference: 124943 fps total: 102862 epoch: 90/500 frames: 5832704
fps step: 170492 fps step and policy inference: 142996 fps total: 113372 epoch: 91/500 frames: 5898240
fps step: 145598 fps step and policy inference: 108212 fps total: 92750 epoch: 92/500 frames: 5963776
fps step: 159048 fps step and policy inference: 129187 fps total: 112865 epoch: 93/500 frames: 6029312
fps step: 173461 fps step and policy inference: 139926 fps total: 120555 epoch: 94/500 frames: 6094848
fps step: 215154 fps step and policy inference: 179025 fps total: 132563 epoch: 95/500 frames: 6160384
fps step: 134563 fps step and policy inference: 103909 fps total: 92869 epoch: 96/500 frames: 6225920
fps step: 142534 fps step and policy inference: 111791 fps total: 90110 epoch: 97/500 frames: 6291456
fps step: 177897 fps step and policy inference: 136880 fps total: 119439 epoch: 98/500 frames: 6356992
fps step: 162656 fps step and policy inference: 128301 fps total: 112525 epoch: 99/500 frames: 6422528
fps step: 150311 fps step and policy inference: 112573 fps total: 95298 epoch: 100/500 frames: 6488064
fps step: 184971 fps step and policy inference: 154740 fps total: 124371 epoch: 101/500 frames: 6553600
fps step: 177778 fps step and policy inference: 145177 fps total: 119532 epoch: 102/500 frames: 6619136
fps step: 183472 fps step and policy inference: 151549 fps total: -3175026 epoch: 103/500 frames: 6684672
fps step: 199427 fps step and policy inference: -233637 fps total: -308402 epoch: 104/500 frames: 6750208
fps step: 197049 fps step and policy inference: 162566 fps total: 137020 epoch: 105/500 frames: 6815744
fps step: 173951 fps step and policy inference: 140544 fps total: 123257 epoch: 106/500 frames: 6881280
fps step: 154867 fps step and policy inference: 122632 fps total: 102311 epoch: 107/500 frames: 6946816
fps step: 184127 fps step and policy inference: 154777 fps total: 132279 epoch: 108/500 frames: 7012352
fps step: 197466 fps step and policy inference: 166447 fps total: 141763 epoch: 109/500 frames: 7077888
fps step: 182712 fps step and policy inference: 143144 fps total: 116974 epoch: 110/500 frames: 7143424
fps step: 197911 fps step and policy inference: 165483 fps total: 128853 epoch: 111/500 frames: 7208960
fps step: 198632 fps step and policy inference: 166439 fps total: 131153 epoch: 112/500 frames: 7274496
fps step: 186757 fps step and policy inference: 156846 fps total: 134318 epoch: 113/500 frames: 7340032
fps step: 191769 fps step and policy inference: 160753 fps total: 136858 epoch: 114/500 frames: 7405568
fps step: 186779 fps step and policy inference: 156708 fps total: 136673 epoch: 115/500 frames: 7471104
fps step: 166613 fps step and policy inference: 131147 fps total: 116064 epoch: 116/500 frames: 7536640
fps step: 159863 fps step and policy inference: 125557 fps total: 109752 epoch: 117/500 frames: 7602176
fps step: 160558 fps step and policy inference: 127103 fps total: 110620 epoch: 118/500 frames: 7667712
fps step: 192092 fps step and policy inference: 161682 fps total: 136764 epoch: 119/500 frames: 7733248
fps step: 202955 fps step and policy inference: 168415 fps total: 129713 epoch: 120/500 frames: 7798784
fps step: 176820 fps step and policy inference: 135587 fps total: 107369 epoch: 121/500 frames: 7864320
fps step: 164992 fps step and policy inference: 132325 fps total: 108661 epoch: 122/500 frames: 7929856
fps step: 169061 fps step and policy inference: 134560 fps total: 118435 epoch: 123/500 frames: 7995392
fps step: 191455 fps step and policy inference: 159148 fps total: 119078 epoch: 124/500 frames: 8060928
fps step: 200384 fps step and policy inference: 161613 fps total: 132886 epoch: 125/500 frames: 8126464
fps step: 204071 fps step and policy inference: 168618 fps total: 133427 epoch: 126/500 frames: 8192000
fps step: 208052 fps step and policy inference: 176393 fps total: 134917 epoch: 127/500 frames: 8257536
fps step: 226799 fps step and policy inference: 189925 fps total: 157399 epoch: 128/500 frames: 8323072
fps step: 193354 fps step and policy inference: 164619 fps total: 128901 epoch: 129/500 frames: 8388608
fps step: 185710 fps step and policy inference: 157281 fps total: 124356 epoch: 130/500 frames: 8454144
fps step: 196075 fps step and policy inference: 166241 fps total: 139922 epoch: 131/500 frames: 8519680
fps step: 163658 fps step and policy inference: 132005 fps total: 115763 epoch: 132/500 frames: 8585216
fps step: 189665 fps step and policy inference: 158268 fps total: 135490 epoch: 133/500 frames: 8650752
fps step: 138000 fps step and policy inference: 110060 fps total: 98525 epoch: 134/500 frames: 8716288
fps step: 175316 fps step and policy inference: 136866 fps total: 118487 epoch: 135/500 frames: 8781824
fps step: 171341 fps step and policy inference: 139060 fps total: 113537 epoch: 136/500 frames: 8847360
fps step: 188451 fps step and policy inference: 156664 fps total: 125318 epoch: 137/500 frames: 8912896
fps step: 153685 fps step and policy inference: 109924 fps total: 91812 epoch: 138/500 frames: 8978432
fps step: 212069 fps step and policy inference: 166717 fps total: 140764 epoch: 139/500 frames: 9043968
fps step: 215891 fps step and policy inference: 178127 fps total: 146804 epoch: 140/500 frames: 9109504
fps step: 182873 fps step and policy inference: 147987 fps total: 125856 epoch: 141/500 frames: 9175040
fps step: 174399 fps step and policy inference: 143732 fps total: 123209 epoch: 142/500 frames: 9240576
fps step: 182492 fps step and policy inference: 149477 fps total: 127063 epoch: 143/500 frames: 9306112
fps step: 188814 fps step and policy inference: 150032 fps total: 127316 epoch: 144/500 frames: 9371648
fps step: 176861 fps step and policy inference: 147686 fps total: 119405 epoch: 145/500 frames: 9437184
fps step: 157535 fps step and policy inference: 127217 fps total: 106117 epoch: 146/500 frames: 9502720
fps step: 182865 fps step and policy inference: 152637 fps total: 124959 epoch: 147/500 frames: 9568256
fps step: 154290 fps step and policy inference: 120878 fps total: 101612 epoch: 148/500 frames: 9633792
fps step: 197502 fps step and policy inference: 160570 fps total: 138273 epoch: 149/500 frames: 9699328
fps step: 159678 fps step and policy inference: 129891 fps total: 112181 epoch: 150/500 frames: 9764864
fps step: 153510 fps step and policy inference: 121996 fps total: 106581 epoch: 151/500 frames: 9830400
fps step: 152968 fps step and policy inference: 122818 fps total: 102157 epoch: 152/500 frames: 9895936
fps step: 162230 fps step and policy inference: 130820 fps total: 112600 epoch: 153/500 frames: 9961472
fps step: 156059 fps step and policy inference: 125844 fps total: 110595 epoch: 154/500 frames: 10027008
fps step: 159774 fps step and policy inference: 124396 fps total: 101928 epoch: 155/500 frames: 10092544
fps step: 184556 fps step and policy inference: 146669 fps total: 119062 epoch: 156/500 frames: 10158080
fps step: 65536000000000 fps step and policy inference: 1151432 fps total: 336777 epoch: 157/500 frames: 10223616
fps step: 173956 fps step and policy inference: -394231 fps total: 5482755 epoch: 158/500 frames: 10289152
fps step: 174093 fps step and policy inference: 144866 fps total: 110116 epoch: 159/500 frames: 10354688
fps step: 143916 fps step and policy inference: 109574 fps total: 87428 epoch: 160/500 frames: 10420224
fps step: 183562 fps step and policy inference: 139378 fps total: 112896 epoch: 161/500 frames: 10485760
fps step: 122054 fps step and policy inference: 88086 fps total: 79754 epoch: 162/500 frames: 10551296
fps step: 160054 fps step and policy inference: 129389 fps total: 94469 epoch: 163/500 frames: 10616832
fps step: 167301 fps step and policy inference: 128355 fps total: 88219 epoch: 164/500 frames: 10682368
fps step: 171352 fps step and policy inference: 143240 fps total: 123888 epoch: 165/500 frames: 10747904
fps step: 143728 fps step and policy inference: 112822 fps total: 91773 epoch: 166/500 frames: 10813440
fps step: 141948 fps step and policy inference: 108007 fps total: 95382 epoch: 167/500 frames: 10878976
fps step: 186685 fps step and policy inference: 159662 fps total: 136532 epoch: 168/500 frames: 10944512
fps step: 200299 fps step and policy inference: 164492 fps total: 125696 epoch: 169/500 frames: 11010048
fps step: 158845 fps step and policy inference: 127556 fps total: 111237 epoch: 170/500 frames: 11075584
fps step: 194361 fps step and policy inference: 161037 fps total: 135474 epoch: 171/500 frames: 11141120
fps step: 179354 fps step and policy inference: 152079 fps total: 128538 epoch: 172/500 frames: 11206656
fps step: 185409 fps step and policy inference: 149590 fps total: 127377 epoch: 173/500 frames: 11272192
fps step: 165697 fps step and policy inference: 131038 fps total: 112615 epoch: 174/500 frames: 11337728
fps step: 180571 fps step and policy inference: 153408 fps total: 132195 epoch: 175/500 frames: 11403264
fps step: 159139 fps step and policy inference: 131311 fps total: 113957 epoch: 176/500 frames: 11468800
fps step: 164897 fps step and policy inference: 129313 fps total: 113651 epoch: 177/500 frames: 11534336
fps step: 201809 fps step and policy inference: 162276 fps total: 137633 epoch: 178/500 frames: 11599872
fps step: 207030 fps step and policy inference: 174872 fps total: 145218 epoch: 179/500 frames: 11665408
fps step: 175365 fps step and policy inference: 148704 fps total: 118582 epoch: 180/500 frames: 11730944
fps step: 178199 fps step and policy inference: 146368 fps total: 118538 epoch: 181/500 frames: 11796480
fps step: 150168 fps step and policy inference: 120696 fps total: 106349 epoch: 182/500 frames: 11862016
fps step: 165375 fps step and policy inference: 136681 fps total: 111293 epoch: 183/500 frames: 11927552
fps step: 187297 fps step and policy inference: 150998 fps total: 126324 epoch: 184/500 frames: 11993088
fps step: 159088 fps step and policy inference: 131921 fps total: 110053 epoch: 185/500 frames: 12058624
fps step: 158949 fps step and policy inference: 126036 fps total: 109920 epoch: 186/500 frames: 12124160
fps step: 144070 fps step and policy inference: 116014 fps total: 102823 epoch: 187/500 frames: 12189696
fps step: 167683 fps step and policy inference: 141235 fps total: 121705 epoch: 188/500 frames: 12255232
fps step: 172070 fps step and policy inference: 133445 fps total: 101304 epoch: 189/500 frames: 12320768
fps step: 137077 fps step and policy inference: 105963 fps total: 94449 epoch: 190/500 frames: 12386304
fps step: 178485 fps step and policy inference: 148492 fps total: 126496 epoch: 191/500 frames: 12451840
fps step: 184182 fps step and policy inference: 149707 fps total: 129342 epoch: 192/500 frames: 12517376
fps step: 152878 fps step and policy inference: 120387 fps total: 107223 epoch: 193/500 frames: 12582912
fps step: 175271 fps step and policy inference: 148717 fps total: 126573 epoch: 194/500 frames: 12648448
fps step: 157075 fps step and policy inference: 119726 fps total: 101232 epoch: 195/500 frames: 12713984
fps step: 157358 fps step and policy inference: 122710 fps total: 107243 epoch: 196/500 frames: 12779520
fps step: 119794 fps step and policy inference: 88440 fps total: 77582 epoch: 197/500 frames: 12845056
fps step: 154881 fps step and policy inference: 121236 fps total: 100615 epoch: 198/500 frames: 12910592
fps step: 136207 fps step and policy inference: 114122 fps total: 96763 epoch: 199/500 frames: 12976128
fps step: 143086 fps step and policy inference: 111665 fps total: 98580 epoch: 200/500 frames: 13041664
saving next best successes:  2.8240728
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 191873 fps step and policy inference: 160305 fps total: 137450 epoch: 201/500 frames: 13107200
saving next best successes:  2.872672
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 157949 fps step and policy inference: 129583 fps total: 114487 epoch: 202/500 frames: 13172736
saving next best successes:  2.9057207
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 135395 fps step and policy inference: 107380 fps total: 89683 epoch: 203/500 frames: 13238272
saving next best successes:  2.912819
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 195875 fps step and policy inference: 161244 fps total: 126832 epoch: 204/500 frames: 13303808
fps step: 147792 fps step and policy inference: 112053 fps total: 99696 epoch: 205/500 frames: 13369344
fps step: 65536000000000 fps step and policy inference: -91258 fps total: -102142 epoch: 206/500 frames: 13434880
fps step: 154869 fps step and policy inference: 127585 fps total: 110086 epoch: 207/500 frames: 13500416
fps step: 131803 fps step and policy inference: 102556 fps total: 87236 epoch: 208/500 frames: 13565952
fps step: 166874 fps step and policy inference: 140140 fps total: 121136 epoch: 209/500 frames: 13631488
fps step: 197882 fps step and policy inference: 166601 fps total: 144716 epoch: 210/500 frames: 13697024
fps step: 162537 fps step and policy inference: 128180 fps total: 111887 epoch: 211/500 frames: 13762560
fps step: 143610 fps step and policy inference: 108530 fps total: 96758 epoch: 212/500 frames: 13828096
fps step: 152052 fps step and policy inference: 124888 fps total: 104238 epoch: 213/500 frames: 13893632
fps step: 184969 fps step and policy inference: 156999 fps total: 135363 epoch: 214/500 frames: 13959168
fps step: 154713 fps step and policy inference: 123144 fps total: 109023 epoch: 215/500 frames: 14024704
fps step: 179067 fps step and policy inference: 147187 fps total: 124587 epoch: 216/500 frames: 14090240
fps step: 151041 fps step and policy inference: 121560 fps total: 107791 epoch: 217/500 frames: 14155776
saving next best successes:  2.986885
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 122813 fps step and policy inference: 93900 fps total: 81475 epoch: 218/500 frames: 14221312
saving next best successes:  3.0489254
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 138051 fps step and policy inference: 107412 fps total: 96733 epoch: 219/500 frames: 14286848
saving next best successes:  3.08243
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 151744 fps step and policy inference: 117338 fps total: 98090 epoch: 220/500 frames: 14352384
fps step: 190848 fps step and policy inference: 160908 fps total: 138164 epoch: 221/500 frames: 14417920
saving next best successes:  3.1213999
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 176843 fps step and policy inference: 146904 fps total: 125997 epoch: 222/500 frames: 14483456
saving next best successes:  3.1312866
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 148836 fps step and policy inference: 116555 fps total: 103191 epoch: 223/500 frames: 14548992
saving next best successes:  3.180993
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174997 fps step and policy inference: 140124 fps total: 114457 epoch: 224/500 frames: 14614528
saving next best successes:  3.237937
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 163263 fps step and policy inference: 141424 fps total: 122845 epoch: 225/500 frames: 14680064
saving next best successes:  3.2761946
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 151995 fps step and policy inference: 123183 fps total: 108570 epoch: 226/500 frames: 14745600
saving next best successes:  3.3079567
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 181783 fps step and policy inference: 144321 fps total: 117780 epoch: 227/500 frames: 14811136
saving next best successes:  3.3558455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164412 fps step and policy inference: 134240 fps total: 115102 epoch: 228/500 frames: 14876672
fps step: 195860 fps step and policy inference: 167167 fps total: 143748 epoch: 229/500 frames: 14942208
fps step: 170714 fps step and policy inference: 140057 fps total: 123621 epoch: 230/500 frames: 15007744
saving next best successes:  3.3570805
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 167493 fps step and policy inference: 133744 fps total: 116416 epoch: 231/500 frames: 15073280
fps step: 178125 fps step and policy inference: 147518 fps total: 103972 epoch: 232/500 frames: 15138816
saving next best successes:  3.3840551
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 137938 fps step and policy inference: 110903 fps total: 98049 epoch: 233/500 frames: 15204352
saving next best successes:  3.4173546
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 148224 fps step and policy inference: 113058 fps total: 94612 epoch: 234/500 frames: 15269888
saving next best successes:  3.4308977
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 146328 fps step and policy inference: 107848 fps total: 89231 epoch: 235/500 frames: 15335424
saving next best successes:  3.4536037
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 195599 fps step and policy inference: 158809 fps total: 121011 epoch: 236/500 frames: 15400960
fps step: 149839 fps step and policy inference: 120737 fps total: 100875 epoch: 237/500 frames: 15466496
saving next best successes:  3.4548368
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 192063 fps step and policy inference: 157277 fps total: 133690 epoch: 238/500 frames: 15532032
saving next best successes:  3.4726362
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 187931 fps step and policy inference: 160160 fps total: 137863 epoch: 239/500 frames: 15597568
saving next best successes:  3.4789305
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 169208 fps step and policy inference: 144723 fps total: 125718 epoch: 240/500 frames: 15663104
fps step: 199166 fps step and policy inference: 168607 fps total: 141601 epoch: 241/500 frames: 15728640
saving next best successes:  3.4827862
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 152505 fps step and policy inference: 124133 fps total: 110202 epoch: 242/500 frames: 15794176
saving next best successes:  3.528572
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 184262 fps step and policy inference: 150839 fps total: 121020 epoch: 243/500 frames: 15859712
fps step: 170582 fps step and policy inference: 136706 fps total: 119863 epoch: 244/500 frames: 15925248
fps step: 184754 fps step and policy inference: 139820 fps total: 92898 epoch: 245/500 frames: 15990784
fps step: 157195 fps step and policy inference: 121908 fps total: 107517 epoch: 246/500 frames: 16056320
fps step: 163648 fps step and policy inference: 128189 fps total: 106109 epoch: 247/500 frames: 16121856
fps step: 193949 fps step and policy inference: 160575 fps total: 127128 epoch: 248/500 frames: 16187392
fps step: 177338 fps step and policy inference: 150742 fps total: 129930 epoch: 249/500 frames: 16252928
fps step: 170270 fps step and policy inference: 143616 fps total: 124925 epoch: 250/500 frames: 16318464
saving next best successes:  3.5288515
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 169327 fps step and policy inference: 140107 fps total: 121968 epoch: 251/500 frames: 16384000
fps step: 160494 fps step and policy inference: 119366 fps total: 98776 epoch: 252/500 frames: 16449536
fps step: 163694 fps step and policy inference: 134983 fps total: 116999 epoch: 253/500 frames: 16515072
fps step: 163902 fps step and policy inference: 132644 fps total: 100466 epoch: 254/500 frames: 16580608
saving next best successes:  3.5294313
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 2300349 fps total: 646443 epoch: 255/500 frames: 16646144
fps step: 65536000000000 fps step and policy inference: -315252 fps total: -471595 epoch: 256/500 frames: 16711680
fps step: 153216 fps step and policy inference: 110855 fps total: 97115 epoch: 257/500 frames: 16777216
fps step: 176702 fps step and policy inference: 146947 fps total: 126958 epoch: 258/500 frames: 16842752
fps step: 172895 fps step and policy inference: 147337 fps total: 112637 epoch: 259/500 frames: 16908288
saving next best successes:  3.5380325
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 155903 fps step and policy inference: 118897 fps total: 106825 epoch: 260/500 frames: 16973824
fps step: 192490 fps step and policy inference: 154708 fps total: 130344 epoch: 261/500 frames: 17039360
fps step: 162487 fps step and policy inference: 132993 fps total: 108967 epoch: 262/500 frames: 17104896
fps step: 166770 fps step and policy inference: 139806 fps total: 121793 epoch: 263/500 frames: 17170432
fps step: 150671 fps step and policy inference: 119692 fps total: 99552 epoch: 264/500 frames: 17235968
fps step: 146836 fps step and policy inference: 117045 fps total: 103186 epoch: 265/500 frames: 17301504
saving next best successes:  3.5473433
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 133105 fps step and policy inference: 95131 fps total: 80734 epoch: 266/500 frames: 17367040
fps step: 153419 fps step and policy inference: 124362 fps total: 105958 epoch: 267/500 frames: 17432576
fps step: 173967 fps step and policy inference: 145508 fps total: 117824 epoch: 268/500 frames: 17498112
fps step: 152596 fps step and policy inference: 122041 fps total: 107326 epoch: 269/500 frames: 17563648
fps step: 172221 fps step and policy inference: 146709 fps total: 125983 epoch: 270/500 frames: 17629184
fps step: 171388 fps step and policy inference: 145839 fps total: 111564 epoch: 271/500 frames: 17694720
fps step: 165470 fps step and policy inference: 132281 fps total: 116716 epoch: 272/500 frames: 17760256
fps step: 176903 fps step and policy inference: 148980 fps total: 119212 epoch: 273/500 frames: 17825792
fps step: 146935 fps step and policy inference: 115247 fps total: 96545 epoch: 274/500 frames: 17891328
fps step: 146114 fps step and policy inference: 119471 fps total: 96413 epoch: 275/500 frames: 17956864
fps step: 145367 fps step and policy inference: 107950 fps total: 95760 epoch: 276/500 frames: 18022400
fps step: 204546 fps step and policy inference: 167600 fps total: 136330 epoch: 277/500 frames: 18087936
fps step: 174937 fps step and policy inference: 145875 fps total: 125763 epoch: 278/500 frames: 18153472
fps step: 142819 fps step and policy inference: 110968 fps total: 88049 epoch: 279/500 frames: 18219008
fps step: 149582 fps step and policy inference: 115047 fps total: 101447 epoch: 280/500 frames: 18284544
fps step: 200142 fps step and policy inference: 163106 fps total: 138654 epoch: 281/500 frames: 18350080
fps step: 204640 fps step and policy inference: 170942 fps total: 136448 epoch: 282/500 frames: 18415616
fps step: 187510 fps step and policy inference: 151946 fps total: 120857 epoch: 283/500 frames: 18481152
fps step: 138533 fps step and policy inference: 107282 fps total: 88445 epoch: 284/500 frames: 18546688
saving next best successes:  3.5981197
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 162674 fps step and policy inference: 129900 fps total: 97590 epoch: 285/500 frames: 18612224
saving next best successes:  3.648775
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 194099 fps step and policy inference: 165132 fps total: 138350 epoch: 286/500 frames: 18677760
saving next best successes:  3.6860228
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 194516 fps step and policy inference: 162939 fps total: 133609 epoch: 287/500 frames: 18743296
saving next best successes:  3.7279406
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 179644 fps step and policy inference: 142736 fps total: 115220 epoch: 288/500 frames: 18808832
saving next best successes:  3.7586079
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 127518 fps step and policy inference: 98600 fps total: 89075 epoch: 289/500 frames: 18874368
saving next best successes:  3.799386
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164056 fps step and policy inference: 133898 fps total: 109010 epoch: 290/500 frames: 18939904
saving next best successes:  3.8185835
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 178279 fps step and policy inference: 149430 fps total: 128213 epoch: 291/500 frames: 19005440
saving next best successes:  3.845562
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 171528 fps step and policy inference: 145338 fps total: 125201 epoch: 292/500 frames: 19070976
saving next best successes:  3.8623362
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 171435 fps step and policy inference: 135429 fps total: 117955 epoch: 293/500 frames: 19136512
saving next best successes:  3.8783007
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 146937 fps step and policy inference: 121746 fps total: 108128 epoch: 294/500 frames: 19202048
saving next best successes:  3.8904324
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 175095 fps step and policy inference: 146802 fps total: 125461 epoch: 295/500 frames: 19267584
saving next best successes:  3.924842
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 193910 fps step and policy inference: 163546 fps total: 137428 epoch: 296/500 frames: 19333120
saving next best successes:  3.9731922
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174140 fps step and policy inference: 142229 fps total: 108586 epoch: 297/500 frames: 19398656
saving next best successes:  3.9946089
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 159854 fps step and policy inference: 132440 fps total: 115317 epoch: 298/500 frames: 19464192
saving next best successes:  4.042548
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 200706 fps step and policy inference: 169978 fps total: 145535 epoch: 299/500 frames: 19529728
saving next best successes:  4.0767784
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164401 fps step and policy inference: 129053 fps total: 105321 epoch: 300/500 frames: 19595264
saving next best successes:  4.102227
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174695 fps step and policy inference: 142667 fps total: 107641 epoch: 301/500 frames: 19660800
saving next best successes:  4.1304426
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 165051 fps step and policy inference: 134658 fps total: 109336 epoch: 302/500 frames: 19726336
saving next best successes:  4.1535435
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 165854 fps step and policy inference: 137059 fps total: 98000 epoch: 303/500 frames: 19791872
saving next best successes:  4.1663656
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 6341922 fps total: 761884 epoch: 304/500 frames: 19857408
saving next best successes:  4.193721
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 157902 fps step and policy inference: -410608 fps total: -725002 epoch: 305/500 frames: 19922944
saving next best successes:  4.2046833
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 194709 fps step and policy inference: 160017 fps total: 138548 epoch: 306/500 frames: 19988480
saving next best successes:  4.2165737
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 184387 fps step and policy inference: 157357 fps total: 133730 epoch: 307/500 frames: 20054016
saving next best successes:  4.254299
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 181243 fps step and policy inference: 144109 fps total: 118484 epoch: 308/500 frames: 20119552
saving next best successes:  4.275696
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 178742 fps step and policy inference: 150510 fps total: 120531 epoch: 309/500 frames: 20185088
saving next best successes:  4.2810087
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 208373 fps step and policy inference: 178255 fps total: 149135 epoch: 310/500 frames: 20250624
saving next best successes:  4.291107
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 193912 fps step and policy inference: 167251 fps total: 142262 epoch: 311/500 frames: 20316160
saving next best successes:  4.2963924
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174009 fps step and policy inference: 143508 fps total: 124318 epoch: 312/500 frames: 20381696
fps step: 167463 fps step and policy inference: 124667 fps total: 99916 epoch: 313/500 frames: 20447232
fps step: 169912 fps step and policy inference: 133590 fps total: 118667 epoch: 314/500 frames: 20512768
fps step: 179959 fps step and policy inference: 149186 fps total: 118981 epoch: 315/500 frames: 20578304
fps step: 204222 fps step and policy inference: 173735 fps total: 145846 epoch: 316/500 frames: 20643840
fps step: 153053 fps step and policy inference: 120164 fps total: 100526 epoch: 317/500 frames: 20709376
fps step: 134422 fps step and policy inference: 105829 fps total: 94952 epoch: 318/500 frames: 20774912
fps step: 197284 fps step and policy inference: 165677 fps total: 140483 epoch: 319/500 frames: 20840448
fps step: 157914 fps step and policy inference: 128363 fps total: 113412 epoch: 320/500 frames: 20905984
fps step: 159619 fps step and policy inference: 134793 fps total: 109235 epoch: 321/500 frames: 20971520
fps step: 170148 fps step and policy inference: 145511 fps total: 126175 epoch: 322/500 frames: 21037056
fps step: 180068 fps step and policy inference: 152417 fps total: 131436 epoch: 323/500 frames: 21102592
fps step: 159637 fps step and policy inference: 132248 fps total: 107929 epoch: 324/500 frames: 21168128
fps step: 135994 fps step and policy inference: 107662 fps total: 97737 epoch: 325/500 frames: 21233664
fps step: 138540 fps step and policy inference: 112976 fps total: 100965 epoch: 326/500 frames: 21299200
fps step: 165632 fps step and policy inference: 140423 fps total: 122180 epoch: 327/500 frames: 21364736
fps step: 184752 fps step and policy inference: 148677 fps total: 123553 epoch: 328/500 frames: 21430272
fps step: 148356 fps step and policy inference: 124217 fps total: 97174 epoch: 329/500 frames: 21495808
fps step: 151473 fps step and policy inference: 122543 fps total: 106343 epoch: 330/500 frames: 21561344
fps step: 156398 fps step and policy inference: 120316 fps total: 95267 epoch: 331/500 frames: 21626880
fps step: 158844 fps step and policy inference: 135846 fps total: 104791 epoch: 332/500 frames: 21692416
fps step: 154116 fps step and policy inference: 128894 fps total: 112231 epoch: 333/500 frames: 21757952
fps step: 160583 fps step and policy inference: 135402 fps total: 106917 epoch: 334/500 frames: 21823488
fps step: 170223 fps step and policy inference: 136999 fps total: 110355 epoch: 335/500 frames: 21889024
fps step: 161215 fps step and policy inference: 130000 fps total: 114002 epoch: 336/500 frames: 21954560
fps step: 171490 fps step and policy inference: 147106 fps total: 111241 epoch: 337/500 frames: 22020096
fps step: 165703 fps step and policy inference: 138640 fps total: 121173 epoch: 338/500 frames: 22085632
fps step: 185474 fps step and policy inference: 154675 fps total: 132218 epoch: 339/500 frames: 22151168
fps step: 131092 fps step and policy inference: 104588 fps total: 81322 epoch: 340/500 frames: 22216704
fps step: 130476 fps step and policy inference: 101807 fps total: 83816 epoch: 341/500 frames: 22282240
fps step: 177058 fps step and policy inference: 141152 fps total: 109943 epoch: 342/500 frames: 22347776
fps step: 116988 fps step and policy inference: 88002 fps total: 80341 epoch: 343/500 frames: 22413312
fps step: 147482 fps step and policy inference: 121215 fps total: 106901 epoch: 344/500 frames: 22478848
fps step: 151458 fps step and policy inference: 128117 fps total: 112305 epoch: 345/500 frames: 22544384
fps step: 139233 fps step and policy inference: 104404 fps total: 81400 epoch: 346/500 frames: 22609920
fps step: 137799 fps step and policy inference: 105804 fps total: 90222 epoch: 347/500 frames: 22675456
fps step: 156385 fps step and policy inference: 132948 fps total: 104467 epoch: 348/500 frames: 22740992
fps step: 136249 fps step and policy inference: 107043 fps total: 91066 epoch: 349/500 frames: 22806528
fps step: 144216 fps step and policy inference: 107588 fps total: 95920 epoch: 350/500 frames: 22872064
saving next best successes:  4.3000717
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 169267 fps step and policy inference: 144254 fps total: 108948 epoch: 351/500 frames: 22937600
saving next best successes:  4.3021126
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 167917 fps step and policy inference: 142090 fps total: 121438 epoch: 352/500 frames: 23003136
saving next best successes:  4.313695
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -844575 fps total: -97214 epoch: 353/500 frames: 23068672
fps step: 158628 fps step and policy inference: 129844 fps total: 113509 epoch: 354/500 frames: 23134208
fps step: 138805 fps step and policy inference: 94925 fps total: 79399 epoch: 355/500 frames: 23199744
fps step: 156065 fps step and policy inference: 129550 fps total: 104035 epoch: 356/500 frames: 23265280
fps step: 142805 fps step and policy inference: 116555 fps total: 103341 epoch: 357/500 frames: 23330816
saving next best successes:  4.3678036
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174960 fps step and policy inference: 143182 fps total: 117624 epoch: 358/500 frames: 23396352
saving next best successes:  4.459009
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 159978 fps step and policy inference: 139614 fps total: 115512 epoch: 359/500 frames: 23461888
saving next best successes:  4.528553
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 168315 fps step and policy inference: 140698 fps total: 113147 epoch: 360/500 frames: 23527424
saving next best successes:  4.58517
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 169569 fps step and policy inference: 146052 fps total: 118738 epoch: 361/500 frames: 23592960
saving next best successes:  4.596429
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 194739 fps step and policy inference: 165417 fps total: 123545 epoch: 362/500 frames: 23658496
fps step: 168939 fps step and policy inference: 141406 fps total: 113702 epoch: 363/500 frames: 23724032
saving next best successes:  4.599766
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 129051 fps step and policy inference: 104414 fps total: 88701 epoch: 364/500 frames: 23789568
fps step: 163855 fps step and policy inference: 135423 fps total: 111336 epoch: 365/500 frames: 23855104
saving next best successes:  4.618184
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 154007 fps step and policy inference: 128319 fps total: 112171 epoch: 366/500 frames: 23920640
fps step: 172099 fps step and policy inference: 148532 fps total: 129854 epoch: 367/500 frames: 23986176
fps step: 138249 fps step and policy inference: 106374 fps total: 90141 epoch: 368/500 frames: 24051712
fps step: 168197 fps step and policy inference: 139049 fps total: 120328 epoch: 369/500 frames: 24117248
saving next best successes:  4.6183634
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 178430 fps step and policy inference: 154769 fps total: 132569 epoch: 370/500 frames: 24182784
saving next best successes:  4.6490755
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 167645 fps step and policy inference: 145722 fps total: 125404 epoch: 371/500 frames: 24248320
saving next best successes:  4.6745033
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 186135 fps step and policy inference: 157664 fps total: 135311 epoch: 372/500 frames: 24313856
saving next best successes:  4.6793976
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 172126 fps step and policy inference: 141598 fps total: 112967 epoch: 373/500 frames: 24379392
fps step: 144336 fps step and policy inference: 112990 fps total: 94510 epoch: 374/500 frames: 24444928
fps step: 166018 fps step and policy inference: 134082 fps total: 104133 epoch: 375/500 frames: 24510464
fps step: 143815 fps step and policy inference: 111296 fps total: 93400 epoch: 376/500 frames: 24576000
fps step: 178924 fps step and policy inference: 146655 fps total: 127126 epoch: 377/500 frames: 24641536
fps step: 186294 fps step and policy inference: 152820 fps total: 121668 epoch: 378/500 frames: 24707072
fps step: 158720 fps step and policy inference: 129861 fps total: 100230 epoch: 379/500 frames: 24772608
fps step: 162705 fps step and policy inference: 133378 fps total: 115675 epoch: 380/500 frames: 24838144
fps step: 167263 fps step and policy inference: 140059 fps total: 119888 epoch: 381/500 frames: 24903680
fps step: 150275 fps step and policy inference: 117439 fps total: 103290 epoch: 382/500 frames: 24969216
fps step: 156133 fps step and policy inference: 124386 fps total: 109428 epoch: 383/500 frames: 25034752
fps step: 159960 fps step and policy inference: 135004 fps total: 117821 epoch: 384/500 frames: 25100288
fps step: 163214 fps step and policy inference: 137833 fps total: 118452 epoch: 385/500 frames: 25165824
fps step: 176879 fps step and policy inference: 148227 fps total: 118933 epoch: 386/500 frames: 25231360
fps step: 163417 fps step and policy inference: 127891 fps total: 99630 epoch: 387/500 frames: 25296896
fps step: 180692 fps step and policy inference: 149960 fps total: 125608 epoch: 388/500 frames: 25362432
fps step: 151600 fps step and policy inference: 121945 fps total: 106880 epoch: 389/500 frames: 25427968
fps step: 180516 fps step and policy inference: 153879 fps total: 132773 epoch: 390/500 frames: 25493504
fps step: 145161 fps step and policy inference: 114676 fps total: 93382 epoch: 391/500 frames: 25559040
fps step: 143653 fps step and policy inference: 114488 fps total: 94530 epoch: 392/500 frames: 25624576
fps step: 173849 fps step and policy inference: 145567 fps total: 116313 epoch: 393/500 frames: 25690112
fps step: 147618 fps step and policy inference: 114462 fps total: 102005 epoch: 394/500 frames: 25755648
fps step: 159448 fps step and policy inference: 128146 fps total: 112188 epoch: 395/500 frames: 25821184
fps step: 142537 fps step and policy inference: 113815 fps total: 101550 epoch: 396/500 frames: 25886720
fps step: 152245 fps step and policy inference: 119954 fps total: 106405 epoch: 397/500 frames: 25952256
fps step: 161319 fps step and policy inference: 136792 fps total: 117787 epoch: 398/500 frames: 26017792
fps step: 169355 fps step and policy inference: 143747 fps total: 119441 epoch: 399/500 frames: 26083328
fps step: 169210 fps step and policy inference: 143723 fps total: 123663 epoch: 400/500 frames: 26148864
fps step: 148472 fps step and policy inference: 119600 fps total: 95685 epoch: 401/500 frames: 26214400
fps step: 65536000000000 fps step and policy inference: -749444 fps total: 2540086 epoch: 402/500 frames: 26279936
fps step: 65536000000000 fps step and policy inference: -3368106 fps total: 743422 epoch: 403/500 frames: 26345472
fps step: 136616 fps step and policy inference: 103819 fps total: 93740 epoch: 404/500 frames: 26411008
fps step: 148944 fps step and policy inference: 121145 fps total: 99959 epoch: 405/500 frames: 26476544
fps step: 160738 fps step and policy inference: 131244 fps total: 114775 epoch: 406/500 frames: 26542080
fps step: 168269 fps step and policy inference: 143733 fps total: 116596 epoch: 407/500 frames: 26607616
fps step: 133216 fps step and policy inference: 106761 fps total: 90623 epoch: 408/500 frames: 26673152
fps step: 157255 fps step and policy inference: 133746 fps total: 108774 epoch: 409/500 frames: 26738688
fps step: 159284 fps step and policy inference: 136488 fps total: 118199 epoch: 410/500 frames: 26804224
fps step: 160367 fps step and policy inference: 131454 fps total: 114612 epoch: 411/500 frames: 26869760
fps step: 152410 fps step and policy inference: 125609 fps total: 110472 epoch: 412/500 frames: 26935296
fps step: 161609 fps step and policy inference: 131267 fps total: 114899 epoch: 413/500 frames: 27000832
fps step: 170070 fps step and policy inference: 143702 fps total: 123437 epoch: 414/500 frames: 27066368
fps step: 128637 fps step and policy inference: 102117 fps total: 92465 epoch: 415/500 frames: 27131904
fps step: 168863 fps step and policy inference: 137358 fps total: 119159 epoch: 416/500 frames: 27197440
fps step: 150480 fps step and policy inference: 122172 fps total: 107889 epoch: 417/500 frames: 27262976
fps step: 147157 fps step and policy inference: 115221 fps total: 94804 epoch: 418/500 frames: 27328512
fps step: 157787 fps step and policy inference: 121119 fps total: 98997 epoch: 419/500 frames: 27394048
saving next best successes:  4.7311277
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 171322 fps step and policy inference: 146063 fps total: 119479 epoch: 420/500 frames: 27459584
saving next best successes:  4.809758
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 200154 fps step and policy inference: 167853 fps total: 131005 epoch: 421/500 frames: 27525120
saving next best successes:  4.882859
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 148649 fps step and policy inference: 113679 fps total: 97060 epoch: 422/500 frames: 27590656
saving next best successes:  4.905366
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 185588 fps step and policy inference: 158906 fps total: 130417 epoch: 423/500 frames: 27656192
fps step: 155380 fps step and policy inference: 127274 fps total: 106389 epoch: 424/500 frames: 27721728
fps step: 164948 fps step and policy inference: 136116 fps total: 105621 epoch: 425/500 frames: 27787264
fps step: 182920 fps step and policy inference: 155890 fps total: 133017 epoch: 426/500 frames: 27852800
saving next best successes:  4.9460773
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 171446 fps step and policy inference: 147093 fps total: 127161 epoch: 427/500 frames: 27918336
saving next best successes:  4.9931564
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 154375 fps step and policy inference: 129728 fps total: 114772 epoch: 428/500 frames: 27983872
fps step: 159269 fps step and policy inference: 131500 fps total: 115776 epoch: 429/500 frames: 28049408
saving next best successes:  5.001587
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164124 fps step and policy inference: 135071 fps total: 118616 epoch: 430/500 frames: 28114944
saving next best successes:  5.047882
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 167592 fps step and policy inference: 140095 fps total: 113595 epoch: 431/500 frames: 28180480
saving next best successes:  5.0577765
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 161594 fps step and policy inference: 132005 fps total: 111661 epoch: 432/500 frames: 28246016
saving next best successes:  5.0728426
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 184619 fps step and policy inference: 159092 fps total: 136846 epoch: 433/500 frames: 28311552
saving next best successes:  5.082878
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 195712 fps step and policy inference: 165563 fps total: 129868 epoch: 434/500 frames: 28377088
fps step: 171362 fps step and policy inference: 139884 fps total: 109472 epoch: 435/500 frames: 28442624
fps step: 155894 fps step and policy inference: 126755 fps total: 104442 epoch: 436/500 frames: 28508160
fps step: 160138 fps step and policy inference: 128786 fps total: 103963 epoch: 437/500 frames: 28573696
fps step: 166592 fps step and policy inference: 135790 fps total: 117952 epoch: 438/500 frames: 28639232
fps step: 179002 fps step and policy inference: 144410 fps total: 123109 epoch: 439/500 frames: 28704768
fps step: 163928 fps step and policy inference: 129364 fps total: 99764 epoch: 440/500 frames: 28770304
fps step: 160504 fps step and policy inference: 135859 fps total: 117050 epoch: 441/500 frames: 28835840
fps step: 178560 fps step and policy inference: 153056 fps total: 127105 epoch: 442/500 frames: 28901376
fps step: 156455 fps step and policy inference: 129170 fps total: 112745 epoch: 443/500 frames: 28966912
fps step: 169159 fps step and policy inference: 143835 fps total: 110394 epoch: 444/500 frames: 29032448
fps step: 156330 fps step and policy inference: 128991 fps total: 108755 epoch: 445/500 frames: 29097984
fps step: 192076 fps step and policy inference: 160973 fps total: 127130 epoch: 446/500 frames: 29163520
fps step: 154781 fps step and policy inference: 128355 fps total: 112047 epoch: 447/500 frames: 29229056
fps step: 155714 fps step and policy inference: 123782 fps total: 109444 epoch: 448/500 frames: 29294592
fps step: 161017 fps step and policy inference: 124843 fps total: 98982 epoch: 449/500 frames: 29360128
fps step: 181131 fps step and policy inference: 151228 fps total: 129074 epoch: 450/500 frames: 29425664
fps step: 201947 fps step and policy inference: 165933 fps total: 141470 epoch: 451/500 frames: 29491200
fps step: 65536000000000 fps step and policy inference: -487670 fps total: -93240 epoch: 452/500 frames: 29556736
fps step: 160333 fps step and policy inference: 133762 fps total: 118248 epoch: 453/500 frames: 29622272
fps step: 155165 fps step and policy inference: 126675 fps total: 111468 epoch: 454/500 frames: 29687808
fps step: 139056 fps step and policy inference: 110457 fps total: 89045 epoch: 455/500 frames: 29753344
fps step: 182725 fps step and policy inference: 156525 fps total: 118935 epoch: 456/500 frames: 29818880
fps step: 165118 fps step and policy inference: 142034 fps total: 115581 epoch: 457/500 frames: 29884416
fps step: 159529 fps step and policy inference: 131243 fps total: 108967 epoch: 458/500 frames: 29949952
fps step: 159903 fps step and policy inference: 133282 fps total: 115883 epoch: 459/500 frames: 30015488
fps step: 175130 fps step and policy inference: 146908 fps total: 126965 epoch: 460/500 frames: 30081024
fps step: 168869 fps step and policy inference: 136703 fps total: 106515 epoch: 461/500 frames: 30146560
fps step: 164479 fps step and policy inference: 132366 fps total: 115423 epoch: 462/500 frames: 30212096
fps step: 171604 fps step and policy inference: 146067 fps total: 111096 epoch: 463/500 frames: 30277632
fps step: 189220 fps step and policy inference: 158026 fps total: 125732 epoch: 464/500 frames: 30343168
fps step: 185137 fps step and policy inference: 156746 fps total: 132286 epoch: 465/500 frames: 30408704
fps step: 132954 fps step and policy inference: 106087 fps total: 95798 epoch: 466/500 frames: 30474240
fps step: 162404 fps step and policy inference: 139225 fps total: 112861 epoch: 467/500 frames: 30539776
fps step: 150534 fps step and policy inference: 125938 fps total: 104538 epoch: 468/500 frames: 30605312
fps step: 164788 fps step and policy inference: 134171 fps total: 117492 epoch: 469/500 frames: 30670848
fps step: 171493 fps step and policy inference: 145955 fps total: 126030 epoch: 470/500 frames: 30736384
fps step: 169046 fps step and policy inference: 143319 fps total: 124884 epoch: 471/500 frames: 30801920
fps step: 159229 fps step and policy inference: 136648 fps total: 116718 epoch: 472/500 frames: 30867456
fps step: 170384 fps step and policy inference: 147164 fps total: 126443 epoch: 473/500 frames: 30932992
fps step: 170311 fps step and policy inference: 142859 fps total: 121148 epoch: 474/500 frames: 30998528
fps step: 146496 fps step and policy inference: 119184 fps total: 103707 epoch: 475/500 frames: 31064064
fps step: 164557 fps step and policy inference: 140420 fps total: 111615 epoch: 476/500 frames: 31129600
fps step: 152193 fps step and policy inference: 127184 fps total: 112773 epoch: 477/500 frames: 31195136
saving next best successes:  5.126914
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 166292 fps step and policy inference: 140347 fps total: 117141 epoch: 478/500 frames: 31260672
saving next best successes:  5.152338
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 176158 fps step and policy inference: 150415 fps total: 123269 epoch: 479/500 frames: 31326208
saving next best successes:  5.2043266
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 183862 fps step and policy inference: 159610 fps total: 136922 epoch: 480/500 frames: 31391744
saving next best successes:  5.2192173
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 174201 fps step and policy inference: 143250 fps total: 124638 epoch: 481/500 frames: 31457280
fps step: 165070 fps step and policy inference: 142297 fps total: 124567 epoch: 482/500 frames: 31522816
fps step: 163805 fps step and policy inference: 137570 fps total: 120560 epoch: 483/500 frames: 31588352
saving next best successes:  5.242367
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 158935 fps step and policy inference: 136331 fps total: 119291 epoch: 484/500 frames: 31653888
saving next best successes:  5.273637
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 176382 fps step and policy inference: 153569 fps total: 132369 epoch: 485/500 frames: 31719424
saving next best successes:  5.3095045
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 159446 fps step and policy inference: 140589 fps total: 122924 epoch: 486/500 frames: 31784960
saving next best successes:  5.34787
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164163 fps step and policy inference: 140139 fps total: 121253 epoch: 487/500 frames: 31850496
fps step: 169546 fps step and policy inference: 144389 fps total: 120186 epoch: 488/500 frames: 31916032
fps step: 203687 fps step and policy inference: 173639 fps total: 147512 epoch: 489/500 frames: 31981568
fps step: 173332 fps step and policy inference: 145521 fps total: 125290 epoch: 490/500 frames: 32047104
saving next best successes:  5.378813
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 71610 fps step and policy inference: 61604 fps total: 54431 epoch: 491/500 frames: 32112640
saving next best successes:  5.425907
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 128758 fps step and policy inference: 103547 fps total: 88810 epoch: 492/500 frames: 32178176
saving next best successes:  5.478945
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 164925 fps step and policy inference: 137085 fps total: 114977 epoch: 493/500 frames: 32243712
saving next best successes:  5.511403
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 180344 fps step and policy inference: 153432 fps total: 118616 epoch: 494/500 frames: 32309248
saving next best successes:  5.5420876
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 197772 fps step and policy inference: 165219 fps total: 138982 epoch: 495/500 frames: 32374784
saving next best successes:  5.5775013
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 170471 fps step and policy inference: 141107 fps total: 122437 epoch: 496/500 frames: 32440320
saving next best successes:  5.6252575
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 158625 fps step and policy inference: 137283 fps total: 119418 epoch: 497/500 frames: 32505856
saving next best successes:  5.656472
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 186907 fps step and policy inference: 161441 fps total: 122184 epoch: 498/500 frames: 32571392
saving next best successes:  5.684929
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 196213 fps step and policy inference: 168013 fps total: 142257 epoch: 499/500 frames: 32636928
saving next best successes:  5.6997395
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/AntGPT.pth'
fps step: 157866 fps step and policy inference: 126457 fps total: 103841 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-23-21/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
