Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:59:29,053 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-59-30/runs/AntGPT-2025-01-31_16-59-30/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-59-30/runs/AntGPT-2025-01-31_16-59-30/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 26952 fps step and policy inference: 20699 fps total: 18948 epoch: 1/500 frames: 0
fps step: 145702 fps step and policy inference: 117168 fps total: 102500 epoch: 2/500 frames: 65536
fps step: 125754 fps step and policy inference: 109535 fps total: 82693 epoch: 3/500 frames: 131072
fps step: 161840 fps step and policy inference: 136018 fps total: 112276 epoch: 4/500 frames: 196608
fps step: 156497 fps step and policy inference: 132917 fps total: 116760 epoch: 5/500 frames: 262144
fps step: 175852 fps step and policy inference: 147484 fps total: 126288 epoch: 6/500 frames: 327680
fps step: 150793 fps step and policy inference: 123178 fps total: 107440 epoch: 7/500 frames: 393216
fps step: 163644 fps step and policy inference: 137683 fps total: 108435 epoch: 8/500 frames: 458752
fps step: 164977 fps step and policy inference: 140288 fps total: 112112 epoch: 9/500 frames: 524288
fps step: 151257 fps step and policy inference: 119734 fps total: 107795 epoch: 10/500 frames: 589824
fps step: 157188 fps step and policy inference: 126647 fps total: 110948 epoch: 11/500 frames: 655360
fps step: 160181 fps step and policy inference: 128412 fps total: 111558 epoch: 12/500 frames: 720896
fps step: 148555 fps step and policy inference: 122817 fps total: 104231 epoch: 13/500 frames: 786432
fps step: 173748 fps step and policy inference: 144344 fps total: 123028 epoch: 14/500 frames: 851968
fps step: 157161 fps step and policy inference: 133800 fps total: 117320 epoch: 15/500 frames: 917504
fps step: 144528 fps step and policy inference: 116739 fps total: 104040 epoch: 16/500 frames: 983040
fps step: 141966 fps step and policy inference: 111454 fps total: 98629 epoch: 17/500 frames: 1048576
fps step: 186582 fps step and policy inference: 154856 fps total: 133997 epoch: 18/500 frames: 1114112
fps step: 198862 fps step and policy inference: 167977 fps total: 141000 epoch: 19/500 frames: 1179648
fps step: 165811 fps step and policy inference: 132152 fps total: 113545 epoch: 20/500 frames: 1245184
fps step: 173457 fps step and policy inference: 148202 fps total: 124475 epoch: 21/500 frames: 1310720
fps step: 154204 fps step and policy inference: 122707 fps total: 108075 epoch: 22/500 frames: 1376256
fps step: 169940 fps step and policy inference: 142435 fps total: 121445 epoch: 23/500 frames: 1441792
fps step: 160571 fps step and policy inference: 131811 fps total: 2069864 epoch: 24/500 frames: 1507328
fps step: 164569 fps step and policy inference: -271293 fps total: -400811 epoch: 25/500 frames: 1572864
fps step: 183758 fps step and policy inference: 155998 fps total: 131618 epoch: 26/500 frames: 1638400
fps step: 165674 fps step and policy inference: 133597 fps total: 115404 epoch: 27/500 frames: 1703936
fps step: 163359 fps step and policy inference: 129575 fps total: 113077 epoch: 28/500 frames: 1769472
fps step: 148366 fps step and policy inference: 117793 fps total: 104830 epoch: 29/500 frames: 1835008
fps step: 155350 fps step and policy inference: 127449 fps total: 86773 epoch: 30/500 frames: 1900544
fps step: 196797 fps step and policy inference: 166624 fps total: 141856 epoch: 31/500 frames: 1966080
fps step: 185686 fps step and policy inference: 157501 fps total: 125437 epoch: 32/500 frames: 2031616
fps step: 168024 fps step and policy inference: 138469 fps total: 102982 epoch: 33/500 frames: 2097152
fps step: 152252 fps step and policy inference: 123564 fps total: 103578 epoch: 34/500 frames: 2162688
fps step: 180093 fps step and policy inference: 153478 fps total: 122738 epoch: 35/500 frames: 2228224
fps step: 133493 fps step and policy inference: 110656 fps total: 92036 epoch: 36/500 frames: 2293760
fps step: 174626 fps step and policy inference: 142375 fps total: 120486 epoch: 37/500 frames: 2359296
fps step: 151758 fps step and policy inference: 124424 fps total: 106282 epoch: 38/500 frames: 2424832
fps step: 169354 fps step and policy inference: 139700 fps total: 101134 epoch: 39/500 frames: 2490368
fps step: 123587 fps step and policy inference: 97497 fps total: 79019 epoch: 40/500 frames: 2555904
fps step: 152801 fps step and policy inference: 130059 fps total: 103027 epoch: 41/500 frames: 2621440
fps step: 147622 fps step and policy inference: 110465 fps total: 87058 epoch: 42/500 frames: 2686976
fps step: 174981 fps step and policy inference: 149981 fps total: 119233 epoch: 43/500 frames: 2752512
fps step: 183371 fps step and policy inference: 154412 fps total: 130359 epoch: 44/500 frames: 2818048
fps step: 168719 fps step and policy inference: 145278 fps total: 126278 epoch: 45/500 frames: 2883584
fps step: 163561 fps step and policy inference: 135520 fps total: 119770 epoch: 46/500 frames: 2949120
fps step: 172805 fps step and policy inference: 147377 fps total: 118952 epoch: 47/500 frames: 3014656
fps step: 180993 fps step and policy inference: 156619 fps total: 132305 epoch: 48/500 frames: 3080192
fps step: 178073 fps step and policy inference: 156123 fps total: 125252 epoch: 49/500 frames: 3145728
fps step: 172871 fps step and policy inference: 131744 fps total: 101344 epoch: 50/500 frames: 3211264
fps step: 182971 fps step and policy inference: 156943 fps total: 125861 epoch: 51/500 frames: 3276800
fps step: 174435 fps step and policy inference: 151498 fps total: 121196 epoch: 52/500 frames: 3342336
fps step: 169785 fps step and policy inference: 144072 fps total: 124768 epoch: 53/500 frames: 3407872
fps step: 189226 fps step and policy inference: 165593 fps total: 123645 epoch: 54/500 frames: 3473408
fps step: 166340 fps step and policy inference: 140981 fps total: 98330 epoch: 55/500 frames: 3538944
fps step: 203278 fps step and policy inference: 174127 fps total: 125334 epoch: 56/500 frames: 3604480
fps step: 168251 fps step and policy inference: 137356 fps total: 115495 epoch: 57/500 frames: 3670016
fps step: 168908 fps step and policy inference: 141293 fps total: 115364 epoch: 58/500 frames: 3735552
fps step: 158512 fps step and policy inference: 125741 fps total: 98782 epoch: 59/500 frames: 3801088
fps step: 175137 fps step and policy inference: 150648 fps total: 106366 epoch: 60/500 frames: 3866624
fps step: 173508 fps step and policy inference: 147665 fps total: 114322 epoch: 61/500 frames: 3932160
fps step: 174317 fps step and policy inference: 147549 fps total: 118524 epoch: 62/500 frames: 3997696
fps step: 194586 fps step and policy inference: 167219 fps total: 114707 epoch: 63/500 frames: 4063232
fps step: 185124 fps step and policy inference: 158297 fps total: 133470 epoch: 64/500 frames: 4128768
fps step: 195457 fps step and policy inference: 165739 fps total: 115529 epoch: 65/500 frames: 4194304
fps step: 174860 fps step and policy inference: 149108 fps total: 116951 epoch: 66/500 frames: 4259840
fps step: 164336 fps step and policy inference: 140587 fps total: 102878 epoch: 67/500 frames: 4325376
fps step: 183728 fps step and policy inference: 154812 fps total: 112887 epoch: 68/500 frames: 4390912
fps step: 166926 fps step and policy inference: 138852 fps total: 95806 epoch: 69/500 frames: 4456448
fps step: 162567 fps step and policy inference: 133877 fps total: 102313 epoch: 70/500 frames: 4521984
fps step: 154721 fps step and policy inference: 123129 fps total: 92162 epoch: 71/500 frames: 4587520
fps step: 157736 fps step and policy inference: 127473 fps total: 102740 epoch: 72/500 frames: 4653056
fps step: 170169 fps step and policy inference: 143587 fps total: 114944 epoch: 73/500 frames: 4718592
fps step: 65536000000000 fps step and policy inference: -971255 fps total: -108138 epoch: 74/500 frames: 4784128
fps step: 161952 fps step and policy inference: 129274 fps total: 94242 epoch: 75/500 frames: 4849664
fps step: 158643 fps step and policy inference: 132062 fps total: 115750 epoch: 76/500 frames: 4915200
fps step: 168335 fps step and policy inference: 144907 fps total: 112023 epoch: 77/500 frames: 4980736
fps step: 178969 fps step and policy inference: 151880 fps total: 107052 epoch: 78/500 frames: 5046272
fps step: 172938 fps step and policy inference: 146605 fps total: 120205 epoch: 79/500 frames: 5111808
fps step: 159507 fps step and policy inference: 124652 fps total: 107740 epoch: 80/500 frames: 5177344
fps step: 155277 fps step and policy inference: 125065 fps total: 109758 epoch: 81/500 frames: 5242880
fps step: 161933 fps step and policy inference: 132587 fps total: 117016 epoch: 82/500 frames: 5308416
fps step: 167801 fps step and policy inference: 134456 fps total: 110372 epoch: 83/500 frames: 5373952
fps step: 163376 fps step and policy inference: 137961 fps total: 112642 epoch: 84/500 frames: 5439488
fps step: 173128 fps step and policy inference: 143804 fps total: 103327 epoch: 85/500 frames: 5505024
fps step: 180292 fps step and policy inference: 152135 fps total: 113329 epoch: 86/500 frames: 5570560
fps step: 165259 fps step and policy inference: 131039 fps total: 115216 epoch: 87/500 frames: 5636096
fps step: 167972 fps step and policy inference: 139601 fps total: 121513 epoch: 88/500 frames: 5701632
fps step: 175809 fps step and policy inference: 143744 fps total: 112252 epoch: 89/500 frames: 5767168
fps step: 192634 fps step and policy inference: 160615 fps total: 130249 epoch: 90/500 frames: 5832704
fps step: 162611 fps step and policy inference: 133500 fps total: 110142 epoch: 91/500 frames: 5898240
fps step: 168461 fps step and policy inference: 136198 fps total: 96177 epoch: 92/500 frames: 5963776
fps step: 168473 fps step and policy inference: 141367 fps total: 109376 epoch: 93/500 frames: 6029312
fps step: 163257 fps step and policy inference: 134895 fps total: 104688 epoch: 94/500 frames: 6094848
fps step: 169222 fps step and policy inference: 141678 fps total: 103842 epoch: 95/500 frames: 6160384
fps step: 146415 fps step and policy inference: 115352 fps total: 101876 epoch: 96/500 frames: 6225920
fps step: 156655 fps step and policy inference: 129730 fps total: 101505 epoch: 97/500 frames: 6291456
fps step: 149818 fps step and policy inference: 125578 fps total: 107560 epoch: 98/500 frames: 6356992
fps step: 147323 fps step and policy inference: 125972 fps total: 92657 epoch: 99/500 frames: 6422528
fps step: 169821 fps step and policy inference: 144155 fps total: 120030 epoch: 100/500 frames: 6488064
fps step: 161277 fps step and policy inference: 127439 fps total: 104419 epoch: 101/500 frames: 6553600
fps step: 177651 fps step and policy inference: 151459 fps total: 112645 epoch: 102/500 frames: 6619136
fps step: 192851 fps step and policy inference: 163684 fps total: 135380 epoch: 103/500 frames: 6684672
fps step: 171294 fps step and policy inference: 140821 fps total: 107792 epoch: 104/500 frames: 6750208
fps step: 191099 fps step and policy inference: 159503 fps total: 133314 epoch: 105/500 frames: 6815744
fps step: 189163 fps step and policy inference: 161255 fps total: 130522 epoch: 106/500 frames: 6881280
fps step: 183511 fps step and policy inference: 154609 fps total: 119686 epoch: 107/500 frames: 6946816
fps step: 214581 fps step and policy inference: 176292 fps total: 150310 epoch: 108/500 frames: 7012352
fps step: 200032 fps step and policy inference: 170029 fps total: 142945 epoch: 109/500 frames: 7077888
fps step: 224985 fps step and policy inference: 189399 fps total: 152642 epoch: 110/500 frames: 7143424
fps step: 210097 fps step and policy inference: 175268 fps total: 148572 epoch: 111/500 frames: 7208960
fps step: 265746 fps step and policy inference: 224600 fps total: 184673 epoch: 112/500 frames: 7274496
fps step: 226529 fps step and policy inference: 189654 fps total: 154093 epoch: 113/500 frames: 7340032
fps step: 215023 fps step and policy inference: 175971 fps total: 150180 epoch: 114/500 frames: 7405568
fps step: 217755 fps step and policy inference: 179215 fps total: 152055 epoch: 115/500 frames: 7471104
fps step: 221823 fps step and policy inference: 185743 fps total: 154540 epoch: 116/500 frames: 7536640
fps step: 228078 fps step and policy inference: 188783 fps total: 154939 epoch: 117/500 frames: 7602176
fps step: 246165 fps step and policy inference: 205943 fps total: 172211 epoch: 118/500 frames: 7667712
fps step: 249217 fps step and policy inference: 210854 fps total: 165767 epoch: 119/500 frames: 7733248
fps step: 236458 fps step and policy inference: 197871 fps total: 166057 epoch: 120/500 frames: 7798784
fps step: 233522 fps step and policy inference: 194832 fps total: 159715 epoch: 121/500 frames: 7864320
fps step: 253964 fps step and policy inference: 214354 fps total: 169502 epoch: 122/500 frames: 7929856
fps step: 220332 fps step and policy inference: 184358 fps total: 155523 epoch: 123/500 frames: 7995392
fps step: 201632 fps step and policy inference: 167969 fps total: 142538 epoch: 124/500 frames: 8060928
fps step: 187239 fps step and policy inference: 157316 fps total: 135861 epoch: 125/500 frames: 8126464
fps step: 225697 fps step and policy inference: 190988 fps total: 154947 epoch: 126/500 frames: 8192000
fps step: 211495 fps step and policy inference: 179645 fps total: 125436 epoch: 127/500 frames: 8257536
fps step: 213508 fps step and policy inference: 178774 fps total: 140769 epoch: 128/500 frames: 8323072
fps step: 65536000000000 fps step and policy inference: -479341 fps total: -6845933 epoch: 129/500 frames: 8388608
fps step: 181720 fps step and policy inference: -234652 fps total: -507173 epoch: 130/500 frames: 8454144
fps step: 165385 fps step and policy inference: 133278 fps total: 111568 epoch: 131/500 frames: 8519680
fps step: 184646 fps step and policy inference: 152483 fps total: 123605 epoch: 132/500 frames: 8585216
fps step: 160818 fps step and policy inference: 130255 fps total: 104337 epoch: 133/500 frames: 8650752
fps step: 180616 fps step and policy inference: 149758 fps total: 105863 epoch: 134/500 frames: 8716288
fps step: 219249 fps step and policy inference: 182198 fps total: 135916 epoch: 135/500 frames: 8781824
fps step: 175097 fps step and policy inference: 148721 fps total: 105485 epoch: 136/500 frames: 8847360
fps step: 167145 fps step and policy inference: 139328 fps total: 120796 epoch: 137/500 frames: 8912896
fps step: 176601 fps step and policy inference: 150241 fps total: 121366 epoch: 138/500 frames: 8978432
fps step: 181088 fps step and policy inference: 148221 fps total: 120082 epoch: 139/500 frames: 9043968
fps step: 173931 fps step and policy inference: 146616 fps total: 108697 epoch: 140/500 frames: 9109504
fps step: 173297 fps step and policy inference: 145408 fps total: 110773 epoch: 141/500 frames: 9175040
fps step: 175490 fps step and policy inference: 140272 fps total: 122062 epoch: 142/500 frames: 9240576
fps step: 184453 fps step and policy inference: 153268 fps total: 115012 epoch: 143/500 frames: 9306112
fps step: 176056 fps step and policy inference: 141814 fps total: 111459 epoch: 144/500 frames: 9371648
fps step: 180414 fps step and policy inference: 150627 fps total: 129085 epoch: 145/500 frames: 9437184
fps step: 170806 fps step and policy inference: 140148 fps total: 114930 epoch: 146/500 frames: 9502720
fps step: 189790 fps step and policy inference: 159161 fps total: 131731 epoch: 147/500 frames: 9568256
fps step: 160908 fps step and policy inference: 129700 fps total: 97971 epoch: 148/500 frames: 9633792
fps step: 188094 fps step and policy inference: 154095 fps total: 117074 epoch: 149/500 frames: 9699328
fps step: 191881 fps step and policy inference: 153818 fps total: 119470 epoch: 150/500 frames: 9764864
fps step: 214069 fps step and policy inference: 172989 fps total: 145413 epoch: 151/500 frames: 9830400
fps step: 187642 fps step and policy inference: 155908 fps total: 130459 epoch: 152/500 frames: 9895936
fps step: 208336 fps step and policy inference: 169550 fps total: 140380 epoch: 153/500 frames: 9961472
fps step: 213436 fps step and policy inference: 175143 fps total: 139804 epoch: 154/500 frames: 10027008
fps step: 219958 fps step and policy inference: 181766 fps total: 154074 epoch: 155/500 frames: 10092544
fps step: 194483 fps step and policy inference: 158104 fps total: 126860 epoch: 156/500 frames: 10158080
fps step: 213784 fps step and policy inference: 174742 fps total: 148763 epoch: 157/500 frames: 10223616
fps step: 171385 fps step and policy inference: 137510 fps total: 121097 epoch: 158/500 frames: 10289152
fps step: 233418 fps step and policy inference: 192562 fps total: 158787 epoch: 159/500 frames: 10354688
fps step: 211145 fps step and policy inference: 173952 fps total: 148870 epoch: 160/500 frames: 10420224
fps step: 217127 fps step and policy inference: 178967 fps total: 118150 epoch: 161/500 frames: 10485760
fps step: 182422 fps step and policy inference: 134753 fps total: 98581 epoch: 162/500 frames: 10551296
fps step: 139280 fps step and policy inference: 99659 fps total: 85293 epoch: 163/500 frames: 10616832
fps step: 110221 fps step and policy inference: 73771 fps total: 65412 epoch: 164/500 frames: 10682368
fps step: 168383 fps step and policy inference: 130134 fps total: 114560 epoch: 165/500 frames: 10747904
fps step: 159185 fps step and policy inference: 119106 fps total: 99497 epoch: 166/500 frames: 10813440
fps step: 150739 fps step and policy inference: 113314 fps total: 100075 epoch: 167/500 frames: 10878976
fps step: 237744 fps step and policy inference: 199670 fps total: 166007 epoch: 168/500 frames: 10944512
fps step: 205351 fps step and policy inference: 170400 fps total: 144322 epoch: 169/500 frames: 11010048
fps step: 214352 fps step and policy inference: 177043 fps total: 149484 epoch: 170/500 frames: 11075584
fps step: 196635 fps step and policy inference: 159715 fps total: 130763 epoch: 171/500 frames: 11141120
fps step: 230275 fps step and policy inference: 191354 fps total: 156785 epoch: 172/500 frames: 11206656
fps step: 205881 fps step and policy inference: 166348 fps total: 143380 epoch: 173/500 frames: 11272192
fps step: 222015 fps step and policy inference: 188479 fps total: 157034 epoch: 174/500 frames: 11337728
fps step: 243427 fps step and policy inference: 205390 fps total: 171618 epoch: 175/500 frames: 11403264
fps step: 260367 fps step and policy inference: 219582 fps total: 170872 epoch: 176/500 frames: 11468800
fps step: 215481 fps step and policy inference: 181500 fps total: 138880 epoch: 177/500 frames: 11534336
fps step: 228776 fps step and policy inference: 184223 fps total: 153949 epoch: 178/500 frames: 11599872
fps step: 198860 fps step and policy inference: 166595 fps total: 143256 epoch: 179/500 frames: 11665408
fps step: 202931 fps step and policy inference: 158356 fps total: 127267 epoch: 180/500 frames: 11730944
fps step: 215995 fps step and policy inference: 178963 fps total: 152226 epoch: 181/500 frames: 11796480
fps step: 196051 fps step and policy inference: 159106 fps total: 136451 epoch: 182/500 frames: 11862016
fps step: 207229 fps step and policy inference: 168601 fps total: 138926 epoch: 183/500 frames: 11927552
fps step: 241451 fps step and policy inference: 203675 fps total: 167620 epoch: 184/500 frames: 11993088
fps step: 65536000000000 fps step and policy inference: -72614 fps total: -83141 epoch: 185/500 frames: 12058624
fps step: 149418 fps step and policy inference: 112802 fps total: 99186 epoch: 186/500 frames: 12124160
fps step: 195299 fps step and policy inference: 159910 fps total: 134570 epoch: 187/500 frames: 12189696
fps step: 219106 fps step and policy inference: 183571 fps total: 151005 epoch: 188/500 frames: 12255232
fps step: 224626 fps step and policy inference: 188729 fps total: 158228 epoch: 189/500 frames: 12320768
fps step: 234928 fps step and policy inference: 195234 fps total: 163058 epoch: 190/500 frames: 12386304
fps step: 186833 fps step and policy inference: 150249 fps total: 121297 epoch: 191/500 frames: 12451840
fps step: 204136 fps step and policy inference: 161235 fps total: 138339 epoch: 192/500 frames: 12517376
fps step: 214834 fps step and policy inference: 179397 fps total: 152004 epoch: 193/500 frames: 12582912
fps step: 217982 fps step and policy inference: 181621 fps total: 148142 epoch: 194/500 frames: 12648448
fps step: 212150 fps step and policy inference: 179274 fps total: 147467 epoch: 195/500 frames: 12713984
fps step: 203055 fps step and policy inference: 161180 fps total: 138930 epoch: 196/500 frames: 12779520
fps step: 221134 fps step and policy inference: 183173 fps total: 153975 epoch: 197/500 frames: 12845056
fps step: 201075 fps step and policy inference: 168125 fps total: 136973 epoch: 198/500 frames: 12910592
fps step: 204243 fps step and policy inference: 166111 fps total: 136510 epoch: 199/500 frames: 12976128
fps step: 206864 fps step and policy inference: 169656 fps total: 142634 epoch: 200/500 frames: 13041664
saving next best successes:  0.020319939
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/AntGPT.pth'
fps step: 182130 fps step and policy inference: 141677 fps total: 117677 epoch: 201/500 frames: 13107200
saving next best successes:  0.022667885
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/AntGPT.pth'
fps step: 191146 fps step and policy inference: 149898 fps total: 129492 epoch: 202/500 frames: 13172736
fps step: 209027 fps step and policy inference: 170484 fps total: 145441 epoch: 203/500 frames: 13238272
fps step: 215296 fps step and policy inference: 177805 fps total: 146006 epoch: 204/500 frames: 13303808
fps step: 212621 fps step and policy inference: 174454 fps total: 148928 epoch: 205/500 frames: 13369344
fps step: 209558 fps step and policy inference: 168847 fps total: 143816 epoch: 206/500 frames: 13434880
fps step: 215405 fps step and policy inference: 178533 fps total: 150636 epoch: 207/500 frames: 13500416
fps step: 216291 fps step and policy inference: 180977 fps total: 148133 epoch: 208/500 frames: 13565952
fps step: 218048 fps step and policy inference: 177136 fps total: 149384 epoch: 209/500 frames: 13631488
fps step: 243364 fps step and policy inference: 200745 fps total: 166776 epoch: 210/500 frames: 13697024
fps step: 222663 fps step and policy inference: 183010 fps total: 150043 epoch: 211/500 frames: 13762560
fps step: 214564 fps step and policy inference: 177067 fps total: 146996 epoch: 212/500 frames: 13828096
fps step: 191632 fps step and policy inference: 157658 fps total: 125245 epoch: 213/500 frames: 13893632
fps step: 200300 fps step and policy inference: 164960 fps total: 140881 epoch: 214/500 frames: 13959168
fps step: 213891 fps step and policy inference: 178527 fps total: 150929 epoch: 215/500 frames: 14024704
fps step: 224172 fps step and policy inference: 182329 fps total: 149893 epoch: 216/500 frames: 14090240
fps step: 199112 fps step and policy inference: 159917 fps total: 134634 epoch: 217/500 frames: 14155776
fps step: 201613 fps step and policy inference: 161531 fps total: 138135 epoch: 218/500 frames: 14221312
fps step: 236726 fps step and policy inference: 195516 fps total: 161409 epoch: 219/500 frames: 14286848
fps step: 225072 fps step and policy inference: 187069 fps total: 155446 epoch: 220/500 frames: 14352384
fps step: 230378 fps step and policy inference: 188085 fps total: 153439 epoch: 221/500 frames: 14417920
fps step: 239481 fps step and policy inference: 194020 fps total: 161899 epoch: 222/500 frames: 14483456
fps step: 210874 fps step and policy inference: 172714 fps total: 146248 epoch: 223/500 frames: 14548992
fps step: 229795 fps step and policy inference: 184843 fps total: 148420 epoch: 224/500 frames: 14614528
fps step: 199314 fps step and policy inference: 161258 fps total: 137360 epoch: 225/500 frames: 14680064
fps step: 234354 fps step and policy inference: 191340 fps total: 158244 epoch: 226/500 frames: 14745600
fps step: 239002 fps step and policy inference: 197277 fps total: 160212 epoch: 227/500 frames: 14811136
fps step: 219781 fps step and policy inference: 183394 fps total: 155075 epoch: 228/500 frames: 14876672
fps step: 235948 fps step and policy inference: 190885 fps total: 160064 epoch: 229/500 frames: 14942208
fps step: 226950 fps step and policy inference: 182437 fps total: 152731 epoch: 230/500 frames: 15007744
fps step: 217801 fps step and policy inference: 169866 fps total: 139029 epoch: 231/500 frames: 15073280
fps step: 225705 fps step and policy inference: 187130 fps total: 157043 epoch: 232/500 frames: 15138816
fps step: 232713 fps step and policy inference: 186982 fps total: 151605 epoch: 233/500 frames: 15204352
fps step: 202211 fps step and policy inference: 165549 fps total: 137577 epoch: 234/500 frames: 15269888
fps step: 265638 fps step and policy inference: 217193 fps total: 179311 epoch: 235/500 frames: 15335424
fps step: 250808 fps step and policy inference: 204688 fps total: 165834 epoch: 236/500 frames: 15400960
fps step: 255897 fps step and policy inference: 212978 fps total: 175754 epoch: 237/500 frames: 15466496
fps step: 246465 fps step and policy inference: 203558 fps total: 164061 epoch: 238/500 frames: 15532032
saving next best successes:  0.037329674
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/AntGPT.pth'
fps step: 255736 fps step and policy inference: 212247 fps total: 165471 epoch: 239/500 frames: 15597568
saving next best successes:  0.06643295
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/AntGPT.pth'
fps step: 228006 fps step and policy inference: 185597 fps total: 154251 epoch: 240/500 frames: 15663104
saving next best successes:  0.06784153
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/AntGPT.pth'
fps step: 230062 fps step and policy inference: 193119 fps total: 161579 epoch: 241/500 frames: 15728640
fps step: 220216 fps step and policy inference: 178247 fps total: 151024 epoch: 242/500 frames: 15794176
fps step: 224313 fps step and policy inference: 188261 fps total: 158581 epoch: 243/500 frames: 15859712
fps step: 198662 fps step and policy inference: 154732 fps total: 125845 epoch: 244/500 frames: 15925248
fps step: 223508 fps step and policy inference: 171431 fps total: 144113 epoch: 245/500 frames: 15990784
fps step: 256685 fps step and policy inference: 204004 fps total: 163329 epoch: 246/500 frames: 16056320
fps step: 226747 fps step and policy inference: 162233 fps total: 138187 epoch: 247/500 frames: 16121856
fps step: 250094 fps step and policy inference: 206748 fps total: 166271 epoch: 248/500 frames: 16187392
fps step: 189341 fps step and policy inference: 140181 fps total: 119925 epoch: 249/500 frames: 16252928
fps step: 65536000000000 fps step and policy inference: -265404 fps total: -73651 epoch: 250/500 frames: 16318464
fps step: 216709 fps step and policy inference: 182423 fps total: 154759 epoch: 251/500 frames: 16384000
fps step: 262134 fps step and policy inference: 217636 fps total: 174025 epoch: 252/500 frames: 16449536
fps step: 238964 fps step and policy inference: 196278 fps total: 162577 epoch: 253/500 frames: 16515072
fps step: 224047 fps step and policy inference: 189863 fps total: 149272 epoch: 254/500 frames: 16580608
fps step: 228177 fps step and policy inference: 173719 fps total: 121265 epoch: 255/500 frames: 16646144
fps step: 213705 fps step and policy inference: 177525 fps total: 144953 epoch: 256/500 frames: 16711680
fps step: 194160 fps step and policy inference: 160922 fps total: 133546 epoch: 257/500 frames: 16777216
fps step: 226851 fps step and policy inference: 185641 fps total: 147804 epoch: 258/500 frames: 16842752
fps step: 214664 fps step and policy inference: 177010 fps total: 146842 epoch: 259/500 frames: 16908288
fps step: 225134 fps step and policy inference: 187188 fps total: 153731 epoch: 260/500 frames: 16973824
fps step: 228948 fps step and policy inference: 191218 fps total: 155627 epoch: 261/500 frames: 17039360
fps step: 218994 fps step and policy inference: 181715 fps total: 143449 epoch: 262/500 frames: 17104896
fps step: 227064 fps step and policy inference: 189754 fps total: 156222 epoch: 263/500 frames: 17170432
fps step: 190028 fps step and policy inference: 154827 fps total: 132886 epoch: 264/500 frames: 17235968
fps step: 220512 fps step and policy inference: 181016 fps total: 151602 epoch: 265/500 frames: 17301504
fps step: 177011 fps step and policy inference: 141826 fps total: 115103 epoch: 266/500 frames: 17367040
fps step: 201286 fps step and policy inference: 164471 fps total: 141507 epoch: 267/500 frames: 17432576
fps step: 229498 fps step and policy inference: 187596 fps total: 150257 epoch: 268/500 frames: 17498112
fps step: 197696 fps step and policy inference: 157204 fps total: 134363 epoch: 269/500 frames: 17563648
fps step: 197460 fps step and policy inference: 164149 fps total: 137982 epoch: 270/500 frames: 17629184
fps step: 205754 fps step and policy inference: 164769 fps total: 133030 epoch: 271/500 frames: 17694720
fps step: 227783 fps step and policy inference: 182042 fps total: 154292 epoch: 272/500 frames: 17760256
fps step: 199679 fps step and policy inference: 164028 fps total: 133881 epoch: 273/500 frames: 17825792
fps step: 224170 fps step and policy inference: 185916 fps total: 152315 epoch: 274/500 frames: 17891328
fps step: 220638 fps step and policy inference: 183237 fps total: 139201 epoch: 275/500 frames: 17956864
fps step: 197961 fps step and policy inference: 164001 fps total: 129803 epoch: 276/500 frames: 18022400
fps step: 182731 fps step and policy inference: 144462 fps total: 119876 epoch: 277/500 frames: 18087936
fps step: 181830 fps step and policy inference: 148022 fps total: 125314 epoch: 278/500 frames: 18153472
fps step: 178824 fps step and policy inference: 130394 fps total: 114623 epoch: 279/500 frames: 18219008
fps step: 205999 fps step and policy inference: 172140 fps total: 143289 epoch: 280/500 frames: 18284544
fps step: 173984 fps step and policy inference: 143943 fps total: 121639 epoch: 281/500 frames: 18350080
fps step: 196151 fps step and policy inference: 165770 fps total: 132521 epoch: 282/500 frames: 18415616
fps step: 161101 fps step and policy inference: 121120 fps total: 103027 epoch: 283/500 frames: 18481152
fps step: 159279 fps step and policy inference: 128589 fps total: 112475 epoch: 284/500 frames: 18546688
fps step: 178607 fps step and policy inference: 143361 fps total: 123182 epoch: 285/500 frames: 18612224
fps step: 183045 fps step and policy inference: 150826 fps total: 125454 epoch: 286/500 frames: 18677760
fps step: 170734 fps step and policy inference: 128014 fps total: 107794 epoch: 287/500 frames: 18743296
fps step: 175295 fps step and policy inference: 142864 fps total: 121822 epoch: 288/500 frames: 18808832
fps step: 170360 fps step and policy inference: 139169 fps total: 112798 epoch: 289/500 frames: 18874368
fps step: 131679 fps step and policy inference: 101028 fps total: 85280 epoch: 290/500 frames: 18939904
fps step: 197481 fps step and policy inference: 162922 fps total: 137114 epoch: 291/500 frames: 19005440
fps step: 173725 fps step and policy inference: 137731 fps total: 116749 epoch: 292/500 frames: 19070976
fps step: 204205 fps step and policy inference: 173067 fps total: 144025 epoch: 293/500 frames: 19136512
fps step: 202294 fps step and policy inference: 168262 fps total: 144752 epoch: 294/500 frames: 19202048
fps step: 190278 fps step and policy inference: 153111 fps total: 133314 epoch: 295/500 frames: 19267584
fps step: 199690 fps step and policy inference: 163565 fps total: 138850 epoch: 296/500 frames: 19333120
fps step: 209617 fps step and policy inference: 173982 fps total: 145558 epoch: 297/500 frames: 19398656
fps step: 203268 fps step and policy inference: 173460 fps total: 138021 epoch: 298/500 frames: 19464192
fps step: 211961 fps step and policy inference: 176411 fps total: 137707 epoch: 299/500 frames: 19529728
fps step: 200468 fps step and policy inference: 165589 fps total: 131644 epoch: 300/500 frames: 19595264
fps step: 223623 fps step and policy inference: 186644 fps total: 152251 epoch: 301/500 frames: 19660800
fps step: 227346 fps step and policy inference: 192963 fps total: 148675 epoch: 302/500 frames: 19726336
fps step: 206281 fps step and policy inference: 171782 fps total: 141013 epoch: 303/500 frames: 19791872
fps step: 197225 fps step and policy inference: 156781 fps total: 129127 epoch: 304/500 frames: 19857408
fps step: 212290 fps step and policy inference: 179164 fps total: 140901 epoch: 305/500 frames: 19922944
fps step: 210231 fps step and policy inference: 176564 fps total: 150316 epoch: 306/500 frames: 19988480
fps step: 238586 fps step and policy inference: 198717 fps total: 165793 epoch: 307/500 frames: 20054016
fps step: 227724 fps step and policy inference: 189534 fps total: 148197 epoch: 308/500 frames: 20119552
fps step: 215473 fps step and policy inference: 178794 fps total: 138933 epoch: 309/500 frames: 20185088
fps step: 65536000000000 fps step and policy inference: -433635 fps total: -2026600 epoch: 310/500 frames: 20250624
fps step: 200240 fps step and policy inference: 168124 fps total: 129284 epoch: 311/500 frames: 20316160
fps step: 190594 fps step and policy inference: 155842 fps total: 124502 epoch: 312/500 frames: 20381696
fps step: 210646 fps step and policy inference: 175340 fps total: 133139 epoch: 313/500 frames: 20447232
fps step: 195870 fps step and policy inference: 164119 fps total: 122361 epoch: 314/500 frames: 20512768
fps step: 215202 fps step and policy inference: 180452 fps total: 135531 epoch: 315/500 frames: 20578304
fps step: 209697 fps step and policy inference: 168999 fps total: 128849 epoch: 316/500 frames: 20643840
fps step: 208560 fps step and policy inference: 165906 fps total: 127893 epoch: 317/500 frames: 20709376
fps step: 209646 fps step and policy inference: 172681 fps total: 139961 epoch: 318/500 frames: 20774912
fps step: 199743 fps step and policy inference: 159441 fps total: 128896 epoch: 319/500 frames: 20840448
fps step: 195119 fps step and policy inference: 158798 fps total: 133472 epoch: 320/500 frames: 20905984
fps step: 186201 fps step and policy inference: 152655 fps total: 132957 epoch: 321/500 frames: 20971520
fps step: 163528 fps step and policy inference: 125118 fps total: 103893 epoch: 322/500 frames: 21037056
fps step: 203725 fps step and policy inference: 170210 fps total: 145486 epoch: 323/500 frames: 21102592
fps step: 171016 fps step and policy inference: 135611 fps total: 117407 epoch: 324/500 frames: 21168128
fps step: 217479 fps step and policy inference: 175541 fps total: 148168 epoch: 325/500 frames: 21233664
fps step: 177737 fps step and policy inference: 135334 fps total: 111099 epoch: 326/500 frames: 21299200
fps step: 186983 fps step and policy inference: 153366 fps total: 119263 epoch: 327/500 frames: 21364736
fps step: 216632 fps step and policy inference: 177323 fps total: 142502 epoch: 328/500 frames: 21430272
fps step: 194060 fps step and policy inference: 160271 fps total: 116517 epoch: 329/500 frames: 21495808
fps step: 219117 fps step and policy inference: 183964 fps total: 148735 epoch: 330/500 frames: 21561344
fps step: 192337 fps step and policy inference: 160694 fps total: 133957 epoch: 331/500 frames: 21626880
fps step: 192363 fps step and policy inference: 155716 fps total: 129649 epoch: 332/500 frames: 21692416
fps step: 200422 fps step and policy inference: 165583 fps total: 134700 epoch: 333/500 frames: 21757952
fps step: 182642 fps step and policy inference: 145798 fps total: 117604 epoch: 334/500 frames: 21823488
fps step: 188935 fps step and policy inference: 157855 fps total: 133395 epoch: 335/500 frames: 21889024
fps step: 206407 fps step and policy inference: 168388 fps total: 139253 epoch: 336/500 frames: 21954560
fps step: 198158 fps step and policy inference: 162526 fps total: 132584 epoch: 337/500 frames: 22020096
fps step: 183997 fps step and policy inference: 149888 fps total: 127209 epoch: 338/500 frames: 22085632
fps step: 201466 fps step and policy inference: 167568 fps total: 136642 epoch: 339/500 frames: 22151168
fps step: 198541 fps step and policy inference: 165691 fps total: 140147 epoch: 340/500 frames: 22216704
fps step: 188925 fps step and policy inference: 156707 fps total: 134016 epoch: 341/500 frames: 22282240
fps step: 199182 fps step and policy inference: 167618 fps total: 129332 epoch: 342/500 frames: 22347776
fps step: 196299 fps step and policy inference: 161136 fps total: 124417 epoch: 343/500 frames: 22413312
fps step: 183122 fps step and policy inference: 143058 fps total: 118698 epoch: 344/500 frames: 22478848
fps step: 174207 fps step and policy inference: 138902 fps total: 110076 epoch: 345/500 frames: 22544384
fps step: 185171 fps step and policy inference: 151593 fps total: 124887 epoch: 346/500 frames: 22609920
fps step: 184032 fps step and policy inference: 150668 fps total: 115837 epoch: 347/500 frames: 22675456
fps step: 189925 fps step and policy inference: 152520 fps total: 130391 epoch: 348/500 frames: 22740992
fps step: 225891 fps step and policy inference: 188196 fps total: 146435 epoch: 349/500 frames: 22806528
fps step: 209632 fps step and policy inference: 172032 fps total: 142707 epoch: 350/500 frames: 22872064
fps step: 201714 fps step and policy inference: 162278 fps total: 129375 epoch: 351/500 frames: 22937600
fps step: 225939 fps step and policy inference: 186410 fps total: 152123 epoch: 352/500 frames: 23003136
fps step: 223142 fps step and policy inference: 184665 fps total: 140173 epoch: 353/500 frames: 23068672
fps step: 214961 fps step and policy inference: 177290 fps total: 150743 epoch: 354/500 frames: 23134208
fps step: 199331 fps step and policy inference: 165934 fps total: 134670 epoch: 355/500 frames: 23199744
fps step: 227599 fps step and policy inference: 180933 fps total: 140674 epoch: 356/500 frames: 23265280
fps step: 215507 fps step and policy inference: 180495 fps total: 149858 epoch: 357/500 frames: 23330816
fps step: 194683 fps step and policy inference: 159868 fps total: 130001 epoch: 358/500 frames: 23396352
fps step: 219690 fps step and policy inference: 181511 fps total: 140962 epoch: 359/500 frames: 23461888
fps step: 205058 fps step and policy inference: 159412 fps total: 128681 epoch: 360/500 frames: 23527424
fps step: 221992 fps step and policy inference: 182859 fps total: 153273 epoch: 361/500 frames: 23592960
fps step: 220351 fps step and policy inference: 182511 fps total: 150376 epoch: 362/500 frames: 23658496
fps step: 221867 fps step and policy inference: 176405 fps total: 146766 epoch: 363/500 frames: 23724032
fps step: 206096 fps step and policy inference: 172902 fps total: 135246 epoch: 364/500 frames: 23789568
fps step: 224682 fps step and policy inference: 188598 fps total: 148931 epoch: 365/500 frames: 23855104
fps step: 222090 fps step and policy inference: 171490 fps total: 134101 epoch: 366/500 frames: 23920640
fps step: 226190 fps step and policy inference: 191415 fps total: 158051 epoch: 367/500 frames: 23986176
fps step: 228180 fps step and policy inference: 186761 fps total: 152283 epoch: 368/500 frames: 24051712
fps step: 65536000000000 fps step and policy inference: -550927 fps total: -1348591 epoch: 369/500 frames: 24117248
fps step: 65536000000000 fps step and policy inference: -186933 fps total: -286135 epoch: 370/500 frames: 24182784
fps step: 224655 fps step and policy inference: 177762 fps total: 136260 epoch: 371/500 frames: 24248320
fps step: 218081 fps step and policy inference: 180707 fps total: 148318 epoch: 372/500 frames: 24313856
fps step: 213752 fps step and policy inference: 173886 fps total: 148506 epoch: 373/500 frames: 24379392
fps step: 225631 fps step and policy inference: 180324 fps total: 137356 epoch: 374/500 frames: 24444928
fps step: 201852 fps step and policy inference: 163741 fps total: 130071 epoch: 375/500 frames: 24510464
fps step: 227384 fps step and policy inference: 190622 fps total: 159753 epoch: 376/500 frames: 24576000
fps step: 236252 fps step and policy inference: 193757 fps total: 147239 epoch: 377/500 frames: 24641536
fps step: 222760 fps step and policy inference: 187053 fps total: 153180 epoch: 378/500 frames: 24707072
fps step: 223932 fps step and policy inference: 179161 fps total: 135079 epoch: 379/500 frames: 24772608
fps step: 219646 fps step and policy inference: 177236 fps total: 141907 epoch: 380/500 frames: 24838144
fps step: 211080 fps step and policy inference: 173143 fps total: 136868 epoch: 381/500 frames: 24903680
fps step: 172247 fps step and policy inference: 132290 fps total: 108352 epoch: 382/500 frames: 24969216
fps step: 199059 fps step and policy inference: 162747 fps total: 129611 epoch: 383/500 frames: 25034752
fps step: 178723 fps step and policy inference: 145421 fps total: 116395 epoch: 384/500 frames: 25100288
fps step: 181988 fps step and policy inference: 146829 fps total: 108955 epoch: 385/500 frames: 25165824
fps step: 200657 fps step and policy inference: 166795 fps total: 111384 epoch: 386/500 frames: 25231360
fps step: 187729 fps step and policy inference: 157598 fps total: 129459 epoch: 387/500 frames: 25296896
fps step: 193787 fps step and policy inference: 141523 fps total: 108911 epoch: 388/500 frames: 25362432
fps step: 215868 fps step and policy inference: 179408 fps total: 142831 epoch: 389/500 frames: 25427968
fps step: 170212 fps step and policy inference: 137084 fps total: 112905 epoch: 390/500 frames: 25493504
fps step: 182443 fps step and policy inference: 143085 fps total: 114676 epoch: 391/500 frames: 25559040
fps step: 195060 fps step and policy inference: 159823 fps total: 132557 epoch: 392/500 frames: 25624576
fps step: 191967 fps step and policy inference: 148216 fps total: 112187 epoch: 393/500 frames: 25690112
fps step: 177830 fps step and policy inference: 145310 fps total: 126555 epoch: 394/500 frames: 25755648
fps step: 195125 fps step and policy inference: 157657 fps total: 135624 epoch: 395/500 frames: 25821184
fps step: 179038 fps step and policy inference: 143605 fps total: 121589 epoch: 396/500 frames: 25886720
fps step: 163649 fps step and policy inference: 127601 fps total: 108092 epoch: 397/500 frames: 25952256
fps step: 178760 fps step and policy inference: 147638 fps total: 125435 epoch: 398/500 frames: 26017792
fps step: 166918 fps step and policy inference: 131136 fps total: 113688 epoch: 399/500 frames: 26083328
fps step: 203671 fps step and policy inference: 163386 fps total: 134561 epoch: 400/500 frames: 26148864
fps step: 149896 fps step and policy inference: 120922 fps total: 105158 epoch: 401/500 frames: 26214400
fps step: 211990 fps step and policy inference: 171691 fps total: 142318 epoch: 402/500 frames: 26279936
fps step: 207236 fps step and policy inference: 167049 fps total: 136447 epoch: 403/500 frames: 26345472
fps step: 185567 fps step and policy inference: 148975 fps total: 122746 epoch: 404/500 frames: 26411008
fps step: 195208 fps step and policy inference: 163276 fps total: 135942 epoch: 405/500 frames: 26476544
fps step: 197715 fps step and policy inference: 161632 fps total: 126911 epoch: 406/500 frames: 26542080
fps step: 183969 fps step and policy inference: 150206 fps total: 126790 epoch: 407/500 frames: 26607616
fps step: 172776 fps step and policy inference: 132545 fps total: 112013 epoch: 408/500 frames: 26673152
fps step: 207736 fps step and policy inference: 171533 fps total: 141137 epoch: 409/500 frames: 26738688
fps step: 201273 fps step and policy inference: 162075 fps total: 129555 epoch: 410/500 frames: 26804224
fps step: 185817 fps step and policy inference: 154748 fps total: 129858 epoch: 411/500 frames: 26869760
fps step: 190045 fps step and policy inference: 152572 fps total: 130351 epoch: 412/500 frames: 26935296
fps step: 171678 fps step and policy inference: 132899 fps total: 112703 epoch: 413/500 frames: 27000832
fps step: 215198 fps step and policy inference: 180093 fps total: 151575 epoch: 414/500 frames: 27066368
fps step: 194090 fps step and policy inference: 162233 fps total: 135990 epoch: 415/500 frames: 27131904
fps step: 194933 fps step and policy inference: 159825 fps total: 132613 epoch: 416/500 frames: 27197440
fps step: 189451 fps step and policy inference: 151702 fps total: 131121 epoch: 417/500 frames: 27262976
fps step: 214117 fps step and policy inference: 177855 fps total: 146821 epoch: 418/500 frames: 27328512
fps step: 217291 fps step and policy inference: 180606 fps total: 149192 epoch: 419/500 frames: 27394048
fps step: 219300 fps step and policy inference: 184471 fps total: 153602 epoch: 420/500 frames: 27459584
fps step: 204638 fps step and policy inference: 166359 fps total: 138340 epoch: 421/500 frames: 27525120
fps step: 226958 fps step and policy inference: 181324 fps total: 151011 epoch: 422/500 frames: 27590656
fps step: 194391 fps step and policy inference: 146869 fps total: 124163 epoch: 423/500 frames: 27656192
fps step: 201394 fps step and policy inference: 160441 fps total: 133457 epoch: 424/500 frames: 27721728
fps step: 219904 fps step and policy inference: 179200 fps total: 149979 epoch: 425/500 frames: 27787264
fps step: 214893 fps step and policy inference: 177989 fps total: 138188 epoch: 426/500 frames: 27852800
fps step: 65536000000000 fps step and policy inference: -414392 fps total: -772057 epoch: 427/500 frames: 27918336
fps step: 65536000000000 fps step and policy inference: -205640 fps total: -278768 epoch: 428/500 frames: 27983872
fps step: 194294 fps step and policy inference: 155844 fps total: 133715 epoch: 429/500 frames: 28049408
fps step: 225539 fps step and policy inference: 188603 fps total: 154131 epoch: 430/500 frames: 28114944
fps step: 198414 fps step and policy inference: 163269 fps total: 140144 epoch: 431/500 frames: 28180480
fps step: 221650 fps step and policy inference: 182132 fps total: 153522 epoch: 432/500 frames: 28246016
fps step: 223883 fps step and policy inference: 188099 fps total: 156899 epoch: 433/500 frames: 28311552
fps step: 216566 fps step and policy inference: 181779 fps total: 152319 epoch: 434/500 frames: 28377088
fps step: 210617 fps step and policy inference: 177628 fps total: 150198 epoch: 435/500 frames: 28442624
fps step: 207584 fps step and policy inference: 173728 fps total: 146287 epoch: 436/500 frames: 28508160
fps step: 229713 fps step and policy inference: 189824 fps total: 153416 epoch: 437/500 frames: 28573696
fps step: 215122 fps step and policy inference: 182405 fps total: 153253 epoch: 438/500 frames: 28639232
fps step: 208313 fps step and policy inference: 167495 fps total: 141877 epoch: 439/500 frames: 28704768
fps step: 225631 fps step and policy inference: 188557 fps total: 157030 epoch: 440/500 frames: 28770304
fps step: 221380 fps step and policy inference: 181311 fps total: 145976 epoch: 441/500 frames: 28835840
fps step: 214502 fps step and policy inference: 181524 fps total: 152838 epoch: 442/500 frames: 28901376
fps step: 190585 fps step and policy inference: 154781 fps total: 130914 epoch: 443/500 frames: 28966912
fps step: 198784 fps step and policy inference: 163824 fps total: 140291 epoch: 444/500 frames: 29032448
fps step: 210327 fps step and policy inference: 174547 fps total: 148353 epoch: 445/500 frames: 29097984
fps step: 181644 fps step and policy inference: 141383 fps total: 123671 epoch: 446/500 frames: 29163520
fps step: 201917 fps step and policy inference: 165593 fps total: 137755 epoch: 447/500 frames: 29229056
fps step: 199893 fps step and policy inference: 164934 fps total: 138040 epoch: 448/500 frames: 29294592
fps step: 193604 fps step and policy inference: 159259 fps total: 130830 epoch: 449/500 frames: 29360128
fps step: 186450 fps step and policy inference: 146560 fps total: 125194 epoch: 450/500 frames: 29425664
fps step: 180760 fps step and policy inference: 143983 fps total: 120513 epoch: 451/500 frames: 29491200
fps step: 209611 fps step and policy inference: 164677 fps total: 136326 epoch: 452/500 frames: 29556736
fps step: 211996 fps step and policy inference: 176302 fps total: 145155 epoch: 453/500 frames: 29622272
fps step: 200467 fps step and policy inference: 162584 fps total: 139482 epoch: 454/500 frames: 29687808
fps step: 185918 fps step and policy inference: 148840 fps total: 129015 epoch: 455/500 frames: 29753344
fps step: 195279 fps step and policy inference: 161576 fps total: 138760 epoch: 456/500 frames: 29818880
fps step: 200869 fps step and policy inference: 160551 fps total: 132558 epoch: 457/500 frames: 29884416
fps step: 182130 fps step and policy inference: 147931 fps total: 128982 epoch: 458/500 frames: 29949952
fps step: 215280 fps step and policy inference: 178639 fps total: 150060 epoch: 459/500 frames: 30015488
fps step: 185900 fps step and policy inference: 150017 fps total: 127759 epoch: 460/500 frames: 30081024
fps step: 199036 fps step and policy inference: 162882 fps total: 129911 epoch: 461/500 frames: 30146560
fps step: 203995 fps step and policy inference: 171884 fps total: 136506 epoch: 462/500 frames: 30212096
fps step: 169004 fps step and policy inference: 136105 fps total: 119283 epoch: 463/500 frames: 30277632
fps step: 177861 fps step and policy inference: 148057 fps total: 124972 epoch: 464/500 frames: 30343168
fps step: 186840 fps step and policy inference: 155162 fps total: 134362 epoch: 465/500 frames: 30408704
fps step: 192723 fps step and policy inference: 157367 fps total: 134349 epoch: 466/500 frames: 30474240
fps step: 177909 fps step and policy inference: 139637 fps total: 122295 epoch: 467/500 frames: 30539776
fps step: 210224 fps step and policy inference: 172272 fps total: 132013 epoch: 468/500 frames: 30605312
fps step: 204832 fps step and policy inference: 164846 fps total: 139759 epoch: 469/500 frames: 30670848
fps step: 171288 fps step and policy inference: 131477 fps total: 106205 epoch: 470/500 frames: 30736384
fps step: 208679 fps step and policy inference: 171044 fps total: 143625 epoch: 471/500 frames: 30801920
fps step: 234470 fps step and policy inference: 193284 fps total: 160396 epoch: 472/500 frames: 30867456
fps step: 190737 fps step and policy inference: 156151 fps total: 134894 epoch: 473/500 frames: 30932992
fps step: 191741 fps step and policy inference: 155131 fps total: 129647 epoch: 474/500 frames: 30998528
fps step: 193726 fps step and policy inference: 161581 fps total: 132336 epoch: 475/500 frames: 31064064
fps step: 178746 fps step and policy inference: 140296 fps total: 118847 epoch: 476/500 frames: 31129600
fps step: 182817 fps step and policy inference: 148976 fps total: 124468 epoch: 477/500 frames: 31195136
fps step: 189814 fps step and policy inference: 158865 fps total: 136136 epoch: 478/500 frames: 31260672
fps step: 220622 fps step and policy inference: 182456 fps total: 147308 epoch: 479/500 frames: 31326208
fps step: 204436 fps step and policy inference: 169852 fps total: 140736 epoch: 480/500 frames: 31391744
fps step: 243175 fps step and policy inference: 202426 fps total: 168850 epoch: 481/500 frames: 31457280
fps step: 195149 fps step and policy inference: 159417 fps total: 137146 epoch: 482/500 frames: 31522816
fps step: 217771 fps step and policy inference: 184284 fps total: 140610 epoch: 483/500 frames: 31588352
fps step: 219962 fps step and policy inference: 180166 fps total: 147956 epoch: 484/500 frames: 31653888
fps step: 249210 fps step and policy inference: 207464 fps total: 154085 epoch: 485/500 frames: 31719424
fps step: 230467 fps step and policy inference: 183662 fps total: 150420 epoch: 486/500 frames: 31784960
fps step: 218765 fps step and policy inference: 172569 fps total: 143176 epoch: 487/500 frames: 31850496
fps step: 229562 fps step and policy inference: 191371 fps total: 148216 epoch: 488/500 frames: 31916032
fps step: 65536000000000 fps step and policy inference: -288584 fps total: -78678 epoch: 489/500 frames: 31981568
fps step: 195864 fps step and policy inference: 150108 fps total: 115695 epoch: 490/500 frames: 32047104
fps step: 228020 fps step and policy inference: 186336 fps total: 141309 epoch: 491/500 frames: 32112640
fps step: 216254 fps step and policy inference: 179745 fps total: 149887 epoch: 492/500 frames: 32178176
fps step: 214005 fps step and policy inference: 181512 fps total: 145330 epoch: 493/500 frames: 32243712
fps step: 205555 fps step and policy inference: 172787 fps total: 146701 epoch: 494/500 frames: 32309248
fps step: 222166 fps step and policy inference: 187049 fps total: 151653 epoch: 495/500 frames: 32374784
fps step: 217022 fps step and policy inference: 177696 fps total: 147140 epoch: 496/500 frames: 32440320
fps step: 207672 fps step and policy inference: 173887 fps total: 147274 epoch: 497/500 frames: 32505856
fps step: 216539 fps step and policy inference: 173750 fps total: 147329 epoch: 498/500 frames: 32571392
fps step: 212699 fps step and policy inference: 176748 fps total: 145251 epoch: 499/500 frames: 32636928
fps step: 187029 fps step and policy inference: 148461 fps total: 129753 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-59-30/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
