Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:13:53,231 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-13-54/runs/AntGPT-2025-01-31_14-13-54/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-13-54/runs/AntGPT-2025-01-31_14-13-54/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 34839 fps step and policy inference: 24157 fps total: 23286 epoch: 1/500 frames: 0
fps step: 175742 fps step and policy inference: 151207 fps total: 121358 epoch: 2/500 frames: 65536
fps step: 143578 fps step and policy inference: 122117 fps total: 107816 epoch: 3/500 frames: 131072
fps step: 145931 fps step and policy inference: 106618 fps total: 88916 epoch: 4/500 frames: 196608
fps step: 139232 fps step and policy inference: 108328 fps total: 91091 epoch: 5/500 frames: 262144
fps step: 163005 fps step and policy inference: 133860 fps total: 103761 epoch: 6/500 frames: 327680
fps step: 145096 fps step and policy inference: 115596 fps total: 97208 epoch: 7/500 frames: 393216
fps step: 166742 fps step and policy inference: 128510 fps total: 112527 epoch: 8/500 frames: 458752
fps step: 185772 fps step and policy inference: 153573 fps total: 122626 epoch: 9/500 frames: 524288
fps step: 167521 fps step and policy inference: 142324 fps total: 115504 epoch: 10/500 frames: 589824
fps step: 136818 fps step and policy inference: 105216 fps total: 91896 epoch: 11/500 frames: 655360
fps step: 160360 fps step and policy inference: 129827 fps total: 106995 epoch: 12/500 frames: 720896
fps step: 137426 fps step and policy inference: 113023 fps total: 99930 epoch: 13/500 frames: 786432
fps step: 161727 fps step and policy inference: 138049 fps total: 118445 epoch: 14/500 frames: 851968
fps step: 163622 fps step and policy inference: 138100 fps total: 112668 epoch: 15/500 frames: 917504
fps step: 151096 fps step and policy inference: 124804 fps total: 109506 epoch: 16/500 frames: 983040
fps step: 127338 fps step and policy inference: 97844 fps total: 88379 epoch: 17/500 frames: 1048576
fps step: 161505 fps step and policy inference: 131266 fps total: 110676 epoch: 18/500 frames: 1114112
fps step: 179143 fps step and policy inference: 144189 fps total: 123839 epoch: 19/500 frames: 1179648
fps step: 141988 fps step and policy inference: 115924 fps total: 103960 epoch: 20/500 frames: 1245184
fps step: 127266 fps step and policy inference: 103015 fps total: 91486 epoch: 21/500 frames: 1310720
fps step: 146336 fps step and policy inference: 117759 fps total: 104792 epoch: 22/500 frames: 1376256
fps step: 169497 fps step and policy inference: 140838 fps total: 122912 epoch: 23/500 frames: 1441792
fps step: 185303 fps step and policy inference: 154059 fps total: 132818 epoch: 24/500 frames: 1507328
fps step: 169338 fps step and policy inference: 143898 fps total: 124947 epoch: 25/500 frames: 1572864
fps step: 166183 fps step and policy inference: 137699 fps total: 121122 epoch: 26/500 frames: 1638400
fps step: 166630 fps step and policy inference: 140410 fps total: 107964 epoch: 27/500 frames: 1703936
fps step: 141540 fps step and policy inference: 456850 fps total: 298401 epoch: 28/500 frames: 1769472
fps step: 128409 fps step and policy inference: 735233 fps total: 407963 epoch: 29/500 frames: 1835008
fps step: 159010 fps step and policy inference: 133460 fps total: 99461 epoch: 30/500 frames: 1900544
fps step: 145686 fps step and policy inference: 118263 fps total: 102464 epoch: 31/500 frames: 1966080
fps step: 162506 fps step and policy inference: 128367 fps total: 105247 epoch: 32/500 frames: 2031616
fps step: 141002 fps step and policy inference: 118973 fps total: 105417 epoch: 33/500 frames: 2097152
fps step: 164452 fps step and policy inference: 132868 fps total: 115983 epoch: 34/500 frames: 2162688
fps step: 140824 fps step and policy inference: 115475 fps total: 101124 epoch: 35/500 frames: 2228224
fps step: 134374 fps step and policy inference: 107987 fps total: 90285 epoch: 36/500 frames: 2293760
fps step: 183881 fps step and policy inference: 156244 fps total: 130340 epoch: 37/500 frames: 2359296
fps step: 163238 fps step and policy inference: 137288 fps total: 117443 epoch: 38/500 frames: 2424832
fps step: 171174 fps step and policy inference: 143474 fps total: 122574 epoch: 39/500 frames: 2490368
fps step: 166572 fps step and policy inference: 137853 fps total: 118680 epoch: 40/500 frames: 2555904
fps step: 170973 fps step and policy inference: 143567 fps total: 109332 epoch: 41/500 frames: 2621440
fps step: 175733 fps step and policy inference: 143881 fps total: 121855 epoch: 42/500 frames: 2686976
fps step: 163635 fps step and policy inference: 130673 fps total: 112780 epoch: 43/500 frames: 2752512
fps step: 172623 fps step and policy inference: 146323 fps total: 126715 epoch: 44/500 frames: 2818048
fps step: 182235 fps step and policy inference: 153516 fps total: 131096 epoch: 45/500 frames: 2883584
fps step: 170806 fps step and policy inference: 141022 fps total: 114836 epoch: 46/500 frames: 2949120
fps step: 142357 fps step and policy inference: 111829 fps total: 99419 epoch: 47/500 frames: 3014656
fps step: 126818 fps step and policy inference: 102492 fps total: 92170 epoch: 48/500 frames: 3080192
fps step: 146431 fps step and policy inference: 117504 fps total: 102215 epoch: 49/500 frames: 3145728
fps step: 184418 fps step and policy inference: 152781 fps total: 126084 epoch: 50/500 frames: 3211264
fps step: 144102 fps step and policy inference: 121491 fps total: 99786 epoch: 51/500 frames: 3276800
fps step: 122410 fps step and policy inference: 90635 fps total: 78646 epoch: 52/500 frames: 3342336
fps step: 129542 fps step and policy inference: 103575 fps total: 87491 epoch: 53/500 frames: 3407872
fps step: 131796 fps step and policy inference: 101448 fps total: 83279 epoch: 54/500 frames: 3473408
fps step: 127883 fps step and policy inference: 98392 fps total: 83548 epoch: 55/500 frames: 3538944
fps step: 109932 fps step and policy inference: 85516 fps total: 75931 epoch: 56/500 frames: 3604480
fps step: 156174 fps step and policy inference: 129090 fps total: 105984 epoch: 57/500 frames: 3670016
fps step: 134642 fps step and policy inference: 97653 fps total: 84940 epoch: 58/500 frames: 3735552
fps step: 135732 fps step and policy inference: 111295 fps total: 97449 epoch: 59/500 frames: 3801088
fps step: 160957 fps step and policy inference: 135513 fps total: 116100 epoch: 60/500 frames: 3866624
fps step: 142632 fps step and policy inference: 109745 fps total: 88156 epoch: 61/500 frames: 3932160
fps step: 168127 fps step and policy inference: 138207 fps total: 121414 epoch: 62/500 frames: 3997696
fps step: 168119 fps step and policy inference: 140071 fps total: 122622 epoch: 63/500 frames: 4063232
fps step: 174815 fps step and policy inference: 149516 fps total: 125186 epoch: 64/500 frames: 4128768
fps step: 171448 fps step and policy inference: 141805 fps total: 124416 epoch: 65/500 frames: 4194304
fps step: 194190 fps step and policy inference: 161198 fps total: 137144 epoch: 66/500 frames: 4259840
fps step: 176253 fps step and policy inference: 147848 fps total: 129099 epoch: 67/500 frames: 4325376
fps step: 171776 fps step and policy inference: 145106 fps total: 126573 epoch: 68/500 frames: 4390912
fps step: 201440 fps step and policy inference: 170593 fps total: 139392 epoch: 69/500 frames: 4456448
fps step: 203048 fps step and policy inference: 171106 fps total: 139731 epoch: 70/500 frames: 4521984
fps step: 185674 fps step and policy inference: 153386 fps total: 132102 epoch: 71/500 frames: 4587520
fps step: 187167 fps step and policy inference: 153414 fps total: 131349 epoch: 72/500 frames: 4653056
fps step: 171510 fps step and policy inference: 142132 fps total: 119368 epoch: 73/500 frames: 4718592
fps step: 172788 fps step and policy inference: 140429 fps total: 104877 epoch: 74/500 frames: 4784128
fps step: 198046 fps step and policy inference: 165720 fps total: 143398 epoch: 75/500 frames: 4849664
fps step: 191075 fps step and policy inference: 158767 fps total: 138649 epoch: 76/500 frames: 4915200
fps step: 200391 fps step and policy inference: -3339423 fps total: 1648681 epoch: 77/500 frames: 4980736
fps step: 191922 fps step and policy inference: -442959 fps total: -733761 epoch: 78/500 frames: 5046272
fps step: 173882 fps step and policy inference: 142744 fps total: 126193 epoch: 79/500 frames: 5111808
fps step: 185730 fps step and policy inference: 153687 fps total: 134282 epoch: 80/500 frames: 5177344
fps step: 190817 fps step and policy inference: 157572 fps total: 130663 epoch: 81/500 frames: 5242880
fps step: 183714 fps step and policy inference: 150635 fps total: 125043 epoch: 82/500 frames: 5308416
fps step: 190498 fps step and policy inference: 162009 fps total: 136864 epoch: 83/500 frames: 5373952
fps step: 178592 fps step and policy inference: 149110 fps total: 124017 epoch: 84/500 frames: 5439488
fps step: 185963 fps step and policy inference: 155104 fps total: 133982 epoch: 85/500 frames: 5505024
fps step: 176497 fps step and policy inference: 147032 fps total: 127056 epoch: 86/500 frames: 5570560
fps step: 185171 fps step and policy inference: 155266 fps total: 130992 epoch: 87/500 frames: 5636096
fps step: 164001 fps step and policy inference: 135668 fps total: 120211 epoch: 88/500 frames: 5701632
fps step: 159601 fps step and policy inference: 129974 fps total: 107392 epoch: 89/500 frames: 5767168
fps step: 187379 fps step and policy inference: 155963 fps total: 117787 epoch: 90/500 frames: 5832704
fps step: 200161 fps step and policy inference: 170402 fps total: 145798 epoch: 91/500 frames: 5898240
fps step: 207678 fps step and policy inference: 166260 fps total: 136020 epoch: 92/500 frames: 5963776
fps step: 189019 fps step and policy inference: 153234 fps total: 124833 epoch: 93/500 frames: 6029312
fps step: 168616 fps step and policy inference: 134966 fps total: 120379 epoch: 94/500 frames: 6094848
fps step: 169701 fps step and policy inference: 136603 fps total: 118610 epoch: 95/500 frames: 6160384
fps step: 181649 fps step and policy inference: 147004 fps total: 129159 epoch: 96/500 frames: 6225920
fps step: 188171 fps step and policy inference: 148491 fps total: 131661 epoch: 97/500 frames: 6291456
fps step: 184024 fps step and policy inference: 151870 fps total: 120971 epoch: 98/500 frames: 6356992
fps step: 190864 fps step and policy inference: 160907 fps total: 139796 epoch: 99/500 frames: 6422528
fps step: 173130 fps step and policy inference: 139612 fps total: 121852 epoch: 100/500 frames: 6488064
fps step: 171840 fps step and policy inference: 137571 fps total: 115218 epoch: 101/500 frames: 6553600
fps step: 165840 fps step and policy inference: 130437 fps total: 116706 epoch: 102/500 frames: 6619136
fps step: 179190 fps step and policy inference: 146739 fps total: 128035 epoch: 103/500 frames: 6684672
fps step: 182926 fps step and policy inference: 155230 fps total: 131950 epoch: 104/500 frames: 6750208
fps step: 195118 fps step and policy inference: 166676 fps total: 142717 epoch: 105/500 frames: 6815744
fps step: 207058 fps step and policy inference: 174234 fps total: 148362 epoch: 106/500 frames: 6881280
fps step: 188159 fps step and policy inference: 160412 fps total: 136190 epoch: 107/500 frames: 6946816
fps step: 192014 fps step and policy inference: 164930 fps total: 142967 epoch: 108/500 frames: 7012352
fps step: 165708 fps step and policy inference: 132483 fps total: 108493 epoch: 109/500 frames: 7077888
fps step: 178399 fps step and policy inference: 149699 fps total: 121559 epoch: 110/500 frames: 7143424
fps step: 144744 fps step and policy inference: 123955 fps total: 101834 epoch: 111/500 frames: 7208960
fps step: 173008 fps step and policy inference: 142553 fps total: 124853 epoch: 112/500 frames: 7274496
fps step: 195862 fps step and policy inference: 151139 fps total: 128480 epoch: 113/500 frames: 7340032
fps step: 201268 fps step and policy inference: 168343 fps total: 140913 epoch: 114/500 frames: 7405568
fps step: 215508 fps step and policy inference: 183177 fps total: 143026 epoch: 115/500 frames: 7471104
fps step: 189056 fps step and policy inference: 156888 fps total: 133222 epoch: 116/500 frames: 7536640
fps step: 194325 fps step and policy inference: 161499 fps total: 136801 epoch: 117/500 frames: 7602176
fps step: 201725 fps step and policy inference: 168532 fps total: 136849 epoch: 118/500 frames: 7667712
fps step: 205507 fps step and policy inference: 172608 fps total: 143337 epoch: 119/500 frames: 7733248
fps step: 204213 fps step and policy inference: 170726 fps total: 147902 epoch: 120/500 frames: 7798784
fps step: 218053 fps step and policy inference: 180381 fps total: 143945 epoch: 121/500 frames: 7864320
fps step: 215513 fps step and policy inference: 181367 fps total: 154583 epoch: 122/500 frames: 7929856
fps step: 215653 fps step and policy inference: 180856 fps total: 143079 epoch: 123/500 frames: 7995392
fps step: 208613 fps step and policy inference: 172238 fps total: 134379 epoch: 124/500 frames: 8060928
fps step: 214645 fps step and policy inference: 182856 fps total: 156233 epoch: 125/500 frames: 8126464
fps step: 220134 fps step and policy inference: 181948 fps total: 149533 epoch: 126/500 frames: 8192000
fps step: 214299 fps step and policy inference: 183090 fps total: 153692 epoch: 127/500 frames: 8257536
fps step: 212101 fps step and policy inference: 175788 fps total: 137034 epoch: 128/500 frames: 8323072
fps step: 185783 fps step and policy inference: 155074 fps total: 137039 epoch: 129/500 frames: 8388608
fps step: 215386 fps step and policy inference: 180949 fps total: 145355 epoch: 130/500 frames: 8454144
fps step: 219880 fps step and policy inference: 185310 fps total: 158839 epoch: 131/500 frames: 8519680
fps step: 182116 fps step and policy inference: 142204 fps total: 122539 epoch: 132/500 frames: 8585216
fps step: 202201 fps step and policy inference: 169189 fps total: 145293 epoch: 133/500 frames: 8650752
fps step: 199261 fps step and policy inference: 166388 fps total: 142163 epoch: 134/500 frames: 8716288
fps step: 186402 fps step and policy inference: 157182 fps total: 133899 epoch: 135/500 frames: 8781824
fps step: 191058 fps step and policy inference: -8044422 fps total: 921985 epoch: 136/500 frames: 8847360
fps step: 65536000000000 fps step and policy inference: -413873 fps total: -710275 epoch: 137/500 frames: 8912896
fps step: 187588 fps step and policy inference: 158621 fps total: 138485 epoch: 138/500 frames: 8978432
fps step: 182486 fps step and policy inference: 150315 fps total: 132178 epoch: 139/500 frames: 9043968
fps step: 204478 fps step and policy inference: 175478 fps total: 146940 epoch: 140/500 frames: 9109504
fps step: 205036 fps step and policy inference: 174442 fps total: 141432 epoch: 141/500 frames: 9175040
fps step: 182932 fps step and policy inference: 157507 fps total: 130147 epoch: 142/500 frames: 9240576
fps step: 197006 fps step and policy inference: 165406 fps total: 138165 epoch: 143/500 frames: 9306112
fps step: 183842 fps step and policy inference: 153170 fps total: 127439 epoch: 144/500 frames: 9371648
fps step: 169925 fps step and policy inference: 134009 fps total: 117333 epoch: 145/500 frames: 9437184
fps step: 135003 fps step and policy inference: 111635 fps total: 98256 epoch: 146/500 frames: 9502720
fps step: 141631 fps step and policy inference: 116084 fps total: 100081 epoch: 147/500 frames: 9568256
fps step: 182722 fps step and policy inference: 149873 fps total: 132906 epoch: 148/500 frames: 9633792
fps step: 200801 fps step and policy inference: 156737 fps total: 134274 epoch: 149/500 frames: 9699328
fps step: 207178 fps step and policy inference: 168743 fps total: 142630 epoch: 150/500 frames: 9764864
fps step: 196617 fps step and policy inference: 161120 fps total: 115114 epoch: 151/500 frames: 9830400
fps step: 178365 fps step and policy inference: 148940 fps total: 123297 epoch: 152/500 frames: 9895936
fps step: 173445 fps step and policy inference: 136803 fps total: 118043 epoch: 153/500 frames: 9961472
fps step: 205954 fps step and policy inference: 167960 fps total: 145484 epoch: 154/500 frames: 10027008
fps step: 204127 fps step and policy inference: 159472 fps total: 134778 epoch: 155/500 frames: 10092544
fps step: 201351 fps step and policy inference: 155363 fps total: 127991 epoch: 156/500 frames: 10158080
fps step: 172829 fps step and policy inference: 137677 fps total: 115702 epoch: 157/500 frames: 10223616
fps step: 219906 fps step and policy inference: 187617 fps total: 145931 epoch: 158/500 frames: 10289152
fps step: 187877 fps step and policy inference: 154381 fps total: 119348 epoch: 159/500 frames: 10354688
fps step: 183254 fps step and policy inference: 147671 fps total: 130689 epoch: 160/500 frames: 10420224
fps step: 208334 fps step and policy inference: 166346 fps total: 137689 epoch: 161/500 frames: 10485760
fps step: 196586 fps step and policy inference: 163196 fps total: 142934 epoch: 162/500 frames: 10551296
fps step: 195073 fps step and policy inference: 163807 fps total: 142899 epoch: 163/500 frames: 10616832
fps step: 201900 fps step and policy inference: 166621 fps total: 142273 epoch: 164/500 frames: 10682368
fps step: 200269 fps step and policy inference: 164142 fps total: 142708 epoch: 165/500 frames: 10747904
fps step: 146648 fps step and policy inference: 117172 fps total: 103585 epoch: 166/500 frames: 10813440
fps step: 173635 fps step and policy inference: 138220 fps total: 122619 epoch: 167/500 frames: 10878976
fps step: 148871 fps step and policy inference: 120153 fps total: 104419 epoch: 168/500 frames: 10944512
fps step: 159023 fps step and policy inference: 132427 fps total: 113293 epoch: 169/500 frames: 11010048
fps step: 177048 fps step and policy inference: 139233 fps total: 119039 epoch: 170/500 frames: 11075584
fps step: 210396 fps step and policy inference: 164496 fps total: 135751 epoch: 171/500 frames: 11141120
fps step: 191397 fps step and policy inference: 152052 fps total: 133924 epoch: 172/500 frames: 11206656
fps step: 182760 fps step and policy inference: 143252 fps total: 123627 epoch: 173/500 frames: 11272192
fps step: 172372 fps step and policy inference: 140973 fps total: 110052 epoch: 174/500 frames: 11337728
fps step: 171907 fps step and policy inference: 138154 fps total: 123305 epoch: 175/500 frames: 11403264
fps step: 195232 fps step and policy inference: 162865 fps total: 142900 epoch: 176/500 frames: 11468800
fps step: 173058 fps step and policy inference: 139392 fps total: 124557 epoch: 177/500 frames: 11534336
fps step: 190128 fps step and policy inference: 158805 fps total: 137964 epoch: 178/500 frames: 11599872
fps step: 175911 fps step and policy inference: 148564 fps total: 113105 epoch: 179/500 frames: 11665408
fps step: 161175 fps step and policy inference: 126132 fps total: 104077 epoch: 180/500 frames: 11730944
fps step: 177243 fps step and policy inference: 143233 fps total: 122562 epoch: 181/500 frames: 11796480
fps step: 173396 fps step and policy inference: 140560 fps total: 112777 epoch: 182/500 frames: 11862016
fps step: 142789 fps step and policy inference: 118147 fps total: 98094 epoch: 183/500 frames: 11927552
fps step: 181642 fps step and policy inference: 144055 fps total: 117716 epoch: 184/500 frames: 11993088
fps step: 200990 fps step and policy inference: 159687 fps total: 128665 epoch: 185/500 frames: 12058624
fps step: 185486 fps step and policy inference: 149297 fps total: 117437 epoch: 186/500 frames: 12124160
fps step: 189506 fps step and policy inference: 151262 fps total: 126075 epoch: 187/500 frames: 12189696
fps step: 199561 fps step and policy inference: 164741 fps total: 133488 epoch: 188/500 frames: 12255232
fps step: 209992 fps step and policy inference: 175294 fps total: 129671 epoch: 189/500 frames: 12320768
fps step: 203998 fps step and policy inference: 169815 fps total: 143743 epoch: 190/500 frames: 12386304
fps step: 219896 fps step and policy inference: 186377 fps total: 159213 epoch: 191/500 frames: 12451840
fps step: 210405 fps step and policy inference: 178500 fps total: 145300 epoch: 192/500 frames: 12517376
fps step: 65536000000000 fps step and policy inference: -1106883 fps total: 6547206 epoch: 193/500 frames: 12582912
fps step: 211497 fps step and policy inference: 179100 fps total: 149595 epoch: 194/500 frames: 12648448
fps step: 203287 fps step and policy inference: 173736 fps total: 146049 epoch: 195/500 frames: 12713984
fps step: 197671 fps step and policy inference: 164593 fps total: 142926 epoch: 196/500 frames: 12779520
fps step: 179701 fps step and policy inference: 151765 fps total: 127734 epoch: 197/500 frames: 12845056
fps step: 152965 fps step and policy inference: 127851 fps total: 111500 epoch: 198/500 frames: 12910592
fps step: 174417 fps step and policy inference: 137477 fps total: 122723 epoch: 199/500 frames: 12976128
fps step: 201568 fps step and policy inference: 164221 fps total: 143591 epoch: 200/500 frames: 13041664
saving next best successes:  1.4046936
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 175199 fps step and policy inference: 138227 fps total: 120831 epoch: 201/500 frames: 13107200
saving next best successes:  1.4072514
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 203398 fps step and policy inference: 169123 fps total: 142249 epoch: 202/500 frames: 13172736
saving next best successes:  1.4156351
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 196349 fps step and policy inference: 158418 fps total: 136152 epoch: 203/500 frames: 13238272
saving next best successes:  1.4212799
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 180421 fps step and policy inference: 141127 fps total: 122346 epoch: 204/500 frames: 13303808
saving next best successes:  1.421421
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 175968 fps step and policy inference: 145112 fps total: 121480 epoch: 205/500 frames: 13369344
saving next best successes:  1.4230328
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 177935 fps step and policy inference: 147042 fps total: 128238 epoch: 206/500 frames: 13434880
saving next best successes:  1.4327173
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 183122 fps step and policy inference: 151960 fps total: 133216 epoch: 207/500 frames: 13500416
fps step: 160899 fps step and policy inference: 126696 fps total: 112732 epoch: 208/500 frames: 13565952
fps step: 189811 fps step and policy inference: 160392 fps total: 135358 epoch: 209/500 frames: 13631488
saving next best successes:  1.4386654
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 188631 fps step and policy inference: 158251 fps total: 130073 epoch: 210/500 frames: 13697024
fps step: 207454 fps step and policy inference: 174678 fps total: 145160 epoch: 211/500 frames: 13762560
saving next best successes:  1.444685
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 195324 fps step and policy inference: 166796 fps total: 138831 epoch: 212/500 frames: 13828096
saving next best successes:  1.4477186
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 198823 fps step and policy inference: 166468 fps total: 137530 epoch: 213/500 frames: 13893632
fps step: 197169 fps step and policy inference: 158461 fps total: 131162 epoch: 214/500 frames: 13959168
fps step: 206449 fps step and policy inference: 173515 fps total: 146238 epoch: 215/500 frames: 14024704
fps step: 202758 fps step and policy inference: 169271 fps total: 139636 epoch: 216/500 frames: 14090240
fps step: 180230 fps step and policy inference: 151316 fps total: 129744 epoch: 217/500 frames: 14155776
fps step: 203752 fps step and policy inference: 171462 fps total: 141480 epoch: 218/500 frames: 14221312
saving next best successes:  1.4488478
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 191394 fps step and policy inference: 160535 fps total: 137052 epoch: 219/500 frames: 14286848
fps step: 200688 fps step and policy inference: 165904 fps total: 140076 epoch: 220/500 frames: 14352384
fps step: 184190 fps step and policy inference: 153488 fps total: 133993 epoch: 221/500 frames: 14417920
fps step: 174184 fps step and policy inference: 144656 fps total: 121017 epoch: 222/500 frames: 14483456
fps step: 161656 fps step and policy inference: 136948 fps total: 121683 epoch: 223/500 frames: 14548992
fps step: 200930 fps step and policy inference: 164175 fps total: 139192 epoch: 224/500 frames: 14614528
saving next best successes:  1.4571142
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 186278 fps step and policy inference: 150713 fps total: 132657 epoch: 225/500 frames: 14680064
saving next best successes:  1.4683428
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 185556 fps step and policy inference: 145913 fps total: 124557 epoch: 226/500 frames: 14745600
fps step: 187150 fps step and policy inference: 155016 fps total: 132034 epoch: 227/500 frames: 14811136
fps step: 214028 fps step and policy inference: 181157 fps total: 150450 epoch: 228/500 frames: 14876672
fps step: 194024 fps step and policy inference: 162594 fps total: 138391 epoch: 229/500 frames: 14942208
fps step: 196995 fps step and policy inference: 163905 fps total: 143200 epoch: 230/500 frames: 15007744
fps step: 191899 fps step and policy inference: 156977 fps total: 137143 epoch: 231/500 frames: 15073280
fps step: 189059 fps step and policy inference: 156761 fps total: 135977 epoch: 232/500 frames: 15138816
fps step: 171968 fps step and policy inference: 138009 fps total: 120042 epoch: 233/500 frames: 15204352
fps step: 202152 fps step and policy inference: 172123 fps total: 143843 epoch: 234/500 frames: 15269888
fps step: 199088 fps step and policy inference: 159942 fps total: 136181 epoch: 235/500 frames: 15335424
fps step: 198027 fps step and policy inference: 159568 fps total: 136266 epoch: 236/500 frames: 15400960
fps step: 197926 fps step and policy inference: 164416 fps total: 134738 epoch: 237/500 frames: 15466496
fps step: 176816 fps step and policy inference: 144629 fps total: 124531 epoch: 238/500 frames: 15532032
fps step: 205061 fps step and policy inference: 174191 fps total: 138480 epoch: 239/500 frames: 15597568
fps step: 185539 fps step and policy inference: 150224 fps total: 128000 epoch: 240/500 frames: 15663104
fps step: 190187 fps step and policy inference: 161715 fps total: 124410 epoch: 241/500 frames: 15728640
fps step: 170876 fps step and policy inference: 145693 fps total: 122120 epoch: 242/500 frames: 15794176
saving next best successes:  1.4689379
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 166983 fps step and policy inference: 138583 fps total: 122119 epoch: 243/500 frames: 15859712
fps step: 189639 fps step and policy inference: 157303 fps total: 134356 epoch: 244/500 frames: 15925248
saving next best successes:  1.4765415
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 180276 fps step and policy inference: 148890 fps total: 123163 epoch: 245/500 frames: 15990784
saving next best successes:  1.4887323
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 191202 fps step and policy inference: 162811 fps total: 129172 epoch: 246/500 frames: 16056320
saving next best successes:  1.4947338
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 195871 fps step and policy inference: 165276 fps total: 135218 epoch: 247/500 frames: 16121856
fps step: 221531 fps step and policy inference: 186272 fps total: 157601 epoch: 248/500 frames: 16187392
saving next best successes:  1.5089064
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 178744 fps step and policy inference: 148367 fps total: 125554 epoch: 249/500 frames: 16252928
saving next best successes:  1.5148897
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 190678 fps step and policy inference: 155683 fps total: 134339 epoch: 250/500 frames: 16318464
saving next best successes:  1.523735
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 172195 fps step and policy inference: 137814 fps total: 121074 epoch: 251/500 frames: 16384000
fps step: 65536000000000 fps step and policy inference: -1525100 fps total: -132787 epoch: 252/500 frames: 16449536
fps step: 188297 fps step and policy inference: 161068 fps total: 132772 epoch: 253/500 frames: 16515072
fps step: 201448 fps step and policy inference: 164724 fps total: 132027 epoch: 254/500 frames: 16580608
fps step: 184169 fps step and policy inference: 150151 fps total: 120411 epoch: 255/500 frames: 16646144
fps step: 197242 fps step and policy inference: 163413 fps total: 130737 epoch: 256/500 frames: 16711680
fps step: 181446 fps step and policy inference: 147061 fps total: 118466 epoch: 257/500 frames: 16777216
fps step: 166054 fps step and policy inference: 131824 fps total: 108664 epoch: 258/500 frames: 16842752
fps step: 186921 fps step and policy inference: 153415 fps total: 128228 epoch: 259/500 frames: 16908288
fps step: 132457 fps step and policy inference: 102529 fps total: 89623 epoch: 260/500 frames: 16973824
saving next best successes:  1.5246639
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 136012 fps step and policy inference: 107155 fps total: 89493 epoch: 261/500 frames: 17039360
saving next best successes:  1.5296164
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 183336 fps step and policy inference: 149082 fps total: 128259 epoch: 262/500 frames: 17104896
fps step: 182956 fps step and policy inference: 151491 fps total: 118344 epoch: 263/500 frames: 17170432
fps step: 162254 fps step and policy inference: 127553 fps total: 105373 epoch: 264/500 frames: 17235968
fps step: 144794 fps step and policy inference: 100740 fps total: 81806 epoch: 265/500 frames: 17301504
fps step: 120569 fps step and policy inference: 78254 fps total: 66132 epoch: 266/500 frames: 17367040
saving next best successes:  1.5307722
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 144269 fps step and policy inference: 111565 fps total: 93931 epoch: 267/500 frames: 17432576
saving next best successes:  1.531765
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 212167 fps step and policy inference: 176536 fps total: 146116 epoch: 268/500 frames: 17498112
saving next best successes:  1.5410728
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 156480 fps step and policy inference: 127857 fps total: 111364 epoch: 269/500 frames: 17563648
saving next best successes:  1.5665731
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 170301 fps step and policy inference: 145636 fps total: 124136 epoch: 270/500 frames: 17629184
saving next best successes:  1.5890102
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 185682 fps step and policy inference: 155124 fps total: 123507 epoch: 271/500 frames: 17694720
fps step: 177556 fps step and policy inference: 141118 fps total: 123039 epoch: 272/500 frames: 17760256
saving next best successes:  1.5891399
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 145961 fps step and policy inference: 117418 fps total: 93482 epoch: 273/500 frames: 17825792
fps step: 144761 fps step and policy inference: 108104 fps total: 96734 epoch: 274/500 frames: 17891328
fps step: 162832 fps step and policy inference: 125591 fps total: 110726 epoch: 275/500 frames: 17956864
fps step: 197661 fps step and policy inference: 165551 fps total: 141706 epoch: 276/500 frames: 18022400
fps step: 167523 fps step and policy inference: 135980 fps total: 113112 epoch: 277/500 frames: 18087936
fps step: 157464 fps step and policy inference: 122252 fps total: 101365 epoch: 278/500 frames: 18153472
saving next best successes:  1.5916224
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 142853 fps step and policy inference: 109553 fps total: 97861 epoch: 279/500 frames: 18219008
saving next best successes:  1.5955162
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 174897 fps step and policy inference: 139723 fps total: 107015 epoch: 280/500 frames: 18284544
saving next best successes:  1.6042852
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 175075 fps step and policy inference: 140687 fps total: 120222 epoch: 281/500 frames: 18350080
fps step: 140050 fps step and policy inference: 115032 fps total: 101247 epoch: 282/500 frames: 18415616
saving next best successes:  1.6136246
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 192072 fps step and policy inference: 155946 fps total: 117703 epoch: 283/500 frames: 18481152
saving next best successes:  1.6311045
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 202505 fps step and policy inference: 169377 fps total: 140277 epoch: 284/500 frames: 18546688
saving next best successes:  1.6711864
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 177532 fps step and policy inference: 138975 fps total: 117287 epoch: 285/500 frames: 18612224
fps step: 160307 fps step and policy inference: 125416 fps total: 93674 epoch: 286/500 frames: 18677760
fps step: 175147 fps step and policy inference: 141170 fps total: 109582 epoch: 287/500 frames: 18743296
fps step: 159093 fps step and policy inference: 127778 fps total: 110210 epoch: 288/500 frames: 18808832
fps step: 139550 fps step and policy inference: 110080 fps total: 95223 epoch: 289/500 frames: 18874368
fps step: 174869 fps step and policy inference: 145818 fps total: 116158 epoch: 290/500 frames: 18939904
fps step: 150203 fps step and policy inference: 116128 fps total: 96863 epoch: 291/500 frames: 19005440
fps step: 142432 fps step and policy inference: 111281 fps total: 94184 epoch: 292/500 frames: 19070976
saving next best successes:  1.7018585
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 176337 fps step and policy inference: 148295 fps total: 127255 epoch: 293/500 frames: 19136512
fps step: 203872 fps step and policy inference: 171945 fps total: 134846 epoch: 294/500 frames: 19202048
fps step: 159723 fps step and policy inference: 130932 fps total: 115375 epoch: 295/500 frames: 19267584
fps step: 147980 fps step and policy inference: 115537 fps total: 101005 epoch: 296/500 frames: 19333120
fps step: 133584 fps step and policy inference: 101221 fps total: 91869 epoch: 297/500 frames: 19398656
fps step: 175486 fps step and policy inference: 139600 fps total: 122618 epoch: 298/500 frames: 19464192
saving next best successes:  1.706811
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 179967 fps step and policy inference: 151214 fps total: 118861 epoch: 299/500 frames: 19529728
fps step: 154729 fps step and policy inference: 124829 fps total: 290493 epoch: 300/500 frames: 19595264
fps step: 65536000000000 fps step and policy inference: -760981 fps total: 7328123 epoch: 301/500 frames: 19660800
fps step: 125122 fps step and policy inference: 96378 fps total: 82098 epoch: 302/500 frames: 19726336
fps step: 120976 fps step and policy inference: 94784 fps total: 83480 epoch: 303/500 frames: 19791872
fps step: 175491 fps step and policy inference: 139308 fps total: 112441 epoch: 304/500 frames: 19857408
fps step: 150596 fps step and policy inference: 124273 fps total: 102596 epoch: 305/500 frames: 19922944
fps step: 170102 fps step and policy inference: 142987 fps total: 123034 epoch: 306/500 frames: 19988480
fps step: 196551 fps step and policy inference: 164587 fps total: 130380 epoch: 307/500 frames: 20054016
fps step: 139002 fps step and policy inference: 109216 fps total: 98597 epoch: 308/500 frames: 20119552
fps step: 181330 fps step and policy inference: 143672 fps total: 123682 epoch: 309/500 frames: 20185088
saving next best successes:  1.714735
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 176377 fps step and policy inference: 145871 fps total: 118953 epoch: 310/500 frames: 20250624
fps step: 190724 fps step and policy inference: 160062 fps total: 130852 epoch: 311/500 frames: 20316160
saving next best successes:  1.7199287
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 158540 fps step and policy inference: 127590 fps total: 104066 epoch: 312/500 frames: 20381696
fps step: 186072 fps step and policy inference: 147088 fps total: 127296 epoch: 313/500 frames: 20447232
fps step: 196181 fps step and policy inference: 163127 fps total: 130151 epoch: 314/500 frames: 20512768
fps step: 165704 fps step and policy inference: 129104 fps total: 113416 epoch: 315/500 frames: 20578304
fps step: 153736 fps step and policy inference: 118982 fps total: 105113 epoch: 316/500 frames: 20643840
fps step: 186686 fps step and policy inference: 148011 fps total: 116004 epoch: 317/500 frames: 20709376
saving next best successes:  1.7412357
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 140714 fps step and policy inference: 118830 fps total: 92798 epoch: 318/500 frames: 20774912
fps step: 119184 fps step and policy inference: 83234 fps total: 71710 epoch: 319/500 frames: 20840448
fps step: 125547 fps step and policy inference: 96073 fps total: 82881 epoch: 320/500 frames: 20905984
fps step: 175500 fps step and policy inference: 146892 fps total: 120444 epoch: 321/500 frames: 20971520
saving next best successes:  1.7449627
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 170183 fps step and policy inference: 141378 fps total: 117480 epoch: 322/500 frames: 21037056
fps step: 157061 fps step and policy inference: 130821 fps total: 109984 epoch: 323/500 frames: 21102592
fps step: 174625 fps step and policy inference: 138386 fps total: 118605 epoch: 324/500 frames: 21168128
fps step: 170669 fps step and policy inference: 138725 fps total: 114275 epoch: 325/500 frames: 21233664
fps step: 158542 fps step and policy inference: 125958 fps total: 107411 epoch: 326/500 frames: 21299200
fps step: 192518 fps step and policy inference: 158626 fps total: 128337 epoch: 327/500 frames: 21364736
fps step: 159423 fps step and policy inference: 125423 fps total: 111930 epoch: 328/500 frames: 21430272
fps step: 157138 fps step and policy inference: 123050 fps total: 108706 epoch: 329/500 frames: 21495808
fps step: 159256 fps step and policy inference: 125804 fps total: 103671 epoch: 330/500 frames: 21561344
fps step: 141036 fps step and policy inference: 114194 fps total: 100784 epoch: 331/500 frames: 21626880
saving next best successes:  1.7522831
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 177774 fps step and policy inference: 149134 fps total: 121032 epoch: 332/500 frames: 21692416
saving next best successes:  1.7643337
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 167160 fps step and policy inference: 136821 fps total: 113973 epoch: 333/500 frames: 21757952
fps step: 162635 fps step and policy inference: 137153 fps total: 116432 epoch: 334/500 frames: 21823488
fps step: 129949 fps step and policy inference: 103295 fps total: 90877 epoch: 335/500 frames: 21889024
saving next best successes:  1.7746048
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 145448 fps step and policy inference: 112330 fps total: 97431 epoch: 336/500 frames: 21954560
fps step: 124532 fps step and policy inference: 92227 fps total: 80112 epoch: 337/500 frames: 22020096
fps step: 170777 fps step and policy inference: 137963 fps total: 117765 epoch: 338/500 frames: 22085632
fps step: 164879 fps step and policy inference: 134591 fps total: 114125 epoch: 339/500 frames: 22151168
fps step: 151562 fps step and policy inference: 123779 fps total: 109982 epoch: 340/500 frames: 22216704
fps step: 164623 fps step and policy inference: 130666 fps total: 112843 epoch: 341/500 frames: 22282240
fps step: 191570 fps step and policy inference: 161300 fps total: 140094 epoch: 342/500 frames: 22347776
fps step: 142596 fps step and policy inference: 111102 fps total: 96525 epoch: 343/500 frames: 22413312
saving next best successes:  1.7973881
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 143176 fps step and policy inference: 114802 fps total: 99999 epoch: 344/500 frames: 22478848
fps step: 136988 fps step and policy inference: 105953 fps total: 91741 epoch: 345/500 frames: 22544384
saving next best successes:  1.806674
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 114611 fps step and policy inference: 79913 fps total: 66838 epoch: 346/500 frames: 22609920
fps step: 65536000000000 fps step and policy inference: 1145869 fps total: 474556 epoch: 347/500 frames: 22675456
fps step: 188245 fps step and policy inference: 154056 fps total: 126913 epoch: 348/500 frames: 22740992
fps step: 182360 fps step and policy inference: 154349 fps total: 129335 epoch: 349/500 frames: 22806528
fps step: 182310 fps step and policy inference: 148854 fps total: 126131 epoch: 350/500 frames: 22872064
saving next best successes:  1.8088827
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 184170 fps step and policy inference: 151945 fps total: 129735 epoch: 351/500 frames: 22937600
saving next best successes:  1.8497324
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 186538 fps step and policy inference: 153564 fps total: 132394 epoch: 352/500 frames: 23003136
fps step: 165184 fps step and policy inference: 132162 fps total: 117057 epoch: 353/500 frames: 23068672
fps step: 176135 fps step and policy inference: 138555 fps total: 121773 epoch: 354/500 frames: 23134208
fps step: 187201 fps step and policy inference: 157729 fps total: 132978 epoch: 355/500 frames: 23199744
fps step: 184270 fps step and policy inference: 153163 fps total: 130584 epoch: 356/500 frames: 23265280
fps step: 183366 fps step and policy inference: 156918 fps total: 128391 epoch: 357/500 frames: 23330816
fps step: 178410 fps step and policy inference: 148918 fps total: 127921 epoch: 358/500 frames: 23396352
saving next best successes:  1.8710756
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 195552 fps step and policy inference: 165016 fps total: 141219 epoch: 359/500 frames: 23461888
fps step: 210323 fps step and policy inference: 171594 fps total: 147003 epoch: 360/500 frames: 23527424
fps step: 225198 fps step and policy inference: 187837 fps total: 153703 epoch: 361/500 frames: 23592960
saving next best successes:  1.8743496
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 212841 fps step and policy inference: 173401 fps total: 145218 epoch: 362/500 frames: 23658496
fps step: 184352 fps step and policy inference: 154050 fps total: 130386 epoch: 363/500 frames: 23724032
fps step: 187689 fps step and policy inference: 152165 fps total: 125638 epoch: 364/500 frames: 23789568
fps step: 164468 fps step and policy inference: 126670 fps total: 111759 epoch: 365/500 frames: 23855104
fps step: 199301 fps step and policy inference: 165167 fps total: 138890 epoch: 366/500 frames: 23920640
fps step: 162917 fps step and policy inference: 129372 fps total: 113153 epoch: 367/500 frames: 23986176
fps step: 189500 fps step and policy inference: 159686 fps total: 136400 epoch: 368/500 frames: 24051712
fps step: 181266 fps step and policy inference: 151720 fps total: 130053 epoch: 369/500 frames: 24117248
fps step: 174597 fps step and policy inference: 147575 fps total: 128177 epoch: 370/500 frames: 24182784
saving next best successes:  1.8748512
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 177957 fps step and policy inference: 141698 fps total: 121156 epoch: 371/500 frames: 24248320
fps step: 189599 fps step and policy inference: 158569 fps total: 135255 epoch: 372/500 frames: 24313856
fps step: 176325 fps step and policy inference: 149245 fps total: 129418 epoch: 373/500 frames: 24379392
fps step: 172321 fps step and policy inference: 142009 fps total: 120547 epoch: 374/500 frames: 24444928
fps step: 182839 fps step and policy inference: 148519 fps total: 116717 epoch: 375/500 frames: 24510464
fps step: 133334 fps step and policy inference: 96953 fps total: 82207 epoch: 376/500 frames: 24576000
fps step: 172878 fps step and policy inference: 144257 fps total: 122070 epoch: 377/500 frames: 24641536
fps step: 189832 fps step and policy inference: 158454 fps total: 137552 epoch: 378/500 frames: 24707072
fps step: 196538 fps step and policy inference: 162851 fps total: 134614 epoch: 379/500 frames: 24772608
fps step: 179575 fps step and policy inference: 146449 fps total: 120817 epoch: 380/500 frames: 24838144
saving next best successes:  1.8887529
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 162859 fps step and policy inference: 133498 fps total: 109189 epoch: 381/500 frames: 24903680
saving next best successes:  1.909173
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 166090 fps step and policy inference: 129816 fps total: 110388 epoch: 382/500 frames: 24969216
fps step: 152333 fps step and policy inference: 124001 fps total: 105692 epoch: 383/500 frames: 25034752
fps step: 163604 fps step and policy inference: 131040 fps total: 109232 epoch: 384/500 frames: 25100288
fps step: 144152 fps step and policy inference: 111448 fps total: 94858 epoch: 385/500 frames: 25165824
fps step: 184731 fps step and policy inference: 156223 fps total: 135597 epoch: 386/500 frames: 25231360
fps step: 170824 fps step and policy inference: 134255 fps total: 115425 epoch: 387/500 frames: 25296896
saving next best successes:  1.9155359
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 186548 fps step and policy inference: 154462 fps total: 127261 epoch: 388/500 frames: 25362432
saving next best successes:  1.922018
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 169713 fps step and policy inference: 138094 fps total: 116754 epoch: 389/500 frames: 25427968
fps step: 180624 fps step and policy inference: 153549 fps total: 129580 epoch: 390/500 frames: 25493504
fps step: 183994 fps step and policy inference: 148700 fps total: 128415 epoch: 391/500 frames: 25559040
fps step: 139260 fps step and policy inference: 102558 fps total: 86815 epoch: 392/500 frames: 25624576
fps step: 158664 fps step and policy inference: 125418 fps total: 108794 epoch: 393/500 frames: 25690112
fps step: 206180 fps step and policy inference: 173347 fps total: 147565 epoch: 394/500 frames: 25755648
fps step: 192109 fps step and policy inference: 160578 fps total: 136624 epoch: 395/500 frames: 25821184
fps step: 180336 fps step and policy inference: 140056 fps total: 118345 epoch: 396/500 frames: 25886720
fps step: 177705 fps step and policy inference: 150520 fps total: 129034 epoch: 397/500 frames: 25952256
fps step: 196992 fps step and policy inference: 164796 fps total: 140474 epoch: 398/500 frames: 26017792
fps step: 145808 fps step and policy inference: 115352 fps total: 103613 epoch: 399/500 frames: 26083328
fps step: 171391 fps step and policy inference: 141586 fps total: 116648 epoch: 400/500 frames: 26148864
saving next best successes:  1.9330778
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 152042 fps step and policy inference: 124683 fps total: 108713 epoch: 401/500 frames: 26214400
fps step: 184247 fps step and policy inference: -118680 fps total: -144341 epoch: 402/500 frames: 26279936
fps step: 176485 fps step and policy inference: 146410 fps total: 124896 epoch: 403/500 frames: 26345472
fps step: 175113 fps step and policy inference: 142944 fps total: 115505 epoch: 404/500 frames: 26411008
fps step: 174804 fps step and policy inference: 142714 fps total: 119108 epoch: 405/500 frames: 26476544
fps step: 169786 fps step and policy inference: 140942 fps total: 114049 epoch: 406/500 frames: 26542080
fps step: 175675 fps step and policy inference: 149478 fps total: 129368 epoch: 407/500 frames: 26607616
saving next best successes:  1.9380207
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 163398 fps step and policy inference: 139918 fps total: 112934 epoch: 408/500 frames: 26673152
fps step: 159656 fps step and policy inference: 128496 fps total: 105229 epoch: 409/500 frames: 26738688
fps step: 141847 fps step and policy inference: 113747 fps total: 101772 epoch: 410/500 frames: 26804224
fps step: 149367 fps step and policy inference: 124619 fps total: 104873 epoch: 411/500 frames: 26869760
fps step: 156801 fps step and policy inference: 122188 fps total: 107498 epoch: 412/500 frames: 26935296
fps step: 132914 fps step and policy inference: 104305 fps total: 89835 epoch: 413/500 frames: 27000832
fps step: 169989 fps step and policy inference: 142262 fps total: 124981 epoch: 414/500 frames: 27066368
fps step: 172845 fps step and policy inference: 145501 fps total: 119075 epoch: 415/500 frames: 27131904
saving next best successes:  1.946701
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 171878 fps step and policy inference: 146902 fps total: 122508 epoch: 416/500 frames: 27197440
saving next best successes:  1.9480553
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 164004 fps step and policy inference: 128352 fps total: 110447 epoch: 417/500 frames: 27262976
fps step: 130384 fps step and policy inference: 101895 fps total: 89505 epoch: 418/500 frames: 27328512
fps step: 152773 fps step and policy inference: 123065 fps total: 105541 epoch: 419/500 frames: 27394048
fps step: 185202 fps step and policy inference: 148778 fps total: 127265 epoch: 420/500 frames: 27459584
fps step: 141814 fps step and policy inference: 106999 fps total: 90778 epoch: 421/500 frames: 27525120
fps step: 131712 fps step and policy inference: 108653 fps total: 96729 epoch: 422/500 frames: 27590656
fps step: 178208 fps step and policy inference: 151223 fps total: 130054 epoch: 423/500 frames: 27656192
fps step: 198771 fps step and policy inference: 163102 fps total: 110209 epoch: 424/500 frames: 27721728
fps step: 174983 fps step and policy inference: 139312 fps total: 116172 epoch: 425/500 frames: 27787264
fps step: 190616 fps step and policy inference: 161837 fps total: 134515 epoch: 426/500 frames: 27852800
fps step: 162316 fps step and policy inference: 131446 fps total: 115078 epoch: 427/500 frames: 27918336
fps step: 191141 fps step and policy inference: 158535 fps total: 131519 epoch: 428/500 frames: 27983872
fps step: 177482 fps step and policy inference: 149002 fps total: 126298 epoch: 429/500 frames: 28049408
fps step: 171110 fps step and policy inference: 139070 fps total: 112803 epoch: 430/500 frames: 28114944
saving next best successes:  1.9661903
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 166766 fps step and policy inference: 132832 fps total: 116991 epoch: 431/500 frames: 28180480
saving next best successes:  2.041542
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 147242 fps step and policy inference: 115926 fps total: 102038 epoch: 432/500 frames: 28246016
fps step: 186497 fps step and policy inference: 156310 fps total: 132894 epoch: 433/500 frames: 28311552
fps step: 159450 fps step and policy inference: 134383 fps total: 116870 epoch: 434/500 frames: 28377088
fps step: 170964 fps step and policy inference: 136580 fps total: 116143 epoch: 435/500 frames: 28442624
fps step: 175133 fps step and policy inference: 149962 fps total: 129977 epoch: 436/500 frames: 28508160
fps step: 169339 fps step and policy inference: 140151 fps total: 117366 epoch: 437/500 frames: 28573696
fps step: 176270 fps step and policy inference: 142015 fps total: 123019 epoch: 438/500 frames: 28639232
fps step: 159010 fps step and policy inference: 127056 fps total: 110115 epoch: 439/500 frames: 28704768
fps step: 162355 fps step and policy inference: 133750 fps total: 117109 epoch: 440/500 frames: 28770304
fps step: 168942 fps step and policy inference: 128728 fps total: 100575 epoch: 441/500 frames: 28835840
fps step: 191890 fps step and policy inference: 161078 fps total: 135890 epoch: 442/500 frames: 28901376
fps step: 164164 fps step and policy inference: 136441 fps total: 113309 epoch: 443/500 frames: 28966912
fps step: 166679 fps step and policy inference: 141930 fps total: 123383 epoch: 444/500 frames: 29032448
saving next best successes:  2.0428162
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 176954 fps step and policy inference: 144384 fps total: 125684 epoch: 445/500 frames: 29097984
saving next best successes:  2.0541754
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 157106 fps step and policy inference: 127773 fps total: 105003 epoch: 446/500 frames: 29163520
saving next best successes:  2.0579958
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 174375 fps step and policy inference: 145317 fps total: 121411 epoch: 447/500 frames: 29229056
saving next best successes:  2.105443
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 185342 fps step and policy inference: 156816 fps total: 128815 epoch: 448/500 frames: 29294592
fps step: 177473 fps step and policy inference: 144316 fps total: 120628 epoch: 449/500 frames: 29360128
fps step: 179093 fps step and policy inference: 149014 fps total: 126988 epoch: 450/500 frames: 29425664
saving next best successes:  2.1264992
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 181017 fps step and policy inference: 152517 fps total: 131729 epoch: 451/500 frames: 29491200
fps step: 145191 fps step and policy inference: 117839 fps total: 97130 epoch: 452/500 frames: 29556736
fps step: 65536000000000 fps step and policy inference: -121668 fps total: -141009 epoch: 453/500 frames: 29622272
fps step: 176564 fps step and policy inference: 143264 fps total: 120764 epoch: 454/500 frames: 29687808
fps step: 162957 fps step and policy inference: 134667 fps total: 117639 epoch: 455/500 frames: 29753344
fps step: 181088 fps step and policy inference: 152231 fps total: 128637 epoch: 456/500 frames: 29818880
fps step: 163173 fps step and policy inference: 127908 fps total: 106886 epoch: 457/500 frames: 29884416
fps step: 168767 fps step and policy inference: 141044 fps total: 119889 epoch: 458/500 frames: 29949952
fps step: 194518 fps step and policy inference: 159508 fps total: 123762 epoch: 459/500 frames: 30015488
fps step: 156096 fps step and policy inference: 126930 fps total: 112324 epoch: 460/500 frames: 30081024
fps step: 169451 fps step and policy inference: 138057 fps total: 117774 epoch: 461/500 frames: 30146560
fps step: 153681 fps step and policy inference: 121338 fps total: 108060 epoch: 462/500 frames: 30212096
fps step: 163589 fps step and policy inference: 129088 fps total: 113457 epoch: 463/500 frames: 30277632
fps step: 188627 fps step and policy inference: 155863 fps total: 122635 epoch: 464/500 frames: 30343168
fps step: 179786 fps step and policy inference: 140588 fps total: 109749 epoch: 465/500 frames: 30408704
fps step: 155905 fps step and policy inference: 123380 fps total: 101231 epoch: 466/500 frames: 30474240
fps step: 155569 fps step and policy inference: 125621 fps total: 102800 epoch: 467/500 frames: 30539776
fps step: 157552 fps step and policy inference: 129633 fps total: 114442 epoch: 468/500 frames: 30605312
fps step: 170331 fps step and policy inference: 145084 fps total: 125808 epoch: 469/500 frames: 30670848
fps step: 162851 fps step and policy inference: 128853 fps total: 108286 epoch: 470/500 frames: 30736384
fps step: 158967 fps step and policy inference: 129474 fps total: 113202 epoch: 471/500 frames: 30801920
fps step: 184413 fps step and policy inference: 157354 fps total: 135993 epoch: 472/500 frames: 30867456
fps step: 174000 fps step and policy inference: 146113 fps total: 114684 epoch: 473/500 frames: 30932992
fps step: 201188 fps step and policy inference: 169252 fps total: 143225 epoch: 474/500 frames: 30998528
saving next best successes:  2.1397858
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 185814 fps step and policy inference: 153708 fps total: 133146 epoch: 475/500 frames: 31064064
fps step: 182097 fps step and policy inference: 147697 fps total: 128655 epoch: 476/500 frames: 31129600
saving next best successes:  2.166234
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 190480 fps step and policy inference: 159253 fps total: 137454 epoch: 477/500 frames: 31195136
fps step: 194551 fps step and policy inference: 159685 fps total: 133942 epoch: 478/500 frames: 31260672
fps step: 175351 fps step and policy inference: 141831 fps total: 118267 epoch: 479/500 frames: 31326208
fps step: 191360 fps step and policy inference: 160992 fps total: 136915 epoch: 480/500 frames: 31391744
fps step: 179901 fps step and policy inference: 136047 fps total: 106343 epoch: 481/500 frames: 31457280
fps step: 180613 fps step and policy inference: 153249 fps total: 128913 epoch: 482/500 frames: 31522816
fps step: 192344 fps step and policy inference: 161829 fps total: 134886 epoch: 483/500 frames: 31588352
fps step: 176035 fps step and policy inference: 139217 fps total: 119822 epoch: 484/500 frames: 31653888
fps step: 194502 fps step and policy inference: 162616 fps total: 140065 epoch: 485/500 frames: 31719424
fps step: 179572 fps step and policy inference: 132503 fps total: 110199 epoch: 486/500 frames: 31784960
fps step: 186124 fps step and policy inference: 153862 fps total: 130086 epoch: 487/500 frames: 31850496
fps step: 190663 fps step and policy inference: 160225 fps total: 138529 epoch: 488/500 frames: 31916032
fps step: 166527 fps step and policy inference: 135732 fps total: 110210 epoch: 489/500 frames: 31981568
fps step: 153399 fps step and policy inference: 119083 fps total: 97380 epoch: 490/500 frames: 32047104
fps step: 155408 fps step and policy inference: 125827 fps total: 109059 epoch: 491/500 frames: 32112640
fps step: 153061 fps step and policy inference: 124130 fps total: 101338 epoch: 492/500 frames: 32178176
fps step: 145826 fps step and policy inference: 114169 fps total: 100825 epoch: 493/500 frames: 32243712
fps step: 159224 fps step and policy inference: 124939 fps total: 100288 epoch: 494/500 frames: 32309248
fps step: 160612 fps step and policy inference: 128791 fps total: 109080 epoch: 495/500 frames: 32374784
fps step: 159202 fps step and policy inference: 130970 fps total: 106454 epoch: 496/500 frames: 32440320
fps step: 166772 fps step and policy inference: 137532 fps total: 114708 epoch: 497/500 frames: 32505856
fps step: 172740 fps step and policy inference: 138101 fps total: 118444 epoch: 498/500 frames: 32571392
saving next best successes:  2.1780386
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 184250 fps step and policy inference: 155109 fps total: 133079 epoch: 499/500 frames: 32636928
saving next best successes:  2.1823368
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/AntGPT.pth'
fps step: 180650 fps step and policy inference: 148565 fps total: 128974 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-13-54/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
