Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 14:19:14,921 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-19-16/runs/AntGPT-2025-01-31_14-19-16/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_14-19-16/runs/AntGPT-2025-01-31_14-19-16/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 29540 fps step and policy inference: 21285 fps total: 19876 epoch: 1/500 frames: 0
fps step: 139327 fps step and policy inference: 114027 fps total: 99639 epoch: 2/500 frames: 65536
fps step: 137433 fps step and policy inference: 121497 fps total: 104845 epoch: 3/500 frames: 131072
fps step: 192367 fps step and policy inference: 161140 fps total: 131267 epoch: 4/500 frames: 196608
fps step: 159986 fps step and policy inference: 131447 fps total: 106922 epoch: 5/500 frames: 262144
fps step: 168610 fps step and policy inference: 135571 fps total: 117201 epoch: 6/500 frames: 327680
fps step: 184845 fps step and policy inference: 156120 fps total: 135202 epoch: 7/500 frames: 393216
fps step: 128737 fps step and policy inference: 106210 fps total: 89730 epoch: 8/500 frames: 458752
fps step: 158671 fps step and policy inference: 132060 fps total: 111046 epoch: 9/500 frames: 524288
fps step: 172038 fps step and policy inference: 141499 fps total: 124749 epoch: 10/500 frames: 589824
fps step: 148821 fps step and policy inference: 123248 fps total: 108599 epoch: 11/500 frames: 655360
fps step: 129231 fps step and policy inference: 99395 fps total: 86885 epoch: 12/500 frames: 720896
fps step: 160336 fps step and policy inference: 133797 fps total: 116333 epoch: 13/500 frames: 786432
fps step: 180626 fps step and policy inference: 152705 fps total: 121188 epoch: 14/500 frames: 851968
fps step: 123762 fps step and policy inference: 93088 fps total: 73221 epoch: 15/500 frames: 917504
fps step: 140406 fps step and policy inference: 107405 fps total: 89957 epoch: 16/500 frames: 983040
fps step: 191067 fps step and policy inference: 157452 fps total: 135342 epoch: 17/500 frames: 1048576
fps step: 180729 fps step and policy inference: 147155 fps total: 128789 epoch: 18/500 frames: 1114112
fps step: 153664 fps step and policy inference: 128393 fps total: 104912 epoch: 19/500 frames: 1179648
fps step: 174821 fps step and policy inference: 148392 fps total: 119397 epoch: 20/500 frames: 1245184
fps step: 186819 fps step and policy inference: 152853 fps total: 129607 epoch: 21/500 frames: 1310720
fps step: 166613 fps step and policy inference: 132644 fps total: 116271 epoch: 22/500 frames: 1376256
fps step: 1919874 fps step and policy inference: 457656 fps total: -199263 epoch: 23/500 frames: 1441792
fps step: 171688 fps step and policy inference: 144125 fps total: 125451 epoch: 24/500 frames: 1507328
fps step: 182519 fps step and policy inference: 151514 fps total: 129114 epoch: 25/500 frames: 1572864
fps step: 161449 fps step and policy inference: 132285 fps total: 116251 epoch: 26/500 frames: 1638400
fps step: 150513 fps step and policy inference: 121775 fps total: 106554 epoch: 27/500 frames: 1703936
fps step: 175520 fps step and policy inference: 142969 fps total: 123497 epoch: 28/500 frames: 1769472
fps step: 153776 fps step and policy inference: 121865 fps total: 100344 epoch: 29/500 frames: 1835008
fps step: 185716 fps step and policy inference: 154255 fps total: 133781 epoch: 30/500 frames: 1900544
fps step: 174393 fps step and policy inference: 142330 fps total: 114259 epoch: 31/500 frames: 1966080
fps step: 168662 fps step and policy inference: 142086 fps total: 123226 epoch: 32/500 frames: 2031616
fps step: 142821 fps step and policy inference: 110572 fps total: 94433 epoch: 33/500 frames: 2097152
fps step: 175665 fps step and policy inference: 149044 fps total: 123252 epoch: 34/500 frames: 2162688
fps step: 148808 fps step and policy inference: 112032 fps total: 98337 epoch: 35/500 frames: 2228224
fps step: 137425 fps step and policy inference: 110105 fps total: 96926 epoch: 36/500 frames: 2293760
fps step: 138794 fps step and policy inference: 96980 fps total: 83153 epoch: 37/500 frames: 2359296
fps step: 144255 fps step and policy inference: 114157 fps total: 87886 epoch: 38/500 frames: 2424832
fps step: 152819 fps step and policy inference: 126904 fps total: 111735 epoch: 39/500 frames: 2490368
fps step: 171468 fps step and policy inference: 137539 fps total: 120220 epoch: 40/500 frames: 2555904
fps step: 165548 fps step and policy inference: 140066 fps total: 123090 epoch: 41/500 frames: 2621440
fps step: 159379 fps step and policy inference: 132010 fps total: 99119 epoch: 42/500 frames: 2686976
fps step: 164661 fps step and policy inference: 134613 fps total: 117790 epoch: 43/500 frames: 2752512
fps step: 142426 fps step and policy inference: 116157 fps total: 98673 epoch: 44/500 frames: 2818048
fps step: 149936 fps step and policy inference: 116501 fps total: 100192 epoch: 45/500 frames: 2883584
fps step: 162208 fps step and policy inference: 128750 fps total: 112512 epoch: 46/500 frames: 2949120
fps step: 169742 fps step and policy inference: 139411 fps total: 121768 epoch: 47/500 frames: 3014656
fps step: 175275 fps step and policy inference: 148792 fps total: 123561 epoch: 48/500 frames: 3080192
fps step: 168583 fps step and policy inference: 139340 fps total: 116866 epoch: 49/500 frames: 3145728
fps step: 162586 fps step and policy inference: 133968 fps total: 112547 epoch: 50/500 frames: 3211264
fps step: 177516 fps step and policy inference: 150970 fps total: 130947 epoch: 51/500 frames: 3276800
fps step: 175236 fps step and policy inference: 149903 fps total: 128028 epoch: 52/500 frames: 3342336
fps step: 182044 fps step and policy inference: 152204 fps total: 128342 epoch: 53/500 frames: 3407872
fps step: 190688 fps step and policy inference: 157327 fps total: 133704 epoch: 54/500 frames: 3473408
fps step: 174002 fps step and policy inference: 142428 fps total: 123817 epoch: 55/500 frames: 3538944
fps step: 165671 fps step and policy inference: 133690 fps total: 117748 epoch: 56/500 frames: 3604480
fps step: 158835 fps step and policy inference: 130401 fps total: 115403 epoch: 57/500 frames: 3670016
fps step: 181522 fps step and policy inference: 153850 fps total: 130066 epoch: 58/500 frames: 3735552
fps step: 185482 fps step and policy inference: 157436 fps total: 131926 epoch: 59/500 frames: 3801088
fps step: 189140 fps step and policy inference: 155241 fps total: 135545 epoch: 60/500 frames: 3866624
fps step: 185719 fps step and policy inference: 154381 fps total: 134293 epoch: 61/500 frames: 3932160
fps step: 179934 fps step and policy inference: 154808 fps total: 131358 epoch: 62/500 frames: 3997696
fps step: 190261 fps step and policy inference: 161062 fps total: 138398 epoch: 63/500 frames: 4063232
fps step: 187465 fps step and policy inference: 154834 fps total: 132580 epoch: 64/500 frames: 4128768
fps step: 198347 fps step and policy inference: 167454 fps total: 138395 epoch: 65/500 frames: 4194304
fps step: 180564 fps step and policy inference: 151017 fps total: 123459 epoch: 66/500 frames: 4259840
fps step: 177440 fps step and policy inference: 135537 fps total: 111046 epoch: 67/500 frames: 4325376
fps step: 177404 fps step and policy inference: 145406 fps total: 123359 epoch: 68/500 frames: 4390912
fps step: 168913 fps step and policy inference: 139001 fps total: 121474 epoch: 69/500 frames: 4456448
fps step: 173724 fps step and policy inference: 145139 fps total: 127291 epoch: 70/500 frames: 4521984
fps step: 168360 fps step and policy inference: 140957 fps total: 122484 epoch: 71/500 frames: 4587520
fps step: 183736 fps step and policy inference: 150709 fps total: 113364 epoch: 72/500 frames: 4653056
fps step: 165273 fps step and policy inference: 137802 fps total: 109038 epoch: 73/500 frames: 4718592
fps step: 153083 fps step and policy inference: 127045 fps total: 112680 epoch: 74/500 frames: 4784128
fps step: 5068743 fps step and policy inference: 556821 fps total: -180158 epoch: 75/500 frames: 4849664
fps step: 175995 fps step and policy inference: 146594 fps total: 126255 epoch: 76/500 frames: 4915200
fps step: 170455 fps step and policy inference: 145263 fps total: 126134 epoch: 77/500 frames: 4980736
fps step: 174161 fps step and policy inference: 142814 fps total: 126014 epoch: 78/500 frames: 5046272
fps step: 197540 fps step and policy inference: 159918 fps total: 138168 epoch: 79/500 frames: 5111808
fps step: 186093 fps step and policy inference: 155903 fps total: 135669 epoch: 80/500 frames: 5177344
fps step: 215961 fps step and policy inference: 179526 fps total: 152923 epoch: 81/500 frames: 5242880
fps step: 161107 fps step and policy inference: 124950 fps total: 110543 epoch: 82/500 frames: 5308416
fps step: 191729 fps step and policy inference: 159175 fps total: 138386 epoch: 83/500 frames: 5373952
fps step: 191462 fps step and policy inference: 162485 fps total: 135549 epoch: 84/500 frames: 5439488
fps step: 191818 fps step and policy inference: 163516 fps total: 140722 epoch: 85/500 frames: 5505024
fps step: 175699 fps step and policy inference: 141698 fps total: 118333 epoch: 86/500 frames: 5570560
fps step: 171453 fps step and policy inference: 137265 fps total: 119760 epoch: 87/500 frames: 5636096
fps step: 189108 fps step and policy inference: 158231 fps total: 131798 epoch: 88/500 frames: 5701632
fps step: 178909 fps step and policy inference: 146455 fps total: 110167 epoch: 89/500 frames: 5767168
fps step: 150437 fps step and policy inference: 118612 fps total: 100653 epoch: 90/500 frames: 5832704
fps step: 157574 fps step and policy inference: 128627 fps total: 105784 epoch: 91/500 frames: 5898240
fps step: 179376 fps step and policy inference: 151208 fps total: 129411 epoch: 92/500 frames: 5963776
fps step: 148566 fps step and policy inference: 120244 fps total: 102883 epoch: 93/500 frames: 6029312
fps step: 129572 fps step and policy inference: 104452 fps total: 92211 epoch: 94/500 frames: 6094848
fps step: 140554 fps step and policy inference: 108287 fps total: 96876 epoch: 95/500 frames: 6160384
fps step: 134434 fps step and policy inference: 103026 fps total: 90804 epoch: 96/500 frames: 6225920
fps step: 175479 fps step and policy inference: 148801 fps total: 126336 epoch: 97/500 frames: 6291456
fps step: 184018 fps step and policy inference: 155548 fps total: 127587 epoch: 98/500 frames: 6356992
fps step: 153410 fps step and policy inference: 127281 fps total: 111343 epoch: 99/500 frames: 6422528
fps step: 175288 fps step and policy inference: 141300 fps total: 122386 epoch: 100/500 frames: 6488064
fps step: 156778 fps step and policy inference: 129356 fps total: 113283 epoch: 101/500 frames: 6553600
fps step: 168295 fps step and policy inference: 139570 fps total: 122068 epoch: 102/500 frames: 6619136
fps step: 166199 fps step and policy inference: 133254 fps total: 112832 epoch: 103/500 frames: 6684672
fps step: 182391 fps step and policy inference: 150901 fps total: 125147 epoch: 104/500 frames: 6750208
fps step: 164933 fps step and policy inference: 137140 fps total: 120795 epoch: 105/500 frames: 6815744
fps step: 172100 fps step and policy inference: 145320 fps total: 124844 epoch: 106/500 frames: 6881280
fps step: 142110 fps step and policy inference: 108067 fps total: 91992 epoch: 107/500 frames: 6946816
fps step: 149304 fps step and policy inference: 120130 fps total: 105717 epoch: 108/500 frames: 7012352
fps step: 134827 fps step and policy inference: 106976 fps total: 96000 epoch: 109/500 frames: 7077888
fps step: 124055 fps step and policy inference: 94033 fps total: 80940 epoch: 110/500 frames: 7143424
fps step: 144116 fps step and policy inference: 110964 fps total: 90533 epoch: 111/500 frames: 7208960
fps step: 171416 fps step and policy inference: 143371 fps total: 121407 epoch: 112/500 frames: 7274496
fps step: 160558 fps step and policy inference: 136544 fps total: 115566 epoch: 113/500 frames: 7340032
fps step: 164521 fps step and policy inference: 120840 fps total: 99856 epoch: 114/500 frames: 7405568
fps step: 152074 fps step and policy inference: 113161 fps total: 94004 epoch: 115/500 frames: 7471104
fps step: 164571 fps step and policy inference: 134320 fps total: 116162 epoch: 116/500 frames: 7536640
fps step: 182996 fps step and policy inference: 152327 fps total: 130382 epoch: 117/500 frames: 7602176
fps step: 182575 fps step and policy inference: 154839 fps total: 126939 epoch: 118/500 frames: 7667712
fps step: 187698 fps step and policy inference: 157387 fps total: 132055 epoch: 119/500 frames: 7733248
fps step: 149828 fps step and policy inference: 119635 fps total: 102504 epoch: 120/500 frames: 7798784
fps step: 126030 fps step and policy inference: 92499 fps total: 72362 epoch: 121/500 frames: 7864320
fps step: 143980 fps step and policy inference: 111282 fps total: 88661 epoch: 122/500 frames: 7929856
fps step: 112652 fps step and policy inference: 80653 fps total: 65612 epoch: 123/500 frames: 7995392
fps step: 184033 fps step and policy inference: 152958 fps total: 1673279 epoch: 124/500 frames: 8060928
fps step: 65536000000000 fps step and policy inference: -860114 fps total: 1599634 epoch: 125/500 frames: 8126464
fps step: 179992 fps step and policy inference: 148161 fps total: 128523 epoch: 126/500 frames: 8192000
fps step: 164247 fps step and policy inference: 131636 fps total: 110789 epoch: 127/500 frames: 8257536
fps step: 166698 fps step and policy inference: 135350 fps total: 119153 epoch: 128/500 frames: 8323072
fps step: 176359 fps step and policy inference: 147566 fps total: 125075 epoch: 129/500 frames: 8388608
fps step: 159600 fps step and policy inference: 127583 fps total: 112066 epoch: 130/500 frames: 8454144
fps step: 178269 fps step and policy inference: 141156 fps total: 122101 epoch: 131/500 frames: 8519680
fps step: 185774 fps step and policy inference: 153439 fps total: 130935 epoch: 132/500 frames: 8585216
fps step: 151913 fps step and policy inference: 116754 fps total: 104304 epoch: 133/500 frames: 8650752
fps step: 179903 fps step and policy inference: 151116 fps total: 124254 epoch: 134/500 frames: 8716288
fps step: 175055 fps step and policy inference: 143372 fps total: 121583 epoch: 135/500 frames: 8781824
fps step: 160492 fps step and policy inference: 127399 fps total: 109413 epoch: 136/500 frames: 8847360
fps step: 182948 fps step and policy inference: 151685 fps total: 125507 epoch: 137/500 frames: 8912896
fps step: 157850 fps step and policy inference: 127130 fps total: 112164 epoch: 138/500 frames: 8978432
fps step: 166440 fps step and policy inference: 137720 fps total: 121102 epoch: 139/500 frames: 9043968
fps step: 150530 fps step and policy inference: 118004 fps total: 104976 epoch: 140/500 frames: 9109504
fps step: 172748 fps step and policy inference: 137440 fps total: 117775 epoch: 141/500 frames: 9175040
fps step: 161589 fps step and policy inference: 132822 fps total: 112359 epoch: 142/500 frames: 9240576
fps step: 161790 fps step and policy inference: 130258 fps total: 109778 epoch: 143/500 frames: 9306112
fps step: 164794 fps step and policy inference: 135565 fps total: 109836 epoch: 144/500 frames: 9371648
fps step: 161725 fps step and policy inference: 128066 fps total: 102759 epoch: 145/500 frames: 9437184
fps step: 172491 fps step and policy inference: 145421 fps total: 124462 epoch: 146/500 frames: 9502720
fps step: 148195 fps step and policy inference: 121157 fps total: 101301 epoch: 147/500 frames: 9568256
fps step: 181762 fps step and policy inference: 153197 fps total: 109440 epoch: 148/500 frames: 9633792
fps step: 167144 fps step and policy inference: 131722 fps total: 96912 epoch: 149/500 frames: 9699328
fps step: 176504 fps step and policy inference: 149747 fps total: 116081 epoch: 150/500 frames: 9764864
fps step: 167134 fps step and policy inference: 137187 fps total: 115863 epoch: 151/500 frames: 9830400
fps step: 159012 fps step and policy inference: 131647 fps total: 101102 epoch: 152/500 frames: 9895936
fps step: 159571 fps step and policy inference: 125689 fps total: 103922 epoch: 153/500 frames: 9961472
fps step: 181869 fps step and policy inference: 151585 fps total: 113598 epoch: 154/500 frames: 10027008
fps step: 166541 fps step and policy inference: 139910 fps total: 122254 epoch: 155/500 frames: 10092544
fps step: 188720 fps step and policy inference: 160310 fps total: 138361 epoch: 156/500 frames: 10158080
fps step: 182825 fps step and policy inference: 153940 fps total: 133288 epoch: 157/500 frames: 10223616
fps step: 191506 fps step and policy inference: 161199 fps total: 138971 epoch: 158/500 frames: 10289152
fps step: 174097 fps step and policy inference: 148274 fps total: 122730 epoch: 159/500 frames: 10354688
fps step: 170265 fps step and policy inference: 144478 fps total: 124829 epoch: 160/500 frames: 10420224
fps step: 179323 fps step and policy inference: 149048 fps total: 128227 epoch: 161/500 frames: 10485760
fps step: 174026 fps step and policy inference: 139778 fps total: 106785 epoch: 162/500 frames: 10551296
fps step: 162910 fps step and policy inference: 130187 fps total: 110015 epoch: 163/500 frames: 10616832
fps step: 185605 fps step and policy inference: 156547 fps total: 129617 epoch: 164/500 frames: 10682368
fps step: 154870 fps step and policy inference: 123920 fps total: 105006 epoch: 165/500 frames: 10747904
fps step: 165773 fps step and policy inference: 139525 fps total: 114770 epoch: 166/500 frames: 10813440
fps step: 173448 fps step and policy inference: 145876 fps total: 121509 epoch: 167/500 frames: 10878976
fps step: 178000 fps step and policy inference: 150693 fps total: 117298 epoch: 168/500 frames: 10944512
fps step: 143767 fps step and policy inference: 114529 fps total: 98052 epoch: 169/500 frames: 11010048
fps step: 136554 fps step and policy inference: 107059 fps total: 96057 epoch: 170/500 frames: 11075584
fps step: 181869 fps step and policy inference: 149137 fps total: 122945 epoch: 171/500 frames: 11141120
fps step: 172677 fps step and policy inference: 142647 fps total: 124430 epoch: 172/500 frames: 11206656
fps step: 177198 fps step and policy inference: 146649 fps total: 107288 epoch: 173/500 frames: 11272192
fps step: 167931 fps step and policy inference: 139693 fps total: 110297 epoch: 174/500 frames: 11337728
fps step: 169990 fps step and policy inference: 142086 fps total: 113354 epoch: 175/500 frames: 11403264
fps step: 65536000000000 fps step and policy inference: -191213 fps total: -258628 epoch: 176/500 frames: 11468800
fps step: 171615 fps step and policy inference: 140066 fps total: 122850 epoch: 177/500 frames: 11534336
fps step: 210982 fps step and policy inference: 176918 fps total: 141567 epoch: 178/500 frames: 11599872
fps step: 236406 fps step and policy inference: 196104 fps total: 166277 epoch: 179/500 frames: 11665408
fps step: 208430 fps step and policy inference: 171008 fps total: 136071 epoch: 180/500 frames: 11730944
fps step: 159863 fps step and policy inference: 129319 fps total: 113327 epoch: 181/500 frames: 11796480
fps step: 224281 fps step and policy inference: 188779 fps total: 156596 epoch: 182/500 frames: 11862016
fps step: 201189 fps step and policy inference: 168085 fps total: 142268 epoch: 183/500 frames: 11927552
fps step: 227524 fps step and policy inference: 190219 fps total: 161085 epoch: 184/500 frames: 11993088
fps step: 215727 fps step and policy inference: 177108 fps total: 148733 epoch: 185/500 frames: 12058624
fps step: 190529 fps step and policy inference: 155999 fps total: 129501 epoch: 186/500 frames: 12124160
fps step: 197443 fps step and policy inference: 165640 fps total: 137101 epoch: 187/500 frames: 12189696
fps step: 214551 fps step and policy inference: 178667 fps total: 149521 epoch: 188/500 frames: 12255232
fps step: 199164 fps step and policy inference: 164622 fps total: 140262 epoch: 189/500 frames: 12320768
fps step: 203215 fps step and policy inference: 168088 fps total: 140048 epoch: 190/500 frames: 12386304
fps step: 191672 fps step and policy inference: 154400 fps total: 126524 epoch: 191/500 frames: 12451840
fps step: 215050 fps step and policy inference: 179561 fps total: 150647 epoch: 192/500 frames: 12517376
fps step: 196754 fps step and policy inference: 166223 fps total: 136780 epoch: 193/500 frames: 12582912
fps step: 187251 fps step and policy inference: 161919 fps total: 132888 epoch: 194/500 frames: 12648448
fps step: 230033 fps step and policy inference: 194624 fps total: 160186 epoch: 195/500 frames: 12713984
fps step: 197240 fps step and policy inference: 164032 fps total: 135720 epoch: 196/500 frames: 12779520
fps step: 200716 fps step and policy inference: 165807 fps total: 127476 epoch: 197/500 frames: 12845056
fps step: 210662 fps step and policy inference: 175144 fps total: 135437 epoch: 198/500 frames: 12910592
fps step: 222833 fps step and policy inference: 188761 fps total: 155747 epoch: 199/500 frames: 12976128
fps step: 205531 fps step and policy inference: 174452 fps total: 142740 epoch: 200/500 frames: 13041664
saving next best successes:  1.6196022
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 221441 fps step and policy inference: 186336 fps total: 155280 epoch: 201/500 frames: 13107200
fps step: 221845 fps step and policy inference: 188070 fps total: 154579 epoch: 202/500 frames: 13172736
fps step: 221136 fps step and policy inference: 188614 fps total: 155953 epoch: 203/500 frames: 13238272
fps step: 223137 fps step and policy inference: 190650 fps total: 155093 epoch: 204/500 frames: 13303808
fps step: 206248 fps step and policy inference: 172980 fps total: 145572 epoch: 205/500 frames: 13369344
fps step: 201522 fps step and policy inference: 161747 fps total: 134165 epoch: 206/500 frames: 13434880
fps step: 172782 fps step and policy inference: 151340 fps total: 123439 epoch: 207/500 frames: 13500416
fps step: 194987 fps step and policy inference: 161662 fps total: 125241 epoch: 208/500 frames: 13565952
saving next best successes:  1.6286869
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 215037 fps step and policy inference: 179990 fps total: 147725 epoch: 209/500 frames: 13631488
fps step: 234577 fps step and policy inference: 198419 fps total: 161148 epoch: 210/500 frames: 13697024
saving next best successes:  1.6382399
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 215463 fps step and policy inference: 181016 fps total: 132975 epoch: 211/500 frames: 13762560
saving next best successes:  1.654192
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 217006 fps step and policy inference: 181462 fps total: 151088 epoch: 212/500 frames: 13828096
fps step: 177600 fps step and policy inference: 140916 fps total: 121233 epoch: 213/500 frames: 13893632
fps step: 210891 fps step and policy inference: 174506 fps total: 144513 epoch: 214/500 frames: 13959168
fps step: 208832 fps step and policy inference: 173233 fps total: 141908 epoch: 215/500 frames: 14024704
fps step: 204465 fps step and policy inference: 168523 fps total: 140813 epoch: 216/500 frames: 14090240
fps step: 179601 fps step and policy inference: 148132 fps total: 123739 epoch: 217/500 frames: 14155776
fps step: 185860 fps step and policy inference: 148035 fps total: 119230 epoch: 218/500 frames: 14221312
saving next best successes:  1.6559877
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 158100 fps step and policy inference: 131782 fps total: 109180 epoch: 219/500 frames: 14286848
fps step: 145798 fps step and policy inference: 120612 fps total: 107407 epoch: 220/500 frames: 14352384
fps step: 214843 fps step and policy inference: 178895 fps total: 151757 epoch: 221/500 frames: 14417920
fps step: 206895 fps step and policy inference: 168622 fps total: 144181 epoch: 222/500 frames: 14483456
fps step: 200159 fps step and policy inference: 167974 fps total: 133847 epoch: 223/500 frames: 14548992
fps step: 192740 fps step and policy inference: 156389 fps total: 133919 epoch: 224/500 frames: 14614528
fps step: 168936 fps step and policy inference: 138887 fps total: 120275 epoch: 225/500 frames: 14680064
fps step: 177884 fps step and policy inference: 143423 fps total: 118161 epoch: 226/500 frames: 14745600
fps step: 195834 fps step and policy inference: 157542 fps total: 131200 epoch: 227/500 frames: 14811136
fps step: 172073 fps step and policy inference: 140298 fps total: 118122 epoch: 228/500 frames: 14876672
fps step: 190476 fps step and policy inference: 155823 fps total: 128304 epoch: 229/500 frames: 14942208
fps step: 159883 fps step and policy inference: 134995 fps total: 115924 epoch: 230/500 frames: 15007744
fps step: 163235 fps step and policy inference: 123051 fps total: 101139 epoch: 231/500 frames: 15073280
saving next best successes:  1.6794977
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 155860 fps step and policy inference: 119516 fps total: 105998 epoch: 232/500 frames: 15138816
fps step: 170066 fps step and policy inference: 137884 fps total: 116350 epoch: 233/500 frames: 15204352
fps step: 138083 fps step and policy inference: 104580 fps total: 207931 epoch: 234/500 frames: 15269888
saving next best successes:  1.7099218
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 159800 fps step and policy inference: -1760762 fps total: 1683940 epoch: 235/500 frames: 15335424
fps step: 200601 fps step and policy inference: 166108 fps total: 138048 epoch: 236/500 frames: 15400960
saving next best successes:  1.7268572
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 192989 fps step and policy inference: 160196 fps total: 128269 epoch: 237/500 frames: 15466496
fps step: 172149 fps step and policy inference: 143860 fps total: 121920 epoch: 238/500 frames: 15532032
fps step: 167224 fps step and policy inference: 140060 fps total: 111684 epoch: 239/500 frames: 15597568
fps step: 170109 fps step and policy inference: 135631 fps total: 116080 epoch: 240/500 frames: 15663104
fps step: 149032 fps step and policy inference: 118353 fps total: 102965 epoch: 241/500 frames: 15728640
saving next best successes:  1.7494755
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 158907 fps step and policy inference: 127861 fps total: 102494 epoch: 242/500 frames: 15794176
fps step: 165700 fps step and policy inference: 132082 fps total: 115736 epoch: 243/500 frames: 15859712
fps step: 188071 fps step and policy inference: 153374 fps total: 128249 epoch: 244/500 frames: 15925248
fps step: 190153 fps step and policy inference: 158691 fps total: 132472 epoch: 245/500 frames: 15990784
fps step: 199908 fps step and policy inference: 161200 fps total: 126500 epoch: 246/500 frames: 16056320
saving next best successes:  1.780509
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 168516 fps step and policy inference: 140711 fps total: 121334 epoch: 247/500 frames: 16121856
fps step: 118400 fps step and policy inference: 84160 fps total: 68054 epoch: 248/500 frames: 16187392
fps step: 165619 fps step and policy inference: 127625 fps total: 111993 epoch: 249/500 frames: 16252928
fps step: 167620 fps step and policy inference: 133062 fps total: 116696 epoch: 250/500 frames: 16318464
fps step: 178800 fps step and policy inference: 150081 fps total: 123772 epoch: 251/500 frames: 16384000
fps step: 188808 fps step and policy inference: 159680 fps total: 135949 epoch: 252/500 frames: 16449536
fps step: 154815 fps step and policy inference: 128448 fps total: 108937 epoch: 253/500 frames: 16515072
fps step: 178905 fps step and policy inference: 138656 fps total: 117923 epoch: 254/500 frames: 16580608
fps step: 162635 fps step and policy inference: 132668 fps total: 111546 epoch: 255/500 frames: 16646144
fps step: 176989 fps step and policy inference: 149435 fps total: 120755 epoch: 256/500 frames: 16711680
fps step: 171043 fps step and policy inference: 140731 fps total: 118585 epoch: 257/500 frames: 16777216
fps step: 145643 fps step and policy inference: 115228 fps total: 100161 epoch: 258/500 frames: 16842752
fps step: 172788 fps step and policy inference: 146662 fps total: 123783 epoch: 259/500 frames: 16908288
fps step: 160871 fps step and policy inference: 133094 fps total: 106705 epoch: 260/500 frames: 16973824
fps step: 167590 fps step and policy inference: 137395 fps total: 117705 epoch: 261/500 frames: 17039360
fps step: 162029 fps step and policy inference: 135416 fps total: 118640 epoch: 262/500 frames: 17104896
saving next best successes:  1.8080654
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 172120 fps step and policy inference: 131397 fps total: 101700 epoch: 263/500 frames: 17170432
fps step: 173979 fps step and policy inference: 143218 fps total: 117625 epoch: 264/500 frames: 17235968
fps step: 173931 fps step and policy inference: 147212 fps total: 126186 epoch: 265/500 frames: 17301504
saving next best successes:  1.8269396
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 159751 fps step and policy inference: 133132 fps total: 117758 epoch: 266/500 frames: 17367040
fps step: 172041 fps step and policy inference: 146050 fps total: 124530 epoch: 267/500 frames: 17432576
fps step: 172049 fps step and policy inference: 142651 fps total: 124326 epoch: 268/500 frames: 17498112
fps step: 142548 fps step and policy inference: 112757 fps total: 100734 epoch: 269/500 frames: 17563648
fps step: 182367 fps step and policy inference: 152222 fps total: 126126 epoch: 270/500 frames: 17629184
fps step: 158440 fps step and policy inference: 128677 fps total: 102579 epoch: 271/500 frames: 17694720
fps step: 145358 fps step and policy inference: 115200 fps total: 102555 epoch: 272/500 frames: 17760256
fps step: 158588 fps step and policy inference: 133463 fps total: 117694 epoch: 273/500 frames: 17825792
fps step: 178085 fps step and policy inference: 151093 fps total: 127184 epoch: 274/500 frames: 17891328
fps step: 193547 fps step and policy inference: 160429 fps total: 137563 epoch: 275/500 frames: 17956864
fps step: 173365 fps step and policy inference: 143568 fps total: 121771 epoch: 276/500 frames: 18022400
fps step: 191112 fps step and policy inference: 159282 fps total: 137248 epoch: 277/500 frames: 18087936
fps step: 201046 fps step and policy inference: 167869 fps total: 141565 epoch: 278/500 frames: 18153472
fps step: 192573 fps step and policy inference: 159796 fps total: 128528 epoch: 279/500 frames: 18219008
fps step: 163707 fps step and policy inference: 129346 fps total: 105742 epoch: 280/500 frames: 18284544
fps step: 174322 fps step and policy inference: 145868 fps total: 127596 epoch: 281/500 frames: 18350080
fps step: 191207 fps step and policy inference: 159306 fps total: 132965 epoch: 282/500 frames: 18415616
fps step: 174640 fps step and policy inference: 139166 fps total: 121737 epoch: 283/500 frames: 18481152
fps step: 166887 fps step and policy inference: 137200 fps total: 118546 epoch: 284/500 frames: 18546688
fps step: 155958 fps step and policy inference: 127804 fps total: 106697 epoch: 285/500 frames: 18612224
fps step: 173478 fps step and policy inference: 144506 fps total: 624152 epoch: 286/500 frames: 18677760
fps step: 155063 fps step and policy inference: -1593458 fps total: 1916434 epoch: 287/500 frames: 18743296
fps step: 175996 fps step and policy inference: 146155 fps total: 125273 epoch: 288/500 frames: 18808832
fps step: 174197 fps step and policy inference: 142827 fps total: 126124 epoch: 289/500 frames: 18874368
fps step: 171359 fps step and policy inference: 139635 fps total: 123306 epoch: 290/500 frames: 18939904
fps step: 192797 fps step and policy inference: 162449 fps total: 138347 epoch: 291/500 frames: 19005440
fps step: 179124 fps step and policy inference: 148408 fps total: 122909 epoch: 292/500 frames: 19070976
fps step: 158759 fps step and policy inference: 135566 fps total: 116862 epoch: 293/500 frames: 19136512
fps step: 161798 fps step and policy inference: 136477 fps total: 118391 epoch: 294/500 frames: 19202048
fps step: 151958 fps step and policy inference: 121587 fps total: 98521 epoch: 295/500 frames: 19267584
fps step: 157335 fps step and policy inference: 127119 fps total: 107077 epoch: 296/500 frames: 19333120
fps step: 141584 fps step and policy inference: 105176 fps total: 84913 epoch: 297/500 frames: 19398656
fps step: 137626 fps step and policy inference: 109532 fps total: 97002 epoch: 298/500 frames: 19464192
fps step: 172008 fps step and policy inference: 136473 fps total: 105566 epoch: 299/500 frames: 19529728
fps step: 168422 fps step and policy inference: 139949 fps total: 118089 epoch: 300/500 frames: 19595264
fps step: 172876 fps step and policy inference: 144543 fps total: 120767 epoch: 301/500 frames: 19660800
fps step: 178525 fps step and policy inference: 149963 fps total: 130627 epoch: 302/500 frames: 19726336
fps step: 148898 fps step and policy inference: 115402 fps total: 100473 epoch: 303/500 frames: 19791872
fps step: 143748 fps step and policy inference: 107719 fps total: 93109 epoch: 304/500 frames: 19857408
fps step: 162266 fps step and policy inference: 138477 fps total: 112359 epoch: 305/500 frames: 19922944
saving next best successes:  1.8286486
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 169912 fps step and policy inference: 144007 fps total: 112420 epoch: 306/500 frames: 19988480
fps step: 160646 fps step and policy inference: 129171 fps total: 111009 epoch: 307/500 frames: 20054016
saving next best successes:  1.831028
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 157251 fps step and policy inference: 123813 fps total: 98376 epoch: 308/500 frames: 20119552
saving next best successes:  1.8421164
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 176469 fps step and policy inference: 148816 fps total: 109074 epoch: 309/500 frames: 20185088
fps step: 144027 fps step and policy inference: 111281 fps total: 95200 epoch: 310/500 frames: 20250624
saving next best successes:  1.8902035
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 175743 fps step and policy inference: 150174 fps total: 128978 epoch: 311/500 frames: 20316160
saving next best successes:  1.8995514
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 155248 fps step and policy inference: 129993 fps total: 109826 epoch: 312/500 frames: 20381696
fps step: 162845 fps step and policy inference: 129887 fps total: 109419 epoch: 313/500 frames: 20447232
fps step: 155795 fps step and policy inference: 124657 fps total: 101385 epoch: 314/500 frames: 20512768
fps step: 172004 fps step and policy inference: 146932 fps total: 124936 epoch: 315/500 frames: 20578304
fps step: 161333 fps step and policy inference: 128404 fps total: 112687 epoch: 316/500 frames: 20643840
fps step: 187073 fps step and policy inference: 151541 fps total: 130054 epoch: 317/500 frames: 20709376
fps step: 183214 fps step and policy inference: 152249 fps total: 127828 epoch: 318/500 frames: 20774912
fps step: 205792 fps step and policy inference: 171142 fps total: 143356 epoch: 319/500 frames: 20840448
fps step: 171603 fps step and policy inference: 136718 fps total: 118814 epoch: 320/500 frames: 20905984
fps step: 173564 fps step and policy inference: 136656 fps total: 119803 epoch: 321/500 frames: 20971520
fps step: 160202 fps step and policy inference: 133205 fps total: 112521 epoch: 322/500 frames: 21037056
fps step: 166227 fps step and policy inference: 125385 fps total: 105895 epoch: 323/500 frames: 21102592
fps step: 138648 fps step and policy inference: 106883 fps total: 88424 epoch: 324/500 frames: 21168128
fps step: 158444 fps step and policy inference: 129651 fps total: 109121 epoch: 325/500 frames: 21233664
fps step: 142216 fps step and policy inference: 109539 fps total: 92665 epoch: 326/500 frames: 21299200
fps step: 169823 fps step and policy inference: 140444 fps total: 121804 epoch: 327/500 frames: 21364736
fps step: 167939 fps step and policy inference: 135229 fps total: 118769 epoch: 328/500 frames: 21430272
saving next best successes:  1.9138546
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 146177 fps step and policy inference: 118878 fps total: 102837 epoch: 329/500 frames: 21495808
fps step: 151875 fps step and policy inference: 120419 fps total: 105765 epoch: 330/500 frames: 21561344
fps step: 176691 fps step and policy inference: 149111 fps total: 129629 epoch: 331/500 frames: 21626880
fps step: 152361 fps step and policy inference: 125400 fps total: 108976 epoch: 332/500 frames: 21692416
fps step: 171710 fps step and policy inference: 143090 fps total: 120568 epoch: 333/500 frames: 21757952
fps step: 157497 fps step and policy inference: 124423 fps total: 106141 epoch: 334/500 frames: 21823488
fps step: 171702 fps step and policy inference: 144816 fps total: 124676 epoch: 335/500 frames: 21889024
fps step: 65536000000000 fps step and policy inference: 1776236 fps total: 592647 epoch: 336/500 frames: 21954560
fps step: 65536000000000 fps step and policy inference: 2705145 fps total: 502660 epoch: 337/500 frames: 22020096
fps step: 165614 fps step and policy inference: 138283 fps total: 120030 epoch: 338/500 frames: 22085632
fps step: 160829 fps step and policy inference: 136547 fps total: 111182 epoch: 339/500 frames: 22151168
fps step: 177616 fps step and policy inference: 151912 fps total: 112021 epoch: 340/500 frames: 22216704
fps step: 139146 fps step and policy inference: 108331 fps total: 95605 epoch: 341/500 frames: 22282240
fps step: 165681 fps step and policy inference: 138389 fps total: 120881 epoch: 342/500 frames: 22347776
fps step: 155929 fps step and policy inference: 127880 fps total: 109866 epoch: 343/500 frames: 22413312
fps step: 163777 fps step and policy inference: 138250 fps total: 117815 epoch: 344/500 frames: 22478848
fps step: 178483 fps step and policy inference: 148584 fps total: 129343 epoch: 345/500 frames: 22544384
fps step: 180667 fps step and policy inference: 145116 fps total: 117830 epoch: 346/500 frames: 22609920
saving next best successes:  1.9310474
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 172541 fps step and policy inference: 145618 fps total: 125665 epoch: 347/500 frames: 22675456
fps step: 144008 fps step and policy inference: 110586 fps total: 93577 epoch: 348/500 frames: 22740992
fps step: 124237 fps step and policy inference: 88680 fps total: 78818 epoch: 349/500 frames: 22806528
fps step: 161632 fps step and policy inference: 135314 fps total: 111709 epoch: 350/500 frames: 22872064
fps step: 178667 fps step and policy inference: 151915 fps total: 128512 epoch: 351/500 frames: 22937600
saving next best successes:  1.9329119
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 148054 fps step and policy inference: 113959 fps total: 102800 epoch: 352/500 frames: 23003136
fps step: 174656 fps step and policy inference: 145132 fps total: 124069 epoch: 353/500 frames: 23068672
fps step: 184865 fps step and policy inference: 152772 fps total: 129459 epoch: 354/500 frames: 23134208
fps step: 161823 fps step and policy inference: 135895 fps total: 114958 epoch: 355/500 frames: 23199744
fps step: 161005 fps step and policy inference: 135552 fps total: 120036 epoch: 356/500 frames: 23265280
fps step: 178587 fps step and policy inference: 151888 fps total: 128848 epoch: 357/500 frames: 23330816
fps step: 177527 fps step and policy inference: 147424 fps total: 120896 epoch: 358/500 frames: 23396352
fps step: 136299 fps step and policy inference: 104137 fps total: 87489 epoch: 359/500 frames: 23461888
fps step: 127241 fps step and policy inference: 102066 fps total: 89894 epoch: 360/500 frames: 23527424
fps step: 161688 fps step and policy inference: 133513 fps total: 112806 epoch: 361/500 frames: 23592960
fps step: 149201 fps step and policy inference: 112573 fps total: 91797 epoch: 362/500 frames: 23658496
fps step: 178657 fps step and policy inference: 148538 fps total: 120799 epoch: 363/500 frames: 23724032
fps step: 175082 fps step and policy inference: 147067 fps total: 123219 epoch: 364/500 frames: 23789568
fps step: 186422 fps step and policy inference: 155933 fps total: 128585 epoch: 365/500 frames: 23855104
saving next best successes:  1.9609241
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 173698 fps step and policy inference: 142527 fps total: 118177 epoch: 366/500 frames: 23920640
fps step: 148086 fps step and policy inference: 119999 fps total: 99901 epoch: 367/500 frames: 23986176
saving next best successes:  1.9787388
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 150906 fps step and policy inference: 117690 fps total: 102110 epoch: 368/500 frames: 24051712
fps step: 164532 fps step and policy inference: 139584 fps total: 108514 epoch: 369/500 frames: 24117248
fps step: 172805 fps step and policy inference: 140500 fps total: 119786 epoch: 370/500 frames: 24182784
fps step: 169728 fps step and policy inference: 142351 fps total: 120645 epoch: 371/500 frames: 24248320
fps step: 166675 fps step and policy inference: 134378 fps total: 115136 epoch: 372/500 frames: 24313856
fps step: 168969 fps step and policy inference: 139741 fps total: 120173 epoch: 373/500 frames: 24379392
fps step: 163752 fps step and policy inference: 131484 fps total: 103616 epoch: 374/500 frames: 24444928
fps step: 172271 fps step and policy inference: 143035 fps total: 114691 epoch: 375/500 frames: 24510464
saving next best successes:  1.996706
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 175857 fps step and policy inference: 143315 fps total: 124050 epoch: 376/500 frames: 24576000
fps step: 143855 fps step and policy inference: 111636 fps total: 97356 epoch: 377/500 frames: 24641536
fps step: 166266 fps step and policy inference: 140643 fps total: 117501 epoch: 378/500 frames: 24707072
fps step: 149161 fps step and policy inference: 119927 fps total: 100045 epoch: 379/500 frames: 24772608
fps step: 183215 fps step and policy inference: 155414 fps total: 128786 epoch: 380/500 frames: 24838144
fps step: 178706 fps step and policy inference: 151187 fps total: 128509 epoch: 381/500 frames: 24903680
fps step: 166337 fps step and policy inference: 139792 fps total: 117209 epoch: 382/500 frames: 24969216
fps step: 185030 fps step and policy inference: 151584 fps total: 124309 epoch: 383/500 frames: 25034752
fps step: 161424 fps step and policy inference: 131171 fps total: 115805 epoch: 384/500 frames: 25100288
fps step: 163211 fps step and policy inference: 133650 fps total: 109009 epoch: 385/500 frames: 25165824
fps step: 65536000000000 fps step and policy inference: -4985905 fps total: 835688 epoch: 386/500 frames: 25231360
fps step: 65536000000000 fps step and policy inference: 2533484 fps total: 679795 epoch: 387/500 frames: 25296896
fps step: 182829 fps step and policy inference: 149948 fps total: 127968 epoch: 388/500 frames: 25362432
fps step: 167100 fps step and policy inference: 138065 fps total: 120119 epoch: 389/500 frames: 25427968
fps step: 182542 fps step and policy inference: 152302 fps total: 132558 epoch: 390/500 frames: 25493504
saving next best successes:  2.0382013
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 176332 fps step and policy inference: 144001 fps total: 111016 epoch: 391/500 frames: 25559040
fps step: 176544 fps step and policy inference: 147869 fps total: 125665 epoch: 392/500 frames: 25624576
fps step: 176274 fps step and policy inference: 148349 fps total: 126223 epoch: 393/500 frames: 25690112
fps step: 142832 fps step and policy inference: 110292 fps total: 99558 epoch: 394/500 frames: 25755648
fps step: 124966 fps step and policy inference: 91844 fps total: 76957 epoch: 395/500 frames: 25821184
fps step: 148484 fps step and policy inference: 121291 fps total: 102102 epoch: 396/500 frames: 25886720
fps step: 157101 fps step and policy inference: 126454 fps total: 105220 epoch: 397/500 frames: 25952256
fps step: 136706 fps step and policy inference: 100950 fps total: 81722 epoch: 398/500 frames: 26017792
fps step: 136505 fps step and policy inference: 111099 fps total: 96950 epoch: 399/500 frames: 26083328
fps step: 123633 fps step and policy inference: 89531 fps total: 75176 epoch: 400/500 frames: 26148864
saving next best successes:  2.0391922
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 169956 fps step and policy inference: 135217 fps total: 118423 epoch: 401/500 frames: 26214400
fps step: 175039 fps step and policy inference: 147460 fps total: 126763 epoch: 402/500 frames: 26279936
fps step: 127889 fps step and policy inference: 94983 fps total: 75729 epoch: 403/500 frames: 26345472
fps step: 139876 fps step and policy inference: 109304 fps total: 91851 epoch: 404/500 frames: 26411008
fps step: 154514 fps step and policy inference: 123974 fps total: 109123 epoch: 405/500 frames: 26476544
fps step: 106227 fps step and policy inference: 78044 fps total: 71225 epoch: 406/500 frames: 26542080
fps step: 165340 fps step and policy inference: 134300 fps total: 109831 epoch: 407/500 frames: 26607616
fps step: 162164 fps step and policy inference: 128620 fps total: 107264 epoch: 408/500 frames: 26673152
fps step: 173929 fps step and policy inference: 146836 fps total: 124145 epoch: 409/500 frames: 26738688
fps step: 172982 fps step and policy inference: 144476 fps total: 124589 epoch: 410/500 frames: 26804224
fps step: 152698 fps step and policy inference: 120684 fps total: 103443 epoch: 411/500 frames: 26869760
fps step: 159716 fps step and policy inference: 134856 fps total: 113361 epoch: 412/500 frames: 26935296
fps step: 158384 fps step and policy inference: 131622 fps total: 105937 epoch: 413/500 frames: 27000832
fps step: 122278 fps step and policy inference: 91071 fps total: 81379 epoch: 414/500 frames: 27066368
fps step: 161951 fps step and policy inference: 124827 fps total: 101316 epoch: 415/500 frames: 27131904
fps step: 180238 fps step and policy inference: 150006 fps total: 122260 epoch: 416/500 frames: 27197440
fps step: 175388 fps step and policy inference: 145123 fps total: 124458 epoch: 417/500 frames: 27262976
fps step: 151773 fps step and policy inference: 125355 fps total: 107272 epoch: 418/500 frames: 27328512
saving next best successes:  2.0805902
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 165362 fps step and policy inference: 136047 fps total: 117206 epoch: 419/500 frames: 27394048
fps step: 195630 fps step and policy inference: 163420 fps total: 135370 epoch: 420/500 frames: 27459584
fps step: 186735 fps step and policy inference: 154570 fps total: 130869 epoch: 421/500 frames: 27525120
fps step: 204121 fps step and policy inference: 171915 fps total: 146770 epoch: 422/500 frames: 27590656
fps step: 161321 fps step and policy inference: 127911 fps total: 113488 epoch: 423/500 frames: 27656192
fps step: 208777 fps step and policy inference: 175533 fps total: 145817 epoch: 424/500 frames: 27721728
fps step: 173134 fps step and policy inference: 142859 fps total: 124481 epoch: 425/500 frames: 27787264
fps step: 192140 fps step and policy inference: 156642 fps total: 135257 epoch: 426/500 frames: 27852800
fps step: 180962 fps step and policy inference: 145828 fps total: 127012 epoch: 427/500 frames: 27918336
fps step: 175903 fps step and policy inference: 146317 fps total: 125590 epoch: 428/500 frames: 27983872
fps step: 187824 fps step and policy inference: 157885 fps total: 133598 epoch: 429/500 frames: 28049408
fps step: 181549 fps step and policy inference: 152194 fps total: 123749 epoch: 430/500 frames: 28114944
fps step: 188818 fps step and policy inference: 154512 fps total: 133039 epoch: 431/500 frames: 28180480
fps step: 195509 fps step and policy inference: 164981 fps total: 142096 epoch: 432/500 frames: 28246016
fps step: 191916 fps step and policy inference: 162227 fps total: 138622 epoch: 433/500 frames: 28311552
fps step: 197877 fps step and policy inference: 162557 fps total: 135923 epoch: 434/500 frames: 28377088
fps step: 168447 fps step and policy inference: 140870 fps total: 118312 epoch: 435/500 frames: 28442624
fps step: 65536000000000 fps step and policy inference: -143287 fps total: -208170 epoch: 436/500 frames: 28508160
fps step: 164442 fps step and policy inference: 139558 fps total: 119650 epoch: 437/500 frames: 28573696
fps step: 150553 fps step and policy inference: 129619 fps total: 114749 epoch: 438/500 frames: 28639232
fps step: 137935 fps step and policy inference: 108599 fps total: 91193 epoch: 439/500 frames: 28704768
saving next best successes:  2.1239643
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 174256 fps step and policy inference: 145274 fps total: 119115 epoch: 440/500 frames: 28770304
fps step: 162117 fps step and policy inference: 134143 fps total: 93073 epoch: 441/500 frames: 28835840
fps step: 173207 fps step and policy inference: 146978 fps total: 118436 epoch: 442/500 frames: 28901376
fps step: 133872 fps step and policy inference: 100263 fps total: 90546 epoch: 443/500 frames: 28966912
fps step: 162510 fps step and policy inference: 133576 fps total: 114641 epoch: 444/500 frames: 29032448
fps step: 137119 fps step and policy inference: 109477 fps total: 92589 epoch: 445/500 frames: 29097984
fps step: 167016 fps step and policy inference: 134769 fps total: 110350 epoch: 446/500 frames: 29163520
fps step: 187171 fps step and policy inference: 155815 fps total: 133905 epoch: 447/500 frames: 29229056
fps step: 149604 fps step and policy inference: 114021 fps total: 89083 epoch: 448/500 frames: 29294592
fps step: 150063 fps step and policy inference: 115782 fps total: 101191 epoch: 449/500 frames: 29360128
fps step: 183564 fps step and policy inference: 151971 fps total: 117830 epoch: 450/500 frames: 29425664
fps step: 189622 fps step and policy inference: 156968 fps total: 133878 epoch: 451/500 frames: 29491200
fps step: 171595 fps step and policy inference: 144689 fps total: 124783 epoch: 452/500 frames: 29556736
fps step: 193959 fps step and policy inference: 163881 fps total: 136388 epoch: 453/500 frames: 29622272
fps step: 180588 fps step and policy inference: 148341 fps total: 122453 epoch: 454/500 frames: 29687808
fps step: 182070 fps step and policy inference: 150762 fps total: 130926 epoch: 455/500 frames: 29753344
fps step: 187914 fps step and policy inference: 154857 fps total: 128690 epoch: 456/500 frames: 29818880
fps step: 162942 fps step and policy inference: 130747 fps total: 110145 epoch: 457/500 frames: 29884416
fps step: 167115 fps step and policy inference: 130753 fps total: 114866 epoch: 458/500 frames: 29949952
fps step: 161807 fps step and policy inference: 133498 fps total: 117176 epoch: 459/500 frames: 30015488
fps step: 151474 fps step and policy inference: 122448 fps total: 98890 epoch: 460/500 frames: 30081024
fps step: 163656 fps step and policy inference: 139231 fps total: 117030 epoch: 461/500 frames: 30146560
fps step: 180981 fps step and policy inference: 155229 fps total: 131607 epoch: 462/500 frames: 30212096
fps step: 148296 fps step and policy inference: 119181 fps total: 105333 epoch: 463/500 frames: 30277632
fps step: 147655 fps step and policy inference: 125896 fps total: 106973 epoch: 464/500 frames: 30343168
fps step: 148544 fps step and policy inference: 126116 fps total: 108268 epoch: 465/500 frames: 30408704
fps step: 155895 fps step and policy inference: 129438 fps total: 111625 epoch: 466/500 frames: 30474240
fps step: 151715 fps step and policy inference: 122990 fps total: 102108 epoch: 467/500 frames: 30539776
fps step: 152346 fps step and policy inference: 128459 fps total: 108187 epoch: 468/500 frames: 30605312
fps step: 162236 fps step and policy inference: 129925 fps total: 107661 epoch: 469/500 frames: 30670848
fps step: 171493 fps step and policy inference: 137425 fps total: 118469 epoch: 470/500 frames: 30736384
fps step: 168295 fps step and policy inference: 143043 fps total: 124712 epoch: 471/500 frames: 30801920
fps step: 205572 fps step and policy inference: 166391 fps total: 138470 epoch: 472/500 frames: 30867456
fps step: 172956 fps step and policy inference: 141369 fps total: 115032 epoch: 473/500 frames: 30932992
saving next best successes:  2.1333551
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/AntGPT.pth'
fps step: 164135 fps step and policy inference: 137939 fps total: 119460 epoch: 474/500 frames: 30998528
fps step: 175170 fps step and policy inference: 145276 fps total: 123567 epoch: 475/500 frames: 31064064
fps step: 207148 fps step and policy inference: 173987 fps total: 148837 epoch: 476/500 frames: 31129600
fps step: 198190 fps step and policy inference: 166281 fps total: 142979 epoch: 477/500 frames: 31195136
fps step: 184481 fps step and policy inference: 157711 fps total: 135244 epoch: 478/500 frames: 31260672
fps step: 183655 fps step and policy inference: 155400 fps total: 135939 epoch: 479/500 frames: 31326208
fps step: 213066 fps step and policy inference: 180713 fps total: 154084 epoch: 480/500 frames: 31391744
fps step: 193036 fps step and policy inference: 164386 fps total: 140674 epoch: 481/500 frames: 31457280
fps step: 153760 fps step and policy inference: 119642 fps total: 102837 epoch: 482/500 frames: 31522816
fps step: 203552 fps step and policy inference: 170362 fps total: 145319 epoch: 483/500 frames: 31588352
fps step: 175429 fps step and policy inference: 140289 fps total: 123155 epoch: 484/500 frames: 31653888
fps step: 155091 fps step and policy inference: 126295 fps total: 108595 epoch: 485/500 frames: 31719424
fps step: 194522 fps step and policy inference: 163580 fps total: 137777 epoch: 486/500 frames: 31784960
fps step: 179948 fps step and policy inference: 147255 fps total: 430666 epoch: 487/500 frames: 31850496
fps step: 150782 fps step and policy inference: 8565309 fps total: 585741 epoch: 488/500 frames: 31916032
fps step: 155838 fps step and policy inference: 122754 fps total: 107211 epoch: 489/500 frames: 31981568
fps step: 167131 fps step and policy inference: 142531 fps total: 121731 epoch: 490/500 frames: 32047104
fps step: 185377 fps step and policy inference: 154299 fps total: 133854 epoch: 491/500 frames: 32112640
fps step: 176208 fps step and policy inference: 142907 fps total: 117496 epoch: 492/500 frames: 32178176
fps step: 162152 fps step and policy inference: 124135 fps total: 106980 epoch: 493/500 frames: 32243712
fps step: 156608 fps step and policy inference: 126744 fps total: 107684 epoch: 494/500 frames: 32309248
fps step: 165877 fps step and policy inference: 137087 fps total: 111519 epoch: 495/500 frames: 32374784
fps step: 169443 fps step and policy inference: 135301 fps total: 111919 epoch: 496/500 frames: 32440320
fps step: 173875 fps step and policy inference: 147030 fps total: 126625 epoch: 497/500 frames: 32505856
fps step: 169342 fps step and policy inference: 135514 fps total: 117992 epoch: 498/500 frames: 32571392
fps step: 180913 fps step and policy inference: 146860 fps total: 124077 epoch: 499/500 frames: 32636928
fps step: 170886 fps step and policy inference: 139091 fps total: 113648 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_14-19-16/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
