Importing module 'gym_38' (/home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/nick_work/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/nick_work/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/nick_work/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/nick_work/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2025-01-31 16:38:45,083 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/nick_work/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:76: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-38-46/runs/AntGPT-2025-01-31_16-38-46/nn
Tensorboard Directory: /home/nick_work/Eureka/eureka/outputs/eureka/2025-01-31_13-55-23/policy-2025-01-31_16-38-46/runs/AntGPT-2025-01-31_16-38-46/summaries
self.seed = 42
Started to train
/home/nick_work/miniconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
num envs 4096 env spacing 5
/home/nick_work/Eureka/isaacgymenvs/isaacgymenvs/tasks/antgpt.py:121: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (60,), float32)
current training device: cuda:0
build mlp: 60
RunningMeanStd:  (1,)
RunningMeanStd:  (60,)
fps step: 30622 fps step and policy inference: 22657 fps total: 21829 epoch: 1/500 frames: 0
fps step: 185384 fps step and policy inference: 150581 fps total: 128439 epoch: 2/500 frames: 65536
fps step: 169225 fps step and policy inference: 144797 fps total: 121379 epoch: 3/500 frames: 131072
fps step: 212882 fps step and policy inference: 171977 fps total: 142137 epoch: 4/500 frames: 196608
fps step: 192120 fps step and policy inference: 160163 fps total: 134305 epoch: 5/500 frames: 262144
fps step: 166624 fps step and policy inference: 138880 fps total: 114619 epoch: 6/500 frames: 327680
fps step: 166613 fps step and policy inference: 136831 fps total: 113912 epoch: 7/500 frames: 393216
fps step: 169088 fps step and policy inference: 145150 fps total: 120120 epoch: 8/500 frames: 458752
fps step: 170987 fps step and policy inference: 138268 fps total: 121532 epoch: 9/500 frames: 524288
fps step: 213448 fps step and policy inference: 180657 fps total: 148409 epoch: 10/500 frames: 589824
fps step: 169951 fps step and policy inference: 139793 fps total: 121674 epoch: 11/500 frames: 655360
fps step: 191212 fps step and policy inference: 160090 fps total: 133416 epoch: 12/500 frames: 720896
fps step: 196342 fps step and policy inference: 166190 fps total: 143434 epoch: 13/500 frames: 786432
fps step: 192765 fps step and policy inference: 156715 fps total: 128103 epoch: 14/500 frames: 851968
fps step: 219653 fps step and policy inference: 183694 fps total: 152264 epoch: 15/500 frames: 917504
fps step: 170153 fps step and policy inference: 136902 fps total: 120331 epoch: 16/500 frames: 983040
fps step: 151891 fps step and policy inference: 122929 fps total: 99207 epoch: 17/500 frames: 1048576
fps step: 151161 fps step and policy inference: 127007 fps total: 106270 epoch: 18/500 frames: 1114112
fps step: 161924 fps step and policy inference: 123567 fps total: 98103 epoch: 19/500 frames: 1179648
fps step: 173593 fps step and policy inference: 124837 fps total: 103375 epoch: 20/500 frames: 1245184
fps step: 184340 fps step and policy inference: 155952 fps total: 133817 epoch: 21/500 frames: 1310720
fps step: 184247 fps step and policy inference: 150489 fps total: 120951 epoch: 22/500 frames: 1376256
fps step: 173295 fps step and policy inference: 142660 fps total: 121210 epoch: 23/500 frames: 1441792
fps step: 169299 fps step and policy inference: 135472 fps total: 117780 epoch: 24/500 frames: 1507328
fps step: 170946 fps step and policy inference: 141314 fps total: 124402 epoch: 25/500 frames: 1572864
fps step: 152788 fps step and policy inference: 124875 fps total: 103283 epoch: 26/500 frames: 1638400
fps step: 185458 fps step and policy inference: 154696 fps total: 131522 epoch: 27/500 frames: 1703936
fps step: 145083 fps step and policy inference: 111908 fps total: 94343 epoch: 28/500 frames: 1769472
fps step: 133756 fps step and policy inference: 104291 fps total: 85914 epoch: 29/500 frames: 1835008
fps step: 172084 fps step and policy inference: 131826 fps total: 115883 epoch: 30/500 frames: 1900544
fps step: 133195 fps step and policy inference: 106268 fps total: 89819 epoch: 31/500 frames: 1966080
fps step: 201681 fps step and policy inference: 169232 fps total: 144245 epoch: 32/500 frames: 2031616
fps step: 138493 fps step and policy inference: 105586 fps total: 89499 epoch: 33/500 frames: 2097152
fps step: 179526 fps step and policy inference: 151913 fps total: 130975 epoch: 34/500 frames: 2162688
fps step: 186679 fps step and policy inference: 157438 fps total: 124634 epoch: 35/500 frames: 2228224
fps step: 214231 fps step and policy inference: 178745 fps total: 141170 epoch: 36/500 frames: 2293760
fps step: 154794 fps step and policy inference: 126136 fps total: 111190 epoch: 37/500 frames: 2359296
fps step: 156799 fps step and policy inference: 122326 fps total: 108609 epoch: 38/500 frames: 2424832
fps step: 163695 fps step and policy inference: 137438 fps total: 119872 epoch: 39/500 frames: 2490368
fps step: 154078 fps step and policy inference: 121225 fps total: 542616 epoch: 40/500 frames: 2555904
fps step: 65536000000000 fps step and policy inference: -293315 fps total: -845635 epoch: 41/500 frames: 2621440
fps step: 160746 fps step and policy inference: 127511 fps total: 111764 epoch: 42/500 frames: 2686976
fps step: 125426 fps step and policy inference: 96178 fps total: 82424 epoch: 43/500 frames: 2752512
fps step: 150191 fps step and policy inference: 123722 fps total: 107390 epoch: 44/500 frames: 2818048
fps step: 138884 fps step and policy inference: 101746 fps total: 81435 epoch: 45/500 frames: 2883584
fps step: 121934 fps step and policy inference: 97459 fps total: 88268 epoch: 46/500 frames: 2949120
fps step: 175378 fps step and policy inference: 146791 fps total: 126210 epoch: 47/500 frames: 3014656
fps step: 145564 fps step and policy inference: 117565 fps total: 103600 epoch: 48/500 frames: 3080192
fps step: 153948 fps step and policy inference: 127209 fps total: 105523 epoch: 49/500 frames: 3145728
fps step: 156350 fps step and policy inference: 131746 fps total: 114939 epoch: 50/500 frames: 3211264
fps step: 185379 fps step and policy inference: 153073 fps total: 131831 epoch: 51/500 frames: 3276800
fps step: 166253 fps step and policy inference: 138019 fps total: 118872 epoch: 52/500 frames: 3342336
fps step: 147997 fps step and policy inference: 117029 fps total: 103488 epoch: 53/500 frames: 3407872
fps step: 169060 fps step and policy inference: 136696 fps total: 118429 epoch: 54/500 frames: 3473408
fps step: 183429 fps step and policy inference: 154129 fps total: 128022 epoch: 55/500 frames: 3538944
fps step: 184791 fps step and policy inference: 153137 fps total: 131172 epoch: 56/500 frames: 3604480
fps step: 150294 fps step and policy inference: 122034 fps total: 107556 epoch: 57/500 frames: 3670016
fps step: 191980 fps step and policy inference: 160341 fps total: 136382 epoch: 58/500 frames: 3735552
fps step: 169898 fps step and policy inference: 137942 fps total: 111199 epoch: 59/500 frames: 3801088
fps step: 151592 fps step and policy inference: 117641 fps total: 103379 epoch: 60/500 frames: 3866624
fps step: 148589 fps step and policy inference: 121343 fps total: 106552 epoch: 61/500 frames: 3932160
fps step: 168264 fps step and policy inference: 134253 fps total: 97849 epoch: 62/500 frames: 3997696
fps step: 159049 fps step and policy inference: 131481 fps total: 103923 epoch: 63/500 frames: 4063232
fps step: 171303 fps step and policy inference: 143712 fps total: 122830 epoch: 64/500 frames: 4128768
fps step: 135449 fps step and policy inference: 104965 fps total: 89487 epoch: 65/500 frames: 4194304
fps step: 172899 fps step and policy inference: 145896 fps total: 117490 epoch: 66/500 frames: 4259840
fps step: 145120 fps step and policy inference: 108434 fps total: 87523 epoch: 67/500 frames: 4325376
fps step: 184688 fps step and policy inference: 149193 fps total: 127217 epoch: 68/500 frames: 4390912
fps step: 186837 fps step and policy inference: 152468 fps total: 112925 epoch: 69/500 frames: 4456448
fps step: 172495 fps step and policy inference: 138571 fps total: 111831 epoch: 70/500 frames: 4521984
fps step: 168458 fps step and policy inference: 138576 fps total: 120414 epoch: 71/500 frames: 4587520
fps step: 189786 fps step and policy inference: 156324 fps total: 121443 epoch: 72/500 frames: 4653056
fps step: 156516 fps step and policy inference: 120229 fps total: 99752 epoch: 73/500 frames: 4718592
fps step: 172556 fps step and policy inference: 145010 fps total: 117025 epoch: 74/500 frames: 4784128
fps step: 136129 fps step and policy inference: 108981 fps total: 96792 epoch: 75/500 frames: 4849664
fps step: 150515 fps step and policy inference: 120105 fps total: 97896 epoch: 76/500 frames: 4915200
fps step: 183578 fps step and policy inference: 155056 fps total: 129517 epoch: 77/500 frames: 4980736
fps step: 183263 fps step and policy inference: 152641 fps total: 117196 epoch: 78/500 frames: 5046272
fps step: 160121 fps step and policy inference: 128543 fps total: 112203 epoch: 79/500 frames: 5111808
fps step: 168325 fps step and policy inference: 136452 fps total: 118616 epoch: 80/500 frames: 5177344
fps step: 168676 fps step and policy inference: 142512 fps total: 113058 epoch: 81/500 frames: 5242880
fps step: 132704 fps step and policy inference: 101588 fps total: 81704 epoch: 82/500 frames: 5308416
fps step: 175415 fps step and policy inference: 128142 fps total: 99104 epoch: 83/500 frames: 5373952
fps step: 185125 fps step and policy inference: 152678 fps total: 130472 epoch: 84/500 frames: 5439488
fps step: 151400 fps step and policy inference: 123799 fps total: 108803 epoch: 85/500 frames: 5505024
fps step: 188372 fps step and policy inference: 157690 fps total: 123382 epoch: 86/500 frames: 5570560
fps step: 184670 fps step and policy inference: 154624 fps total: 130452 epoch: 87/500 frames: 5636096
fps step: 180321 fps step and policy inference: 152741 fps total: 128806 epoch: 88/500 frames: 5701632
fps step: 157986 fps step and policy inference: -2063338 fps total: 1504408 epoch: 89/500 frames: 5767168
fps step: 65536000000000 fps step and policy inference: -311450 fps total: -449355 epoch: 90/500 frames: 5832704
fps step: 177078 fps step and policy inference: 142069 fps total: 122290 epoch: 91/500 frames: 5898240
fps step: 149446 fps step and policy inference: 116441 fps total: 97876 epoch: 92/500 frames: 5963776
fps step: 166819 fps step and policy inference: 140577 fps total: 121719 epoch: 93/500 frames: 6029312
fps step: 131597 fps step and policy inference: 102096 fps total: 88381 epoch: 94/500 frames: 6094848
fps step: 192702 fps step and policy inference: 159612 fps total: 124709 epoch: 95/500 frames: 6160384
fps step: 177028 fps step and policy inference: 146976 fps total: 126347 epoch: 96/500 frames: 6225920
fps step: 178508 fps step and policy inference: 148380 fps total: 126785 epoch: 97/500 frames: 6291456
fps step: 165258 fps step and policy inference: 131561 fps total: 111455 epoch: 98/500 frames: 6356992
fps step: 137112 fps step and policy inference: 108162 fps total: 83741 epoch: 99/500 frames: 6422528
fps step: 144590 fps step and policy inference: 112178 fps total: 96920 epoch: 100/500 frames: 6488064
fps step: 156315 fps step and policy inference: 122590 fps total: 107650 epoch: 101/500 frames: 6553600
fps step: 160182 fps step and policy inference: 132683 fps total: 115602 epoch: 102/500 frames: 6619136
fps step: 189690 fps step and policy inference: 157251 fps total: 133674 epoch: 103/500 frames: 6684672
fps step: 140616 fps step and policy inference: 109287 fps total: 97633 epoch: 104/500 frames: 6750208
fps step: 146857 fps step and policy inference: 112287 fps total: 99724 epoch: 105/500 frames: 6815744
fps step: 158770 fps step and policy inference: 136111 fps total: 119837 epoch: 106/500 frames: 6881280
fps step: 195736 fps step and policy inference: 164673 fps total: 142881 epoch: 107/500 frames: 6946816
fps step: 193885 fps step and policy inference: 163130 fps total: 137128 epoch: 108/500 frames: 7012352
fps step: 152935 fps step and policy inference: 126314 fps total: 111572 epoch: 109/500 frames: 7077888
fps step: 164274 fps step and policy inference: 137266 fps total: 120182 epoch: 110/500 frames: 7143424
fps step: 183366 fps step and policy inference: 153142 fps total: 132874 epoch: 111/500 frames: 7208960
fps step: 165487 fps step and policy inference: 132439 fps total: 114821 epoch: 112/500 frames: 7274496
fps step: 194672 fps step and policy inference: 160426 fps total: 136678 epoch: 113/500 frames: 7340032
fps step: 183888 fps step and policy inference: 153768 fps total: 130921 epoch: 114/500 frames: 7405568
fps step: 178274 fps step and policy inference: 149085 fps total: 118696 epoch: 115/500 frames: 7471104
fps step: 155497 fps step and policy inference: 118127 fps total: 97511 epoch: 116/500 frames: 7536640
fps step: 169130 fps step and policy inference: 141953 fps total: 122639 epoch: 117/500 frames: 7602176
fps step: 189663 fps step and policy inference: 159190 fps total: 135321 epoch: 118/500 frames: 7667712
fps step: 187876 fps step and policy inference: 155817 fps total: 133619 epoch: 119/500 frames: 7733248
fps step: 154786 fps step and policy inference: 129010 fps total: 107186 epoch: 120/500 frames: 7798784
fps step: 167592 fps step and policy inference: 141102 fps total: 122201 epoch: 121/500 frames: 7864320
fps step: 174199 fps step and policy inference: 147842 fps total: 125464 epoch: 122/500 frames: 7929856
fps step: 185260 fps step and policy inference: 156426 fps total: 132388 epoch: 123/500 frames: 7995392
fps step: 170387 fps step and policy inference: 144280 fps total: 123665 epoch: 124/500 frames: 8060928
fps step: 164317 fps step and policy inference: 129816 fps total: 113131 epoch: 125/500 frames: 8126464
fps step: 165440 fps step and policy inference: 132154 fps total: 115455 epoch: 126/500 frames: 8192000
fps step: 164040 fps step and policy inference: 130294 fps total: 114597 epoch: 127/500 frames: 8257536
fps step: 155191 fps step and policy inference: 127152 fps total: 112499 epoch: 128/500 frames: 8323072
fps step: 191595 fps step and policy inference: 159340 fps total: 136459 epoch: 129/500 frames: 8388608
fps step: 175690 fps step and policy inference: 142925 fps total: 124960 epoch: 130/500 frames: 8454144
fps step: 158394 fps step and policy inference: 129311 fps total: 113953 epoch: 131/500 frames: 8519680
fps step: 174798 fps step and policy inference: 127593 fps total: 94150 epoch: 132/500 frames: 8585216
fps step: 181919 fps step and policy inference: 152156 fps total: 131576 epoch: 133/500 frames: 8650752
fps step: 160947 fps step and policy inference: 133458 fps total: 110244 epoch: 134/500 frames: 8716288
fps step: 190746 fps step and policy inference: 160070 fps total: 127620 epoch: 135/500 frames: 8781824
fps step: 194345 fps step and policy inference: 161920 fps total: 137236 epoch: 136/500 frames: 8847360
fps step: 182719 fps step and policy inference: 152442 fps total: 130681 epoch: 137/500 frames: 8912896
fps step: 148831 fps step and policy inference: 121763 fps total: 107350 epoch: 138/500 frames: 8978432
fps step: 162103 fps step and policy inference: 130345 fps total: 113760 epoch: 139/500 frames: 9043968
fps step: 169638 fps step and policy inference: 135804 fps total: 111074 epoch: 140/500 frames: 9109504
fps step: 135588 fps step and policy inference: 739410 fps total: -123598 epoch: 141/500 frames: 9175040
fps step: 187344 fps step and policy inference: 156003 fps total: 135738 epoch: 142/500 frames: 9240576
fps step: 179466 fps step and policy inference: 150409 fps total: 121179 epoch: 143/500 frames: 9306112
fps step: 156566 fps step and policy inference: 127691 fps total: 112309 epoch: 144/500 frames: 9371648
fps step: 183751 fps step and policy inference: 154289 fps total: 131545 epoch: 145/500 frames: 9437184
fps step: 137506 fps step and policy inference: 107827 fps total: 97181 epoch: 146/500 frames: 9502720
fps step: 159200 fps step and policy inference: 130025 fps total: 115193 epoch: 147/500 frames: 9568256
fps step: 157945 fps step and policy inference: 137912 fps total: 120428 epoch: 148/500 frames: 9633792
fps step: 159946 fps step and policy inference: 125482 fps total: 110688 epoch: 149/500 frames: 9699328
fps step: 161318 fps step and policy inference: 128708 fps total: 113026 epoch: 150/500 frames: 9764864
fps step: 180528 fps step and policy inference: 152342 fps total: 132462 epoch: 151/500 frames: 9830400
fps step: 159688 fps step and policy inference: 125878 fps total: 104782 epoch: 152/500 frames: 9895936
fps step: 182611 fps step and policy inference: 154597 fps total: 132389 epoch: 153/500 frames: 9961472
fps step: 180371 fps step and policy inference: 153734 fps total: 131536 epoch: 154/500 frames: 10027008
fps step: 157946 fps step and policy inference: 127960 fps total: 112719 epoch: 155/500 frames: 10092544
fps step: 162903 fps step and policy inference: 132723 fps total: 117717 epoch: 156/500 frames: 10158080
fps step: 162903 fps step and policy inference: 118429 fps total: 96680 epoch: 157/500 frames: 10223616
fps step: 159594 fps step and policy inference: 124902 fps total: 110736 epoch: 158/500 frames: 10289152
fps step: 156384 fps step and policy inference: 123561 fps total: 109227 epoch: 159/500 frames: 10354688
fps step: 172440 fps step and policy inference: 138584 fps total: 121409 epoch: 160/500 frames: 10420224
fps step: 162461 fps step and policy inference: 137242 fps total: 119631 epoch: 161/500 frames: 10485760
fps step: 147409 fps step and policy inference: 117161 fps total: 104974 epoch: 162/500 frames: 10551296
fps step: 173750 fps step and policy inference: 146579 fps total: 118124 epoch: 163/500 frames: 10616832
fps step: 137419 fps step and policy inference: 99197 fps total: 84489 epoch: 164/500 frames: 10682368
fps step: 163712 fps step and policy inference: 140409 fps total: 121200 epoch: 165/500 frames: 10747904
fps step: 152131 fps step and policy inference: 123430 fps total: 103755 epoch: 166/500 frames: 10813440
fps step: 132003 fps step and policy inference: 104618 fps total: 94281 epoch: 167/500 frames: 10878976
fps step: 147504 fps step and policy inference: 118154 fps total: 105303 epoch: 168/500 frames: 10944512
fps step: 184080 fps step and policy inference: 153808 fps total: 134334 epoch: 169/500 frames: 11010048
fps step: 145978 fps step and policy inference: 120741 fps total: 105927 epoch: 170/500 frames: 11075584
fps step: 170054 fps step and policy inference: 136061 fps total: 117840 epoch: 171/500 frames: 11141120
fps step: 182936 fps step and policy inference: 154583 fps total: 132505 epoch: 172/500 frames: 11206656
fps step: 151331 fps step and policy inference: 119998 fps total: 106475 epoch: 173/500 frames: 11272192
fps step: 149217 fps step and policy inference: 118104 fps total: 98414 epoch: 174/500 frames: 11337728
fps step: 153042 fps step and policy inference: 116111 fps total: 102798 epoch: 175/500 frames: 11403264
fps step: 136025 fps step and policy inference: 105214 fps total: 90081 epoch: 176/500 frames: 11468800
fps step: 122276 fps step and policy inference: 89681 fps total: 79953 epoch: 177/500 frames: 11534336
fps step: 140408 fps step and policy inference: 108327 fps total: 96282 epoch: 178/500 frames: 11599872
fps step: 149162 fps step and policy inference: 117553 fps total: 100014 epoch: 179/500 frames: 11665408
fps step: 126533 fps step and policy inference: 100158 fps total: 81614 epoch: 180/500 frames: 11730944
fps step: 144123 fps step and policy inference: 108444 fps total: 97548 epoch: 181/500 frames: 11796480
fps step: 135774 fps step and policy inference: 106978 fps total: 97541 epoch: 182/500 frames: 11862016
fps step: 159316 fps step and policy inference: 126180 fps total: 110723 epoch: 183/500 frames: 11927552
fps step: 103245 fps step and policy inference: 74050 fps total: 67957 epoch: 184/500 frames: 11993088
fps step: 137308 fps step and policy inference: 101189 fps total: 77520 epoch: 185/500 frames: 12058624
fps step: 112148 fps step and policy inference: 79216 fps total: 69616 epoch: 186/500 frames: 12124160
fps step: 145723 fps step and policy inference: 113692 fps total: 100982 epoch: 187/500 frames: 12189696
fps step: 65536000000000 fps step and policy inference: -94914 fps total: -106202 epoch: 188/500 frames: 12255232
fps step: 159245 fps step and policy inference: 120231 fps total: 93301 epoch: 189/500 frames: 12320768
fps step: 157588 fps step and policy inference: 126889 fps total: 91323 epoch: 190/500 frames: 12386304
fps step: 135426 fps step and policy inference: 103574 fps total: 93309 epoch: 191/500 frames: 12451840
fps step: 173372 fps step and policy inference: 144048 fps total: 116306 epoch: 192/500 frames: 12517376
fps step: 136645 fps step and policy inference: 102922 fps total: 85126 epoch: 193/500 frames: 12582912
fps step: 161658 fps step and policy inference: 137231 fps total: 111588 epoch: 194/500 frames: 12648448
fps step: 157234 fps step and policy inference: 128537 fps total: 112791 epoch: 195/500 frames: 12713984
fps step: 152661 fps step and policy inference: 124173 fps total: 91793 epoch: 196/500 frames: 12779520
fps step: 171527 fps step and policy inference: 138079 fps total: 111072 epoch: 197/500 frames: 12845056
fps step: 136906 fps step and policy inference: 103387 fps total: 89373 epoch: 198/500 frames: 12910592
fps step: 159990 fps step and policy inference: 129624 fps total: 115028 epoch: 199/500 frames: 12976128
fps step: 173252 fps step and policy inference: 142742 fps total: 123114 epoch: 200/500 frames: 13041664
saving next best successes:  4.834057
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 162448 fps step and policy inference: 126049 fps total: 111639 epoch: 201/500 frames: 13107200
fps step: 129149 fps step and policy inference: 92947 fps total: 79352 epoch: 202/500 frames: 13172736
fps step: 172412 fps step and policy inference: 130405 fps total: 115077 epoch: 203/500 frames: 13238272
fps step: 177979 fps step and policy inference: 152056 fps total: 131920 epoch: 204/500 frames: 13303808
saving next best successes:  4.8675766
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 146428 fps step and policy inference: 114764 fps total: 102951 epoch: 205/500 frames: 13369344
saving next best successes:  4.8857994
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 162592 fps step and policy inference: 133557 fps total: 108799 epoch: 206/500 frames: 13434880
fps step: 186946 fps step and policy inference: 156204 fps total: 134818 epoch: 207/500 frames: 13500416
saving next best successes:  4.8931446
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159684 fps step and policy inference: 125614 fps total: 111574 epoch: 208/500 frames: 13565952
fps step: 167510 fps step and policy inference: 132781 fps total: 117729 epoch: 209/500 frames: 13631488
saving next best successes:  4.9274464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 151327 fps step and policy inference: 110358 fps total: 89481 epoch: 210/500 frames: 13697024
saving next best successes:  4.946065
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 161430 fps step and policy inference: 139198 fps total: 119874 epoch: 211/500 frames: 13762560
saving next best successes:  4.9696875
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 183478 fps step and policy inference: 155861 fps total: 133743 epoch: 212/500 frames: 13828096
saving next best successes:  5.003334
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 174125 fps step and policy inference: 149653 fps total: 131662 epoch: 213/500 frames: 13893632
fps step: 158778 fps step and policy inference: 135303 fps total: 111235 epoch: 214/500 frames: 13959168
saving next best successes:  5.012535
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 171092 fps step and policy inference: 148284 fps total: 118319 epoch: 215/500 frames: 14024704
saving next best successes:  5.0152855
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 152061 fps step and policy inference: 126574 fps total: 98696 epoch: 216/500 frames: 14090240
fps step: 179354 fps step and policy inference: 151868 fps total: 115127 epoch: 217/500 frames: 14155776
saving next best successes:  5.055456
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 122734 fps step and policy inference: 96812 fps total: 87726 epoch: 218/500 frames: 14221312
fps step: 143896 fps step and policy inference: 114111 fps total: 101256 epoch: 219/500 frames: 14286848
saving next best successes:  5.081951
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 158958 fps step and policy inference: 139039 fps total: 106640 epoch: 220/500 frames: 14352384
saving next best successes:  5.108591
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 143994 fps step and policy inference: 115379 fps total: 88025 epoch: 221/500 frames: 14417920
saving next best successes:  5.114401
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 127494 fps step and policy inference: 99446 fps total: 80213 epoch: 222/500 frames: 14483456
saving next best successes:  5.134061
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 150874 fps step and policy inference: 129189 fps total: 100820 epoch: 223/500 frames: 14548992
fps step: 165584 fps step and policy inference: 137480 fps total: 121827 epoch: 224/500 frames: 14614528
saving next best successes:  5.1391954
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164971 fps step and policy inference: 143694 fps total: 125311 epoch: 225/500 frames: 14680064
saving next best successes:  5.148946
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 157186 fps step and policy inference: 132472 fps total: 115131 epoch: 226/500 frames: 14745600
fps step: 183044 fps step and policy inference: 153910 fps total: 124390 epoch: 227/500 frames: 14811136
fps step: 164884 fps step and policy inference: 133736 fps total: 110883 epoch: 228/500 frames: 14876672
fps step: 163549 fps step and policy inference: 131890 fps total: 115036 epoch: 229/500 frames: 14942208
fps step: 159386 fps step and policy inference: 133116 fps total: 107566 epoch: 230/500 frames: 15007744
fps step: 149638 fps step and policy inference: 120195 fps total: 107403 epoch: 231/500 frames: 15073280
fps step: 141348 fps step and policy inference: 113032 fps total: 101359 epoch: 232/500 frames: 15138816
saving next best successes:  5.15958
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 178559 fps step and policy inference: 152747 fps total: 122365 epoch: 233/500 frames: 15204352
saving next best successes:  5.175215
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 182391 fps step and policy inference: 157165 fps total: 134492 epoch: 234/500 frames: 15269888
saving next best successes:  5.176409
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -5587290 fps total: 1113249 epoch: 235/500 frames: 15335424
saving next best successes:  5.213931
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -266397 fps total: -457186 epoch: 236/500 frames: 15400960
fps step: 156999 fps step and policy inference: 128050 fps total: 106972 epoch: 237/500 frames: 15466496
fps step: 177879 fps step and policy inference: 150387 fps total: 109001 epoch: 238/500 frames: 15532032
fps step: 173758 fps step and policy inference: 147510 fps total: 112733 epoch: 239/500 frames: 15597568
fps step: 174136 fps step and policy inference: 131139 fps total: 102074 epoch: 240/500 frames: 15663104
saving next best successes:  5.231595
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 153001 fps step and policy inference: 120852 fps total: 102522 epoch: 241/500 frames: 15728640
saving next best successes:  5.2603083
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 150555 fps step and policy inference: 125065 fps total: 111846 epoch: 242/500 frames: 15794176
fps step: 175484 fps step and policy inference: 151650 fps total: 106819 epoch: 243/500 frames: 15859712
fps step: 172269 fps step and policy inference: 146760 fps total: 120182 epoch: 244/500 frames: 15925248
saving next best successes:  5.2938547
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 203402 fps step and policy inference: 171203 fps total: 118900 epoch: 245/500 frames: 15990784
saving next best successes:  5.317668
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 169259 fps step and policy inference: 146211 fps total: 117928 epoch: 246/500 frames: 16056320
saving next best successes:  5.3553953
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 149549 fps step and policy inference: 123062 fps total: 109971 epoch: 247/500 frames: 16121856
saving next best successes:  5.38311
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 144534 fps step and policy inference: 105527 fps total: 82033 epoch: 248/500 frames: 16187392
saving next best successes:  5.4282627
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 146707 fps step and policy inference: 122988 fps total: 93037 epoch: 249/500 frames: 16252928
saving next best successes:  5.464407
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 182528 fps step and policy inference: 156511 fps total: 133930 epoch: 250/500 frames: 16318464
saving next best successes:  5.5027275
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 132792 fps step and policy inference: 109346 fps total: 88739 epoch: 251/500 frames: 16384000
fps step: 213092 fps step and policy inference: 178517 fps total: 147127 epoch: 252/500 frames: 16449536
saving next best successes:  5.5321283
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 174126 fps step and policy inference: 140325 fps total: 122278 epoch: 253/500 frames: 16515072
saving next best successes:  5.5438223
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164488 fps step and policy inference: 135552 fps total: 110790 epoch: 254/500 frames: 16580608
saving next best successes:  5.5763597
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 175019 fps step and policy inference: 149277 fps total: 128792 epoch: 255/500 frames: 16646144
fps step: 137553 fps step and policy inference: 113929 fps total: 101332 epoch: 256/500 frames: 16711680
fps step: 135175 fps step and policy inference: 105837 fps total: 77044 epoch: 257/500 frames: 16777216
saving next best successes:  5.587639
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 174727 fps step and policy inference: 145836 fps total: 117056 epoch: 258/500 frames: 16842752
saving next best successes:  5.6053886
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 179574 fps step and policy inference: 149161 fps total: 108970 epoch: 259/500 frames: 16908288
saving next best successes:  5.618083
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 153190 fps step and policy inference: 124641 fps total: 102189 epoch: 260/500 frames: 16973824
fps step: 119161 fps step and policy inference: 86002 fps total: 65792 epoch: 261/500 frames: 17039360
saving next best successes:  5.623352
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 125620 fps step and policy inference: 100763 fps total: 86124 epoch: 262/500 frames: 17104896
saving next best successes:  5.6463003
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 129692 fps step and policy inference: 101895 fps total: 85494 epoch: 263/500 frames: 17170432
saving next best successes:  5.6689796
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 158390 fps step and policy inference: 134876 fps total: 117700 epoch: 264/500 frames: 17235968
saving next best successes:  5.6826324
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 146818 fps step and policy inference: 113314 fps total: 90640 epoch: 265/500 frames: 17301504
saving next best successes:  5.689334
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 179356 fps step and policy inference: 151099 fps total: 130021 epoch: 266/500 frames: 17367040
saving next best successes:  5.7083836
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 114768 fps step and policy inference: 87163 fps total: 79571 epoch: 267/500 frames: 17432576
fps step: 178631 fps step and policy inference: 145702 fps total: 110710 epoch: 268/500 frames: 17498112
saving next best successes:  5.719531
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164712 fps step and policy inference: 137094 fps total: 117901 epoch: 269/500 frames: 17563648
fps step: 181427 fps step and policy inference: 152586 fps total: 106862 epoch: 270/500 frames: 17629184
saving next best successes:  5.734806
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 179658 fps step and policy inference: 149974 fps total: 119907 epoch: 271/500 frames: 17694720
saving next best successes:  5.762248
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 156406 fps step and policy inference: 127313 fps total: 111060 epoch: 272/500 frames: 17760256
saving next best successes:  5.788802
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 142174 fps step and policy inference: 107804 fps total: 89400 epoch: 273/500 frames: 17825792
saving next best successes:  5.813368
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 193952 fps step and policy inference: 163977 fps total: 129817 epoch: 274/500 frames: 17891328
fps step: 160774 fps step and policy inference: 136709 fps total: 119532 epoch: 275/500 frames: 17956864
saving next best successes:  5.823681
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 175459 fps step and policy inference: 147703 fps total: 119092 epoch: 276/500 frames: 18022400
fps step: 181866 fps step and policy inference: 151885 fps total: 129427 epoch: 277/500 frames: 18087936
fps step: 174903 fps step and policy inference: 145679 fps total: 125188 epoch: 278/500 frames: 18153472
fps step: 168527 fps step and policy inference: 140833 fps total: 122454 epoch: 279/500 frames: 18219008
saving next best successes:  5.8368797
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 151264 fps step and policy inference: 118950 fps total: 105617 epoch: 280/500 frames: 18284544
saving next best successes:  5.8504677
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 136239 fps step and policy inference: 112881 fps total: 100891 epoch: 281/500 frames: 18350080
saving next best successes:  5.854683
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: 1075460 fps total: -117824 epoch: 282/500 frames: 18415616
saving next best successes:  5.883629
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 155331 fps step and policy inference: 127154 fps total: 112291 epoch: 283/500 frames: 18481152
fps step: 158828 fps step and policy inference: 127853 fps total: 103953 epoch: 284/500 frames: 18546688
saving next best successes:  5.9010706
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 172470 fps step and policy inference: 140867 fps total: 120580 epoch: 285/500 frames: 18612224
fps step: 158767 fps step and policy inference: 130449 fps total: 107112 epoch: 286/500 frames: 18677760
saving next best successes:  5.9446344
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 153851 fps step and policy inference: 126500 fps total: 111957 epoch: 287/500 frames: 18743296
saving next best successes:  5.954196
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 176619 fps step and policy inference: 151092 fps total: 120574 epoch: 288/500 frames: 18808832
saving next best successes:  5.990573
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 152011 fps step and policy inference: 124717 fps total: 104105 epoch: 289/500 frames: 18874368
saving next best successes:  6.0058823
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 154802 fps step and policy inference: 120493 fps total: 105606 epoch: 290/500 frames: 18939904
fps step: 180100 fps step and policy inference: 149855 fps total: 126978 epoch: 291/500 frames: 19005440
saving next best successes:  6.0495815
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159283 fps step and policy inference: 127955 fps total: 107340 epoch: 292/500 frames: 19070976
fps step: 153277 fps step and policy inference: 132588 fps total: 110253 epoch: 293/500 frames: 19136512
fps step: 125376 fps step and policy inference: 97033 fps total: 84873 epoch: 294/500 frames: 19202048
saving next best successes:  6.0609455
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 154124 fps step and policy inference: 124795 fps total: 110693 epoch: 295/500 frames: 19267584
saving next best successes:  6.0708847
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 181510 fps step and policy inference: 153987 fps total: 122485 epoch: 296/500 frames: 19333120
fps step: 129895 fps step and policy inference: 101083 fps total: 90598 epoch: 297/500 frames: 19398656
fps step: 150078 fps step and policy inference: 121810 fps total: 107102 epoch: 298/500 frames: 19464192
fps step: 154587 fps step and policy inference: 124966 fps total: 109370 epoch: 299/500 frames: 19529728
fps step: 125159 fps step and policy inference: 94130 fps total: 86185 epoch: 300/500 frames: 19595264
fps step: 171449 fps step and policy inference: 146656 fps total: 126679 epoch: 301/500 frames: 19660800
fps step: 139296 fps step and policy inference: 111431 fps total: 99839 epoch: 302/500 frames: 19726336
fps step: 143021 fps step and policy inference: 118569 fps total: 105415 epoch: 303/500 frames: 19791872
fps step: 131339 fps step and policy inference: 100617 fps total: 90663 epoch: 304/500 frames: 19857408
fps step: 137311 fps step and policy inference: 103235 fps total: 93243 epoch: 305/500 frames: 19922944
fps step: 151419 fps step and policy inference: 123147 fps total: 108319 epoch: 306/500 frames: 19988480
fps step: 158681 fps step and policy inference: 127561 fps total: 113806 epoch: 307/500 frames: 20054016
fps step: 155734 fps step and policy inference: 127868 fps total: 111254 epoch: 308/500 frames: 20119552
fps step: 156727 fps step and policy inference: 129962 fps total: 113630 epoch: 309/500 frames: 20185088
fps step: 118647 fps step and policy inference: 91352 fps total: 77373 epoch: 310/500 frames: 20250624
fps step: 152736 fps step and policy inference: 124093 fps total: 109724 epoch: 311/500 frames: 20316160
fps step: 117811 fps step and policy inference: 92580 fps total: 81746 epoch: 312/500 frames: 20381696
fps step: 143762 fps step and policy inference: 119955 fps total: 105013 epoch: 313/500 frames: 20447232
fps step: 171619 fps step and policy inference: 140178 fps total: 122552 epoch: 314/500 frames: 20512768
saving next best successes:  6.0953245
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164944 fps step and policy inference: 140176 fps total: 121802 epoch: 315/500 frames: 20578304
saving next best successes:  6.1082287
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 171920 fps step and policy inference: 146599 fps total: 127260 epoch: 316/500 frames: 20643840
saving next best successes:  6.1160536
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164979 fps step and policy inference: 140926 fps total: 115762 epoch: 317/500 frames: 20709376
saving next best successes:  6.144124
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 140362 fps step and policy inference: 116162 fps total: 101793 epoch: 318/500 frames: 20774912
saving next best successes:  6.1570034
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 143239 fps step and policy inference: 122268 fps total: 107088 epoch: 319/500 frames: 20840448
saving next best successes:  6.1633368
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 161158 fps step and policy inference: 138340 fps total: 112231 epoch: 320/500 frames: 20905984
saving next best successes:  6.1650686
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 148486 fps step and policy inference: 121179 fps total: 106122 epoch: 321/500 frames: 20971520
fps step: 141859 fps step and policy inference: 110015 fps total: 88328 epoch: 322/500 frames: 21037056
fps step: 151883 fps step and policy inference: 121442 fps total: 106130 epoch: 323/500 frames: 21102592
fps step: 127401 fps step and policy inference: 92426 fps total: 76662 epoch: 324/500 frames: 21168128
saving next best successes:  6.1883984
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 158220 fps step and policy inference: 128150 fps total: 111890 epoch: 325/500 frames: 21233664
saving next best successes:  6.2118263
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 148147 fps step and policy inference: 118766 fps total: 104563 epoch: 326/500 frames: 21299200
saving next best successes:  6.2521114
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 170707 fps step and policy inference: 145447 fps total: 101631 epoch: 327/500 frames: 21364736
fps step: 149470 fps step and policy inference: 126568 fps total: 516913 epoch: 328/500 frames: 21430272
saving next best successes:  6.257703
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -461218 fps total: -889679 epoch: 329/500 frames: 21495808
saving next best successes:  6.2787056
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 128454 fps step and policy inference: 95606 fps total: 86842 epoch: 330/500 frames: 21561344
fps step: 152887 fps step and policy inference: 123731 fps total: 102858 epoch: 331/500 frames: 21626880
fps step: 161029 fps step and policy inference: 139436 fps total: 103460 epoch: 332/500 frames: 21692416
fps step: 126582 fps step and policy inference: 98269 fps total: 88587 epoch: 333/500 frames: 21757952
saving next best successes:  6.2827425
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 111537 fps step and policy inference: 85493 fps total: 77797 epoch: 334/500 frames: 21823488
saving next best successes:  6.3196154
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 136874 fps step and policy inference: 108681 fps total: 92840 epoch: 335/500 frames: 21889024
fps step: 160060 fps step and policy inference: 134431 fps total: 116598 epoch: 336/500 frames: 21954560
saving next best successes:  6.32141
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 153675 fps step and policy inference: 124007 fps total: 103799 epoch: 337/500 frames: 22020096
fps step: 141092 fps step and policy inference: 116219 fps total: 102120 epoch: 338/500 frames: 22085632
fps step: 194887 fps step and policy inference: 160430 fps total: 134616 epoch: 339/500 frames: 22151168
fps step: 135205 fps step and policy inference: 106446 fps total: 95367 epoch: 340/500 frames: 22216704
fps step: 171121 fps step and policy inference: 144819 fps total: 123576 epoch: 341/500 frames: 22282240
fps step: 174181 fps step and policy inference: 146615 fps total: 124868 epoch: 342/500 frames: 22347776
fps step: 129380 fps step and policy inference: 99191 fps total: 88673 epoch: 343/500 frames: 22413312
fps step: 158600 fps step and policy inference: 128662 fps total: 113276 epoch: 344/500 frames: 22478848
fps step: 154399 fps step and policy inference: 123881 fps total: 102816 epoch: 345/500 frames: 22544384
saving next best successes:  6.34437
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 152554 fps step and policy inference: 124199 fps total: 108738 epoch: 346/500 frames: 22609920
saving next best successes:  6.348526
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 169121 fps step and policy inference: 140859 fps total: 113576 epoch: 347/500 frames: 22675456
saving next best successes:  6.3999043
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 162282 fps step and policy inference: 134023 fps total: 115623 epoch: 348/500 frames: 22740992
fps step: 143777 fps step and policy inference: 118756 fps total: 102066 epoch: 349/500 frames: 22806528
saving next best successes:  6.423828
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 146949 fps step and policy inference: 120763 fps total: 105306 epoch: 350/500 frames: 22872064
saving next best successes:  6.4241886
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 130626 fps step and policy inference: 99876 fps total: 89109 epoch: 351/500 frames: 22937600
saving next best successes:  6.424841
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159412 fps step and policy inference: 134660 fps total: 115552 epoch: 352/500 frames: 23003136
saving next best successes:  6.4472666
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 143826 fps step and policy inference: 117614 fps total: 104031 epoch: 353/500 frames: 23068672
fps step: 164022 fps step and policy inference: 136878 fps total: 120952 epoch: 354/500 frames: 23134208
saving next best successes:  6.4662266
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 165853 fps step and policy inference: 141367 fps total: 123276 epoch: 355/500 frames: 23199744
saving next best successes:  6.473154
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 157397 fps step and policy inference: 129519 fps total: 114490 epoch: 356/500 frames: 23265280
saving next best successes:  6.4839153
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 158831 fps step and policy inference: 129705 fps total: 103971 epoch: 357/500 frames: 23330816
fps step: 182897 fps step and policy inference: 154000 fps total: 131028 epoch: 358/500 frames: 23396352
fps step: 192827 fps step and policy inference: 161960 fps total: 137043 epoch: 359/500 frames: 23461888
fps step: 156773 fps step and policy inference: 125813 fps total: 109953 epoch: 360/500 frames: 23527424
fps step: 168921 fps step and policy inference: 134427 fps total: 117136 epoch: 361/500 frames: 23592960
fps step: 149816 fps step and policy inference: 121291 fps total: 100739 epoch: 362/500 frames: 23658496
fps step: 134562 fps step and policy inference: 110853 fps total: 98444 epoch: 363/500 frames: 23724032
fps step: 178966 fps step and policy inference: 144367 fps total: 115836 epoch: 364/500 frames: 23789568
fps step: 153086 fps step and policy inference: 121506 fps total: 106536 epoch: 365/500 frames: 23855104
fps step: 171843 fps step and policy inference: 144466 fps total: 125214 epoch: 366/500 frames: 23920640
fps step: 177366 fps step and policy inference: 146428 fps total: 126555 epoch: 367/500 frames: 23986176
fps step: 169769 fps step and policy inference: 135639 fps total: 118652 epoch: 368/500 frames: 24051712
fps step: 149431 fps step and policy inference: 121929 fps total: 106808 epoch: 369/500 frames: 24117248
fps step: 159001 fps step and policy inference: 128007 fps total: 110654 epoch: 370/500 frames: 24182784
saving next best successes:  6.495616
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 154263 fps step and policy inference: 126803 fps total: 110617 epoch: 371/500 frames: 24248320
fps step: 153951 fps step and policy inference: 121844 fps total: 107116 epoch: 372/500 frames: 24313856
saving next best successes:  6.5099955
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 192563 fps step and policy inference: 159286 fps total: 136523 epoch: 373/500 frames: 24379392
fps step: 167691 fps step and policy inference: 139958 fps total: 121448 epoch: 374/500 frames: 24444928
fps step: 157951 fps step and policy inference: 122563 fps total: 102919 epoch: 375/500 frames: 24510464
saving next best successes:  6.52211
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 160782 fps step and policy inference: 129778 fps total: 1924807 epoch: 376/500 frames: 24576000
saving next best successes:  6.566334
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 65536000000000 fps step and policy inference: -283879 fps total: -409968 epoch: 377/500 frames: 24641536
saving next best successes:  6.5937214
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 138485 fps step and policy inference: 110015 fps total: 97747 epoch: 378/500 frames: 24707072
saving next best successes:  6.6168537
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 166011 fps step and policy inference: 133783 fps total: 115929 epoch: 379/500 frames: 24772608
saving next best successes:  6.6540966
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 132139 fps step and policy inference: 109495 fps total: 96267 epoch: 380/500 frames: 24838144
saving next best successes:  6.666506
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 163277 fps step and policy inference: 136652 fps total: 119740 epoch: 381/500 frames: 24903680
saving next best successes:  6.66856
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 192307 fps step and policy inference: 159190 fps total: 133833 epoch: 382/500 frames: 24969216
fps step: 199815 fps step and policy inference: 168077 fps total: 144069 epoch: 383/500 frames: 25034752
saving next best successes:  6.6876907
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 181546 fps step and policy inference: 152626 fps total: 130462 epoch: 384/500 frames: 25100288
saving next best successes:  6.6899977
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 137895 fps step and policy inference: 101556 fps total: 81823 epoch: 385/500 frames: 25165824
fps step: 173558 fps step and policy inference: 142432 fps total: 122097 epoch: 386/500 frames: 25231360
saving next best successes:  6.71974
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 141366 fps step and policy inference: 109988 fps total: 83965 epoch: 387/500 frames: 25296896
saving next best successes:  6.736821
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 129010 fps step and policy inference: 101424 fps total: 92291 epoch: 388/500 frames: 25362432
saving next best successes:  6.742299
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 150827 fps step and policy inference: 119381 fps total: 99401 epoch: 389/500 frames: 25427968
fps step: 174681 fps step and policy inference: 145923 fps total: 126460 epoch: 390/500 frames: 25493504
fps step: 191330 fps step and policy inference: 159186 fps total: 135898 epoch: 391/500 frames: 25559040
fps step: 136304 fps step and policy inference: 105601 fps total: 84633 epoch: 392/500 frames: 25624576
fps step: 154319 fps step and policy inference: 117937 fps total: 96058 epoch: 393/500 frames: 25690112
fps step: 135420 fps step and policy inference: 108323 fps total: 90371 epoch: 394/500 frames: 25755648
fps step: 119923 fps step and policy inference: 86160 fps total: 71766 epoch: 395/500 frames: 25821184
fps step: 178165 fps step and policy inference: 151549 fps total: 130540 epoch: 396/500 frames: 25886720
saving next best successes:  6.76256
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 152318 fps step and policy inference: 128553 fps total: 107540 epoch: 397/500 frames: 25952256
saving next best successes:  6.77701
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159520 fps step and policy inference: 134923 fps total: 117512 epoch: 398/500 frames: 26017792
saving next best successes:  6.7950068
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 157283 fps step and policy inference: 132274 fps total: 115957 epoch: 399/500 frames: 26083328
fps step: 202149 fps step and policy inference: 167159 fps total: 130817 epoch: 400/500 frames: 26148864
fps step: 174200 fps step and policy inference: 141003 fps total: 120857 epoch: 401/500 frames: 26214400
fps step: 135424 fps step and policy inference: 108827 fps total: 96662 epoch: 402/500 frames: 26279936
fps step: 177188 fps step and policy inference: 148617 fps total: 118427 epoch: 403/500 frames: 26345472
fps step: 142762 fps step and policy inference: 118145 fps total: 103986 epoch: 404/500 frames: 26411008
fps step: 162224 fps step and policy inference: 130244 fps total: 113347 epoch: 405/500 frames: 26476544
saving next best successes:  6.7955503
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159887 fps step and policy inference: 131793 fps total: 114869 epoch: 406/500 frames: 26542080
fps step: 148096 fps step and policy inference: 120473 fps total: 106192 epoch: 407/500 frames: 26607616
saving next best successes:  6.818961
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 141891 fps step and policy inference: 114210 fps total: 101583 epoch: 408/500 frames: 26673152
saving next best successes:  6.8445253
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 162741 fps step and policy inference: 138485 fps total: 119247 epoch: 409/500 frames: 26738688
saving next best successes:  6.8565187
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 137160 fps step and policy inference: 108286 fps total: 97206 epoch: 410/500 frames: 26804224
fps step: 153216 fps step and policy inference: 125939 fps total: 104160 epoch: 411/500 frames: 26869760
saving next best successes:  6.8627424
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 149148 fps step and policy inference: 121512 fps total: 105827 epoch: 412/500 frames: 26935296
saving next best successes:  6.899248
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 154839 fps step and policy inference: 127323 fps total: 111575 epoch: 413/500 frames: 27000832
saving next best successes:  6.919729
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 163255 fps step and policy inference: 137605 fps total: 118702 epoch: 414/500 frames: 27066368
fps step: 159091 fps step and policy inference: 129077 fps total: 107367 epoch: 415/500 frames: 27131904
fps step: 162286 fps step and policy inference: 136064 fps total: 118694 epoch: 416/500 frames: 27197440
fps step: 157350 fps step and policy inference: 129236 fps total: 107644 epoch: 417/500 frames: 27262976
fps step: 186371 fps step and policy inference: 154570 fps total: 134797 epoch: 418/500 frames: 27328512
saving next best successes:  6.9207897
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 150694 fps step and policy inference: 115010 fps total: 95406 epoch: 419/500 frames: 27394048
fps step: 144781 fps step and policy inference: 114110 fps total: 100907 epoch: 420/500 frames: 27459584
fps step: 156984 fps step and policy inference: 130116 fps total: 109735 epoch: 421/500 frames: 27525120
fps step: 177782 fps step and policy inference: 143313 fps total: 119347 epoch: 422/500 frames: 27590656
fps step: 147575 fps step and policy inference: 117220 fps total: 101591 epoch: 423/500 frames: 27656192
fps step: 65536000000000 fps step and policy inference: -697499 fps total: -3645160 epoch: 424/500 frames: 27721728
fps step: 65536000000000 fps step and policy inference: -236341 fps total: -320770 epoch: 425/500 frames: 27787264
fps step: 162600 fps step and policy inference: 130477 fps total: 112144 epoch: 426/500 frames: 27852800
fps step: 161370 fps step and policy inference: 131929 fps total: 113558 epoch: 427/500 frames: 27918336
fps step: 156943 fps step and policy inference: 131678 fps total: 115651 epoch: 428/500 frames: 27983872
fps step: 136875 fps step and policy inference: 105124 fps total: 92129 epoch: 429/500 frames: 28049408
fps step: 173096 fps step and policy inference: 146916 fps total: 126126 epoch: 430/500 frames: 28114944
fps step: 134801 fps step and policy inference: 99887 fps total: 83108 epoch: 431/500 frames: 28180480
fps step: 132638 fps step and policy inference: 102341 fps total: 92461 epoch: 432/500 frames: 28246016
fps step: 171704 fps step and policy inference: 143378 fps total: 123142 epoch: 433/500 frames: 28311552
fps step: 179756 fps step and policy inference: 144740 fps total: 117052 epoch: 434/500 frames: 28377088
fps step: 153742 fps step and policy inference: 130219 fps total: 108175 epoch: 435/500 frames: 28442624
fps step: 147211 fps step and policy inference: 122237 fps total: 104597 epoch: 436/500 frames: 28508160
fps step: 115571 fps step and policy inference: 88453 fps total: 80747 epoch: 437/500 frames: 28573696
fps step: 156101 fps step and policy inference: 120263 fps total: 98222 epoch: 438/500 frames: 28639232
fps step: 135828 fps step and policy inference: 111279 fps total: 89861 epoch: 439/500 frames: 28704768
saving next best successes:  6.930562
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 130447 fps step and policy inference: 102988 fps total: 84775 epoch: 440/500 frames: 28770304
fps step: 135552 fps step and policy inference: 103126 fps total: 89077 epoch: 441/500 frames: 28835840
fps step: 145352 fps step and policy inference: 107933 fps total: 79040 epoch: 442/500 frames: 28901376
fps step: 113969 fps step and policy inference: 84839 fps total: 71519 epoch: 443/500 frames: 28966912
fps step: 125245 fps step and policy inference: 95783 fps total: 74138 epoch: 444/500 frames: 29032448
saving next best successes:  6.9381065
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 123980 fps step and policy inference: 95594 fps total: 81201 epoch: 445/500 frames: 29097984
saving next best successes:  6.9533234
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 123138 fps step and policy inference: 89380 fps total: 81466 epoch: 446/500 frames: 29163520
fps step: 128874 fps step and policy inference: 97619 fps total: 83055 epoch: 447/500 frames: 29229056
saving next best successes:  6.9612846
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 116641 fps step and policy inference: 90097 fps total: 81059 epoch: 448/500 frames: 29294592
saving next best successes:  6.980068
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 158977 fps step and policy inference: 129861 fps total: 112404 epoch: 449/500 frames: 29360128
saving next best successes:  6.9807215
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 156336 fps step and policy inference: 133465 fps total: 106338 epoch: 450/500 frames: 29425664
saving next best successes:  6.9966955
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 161761 fps step and policy inference: 138089 fps total: 110883 epoch: 451/500 frames: 29491200
saving next best successes:  7.011256
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159759 fps step and policy inference: 137010 fps total: 120091 epoch: 452/500 frames: 29556736
fps step: 162867 fps step and policy inference: 139389 fps total: 117313 epoch: 453/500 frames: 29622272
fps step: 165491 fps step and policy inference: 141477 fps total: 123470 epoch: 454/500 frames: 29687808
fps step: 147339 fps step and policy inference: 124134 fps total: 107671 epoch: 455/500 frames: 29753344
saving next best successes:  7.027302
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 172152 fps step and policy inference: 145419 fps total: 125676 epoch: 456/500 frames: 29818880
fps step: 160916 fps step and policy inference: 134204 fps total: 117252 epoch: 457/500 frames: 29884416
fps step: 164794 fps step and policy inference: 140598 fps total: 117938 epoch: 458/500 frames: 29949952
fps step: 153285 fps step and policy inference: 130285 fps total: 112259 epoch: 459/500 frames: 30015488
fps step: 166521 fps step and policy inference: 142495 fps total: 124107 epoch: 460/500 frames: 30081024
fps step: 156720 fps step and policy inference: 127923 fps total: 113900 epoch: 461/500 frames: 30146560
saving next best successes:  7.0518284
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 159268 fps step and policy inference: 135195 fps total: 111980 epoch: 462/500 frames: 30212096
saving next best successes:  7.0632973
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 148279 fps step and policy inference: 124379 fps total: 110774 epoch: 463/500 frames: 30277632
fps step: 156427 fps step and policy inference: 127844 fps total: 113394 epoch: 464/500 frames: 30343168
saving next best successes:  7.0887423
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 170738 fps step and policy inference: 146279 fps total: 128593 epoch: 465/500 frames: 30408704
fps step: 161980 fps step and policy inference: 136635 fps total: 113920 epoch: 466/500 frames: 30474240
fps step: 150740 fps step and policy inference: 129763 fps total: 115046 epoch: 467/500 frames: 30539776
fps step: 169926 fps step and policy inference: 141730 fps total: 115509 epoch: 468/500 frames: 30605312
saving next best successes:  7.1143436
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 166475 fps step and policy inference: 144484 fps total: 126313 epoch: 469/500 frames: 30670848
fps step: 65536000000000 fps step and policy inference: -2302199 fps total: -101515 epoch: 470/500 frames: 30736384
fps step: 169184 fps step and policy inference: 146831 fps total: 122058 epoch: 471/500 frames: 30801920
saving next best successes:  7.127022
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 152805 fps step and policy inference: 128706 fps total: 104632 epoch: 472/500 frames: 30867456
saving next best successes:  7.1370144
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 161506 fps step and policy inference: 138057 fps total: 121493 epoch: 473/500 frames: 30932992
saving next best successes:  7.156349
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 157216 fps step and policy inference: 138091 fps total: 117947 epoch: 474/500 frames: 30998528
saving next best successes:  7.189246
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 164957 fps step and policy inference: 141851 fps total: 116932 epoch: 475/500 frames: 31064064
saving next best successes:  7.239229
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 175674 fps step and policy inference: 152159 fps total: 127101 epoch: 476/500 frames: 31129600
saving next best successes:  7.253537
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/AntGPT.pth'
fps step: 167733 fps step and policy inference: 145351 fps total: 124295 epoch: 477/500 frames: 31195136
fps step: 168698 fps step and policy inference: 138557 fps total: 119240 epoch: 478/500 frames: 31260672
fps step: 160541 fps step and policy inference: 137881 fps total: 119064 epoch: 479/500 frames: 31326208
fps step: 170029 fps step and policy inference: 147170 fps total: 128352 epoch: 480/500 frames: 31391744
fps step: 151057 fps step and policy inference: 119543 fps total: 101321 epoch: 481/500 frames: 31457280
fps step: 164520 fps step and policy inference: 137371 fps total: 117280 epoch: 482/500 frames: 31522816
fps step: 174557 fps step and policy inference: 141076 fps total: 119138 epoch: 483/500 frames: 31588352
fps step: 177736 fps step and policy inference: 144395 fps total: 123757 epoch: 484/500 frames: 31653888
fps step: 164128 fps step and policy inference: 141827 fps total: 119395 epoch: 485/500 frames: 31719424
fps step: 169345 fps step and policy inference: 145622 fps total: 119854 epoch: 486/500 frames: 31784960
fps step: 167968 fps step and policy inference: 141346 fps total: 120252 epoch: 487/500 frames: 31850496
fps step: 155628 fps step and policy inference: 128541 fps total: 111294 epoch: 488/500 frames: 31916032
fps step: 165685 fps step and policy inference: 138823 fps total: 112069 epoch: 489/500 frames: 31981568
fps step: 158795 fps step and policy inference: 129221 fps total: 105613 epoch: 490/500 frames: 32047104
fps step: 173413 fps step and policy inference: 147842 fps total: 121482 epoch: 491/500 frames: 32112640
fps step: 164066 fps step and policy inference: 137682 fps total: 114806 epoch: 492/500 frames: 32178176
fps step: 145965 fps step and policy inference: 120727 fps total: 99469 epoch: 493/500 frames: 32243712
fps step: 156671 fps step and policy inference: 133067 fps total: 115109 epoch: 494/500 frames: 32309248
fps step: 181912 fps step and policy inference: 155231 fps total: 129691 epoch: 495/500 frames: 32374784
fps step: 215433 fps step and policy inference: 182461 fps total: 132145 epoch: 496/500 frames: 32440320
fps step: 194751 fps step and policy inference: 162948 fps total: 127268 epoch: 497/500 frames: 32505856
fps step: 190069 fps step and policy inference: 159511 fps total: 121235 epoch: 498/500 frames: 32571392
fps step: 190732 fps step and policy inference: 160333 fps total: 118274 epoch: 499/500 frames: 32636928
fps step: 156888 fps step and policy inference: 129501 fps total: 94857 epoch: 500/500 frames: 32702464
=> saving checkpoint 'runs/AntGPT-2025-01-31_16-38-46/nn/last_AntGPT_ep_500.pth'
MAX EPOCHS NUM!
